18:00:52 (00:00:33) (chat)  jehll: !time
18:00:52 (00:00:33) (chat)  Nightbot: Стрим идет уже 44 seconds
18:02:08 (00:01:49) (chat)  PashtetPower: Драствуйте всем
18:02:20 (00:02:01) (chat)  vkitc: SeemsGood
18:02:30 (00:02:11) (chat)  Tanya_MONSTER_Games: blobDance blobDance blobDance blobDance blobDance blobDance blobDance blobDance
18:02:33 (00:02:14) (chat)  coala_MONSTER: artgam2ALO
18:02:35 (00:02:17) (chat)  NiteDunmer: Приветики artgam2AGHeavyHorns artgam2DERZIT
18:04:23 (00:04:05) (chat)  Roland_god: SMOrc SMOrc
18:04:31 (00:04:12) (chat)  Lizard_L: Здравствуйте, чат artgam2Sexy
18:04:40 (00:04:22) (chat)  feranmaru: Дратуте
18:06:09 (00:05:51) (chat)  mndrake: headBang headBang headBang headBang headBang
18:06:20 (00:06:02) (chat)  korben___detka: Чатик, стример доброго дня GivePLZ
18:06:22 (00:06:04) (chat)  Tanya_MONSTER_Games: artgam2ALO
18:06:24 (00:06:05) (chat)  mndrake: artgam2ALO artgam2ALO artgam2ALO artgam2ALO
18:06:39 (00:06:20) (chat)  mndrake: artgam2ALO
18:06:44 (00:06:25) (chat)  mndrake: artgam2ALO artgam2ALO artgam2ALO
18:06:44 (00:06:26) (chat)  korben___detka: 7 вечера LUL
18:06:48 (00:06:30) (chat)  NiteDunmer: Привет Тёма artgam2AGHeavyHorns artgam2Psina
18:06:54 (00:06:36) (chat)  mndrake: ElaPls
18:07:17 (00:06:58) (chat)  vnikopol: у нас дождь в Минске
18:07:20 (00:07:02) (chat)  LexArt: Всем добрый день! artgam2AGHeavyHorns
18:07:23 (00:07:05) (chat)  jehll: погодка ппц зима -3 ветер
18:07:26 (00:07:08) (chat)  sergeykz: в солнечной Астане уже 6
18:07:26 (00:07:08) (chat)  korben___detka: Снег, минус семь ветер. Сибирь же
18:07:29 (00:07:10) (chat)  kenroseberry: Заказ музыки будет или своя?
18:07:35 (00:07:16) (chat)  anzay_ru: ноги прокачал?
18:08:06 (00:07:48) (chat)  Writer42: Чет фальстарт, через полчаса же должно быть
18:08:11 (00:07:52) (chat)  LexArt: Да ноябрь вообще непонятный месяц. То ли уже зима, то ли ты умер и попал в ад BibleThump
18:08:22 (00:08:03) (chat)  AlexeiHammer: Тема привет
18:08:28 (00:08:10) (chat)  AlexeiHammer: А шо вы уже начали?
18:09:10 (00:08:52) (chat)  Writer42: Сегодня тоже плотно посидим?
18:09:27 (00:09:09) (chat)  vnikopol: надо пушку купить
18:09:58 (00:09:39) (chat)  Roland_god: Полный ящик ящиков. SMOrc
18:10:13 (00:09:54) (chat)  korben___detka: Трицикл да мне нравится больше LUL
18:10:30 (00:10:12) (chat)  d0ct0rxy: всем привет HeyGuys Успела к началу TPFufun
18:10:34 (00:10:16) (chat)  vnikopol: да машина есть
18:10:47 (00:10:28) (chat)  Tanya_MONSTER_Games: @ArtGamesLP машина, в которую помещается ВСЕ artgam2Uknow
18:10:48 (00:10:29) (chat)  velasiped1: приветствую профессионального грузчика и чат
18:11:10 (00:10:51) (chat)  korben___detka: О, доставка пиццы, чат, готовь шутеечки Jebaited
18:11:18 (00:10:59) (chat)  korben___detka: @velasiped1, привет GivePLZ
18:11:26 (00:11:08) (chat)  Vaiperan: машина дамская сумочка artgam2Iq20
18:11:43 (00:11:24) (chat)  Konaken_Skywalker: @artgameslp успеть до 15 то успеем, недели хватит как раз, а Кармик там вообще уже 25 часов к ряду стримит NotLikeThis
18:11:48 (00:11:30) (chat)  d0ct0rxy: О Боже, да, пицца, о да Kreygasm
18:11:49 (00:11:31) (chat)  aaabugs: а уведомление было от Темы?
18:12:17 (00:11:58) (chat)  Evil_Pumpkin_: Приветы, как игра после стольких часов? artgam2ALO
18:12:37 (00:12:18) (chat)  vnikopol: на машину можно же
18:12:51 (00:12:32) (chat)  yura112233: чё рано то так?
18:13:05 (00:12:46) (chat)  9_enot_you_not: драстути x9enotHI
18:13:25 (00:13:06) (chat)  Konaken_Skywalker: @artgameslp ограничения по весу есть, а по высоте имеется какое-то?
18:13:26 (00:13:08) (chat)  Airwaterfireearth: у Темы тоже пизанская башня на спине PepePls
18:13:29 (00:13:11) (chat)  korben___detka: @9_enot_you_not, Енотяу GivePLZ
18:13:32 (00:13:13) (chat)  Tanya_MONSTER_Games: @ArtGamesLP ты ж читал? что заказы отмеченные оранжевой линией это СЮЖЕТ остальные опциональны
18:14:03 (00:13:44) (chat)  d0ct0rxy: @9_enot_you_not VoHiYo
18:14:59 (00:14:40) (chat)  kzmlama: доброго всем вечерочка. как игра?
18:15:17 (00:14:58) (chat)  d0ct0rxy: чет пицца какая-то тяжелая LUL
18:16:01 (00:15:42) (chat)  kzmlama: ясно
18:16:15 (00:15:57) (chat)  ganelonn: !time
18:16:16 (00:15:57) (chat)  Nightbot: Стрим идет уже 16 minutes 8 seconds
18:16:44 (00:16:25) (chat)  aaabugs: да 30 кристалов, ну ало
18:16:54 (00:16:35) (chat)  Writer42: там не 800, там часть вложена уже у тебя
18:17:09 (00:16:51) (chat)  Abrams05: @ArtGamesLP Nfv e;t xfcnm tcn d ljhjut
18:17:12 (00:16:54) (chat)  aaabugs: добить полоску надо
18:17:19 (00:17:00) (chat)  Abrams05: @ArtGamesLP там уже есть часть в дороге
18:17:30 (00:17:11) (chat)  TarasKrater: ку
18:17:41 (00:17:22) (chat)  Writer42: Слишком много
18:18:18 (00:17:59) (chat)  yura112233: а про эту левитирующую дорогу из расплавленного асфальта не объясняли ещё, чё она такая странная?
18:19:18 (00:18:59) (chat)  Tanya_MONSTER_Games: @ArtGamesLP пока мы спали там ребята от убежища до следующей точки практически дорогу построили PogChamp
18:19:30 (00:19:11) (chat)  Hobanaka: Hobanaka subscribed with Twitch Prime. They've subscribed for 5 months! 
18:19:36 (00:19:17) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
18:19:39 (00:19:20) (chat)  korben___detka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
18:19:41 (00:19:22) (chat)  9_enot_you_not: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
18:19:48 (00:19:29) (chat)  Hobanaka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
18:19:50 (00:19:31) (chat)  RedLabelx: artgam2AGHeavyHorns artgam2AGHeavyHorns
18:20:06 (00:19:47) (chat)  Nightbot: На разные суммы доната стоят разные оповещения. АЦКИЕ АЛЕРТЫ на 666 и 6666 рублей. . От 50 до 299, от 300 до 499, от 500 до 799, от 800 до 999, от 1000 до 1299, от 1300 и так далее. https://donatepay.ru/don/artgames
18:20:28 (00:20:10) (chat)  Abrams05: @ArtGamesLP Тебе походу с запасом дали и как я понял ящики разделять нельзя
18:21:04 (00:20:45) (chat)  Nightbot: Наш сервер в ДИСКОРДЕ. Присоединяйттесь: https://discordapp.com/invite/999ZDJs
18:21:31 (00:21:12) (chat)  Lucky_Snake: Привет всем, ребят! \ luckys34Ooo Чатик, как товарищу Артёму игра? А то все негодуют, прямо такое говно лютое, хотя ничего плохого я не вижу.
18:21:33 (00:21:14) (chat)  Konaken_Skywalker: интересно, лимит лайков будет 99999, раз только 5 цифр отображается
18:22:04 (00:21:45) (chat)  Nightbot: Команды для бота в нашем чате: !time !game !youtube !vk !discord !alert
18:22:18 (00:22:00) (chat)  bufferusx: !game
18:22:19 (00:22:00) (chat)  Nightbot: В названии же написано, но для тебя лично ArtGamesLP is currently live playing Death Stranding at 1080p, 60 fps with 178 viewers since 2019-11-09T12:00:08.000Z (22 minutes 10 seconds) - https://www.twitch.tv/artgameslp
18:22:33 (00:22:14) (chat)  korben___detka: Грузчик мастер PogChamp Вот это перспективы в работе Jebaited
18:23:06 (00:22:47) (chat)  xbi_xbi: привет девочки и мальчики DansGame
18:23:17 (00:22:59) (chat)  korben___detka: @xbi_xbi, привет GivePLZ
18:23:24 (00:23:05) (chat)  EnJiL: artgam2ALO Здравствуйте чат, Тёма!! artgam2AGHeavyHorns TPFufun
18:23:25 (00:23:06) (chat)  tommywasco: какой офигенный грузавичёк Jebaited
18:23:40 (00:23:21) (chat)  EnJiL: @xbi_xbi, artgam2AGHeavyHorns
18:23:45 (00:23:27) (chat)  bufferusx: Кто играл, как у игры с оптимизацией?
18:24:29 (00:24:11) (chat)  Tanya_MONSTER_Games: @bufferusx, CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
18:24:31 (00:24:12) (chat)  setflower: Халоу товарищи. Хорошего всем настроения,Артёму приятного путешествия
18:24:35 (00:24:16) (chat)  xbi_xbi: офигеть там кратер
18:24:53 (00:24:34) (chat)  Tanya_MONSTER_Games: LUL
18:25:05 (00:24:46) (chat)  Nightbot: По моему промокоду ARTGAMES ты получишь бонус до 6500 RUB при первом депозите - http://bit.ly/2Gh0MpU
18:25:07 (00:24:49) (chat)  Almost_dead_Anatoliy_13: @ArtGamesLP добрый день ! Кто не вылетает ?!)
18:25:08 (00:24:49) (chat)  GennadiyKrash: !time
18:25:08 (00:24:49) (chat)  Nightbot: Стрим идет уже 25 minutes
18:25:11 (00:24:52) (chat)  Almost_dead_Anatoliy_13: Хай чтаик
18:25:34 (00:25:16) (chat)  LexArt: @Almost_dead_Anatoliy_13 HeyGuys
18:25:36 (00:25:17) (chat)  GennadiyKrash: Ну че Кадзима гений ?
18:25:39 (00:25:20) (chat)  Lucky_Snake: aelrisHI aelrisHI aelrisHI aelrisHI aelrisHI
18:25:42 (00:25:23) (chat)  Almost_dead_Anatoliy_13: @LexArt хай
18:25:46 (00:25:27) (chat)  Tanya_MONSTER_Games: @ArtGamesLP я Великий грузчик а ты PogChamp
18:25:47 (00:25:28) (chat)  tommywasco: CoolStoryBob CoolStoryBob CoolStoryBob
18:25:50 (00:25:31) (chat)  TemnayaChashkaPetrI: Всем приветы HeyGuys
18:25:55 (00:25:36) (chat)  EnJiL: @almost_dead_anatoliy_13, artgam2AGHeavyHorns
18:25:56 (00:25:37) (chat)  Almost_dead_Anatoliy_13: @ArtGamesLP ну не им же оставлять ))
18:26:01 (00:25:42) (chat)  Almost_dead_Anatoliy_13: @EnJiL хай
18:26:08 (00:25:50) (chat)  xbi_xbi: @almost_dead_anatoliy_13, никто не вылетает ..например не вылетают пчёлы ибо зима близко bUrself CoolStoryBob
18:26:10 (00:25:51) (chat)  LexArt: @TemnayaChashkaPetrI VoHiYo
18:26:22 (00:26:03) (chat)  korben___detka: @temnayachashkapetri, привет GivePLZ
18:26:34 (00:26:16) (chat)  Almost_dead_Anatoliy_13: @coala_MONSTER а пчёлок надо уважать )
18:26:51 (00:26:32) (chat)  TemnayaChashkaPetrI: Так...
18:26:55 (00:26:36) (chat)  TemnayaChashkaPetrI: О...
18:26:59 (00:26:40) (chat)  Almost_dead_Anatoliy_13: @xbi_xbi ну вы пиня поняли )
18:27:02 (00:26:43) (chat)  TemnayaChashkaPetrI: Появилось)
18:27:02 (00:26:44) (chat)  archykunica: Приветики всем:* Любви всем <3 <3 <3
18:27:10 (00:26:51) (chat)  archykunica: !time
18:27:10 (00:26:52) (chat)  Nightbot: Стрим идет уже 27 minutes 2 seconds
18:27:24 (00:27:05) (chat)  LexArt: @archykunica artgam2AGHeavyHorns
18:27:26 (00:27:08) (chat)  Almost_dead_Anatoliy_13: @archykunica драсте
18:27:32 (00:27:13) (chat)  korben___detka: @archykunica, привет GivePLZ
18:27:38 (00:27:20) (chat)  xbi_xbi: а по бездорожью как на этом грузовике
18:27:38 (00:27:20) (chat)  archykunica: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
18:27:48 (00:27:29) (chat)  sergeykz: жалко, что нельзя добавить рисунки на тачку, было бы круто SMOrc
18:27:55 (00:27:36) (chat)  TemnayaChashkaPetrI: @LexArt @korben___detka HeyGuys
18:28:06 (00:27:47) (chat)  9_enot_you_not: шотау меня сегодня ьвич лагует
18:28:17 (00:27:58) (chat)  korben___detka: @9_enot_you_not, тоже подгрузки?
18:28:20 (00:28:02) (chat)  Writer42: чет 10 фпс на стриме
18:28:21 (00:28:02) (chat)  Lucky_Snake: @9_enot_you_not, тоже самое
18:28:22 (00:28:03) (chat)  gwen_devil: да твич лагает
18:28:23 (00:28:04) (chat)  9_enot_you_not: ага
18:28:28 (00:28:10) (chat)  EnJiL: ага, лаги
18:28:34 (00:28:15) (chat)  xbi_xbi: капец твич бесит лагает жоска DansGame BloodTrail
18:28:38 (00:28:19) (chat)  xJusTin8x: Лагии WutFace WutFace
18:28:40 (00:28:21) (chat)  Almost_dead_Anatoliy_13: @ArtGamesLP Это шо, ETS 2019 !?))
18:28:40 (00:28:21) (chat)  LexArt: а я сижу и на инет свой грешу
18:28:45 (00:28:27) (chat)  Roland_god: Симулятор дальнобойщика пошел. PogChamp PogChamp
18:28:53 (00:28:34) (chat)  Almost_dead_Anatoliy_13: 90 можно
18:28:54 (00:28:35) (chat)  archykunica: Я тоже ругался на интернет
18:29:05 (00:28:46) (chat)  korben___detka: Я не могу смотреть, такие подгрузки жесткие
18:29:06 (00:28:47) (chat)  Wildiik: я уже в тех поддержку звони) ахаха
18:29:26 (00:29:07) (chat)  Andjey_Kharkov: Эту дорогу другие игроки сделали,я так понимаю?
18:29:31 (00:29:13) (chat)  xbi_xbi: Артём есть у тебя дропы нет...лагает жоска чё то
18:29:37 (00:29:18) (chat)  Tanya_MONSTER_Games: Да
18:29:37 (00:29:19) (chat)  coala_MONSTER: @korben___detka о, и у тебя? Я думал свой интернет уже ругать
18:29:39 (00:29:20) (chat)  velasiped1: лагает
18:29:41 (00:29:22) (chat)  gwen_devil: твич не болей
18:29:41 (00:29:23) (chat)  velasiped1: по жести
18:29:44 (00:29:26) (chat)  vnikopol: лагает
18:29:44 (00:29:26) (chat)  coala_MONSTER: Вообще, лагает
18:29:46 (00:29:27) (chat)  Andjey_Kharkov: Лагает и сильно
18:29:46 (00:29:28) (chat)  Tanya_MONSTER_Games: я думала это у меня лагает но видимо не у одной
18:29:47 (00:29:28) (chat)  xJusTin8x: Ужос Лагает
18:29:50 (00:29:32) (chat)  Almost_dead_Anatoliy_13: Я на сой инет грешил
18:29:50 (00:29:32) (chat)  Roland_god: Твич подлагивает.
18:29:54 (00:29:35) (chat)  trom6one: ля, а у меня вчера были подгрузки, а сейчас я снова на инет жалуюсь
18:29:54 (00:29:35) (chat)  jehll: Подвисает тоже
18:29:54 (00:29:36) (chat)  korben___detka: @coala_monster, я тоже на интернет грешил
18:29:55 (00:29:36) (chat)  TemnayaChashkaPetrI: Лагает. Ужасно очень
18:29:58 (00:29:39) (chat)  Vaiperan: #твич_не_болей
18:29:59 (00:29:40) (chat)  WhatSeekethThee: Есть лаги.
18:30:01 (00:29:42) (chat)  ifrit_n12: чёт даже на 160 подгрузки
18:30:06 (00:29:47) (chat)  sergeykz: евро трак, пора музон подрубать, шансончик или бойчика Kappa artgam2Wtf
18:30:07 (00:29:49) (chat)  Nightbot: Уважаемые нонсабы, не забудьте напомнить стримлеру включить вам рекламу. Спасибо
18:30:10 (00:29:51) (chat)  MaXZzEtrOn: @artgameslp Привет Тёма. А ты по левой стороне езжишь просто или там левосторонка. З.Ы. Стрим подлагивает.
18:30:10 (00:29:51) (chat)  trom6one: твичик не болей лять
18:30:11 (00:29:52) (chat)  Roland_god: Подорожник, Чат!
18:30:14 (00:29:55) (chat)  vnikopol: не робит
18:30:15 (00:29:56) (chat)  xbi_xbi: на 160 лаги капец
18:30:17 (00:29:58) (chat)  9_enot_you_not: ваще по-черному лагает
18:30:17 (00:29:59) (chat)  Tanya_MONSTER_Games: @ArtGamesLP если я пишу тебе что лагает у тебя стрим это же значит что я ничего для этого не делаю)
18:30:20 (00:30:02) (chat)  Tanya_MONSTER_Games: не качаю конечно)
18:30:23 (00:30:04) (chat)  Vikingvladivostokrus: Лаги есть
18:30:28 (00:30:10) (chat)  Andjey_Kharkov: Каждые секунд 10 подвисания
18:30:41 (00:30:23) (chat)  LexArt: NotLikeThis BibleThump
18:30:43 (00:30:25) (chat)  coala_MONSTER: Подгрузки даже на 160р качестве tanyagWHAT
18:30:47 (00:30:28) (chat)  9_enot_you_not: несите твичу подорожник
18:30:49 (00:30:30) (chat)  BLACKASHxs: здарова чат
18:30:54 (00:30:36) (chat)  EnJiL: у аптипа вроде норм, значит не твич? artgam2Iq20
18:30:55 (00:30:37) (chat)  9_enot_you_not: а
18:30:58 (00:30:40) (chat)  xJusTin8x: F
18:30:59 (00:30:40) (chat)  trom6one: F
18:31:00 (00:30:41) (chat)  Andjey_Kharkov: Э?
18:31:01 (00:30:42) (chat)  9_enot_you_not: ясн
18:31:01 (00:30:43) (chat)  Writer42: гг
18:31:02 (00:30:43) (chat)  coala_MONSTER: F
18:31:02 (00:30:43) (chat)  velasiped1: стрим, давай досвидания
18:31:03 (00:30:44) (chat)  ifrit_n12: упс
18:31:03 (00:30:44) (chat)  Almost_dead_Anatoliy_13: Психанул )
18:31:03 (00:30:45) (chat)  Tanya_MONSTER_Games: Перезагрузка стрима чат
18:31:06 (00:30:48) (chat)  Roland_god: F
18:31:08 (00:30:50) (chat)  Kate_Rey: без паники чаь
18:31:09 (00:30:50) (chat)  xbi_xbi: ф5 чад
18:31:09 (00:30:50) (chat)  RedLabelx: твич оло
18:31:10 (00:30:51) (chat)  rambo0892: f
18:31:10 (00:30:52) (chat)  Vikingvladivostokrus: Полный вылет)
18:31:12 (00:30:53) (chat)  Almost_dead_Anatoliy_13: Паника ?!
