00:11:05 Tardis_Evil_Box: LUL
--------
00:11:19 korben___detka: LUL
--------
00:17:32 Tardis_Evil_Box: LUL
--------
00:21:43 Anhelson: WutFace
--------
00:22:06 Jora_Friedman: WutFace
00:22:12 It_is_strawberry_cake: LUL LUL LUL
00:22:16 korben___detka: LUL
00:22:18 Anhelson: anakLUL anakLUL anakLUL
00:22:19 mamka_dan: LUL
00:22:21 xJusTin8x: LUL LUL LUL
--------
00:22:58 Tardis_Evil_Box: LUL
--------
00:32:21 Tanya_MONSTER_Games: LUL
--------
00:33:52 It_is_strawberry_cake: LUL
00:34:00 Kate_Rey: LUL
--------
00:35:19 Tardis_Evil_Box: LUL
--------
00:36:48 It_is_strawberry_cake: LUL LUL
00:36:52 Tardis_Evil_Box: LUL
00:36:53 xbi_xbi: ахах
--------
00:37:05 Tardis_Evil_Box: LUL
00:37:08 It_is_strawberry_cake: LUL LUL LUL
00:37:11 Anhelson: anakLUL anakLUL anakLUL anakLUL anakLUL anakLUL anakLUL anakLUL
00:37:16 xbi_xbi: CoolStoryBob LUL LUL LUL
00:37:20 Tardis_Evil_Box: LUL
--------
00:37:43 9_enot_you_not: ахахаха
00:37:46 Tardis_Evil_Box: LUL
00:37:46 xJusTin8x: LUL LUL
00:37:47 It_is_strawberry_cake: LUL
--------
00:38:48 trom6one: LUL
--------
00:49:20 It_is_strawberry_cake: LUL
--------
00:50:21 It_is_strawberry_cake: LUL LUL LUL
--------
00:53:40 trom6one: LUL
--------
01:04:19 Kate_Rey: CarlSmile
01:04:26 It_is_strawberry_cake: CoolStoryBob
--------
01:14:08 It_is_strawberry_cake: LUL
01:14:11 Tardis_Evil_Box: LUL
--------
01:14:58 Tardis_Evil_Box: LUL
--------
01:24:34 Kalitvenic: artgam2RAGE eisenp3lzKAFFEE
--------
01:24:58 Tardis_Evil_Box: lUL
--------
01:27:13 It_is_strawberry_cake: LUL LUL
--------
01:27:24 voitel66: LUL LUL LUL LUL
--------
01:27:34 xJusTin8x: LUL
--------
01:27:56 Anhelson: АХах
--------
01:29:24 Tardis_Evil_Box: LUL
--------
01:38:41 xbi_xbi: LUL
--------
01:43:41 heavenkot: PogChamp
--------
01:54:12 dravenn666: artgam2RAGE
--------
01:55:11 Noelle666: CoolStoryBob
01:55:16 tamagotchi991: LUL
01:55:18 nesovershennyjinzhener: artgam2RAGE artgam2RAGE artgam2RAGE
01:55:22 xJusTin8x: LUL LUL
--------
01:58:39 Noelle666: BabyRage BabyRage BabyRage
--------
02:00:22 AlmightyPuding: WutFace
--------
02:12:29 xbi_xbi: WutFace WutFace WutFace WutFace
--------
02:12:50 xbi_xbi: WutFace
--------
02:13:06 Konaken_Skywalker: PogChamp PogChamp
--------
02:18:14 Guarilla: LUL
--------
02:22:00 Anhelson: anakLUL anakLUL anakLUL
02:22:02 Caeli_Caelestis: CoolStoryBob
--------
02:23:40 Noelle666: CoolStoryBob
--------
02:37:10 Rawelya: LUL
--------
02:37:28 EnJiL: artgam2MLG artgam2MLG artgam2MLG
02:37:28 Rawelya: artgam2MLG artgam2MLG artgam2MLG
02:37:34 It_is_strawberry_cake: artgam2MLG artgam2MLG artgam2MLG
02:37:34 nafanja1203: artgam2MLG
02:37:38 9_enot_you_not: artgam2MLG artgam2MLG artgam2MLG
02:37:38 NiteDunmer: artgam2MLG
02:37:40 artem_ivanov1: artgam2MLG artgam2MLG artgam2MLG
--------
02:38:20 It_is_strawberry_cake: LUL
--------
02:45:14 heavenkot: CoolStoryBob
--------
02:46:45 dravenn666: SeemsGood
02:46:46 Noelle666: CoolStoryBob
--------
03:05:18 It_is_strawberry_cake: WutFace
--------
03:07:37 Tanya_MONSTER_Games: LUL
--------
03:09:21 Tanya_MONSTER_Games: LUL
03:09:22 tamagotchi991: ахахааа
03:09:24 YamatoBS: LUL
03:09:27 Noelle666: LUL
03:09:30 kovarnisimbiot: OMEGALUL
03:09:31 foxnax: Ахахха
03:09:32 Zizur: LUL
--------
03:10:00 It_is_strawberry_cake: LUL LUL
--------
03:10:24 Salvatore_Ursus: ахаххах
03:10:25 nafanja1203: LUL LUL LUL LUL LUL LUL
--------
03:10:35 archykunica: LUL LUL LUL
03:10:37 YamatoBS: LUL LUL LUL LUL
03:10:37 l0sthenry: LUL LUL LUL LUL
03:10:39 It_is_strawberry_cake: LUL LUL LUL
03:10:41 tamagotchi991: LUL
03:10:47 Zizur: LUL
03:10:48 foxnax: OMEGALUL
03:10:51 alerion_game: LUL LUL LUL
03:10:54 Tot2D2: LUL LUL LUL LUL
--------
03:11:09 nafanja1203: LUL
--------
03:15:35 xbi_xbi: WutFace WutFace WutFace
03:15:36 Caeli_Caelestis: WutFace WutFace
--------
03:15:51 It_is_strawberry_cake: LUL LUL
--------
03:20:56 YamatoBS: LUL
03:20:59 foxnax: LUL
03:20:59 Tot2D2: LUL LUL LUL LUL LUL
03:21:06 l0sthenry: LUL LUL LUL LUL
03:21:12 dravenn666: LUL LUL
--------
03:22:39 tamagotchi991: LUL
--------
03:26:56 dravenn666: LUL LUL
--------
03:34:57 Rawelya: WutFace
--------
03:35:25 Noelle666: LUL
03:35:29 It_is_strawberry_cake: LUL
03:35:34 Rawelya: LUL
--------
03:45:01 STALLFISH: Ааа
--------
03:46:40 Anhelson: PogChamp
03:46:42 mamka_dan: PogChamp
--------
03:47:08 Kate_Rey: LUL
03:47:12 It_is_strawberry_cake: LUL
03:47:18 coala_MONSTER: LUL
--------
03:48:57 LLIAX__: LUL
03:49:05 Anhelson: OMEGALUL
03:49:07 It_is_strawberry_cake: LUL LUL LUL
--------
03:50:09 LLIAX__: PogChamp
--------
03:50:20 maga_uvelir: PogChamp PogChamp PogChamp PogChamp
--------
03:50:52 LLIAX__: PogChamp PogChamp PogChamp
--------
03:52:00 YAKUDJZA: CoolStoryBob
--------
03:53:27 Anhelson: WutFace
--------
03:54:10 Anhelson: OMEGALUL
--------
03:54:35 Anhelson: XD
03:54:35 It_is_strawberry_cake: LUL
--------
03:55:13 STALLFISH: Ахаха
03:55:15 Noelle666: LUL
03:55:16 gotorok: Ахахахахах
03:55:17 Kate_Rey: LUL
03:55:18 gwen_devil: ахахахха
03:55:21 xbi_xbi: LUL
03:55:23 It_is_strawberry_cake: LUL LUL LUL
--------
04:01:53 Noelle666: artgam2MLG artgam2MLG artgam2MLG
04:01:55 Tanya_MONSTER_Games: artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG
04:01:58 mamka_dan: artgam2MLG artgam2MLG artgam2MLG
04:02:01 NiteDunmer: artgam2MLG artgam2MLG artgam2MLG artgam2MLG
04:02:02 It_is_strawberry_cake: artgam2MLG artgam2MLG artgam2MLG
04:02:03 Rawelya: artgam2MLG artgam2MLG artgam2MLG
04:02:04 daidara221: evosayMLG evosayMLG evosayMLG evosayMLG
04:02:06 tamagotchi991: млж
04:02:06 Kalitvenic: artgam2MLG artgam2MLG artgam2MLG
04:02:08 Dsough: artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG
04:02:09 9_enot_you_not: artgam2MLG artgam2MLG artgam2MLG
04:02:10 greatday007: artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
04:02:11 Tropin92: Mlg
--------
04:02:36 Estelle_82: SeemsGood SeemsGood
--------
04:02:46 aaarggh: artgam2MLG artgam2MLG artgam2MLG
--------
04:04:36 coala_MONSTER: @pacific_rage да, и когда он впервые появился, тоже
--------
04:09:05 coala_MONSTER: LUL LUL
04:09:10 Rawelya: LUL
--------
04:09:30 Tot2D2: LUL LUL LUL LUL
--------
04:09:52 Anhelson: OMEGALUL
--------
04:16:49 Anhelson: А
--------
04:18:14 Anhelson: OMEGALUL OMEGALUL OMEGALUL OMEGALUL
--------
04:19:42 francin1337: А
--------
04:21:10 FaCkEm0uT: аа
--------
04:26:54 STALLFISH: Ахаха
--------
04:46:04 It_is_strawberry_cake: CarlSmile
--------
04:53:14 SmileYPale: LUL
04:53:16 It_is_strawberry_cake: LUL
--------
05:08:21 nafanja1203: LUL
--------
05:08:37 archykunica: LUL LUL LUL LUL
--------
05:12:51 coala_MONSTER: LUL LUL LUL
--------
05:13:01 foxnax: PogChamp
05:13:08 RedViper234: PogChamp PogChamp PogChamp
--------
05:16:26 foxnax: WutFace
--------
05:16:45 AlmightyPuding: LUL
05:16:50 RedViper234: аххахахаах
--------
05:17:54 l0sthenry: LUL
--------
05:23:18 RedViper234: хахахаахах
--------
05:26:02 It_is_strawberry_cake: LUL LUL
--------
05:26:29 velasiped1: LUL
--------
05:31:00 KurokiUmi: Х
05:31:07 sirBloodyShadow: х
--------
05:31:21 Laxamod: Х
05:31:26 foxnax: LUL
--------
05:38:33 almasmukh: PogChamp
05:38:37 falkon_98: LUL LUL LUL
05:38:38 korben___detka: PogChamp
05:38:39 mamka_dan: PogChamp PogChamp PogChamp
05:38:40 l0sthenry: LUL LUL LUL LUL
05:38:48 ivan_rikhter: PogChamp PogChamp PogChamp PogChamp
05:38:50 Tropin92: PogChamp PogChamp PogChamp
05:38:52 kahito_: PogChamp PogChamp PogChamp PogChamp
--------
05:39:02 foxnax: PogChamp PogChamp PogChamp
--------
05:43:45 wedmak79: LUL LUL LUL
--------
05:48:20 almasmukh: LUL
05:48:24 sloyka_s_sirom: LUL
05:48:25 l0sthenry: LUL
05:48:27 coala_MONSTER: LUL LUL
05:48:28 Noelle666: LUL
05:48:31 heavenkot: CoolStoryBob
05:48:33 alexia_rubleva: BabyRage
--------
05:55:42 EnJiL: artgam2RAGE 1XBET!!!
--------
06:18:00 Andy_Steel: PogChamp
06:18:02 coala_MONSTER: PogChamp
06:18:07 Taka_kaka: PogChamp
--------
06:21:45 DannCpl: WutFace
--------
06:23:05 DannCpl: WutFace WutFace WutFace WutFace
--------
06:26:34 Kate_Rey: LUL
06:26:37 Noelle666: LUL
06:26:44 DannCpl: LUL LUL LUL
--------
06:32:40 Taka_kaka: LUL LUL LUL
--------
06:51:56 coala_MONSTER: PogChamp
--------
06:52:10 Andy_Steel: LUL
--------
06:55:49 tamagotchi991: ахаххаа
06:55:55 sloyka_s_sirom: LUL
06:56:01 l0sthenry: LUL LUL LUL
--------
07:03:13 vnikopol: ахаха
--------
07:03:48 kizdamety: LUL
07:03:51 Andy_Steel: LUL
--------
07:04:19 BanzaiSenpai: LUL LUL
--------
07:05:19 Andy_Steel: artgam2MLG
--------
07:14:53 Kate_Rey: CarlSmile
--------
07:24:59 FaCkEm0uT: LUL LUL LUL LUL LUL
--------
07:28:41 mrPotatoBringer: artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE Kreygasm
--------
07:29:51 Noelle666: CoolStoryBob
--------
07:31:11 Noelle666: LUL
--------
07:31:50 Kate_Rey: ахахахааххаахах
07:31:53 Kate_Rey: LUL LUL
--------
07:32:43 Kate_Rey: LUL
--------
07:33:22 tamagotchi991: LUL

 = КЛИПЫ = 
03:11:40 sloyka_s_sirom: https://clips.twitch.tv/DoubtfulFrozenCheesecakeDuDudu (sloyka_s_sirom) (03:10:24 - 26)
07:28:29 Kate_Rey: https://clips.twitch.tv/LazyRoundAppleKlappa (FaCkEm0uT) (07:24:28 - 44.95)
