00:00:35 Kate_Rey: LUL
--------
00:04:35 LieberTV: PogChamp PogChamp
--------
00:06:56 dan_sai: PogChamp
00:07:03 Tanya_MONSTER_Games: ахахахахах
--------
00:07:32 Sentinelist: LUL
--------
00:08:40 d0ct0rxy: LUL LUL LUL
--------
00:10:10 Tanya_MONSTER_Games: LUL
--------
00:12:21 Kate_Rey: LUL
00:12:26 Sentinelist: LUL
00:12:26 captain_zhenya: LUL LUL LUL
00:12:29 It_is_strawberry_cake: LUL LUL LUL
00:12:33 xJusTin8x: LUL LUL
00:12:33 Rawelya: LUL
00:12:38 Taka_kaka: LUL LUL LUL
00:12:39 YukiAndo: LUL LUL
--------
00:13:17 Tanya_MONSTER_Games: ахахахахаххахаха
--------
00:13:37 trom6one: LUL
00:13:39 Pixie_Djin: LUL LUL LUL
00:13:40 Kate_Rey: LUL
00:13:41 It_is_strawberry_cake: LUL
00:13:42 captain_zhenya: LUL LUL LUL
00:13:45 kKalich: LUL LUL
--------
00:13:59 Paladin_gerin: LUL LUL LUL
00:14:02 captain_zhenya: LUL
--------
00:17:38 Pixie_Djin: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
00:19:06 Rawelya: WutFace
00:19:07 Noelle666: WutFace
00:19:13 trom6one: LUL
00:19:19 Sentinelist: PogChamp PogChamp
--------
00:19:56 Pixie_Djin: SeemsGood
--------
00:21:10 It_is_strawberry_cake: LUL
--------
00:22:09 Marishanya: PogChamp PogChamp PogChamp PogChamp SeemsGood
--------
00:24:35 GhostlyUser: WutFace WutFace WutFace
--------
00:25:03 Kate_Rey: LUL
--------
00:25:29 Some_1ne: CoolStoryBob
--------
00:26:28 Kate_Rey: ааааа
00:26:31 absurd909: ааааа
00:26:37 TrashORK: аааа
--------
00:27:04 VintageSpasm: :)
--------
00:27:33 It_is_strawberry_cake: WutFace
--------
00:27:52 Rawelya: WutFace
00:27:52 Ligneous: WutFace
00:27:58 m1xa19: WutFace
--------
00:32:24 korben___detka: LUL LUL LUL
00:32:25 Kate_Rey: LUL
00:32:26 Co_chto_pravilno_siska: LUL
00:32:26 xJusTin8x: LUL LUL
00:32:28 Black7Graf: LUL LUL
00:32:29 It_is_strawberry_cake: LUL
00:32:29 FaCkEm0uT: LUL LUL LUL LUL LUL
00:32:30 nekostdu: :D
00:32:31 JmixM: LUL
00:32:34 Belochek: LUL LUL LUL LUL LUL
00:32:36 Horrid_Fox: LUL
--------
00:35:12 It_is_strawberry_cake: LUL
00:35:15 Kate_Rey: LUL
00:35:21 trom6one: LUL
00:35:25 l0sthenry: LUL LUL LUL
00:35:26 Belochek: LUL LUL LUL
00:35:33 jonnysg: LUL
--------
00:36:02 nafanja1203: LUL
--------
00:36:15 Rawelya: LUL
00:36:16 xJusTin8x: LUL LUL
00:36:20 It_is_strawberry_cake: LUL LUL
00:36:21 Belochek: LUL LUL LUL
--------
00:36:39 JmixM: LUL LUL
00:36:42 nafanja1203: LUL
--------
00:36:53 FaCkEm0uT: LUL LUL LUL LUL
00:36:57 Dima_ShH: LUL
00:37:01 Belochek: LUL LUL LUL LUL
00:37:01 dmtryhell: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
--------
00:38:02 Noelle666: LUL
00:38:03 Co_chto_pravilno_siska: LUL
--------
00:40:31 Black_Garrett: OMEGALUL
00:40:33 ven1k097: LUL LUL
00:40:35 Belochek: LUL LUL LUL LUL
00:40:36 It_is_strawberry_cake: LUL LUL
00:40:40 Noelle666: LUL
00:40:42 Rawelya: LUL
--------
00:41:00 trom6one: LUL
--------
00:41:23 Belochek: LUL LUL LUL LUL
--------
00:41:45 It_is_strawberry_cake: LUL LUL
00:41:46 xJusTin8x: LUL LUL
00:41:48 korben___detka: LUL LUL
00:41:49 Co_chto_pravilno_siska: LUL
00:41:49 Black7Graf: LUL LUL LUL
00:41:51 AlaCraD: LUL LUL
00:41:51 Rawelya: LUL LUL
00:41:52 tommywasco: LUL LUL LUL
00:42:00 rambo0892: LUL LUL LUL
00:42:02 JmixM: LUL
--------
00:42:12 Taka_kaka: LUL LUL
--------
00:43:01 TrashORK: X
--------
00:45:36 Belochek: PogChamp PogChamp PogChamp
--------
00:47:59 Black_Garrett: PogChamp PogChamp PogChamp
00:48:03 Belochek: PogChamp PogChamp PogChamp PogChamp
00:48:05 gogenidze: PogChamp PogChamp
--------
00:48:15 GhostlyUser: WutFace
00:48:19 Lepil: BabyRage BabyRage BabyRage BabyRage BabyRage
00:48:23 Noelle666: BabyRage
--------
00:48:46 AlaCraD: BabyRage BabyRage BabyRage
--------
00:50:15 Belochek: PogChamp PogChamp
--------
00:50:29 gogenidze: WutFace WutFace WutFace
--------
00:51:51 JmixM: WutFace
--------
00:52:19 Evil_Parrot: Pog
00:52:22 dmtryhell: PogChamp PogChamp PogChamp PogChamp
--------
00:52:44 Belochek: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
00:53:10 GhostlyUser: WutFace WutFace
--------
00:55:34 Kate_Rey: PogChamp PogChamp PogChamp PogChamp DansGame
--------
00:56:24 Rawelya: WutFace
00:56:27 enotata_: WutFace WutFace WutFace WutFace
--------
00:56:52 EnJiL: WutFace WutFace WutFace
00:57:00 gogenidze: WutFace WutFace WutFace
00:57:04 enotata_: WutFace WutFace WutFace WutFace WutFace
00:57:10 Rawelya: WutFace WutFace WutFace
00:57:13 PALADIMKA: PogChamp PogChamp PogChamp PogChamp
00:57:13 Atmhart: WutFace WutFace WutFace WutFace
--------
00:57:25 Pixie_Djin: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
--------
00:58:02 TsaiMidus: BabyRage
--------
00:58:15 It_is_strawberry_cake: BabyRage BabyRage BabyRage BabyRage
--------
00:58:25 Noelle666: BabyRage BabyRage BabyRage
--------
01:01:18 Black_Garrett: LUL LUL LUL
01:01:19 Pixie_Djin: LUL LUL LUL LUL LUL LUL
--------
01:01:36 Black_Garrett: PogChamp PogChamp PogChamp
--------
01:01:49 Pixie_Djin: LUL PogChamp LUL PogChamp LUL PogChamp LUL PogChamp
01:01:52 almasmukh: LUL
01:01:52 Rawelya: LUL
01:01:54 justLutic: LUL LUL LUL
01:01:54 Angry_arctic_fox: LUL LUL LUL
01:01:54 falkon_98: LUL LUL LUL
01:01:55 ven1k097: LUL LUL LUL LUL LUL LUL
01:01:55 Belochek: LUL LUL LUL LUL LUL LUL LUL
01:01:58 KarishaArchitect: LUL LUL LUL LUL LUL LUL LUL LUL
01:01:59 l0sthenry: LUL LUL LUL LUL
01:02:01 Black_Garrett: PogChamp PogChamp PogChamp PogChamp
01:02:04 Belochek: LUL LUL LUL LUL
01:02:06 Evgesha765: LUL LUL
--------
01:05:06 Noelle666: LUL
01:05:07 Pixie_Djin: LUL LUL LUL
01:05:13 xJusTin8x: LUL LUL
01:05:14 trom6one: LUL
--------
01:08:02 FaCkEm0uT: LUL LUL LUL LUL LUL
--------
01:08:49 Black_Garrett: ахахахахах
01:08:53 Paladin_gerin: LUL LUL LUL
--------
01:09:14 Rawelya: LUL
--------
01:10:32 Black_Garrett: PogChamp PogChamp PogChamp
01:10:35 mystiq_mirror: LUL
--------
01:11:20 Belochek: DansGame DansGame DansGame
--------
01:19:35 Black_Garrett: DansGame DansGame DansGame
--------
01:21:28 Belochek: LUL LUL LUL LUL
--------
01:22:52 Belochek: DansGame
--------
01:25:06 Belochek: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
01:29:47 Kate_Rey: CarlSmile
--------
01:33:54 Black_Garrett: OMEGALUL
01:34:01 mystiq_mirror: LUL
01:34:06 Pixie_Djin: LUL LUL LUL
01:34:07 It_is_strawberry_cake: LUL
--------
01:35:15 Hymanty: LUL
--------
01:39:35 Guarilla: SeemsGood
01:39:43 f0rz9n: OMEGALUL
--------
01:40:58 coldshtime: LUL
--------
01:41:33 mystiq_mirror: LUL
01:41:35 RiskayushuiPyosik: LUL
01:41:36 tamagotchi991: ахаха
01:41:37 foxnax: LUL
01:41:38 coala_MONSTER: LUL
01:41:41 l0sthenry: LUL LUL LUL
01:41:47 Black7Graf: LUL LUL LUL
01:41:48 Marishanya: LUL LUL
01:41:49 Hymanty: LUL LUL LUL
--------
01:48:51 Belochek: LUL
--------
01:49:18 d0ct0rxy: evosayMLG evosayMLG evosayMLG
--------
01:51:41 coldshtime: LUL LUL LUL LUL
--------
01:52:09 ne_doyedinaya_noga_sobaki: evosayMLG evosayMLG
--------
01:53:38 daidara221: evosayMLG evosayMLG evosayMLG evosayMLG
--------
01:54:15 Belochek: PogChamp PogChamp PogChamp
--------
01:55:50 kahito_: BabyRage BabyRage BabyRage BabyRage BabyRage
--------
01:56:01 sefdmitry_twitch: WutFace WutFace WutFace
--------
01:56:13 Belochek: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
01:56:18 mystiq_mirror: WutFace WutFace WutFace
--------
01:56:27 JmixM: PogChamp
--------
01:57:27 Belochek: PogChamp PogChamp PogChamp
--------
01:58:25 JmixM: WutFace
--------
02:00:27 d0ct0rxy: LUL LUL LUL
--------
02:01:34 mystiq_mirror: WutFace WutFace WutFace
02:01:36 liscallahan: WutFace WutFace WutFace
02:01:44 foxnax: WutFace WutFace WutFace
02:01:49 Black_Garrett: OMEGALUL
--------
02:02:05 Sekay_Mor: WutFace WutFace WutFace
--------
02:02:30 larminika: WutFace WutFace WutFace WutFace
--------
02:03:53 Pixie_Djin: PogChamp
02:03:55 greatday007: artgam2MLG artgam2MLG artgam2MLG artgam2Slish
02:03:59 Aoibheann_Black: млж
02:04:07 coala_MONSTER: artgam2MLG artgam2MLG artgam2MLG
02:04:08 JmixM: artgam2MLG artgam2MLG artgam2MLG
02:04:13 Tanya_MONSTER_Games: artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG artgam2MLG
02:04:18 artem_ivanov1: evosayMLG artgam2MLG
02:04:21 Lizabettay: artgam2MLG artgam2MLG artgam2MLG
02:04:27 Belochek: artgam2MLG artgam2MLG artgam2MLG artgam2MLG
--------
02:05:03 Kate_Rey: LUL
02:05:08 It_is_strawberry_cake: LUL
--------
02:08:57 Black_Garrett: OMEGALUL
02:09:00 It_is_strawberry_cake: LUL
--------
02:09:11 Hymanty: LUL LUL
02:09:13 Belochek: BabyRage BabyRage BabyRage BabyRage
--------
02:09:30 igorexa19: artgam2RAGE Отец года
--------
02:09:47 It_is_strawberry_cake: LUL LUL LUL
--------
02:09:56 d0ct0rxy: LUL LUL LUL
--------
02:10:11 Hymanty: LUL LUL LUL
02:10:17 Lepil: LUL LUL LUL LUL LUL
--------
02:12:55 Black_Garrett: OMEGALUL
02:12:58 Kate_Rey: LUL
--------
02:13:14 Black7Graf: CoolStoryBob
--------
02:14:34 jevanni_trapitoz: OMEGALUL
--------
02:14:45 Belochek: OMEGALUL
02:14:53 Hymanty: LUL
--------
02:15:46 It_is_strawberry_cake: LUL LUL
02:15:49 Kate_Rey: ахахахахахахах
02:15:53 JmixM: LUL
--------
02:16:03 coldshtime: LUL LUL LUL LUL
02:16:06 Lepil: LUL LUL
02:16:09 Pixie_Djin: LUL LUL LUL LUL LUL
02:16:13 Hymanty: LUL LUL
--------
02:16:23 daidara221: evosayMLG evosayMLG evosayMLG
--------
02:19:25 Marishanya: LUL LUL LUL LUL
02:19:25 trom6one: ахахахаха
--------
02:19:36 Lepil: LUL
--------
02:21:21 It_is_strawberry_cake: WutFace
--------
02:23:22 Lizabettay: LUL
--------
02:23:37 jevanni_trapitoz: OMEGALUL
02:23:39 It_is_strawberry_cake: LUL LUL LUL
02:23:41 l0sthenry: LUL LUL LUL
02:23:41 jubi_ju: LUL
02:23:41 Lizabettay: ахахаах
02:23:42 Feychek: OMEGALUL \
02:23:45 twint2: хаххахах
02:23:46 JmixM: LUL LUL LUL
02:23:49 It_is_strawberry_cake: LUL LUL LUL LUL LUL
02:23:50 Hymanty: LUL LUL LUL
--------
02:24:17 foxnax: LUL
02:24:21 4ndruxa: ахаххаха
02:24:22 justLutic: LUL LUL
02:24:22 Tanya_MONSTER_Games: LUL
02:24:23 Lizabettay: ахахах
02:24:24 Lepil: OMEGALUL
02:24:26 l0sthenry: LUL LUL LUL LUL
02:24:29 coala_MONSTER: LUL
02:24:30 microagression1: LUL LUL LUL
02:24:35 nafanja1203: LUL
--------
02:25:04 666SpAwN: ахаха)
--------
02:25:16 Tanya_MONSTER_Games: ахаха
--------
02:33:12 fenix93r: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
02:37:10 zolderz007: аха
--------
02:37:41 Heropor: PogChamp
--------
02:42:19 fenix93r: PogChamp PogChamp
--------
02:42:55 Lepil: LUL LUL
02:42:57 jubi_ju: WutFace WutFace
--------
02:43:15 It_is_strawberry_cake: LUL
--------
02:43:29 AlaCraD: LUL LUL
--------
02:46:57 Lepil: OMEGALUL
--------
02:47:06 Belochek: OMEGALUL OMEGALUL OMEGALUL OMEGALUL
02:47:12 coldshtime: Аааааа
02:47:18 Tanya_MONSTER_Games: ахаха
02:47:21 It_is_strawberry_cake: LUL
--------
02:53:50 Umetsu_rin: LUL
--------
02:57:47 fenix93r: LUL LUL LUL
02:57:52 jevanni_trapitoz: LUL LUL
02:57:56 kumodrish: LUL LUL LUL
--------
02:58:05 Belochek: LUL LUL LUL LUL
--------
03:01:15 Belochek: BabyRage BabyRage BabyRage
--------
03:01:46 kotofobos1906: Хахаха
--------
03:02:05 It_is_strawberry_cake: LUL
03:02:06 Tot2D2: LUL
03:02:08 coala_MONSTER: LUL
03:02:09 korben___detka: LUL LUL LUL
03:02:10 l0sthenry: LUL
03:02:10 JmixM: LUL
03:02:11 Daromir_Voinov: LUL
03:02:11 tiber_17: LUL
03:02:13 RedViper234: LUL LUL
03:02:14 Belochek: OMEGALUL OMEGALUL OMEGALUL
03:02:16 fenix93r: аххахахах
03:02:17 Horrid_Fox: LUL
--------
03:02:40 Konaken_Skywalker: LUL LUL
03:02:45 Belochek: LUL LUL LUL
--------
03:04:08 Demonic_smile: LUL
03:04:08 Tot2D2: LUL LUL LUL
03:04:14 coldshtime: LUL LUL LUL LUL
03:04:15 AlaCraD: LUL LUL LUL LUL
03:04:18 l0sthenry: LUL LUL LUL LUL
03:04:20 greatday007: LUL LUL LUL
03:04:21 fenix93r: LUL LUL LUL
--------
03:06:22 kumodrish: LUL
--------
03:06:35 It_is_strawberry_cake: LUL
03:06:41 jevanni_trapitoz: LUL LUL LUL
03:06:45 trom6one: LUL
03:06:45 JmixM: LUL
03:06:47 l0sthenry: LUL LUL LUL LUL
03:06:52 kumodrish: LUL
03:06:52 Tot2D2: LUL
--------
03:07:24 fenix93r: SeemsGood SeemsGood SeemsGood SeemsGood
--------
03:07:38 It_is_strawberry_cake: LUL LUL
03:07:45 JmixM: OMEGALUL
03:07:49 coldshtime: LUL LUL LUL LUL
--------
03:09:29 It_is_strawberry_cake: LUL LUL LUL
03:09:29 kumodrish: LUL LUL LUL LUL LUL
03:09:37 AlexeiHammer: ахахахха))
03:09:38 Demonic_smile: LUL
03:09:43 Tot2D2: LUL LUL LUL
--------
03:11:15 justLutic: LUL
03:11:20 Belochek: LUL LUL LUL
03:11:22 l0sthenry: PogChamp
--------
03:13:53 Belochek: BabyRage хачу мотоцикл
--------
03:14:12 coldshtime: BabyRage BabyRage BabyRage BabyRage
--------
03:16:19 It_is_strawberry_cake: LUL LUL
--------
03:16:28 Horrid_Fox: LUL
--------
03:16:37 gaff1nn: LUL
--------
03:20:53 Dom_ian: CoolStoryBob CoolStoryBob
--------
03:21:32 It_is_strawberry_cake: LUL
--------
03:21:44 l0sthenry: LUL
03:21:46 Demonic_smile: DansGame
--------
03:27:28 It_is_strawberry_cake: LUL
03:27:35 l0sthenry: LUL LUL LUL LUL
--------
03:27:46 JmixM: LUL
--------
03:28:52 Doc_Voodoo: LUL
03:28:55 It_is_strawberry_cake: LUL LUL LUL
03:28:55 Mushrooms_hunter: ахахахаххаахах
03:29:00 AlaCraD: LUL LUL LUL
03:29:04 JmixM: artgam2MLG
--------
03:29:14 KarishaArchitect: LUL LUL
03:29:20 Demonic_smile: LUL
--------
03:30:13 Demonic_smile: LUL
--------
03:31:05 SDELTAS: LUL
03:31:12 Belochek: LUL LUL LUL
--------
03:31:42 Demonic_smile: LUL
03:31:42 KarishaArchitect: LUL LUL LUL LUL LUL LUL
--------
03:39:29 rebellion_arms: PogChamp PogChamp
--------
03:50:52 fenix93r: WutFace WutFace WutFace WutFace
--------
03:59:02 Marishanya: LUL
--------
03:59:42 Marishanya: LUL
--------
03:59:51 Belochek: BabyRage BabyRage BabyRage BabyRage BabyRage
--------
04:00:51 iamjustaninsomniac: LUL
04:00:51 Marishanya: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
04:00:55 It_is_strawberry_cake: LUL
04:01:01 Chrons: LUL LUL LUL
04:01:04 l0sthenry: LUL LUL LUL LUL
--------
04:01:40 fenix93r: LUL LUL LUL LUL LUL
04:01:45 iamjustaninsomniac: LUL LUL LUL
--------
04:02:12 fenix93r: PogChamp PogChamp PogChamp PogChamp
04:02:12 Tanya_MONSTER_Games: LUL
04:02:17 It_is_strawberry_cake: LUL
04:02:21 killy_playford: LUL LUL
04:02:28 rambo0892: LUL LUL
04:02:33 coala_MONSTER: LUL
--------
04:02:53 fenix93r: LUL LUL LUL
04:02:57 Belochek: LUL LUL LUL
04:03:00 coldshtime: LUL LUL LUL LUL
--------
04:04:21 It_is_strawberry_cake: LUL LUL
04:04:25 fari_game: LUL
04:04:26 fenix93r: PogChamp PogChamp
04:04:27 Tot2D2: LUL LUL LUL LUL
--------
04:05:13 misha_575: LUL
04:05:19 Tanya_MONSTER_Games: LUL LUL LUL
04:05:22 Feychek: anakLUL anakLUL
04:05:22 It_is_strawberry_cake: LUL LUL LUL
04:05:26 archykunica: LUL LUL LUL LUL
--------
04:06:41 l0sthenry: LUL
--------
04:07:23 Tanya_MONSTER_Games: ахахахах
04:07:28 It_is_strawberry_cake: LUL LUL LUL
04:07:35 arx__: ахахах
--------
04:07:45 coldshtime: LUL LUL LUL LUL
04:07:48 It_is_strawberry_cake: LUL LUL LUL LUL LUL LUL LUL
04:07:54 Tot2D2: LUL LUL LUL LUL LUL LUL
--------
04:10:29 Belochek: PogChamp PogChamp PogChamp PogChamp
--------
04:14:33 coldshtime: LUL LUL LUL LUL
04:14:40 iamjustaninsomniac: LUL
--------
04:20:46 Belochek: OMEGALUL
--------
04:24:15 trom6one: LUL
--------
04:27:20 misha_575: ;)
04:27:25 It_is_strawberry_cake: LUL LUL
--------
04:30:59 microagression1: CoolStoryBob CoolStoryBob CoolStoryBob
04:31:00 Tanya_MONSTER_Games: ахахах
--------
04:31:34 Tanya_MONSTER_Games: LUL
04:31:35 It_is_strawberry_cake: LUL LUL LUL
04:31:36 Sezard_: LUL
04:31:36 iamjustaninsomniac: LUL
04:31:39 falkon_98: LUL LUL LUL
04:31:40 JmixM: LUL
04:31:42 Marishanya: LUL LUL LUL
04:31:43 rebellion_arms: DansGame DansGame
04:31:43 SDELTAS: LUL
04:31:49 fenix93r: LUL LUL LUL
--------
04:35:22 igorexa19: artgam2RAGE Писать в бак!
--------
04:39:33 d0ct0rxy: LUL
04:39:33 It_is_strawberry_cake: WutFace
04:39:36 Marishanya: LUL LUL LUL LUL
04:39:37 coala_MONSTER: LUL LUL
04:39:38 fenix93r: WutFace WutFace
04:39:46 vocdark: CoolStoryBob
--------
04:40:34 Tanya_MONSTER_Games: LUL
04:40:37 It_is_strawberry_cake: LUL
04:40:40 Belochek: LUL
--------
04:41:33 It_is_strawberry_cake: LUL LUL LUL
04:41:36 vocdark: LUL
04:41:37 Marishanya: LUL LUL LUL
04:41:43 fenix93r: WutFace WutFace WutFace
--------
04:44:22 It_is_strawberry_cake: LUL LUL LUL
04:44:26 Tanya_MONSTER_Games: LUL LUL LUL LUL LUL LUL
04:44:30 vocdark: LUL LUL
04:44:31 coala_MONSTER: LUL LUL LUL LUL
04:44:36 AlaCraD: LUL LUL LUL LUL
04:44:37 archykunica: LUL LUL LUL
04:44:39 d0ct0rxy: LUL LUL LUL
04:44:40 justLutic: LUL LUL LUL
04:44:43 greedy999: LUL LUL
04:44:47 kerich518: LUL LUL LUL LUL LUL LUL LUL LUL LUL
--------
04:45:37 opasnij25: LUL LUL LUL LUL
--------
04:50:28 It_is_strawberry_cake: BabyRage
--------
04:57:38 Tanya_MONSTER_Games: LUL
--------
04:58:18 It_is_strawberry_cake: LUL
--------
05:00:00 It_is_strawberry_cake: LUL LUL
05:00:00 fenix93r: LUL LUL LUL
05:00:03 coala_MONSTER: LUL LUL
--------
05:00:13 Gork40000: LUL LUL LUL
05:00:14 Tot2D2: LUL LUL LUL
05:00:21 archykunica: LUL LUL LUL LUL LUL
05:00:26 JmixM: artgam2MLG
--------
05:08:12 coala_MONSTER: artgam2RAGE artgam2RAGE
--------
05:38:32 It_is_strawberry_cake: LUL LUL LUL
--------
05:43:18 DIONXWOLF: OMEGALUL
--------
05:44:05 xbi_xbi: LUL
--------
05:44:23 greedy999: LUL LUL

 = КЛИПЫ = 
02:06:41 It_is_strawberry_cake: https://clips.twitch.tv/BombasticFineCourgetteDancingBaby (BlackaRav) (02:03:10 - 35.85)

 = СЕРИАЛЫ :) = 
01:29:03 Nanohana34: Почему это просто не сериал? Зачем кодзима сделал игру ?
