00:03:00 EnJiL: artgam2RAGE буууу!
--------
00:04:28 xJusTin8x: WutFace WutFace
--------
00:07:46 trom6one: LUL
--------
00:14:00 coala_MONSTER: LUL LUL
00:14:04 Salvatore_Ursus: bufaLUL bufaLUL bufaLUL
--------
00:15:01 velasiped1: LUL
--------
00:16:53 Salvatore_Ursus: ахаххахах
--------
00:23:20 d0ct0rxy: LUL
--------
00:30:46 korben___detka: LUL LUL
--------
00:31:23 jubi_ju: LUL
--------
00:33:53 Leon_TK: OMEGALUL
00:33:55 trom6one: LUL
00:33:59 xbi_xbi: LUL
--------
00:35:09 xbi_xbi: WutFace
--------
00:39:32 tommywasco: LUL LUL
00:39:34 tamagotchi991: LUL
--------
00:40:13 alice_morietur: LUL LUL LUL
--------
00:45:44 jubi_ju: млг
--------
00:46:37 gwen_devil: ахах
--------
00:52:27 Roland_god: PogChamp PogChamp PogChamp
--------
00:52:51 Tot2D2: LUL LUL LUL LUL
00:52:57 tamagotchi991: LUL
00:53:01 coala_MONSTER: LUL LUL
--------
00:54:03 Leon_TK: OMEGALUL
--------
01:00:57 Salvatore_Ursus: artgam2MLG
01:00:57 Tot2D2: LUL LUL LUL
01:01:04 trom6one: LUL
01:01:09 1_AkumaShield: CoolStoryBob CoolStoryBob CoolStoryBob
--------
01:08:31 Roland_god: PogChamp PogChamp PogChamp PogChamp
--------
01:10:35 tamagotchi991: LUL
--------
01:10:48 Leon_TK: OMEGALUL
01:10:55 Andjey_Kharkov: WutFace
01:10:56 trom6one: LUL
--------
01:11:24 GlinomesBestygiy: LUL LUL
--------
01:13:36 trom6one: LUL
--------
01:19:34 tommywasco: CoolStoryBob CoolStoryBob CoolStoryBob
--------
01:19:53 tamagotchi991: ахаха
--------
01:20:29 Luminus_fox: evosayMLG artgam2MLG artgam2MLG
--------
01:29:39 heavenkot: CoolStoryBob
--------
01:41:23 Andjey_Kharkov: LUL
01:41:24 anita_nesina: LUL LUL LUL
01:41:30 Noelle666: LUL
--------
01:42:52 trom6one: LUL
01:42:56 DeasteR1991: LUL LUL LUL LUL LUL
01:42:56 Luminus_fox: LUL LUL LUL LUL
01:42:57 tommywasco: LUL LUL LUL LUL
01:43:01 wesker33age: LUL LUL LUL LUL
01:43:01 heavenkot: CoolStoryBob CoolStoryBob CoolStoryBob
01:43:04 medvedikchoppi: LUL LUL LUL
--------
01:43:47 Leon_TK: OMEGALUL
01:43:52 mrPotatoBringer: LUL LUL LUL
01:43:52 Twinky_Winky: LUL
01:43:57 Luminus_fox: LUL LUL LUL
01:43:59 DeasteR1991: LUL LUL LUL
01:44:02 trom6one: LUL
01:44:04 9_enot_you_not: artgam2MLG
01:44:04 tommywasco: LUL LUL LUL LUL
01:44:09 Nik0_13: LUL LUL LUL
01:44:16 Evgeniy_Berdsk: artgam2RAGE artgam2RAGE artgam2RAGE
--------
01:45:22 DeasteR1991: LUL LUL LUL
01:45:23 velasiped1: LUL LUL LUL
--------
01:52:35 Noelle666: LUL
--------
02:12:13 jubi_ju: PogChamp PogChamp
--------
02:13:34 trom6one: LUL
02:13:36 Noelle666: LUL LUL LUL
02:13:37 jubi_ju: CoolStoryBob CoolStoryBob CoolStoryBob
02:13:37 mamka_dan: LUL LUL
02:13:41 heavenkot: CoolStoryBob CoolStoryBob
02:13:45 nafanja1203: LUL
--------
02:14:06 Shepard_alive: LUL LUL LUL
--------
02:25:13 call_me_dyadya: LUL LUL
--------
02:27:04 trom6one: LUL
02:27:04 RiskayushuiPyosik: LUL LUL
02:27:05 tamagotchi991: LUL
02:27:08 velasiped1: LUL LUL LUL
02:27:09 Luminus_fox: LUL LUL LUL
--------
02:27:21 Snejok368: ахахах))
--------
02:29:18 Tot2D2: LUL LUL LUL
02:29:20 trom6one: LUL
--------
02:32:39 xbi_xbi: LUL LUL LUL LUL
--------
02:55:52 trom6one: artgam2MLG artgam2MLG artgam2MLG
02:55:57 It_is_strawberry_cake: LUL LUL LUL
02:55:57 coala_MONSTER: LUL LUL LUL
02:56:04 raven127: LUL LUL LUL
--------
02:56:15 kovarnisimbiot: OMEGALUL LUL LUL LUL LUL
02:56:16 itaryh: LUL LUL LUL
--------
02:56:44 Noelle666: LUL
02:56:46 It_is_strawberry_cake: LUL LUL
02:56:49 Konaken_Skywalker: LUL LUL
--------
02:57:20 Luminus_fox: SeemsGood
--------
02:57:34 kovarnisimbiot: LUL LUL LUL LUL LUL LUL LUL
02:57:34 SlasHeR_93: LUL
02:57:38 It_is_strawberry_cake: LUL LUL
02:57:41 DragoFlugegecheimen: LUL LUL LUL LUL
--------
02:58:16 DeasteR1991: ахахаха
02:58:19 jubi_ju: LUL LUL
02:58:21 velasiped1: LUL LUL LUL
02:58:23 stas_sadyk: LUL LUL LUL
02:58:24 It_is_strawberry_cake: OMEGALUL
02:58:25 AlexeiHammer: ахахха)
--------
02:59:06 Luminus_fox: artgam2MLG artgam2MLG artgam2MLG
02:59:10 It_is_strawberry_cake: artgam2MLG artgam2MLG artgam2MLG
--------
03:13:22 heavenkot: artgam2RAGE
--------
03:14:35 Luminus_fox: SeemsGood
03:14:43 Redriar_: OMEGALUL
--------
03:17:52 Noelle666: LUL
03:17:54 DeasteR1991: ахахаха
03:17:55 velasiped1: LUL
03:17:59 Heropor: LUL LUL
03:18:03 Luminus_fox: LUL LUL LUL
03:18:06 Redriar_: OMEGALUL
03:18:11 trom6one: LUL
--------
03:23:17 velasiped1: LUL
03:23:24 Luminus_fox: LUL LUL LUL
03:23:31 It_is_strawberry_cake: LUL
--------
03:23:43 Luminus_fox: LUL
03:23:47 DragoFlugegecheimen: LUL LUL LUL
--------
03:25:24 Noelle666: CoolStoryBob
--------
03:25:52 heavenkot: CoolStoryBob
03:25:54 el_zit: LUL LUL
--------
03:26:23 Tanya_MONSTER_Games: artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE
--------
03:26:36 el_zit: LUL
03:26:39 Luminus_fox: artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE artgam2RAGE
03:26:40 jubi_ju: LUL
03:26:43 Redriar_: OMEGALUL OMEGALUL OMEGALUL OMEGALUL
--------
03:32:42 It_is_strawberry_cake: LUL LUL LUL LUL
--------
03:32:53 el_zit: LUL LUL
--------
03:40:41 It_is_strawberry_cake: LUL LUL LUL
--------
03:45:08 gwen_devil: ахах
--------
03:48:08 Tanya_MONSTER_Games: а

 = КЛИПЫ = 
02:04:23 sloyka_s_sirom: https://clips.twitch.tv/AdorableWonderfulBubbleteaNomNom (sloyka_s_sirom) (01:43:36 - 41.68)
