0:09:27: хах
0:22:29: хахаах
0:37:52: ахахахаха
1:13:31: blackufaCoolstory
1:14:25: LUL
1:21:18: PogChamp
1:23:45: PogChamp PogChamp
1:23:50: аххааххахаахахха
1:35:55: blackufaMLG
1:41:39: blackufaMLG blackufaMLG blackufaMLG
1:42:09: Ахахаха
1:45:07: PogChamp
1:45:19: МЛЖ
1:48:07: LUL
1:52:29: LUL
2:09:40: blackufaLUL blackufaLUL blackufaLUL
2:22:44: Ааааааааа
2:26:51: LUL
2:53:41: хахах
2:53:42: ааахха
2:53:44: ахаха
2:53:45: LuL
2:53:45: LUL
2:53:48: LuL LuL
2:53:49: ахахахах
2:53:49: ахаха
2:53:51: ахахахаах
2:53:53: аахахахахах
2:53:55: LuL LuL LuL
2:54:06: blackufaLUL blackufaLUL blackufaLUL
2:56:23: Ахаха
2:56:30: LUL LUL
3:02:16: PogChamp PogChamp
3:06:10: blackufaLUL blackufaLUL
3:06:19: DansGame
3:06:25: ахахахах
3:15:03: blackufaLUL blackufaLUL
3:21:54: ахахаха
3:28:23: ахахахах
3:48:53: LUL
3:55:05: MLG
3:55:09: МЛЖ
3:55:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:55:10: PogChamp
3:55:11: МЛЖ
3:55:11: MLG
3:55:12: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:55:12: VMLG
3:55:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:55:14: blackufaMLG blackufaMLG blackufaMLG
3:55:14: PogChamp
3:55:15: blackufaMLG blackufaMLG blackufaMLG
3:55:15: blackufaMLG blackufaMLG blackufaMLG
3:55:18: blackufaMLG
3:55:18: MLG
3:55:18: Млж
3:55:18: gsfMlg gsfMlg
3:55:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:55:24: blackufaMLG blackufaMLG blackufaMLG
3:55:25: MLG
3:55:27: blackufaMLG blackufaMLG blackufaMLG
3:55:29: blackufaMLG blackufaMLG blackufaMLG
3:55:33: МЛЖ
3:55:35: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:55:43: млж
