0:00:29: ахааха
0:02:40: CurseLit CurseLit CurseLit
0:03:07: SwiftRage
0:03:19: аааааа
0:04:21: blackufaLUL
0:04:27: CurseLit CurseLit CurseLit
0:05:17: CurseLit CurseLit CurseLit
0:09:04: CurseLit CurseLit CurseLit CurseLit
0:16:07: CurseLit CurseLit CurseLit CurseLit CurseLit
0:16:12: CurseLit CurseLit CurseLit CurseLit
0:19:58: LUL
0:20:01: Ахахахахха
0:20:02: ахахха
0:20:04: ахахахха
0:20:12: LUL
0:31:48: LUL LUL
0:52:30: blackufaMLG blackufaMLG blackufaMLG
0:52:37: MLG
0:52:39: blackufaMLG blackufaMLG blackufaMLG
0:52:39: МЛЖ
0:52:39: blackufaMLG blackufaMLG blackufaMLG
0:52:41: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:52:42: млж
0:52:46: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:52:46: MLG
0:52:47: MLG
0:52:48: blackufaMLG blackufaMLG blackufaMLG
0:52:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:52:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:52:55: МЛЖ
0:53:00: blackufaMLG blackufaMLG blackufaMLG
0:53:01: blackufaMLG blackufaMLG blackufaMLG
0:53:04: blackufaMLG blackufaMLG
0:53:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:53:14: blackufaLUL blackufaLUL blackufaLUL
0:59:18: CoolStoryBob
1:00:27: ахахах
1:02:35: Ахахаха
1:06:52: хахаах
1:07:00: LUL
1:07:21: blackufaLUL
1:10:39: ахаха
1:12:37: ахахахаха
1:20:34: LUL LUL LUL
1:22:24: blackufaMLG
1:22:28: blackufaMLG
1:22:31: taerMLG taerMLG taerMLG
1:22:31: МЛЖ
1:22:36: MLG
1:27:30: ахахаха
1:27:36: LUL LUL LUL
1:31:33: аааа
1:31:43: ахаха
1:48:12: MLG
1:54:36: lul
1:56:06: blackufaLUL blackufaLUL
1:58:10: blackufaMLG blackufaMLG blackufaMLG
2:37:42: ааа
3:14:04: blackufaMLG
3:14:09: SeemsGood
3:18:12: Ахахахах
3:31:19: blackufaMLG
3:33:54: blackufaMLG blackufaMLG blackufaMLG
3:34:03: blackufaMLG
