0:23:27: LUL LUL
0:33:46: МЛЖ
0:38:49: CoolStoryBob
0:45:31: blackufaMLG blackufaMLG
0:46:16: LUL
1:01:39: mlg
1:10:19: млж
1:14:00: LUL
1:14:04: LUL
1:14:06: ахах
1:14:07: LUL
1:14:18: blackufaMLG blackufaMLG blackufaMLG
1:18:23: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:34:20: LuL LuL
1:35:06: LUL
1:39:52: PogChamp PogChamp PogChamp
1:52:32: хахаха
1:52:33: LUL
1:52:38: LuL
1:52:43: LuL
1:52:52: LuL
1:52:55: LUL
1:53:02: LuL
1:53:03: ахахахаха
1:53:09: ахаха
1:53:34: хахахаххаха
1:53:36: LUL
1:53:40: ахаххах
1:53:47: GTChimp GTChimp GTChimp
1:53:58: МЛЖ
1:54:31: Ахахахахахаха
1:54:31: LUL
1:54:34: Ахахаха
1:54:35: Ахахахахаха
1:54:35: хахха
1:54:36: ахаххахаах
1:54:39: LuL
1:54:39: LUL
1:54:40: ахаха
1:54:41: Ахаххах
1:54:41: КЛИП
1:54:42: LuL
1:54:46: LUL
1:54:46: ахаахахааха
1:54:47: LuL LuL
1:54:51: Клипьте!!!
1:54:51: LuL LuL LuL
1:54:55: Клипьте
1:54:57: OmegaLuL
1:55:01: Клип
1:55:14: КЛИПЫ в ЛИЧКУ
1:55:21: LUL LUL
1:56:08: КЛИПЫ в ЛИЧКУ
2:16:00: LUL
2:24:32: LuL
2:26:28: LuL LuL
2:37:47: ахаха
2:39:34: coolstorybob
2:47:07: ааааааааааааааа
2:48:02: клип встудию
2:53:33: LuL
2:53:37: anakLUL anakLUL anakLUL
2:53:38: ааааа
2:53:44: клип
3:00:31: ахах
3:14:12: LUL
3:29:51: ахахаха
3:33:09: CoolStoryBob


 = КЛИПЫ = 
1:57:54: https://clips.twitch.tv/SillyAbnegateOrangeShazBotstix
2:35:39: https://clips.twitch.tv/SillyAbnegateOrangeShazBotstix
3:23:12: https://clips.twitch.tv/ToughTawdryChowderKappa
