0:28:47: LUL
0:34:16: Хахахах
0:51:32: LUL
0:55:44: LuL
0:55:45: LUL
0:55:45: хахахахахааахахах
0:55:48: LUL
0:55:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:55:56: LUL
0:56:45: LUL
0:56:49: LUL
0:57:52: LUL
1:03:09: LuL
1:03:24: LUL LUL LUL
1:03:25: LUL
1:04:43: LUL
1:04:46: LUL
1:04:56: SwiftRage
1:08:30: LUL
1:10:11: LUL
1:11:09: LUL
1:11:17: LUL LUL
1:11:25: хахахахаха
1:11:26: LUL
1:11:36: LUL
1:11:39: CoolStoryBob
1:12:45: :D
1:16:48: а
1:20:33: LUL LUL LUL
1:23:36: LUL
1:25:20: LUL
1:25:29: LUL LUL LUL
1:25:29: LUL
1:25:32: LUL
1:25:39: LuL
1:25:52: CoolStoryBob
1:27:27: Млж
1:32:58: LUL
1:33:00: LUL
1:33:05: LUL
1:35:14: LUL LUL
1:36:46: LUL
1:38:00: DansGame
1:38:01: blackufaLUL blackufaLUL blackufaLUL
1:38:02: LuL
1:38:26: CurseLit CurseLit CurseLit
1:39:32: LUL
1:41:29: LuL
1:42:24: ахахах
1:42:38: LuL
1:42:41: LUL
1:51:12: LUL
1:51:16: LUL
1:51:18: LuL
1:51:22: LUL
1:51:27: LuL
1:51:44: LUL LUL LUL
1:51:52: LUL
1:52:56: LUL
1:52:58: LuL
1:52:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:52:59: LUL
1:53:00: LUL
1:53:00: LUL LUL
1:53:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:53:02: хаххахахаха
1:53:03: хахахаха
1:53:04: LuL
1:53:06: LUL
1:53:07: LuL
1:53:13: LUL
1:53:20: LUL
1:53:21: SwiftRage
1:53:27: blackufaLUL
1:53:53: LUL
1:55:25: LuL LuL LuL
1:56:33: LUL
1:57:25: ахахах
1:57:26: LUL
1:57:26: LUL
1:57:29: LuL
1:58:39: LUL
1:58:50: LUL
1:58:52: LuL
1:58:52: LUL LUL
1:59:09: LUL LUL LUL
1:59:34: LUL
2:01:18: LUL LUL
2:01:22: LUL
2:01:26: LuL
2:01:39: CoolStoryBob
2:02:07: LUL
2:02:31: CoolStoryBob
2:03:57: LUL LUL
2:04:09: CurseLit CurseLit CurseLit
2:04:09: CoolStoryBob
2:04:13: CurseLit CurseLit CurseLit
2:04:17: CurseLit
2:04:27: Ахахахаха
2:04:31: LUL
2:04:35: LuL LuL LuL LuL LuL
2:04:39: blackufaLUL blackufaLUL blackufaLUL
2:04:42: LuL
2:04:42: LUL
2:04:55: LUL
2:09:18: LUL
2:11:37: LUL
2:12:35: LUL
2:12:39: LUL
2:12:40: blackufaLUL blackufaLUL blackufaLUL
2:12:44: LUL
2:13:02: LUL
2:13:24: LUL
2:13:26: LUL
2:13:40: CoolStoryBob
2:13:53: LUL LUL LUL
2:13:57: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:14:03: LuL LuL LuL
2:14:06: CoolStoryBob
2:14:08: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:14:09: LUL LUL LUL
2:14:24: DansGame DansGame DansGame
2:14:31: LUL
2:14:41: LuL
2:15:23: CoolStoryBob
2:15:58: LUL
2:16:02: LUL
2:16:12: ахахах
2:16:48: ахахах
2:16:49: LuL
2:16:52: LUL
2:16:53: LUL LUL LUL
2:16:53: LUL
2:16:54: хахахахахах
2:16:59: LUL LUL
2:17:06: LUL
2:18:00: ахахахаах
2:18:32: LUL
2:18:37: LUL LUL
2:18:39: ахахахха
2:18:42: LUL LUL
2:18:48: blackufaLUL blackufaLUL blackufaLUL
2:19:20: DansGame
2:22:35: blackufaMLG blackufaMLG blackufaMLG
2:23:23: LUL
2:23:23: LUL
2:23:27: ахахахха
2:23:28: млж
2:23:32: млж
2:23:33: MLG
2:23:35: млж
2:23:37: blackufaMLG blackufaMLG blackufaMLG
2:25:04: LUL
2:26:09: Ахахахах
2:26:59: LUL LUL
2:27:10: ахаххаха
2:27:15: LUL
2:27:17: LuL
2:28:18: ахаха
2:28:22: Ахахаххаах
2:28:23: LUL
2:28:38: ахах
2:38:44: LuL
2:45:35: PogChamp
2:48:01: LUL
2:48:06: LUL LUL LUL
2:48:10: LUL
2:48:10: LuL
2:48:12: LUL LUL LUL LUL
2:48:20: LUL LUL LUL
2:50:04: LUL
2:51:26: LUL
2:51:36: DansGame DansGame
2:54:24: LUL
2:54:31: LUL LUL
2:54:43: CoolStoryBob CoolStoryBob
2:57:48: LUL
3:00:22: LUL
3:00:31: LuL
3:00:37: LUL LUL
3:00:37: LuL
3:00:39: blackufaLUL blackufaLUL
3:00:43: LUL LUL LUL
3:01:19: LuL
3:01:26: LUL LUL LUL
3:01:30: LUL
3:01:53: LUL
3:01:58: CoolStoryBob
3:06:18: :)
3:08:45: млж
3:09:08: LUL
3:09:15: LuL
3:09:15: LuL
3:09:15: LUL LUL LUL
3:09:24: CoolStoryBob CoolStoryBob CoolStoryBob
3:09:24: blackufaLUL blackufaLUL blackufaLUL
3:09:32: LUL LUL LUL
3:09:40: LuL
3:09:55: CoolStoryBob
3:10:26: LUL
3:10:32: LUL
3:16:33: GTChimp
3:17:52: ахахахха
3:17:55: LUL
3:17:58: LuL
3:18:04: CoolStoryBob
3:18:04: Ахаха)
3:21:14: LUL
3:21:20: ахахаха
3:21:21: LUL
3:23:33: DansGame
3:23:56: DansGame DansGame DansGame
3:23:56: LUL
3:26:27: LUL
3:26:29: LuL
3:26:32: LUL
3:26:33: CurseLit CurseLit CurseLit
3:26:34: LuL
3:26:36: LUL LUL LUL
3:26:46: LUL LUL LUL
3:26:51: LUL
3:26:56: хахахааххаха
3:27:35: DansGame
3:28:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:28:53: ахаха
3:29:56: LUL
3:29:59: LUL
3:34:04: LuL
3:38:06: LUL
3:40:54: LUL
3:40:54: LUL
3:41:58: DansGame
3:41:59: CoolStoryBob
3:46:20: CarlSmile CarlSmile
3:46:27: LUL
3:46:28: LuL
3:46:28: LUL
3:48:00: LuL
3:48:03: LUL
3:48:03: :D
3:48:03: ахахахах
3:48:07: LuL
3:48:10: LUL
3:48:10: CarlSmile
3:48:13: XD
3:48:24: ахахахах
3:48:24: LUL LUL LUL
3:48:43: LUL
3:49:50: LuL LuL LuL
3:51:55: DansGame DansGame DansGame
3:51:55: CarlSmile CarlSmile
3:52:08: LuL
3:54:05: LuL LuL LuL
4:24:19: LUL
4:25:47: CoolStoryBob
4:28:34: DansGame DansGame
4:31:02: хахаха))
4:31:06: аахахах
4:33:20: аахахх
4:36:46: LuL
4:37:37: LUL
4:37:56: LuL
4:37:58: АХаххахаа
4:37:59: ахахах
4:38:00: LUL
4:44:43: LUL
4:44:44: ахахахаха
4:44:45: LUL
4:45:02: CurseLit CurseLit CurseLit CurseLit CurseLit
4:45:11: CurseLit CurseLit CurseLit
4:45:46: LUL
4:46:02: ахах
4:46:05: LuL LuL LuL
4:46:31: blackufaLUL blackufaLUL blackufaLUL
4:46:59: LuL
4:47:00: LUL
4:47:03: LUL
4:47:06: LUL
4:47:12: LUL
4:47:13: LUL
4:47:28: LUL LUL LUL
4:47:33: LuL LuL LuL
4:47:48: CurseLit CurseLit CurseLit
4:49:30: ааааахахахахахах
4:49:30: LUL
4:50:43: ахаххахаха
4:50:48: ахаххаха
4:51:14: LUL
4:51:40: ахахах
4:54:06: CoolStoryBob
4:56:34: LuL
4:56:46: LUL
4:57:00: LuL LuL LuL LuL LuL LuL
4:59:45: blackufaMLG
5:02:17: аххахаха
5:02:27: LUL
5:04:48: LUL
5:08:54: PogChamp
5:09:05: PogChamp
5:10:01: blackufaMLG blackufaMLG blackufaMLG
5:10:07: LUL
5:10:14: Ахах)
5:10:15: LUL
5:10:21: ахаха
5:10:32: ахаха
5:10:40: blackufaLUL blackufaLUL blackufaLUL
5:10:46: ахахах
5:13:27: ахаххахаах
5:13:32: LUL
5:14:48: LUL
5:16:43: МЛЖ
5:17:32: LuL
5:19:26: CoolStoryBob
5:19:32: LUL
5:19:42: LuL
5:19:57: ахаха
5:20:05: LUL LUL LUL
5:20:20: LUL
5:20:37: Ахахахахахахахахаха
5:20:44: ахахах
5:20:53: LUL
5:21:05: LuL
5:21:05: LUL
5:21:55: Ахах
5:21:58: XD
5:26:57: LUL
5:29:30: ахахахаха
5:29:38: LUL
5:29:42: LUL
5:29:46: blackufaLUL blackufaLUL
5:30:16: LUL
5:31:42: Клиперы, наготове будьте artgam2ArtRage
5:34:58: CoolStoryBob CoolStoryBob
5:35:47: CoolStoryBob CoolStoryBob CoolStoryBob
5:38:20: ахахахахах
5:39:15: ааа
5:41:52: ахахах)
5:51:25: ахахаха
5:51:58: Ахахаха
5:52:00: ахахах
5:52:07: LUL
5:52:11: blackufaMLG
5:52:16: LuL
5:53:02: LUL
5:53:36: SwiftRage SwiftRage SwiftRage
5:53:37: LuL
5:53:45: Ахахахахаха
5:53:46: Ахаха
5:53:47: LUL
5:53:50: LUL
5:54:00: PogChamp CurseLit CurseLit CurseLit
5:54:58: LUL

 = КЛИПЫ = 
1:54:22: https://clips.twitch.tv/BlushingTalentedPoxDancingBanana
5:14:05: no clips прописал
