0:19:40: XD
0:20:37: LUL LUL LUL
0:25:43: XD
0:32:16: аахахаххахах)))
0:32:21: аахаххахаха
0:32:28: LUL
0:35:57: PogChamp
0:37:51: хахаах)))
0:38:49: АХаххахахахах
0:38:51: ахахахахаха
0:38:51: ахахаха
0:38:52: аххахахах
0:38:54: ахахахха
0:38:55: LUL
0:38:55: LUL LUL LUL LUL LUL
0:38:55: LUL
0:38:56: хаахха
0:38:58: ахахахаха
0:38:58: ахахаахах
0:38:59: ахахахахах
0:39:00: LuL
0:39:00: ахахахахах
0:39:03: аххахаха
0:39:03: LUL
0:39:05: ахахаахха
0:39:06: LUL LUL LUL
0:39:11: LUL LUL LUL
0:39:11: ахаххахахахах
0:39:13: ахахахаххаха
0:39:14: blackufaLUL blackufaLUL blackufaLUL
0:39:40: blackufaLUL blackufaLUL
0:40:49: аххаха
0:43:52: Аххахаха
0:43:56: LuL
0:43:57: LUL LUL LUL
0:44:01: wlgLul wlgLul
0:44:02: LUL
0:44:02: LUL
0:49:25: wlgLul wlgLul
0:53:09: LUL LUL
0:53:14: XD
0:53:23: CurseLit
0:53:30: LuL
0:59:51: wlgLul wlgLul
0:59:54: LUL
0:59:59: LUL
1:06:30: XD
1:19:15: ААААААААА
1:27:46: ахахаха
1:28:04: ахаххаха
1:28:21: LUL LUL
1:32:47: LUL
1:32:49: XD
1:32:50: МЛЖ
1:33:04: хах
1:34:44: LUL
1:34:53: PogChamp
1:35:27: ахахаах
1:35:28: LUL
1:35:29: LUL
1:35:29: МЛЖ
1:35:31: lul
1:35:37: PogChamp
1:35:37: hpbLuL
1:35:39: LUL LUL
1:35:49: LUL LUL LUL
1:35:55: аххахах
1:36:00: Ахахахаха
1:38:38: LuL
1:38:50: LUL LUL LUL
1:39:03: LUL
1:39:06: ахахах
1:39:08: аххахах
1:39:12: ахахахаха
1:39:12: LUL LUL LUL
1:39:14: LUL
1:39:14: аххахаахаххахаах
1:39:32: Ахахахахах
1:47:32: PogChamp
1:48:03: Млж
1:55:05: :D
2:00:27: wlgLul
2:02:25: ахахаха
2:05:37: LUL
2:06:32: LUL
2:10:34: МЛЖ
2:10:47: blackufaMLG blackufaMLG blackufaMLG
2:13:00: ахаха
2:13:03: CurseLit CurseLit
2:13:05: CurseLit CurseLit CurseLit
2:13:32: CurseLit CurseLit CurseLit CurseLit
2:15:25: LUL
2:17:04: blackufaMLG
2:17:09: LUL
2:17:13: blackufaMLG blackufaMLG blackufaMLG
2:17:14: wlgLul wlgLul wlgLul
2:17:15: ахах
2:17:15: SwiftRage SwiftRage SwiftRage
2:17:20: ахахахха
2:17:23: LUL LUL LUL
2:17:31: LUL LUL LUL
2:20:23: Ахахах
2:20:30: PogChamp
2:20:32: хахаха
2:20:33: ахахахахахахаха
2:20:40: LUL LUL LUL LUL
2:20:41: ахахаха
2:20:57: CurseLit CurseLit
2:24:49: blackufaMLG blackufaMLG blackufaMLG
2:27:07: PogChamp
2:28:21: SeemsGood SeemsGood

 = СЕРИАЛЫ = 
0:38:24: Случаем песня не из сериала чудеса науки?

 = ССЫЛКИ = 
0:15:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:21:37: @tanya_games http://steamcommunity.com/app/337340
0:35:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:55:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:15:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:35:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:55:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:15:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
