21:55:56 (0:00:14) (chat)  grimraccoonn: о дааа
21:56:03 (0:00:22) (chat)  grimraccoonn: добрый вечер artgam2AGHeavyHorns artgam2Demon
21:56:08 (0:00:26) (chat)  nighhtb0t: Привет всем
21:56:09 (0:00:27) (chat)  Giintry_the_modest: На шесть минут раньше, однако
21:56:09 (0:00:27) (chat)  Tommyfunz: эээ, макатао отключили :3
21:56:14 (0:00:32) (chat)  Giintry_the_modest: @Tommyfunz Томми!
21:56:19 (0:00:37) (chat)  heIIebore: хэлоу гайз artgam2AGHeavyHorns
21:56:22 (0:00:40) (chat)  NiteDunmer: Приветики
21:56:23 (0:00:41) (chat)  Tommyfunz: @Giintry_the_modest Гиинтри!
21:56:29 (0:00:47) (chat)  Unrealdamn: хэээй
21:56:30 (0:00:48) (chat)  Urmochka: привет всем
21:56:35 (0:00:53) (chat)  Giintry_the_modest: Чат, а никто не следит за новым Call of Ctulhu? Когда он там выходит?
21:56:37 (0:00:55) (chat)  Max_Astro: добрый вечер всем) я успел или опоздал?))
21:56:38 (0:00:56) (chat)  Giintry_the_modest: @Tommyfunz Ты бяка!
21:56:42 (0:01:00) (chat)  Giintry_the_modest: @heIIebore Хей, Хей!
21:56:50 (0:01:09) (chat)  veteranzzz: Здрасте
21:56:55 (0:01:13) (chat)  VergilGreen: Здарова, ребята
21:56:56 (0:01:14) (chat)  veteranzzz: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:57:01 (0:01:19) (chat)  NiteDunmer: Ееее! Ассасин!!! artgam2AGHeavyHorns
21:57:03 (0:01:21) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:57:08 (0:01:26) (chat)  veteranzzz: Музыка знакомая?
21:57:10 (0:01:28) (chat)  Tommyfunz: @Giintry_the_modest Ниче не понятно по зову, скорее всего в следующем году. Не бяка я!
21:57:10 (0:01:28) (chat)  Quiet_Saturn: приветствую всех и каждого artgam2AGHeavyHorns
21:57:14 (0:01:32) (chat)  VergilGreen: продиджи?
21:57:24 (0:01:42) (chat)  husky_potato: AlienPls
21:57:24 (0:01:42) (chat)  nektariy8: А Артём выйдет погулять?))) Всем привет)
21:57:34 (0:01:52) (chat)  Giintry_the_modest: @Tommyfunz Бяка! И спасибо!
21:57:37 (0:01:55) (chat)  husky_potato: AlienPls AlienPls AlienPls AlienPls
21:57:37 (0:01:56) (chat)  grimraccoonn: привет всем подошедшим artgam2AGHeavyHorns artgam2AGHeavyHorns
21:57:47 (0:02:05) (chat)  heIIebore: рома мне в бокал artgam2ArtRage
21:57:49 (0:02:07) (chat)  General__Esdeath: Дратути KonCha
21:57:52 (0:02:10) (chat)  Bismarck888: Всем привет
21:57:54 (0:02:12) (chat)  Irlissa: mcaT mcaT mcaT mcaT
21:57:54 (0:02:12) (chat)  Marales_007: привет
21:57:56 (0:02:14) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:57:59 (0:02:17) (chat)  Quiet_Saturn: отдельный респект за продиджей)
21:58:03 (0:02:22) (chat)  Tommyfunz: @Giintry_the_modest artgam2Scared
21:58:06 (0:02:24) (chat)  VergilGreen: Кумыса мне в рюмку artgam2ArtRage artgam2ArtRage
21:58:09 (0:02:27) (chat)  General__Esdeath: @heIIebore мои поздравления FrankerZ
21:58:15 (0:02:33) (chat)  yorkeold: йохохо! artgam2AGHeavyHorns artgam2ArtRage
21:58:24 (0:02:42) (chat)  Bismarck888: Яррр!
21:58:24 (0:02:43) (chat)  husky_potato: Где ffz у темы я хочу AlienPls FeelsBadMan
21:58:34 (0:02:52) (chat)  VergilGreen: истребитель мне в ангар artgam2ArtRage
21:58:39 (0:02:57) (chat)  veteranzzz: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:58:45 (0:03:03) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:58:51 (0:03:09) (chat)  heIIebore: @General__Esdeath еии~ у самой радости полные штаны (3 месяца не всрато)
21:58:55 (0:03:13) (chat)  grimraccoonn: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:59:05 (0:03:23) (chat)  husky_potato: FeelsRainMan
21:59:05 (0:03:23) (chat)  DedMastDie: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:59:06 (0:03:24) (chat)  makcthander: здорова всеммммм artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2GopHand artgam2ArtRage artgam2GopHand2
21:59:14 (0:03:32) (chat)  VergilGreen: Здаровааааааа artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:59:32 (0:03:51) (chat)  zvorr: всем привет
21:59:45 (0:04:03) (chat)  Bismarck888: @zvorr , artgam2AGHeavyHorns artgam2Demon
21:59:45 (0:04:04) (chat)  VergilGreen: опа
21:59:49 (0:04:07) (chat)  VergilGreen: Слышно
21:59:49 (0:04:07) (chat)  minasrost: дя
21:59:50 (0:04:08) (chat)  veteranzzz: Ало
21:59:51 (0:04:09) (chat)  Quiet_Saturn: слыыышна
21:59:53 (0:04:11) (chat)  heIIebore: алло artgam2MaXHass
21:59:54 (0:04:12) (chat)  makcthander: дааааа artgam2ArtRage
21:59:55 (0:04:14) (chat)  DarkRazec: Здравствуй Тёма, привет модераторы и чат
21:59:56 (0:04:14) (chat)  nektariy8: слищна)
21:59:59 (0:04:17) (chat)  VergilGreen: @ArtGamesLP дарова, Артёмыч.
22:00:02 (0:04:20) (chat)  MrMarcus_93: я только поздароваться со всеми и спать))
22:00:02 (0:04:20) (chat)  JIuncuc: Приветствую VoHiYo VoHiYo
22:00:03 (0:04:22) (chat)  ShadyDax: Микро трещит
22:00:05 (0:04:24) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
22:00:06 (0:04:24) (chat)  ShadyDax: Дарова Тема
22:00:14 (0:04:33) (chat)  Micro100101: По чуть-чуть еще будет?)
22:00:15 (0:04:33) (chat)  Tommyfunz: А раньше иксплит был да?
22:00:18 (0:04:36) (chat)  NiteDunmer: Привет, Тёма
22:00:20 (0:04:38) (chat)  GrafPolskii: Чат, Тема, приветствую ela7
22:00:22 (0:04:40) (chat)  Antz001: Так выпьем же за это !
22:00:29 (0:04:47) (chat)  veteranzzz: ОбыЭснутый пробный стрим?
22:00:29 (0:04:48) (chat)  VergilGreen: Omen
22:00:35 (0:04:53) (chat)  MrMarcus_93: Ordinis magni arbosculi !!
22:00:35 (0:04:53) (chat)  VergilGreen: топ трек artgam2AGHeavyHorns
22:01:03 (0:05:21) (chat)  ShadyDax: Че Тема на кого скин в овере взял? С лиги
22:01:06 (0:05:24) (chat)  Bismarck888: @mrmarcus_93 , Ave arbosculi!
22:01:09 (0:05:27) (chat)  Ravanas124: как называется трек ?
22:01:17 (0:05:35) (chat)  veteranzzz: L.A.Noire уже прошел?
22:01:31 (0:05:49) (chat)  Giintry_the_modest: @Bismarck888 *Резко выскочив из тени за спиной Бисмарка, пихает ему под ребро... Эклер*
22:01:38 (0:05:56) (chat)  makcthander: сложна artgam2Potter artgam2Potter
22:01:48 (0:06:06) (chat)  Giintry_the_modest: @veteranzzz Даже половину не сделал
22:01:51 (0:06:10) (chat)  General__Esdeath: @heIIebore поспал 11 часов и нифига, все равно уставший artgam2GopFacapalm
22:01:55 (0:06:13) (chat)  nafania331: привет
22:02:02 (0:06:20) (chat)  Bismarck888: @giintry_the_modest , пасыба..хоть не перо под ребро
22:02:10 (0:06:29) (chat)  ExPOD_Twitch: Всем привет)
22:02:11 (0:06:29) (chat)  invisibledimka: приуэд, Темашка, здраустуй чатик
22:02:11 (0:06:30) (chat)  yorkeold: оооооо
22:02:12 (0:06:31) (chat)  Bismarck888: Реформация стрима
22:02:12 (0:06:31) (chat)  Tardis_Evil_Box: так здравствуйте, дорогие Солнышки blackufaDumb
22:02:14 (0:06:32) (chat)  makcthander: вооооу
22:02:15 (0:06:33) (chat)  yorkeold: класс
22:02:16 (0:06:34) (chat)  GrafPolskii: blackufaChamp
22:02:17 (0:06:35) (chat)  nektariy8: Оо
22:02:17 (0:06:35) (chat)  Vaiperan: artgam2AGHeavyHorns
22:02:18 (0:06:36) (chat)  Quiet_Saturn: уух ты
22:02:20 (0:06:38) (chat)  heIIebore: оооу! artgam2Potter афигеть... технологии
22:02:20 (0:06:39) (chat)  artyommirzoian: Круто круто
22:02:22 (0:06:40) (chat)  MrMarcus_93: эклер * ведет себя как гомер симпсон
22:02:22 (0:06:41) (chat)  VergilGreen: @ArtGamesLP Я только что глянул ролик где вы с Артуром топ взяли. Вот вы там классную идею придумали на живца брать в конце xDDDD
22:02:23 (0:06:41) (chat)  Tommyfunz: Ничоси прогресс artgam2AGHeavyHorns
22:02:25 (0:06:43) (chat)  nektariy8: крутооооо
22:02:27 (0:06:45) (chat)  grimraccoonn: ПРЕКРАСНО artgam2AGHeavyHorns
22:02:28 (0:06:46) (chat)  mo4a_na_penoplaste: ВАУ
22:02:28 (0:06:46) (chat)  ExPOD_Twitch: Маловата вебка(
22:02:29 (0:06:48) (chat)  Reapers1324: прииикольна )
22:02:30 (0:06:48) (chat)  Stef_Wolf: Еее!!! Привет Тёма!)
22:02:33 (0:06:51) (chat)  JFeodor: Kreygasm PogChamp
22:02:33 (0:06:51) (chat)  General__Esdeath: @Tardis_Evil_Box привет, Тудя KonCha
22:02:37 (0:06:55) (chat)  Quiet_Saturn: нравится)
22:02:37 (0:06:56) (chat)  Bismarck888: @expod1 @tardis_evil_box , легион мордеров , здрасте
22:02:39 (0:06:57) (chat)  makcthander: @Tardis_Evil_Box привееет artgam2AGHeavyHorns artgam2AGHeavyHorns
22:02:41 (0:06:59) (chat)  Black_Garret: Оу, чуть Темащку не потерял Kappa
22:02:51 (0:07:09) (chat)  VladisLoveS7: Очень круто !
22:02:51 (0:07:09) (chat)  Reapers1324: Артёмка снизу ) прикооольна )
22:02:55 (0:07:13) (chat)  alakeva: вечер добрый
22:02:58 (0:07:16) (chat)  MrMarcus_93: @expod1 привет, размер не главное
22:02:59 (0:07:17) (chat)  Bismarck888: Чот не привычно
22:02:59 (0:07:17) (chat)  invisibledimka: да намана
22:03:04 (0:07:22) (chat)  Giintry_the_modest: @Bismarck888 На самом деле просто перепутала ножны. Хмх.
22:03:07 (0:07:26) (chat)  PentoshiMan: Всем привет, как живем? artgam2AGHeavyHorns
22:03:08 (0:07:26) (chat)  Tommyfunz: На весь экран :3
22:03:10 (0:07:28) (chat)  yorkeold: мммм
22:03:10 (0:07:28) (chat)  d3lpn: ураааа
22:03:10 (0:07:29) (chat)  nektariy8: ничего не трогай все норм))))
22:03:13 (0:07:31) (chat)  ExPOD_Twitch: Тёмы должно быть больше Kreygasm
22:03:15 (0:07:33) (chat)  zvorr: еее
22:03:16 (0:07:34) (chat)  MRdaedro: artgam2LoLYopta
22:03:16 (0:07:34) (chat)  makcthander: артем пользуется магией вне хогвАртса artgam2Potter artgam2Potter
22:03:18 (0:07:36) (chat)  chauncy_chell: @ArtGamesLP Привет! mobHey Чатик, здравствуй mobHey mobHey
22:03:20 (0:07:38) (chat)  ShadyDax: Ого
22:03:20 (0:07:39) (chat)  JFeodor: KappaPride
22:03:25 (0:07:43) (chat)  Tommyfunz: Чатик, мы сверху Keepo
22:03:25 (0:07:43) (chat)  Giintry_the_modest: @ExPOD1 *Прожигает Пода хмурым взглядом*
22:03:27 (0:07:45) (chat)  Tardis_Evil_Box: ТЁМАААА
22:03:27 (0:07:45) (chat)  evil_drozd: Всем Ohayo blackufaCoolStory
22:03:29 (0:07:47) (chat)  Bismarck888: @giintry_the_modest , однако, повезло
22:03:33 (0:07:51) (chat)  Tardis_Evil_Box: ТЁМАААА В УГЛУ
22:03:34 (0:07:52) (chat)  Black_Garret: Я уже привык наверх смотреть всегда LUL LUL
22:03:37 (0:07:55) (chat)  heIIebore: @General__Esdeath я даже не знаю, что тебе сказать... ну спи по 15 часов LUL я чёт сегодня тож офигела, в 9 встала...
22:03:38 (0:07:56) (chat)  Giintry_the_modest: @Bismarck888 В следующий раз не повезет, узурпатор!
22:03:39 (0:07:57) (chat)  Falloutboy6543: как Муглы до этого без магии додумались ?
22:03:40 (0:07:58) (chat)  Tardis_Evil_Box: *орет в себя*
22:03:48 (0:08:07) (chat)  ExPOD_Twitch: @giintry_the_modest и тебе привет, вредина
22:03:50 (0:08:08) (chat)  ShadyDax: Артем как будто оттуда выныривает у меня из под моника
22:03:50 (0:08:09) (chat)  d3lpn: Kreygasm Kreygasm
22:03:53 (0:08:11) (chat)  Bismarck888: @giintry_the_modest , я патриарх ващета
22:03:55 (0:08:13) (chat)  PentoshiMan: че присходит
22:03:58 (0:08:16) (chat)  Giintry_the_modest: @Tardis_Evil_Box *Посыпает Тардис солью, свесившись с потолка*
22:04:01 (0:08:19) (chat)  Tardis_Evil_Box: @artgamesLP ты такой маинький
22:04:01 (0:08:19) (chat)  VladisLoveS7: Тем,молодец, идёшь в гору ! Здорово развиваешь канал)
22:04:03 (0:08:21) (chat)  DarkRazec: @Tardis_Evil_Box О, кричащая Будка
22:04:04 (0:08:22) (chat)  Giintry_the_modest: @Bismarck888 Ты жертва анархии!
22:04:04 (0:08:23) (chat)  Urmochka: dwillisShocked новый формат вебки
22:04:08 (0:08:26) (chat)  forlan222: решил разнообразить отношения с чатиком и сегодня будет снизу
22:04:14 (0:08:32) (chat)  alakeva: @Tardis_Evil_Box это великолепно
22:04:16 (0:08:34) (chat)  General__Esdeath: @e_drozd "охае" это доброе утро же artgam2GopFacapalm
22:04:23 (0:08:41) (chat)  Tommyfunz: Буду чокаться с нижним левым углом artgam2LoLYopta
22:04:26 (0:08:45) (chat)  Reapers1324: Артем прям как Джеки маинький )
22:04:33 (0:08:52) (chat)  Bismarck888: @giintry_the_modest , ага. Жертва революции
22:04:37 (0:08:55) (chat)  Tardis_Evil_Box: Таня без ковра((( Тёма без шкафа(((((
22:04:39 (0:08:57) (chat)  Black_Garret: Всем привет однако))
22:04:39 (0:08:58) (chat)  Tardis_Evil_Box: ЫЫЫЫЫ(
22:04:40 (0:08:58) (chat)  d3lpn: KappaPride
22:04:40 (0:08:58) (chat)  PentoshiMan: а это твитч тупит
22:04:45 (0:09:03) (chat)  Quiet_Saturn: дождались KappaPride
22:04:49 (0:09:07) (chat)  Giintry_the_modest: @Bismarck888 В жопу революцию! Меня интересует лишь треш, угар и беззаконие!
22:04:49 (0:09:08) (chat)  PentoshiMan: @black_garret привет
22:04:51 (0:09:09) (chat)  VergilGreen: Всем привет, кто подошел к нам
22:04:54 (0:09:12) (chat)  Giintry_the_modest: @Black_Garret Черный!
22:05:00 (0:09:18) (chat)  PentoshiMan: всем снова привет
22:05:04 (0:09:22) (chat)  nailka17: Будь нежег, чатик привык сверху KappaPride
22:05:06 (0:09:24) (chat)  forlan222: Люди берегитесь!
22:05:07 (0:09:25) (chat)  evil_drozd: @general__esdeath так-то "вечер" artgam2LoLYopta
22:05:09 (0:09:27) (chat)  ShadyDax: То, что донаты на тебе отображаются, как-то не очень. Передвинуть бы куда
22:05:16 (0:09:34) (chat)  makcthander: все мпривет кто пришелл artgam2GopHand artgam2ArtRage artgam2GopHand2
22:05:19 (0:09:38) (chat)  Qrucq: Ого, в пубге новая обнова?
22:05:22 (0:09:40) (chat)  ExPOD_Twitch: Тём, растяни чуток, ну ты совсем как пиксель Keepo
22:05:25 (0:09:43) (chat)  Bismarck888: @giintry_the_modest , наведи анархию у Аптипа
22:05:28 (0:09:46) (chat)  General__Esdeath: @heIIebore ну ты соня Keepo
22:05:28 (0:09:47) (chat)  Black_Garret: @giintry_the_modest, Keepo Keepo
22:05:31 (0:09:49) (chat)  MrMarcus_93: кстати чат, вы лучше чата уфунина, это доказанный факт, но нонсабы круче, ми лучшие
22:05:33 (0:09:51) (chat)  heIIebore: балин, а круто же выглядит... нраица <3
22:05:38 (0:09:56) (chat)  Giintry_the_modest: @Bismarck888 Там уже типичный город Пустошей
22:05:39 (0:09:57) (chat)  nektariy8: Артем ты как буд то в игре самой))))
22:05:40 (0:09:58) (chat)  Reapers1324: чота фризит мальца
22:05:44 (0:10:02) (chat)  Tardis_Evil_Box: @Artgameslp игра в шоке от обновы.. и теперь немного зависла
22:05:48 (0:10:06) (chat)  Kurt_dekke: @ArtGamesLP сзади зеленый экран я так понимаю?
22:05:51 (0:10:09) (chat)  General__Esdeath: @e_drozd комбава это вечер же Keepo
22:05:52 (0:10:11) (chat)  Black_Garret: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:05:54 (0:10:12) (chat)  makcthander: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:05:56 (0:10:14) (chat)  Bismarck888: @giintry_the_modest , у нас цивилизация
22:05:59 (0:10:17) (chat)  Tommyfunz: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:05:59 (0:10:17) (chat)  grimraccoonn: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:05:59 (0:10:17) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:06:01 (0:10:19) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:06:03 (0:10:21) (chat)  PentoshiMan: artgam2AGHeavyHorns artgam2LoLYopta artgam2AGHeavyHorns
22:06:04 (0:10:22) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:06:04 (0:10:22) (chat)  heIIebore: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:06:04 (0:10:22) (chat)  Giintry_the_modest: @Bismarck888 В задницу цивилизацию!
22:06:05 (0:10:23) (chat)  Quiet_Saturn: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:06:10 (0:10:28) (chat)  Sentinelist: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:06:12 (0:10:30) (chat)  guran_from_chita: Привет Тёма и чатик KonCha
22:06:12 (0:10:30) (chat)  evil_drozd: @general__esdeath через гуглпереводчик нет blackufaGachi
22:06:16 (0:10:34) (chat)  evil_drozd: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:06:18 (0:10:36) (chat)  Tardis_Evil_Box: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:06:23 (0:10:42) (chat)  Matthew_Paldin: Крутая фишка с фоном)
22:06:24 (0:10:42) (chat)  MrMarcus_93: @bismarck888 атлантида блиг
22:06:28 (0:10:46) (chat)  NiteDunmer: отобразилась
22:06:29 (0:10:47) (chat)  Bismarck888: Aufwindersein non-sab scum!
22:06:30 (0:10:48) (chat)  nailka17: отобразилась
22:06:30 (0:10:48) (chat)  heIIebore: у нас была... подписка.
22:06:30 (0:10:48) (chat)  Black_Garret: смысли? отобразилась же
22:06:32 (0:10:50) (chat)  Giintry_the_modest: @Tardis_Evil_Box Злыдня >_>
22:06:33 (0:10:51) (chat)  grimraccoonn: @ArtGamesLP отобразилась
22:06:33 (0:10:51) (chat)  Tommyfunz: отобразилась
22:06:34 (0:10:52) (chat)  alakeva: нонсаб тоже ставит козу
22:06:36 (0:10:54) (chat)  makcthander: отобразилась
22:06:37 (0:10:55) (chat)  Quiet_Saturn: было же
22:06:44 (0:11:02) (chat)  ExPOD_Twitch: При подписке фризит @artgameslp вроде
22:06:46 (0:11:04) (chat)  TheBlakeRed_Twitch: @artgameslp боже Тема куда делся твой прекрасный шкаф на фоне? blackufaDumb
22:06:46 (0:11:04) (chat)  Tardis_Evil_Box: @giintry_the_modest, лю тя
22:06:50 (0:11:08) (chat)  alakeva: всё было
22:06:52 (0:11:10) (chat)  nektariy8: было видно
22:06:56 (0:11:14) (chat)  MrMarcus_93: проверка
22:06:56 (0:11:15) (chat)  PentoshiMan: скока саьов, аж глаз радуется
22:06:58 (0:11:16) (chat)  Bismarck888: @giintry_the_modest , наводи анархию с нонсабами пока никто не видит
22:06:59 (0:11:18) (chat)  LLIAX77777: Бодрячком пацанчики ,бодрячком !Я хоть и нонсаб но тоже остаюсь с вами Kappa
22:07:17 (0:11:36) (chat)  MrMarcus_93: @pentoshiman бебебе
22:07:19 (0:11:37) (chat)  Giintry_the_modest: @Tardis_Evil_Box Ну вот, хоть поздоровалась! А то совсем модераторы от рук отбились. Одни пропадают черт знает где, другой обзывается, третья вот! >_>
22:07:22 (0:11:40) (chat)  Tommyfunz: @PentoshiMan Сабосильники просто в чате :3
22:07:29 (0:11:47) (chat)  Giintry_the_modest: @Bismarck888 Нонсабы тоже будут моими жертвами!
22:07:30 (0:11:48) (chat)  nailka17: @lliax77777 artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:07:34 (0:11:52) (chat)  ExPOD_Twitch: @giintry_the_modest не начинай
22:07:39 (0:11:57) (chat)  PentoshiMan: @mrmarcus_93 привет толмач
22:07:41 (0:11:59) (chat)  Giintry_the_modest: @ExPOD1 А я заканчивала?
22:07:52 (0:12:10) (chat)  VergilGreen: Нуки украли шкаф !
22:07:52 (0:12:10) (chat)  Giintry_the_modest: @ExPOD1 На самом деле это все забавно
22:07:54 (0:12:12) (chat)  TheBlakeRed_Twitch: @giintry_the_modest KappaPride
22:07:54 (0:12:12) (chat)  MrMarcus_93: @pentoshiman привет)) хто хто?)
22:07:55 (0:12:13) (chat)  VergilGreen: гуки*
22:07:58 (0:12:16) (chat)  ExPOD_Twitch: @giintry_the_modest не знаю LUL
22:07:58 (0:12:17) (chat)  LLIAX77777: @nailka17 FBtouchdown FBtouchdown FBtouchdown
22:08:00 (0:12:19) (chat)  evil_drozd: @giintry_the_modest еее кровь artgam2AGHeavyHorns
22:08:01 (0:12:19) (chat)  GrafPolskii: шкаф blackufaCry
22:08:04 (0:12:22) (chat)  PentoshiMan: @mrmarcus_93 надмозг
22:08:05 (0:12:23) (chat)  forlan222: настоящий профессионал всегда настраивает все походу стрима. Народная стримерская мудрость
22:08:07 (0:12:26) (chat)  Giintry_the_modest: @TheBlakeRed_Twitch Шмя?
22:08:10 (0:12:29) (chat)  Bismarck888: @giintry_the_modest , короче, наводи анархию
22:08:14 (0:12:32) (chat)  ShadyDax: Эдвард Кэнуэй, черт тебя за ногу!
22:08:14 (0:12:32) (chat)  to_lazy_for_this: А чем закончился предыдущий стрим ?
22:08:17 (0:12:36) (chat)  Giintry_the_modest: @e_drozd Кишки и поруганные гуси!
22:08:20 (0:12:39) (chat)  PentoshiMan: @mrmarcus_93 переводчик крч
22:08:22 (0:12:40) (chat)  Giintry_the_modest: @Bismarck888 ... Завтра
22:08:24 (0:12:42) (chat)  VergilGreen: Пришла Нуки и вот это вот
22:08:25 (0:12:43) (chat)  ShadyDax: Тема ты какие еще части АС прошел? и собираешься пройти в дальнейшем?
22:08:27 (0:12:45) (chat)  VergilGreen: xDDD
22:08:30 (0:12:48) (chat)  Quiet_Saturn: а шкафа то будет не хватать BibleThump
22:08:31 (0:12:49) (chat)  Tardis_Evil_Box: @giintry_the_modest, Гинтря... я обновила страницу.. и не успела сообщение прочесть
22:08:32 (0:12:50) (chat)  rasurgut: Фанат PUBG, но стильно и новое, да. Посмотрю с вами:)
22:08:36 (0:12:55) (chat)  nektariy8: Тём а наклони голову вправо дай на карту посмотреть)))))
22:08:37 (0:12:55) (chat)  promolkin: Всем привет
22:08:37 (0:12:55) (chat)  MrMarcus_93: @pentoshiman аааааа, должно быть приятно))
22:08:40 (0:12:58) (chat)  Black_Garret: Ходячие дреды висят на деревьях и воруют шкафы Kappa Kappa
22:08:43 (0:13:01) (chat)  grimraccoonn: сволочи! Они украли шкаф! artgam2ArtRage artgam2ArtRage
22:08:43 (0:13:01) (chat)  PentoshiMan: @bismarck888 , Отто хау ду ю ду?
22:08:44 (0:13:02) (chat)  evil_drozd: @giintry_the_modest северные утки в маринаде Kappa
22:08:51 (0:13:09) (chat)  Tranklukators: дратути
22:08:53 (0:13:11) (chat)  forlan222: МегА ФУЛЛ HD!
22:08:59 (0:13:17) (chat)  Giintry_the_modest: @Tardis_Evil_Box Все так говорят. А потом ждешь их 30 лет T_T
22:09:01 (0:13:20) (chat)  witcherthe: фигаси, хромакей жывотворящий!
22:09:05 (0:13:23) (chat)  TheBlakeRed_Twitch: @expod1 Хаюшки Подя че тут ассассюн крид Keepo
22:09:11 (0:13:29) (chat)  VergilGreen: ахАХАХАХ
22:09:14 (0:13:32) (chat)  Tardis_Evil_Box: @ArtGamesLP ну увеличь ся... мне не удобно чатику увеличительное стекло держать(
22:09:14 (0:13:32) (chat)  ShadyDax: Микро трещит ппц
22:09:15 (0:13:33) (chat)  Bismarck888: @pentoshiman , что я делаю? Стрим смотрю
22:09:16 (0:13:34) (chat)  ExPOD_Twitch: @theblakered_twitch artgam2AGHeavyHorns
22:09:16 (0:13:34) (chat)  ShadyDax: -уши
22:09:18 (0:13:37) (chat)  nailka17: ахахаха
22:09:19 (0:13:37) (chat)  RusVag: Всеем привет TotinosRing QuadDamage
22:09:19 (0:13:38) (chat)  LLIAX77777: 4Head 4Head 4Head
22:09:20 (0:13:38) (chat)  Giintry_the_modest: @PentoshiMan *Швыряет в Пента массивный снежок*
22:09:20 (0:13:38) (chat)  makcthander: магия
22:09:21 (0:13:39) (chat)  General__Esdeath: @e_drozd специально для тебя проверил и оказался прав Keepo
22:09:23 (0:13:42) (chat)  Tommyfunz: artgam2LoLYopta
22:09:24 (0:13:42) (chat)  alakeva: аууу
22:09:28 (0:13:46) (chat)  Black_Garret: Вжух! И Тема исчез Kappa
22:09:31 (0:13:49) (chat)  Reapers1324: Тема спряталься )
22:09:32 (0:13:50) (chat)  VladisLoveS7: Чётче некуда
22:09:33 (0:13:51) (chat)  Tardis_Evil_Box: @giintry_the_modest, извини
22:09:37 (0:13:56) (chat)  TheCreatorsDesire: Всем привет
22:09:38 (0:13:56) (chat)  nailka17: SeemsGood SeemsGood
22:09:39 (0:13:58) (chat)  evil_drozd: @general__esdeath ты или я? LUL
22:09:43 (0:14:01) (chat)  Giintry_the_modest: @Tardis_Evil_Box Ой, да ладно, я придуриваюсь
22:09:47 (0:14:05) (chat)  Bismarck888: @giintry_the_modest , эээ! Пента верни на Родину!
22:09:47 (0:14:06) (chat)  General__Esdeath: @e_drozd я Keepo
22:09:48 (0:14:06) (chat)  MrMarcus_93: @tardis_evil_box кстати, и привет, и все вчера выжили после наших разговоров, просто запись смотрел вчерашнюю, они тут в пубге про подтшанники говорили и моду
22:09:54 (0:14:12) (chat)  ExPOD_Twitch: Лена в настроении LUL
22:09:55 (0:14:13) (chat)  TheCreatorsDesire: Я не сильно опозадл?
22:09:55 (0:14:14) (chat)  PentoshiMan: @giintry_the_modest * пентошиец отряхивается* какого хрена?
22:09:56 (0:14:14) (chat)  heIIebore: @Tardis_Evil_Box ам бэк, если не заметила кек
22:09:56 (0:14:14) (chat)  forlan222: Скарфейс?
22:10:11 (0:14:29) (chat)  Quiet_Saturn: @thecreatorsdesire сильно
22:10:17 (0:14:35) (chat)  VergilGreen: Факин кокорач
22:10:24 (0:14:42) (chat)  Bismarck888: @thecreatorsdesire , на 3 часа
22:10:27 (0:14:45) (chat)  Matthew_Paldin: Сюжет у этой части ассасина упоротый конечно
22:10:34 (0:14:52) (chat)  Tardis_Evil_Box: @heiiebore, я вижу))) де тизеры к камбэку, а? чо так внезапно?
22:10:36 (0:14:54) (chat)  Giintry_the_modest: @PentoshiMan - Почему бы и нет? - *Одноглазая Гиинтри пожала плечами, смахивая с перчаток остатки снега* - Я могу, ты расслаблен. Вот и вот.
22:10:51 (0:15:10) (chat)  Black_Garret: @bismarck888, Kappa Kappa
22:10:52 (0:15:10) (chat)  TheCreatorsDesire: Вы все врете
22:10:52 (0:15:10) (chat)  Tardis_Evil_Box: @mrmarcus_93, привет)
22:10:52 (0:15:10) (chat)  Giintry_the_modest: @Bismarck888 Нэт! Он будет жертвой Старым Богам!
22:10:53 (0:15:12) (chat)  forlan222: нафига вообще ставить стражников на крышу?
22:11:07 (0:15:25) (chat)  Black_Garret: шоб были
22:11:09 (0:15:27) (chat)  yorkeold: стэлс
22:11:17 (0:15:35) (chat)  Matthew_Paldin: СТЕЛСССССССССССС !!!!!!
22:11:17 (0:15:35) (chat)  LLIAX77777: blackufaSnake
22:11:17 (0:15:35) (chat)  NorthCoast69: привет Тема, привет чат)
22:11:24 (0:15:42) (chat)  Giintry_the_modest: @forlan222 Чтобы на крышу не залезли возможные убийцы. К сожалению, против героев АС это не работает.
22:11:24 (0:15:43) (chat)  evil_drozd: @general__esdeath я бы вам выслал скрин, уважаемый artgam2MaXHass
22:11:25 (0:15:43) (chat)  Tommyfunz: Нуу, стоит мужик на крыше, смотрит на нас, ну и хрен с ним
22:11:28 (0:15:46) (chat)  MrMarcus_93: @forlan222 шоб птычки не срали
22:11:32 (0:15:50) (chat)  VergilGreen: ахахахах
22:11:36 (0:15:54) (chat)  rrr551: !time
22:11:37 (0:15:55) (chat)  heIIebore: @Tardis_Evil_Box а я резкая и дерзкая, камбэкаюсь без тизеров.
22:11:37 (0:15:55) (chat)  Nightbot: Стрим идет уже 16 minutes 12 seconds
22:11:38 (0:15:56) (chat)  VladisLoveS7: Те, кто смотрел сериал «чёрные паруса» знакомы с Вудсом роджерсом и другими)
22:11:39 (0:15:57) (chat)  Black_Garret: башка такая торчит LUL LUL
22:11:42 (0:16:00) (chat)  General__Esdeath: @e_drozd аналогично Keepo
22:11:50 (0:16:09) (chat)  Kevin124rus: Всем привет
22:11:54 (0:16:12) (chat)  forlan222: стеееееелс
22:11:55 (0:16:14) (chat)  VergilGreen: @ArtGamesLP Спрятал лицо, высунув ноги.)) Стээээээээлс)))
22:12:02 (0:16:20) (chat)  Tardis_Evil_Box: @heiiebore, фигасе... так и до инфаркта недалеко
22:12:05 (0:16:24) (chat)  evil_drozd: @general__esdeath нас рассудит только Б-г artgam2Scared
22:12:08 (0:16:27) (chat)  Bismarck888: @giintry_the_modest , Во имя Бога-Императора! Верни на Родину Пента! Или я стреляю из мушкета! *Целится в одноглазую пиратку Гиинтри*
22:12:10 (0:16:28) (chat)  ShadyDax: Кст Темыч, хз знаешь ли ты, в общем в этой части оч сильно локализация запорола некоторых персонажей, их характер и мотивацию. В оригинале Эдвард намного более жесткий и серьезный, и мотивация у него нормальная там, не капризы насчет богатства, а реальная нужда (хочет нормальных условий жизни, нормальной еды и крышу над головой)
22:12:13 (0:16:31) (chat)  PentoshiMan: у миня твитч умер, извините продолжим
22:12:19 (0:16:37) (chat)  GrafPolskii: blackufaSnake
22:12:21 (0:16:39) (chat)  PentoshiMan: твитч artgam2Besit
22:12:32 (0:16:51) (chat)  Bismarck888: @black_garret , Keepo
22:12:36 (0:16:54) (chat)  Fullsd23: ох-ох-оЙ, чатик! пучть ваши стаканы не были пустыми никогда
22:12:43 (0:17:01) (chat)  PentoshiMan: @bismarck888 я здесь, и на родину нихачу
22:12:45 (0:17:03) (chat)  Giintry_the_modest: @Bismarck888 Бога-Императора? Которго? Не Трупа-на-троне случаем? - *Девушка презрительно фыркнула и сделала широкий шаг назад, дабы смыться в заранее вырытый проход*
22:12:46 (0:17:04) (chat)  Black_Garret: ааааай, шо ж так фризится-то? BibleThump BibleThump
22:12:48 (0:17:06) (chat)  Quiet_Saturn: оооо...
22:12:49 (0:17:07) (chat)  Fullsd23: я наркоман
22:12:52 (0:17:11) (chat)  VergilGreen: афигеть, что за фризы
22:12:59 (0:17:17) (chat)  heIIebore: @Tardis_Evil_Box у тебя будет инфаркт, если бтс резко-дерзко камбэкнутся LUL
22:13:00 (0:17:18) (chat)  Giintry_the_modest: Это темная магия!
22:13:02 (0:17:20) (chat)  TheBlakeRed_Twitch: Че меня больше бесит в Ассассюне, это то что в каждой новой части из актеров озвучки берут старых и 2 - 3 человека новых, и тупо у всех голоса повторяются, изговнячилась игра конеш а ведь была когда-то моя самая любимая BibleThump
22:13:05 (0:17:24) (chat)  MrMarcus_93: чат, я звпутался в ваших идеалогиях, кто за кого и куда *БЕСИТЕ*
22:13:06 (0:17:24) (chat)  yorkeold: жоска фризит, твич ты пьян
22:13:11 (0:17:29) (chat)  Matthew_Paldin: Стеле!
22:13:13 (0:17:31) (chat)  evil_drozd: @fullsd23 опять пить artgam2LoLYopta
22:13:16 (0:17:34) (chat)  TheCreatorsDesire: Пк уже устарел. Не тянет Kappa
22:13:21 (0:17:40) (chat)  forlan222: лично мое мнение,что фризы происходят от чего-то
22:13:26 (0:17:44) (chat)  Tommyfunz: А иксплит точно жрет больше, чем обс?
22:13:28 (0:17:46) (chat)  Giintry_the_modest: @TheBlakeRed_Twitch О, да, конечно. Плохая локализация - это точно вина игры и и её разработчиков.
22:13:44 (0:18:02) (chat)  ShadyDax: @theblakered_twitch, это в русской локализации такая лажа. повторение голосов в оригинале намного меньше
22:13:47 (0:18:05) (chat)  Aleks_RULET: Всем привет)
22:13:50 (0:18:08) (chat)  RusVag: Артёму не хватает повязки как у пирата и попугая на плече
22:13:55 (0:18:13) (chat)  Tardis_Evil_Box: @heiiebore, они не умеют резко... вот седня Monsta X камбекнулись... хотя об этом вообще нигде не говорили
22:13:56 (0:18:14) (chat)  Tommyfunz: @Aleks_RULET Руля!
22:13:58 (0:18:17) (chat)  ExPOD_Twitch: @aleks_rulet artgam2AGHeavyHorns artgam2AGHeavyHorns
22:14:00 (0:18:18) (chat)  MrMarcus_93: блиииииин *орет*
22:14:01 (0:18:20) (chat)  General__Esdeath: @Aleks_RULET KonCha
22:14:02 (0:18:20) (chat)  Bismarck888: @aleks_rulet , как в Овере?
22:14:10 (0:18:29) (chat)  Tardis_Evil_Box: Тёмаааа(
22:14:11 (0:18:29) (chat)  forlan222: просто пубг уже завладел компьютером
22:14:12 (0:18:30) (chat)  DarkRazec: @Aleks_RULET Привет
22:14:14 (0:18:32) (chat)  Giintry_the_modest: @Tardis_Evil_Box А что это?
22:14:18 (0:18:36) (chat)  Bismarck888: @mrmarcus_93 , шо случилось-то?
22:14:19 (0:18:37) (chat)  PentoshiMan: А в чем плюсы этого ОБСЕ и почему Тёма им пользуется?
22:14:19 (0:18:37) (chat)  LLIAX77777: @Aleks_RULET хей
22:14:20 (0:18:38) (chat)  Tardis_Evil_Box: @giintry_the_modest, группа...
22:14:28 (0:18:46) (chat)  Giintry_the_modest: @Tardis_Evil_Box А. Музыка. Сложна.
22:14:28 (0:18:47) (chat)  Tardis_Evil_Box: @aleks_rulet, привет, Руля)
22:14:30 (0:18:48) (chat)  Tommyfunz: пани..
22:14:34 (0:18:52) (chat)  yorkeold: Пубгу нравится, а Ассассину нет
22:14:36 (0:18:54) (chat)  heIIebore: @Tardis_Evil_Box серьёзна? монста камбэкнулись? я не знаааль
22:14:41 (0:18:59) (chat)  nailka17: Можно паниковать?
22:14:42 (0:19:00) (chat)  Bismarck888: Пани..расстрел
22:14:43 (0:19:02) (chat)  Tommyfunz: паника!
22:14:47 (0:19:05) (chat)  Aleks_RULET: @bismarck888, не знаю)
22:14:48 (0:19:06) (chat)  Tardis_Evil_Box: @giintry_the_modest, корейская музыка... вообще хард
