23:51:38 (0:00:00) (chat)  VergilGreen: ф5
23:51:42 (0:00:04) (chat)  Aleks_RULET: F5
23:51:49 (0:00:11) (chat)  VergilGreen: заработало
23:51:59 (0:00:22) (chat)  KilonUBS: @MilkiPai И молчит такая
23:52:10 (0:00:32) (chat)  Milkipai: @KilonUBS Я могу Keepo
23:52:12 (0:00:34) (chat)  General__Esdeath: @helleniya зато у меня этого льда...
23:52:17 (0:00:39) (chat)  KRASNOV_RUS: Чат обновите стрим
23:52:23 (0:00:46) (chat)  KilonUBS: @Milkipai Бесстыжая
23:52:34 (0:00:57) (chat)  VergilGreen: @ArtGamesLP Частенько комп стал так вот фризить?
23:52:38 (0:01:01) (chat)  helleniya: @General__Esdeath у меня вообще зима никакая. даже снега на нг не было т-т
23:52:48 (0:01:10) (chat)  General__Esdeath: @helleniya в универ дорога подъем, и он весь во льду
23:53:08 (0:01:30) (chat)  General__Esdeath: @helleniya это ты где живешь то?
23:53:21 (0:01:43) (chat)  KRASNOV_RUS: @helleniya не переживай, навалит его по полной, но весной! LUL
23:53:22 (0:01:44) (chat)  VergilGreen: в Зимбабве ))
23:53:24 (0:01:47) (chat)  KilonUBS: @Milkipai Так и не ответила, че не у Даши js19rusAngry
23:53:37 (0:02:00) (chat)  nostalgyagames: Было бы здорово когда банда пойдет в тарков я бы взглянул
23:53:45 (0:02:07) (chat)  VergilGreen: А там девчонки во всю орут)
23:53:46 (0:02:08) (chat)  Milkipai: @KilonUBS Я как и Лето - везде Keepo
23:53:58 (0:02:21) (chat)  Black_Garret: Поихали!!!
23:53:59 (0:02:21) (chat)  KilonUBS: @Milkipai Meh ты
23:54:12 (0:02:35) (chat)  sadcrydies: игра, ты ниочинь LUL
23:54:12 (0:02:35) (chat)  helleniya: @General__Esdeath ты мою глушь не знаешь... Курск.
23:54:19 (0:02:41) (chat)  KilonUBS: @Milkipai А не вездесущая
23:54:23 (0:02:45) (chat)  Aleks_RULET: У нас на НГ обычно всегда хорошая погода, а в этом году вообще идеально было, теплынь была на улице можно было целый день гулять)
23:54:28 (0:02:50) (chat)  KRASNOV_RUS: Тёма спокойствие, все будет!
23:54:45 (0:03:07) (chat)  DoomsDay865: Тёма пускай рекламу
23:54:54 (0:03:17) (chat)  General__Esdeath: @helleniya ну я с Пензы и нас тут весело...
23:55:35 (0:03:57) (chat)  poison_poring_c0dy: ссд надо просто для винды чисто
23:55:42 (0:04:04) (chat)  General__Esdeath: @helleniya один день -15 и снег , на следующий +5
23:55:50 (0:04:12) (chat)  helleniya: @General__Esdeath Пенза сити - столица России! (сорри, не удержалась и да я слушаю Волю)
23:55:53 (0:04:15) (chat)  DoomsDay865: Хорош =*
23:56:07 (0:04:29) (chat)  Milkipai: @KilonUBS dwillisREEE
23:56:14 (0:04:36) (chat)  General__Esdeath: @helleniya лол ты и это знаешь LUL
23:56:24 (0:04:47) (chat)  KilonUBS: @Milkipai M - Meh js19rusRofl
23:56:26 (0:04:49) (chat)  Goldshire_Vendor: ку гайс
23:56:33 (0:04:55) (chat)  The_Saturday: Аптипка придет??
23:56:38 (0:05:00) (chat)  KRASNOV_RUS: @helleniya ясно, тогда я промолчу про Нижний Тагил artgam2Potter
23:56:48 (0:05:10) (chat)  oleskoved: StinkyCheese
23:56:51 (0:05:14) (chat)  andanger: @goldshire_vendor KonCha
23:56:55 (0:05:17) (chat)  helleniya: @General__Esdeath у нас скучно, 2 дня был снег и 0, в другой до +7 дождь и туман...
23:56:56 (0:05:18) (chat)  kate_rey: Тема, все ок, вечер такой, я уже сгорела из-за провадера.
23:56:56 (0:05:18) (chat)  VergilGreen: ох уж этот пубг
23:57:01 (0:05:23) (chat)  Reapers1324: дарова чатик
23:57:01 (0:05:24) (chat)  General__Esdeath: @helleniya такая столица шо пипец...
23:57:17 (0:05:39) (chat)  andanger: @reapers1324 KonCha
23:57:23 (0:05:45) (chat)  KRASNOV_RUS: @reapers1324 привет 0/
23:57:28 (0:05:51) (chat)  helleniya: @KPACHOB_RUS а чего молчать, у меня там подруга живёт - знаем, норм город.
23:57:40 (0:06:02) (chat)  General__Esdeath: @helleniya а мне нравиться такая погода. Не люблю холод
23:57:50 (0:06:12) (chat)  NorthCoast69: блин, опять о еде, да еще и из макдоналдса BibleThump
23:57:52 (0:06:14) (chat)  oleskoved: @The_Saturday он на одном из стримов сказал, что пубг надоел
23:58:04 (0:06:26) (chat)  KRASNOV_RUS: @helleniya просто твои асоциации немного пугают LUL
23:58:06 (0:06:28) (chat)  KilonUBS: @Milkipai Как там твои книги ? Что-то уже прочитала ?
23:58:56 (0:07:18) (chat)  General__Esdeath: Кто,кто Даша? Keepo
23:59:01 (0:07:23) (chat)  General__Esdeath: Повторите Keepo
23:59:09 (0:07:31) (chat)  General__Esdeath: плз Keepo
23:59:16 (0:07:39) (chat)  helleniya: @General__Esdeath та знаешь, у меня тож "город - герой" ага, деревня. я люблю холод и зиму. для меня лучше уж -25, чем +25.
23:59:17 (0:07:39) (chat)  The_Saturday: oleskoved@, да я слшал
23:59:24 (0:07:46) (chat)  abudibimubidibibi: Добрый вечер, Темачка, Танечка, Дашенька, Чатик и модераторики) DBstyle Keepo
23:59:26 (0:07:48) (chat)  Goldshire_Vendor: !time
23:59:26 (0:07:48) (chat)  Nightbot: Стрим идет уже 8 minutes 6 seconds
23:59:27 (0:07:49) (chat)  sadcrydies: Даша - этот Кирилл KappaPride
23:59:29 (0:07:52) (chat)  RKO_WW: Всем здравствуйте
23:59:42 (0:08:05) (chat)  kate_rey: ору в голос
23:59:48 (0:08:10) (chat)  oleskoved: @The_Saturday ну так, ничего пока не поменялось
23:59:52 (0:08:14) (chat)  Milkipai: @KilonUBS Аха, я ничего не читаю Keepo
00:00:04 (0:08:26) (chat)  XinnGadget: Тёма, там Ctrl+Z
00:00:06 (0:08:29) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
00:00:19 (0:08:42) (chat)  Milkipai: @KilonUBS Мне тут еще 2 книги подарили Keepo
00:00:31 (0:08:53) (chat)  KRASNOV_RUS: @rko_ww привет о/
00:00:48 (0:09:11) (chat)  Aleks_RULET: @atooi, прастити
00:00:49 (0:09:11) (chat)  General__Esdeath: Alt+f4 (да я смишной) Keepo
00:00:53 (0:09:15) (chat)  Aleks_RULET: artgam2GopFacapalm
00:00:53 (0:09:15) (chat)  andanger: а кто 4-й?
00:00:55 (0:09:17) (chat)  XinnGadget: *рыдает* нууууу дааай поумниичать Т_Т
00:01:03 (0:09:25) (chat)  atooi: дратути)
00:01:08 (0:09:30) (chat)  KilonUBS: @Milkipai Ну ты и писосерка js19rusLove . Отправь мне тогда книги. Я за тебя почитаю. А то мне нечиго
00:01:10 (0:09:32) (chat)  oleskoved: ахахаахах
00:01:16 (0:09:38) (chat)  Aleks_RULET: @atooi, лучше так, не провоцируй! artgam2ArtRage
00:01:18 (0:09:40) (chat)  Black_Garret: @general__esdeath, я попробовал Keepo
00:01:21 (0:09:43) (chat)  KRASNOV_RUS: @andanger Кирилл
00:01:29 (0:09:51) (chat)  atooi: я немного испугался
00:01:35 (0:09:57) (chat)  Aleks_RULET: @atooi, привет, кстати)
00:01:35 (0:09:58) (chat)  General__Esdeath: @helleniya не, я больше предпочитаю жару чем мороз
00:01:38 (0:10:00) (chat)  andanger: @kpachob_rus Кирилла я знаю
00:01:46 (0:10:08) (chat)  oleskoved: будет повтор той бойни в доме??
00:01:46 (0:10:08) (chat)  General__Esdeath: @Black_Garret понравилось? Keepo
00:01:51 (0:10:13) (chat)  atooi: как поживаете?
00:01:54 (0:10:16) (chat)  Milkipai: @KilonUBS У меня в последнее время не очень отношения с почтой, так что нет Keepo
00:02:07 (0:10:29) (chat)  Black_Garret: @general__esdeath, ощень KappaClaus
00:02:21 (0:10:43) (chat)  KilonUBS: @Milkipai ЭЭх, ну ты и неоч
00:02:22 (0:10:45) (chat)  KRASNOV_RUS: @andanger ну! А кто непонятный? по голосам не?
00:02:32 (0:10:55) (chat)  helleniya: @General__Esdeath а я скажу свою самую любимую фразу "когда холодно можно 2 кофточку надеть, а вот когда жарко кожу с себя не снимешь" :Р
00:02:40 (0:11:03) (chat)  P1psquick: @ArtGamesLP Сайга нннада?
00:02:50 (0:11:12) (chat)  Aleks_RULET: @helleniya, жиза
00:02:57 (0:11:19) (chat)  Over_Game_: Всем привет Из Зеленограда
00:03:12 (0:11:34) (chat)  General__Esdeath: @helleniya от жары есть кондей(которого у меня нет), а вот от холода мне даже теплая одежка не помогает
00:03:16 (0:11:38) (chat)  KRASNOV_RUS: @over_game_ привет из Тагила о/
00:03:18 (0:11:40) (chat)  gotishka: @helleniya на самом деле, суть ухватила верно
00:03:47 (0:12:09) (chat)  oleskoved: от кондея можно простыть и если вовремя не понять это, так ещё и с осложнениями
00:03:52 (0:12:14) (chat)  Milkipai: @KilonUBS я нормально читала книги, только когда в больнице лежала Keepo
00:04:01 (0:12:23) (chat)  KilonUBS: @Milkipai
00:04:02 (0:12:24) (chat)  Aleks_RULET: @general__esdeath, кондей не возьмёшь с собой на улицу
00:04:11 (0:12:33) (chat)  oleskoved: извините. если вмешалась в диалог!
00:04:16 (0:12:38) (chat)  General__Esdeath: @helleniya когда ноги замерзли, от того что ты наденешь носки, кровь к ним не прильет
00:04:21 (0:12:43) (chat)  gotishka: @helleniya вариантов теплосбережения масса, а от жары помогает только вода
00:04:22 (0:12:44) (chat)  KilonUBS: @Milkipai Предлагаешь себе чет сломать ? js19rusRofl
00:05:03 (0:13:25) (chat)  Milkipai: @KilonUBS Нет спасибо WutFace
00:05:25 (0:13:48) (chat)  KilonUBS: @Milkipai ну как хочешь. Если что обращайся js19rusLol
00:05:35 (0:13:57) (chat)  atooi: нет ничего лучше, чем жить в термостате, при постоянной температуре 20 градусах.
00:05:37 (0:13:59) (chat)  KRASNOV_RUS: LUL
00:05:40 (0:14:02) (chat)  oleskoved: он затащит! Kappa
00:05:43 (0:14:05) (chat)  General__Esdeath: @Aleks_RULET ну это да, но лично я легче жару переношу чем холод
00:05:57 (0:14:20) (chat)  atooi: как бактерии в чашках Петри
00:07:02 (0:15:25) (chat)  yomorzh: хахаахахах
00:07:03 (0:15:25) (chat)  Krisavchek: Аааа здрасти artgam2Potter artgam2AGHeavyHorns
00:07:07 (0:15:30) (chat)  Skalik92: Гребенный нео
00:07:11 (0:15:33) (chat)  Aleks_RULET: @krisavchek, приветствую)
00:07:17 (0:15:39) (chat)  Black_Garret: @krisavchek, ааааа, дороваа artgam2AGHeavyHorns artgam2AGHeavyHorns
00:07:17 (0:15:39) (chat)  andanger: @krisavchek artgam2AGHeavyHorns
00:07:23 (0:15:46) (chat)  phell0705: где кирилл?
00:07:31 (0:15:53) (chat)  KRASNOV_RUS: @krisavchek привет о/
00:07:37 (0:16:00) (chat)  Aleks_RULET: @phell0705, отошёл
00:07:41 (0:16:04) (chat)  helleniya: @General__Esdeath у меня такая железная недостаточность, что температура тела уже на градус ниже нормального. и живу как-то -.-и да, плюсую Рулету. мне нужен переносной кондей.
00:07:50 (0:16:12) (chat)  oleskoved: ахахах.. сказала затащит парень Kappa
00:07:59 (0:16:21) (chat)  plunger1488: Одни задроты.
00:08:12 (0:16:35) (chat)  General__Esdeath: @helleniya всем нужен переносной кондей LUL
00:08:13 (0:16:35) (chat)  WhiteNoizZze: перезапусти игру, должно окно продолжить появиться
00:08:30 (0:16:52) (chat)  SmileBrooo: Артем привет, чат привет
00:08:35 (0:16:57) (chat)  alien9333: 3 man squad
00:08:48 (0:17:10) (chat)  KRASNOV_RUS: случаем не вирусы?
00:08:52 (0:17:14) (chat)  unkonwn: Привет Темка) привет чат)
00:08:52 (0:17:14) (chat)  Kano27: мб драйвер нвидии?
00:08:58 (0:17:21) (chat)  General__Esdeath: @helleniya а на твоем самочувствии, это снижение температуры на 1 градус как-то отражается?
00:09:08 (0:17:31) (chat)  crash_bandi: @ArtGamesLP процессы глянь кто больше всего ресурсов жрет
00:09:11 (0:17:33) (chat)  andanger: @unkonwn KonCha
00:09:13 (0:17:35) (chat)  Renu56: кэш памяти заполнилось, memreduct разгрузить его
00:09:16 (0:17:38) (chat)  digger7_: Сап стримлерам и чатегу
00:09:28 (0:17:50) (chat)  Aleks_RULET: @helleniya, была у меня кепка с вентилятором, который от солнечных батарей работал, вот это вещь artgam2LoLYopta
00:09:30 (0:17:53) (chat)  alex99prok: мстителя
00:09:34 (0:17:57) (chat)  KRASNOV_RUS: @unkonwn @smilebrooo привет о/
00:09:34 (0:17:57) (chat)  XinnGadget: Таня порно качает Kappa
00:09:35 (0:17:58) (chat)  Skalik92: Тема переустановливай винду, мы пару дней подождём пока все настроишь
00:09:42 (0:18:04) (chat)  andanger: @digger7_ KonCha
00:09:54 (0:18:16) (chat)  JagaRU: Здравствуйте, Тема, Таня, Даша, Чатик.
00:09:57 (0:18:19) (chat)  Black_Garret: А Киря куда исчез?
00:10:06 (0:18:28) (chat)  andanger: @jagaru KonCha
00:10:10 (0:18:32) (chat)  digger7_: !time
00:10:10 (0:18:33) (chat)  Nightbot: Стрим идет уже 18 minutes 50 seconds
00:10:11 (0:18:33) (chat)  Aleks_RULET: Может опять Сайлент Хилл не выключил? Kappa
00:10:12 (0:18:35) (chat)  phell0705: @black_garret отошел сказали SMOrc
00:10:22 (0:18:44) (chat)  General__Esdeath: @Aleks_RULET налаживай массовое производство, станешь миллионером Keepo
00:10:22 (0:18:44) (chat)  digger7_: О, норм, на начало стрима попал
00:10:28 (0:18:50) (chat)  Aleks_RULET: @black_garret, отошёл
00:10:34 (0:18:56) (chat)  helleniya: @General__Esdeath ну, во-первых, при 36.6 мне уже плохо. во-вторых, сама по себе железная недостаточность весч не оч (особенно такая большая, как у меня) по 7 раз на день предобморочное состояние(?).
00:11:07 (0:19:29) (chat)  digger7_: Вообще понижение т-ры куда менее критично для организма, нежели повышение
00:11:14 (0:19:36) (chat)  dallas_quadro5251: там артур оорит
00:11:17 (0:19:40) (chat)  crash_bandi: Мы все равно останемся с Темой, неважно что там происходит
00:11:18 (0:19:40) (chat)  VergilGreen: чёт пабг совсем огорчает((( имено игра огорчает, а стрим норм
00:11:18 (0:19:40) (chat)  dallas_quadro5251: горит
00:11:19 (0:19:41) (chat)  maga_uvelir: П.У.К.И.Ч - Парень KappaPride У KappaPride Которого KappaPride Исчез KappaPride Член KappaPride
00:11:19 (0:19:41) (chat)  General__Esdeath: @helleniya т.е. тебе получается нагреваться нежелательно?
00:11:23 (0:19:45) (chat)  digger7_: Так что рабочая температура наша от 34,9 до 36,9
00:11:32 (0:19:54) (chat)  VergilGreen: ээээээ
00:11:36 (0:19:58) (chat)  oleskoved: О.О
00:11:38 (0:20:00) (chat)  oleskoved: нееееет
00:11:38 (0:20:00) (chat)  Aleks_RULET: @general__esdeath, у меня и так есть производство лечебного дерь...грязи Kappa
00:11:38 (0:20:00) (chat)  VergilGreen: мага
