04:37:23 (0:00:04) (chat)  Nocturnal1Creature: Сильный я и ловкий,Ветра проучу.
04:37:29 (0:00:10) (chat)  nyankamen: @Nocturnal1Creature сиильный я и ловкий, ветра проучууу
04:37:43 (0:00:24) (chat)  d3mon__: кажись отпало
04:37:47 (0:00:28) (chat)  tutti_fruty: @artgameslp #ТемаПочинил Kreygasm
04:37:49 (0:00:30) (chat)  nyankamen: Так, фризы прошли? Песню прекратить на рраз-два SMOrc
04:38:01 (0:00:42) (chat)  MariannaHawk: @Koleso4938 Такое тоже знакомо
04:38:04 (0:00:46) (chat)  Black_Garret: А как чат относится к Стигмате?
04:38:05 (0:00:47) (chat)  Nocturnal1Creature: @nyankamen, слушаюсь!
04:38:24 (0:01:05) (chat)  Vladyxa1996: блек гарет со звездой
04:38:30 (0:01:11) (chat)  jackfoxy_games_twitch: С возвращением!))
04:38:36 (0:01:17) (chat)  MariannaHawk: @nyankamen смотря куда и на что)
04:38:43 (0:01:24) (chat)  WedyKenwood: спать потому что
04:38:45 (0:01:27) (chat)  tanya__games: ф5
04:38:52 (0:01:33) (chat)  MariannaHawk: @nyankamen И как долго)
04:39:01 (0:01:42) (chat)  nyankamen: @MariannaHawk туда и на это SMOrc И долго SMOrc
04:39:05 (0:01:46) (chat)  tutti_fruty: @dmitriy_sergeev без дюрекса небезопасно, аккуратней там в рекламе LUL
04:39:16 (0:01:58) (chat)  equinox213: Спать - это для малодушных.
04:39:21 (0:02:02) (chat)  Vladyxa1996: реклама где?
04:39:30 (0:02:11) (chat)  Cohanjohn: @tutti_fruty так Саня мы так и не выяснили главного для меня на этот вечер, ты хто?
04:39:34 (0:02:15) (chat)  nyankamen: @tutti_fruty дюрекс сложно на глаза надевать SMOrc Мне друг рассказывал SMOrc
04:39:35 (0:02:16) (chat)  MnogoYOZH: Предательски ушёл спать... Стоишь такой над кроватью "Я любил тебя! Ты был мне как брат!"
04:39:37 (0:02:18) (chat)  antonm23: те кто предательски ушли спать - это скорее пришли от Артура, это в его стиле - по предательски Kappa Темовские сидят до последнего
04:39:49 (0:02:30) (chat)  MariannaHawk: @nyankamen ясно, ясно LUL
04:39:50 (0:02:31) (chat)  tutti_fruty: @equinox213 согласен, у меня вот поезд в 7.30, сижу жду CoolStoryBob
04:39:51 (0:02:32) (chat)  Kels31337: Ненене, Артем, какой там спать... Можешь хоть до утра стримить, мне работать всю ночь. С тобой хоть не так хочется повеситься)
04:39:54 (0:02:35) (chat)  Dmitriy_Sergeev: @tutti_fruty, Зелёнкой монитор намажу CoolStoryBob
04:40:01 (0:02:42) (chat)  Black_Garret: @antonm23, абсолутли
04:40:03 (0:02:45) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
04:40:17 (0:02:58) (chat)  jackfoxy_games_twitch: С наступающим тебя и Таню))
04:40:21 (0:03:02) (chat)  Kels31337: Я сеструха)))
04:40:25 (0:03:06) (chat)  mc_stas: 1-ого на работу спать для слабаков
04:40:27 (0:03:09) (chat)  morgar_: !time
04:40:28 (0:03:09) (chat)  Nightbot: Стрим идет уже 3 minutes 25 seconds
04:40:29 (0:03:10) (chat)  Kels31337: ОК
04:40:34 (0:03:15) (chat)  morgar_: Ах, ну да..Я забыл..
04:40:36 (0:03:17) (chat)  Cohanjohn: @Kels31337 отныне братан
04:40:36 (0:03:18) (chat)  nyankamen: @Kels31337 посмотришь записи стримов, тоже неплохо работает
04:40:41 (0:03:22) (chat)  tutti_fruty: @cohanjohn особь биологическая, хомо сапиенс, с планеты земля CoolStoryBob
04:40:46 (0:03:27) (chat)  jackfoxy_games_twitch: Спасибо)))
04:41:04 (0:03:45) (chat)  WedyKenwood: все работает
04:41:06 (0:03:48) (chat)  Cohanjohn: @tutti_fruty ладн хорошо всё ты меня затроллило
04:41:07 (0:03:48) (chat)  Kels31337: Естественно, а как же
04:41:11 (0:03:52) (chat)  Black_Garret: Стрим идет всего 3 минуты, можно еще часов 6 сидеть Kappa
04:41:23 (0:04:04) (chat)  Vladyxa1996: 200 человек ушли слабы однако(
04:41:28 (0:04:09) (chat)  tutti_fruty: @nyankamen на монитор пробуй, потом расскажешь LUL LUL LUL
04:41:43 (0:04:25) (chat)  tutti_fruty: @cohanjohn да парень я artgam2ArtRage
04:41:47 (0:04:29) (chat)  mc_stas: в его
04:41:51 (0:04:32) (chat)  nyankamen: @tutti_fruty я пробовал SMOrc Рвался SMOrc Херовый дюрекс SMOrc
04:41:57 (0:04:38) (chat)  Cohanjohn: @tutti_fruty нет ты оно
04:42:00 (0:04:41) (chat)  MnogoYOZH: А толку на ник смотреть, "Келселит" как-то гендерно не характеризуется)
04:42:21 (0:05:02) (chat)  SonGokky: tutti_fruty,что ж ты так рано сдался и расказал
04:42:22 (0:05:03) (chat)  tutti_fruty: @nyankamen LUL ну так он на то и нужен, *еровый LUL
04:42:26 (0:05:08) (chat)  Cohanjohn: @MnogoYOZH вот и я говорю хрен их тут разберёшь
04:42:46 (0:05:27) (chat)  nyankamen: @tutti_fruty так и монитор тоже SMOrc Несостыковка SMOrc
04:42:51 (0:05:32) (chat)  MariannaHawk: @tutti_fruty LUL
04:42:57 (0:05:38) (chat)  Vladyxa1996: @cohanjohn Ну вот гляди по нику ты мужик
04:42:58 (0:05:39) (chat)  jackfoxy_games_twitch: Движение на семь часов
04:43:01 (0:05:42) (chat)  MariannaHawk: Что вы творите?))
04:43:02 (0:05:43) (chat)  tutti_fruty: @songokky ну блин, мне его жалко стало KappaPride
04:43:36 (0:06:17) (chat)  Vladyxa1996: творим вещи
04:43:38 (0:06:19) (chat)  Cohanjohn: @Vladyxa1996 ну я то да, а вот ты, вот вдруг ты Влада, и всё, уже не определить
04:43:44 (0:06:25) (chat)  Kels31337: @Cohanjohn, FunRun
04:44:09 (0:06:50) (chat)  Vladyxa1996: @cohanjohn владуха вроде? али нет?
04:44:16 (0:06:57) (chat)  Cohanjohn: @Kels31337 кем работаешь если не секрет?
04:44:17 (0:06:58) (chat)  nyankamen: Артур, кстати, умудрился мой ник неправильно говорить, в итоге мне понравилось, и я теперь считаю, что этот неправильный вариант - правильный SMOrc НянкаМэн звучит всяко лучше НянКамень SMOrc
04:44:22 (0:07:03) (chat)  Kels31337: @nyankamen, дык бывает, бывает, что и смотрю
04:44:35 (0:07:16) (chat)  Koleso4938: Броник PowerUpL SSSsss PowerUpR
04:44:54 (0:07:35) (chat)  tutti_fruty: @nyankamen пробуй с телефона рекламу смотреть, там вирусов меньше LUL
04:45:02 (0:07:43) (chat)  Dmitriy_Sergeev: @nyankamen, Нямко Бондай CoolStoryBob
04:45:07 (0:07:48) (chat)  tanya__games: @nyankamen, я б прочитала НянькаМэн )
04:45:19 (0:08:00) (chat)  Cohanjohn: @Vladyxa1996 ну да, но это то может означать и Владислав, и Влада(жен) это же не имя а типо кликухи, а кликухи бывают для обоих полов одинаковыми при схожих именах
04:45:19 (0:08:00) (chat)  nyankamen: @tanya_games LUL
04:45:27 (0:08:08) (chat)  Nightbot: dt_master -> Take that, you dirty rat! [stop posting links] [warning]
04:45:44 (0:08:25) (chat)  MnogoYOZH: Хорошо, когда ты Многоёж. Всё просто и понятно
04:45:52 (0:08:33) (chat)  Reapers1324: это было хорошо )
04:46:00 (0:08:41) (chat)  Cohanjohn: @MnogoYOZH а вот и не понятно
04:46:08 (0:08:50) (chat)  MnogoYOZH: А чё тут непонятно?
04:46:12 (0:08:53) (chat)  nyankamen: @MnogoYOZH Ты - коллективный разум? Дерево из Дарквуда? SMOrc
04:46:19 (0:09:00) (chat)  Black_Garret: а эта штука в вк с новогодними фразами работает в лс?
04:46:21 (0:09:02) (chat)  MnogoYOZH: Да. И да
04:46:28 (0:09:09) (chat)  Vladyxa1996: @cohanjohn Нет ну я Себя Владом как то ощущаю 😁
04:46:37 (0:09:19) (chat)  tutti_fruty: @cohanjohn ты какой то нетолерантный LUL все мы люди, все мы человеки. Все люди - Братья CoolStoryBob
04:46:39 (0:09:20) (chat)  777alienware777: народ? сколько раз за этот стрим был топ1?
04:46:43 (0:09:25) (chat)  Cohanjohn: @Vladyxa1996 а ну вот и хорошо
04:46:46 (0:09:27) (chat)  MnogoYOZH: @Black_Garret и тоже да
04:46:53 (0:09:35) (chat)  Black_Garret: сяб
04:46:53 (0:09:35) (chat)  Cohanjohn: @tutti_fruty я вообще толерантен на все сто
04:47:02 (0:09:44) (chat)  Vladyxa1996: @cohanjohn Да и как бы Михалыч твич мне нормально записать не дал
04:47:05 (0:09:46) (chat)  MnogoYOZH: @tutti_fruty не все! Я многоёж!
04:47:20 (0:10:02) (chat)  Dmitriy_Sergeev: горячие клавиши хот кейс
04:47:31 (0:10:12) (chat)  Cohanjohn: @tutti_fruty для меня что человек что женщина что негр все равны (шутка, но не про то что равны)
04:47:48 (0:10:29) (chat)  nyankamen: @tutti_fruty какая толерантность? Шо ита? SMOrc Кому она вообще надо SMOrc
04:47:55 (0:10:37) (chat)  tutti_fruty: @mnogoyozh ну это лечится, не переживай KappaPride
04:48:10 (0:10:51) (chat)  oblachko7: блин, теперь стрим начальный не посмотреть a4pCry
04:48:29 (0:11:11) (chat)  MnogoYOZH: @tutti_fruty не нравится мне этот смайлик в конце твоего утверждения. А вы точно доктор?
04:48:31 (0:11:12) (chat)  Dmitriy_Sergeev: @oblachko7, почему ?
04:48:52 (0:11:33) (chat)  SonGokky: oblachko7,может у Даши сохранился
04:48:53 (0:11:34) (chat)  oblachko7: @dmitriy_sergeev там минутные стримы заполонили
04:49:08 (0:11:49) (chat)  d3mon__: LUL
04:49:23 (0:12:04) (chat)  tutti_fruty: @nyankamen спалилась, не одной ощибки в слове толерантность LUL
04:49:29 (0:12:10) (chat)  Dmitriy_Sergeev: @oblachko7, А понял
04:49:35 (0:12:16) (chat)  p1ayerspb: Давай проще, тебе нужно всё!
04:49:44 (0:12:25) (chat)  Vladyxa1996: blackufaChatPower официальное заявление элита элит осталась LUL
04:49:51 (0:12:32) (chat)  nyankamen: @tutti_fruty Чёрт SMOrc Срочно кладем морковку в штаны SMOrc
04:50:14 (0:12:55) (chat)  nyankamen: @tutti_fruty Стооой.. SMOrc Спалился SMOrc
04:50:14 (0:12:55) (chat)  tutti_fruty: @mnogoyozh это паранойя, характерный симптом artgam2Scared врача, врача LUL
04:50:27 (0:13:08) (chat)  Koleso4938: Эй тут вообще и нонсабы есть
04:50:31 (0:13:12) (chat)  SonGokky: oblachko7,там есть начало стрима
04:50:39 (0:13:21) (chat)  doomofdead: есть
04:50:50 (0:13:31) (chat)  tutti_fruty: @nyankamen ну так все люди братья KappaPride KappaPride KappaPride
04:50:54 (0:13:36) (chat)  WedyKenwood: а мы все кто?
04:51:11 (0:13:52) (chat)  nyankamen: @tutti_fruty кроме меня, я нетоталитарный SMOrc
04:51:27 (0:14:08) (chat)  Dmitriy_Sergeev: @vladyxa1996, Скорей ноулайферы социофобы и прочие инторверты CoolStoryBob
04:51:29 (0:14:11) (chat)  Vladyxa1996: @nyankamen нет
04:51:45 (0:14:26) (chat)  Offsprings228: Всем зарасте
04:51:47 (0:14:28) (chat)  Vladyxa1996: @dmitriy_sergeev ты в их числе учти
04:51:52 (0:14:33) (chat)  lostanddamnedv: Бомбанула
04:51:55 (0:14:36) (chat)  Cohanjohn: @Offsprings228 салам
04:52:06 (0:14:47) (chat)  lostanddamnedv: 👋🏻
04:52:11 (0:14:52) (chat)  MnogoYOZH: Если все люди братья, то кто тогда женщины?
04:52:12 (0:14:53) (chat)  nyankamen: @Dmitriy_Sergeev суицид спасёт, если у меня всё вместе? BibleThump
04:52:26 (0:15:07) (chat)  tutti_fruty: @koleso4938 я сам был как ты, брат artgam2LoLYopta но добрый человек подписал сегодня
04:52:29 (0:15:10) (chat)  Cohanjohn: @MnogoYOZH тоже братья
04:52:29 (0:15:11) (chat)  nyankamen: @MnogoYOZH Братья? SMOrc
04:52:33 (0:15:14) (chat)  Nocturnal1Creature: @dmitriy_sergeev, так завуалировано задрот меня ещё не называли
04:52:41 (0:15:22) (chat)  MnogoYOZH: Все сёстры тоже братья?
04:52:45 (0:15:27) (chat)  Nocturnal1Creature: *задротом
04:52:48 (0:15:29) (chat)  Koleso4938: @Dmitriy_Sergeev Это как бы за себя давай.Я лайфер и с социумом нен проблем он не трогает меня я не трогаю его =
04:52:49 (0:15:30) (chat)  Cohanjohn: @MnogoYOZH именно
04:52:52 (0:15:33) (chat)  Koleso4938: )
04:53:05 (0:15:47) (chat)  MariannaHawk: @MnogoYOZH в чате - да
04:53:19 (0:16:00) (chat)  Vladyxa1996: человек 40 галдят остальные стрим может смотрят или с чата угарают
04:53:23 (0:16:04) (chat)  MnogoYOZH: @Cohanjohn этот мир полон извращенцев геев с уклоном в инцест\ъ
04:53:28 (0:16:09) (chat)  Koleso4938: @tutti_fruty Ты теперь буржуин =)
04:53:36 (0:16:17) (chat)  Cohanjohn: @MnogoYOZH ну так да
04:53:36 (0:16:18) (chat)  Vladyxa1996: а может и то и то
04:53:39 (0:16:21) (chat)  tutti_fruty: @mnogoyozh про сестер Вачовски слышал? CoolStoryBob
04:53:55 (0:16:36) (chat)  nyankamen: @MnogoYOZH с уклоном на инцест с тем же полом KappaPride
04:53:59 (0:16:41) (chat)  Offsprings228: Ребят это пиздец а не игра,ни одну катку нормально не прожил,это всегда так что люди ,которые с тобой приземлились,быстрей лутаются,и убивают тебя
04:54:01 (0:16:42) (chat)  Dmitriy_Sergeev: elaOh
04:54:05 (0:16:47) (chat)  MnogoYOZH: @tutti_fruty которые братья? Так вот как оно работает
04:54:20 (0:17:01) (chat)  MnogoYOZH: @nyankamen я и сказал геев
04:54:20 (0:17:02) (chat)  Offsprings228: Я про себя
04:54:24 (0:17:06) (chat)  NoneX7: почему тема стал играть от 3 лица
04:54:26 (0:17:07) (chat)  Black_Garret: @offsprings228, не матерись
04:54:27 (0:17:08) (chat)  MariannaHawk: @Koleso4938 тогда уж буржуй поневоле)
04:54:43 (0:17:24) (chat)  tutti_fruty: @mnogoyozh ну это если с деньгами повезло LUL
04:54:52 (0:17:34) (chat)  WedyKenwood: человек человеку волк, а зомби зомби зомби
04:55:18 (0:18:00) (chat)  Koleso4938: @MariannaHawk А мы Мальчиши-Кибальчиши...
04:55:23 (0:18:05) (chat)  Cohanjohn: есть из Казани хто?
04:55:25 (0:18:07) (chat)  Offsprings228: @black_garret да у меня бомби,ни одну катку не выжил,максимум троих за катку убивал я
04:55:28 (0:18:09) (chat)  nyankamen: Я просто представляю, как Тёма выбивает ногой дверь под Дуэл Оф Фэйтс из звёздных войн, музыка постепенно затихает, а Тёма понимает, что в доме уже никого нет LUL
04:55:29 (0:18:10) (chat)  Dmitriy_Sergeev: @offsprings228, Это ПУБГ детка elaTeehee
04:55:29 (0:18:10) (chat)  Vladyxa1996: Чат картоху с курицей буш я поделюсь
04:55:42 (0:18:23) (chat)  WedyKenwood: @cohanjohn уже
04:55:42 (0:18:23) (chat)  Koleso4938: @MariannaHawk ну или пролитарии
04:55:44 (0:18:25) (chat)  d3mon__: от пятого это вид из жопы? Kappa
04:55:45 (0:18:26) (chat)  tutti_fruty: донатим Теме на стрим от пятого лица artgam2ArtRage
04:55:46 (0:18:28) (chat)  Cohanjohn: @Vladyxa1996 канешно буду
04:55:52 (0:18:33) (chat)  nyankamen: @Vladyxa1996 А с детьми картоха есь? SMOrc
04:55:54 (0:18:35) (chat)  WedyKenwood: @cohanjohn нет
04:55:55 (0:18:36) (chat)  MnogoYOZH: Тогда надо поговорку переделывать, народ. Не "человек человеку волк", а "человек человеку гей"
04:56:00 (0:18:41) (chat)  Vladyxa1996: вот я знал
04:56:04 (0:18:46) (chat)  Offsprings228: Нафиг,выключил я этот пабг,решил на стриме посмотреть
04:56:06 (0:18:47) (chat)  Black_Garret: Покупаю любой мультиплеер нужно морально приготовить свой анус
04:56:07 (0:18:49) (chat)  MariannaHawk: @MnogoYOZH а еще есть гермафродитизм, но это уже другая история...
04:56:11 (0:18:52) (chat)  Dmitriy_Sergeev: @vladyxa1996, Кидай в монитор мелкими порциями CoolStoryBob
04:56:15 (0:18:56) (chat)  Vladyxa1996: @nyankamen сам детей лови
04:56:17 (0:18:58) (chat)  Offsprings228: Ибо я уже задолжался подыхать
04:56:33 (0:19:14) (chat)  MariannaHawk: @Koleso4938 еее))
04:56:34 (0:19:16) (chat)  Offsprings228: Задолбался*
04:56:36 (0:19:17) (chat)  MnogoYOZH: @MariannaHawk у меня много времени. Рассказывай свою историю)
04:56:38 (0:19:19) (chat)  Vladyxa1996: Где смайл картохи
04:56:39 (0:19:20) (chat)  Reapers1324: вот тока про курицу не надо ) а то я сам тут сегодня две замариновал на новый год
04:56:49 (0:19:30) (chat)  Offsprings228: Во
04:57:00 (0:19:42) (chat)  Offsprings228: В этом конченом сарае меня крыса убыла сегодня
04:57:05 (0:19:46) (chat)  Dmitriy_Sergeev: @vladyxa1996, TwitchUnity картошка любви
04:57:08 (0:19:49) (chat)  Cohanjohn: мне шо то написало что сообщение проверяется модерами, типо пишу много?
04:57:11 (0:19:53) (chat)  Vladyxa1996: курицу то мы и в чате найдем DarkMode
04:57:18 (0:19:59) (chat)  tutti_fruty: @black_garret а Dark Souls уже пройден? тогда проблем с анусом не будет LUL
04:57:18 (0:20:00) (chat)  nyankamen: Вообще, у нас сейчас в Днепре (да и много еще где, наверное) сейчас так тепло, что хоть шашлычок жарь LUL
04:57:23 (0:20:04) (chat)  Koleso4938: Все как хотят а я пожалуй кофею на ночь глядя пайду себе сделаю
04:57:32 (0:20:14) (chat)  MariannaHawk: @MnogoYOZH лучше погугли, а то долго будет). И чат не хочу извращать
04:57:43 (0:20:24) (chat)  nyankamen: Жарить* LUL
04:57:57 (0:20:38) (chat)  Black_Garret: @tutti_fruty, там уже не анус а пещера будет))
04:57:59 (0:20:40) (chat)  Cohanjohn: да блин опять
04:58:02 (0:20:44) (chat)  MnogoYOZH: @MariannaHawk не ну в целом-то всё понятно. Меня конкретная история интересует =D
04:58:09 (0:20:50) (chat)  Offsprings228: Артём слушай,есть годные рецепты от тебя,как занять топ 1
04:58:12 (0:20:53) (chat)  d3mon__: стелс
04:58:15 (0:20:56) (chat)  Offsprings228: ?
04:58:24 (0:21:05) (chat)  Black_Garret: Хладнокровие наше все
04:58:24 (0:21:05) (chat)  Reapers1324: лооооол
04:58:25 (0:21:06) (chat)  Dmitriy_Sergeev: blackufaSnake
04:58:27 (0:21:08) (chat)  Vladyxa1996: ну чат выпью за тебя всего!
04:58:32 (0:21:14) (chat)  rustgame: стелс
04:58:35 (0:21:16) (chat)  tanya__games: Еееееееееееее
04:58:35 (0:21:16) (chat)  nyankamen: Тёма монстр, играющий лучше азиатов SMOrc
04:58:37 (0:21:18) (chat)  tanya__games: ахаахах
04:58:37 (0:21:18) (chat)  d3mon__: лол
04:58:40 (0:21:21) (chat)  phara0h22: ахахахаха
04:58:45 (0:21:26) (chat)  Osisyai: BrokeBack
04:58:45 (0:21:27) (chat)  Reapers1324: еще бибикать будешь ?)
04:58:46 (0:21:27) (chat)  WedyKenwood: LUL
04:58:50 (0:21:31) (chat)  tanya__games: вдруг это стримснайпер привезлут?)
04:58:51 (0:21:32) (chat)  tutti_fruty: @vladyxa1996 и за любовь выпей KappaPride
04:58:52 (0:21:34) (chat)  Black_Garret: и тачка такая назад))
04:58:54 (0:21:35) (chat)  phara0h22: топLUL
04:58:55 (0:21:36) (chat)  Vladyxa1996: млг
04:58:58 (0:21:39) (chat)  tanya__games: аты"дебил-дебил"на него)
04:58:59 (0:21:40) (chat)  sirBloodyShadow: rvlcLol
04:59:06 (0:21:47) (chat)  Noelle666: beep beep mothafaka blackufaBlind
04:59:12 (0:21:53) (chat)  Vladyxa1996: @tutti_fruty за любовь не интересно
04:59:14 (0:21:55) (chat)  MariannaHawk: @MnogoYOZH Откуда ж у меня конкретика будет?) В чате, конечно, не видно, но блин LUL
04:59:18 (0:21:59) (chat)  Dmitriy_Sergeev: Курьеры -доставщики лута elaHAA
04:59:28 (0:22:10) (chat)  tutti_fruty: кстати да, стрим снайпер однозначно artgam2Derzit
04:59:49 (0:22:30) (chat)  Cohanjohn: @MariannaHawk так вас приветствует опросник на принадлежность к полу, вы таки шо дэвушка?
04:59:53 (0:22:35) (chat)  Vladyxa1996: а вот за 389 упоротых лиц стоит выпеть
05:00:00 (0:22:42) (chat)  Koleso4938: @MariannaHawk ты аккуратнее с историями. А то неокрепшие духом и умом потеряют всякие ориентирый, морально-нравственные...
05:00:05 (0:22:47) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
05:00:10 (0:22:51) (chat)  tutti_fruty: @vladyxa1996 за любовь в чате, она то ниче такая Kreygasm
05:00:13 (0:22:55) (chat)  MariannaHawk: @Cohanjohn таки да)))
05:00:14 (0:22:56) (chat)  nyankamen: @Vladyxa1996 ты, видимо, уже "выпел" LUL
05:00:16 (0:22:57) (chat)  antonm23: не далеко уехал LUL
05:00:25 (0:23:06) (chat)  Vladyxa1996: @nyankamen А то
05:00:26 (0:23:08) (chat)  tanya__games: ахаха)
05:00:28 (0:23:10) (chat)  Offsprings228: Вот ребят скажите,как в этой долбаной игре выжить ,если соло играешь
05:00:30 (0:23:11) (chat)  MnogoYOZH: @MariannaHawk ну там не знаю... В конце концов можно и выдумать. Например: иду я в 45м по Берлину, смотрю: гермафродитизм
05:00:50 (0:23:31) (chat)  antonm23: Тема, если ты умрешь сейчас, то стрим-снайпер зря тебе лут принес dwillisShocked
05:00:57 (0:23:38) (chat)  Offsprings228: Хахахахахаха
05:00:57 (0:23:38) (chat)  Cohanjohn: @MariannaHawk дайте угодаю вас зовут Марьянна?
05:00:58 (0:23:39) (chat)  MariannaHawk: @Koleso4938 вот поэтому и не рассказываю дичи, а то мало ли что))
05:00:59 (0:23:41) (chat)  kate_rey: Ну дайте человеку в туалет сходить SMOrc
05:01:00 (0:23:41) (chat)  Offsprings228: Колёса спустил
05:01:04 (0:23:45) (chat)  Black_Garret: Собака на сене блин уселась
05:01:18 (0:23:59) (chat)  MariannaHawk: @Cohanjohn нет)
05:01:19 (0:24:01) (chat)  Vladyxa1996: @tutti_fruty фуфуфу вирт какой то
05:01:26 (0:24:07) (chat)  Offsprings228: Мне кажется,что щас подорвут машину
05:01:28 (0:24:09) (chat)  tutti_fruty: @mariannahawk а может Маша или Марина CoolStoryBob
05:01:30 (0:24:11) (chat)  tanya__games: *баная крыса
05:01:32 (0:24:13) (chat)  Cohanjohn: @MariannaHawk так, а как тога
05:01:36 (0:24:17) (chat)  MnogoYOZH: @Cohanjohn блин прикинь щас Х8Й ТЫ УГАДАЛ! Я ГОРЬ!
05:01:38 (0:24:19) (chat)  tanya__games: вот серьезно ж
05:01:44 (0:24:25) (chat)  Koleso4938: @MariannaHawk Вот куда любознательность завести может
05:01:58 (0:24:39) (chat)  MnogoYOZH: игорь*
05:02:05 (0:24:47) (chat)  MnogoYOZH: куда-то пропадают буквы...
05:02:06 (0:24:47) (chat)  tanya__games: Мудилаблин
05:02:07 (0:24:48) (chat)  Black_Garret: Ты шо капсишь, с луны упал шоле?
05:02:09 (0:24:50) (chat)  WedyKenwood: LUL
05:02:10 (0:24:51) (chat)  Dmitriy_Sergeev: elaGasm
05:02:16 (0:24:57) (chat)  Cohanjohn: так его Тёма!
05:02:21 (0:25:02) (chat)  nyankamen: Cуицидник LUL
05:02:21 (0:25:03) (chat)  Offsprings228: Ох ты я угадал
05:02:27 (0:25:08) (chat)  kate_rey: вот..... не буду материться, но хочется
05:02:28 (0:25:09) (chat)  Offsprings228: Он машину подорвёт
05:02:31 (0:25:12) (chat)  MariannaHawk: @Koleso4938 ну не, в пределах разумного все)
05:02:35 (0:25:16) (chat)  equinox213: Как в том ролике.)
05:02:44 (0:25:25) (chat)  MariannaHawk: Чат, ты не угадал с именем
05:02:48 (0:25:29) (chat)  nyankamen: LUL LUL LUL
05:02:48 (0:25:30) (chat)  tanya__games: ох ида)
05:02:49 (0:25:30) (chat)  qqpepper: asdjlahsdhi(((((((
05:02:50 (0:25:31) (chat)  Reinardfuchs: лол
05:02:51 (0:25:32) (chat)  antonm23: LUL
05:02:51 (0:25:33) (chat)  WedyKenwood: PogChamp PogChamp PogChamp PogChamp
05:02:52 (0:25:33) (chat)  phara0h22: LU
05:02:56 (0:25:37) (chat)  Noelle666: LuL
05:02:56 (0:25:37) (chat)  Reapers1324: суицыднулся )
05:02:56 (0:25:38) (chat)  phara0h22: LUL
05:02:57 (0:25:38) (chat)  vocdark: Клип !
05:02:58 (0:25:40) (chat)  Black_Garret: @kate_rey, да это рядовая ситуация, че тут ругаться
05:02:59 (0:25:40) (chat)  Dmitriy_Sergeev: Голливуд Kappa
05:03:01 (0:25:42) (chat)  kate_rey: LUL LUL LUL
05:03:01 (0:25:43) (chat)  balkon_one: MingLee
05:03:03 (0:25:44) (chat)  Offsprings228: Ахахахахахахха
05:03:04 (0:25:45) (chat)  ivawa: LUL
05:03:07 (0:25:49) (chat)  antonm23: клип надо dwillisGazm это было круто
05:03:08 (0:25:49) (chat)  Vladyxa1996: LUL
05:03:09 (0:25:51) (chat)  Black_Garret: Форсаж 9
05:03:10 (0:25:51) (chat)  MnogoYOZH: @MariannaHawk Анна?
05:03:12 (0:25:54) (chat)  tutti_fruty: @artgameslp вырубай читы artgam2Scared
05:03:16 (0:25:57) (chat)  qqpepper: go fpp!!!!))
05:03:22 (0:26:04) (chat)  MariannaHawk: @MnogoYOZH ближе
05:03:24 (0:26:05) (chat)  jackfoxy_games_twitch: Всё равно красава
05:03:24 (0:26:06) (chat)  Offsprings228: Да меня сегодня все катки в начале сливали
05:03:25 (0:26:06) (chat)  Koleso4938: @MariannaHawk какие области знания тебе ближе? или волнуют больше?
05:03:27 (0:26:08) (chat)  Cohanjohn: @MariannaHawk AVE MARIA
05:03:38 (0:26:19) (chat)  nyankamen: @MariannaHawk МарианнаХоук? SMOrc
05:03:41 (0:26:22) (chat)  MnogoYOZH: @MariannaHawk *подсел ближе*
05:03:43 (0:26:24) (chat)  MnogoYOZH: =DDD
05:03:44 (0:26:25) (chat)  MariannaHawk: @Cohanjohn LUL
05:03:49 (0:26:31) (chat)  Offsprings228: Даже люди из самой жопы летят в эту долбанную школу
05:03:53 (0:26:34) (chat)  MariannaHawk: Ахах, Еж)
05:04:00 (0:26:41) (chat)  sirBloodyShadow: Ou look a penny LUL
05:04:02 (0:26:43) (chat)  Cohanjohn: так чатик я не понял где DEUS VULT?
05:04:02 (0:26:43) (chat)  Sezard_: Крутое Пике 4Head
05:04:05 (0:26:46) (chat)  Offsprings228: Который машину подорвал
05:04:05 (0:26:46) (chat)  tutti_fruty: @nyankamen Марианна Гавк LUL
05:04:13 (0:26:54) (chat)  antonm23: сделайте клип и назовите "Форсаж: Тема входит в зону" Keepo
05:04:31 (0:27:12) (chat)  nyankamen: @tutti_fruty Марлаппа Навк SMOrc
05:04:38 (0:27:19) (chat)  Koleso4938: @Cohanjohn я не католик...
05:04:47 (0:27:28) (chat)  Vladyxa1996: найт бот ты хде
05:04:53 (0:27:34) (chat)  Reapers1324: надо было музыку из крутого пике включать )
05:04:58 (0:27:39) (chat)  tutti_fruty: Я влетаю в зону SMOrc
05:04:59 (0:27:40) (chat)  Cohanjohn: @Koleso4938 дак я то вообще муслим бывший
05:05:07 (0:27:48) (chat)  Reapers1324: 11
05:05:07 (0:27:49) (chat)  balkon_one: 12
05:05:08 (0:27:49) (chat)  doomofdead: 12
05:05:09 (0:27:50) (chat)  Cohanjohn: топ 12
05:05:11 (0:27:53) (chat)  NoneX7: топ 12
05:05:12 (0:27:53) (chat)  Reapers1324: а 12
05:05:14 (0:27:55) (chat)  Offsprings228: Ребят
05:05:14 (0:27:55) (chat)  antonm23: тор-10
05:05:15 (0:27:56) (chat)  kate_rey: топ 12
05:05:15 (0:27:57) (chat)  Vladyxa1996: time
05:05:19 (0:28:01) (chat)  d3mon__: 12,5
05:05:23 (0:28:04) (chat)  Offsprings228: Короче
05:05:24 (0:28:05) (chat)  MariannaHawk: @Koleso4938 изобразительное искусство и медицина. Немного. А так еще современное кино и анимация, игры...
05:05:30 (0:28:11) (chat)  Dmitriy_Sergeev: @cohanjohn, dwillisCross
05:05:43 (0:28:25) (chat)  MnogoYOZH: @MariannaHawk я вот не уверен, а Анна и Аня это два разных имени? А то вот думаю мб такой вариант?
05:05:44 (0:28:25) (chat)  tutti_fruty: @offsprings228 CoolStoryBob че
05:05:48 (0:28:29) (chat)  Reapers1324: не ну надо было музыку изз крутого пике ключить все же )
05:05:48 (0:28:29) (chat)  Koleso4938: @Cohanjohn мем местный видимо. Я не знал
05:05:50 (0:28:31) (chat)  Offsprings228: Мы с другом придумали название когда дохера типов летит в твоё место
05:05:53 (0:28:34) (chat)  MariannaHawk: @Koleso4938 изобразительное 90%, художник
05:06:00 (0:28:42) (chat)  Cohanjohn: @Koleso4938 неее не местный
05:06:09 (0:28:50) (chat)  antonm23: @offsprings228, уже страшно dwillisShocked
05:06:13 (0:28:54) (chat)  Black_Garret: Сцена в кафе. Действующие лица: официант, 2 крестоносца. Официант: Что брать будете? Крестоносцы: Мы будем брать Иерусалим! Deus Vult!!!
05:06:16 (0:28:57) (chat)  WedyKenwood: @mnogoyozh это одно имя
05:06:29 (0:29:11) (chat)  Cohanjohn: @Black_Garret AVE MARIA
05:06:33 (0:29:14) (chat)  Koleso4938: @MariannaHawk Рисуешь? надеюсь не обстракцию?
05:06:35 (0:29:17) (chat)  Offsprings228: @antonm23 мужицкий дождь
05:06:36 (0:29:17) (chat)  Reapers1324: @black_garret Ave Maria
05:06:39 (0:29:20) (chat)  MnogoYOZH: ох уж эти имена. Нафиг они ваще нужны
05:06:56 (0:29:37) (chat)  tutti_fruty: @black_garret artgam2Demon Ave Satanus Spiritus Santus
05:06:58 (0:29:39) (chat)  MariannaHawk: @MnogoYOZH Вроде одно, просто Анна полное имя, а Аня - нет. Но все равно не то и не другое)
05:06:59 (0:29:40) (chat)  antonm23: @offsprings228, DansGame LUL
05:07:05 (0:29:46) (chat)  Offsprings228: Сегодня когда играли
05:07:10 (0:29:51) (chat)  Koleso4938: @Cohanjohn ладно Деус Вульт
05:07:12 (0:29:53) (chat)  Offsprings228: 30 типов прыгнуло в пекадо
05:07:16 (0:29:57) (chat)  d3mon__: лул
05:07:16 (0:29:58) (chat)  MnogoYOZH: @MariannaHawk *отсел дальше* =\
05:07:21 (0:30:02) (chat)  Offsprings228: Мы естественно не выжили
05:07:21 (0:30:02) (chat)  antonm23: он лут принес artgam2ArtRage
05:07:27 (0:30:09) (chat)  Cohanjohn: @Koleso4938 теперь на Иерусалим
05:07:37 (0:30:18) (chat)  Black_Garret: У парня скилл через край бъет Kappa
05:07:38 (0:30:19) (chat)  nyankamen: @MnogoYOZH Да, лучше звать всех по-старому SMOrc Одинокий Вомбо, Белый Зефир, Глубокий Сну-Сну SMOrc
05:07:39 (0:30:20) (chat)  Offsprings228: И так 10раз
05:07:41 (0:30:22) (chat)  MariannaHawk: @Koleso4938 нет) Но бывает пробивает на сюжеты с историей, которые сложно прочитать
05:07:44 (0:30:25) (chat)  Offsprings228: Куда не лети
05:07:50 (0:30:31) (chat)  Vladyxa1996: 2 х курьера
05:07:53 (0:30:34) (chat)  Koleso4938: @Cohanjohn от сарацин гроб господень защищать?
05:07:55 (0:30:36) (chat)  antonm23: сковородка one love dwillisGazm
05:08:01 (0:30:42) (chat)  MnogoYOZH: @nyankamen ну или НянКамни
05:08:03 (0:30:44) (chat)  Dmitriy_Sergeev: Тефаль - ты всегда думаешь о нас DansGame
05:08:04 (0:30:45) (chat)  Offsprings228: Всегда с тобой типы летят
05:08:08 (0:30:49) (chat)  MariannaHawk: @MnogoYOZH ну как так то)
05:08:09 (0:30:50) (chat)  Cohanjohn: @Koleso4938 ну дак а зачем же ещё
05:08:14 (0:30:55) (chat)  Offsprings228: Артем
05:08:14 (0:30:56) (chat)  nyankamen: @MnogoYOZH Я Нянка Мэн SMOrc SMOrc SMOrc
05:08:16 (0:30:57) (chat)  Offsprings228: Короче
05:08:23 (0:31:04) (chat)  Offsprings228: Краткое название
05:08:23 (0:31:04) (chat)  Osisyai: че там по песенкам
05:08:23 (0:31:04) (chat)  Cohanjohn: Так она шо Анна что ли?
05:08:26 (0:31:07) (chat)  leksuks: рил ток
05:08:33 (0:31:14) (chat)  d3mon__: 69-ый, тоже норм Kappa
05:08:34 (0:31:16) (chat)  MnogoYOZH: @nyankamen нет, я это уже не развижу
05:08:40 (0:31:21) (chat)  Offsprings228: Когда дохера типов называй это мужицким дождем
05:08:47 (0:31:29) (chat)  Dmitriy_Sergeev: @nyankamen, усатый нянь ? elaT
05:08:48 (0:31:29) (chat)  tutti_fruty: @nyankamen нянька как мэрри поппинс? LUL
05:08:50 (0:31:31) (chat)  Cohanjohn: можно нам веганского року?
05:08:53 (0:31:35) (chat)  Koleso4938: @MariannaHawk какие сюжет? поподробнее пожалуйста.
05:08:55 (0:31:36) (chat)  Reapers1324: а чо музыку уже не включаешь ?)
05:09:08 (0:31:49) (chat)  nyankamen: @tutti_fruty Нет, меня просто Артур так назвал SMOrc
05:09:08 (0:31:49) (chat)  Koleso4938: @Cohanjohn Принял, Выдвигаюсь
05:09:14 (0:31:55) (chat)  MnogoYOZH: @MariannaHawk Настя?
05:09:22 (0:32:03) (chat)  sirBloodyShadow: What a lovely day... Курьер на курьере LUL
05:09:31 (0:32:12) (chat)  leksuks: а сейчас топ1
05:09:36 (0:32:17) (chat)  Offsprings228: Особенно весело было когда в пекадо 30типов прыгнуло
05:09:37 (0:32:18) (chat)  Vladyxa1996: чат никогда не спит
05:09:44 (0:32:25) (chat)  MariannaHawk: @MnogoYOZH ДаMnogoYOZH
05:09:50 (0:32:31) (chat)  NoneX7: почему топового стримера смотрят так мало человек
05:09:50 (0:32:31) (chat)  MariannaHawk: ой
05:09:53 (0:32:34) (chat)  Severnaya_Utka: Макс Хасс!
05:09:56 (0:32:37) (chat)  MariannaHawk: Что-то пошло не так
05:09:57 (0:32:38) (chat)  tutti_fruty: @nyankamen так то Камень называют всякие вещества запрещенные CoolStoryBob
05:10:02 (0:32:43) (chat)  Dmitriy_Sergeev: Макс Пейн dwillisGazm
05:10:03 (0:32:44) (chat)  MnogoYOZH: @MariannaHawk z nz gjyzk)
05:10:06 (0:32:47) (chat)  MnogoYOZH: блооо
05:10:10 (0:32:51) (chat)  MnogoYOZH: точно что-то не так пошло
05:10:27 (0:33:08) (chat)  nyankamen: @tutti_fruty а ты-то чо думал, что я просто так всё время порю какую-то херню и всякие извращенства? LUL
05:10:31 (0:33:12) (chat)  Offsprings228: С тобой тип прыгнул
05:10:39 (0:33:20) (chat)  Offsprings228: Или мужицкий дождь?
05:10:44 (0:33:25) (chat)  MnogoYOZH: @MariannaHawk слово я угадал. А автомобиль выиграл?)
05:10:54 (0:33:35) (chat)  tutti_fruty: @nonex7 потому что всем нужно азаза, кек, рак, лол artgam2Scared
05:10:59 (0:33:40) (chat)  Cohanjohn: @Offsprings228 Аллилуйя!
05:11:06 (0:33:47) (chat)  MariannaHawk: @Koleso4938 События или персонажи. Просто холст маленький, а символов в голове много, вот и понимает их мало кто
05:11:09 (0:33:50) (chat)  Cohanjohn: Дождь из мужиков
05:11:11 (0:33:52) (chat)  dallas_quadro5251: ЧАТ! топ 1 был ?
05:11:18 (0:33:59) (chat)  Cohanjohn: @dallas_quadro5251 был
05:11:39 (0:34:20) (chat)  Offsprings228: @cohanjohn мужицкий дождь мне больше нравится
05:11:44 (0:34:25) (chat)  Offsprings228: Это название
05:11:45 (0:34:26) (chat)  dallas_quadro5251: @cohanj@cohanjohn давно ?
05:11:45 (0:34:27) (chat)  MnogoYOZH: @MariannaHawk го в обратку играть. Мой ник тоже непрямое, но местами очевидное производное от имени
05:11:54 (0:34:35) (chat)  Cohanjohn: @dallas_quadro5251 да
05:11:55 (0:34:37) (chat)  MariannaHawk: @Koleso4938 не всегда удается прочитать как там и что. Но на такое редко пробивает)
05:12:08 (0:34:49) (chat)  Koleso4938: @MariannaHawk Понятно. А тонкая душевная организация имеется в наличии?
05:12:11 (0:34:52) (chat)  tutti_fruty: @nyankamen ты тока потише, фсб все читает теперь artgam2Besit
05:12:22 (0:35:03) (chat)  MariannaHawk: @MnogoYOZH машины нет, только ноги и руки. Но их не отдам
05:12:28 (0:35:09) (chat)  nyankamen: @tutti_fruty А я не из России LUL
05:12:34 (0:35:16) (chat)  MnogoYOZH: Свои есть =Р а вот автомобиля нету
05:12:35 (0:35:16) (chat)  andronikuss: Ооууу ты ещё играешь?!?))я уже успел на работку сходить)красава)) artgam2AGHeavyHorns artgam2AGHeavyHorns
05:12:38 (0:35:19) (chat)  leksuks: ван килл
05:12:47 (0:35:29) (chat)  Cohanjohn: @Offsprings228 не там же слова песни "Это мужицкий дождь, аллилуйя!Дождь из мужиков. хэй-хэй!"
05:12:52 (0:35:33) (chat)  tutti_fruty: @nyankamen умен SMOrc
05:13:00 (0:35:41) (chat)  leksuks: это логично
05:13:07 (0:35:48) (chat)  nyankamen: @MnogoYOZH МноГойош.. Гойош.. Гоша? SMOrc
05:13:16 (0:35:57) (chat)  dallas_quadro5251: тёма ты побрил соски к нг или пока нет ещё?
05:13:34 (0:36:16) (chat)  Vladyxa1996: blackufaSmart
05:13:40 (0:36:21) (chat)  Dmitriy_Sergeev: @nyankamen, Мойша LUL
05:13:40 (0:36:22) (chat)  Offsprings228: @cohanjohn не,не очень такую классику люблю
05:13:41 (0:36:23) (chat)  MariannaHawk: @Koleso4938 фиг ее знает) Все говорят, что художник тонок и раним... Но блин, когда у тебя дедлайн и нужно пахать, ты пашешь)
05:13:45 (0:36:26) (chat)  YukiAndo: спокойной ночи люди, с наступающим))
05:13:48 (0:36:30) (chat)  Cohanjohn: мужики, соски часто бреете?
05:13:58 (0:36:40) (chat)  MariannaHawk: @MnogoYOZH Жора? Георгий? Женя?
05:14:04 (0:36:45) (chat)  Cohanjohn: @YukiAndo спокойной ночи!
05:14:06 (0:36:47) (chat)  nyankamen: @Dmitriy_Sergeev Изя, ты шо таки, Мойшу не узнал? LUL
05:14:06 (0:36:48) (chat)  Offsprings228: @cohanjohn e
05:14:14 (0:36:55) (chat)  Offsprings228: У меня там не растут волосы
05:14:19 (0:37:00) (chat)  equinox213: Часто.
05:14:28 (0:37:09) (chat)  Dmitriy_Sergeev: @nyankamen, Таки да LUL
05:14:29 (0:37:10) (chat)  SonGokky: Cohanjohn,а ты этим промышляеш??
05:14:30 (0:37:12) (chat)  Cohanjohn: @Offsprings228 завидую
05:14:35 (0:37:17) (chat)  tutti_fruty: @cohanjohn хорошо, про сосиски спрашивать еще не начал KappaPride LUL KappaPride
05:14:46 (0:37:28) (chat)  andronikuss: Ещё топы были??)
05:14:59 (0:37:40) (chat)  Vladyxa1996: @andronikuss конечно
05:14:59 (0:37:41) (chat)  Reapers1324: вот теперь эту катку можно считать заявкой в топ-1
05:15:06 (0:37:47) (chat)  Cohanjohn: @tutti_fruty ну про сосиски мне не интересно Kappa Kappa
05:15:15 (0:37:56) (chat)  Offsprings228: !ping
05:15:28 (0:38:09) (chat)  Offsprings228: Сколько задержка на стриме?
05:15:30 (0:38:11) (chat)  tutti_fruty: @cohanjohn достойный ответ LUL
05:15:40 (0:38:21) (chat)  MariannaHawk: @Koleso4938 Но есть такое, когда рисуешь для себя, и это для себя очень нравится. Это как поднятие боевого духа, морали и радости на +5))
05:15:52 (0:38:33) (chat)  SonGokky: 15 секунд
05:15:57 (0:38:38) (chat)  leksuks: ту килл
05:16:08 (0:38:49) (chat)  nyankamen: @Cohanjohn у меня там волосы не растут, и я не знаю, плакать или радоваться LUL
05:16:10 (0:38:51) (chat)  Greed_ON: НУ смотря какие сосиски, вон веганские- самая топ тема для дискуссий
05:16:13 (0:38:54) (chat)  crash_bandi: Ого, ты поздно сегодня
05:16:19 (0:39:00) (chat)  crash_bandi: А я Елку наряжаю
05:16:28 (0:39:09) (chat)  Koleso4938: @MariannaHawk Портреты рисуешь?
05:16:37 (0:39:18) (chat)  Black_Garret: @crash_bandi, artgam2AGHeavyHorns artgam2AGHeavyHorns
05:16:37 (0:39:18) (chat)  andronikuss: @vladyxa1996 принял)фенкс))
05:16:42 (0:39:23) (chat)  MariannaHawk: @Koleso4938 да
05:16:59 (0:39:40) (chat)  crash_bandi: @Black_Garret artgam2GopHand artgam2LoLYopta artgam2GopHand2
05:17:07 (0:39:48) (chat)  Cohanjohn: @nyankamen плачь от радости
05:17:23 (0:40:05) (chat)  Vladyxa1996: @andronikuss топ 2 был точно
05:17:26 (0:40:07) (chat)  nyankamen: @Cohanjohn но это значит, что мне будет грустно SMOrc
05:17:57 (0:40:38) (chat)  Black_Garret: Ассасин какой-то, прыгает он тут
05:18:02 (0:40:43) (chat)  nyankamen: Тёма стал дьяблой DarkMode А мы тут сосиски чужие обсуждаем LUL
05:18:12 (0:40:53) (chat)  Cohanjohn: @nyankamen нет наоборот, ты будешь этому рад
05:18:21 (0:41:02) (chat)  Vladyxa1996: @nyankamen это норм
05:18:21 (0:41:02) (chat)  Koleso4938: @MariannaHawk думал пошутить...
05:18:25 (0:41:07) (chat)  leksuks: классно катаешь
05:18:36 (0:41:17) (chat)  Sezard_: Узи не прощает SMOrc
05:18:56 (0:41:37) (chat)  TheShadeMan: О Тёма дорогой, спасибо что скрашиваешь мои послеработние ночи <3 <3 KappaPride KappaPride
05:18:59 (0:41:40) (chat)  MariannaHawk: Чуваки, чуваки, кто тут давно сидит и помнит Азазеля?) Он ник сменил))
05:19:00 (0:41:41) (chat)  andronikuss: @vladyxa1996 по-моему я на топ-2 ещё успел)а еще?)
05:19:07 (0:41:49) (chat)  MnogoYOZH: @MariannaHawk угадала. Только теперь угадай, что именно ты угадала)
05:19:10 (0:41:51) (chat)  Black_Garret: @theshademan, artgam2AGHeavyHorns artgam2AGHeavyHorns
05:19:10 (0:41:51) (chat)  WedyKenwood: ладно всем доброй ночии хорошего лута
05:19:12 (0:41:54) (chat)  Vladyxa1996: @andronikuss нет
05:19:29 (0:42:10) (chat)  MariannaHawk: @Koleso4938 то есть?
05:19:30 (0:42:11) (chat)  nyankamen: @MnogoYOZH Да Гоша ты, сто прассентав SMOrc
05:19:31 (0:42:12) (chat)  Dmitriy_Sergeev: @mariannahawk, на какой ?
05:19:31 (0:42:12) (chat)  MnogoYOZH: @nyankamen вот ты бы ещё гоем обозвался)
05:19:33 (0:42:14) (chat)  andronikuss: @vladyxa1996 понял-принял!)
05:19:45 (0:42:26) (chat)  MariannaHawk: AzazelMorningstar
05:19:48 (0:42:30) (chat)  TheShadeMan: @Black_Garret artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
05:19:59 (0:42:40) (chat)  Reapers1324: яб узиху на калаш не менял
05:20:03 (0:42:44) (chat)  Vladyxa1996: Может я и пьян но при памяти
05:20:04 (0:42:45) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
05:20:04 (0:42:45) (chat)  MariannaHawk: @MnogoYOZH Женя?
05:20:23 (0:43:04) (chat)  Reapers1324: а то малоли мож надо будет на близкой дистанции воевать
05:20:25 (0:43:06) (chat)  Black_Garret: @reapers1324, и че потомс этой узи делать?
05:20:27 (0:43:09) (chat)  nyankamen: @MnogoYOZH Ты считаешь Гошу оскорблением? Вот сейчас от имени всех Гош и Джека Шепарда было обидно SMOrc
05:20:44 (0:43:25) (chat)  Cohanjohn: у меня одного шум в правом ухе?
05:20:49 (0:43:30) (chat)  Dmitriy_Sergeev: @mariannahawk, @MnogoYOZH Многожёнец 7 LUL
05:20:57 (0:43:38) (chat)  TheShadeMan: Ты чё Гош!?!?! DansGame DansGame
05:21:02 (0:43:43) (chat)  MnogoYOZH: @nyankamen не, это было на моменте с гоёжем)
05:21:04 (0:43:45) (chat)  WedyKenwood: @nyankamen Джег Гриша,а не Гоша
05:21:06 (0:43:47) (chat)  Reapers1324: @black_garret дык скар есть а узиха на всяк случай для близкой дистанции
05:21:29 (0:44:10) (chat)  balkon_one: мне кажется что он стрелял с лева
05:21:30 (0:44:11) (chat)  dallas_quadro5251: тёма не устал стриметь ?
05:21:39 (0:44:20) (chat)  MariannaHawk: @Dmitriy_Sergeev ахах, и правда) Вот это обработка LUL
05:21:49 (0:44:30) (chat)  MnogoYOZH: @MariannaHawk вы смотрели капитал-шоу Море Бухла и ваш приз ААААААААААлкоголииииизм!
05:21:51 (0:44:32) (chat)  nyankamen: WutFace Модеры, шо за автомод WutFace
05:22:04 (0:44:45) (chat)  Black_Garret: @reapers1324, там уже все с броней будут, да и клоуз схватки на такой стадии игры редкость
05:22:07 (0:44:48) (chat)  nyankamen: Он меня испугал WutFace
05:22:20 (0:45:01) (chat)  MariannaHawk: @MnogoYOZH нее, я не пью)
05:22:25 (0:45:06) (chat)  Lovelas11: Ты не в зоне, текай)
05:22:27 (0:45:08) (chat)  Reapers1324: @black_garret ну хызы
05:22:31 (0:45:12) (chat)  MnogoYOZH: отдашь приз соседу-алкашу)
05:22:35 (0:45:16) (chat)  MariannaHawk: @MnogoYOZH прости, если обидела
05:22:58 (0:45:39) (chat)  MnogoYOZH: @MariannaHawk а вот сейчас обидно было... Где ты могла меня обидеть? оО
05:23:06 (0:45:47) (chat)  nyankamen: Какой-то автомод стоит, говорит мне, что нельзя сообщения отправлять WutFace Ужас WutFace
05:23:10 (0:45:51) (chat)  nyankamen: @WedyKenwood Точно, я всегда эти имена путал LUL Спасибо LUL
05:23:16 (0:45:57) (chat)  Offsprings228: На горе походу
05:23:16 (0:45:57) (chat)  Cohanjohn: мне подарили нг грушевый сидр шведский, вкусный однако
05:23:30 (0:46:11) (chat)  WedyKenwood: @nyankamen без проблем
05:23:39 (0:46:20) (chat)  MariannaHawk: @MnogoYOZH Я подумала это злой стеб, про море бухла)
05:23:43 (0:46:24) (chat)  balkon_one: с лева позырь
05:23:46 (0:46:27) (chat)  leksuks: только не кемперство SMOrc
05:23:46 (0:46:27) (chat)  MariannaHawk: Ладно, проехали)
05:23:49 (0:46:30) (chat)  MnogoYOZH: @Cohanjohn грушевый сидр в принципе вкусная штука. Грац!
05:23:53 (0:46:34) (chat)  equinox213: Может он левее на склоне?
05:23:58 (0:46:39) (chat)  Offsprings228: Тебе не кажется,что он щас нашить пойдёт?
05:24:01 (0:46:42) (chat)  MnogoYOZH: @MariannaHawk не, это просто мой дибильный юмор
05:24:05 (0:46:46) (chat)  Offsprings228: Рашить*
05:24:11 (0:46:52) (chat)  Black_Garret: Чат, не хотите ли вы поговорить о 5.1?
05:24:26 (0:47:07) (chat)  Cohanjohn: Тём у тебя снизу обе двери открыты будь осторожен
05:24:35 (0:47:16) (chat)  Reapers1324: @black_garret чо ита я невкурсе ?
05:24:44 (0:47:25) (chat)  Lovelas11: Видать с горки, с самого верха
05:24:47 (0:47:28) (chat)  Offsprings228: Гора походу
05:24:48 (0:47:29) (chat)  Grognak1234: С гор
05:25:03 (0:47:44) (chat)  Reapers1324: тикай ну его нахер
05:25:06 (0:47:47) (chat)  Vladyxa1996: а сылку на донат еще раз можно
05:25:19 (0:48:01) (chat)  nyankamen: Это азиат в Афгане? WutFace LUL
05:25:23 (0:48:05) (chat)  MariannaHawk: @MnogoYOZH всякое бывает)
05:25:28 (0:48:10) (chat)  Lovelas11: теперь жди его)
05:25:30 (0:48:11) (chat)  Grognak1234: У него 8 кратка
05:25:40 (0:48:21) (chat)  nyankamen: Я про "невидимку", да LUL
05:25:56 (0:48:38) (chat)  Cohanjohn: альтернативно одарённый
05:26:00 (0:48:41) (chat)  Black_Garret: Это как в том видосе про до****тый каряк Kappa
05:26:09 (0:48:50) (chat)  Dmitriy_Sergeev: @vladyxa1996, Видать некому. Ты что не с компа ?
05:26:15 (0:48:57) (chat)  jackfoxy_games_twitch: Очередной с потолка
05:26:29 (0:49:10) (chat)  Vladyxa1996: @dmitriy_sergeev неа
05:27:13 (0:49:54) (chat)  nyankamen: @Vladyxa1996 Тут сейчас только Десу и Таня из модеров, справляйся сам DarkMode
05:27:13 (0:49:55) (chat)  Lovelas11: где-нибудь с 220 прибежит
05:27:15 (0:49:56) (chat)  Vladyxa1996: @dmitriy_sergeev компухтер кривые руки ужо сгубили
05:27:16 (0:49:57) (chat)  leksuks: иди к центру
05:27:47 (0:50:28) (chat)  Dmitriy_Sergeev: @vladyxa1996, Ну нажми на экран , потом на иконку стримера и там дальше
05:27:47 (0:50:29) (chat)  leksuks: иди к центру!
05:27:53 (0:50:35) (chat)  Lovelas11: Время покататься)
05:27:57 (0:50:39) (chat)  tutti_fruty: artgam2AGHeavyHorns artgam2ArtRage artgam2AGHeavyHorns
05:27:59 (0:50:40) (chat)  Black_Garret: Странный челик
05:28:09 (0:50:51) (chat)  Reapers1324: жалко ты баги колесо сбил
05:28:16 (0:50:57) (chat)  tutti_fruty: слабоумие и отвага
05:29:24 (0:52:05) (chat)  MariannaHawk: Чатик затих
05:29:42 (0:52:23) (chat)  Cohanjohn: @MariannaHawk мы напряжены
05:29:49 (0:52:30) (chat)  Black_Garret: Владуха руинит
05:29:50 (0:52:31) (chat)  Lovelas11: Чики брики
05:29:52 (0:52:33) (chat)  Dmitriy_Sergeev: elaBlind
05:29:52 (0:52:33) (chat)  nyankamen: @MariannaHawk Уже нет всяких штук, которые можно рассматривать со всех сторон KappaPride
05:29:53 (0:52:34) (chat)  tutti_fruty: @mariannahawk я вот ем NomNom
05:29:59 (0:52:40) (chat)  Cohanjohn: @MariannaHawk наше кольцо сжимается
05:30:02 (0:52:43) (chat)  Vladyxa1996: я нет
05:30:25 (0:53:07) (chat)  tutti_fruty: не то кольцо TotinosRing мистер Фродо
05:30:30 (0:53:11) (chat)  Vladyxa1996: я пью и других подстегивю
05:30:34 (0:53:16) (chat)  equinox213: У убитого вроде ничего дальнобойного не было.. нивидимка жив похоже.
05:30:42 (0:53:23) (chat)  MariannaHawk: Все сидят вокруг костра и в напряжении смотрит на огонь. Кто-то есть, кто-то расчехляет кольца
05:30:50 (0:53:31) (chat)  flamingtoniche: С какой позиции вместо % высвечивается позиция? топ 1000?
05:31:02 (0:53:43) (chat)  Lovelas11: Невидимка точно не добежит :D
05:31:04 (0:53:45) (chat)  nyankamen: Звучит как название боевика LUL "Охота за невидимкой" LUL
05:31:06 (0:53:47) (chat)  equinox213: ясно.
05:31:13 (0:53:54) (chat)  Cohanjohn: @MariannaHawk учитывая какое кольцо я имел ввиду расчехление, то ещё действо
05:31:35 (0:54:17) (chat)  Cohanjohn: @MariannaHawk мягко говоря не из приятных
05:32:00 (0:54:41) (chat)  MariannaHawk: @Cohanjohn все на откуп расчехлителей LUL
05:32:05 (0:54:46) (chat)  nyankamen: @Cohanjohn расчехляем кольца, но нежно KappaPride
05:32:28 (0:55:10) (chat)  Reapers1324: @cohanjohn KappaPride KappaPride KappaPride KappaPride
05:32:32 (0:55:13) (chat)  Cohanjohn: @MariannaHawk оооо мой боох, ахахах
05:32:40 (0:55:21) (chat)  waterfoxy: у тебя так пк шумит, под него так приятно спать видимо
05:32:44 (0:55:25) (chat)  tanya__games: лооооол хотела в овер пойти в рейтинг посливать а там сезон закончился ахахахах
05:32:56 (0:55:37) (chat)  Black_Garret: @tanya_games, жиза
05:33:30 (0:56:11) (chat)  Lovelas11: по горе бежит
05:33:36 (0:56:17) (chat)  nyankamen: Невидимка стал видимым PogChamp
05:33:53 (0:56:34) (chat)  Sezard_: запретили аутировать на этой недели в ов на рейте Kappa
05:34:04 (0:56:45) (chat)  Dmitriy_Sergeev: Всё я спать , всем elaHi
05:34:15 (0:56:56) (chat)  Cohanjohn: @Dmitriy_Sergeev спокойной ночи!
05:34:20 (0:57:01) (chat)  kate_rey: artgam2Besit
05:34:26 (0:57:07) (chat)  Grognak1234: !time
05:34:26 (0:57:08) (chat)  Nightbot: Стрим идет уже 57 minutes 23 seconds
05:34:29 (0:57:10) (chat)  nyankamen: @Dmitriy_Sergeev не забывай про нас, мастер Дмитрий KappaPride
05:34:33 (0:57:14) (chat)  tutti_fruty: @dmitriy_sergeev PowerUpL DarkMode PowerUpR с наступающим
05:34:33 (0:57:15) (chat)  Vladyxa1996: @dmitriy_sergeev доброй ночи
05:34:37 (0:57:18) (chat)  Grognak1234: Чо?
05:34:39 (0:57:20) (chat)  Black_Garret: @kate_rey, ты еще не заснула?))
05:34:53 (0:57:34) (chat)  MnogoYOZH: @Dmitriy_Sergeev о/
05:34:59 (0:57:41) (chat)  MariannaHawk: @Dmitriy_Sergeev сладких снов!
05:35:03 (0:57:44) (chat)  Reapers1324: я пожалуй тоже пойду спать.Удачи стримлеру и вам чатик тоже удачи )
05:35:07 (0:57:48) (chat)  kate_rey: @black_garret, не-а
05:35:19 (0:58:01) (chat)  d3mon__: аналогично
05:35:29 (0:58:11) (chat)  kate_rey: @black_garret, я даже успела пригореть
05:35:31 (0:58:12) (chat)  equinox213: Всем засыпающим доброй ночи.
05:35:31 (0:58:13) (chat)  Cohanjohn: @Reapers1324 спокойно ночи!
05:35:36 (0:58:17) (chat)  Black_Garret: Я тупо за 11 дней до конца этого сезона откалибровался на 2600 и забил на соревку
05:35:39 (0:58:20) (chat)  nyankamen: Сейчас нет игр с нормальным коммьюнити, к сожалению, разве что Арма
05:35:42 (0:58:23) (chat)  tutti_fruty: @mariannahawk KappaPride удачи
05:35:44 (0:58:25) (chat)  Vladyxa1996: зачем овер пубг есть LUL
05:35:47 (0:58:28) (chat)  HomelessGhost: всем спокойной ночи)
05:35:50 (0:58:31) (chat)  Cohanjohn: +
05:35:52 (0:58:33) (chat)  lucya_vnt: +
05:35:57 (0:58:38) (chat)  waterfoxy: плюсик к чему?
05:35:58 (0:58:39) (chat)  tanita_life: +
05:36:02 (0:58:43) (chat)  Grognak1234: +
05:36:03 (0:58:44) (chat)  Lovelas11: Раньше играл, но потом забил)
05:36:08 (0:58:50) (chat)  waterfoxy: я играю в овер только с быстрые щас сам)
05:36:11 (0:58:52) (chat)  balkon_one: смотрю последнюю катачку надеюсь топ 1 и спать
05:36:13 (0:58:54) (chat)  waterfoxy: +
05:36:15 (0:58:56) (chat)  leksuks: у кого сколько времени?
05:36:17 (0:58:58) (chat)  tanya__games: у меня на компе есть фотка кота из Сабрины и написано " тут сказано чтоты сучара" она у меня уже такоколо полугода и я не могу найти ЕЙ ПРИМЕНЕНИЕ!!! почему я никому так не отвечаю?(((( картинка то топ
05:36:20 (0:59:01) (chat)  tutti_fruty: @mariannahawk сорян промахнулся, у меня лапки DxCat
05:36:22 (0:59:03) (chat)  d3mon__: тут не надо общаться
05:36:35 (0:59:16) (chat)  balkon_one: 2.36
05:36:37 (0:59:18) (chat)  Baal1234: Так может в Овер го
05:36:49 (0:59:30) (chat)  MariannaHawk: @tutti_fruty ахаха, а я думаю что не так)
05:36:55 (0:59:36) (chat)  322222222: А там с людьми проблема на подобе что и с людьми в доте?
05:37:01 (0:59:42) (chat)  jackfoxy_games_twitch: Как ты смотришь на то чтобы поиграть в Synergy не на стрим?
05:37:04 (0:59:45) (chat)  Lovelas11: Да начнутся голодные игры
05:37:05 (0:59:47) (chat)  nyankamen: И то, в Арме норм коммьюнити не всегда есть, там чуть ли не на рп серваках надо играть
05:37:06 (0:59:47) (chat)  Black_Garret: @kate_rey, по поводу?
05:37:26 (1:00:07) (chat)  Cohanjohn: @322222222 как во всех играх подобного типа есть токсичные мудаки
05:37:33 (1:00:14) (chat)  BuGiVuGii: Суть в том что в овере тебе необходимо с комьюнити общаться так как это командная игра, а в пубг - нет
05:37:36 (1:00:17) (chat)  nyankamen: @322222222 С той лишь разницей, что в Овере их, как я слышал, банят навеки, но это не точно
05:38:06 (1:00:47) (chat)  tanya__games: @bugivugii, ну да, так оно и есть
05:38:10 (1:00:51) (chat)  kate_rey: @black_garret, да это домашние дела, личные... жить с родителями все тяжелее, а съезжать нет возможности
05:38:25 (1:01:07) (chat)  322222222: если бан на веки как они еще есть?)
05:38:33 (1:01:14) (chat)  Black_Garret: @kate_rey, понятно, ну ты держись
05:38:37 (1:01:18) (chat)  promok_: привет, пойдет ли игра на видеокарте 560ti?
05:38:46 (1:01:27) (chat)  tanya__games: @promok_, врядли
05:39:00 (1:01:41) (chat)  Cohanjohn: @promok_ неа не пойдёт
05:39:12 (1:01:53) (chat)  tutti_fruty: @promok_ в режиме слайдшоу если только
05:39:15 (1:01:56) (chat)  nyankamen: @322222222 Я без понятия, либо люди не всегда кидают репорты, тупо уже привыкнув к такому отношению к себе, либо близзы баны делают раз в год LUL
05:39:17 (1:01:58) (chat)  kate_rey: @black_garret, стараюсь. Работа моя отдушина.
05:39:23 (1:02:04) (chat)  chatlanin78: artgam2MaXHass
05:39:23 (1:02:04) (chat)  promok_: печально
05:39:25 (1:02:06) (chat)  jackfoxy_games_twitch: Тебе н Жень весь системный блок
05:40:03 (1:02:44) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
05:40:04 (1:02:46) (chat)  jackfoxy_games_twitch: Сраный(простите )т9
05:40:24 (1:03:05) (chat)  waterfoxy: с раной
05:40:32 (1:03:13) (chat)  MnogoYOZH: т9? С кнопочного телефона стрим смотриншь? =D
05:40:34 (1:03:15) (chat)  tutti_fruty: @jackfoxy_games_twitch а мы решили ты уже весело отмечаешь НГ LUL
05:40:42 (1:03:23) (chat)  waterfoxy: у вас снег тает ?
05:40:43 (1:03:25) (chat)  Vladyxa1996: LUL
05:40:57 (1:03:38) (chat)  Cohanjohn: @waterfoxy ещё как
05:41:01 (1:03:42) (chat)  tutti_fruty: @waterfoxy какой снег artgam2Scared
05:41:09 (1:03:50) (chat)  jackfoxy_games_twitch: Ещё нет)))но мысль хорошая))
05:41:12 (1:03:53) (chat)  CassiusCrowe: +
05:41:20 (1:04:01) (chat)  Leequant: Артем, привет. Что за монитор у тебя? смотрю на тебя, ты за угол заглядываешь головой.))
05:41:24 (1:04:05) (chat)  alexusborealis: пошёл я спать. всех с наступающим, Тёма удачно хватануть топ1
05:41:26 (1:04:07) (chat)  Vladyxa1996: У вас снег есть? Kappa
05:41:36 (1:04:17) (chat)  nyankamen: На самом деле сложно играть, конечно, в игры, когда в них такие сраные токсики 24/7 выделываются и говорят, что делали с чужими матерями, очень сложно, особенно когда игры в принципе построены на тимплее, как овер, как та же дота и как (немного) та же Радуга 6
05:41:39 (1:04:20) (chat)  MnogoYOZH: @Leequant там наверное просто второй моник и в нём чат
05:41:40 (1:04:22) (chat)  alexusborealis: нет снега. +5 на улице
05:41:41 (1:04:22) (chat)  CassiusCrowe: у меня, кажись, задержка стрима
05:41:42 (1:04:23) (chat)  waterfoxy: хы хы, у меня весь декабрь не было снежка, позавчера выпал, а теперь 2 дня подряд тает и мокро, новогоднее настроение - топ 1 SwiftRage
05:41:44 (1:04:25) (chat)  Sezard_: Снег зимой? Это фантастика, сын DansGame MingLee
05:42:17 (1:04:58) (chat)  nyankamen: Без второго "очень сложно" LUL Пора спать, но еще не хочу ResidentSleeper
05:42:25 (1:05:07) (chat)  322222222: Сууууун!
05:42:36 (1:05:17) (chat)  Leequant: Да это привычка) это как будто ты сам за угол можешь заглянуть, голову закидываешь в сторону.
05:42:41 (1:05:22) (chat)  tutti_fruty: @waterfoxy в СПб та же история
05:42:41 (1:05:22) (chat)  MnogoYOZH: А у нас снег и -20... Ненавижу зиму
05:42:42 (1:05:23) (chat)  Vladyxa1996: Гуки везде! слышу звон хз где он
05:43:03 (1:05:44) (chat)  nyankamen: @waterfoxy У нас в Днепре говно, грязь и +9 SMOrc
05:43:14 (1:05:55) (chat)  tutti_fruty: @mnogoyozh откуда, если не секрет?
05:43:19 (1:06:01) (chat)  SonGokky: Ёж ты че в холодильник залез?
05:43:26 (1:06:07) (chat)  MnogoYOZH: Сургут
05:43:37 (1:06:18) (chat)  MnogoYOZH: западный имбрь
05:43:41 (1:06:23) (chat)  tutti_fruty: AngryJack
05:43:46 (1:06:27) (chat)  SonGokky: сурово
05:43:48 (1:06:29) (chat)  MnogoYOZH: имбирь*)
05:43:54 (1:06:36) (chat)  MariannaHawk: LUL
05:43:59 (1:06:40) (chat)  KreiweR: Дратуйте 2.40 только с работы пришел
05:44:06 (1:06:47) (chat)  Cohanjohn: О я проезжал через Сургут когда проводником в поезде работал
05:44:07 (1:06:48) (chat)  Vladyxa1996: Имбирь так Имбирь
05:44:17 (1:06:58) (chat)  MariannaHawk: Западноимборский Еж)
05:44:23 (1:07:05) (chat)  MariannaHawk: Хорошо)
05:44:28 (1:07:09) (chat)  MnogoYOZH: А я проезжаю Сургут постоянно каждый долбаный день
05:44:32 (1:07:13) (chat)  Black_Garret: Ну спокойной ночи
05:44:35 (1:07:16) (chat)  leksuks: пока
05:44:38 (1:07:19) (chat)  tutti_fruty: artgam2GopHand artgam2LoLYopta artgam2GopHand2
05:44:39 (1:07:20) (chat)  Koleso4938: Спокойной ночи
05:44:39 (1:07:20) (chat)  NiteDunmer: Спасибо за стрим
05:44:41 (1:07:22) (chat)  Grognak1234: Пока :)
05:44:43 (1:07:24) (chat)  SonGokky: спокойной
05:44:44 (1:07:26) (chat)  Cohanjohn: Спокойной ночи всем давайте
05:44:45 (1:07:26) (chat)  balkon_one: лот спокойной ночи. спасибо за стрим
05:44:45 (1:07:26) (chat)  NiteDunmer: Пока-пока
05:44:47 (1:07:28) (chat)  nyankamen: Ладненько BibleThump Пока, Тёма, пока чатик, вы все скрасили мой вечер сегодня
05:44:47 (1:07:28) (chat)  Vladyxa1996: Доброй Ночи гайз✌
05:44:47 (1:07:29) (chat)  andronikuss: Спок)))
05:44:49 (1:07:30) (chat)  Dimka90: Спасибо за стрим, пока.
05:44:49 (1:07:30) (chat)  MariannaHawk: Спокойной ночи, чатик! Спасибо за стрим!
05:44:53 (1:07:34) (chat)  n1c31c3man: @mnogoyozh земляк практически, только я на 600 км дальше )
05:44:55 (1:07:36) (chat)  Severnaya_Utka: Всем спокойной ночи)
05:44:55 (1:07:36) (chat)  simplypleasure: <3 <3 <3
05:44:55 (1:07:36) (chat)  jackfoxy_games_twitch: Спасибо за прекрасный стрим)))
05:44:58 (1:07:39) (chat)  MnogoYOZH: Споки ноки =* всем чмоки в этом чатике
05:45:03 (1:07:44) (chat)  sirBloodyShadow: rvlcO7
05:45:13 (1:07:54) (chat)  tutti_fruty: всех с наступающим artgam2AGHeavyHorns
