0:02:08: SwiftRage SwiftRage
0:10:37: LUL
0:29:28: ахахахахах
0:40:25: LUL
0:41:17: ааааа
0:58:15: LUL LUL
0:58:34: LUL
1:03:00: gsfMlg gsfMlg gsfMlg
1:03:47: LUL
1:04:15: ахахах
1:04:23: gsfMlg gsfMlg gsfMlg
1:04:31: МЛЖ
1:04:33: blackufaMLG blackufaMLG blackufaMLG
1:04:33: blackufaMLG blackufaMLG blackufaMLG
1:04:35: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:04:39: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:04:39: МЛЖ
1:04:40: MLG
1:04:41: LuL
1:04:41: blackufaMLG blackufaMLG blackufaMLG
1:04:42: MLG
1:04:44: gsfMlg gsfMlg gsfMlg gsfMlg gsfMlg
1:04:44: blackufaMLG blackufaMLG blackufaMLG
1:04:45: LUL
1:04:47: PogChamp PogChamp PogChamp
1:04:48: mlg
1:04:51: SwiftRage SwiftRage SwiftRage
1:04:52: МЛЖ
1:04:53: blackufaMLG
1:04:56: blackufaMLG blackufaMLG blackufaMLG
1:04:56: CurseLit CurseLit CurseLit CurseLit CurseLit
1:04:57: PogChamp
1:04:58: МЛЖ
1:05:01: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:05:15: blackufaMLG blackufaMLG blackufaMLG
1:05:18: blackufaMLG
1:05:19: blackufaMLG blackufaMLG blackufaMLG
1:05:52: blackufaMLG blackufaMLG blackufaMLG
1:07:28: LUL
1:08:58: LUL
1:09:05: LUL LUL
1:15:05: аххаххахахха
1:15:12: LUL LUL LUL
1:15:18: LUL LUL LUL
1:32:09: LUL LUL
1:32:20: LUL LUL LUL
1:36:32: CarlSmile CarlSmile
1:37:45: DansGame
1:37:56: LUL LUL LUL
1:38:57: ААААААААААААааа
1:38:58: LUL
1:39:26: LUL
1:39:26: LUL LUL LUL
1:39:45: LUL LUL LUL
1:39:51: LUL
1:40:06: LUL LUL
1:40:21: LUL LUL
1:42:57: LUL
1:45:20: ахах
1:51:34: :D
1:54:33: PogChamp PogChamp
1:55:13: DansGame
1:56:29: LUL LUL LUL
1:56:30: blackufaLUL blackufaLUL blackufaLUL
1:56:36: LUL
1:56:41: LUL
1:56:47: хахахахаха
1:56:52: DansGame
1:56:55: LuL
1:58:03: DansGame
2:06:46: ахахах
2:06:54: LUL LUL
2:07:18: :D
2:07:36: LuL
2:08:04: LUL LUL LUL
2:10:14: LuL
2:11:27: ахахахахах
2:17:55: LUL LUL
2:25:38: SwiftRage
2:43:24: LUL
2:58:56: DansGame
2:59:06: LUL
2:59:07: LUL
2:59:18: LUL
2:59:21: Ахахаха
2:59:59: CurseLit CurseLit
3:03:48: млж
3:03:56: blackufaMLG blackufaMLG blackufaMLG
3:06:50: х
3:08:18: LUL
3:09:06: PogChamp PogChamp PogChamp
3:09:17: blackufaLUL
3:15:19: CurseLit CurseLit
3:18:00: PogChamp PogChamp PogChamp
3:28:36: LUL
3:28:38: LUL LUL LUL
3:28:43: LuL
3:30:51: LUL
3:33:03: ахахахахаха
3:38:27: LUL
3:42:48: LUL
3:46:12: LUL
3:49:14: :D
3:52:32: blackufaMLG
3:53:13: млж
3:55:37: blackufaMLG blackufaMLG blackufaMLG
3:58:18: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:59:10: CoolStoryBob CoolStoryBob CoolStoryBob
4:04:20: млж
4:04:21: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:04:27: МЛЖ
4:04:49: ааааааааааа
4:24:08: млж
4:24:09: blackufaMLG blackufaMLG blackufaMLG
4:24:13: anakMLG anakMLG anakMLG
4:24:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:24:27: LUL LUL
4:30:01: млж
4:36:45: LUL
4:46:56: LuL
4:49:07: LUL LUL LUL
4:52:56: LUL LUL LUL
4:55:07: DansGame
4:59:03: LUL
4:59:29: OMEGALUL
5:03:40: LUL
5:03:44: ахаха
5:03:50: LUL
5:03:52: ахахах
5:05:25: ахахахахаха)
5:06:21: LUL
5:08:23: LUL
5:09:55: LUL
5:10:01: LUL
5:10:16: LUL
5:10:29: LUL
5:11:06: LUL
5:15:21: LUL
5:15:37: LUL
5:18:26: LUL
5:18:28: LUL LUL LUL
5:18:32: ахаха
5:18:32: ахахахахах
5:18:34: ахахахаах
5:18:34: LUL
5:18:35: LUL
5:18:36: Ахахахаха
5:18:36: LUL
5:18:42: PogChamp
5:18:42: LUL
5:18:44: хахахахах
5:18:47: LUL LUL LUL
5:19:52: ахахха)
5:19:57: :D
5:21:31: LUL
5:24:47: ахахахахаха
5:24:54: :D

 = СЕРИАЛЫ = 
1:36:28: А Аптип говорил, что пойдёт смотреть тупой сериал LUL
1:37:00: АРтур хотел смотреть тупой сериал, следовательно, это он про стрим Тёмы... Ну Артууууур

 = ССЫЛКИ = 
0:07:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:27:09: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:47:09: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:07:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:27:09: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:47:09: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:07:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:10:11: https://78.media.tumblr.com/676df81adccb7353c146f4f75fb494d4/tumblr_p2bbckHIhi1wgscw0o1_r1_540.jpg
2:27:08: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:47:09: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:07:11: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:27:09: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:47:09: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:07:11: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:27:08: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:47:09: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:08:08: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
