0:00:05: МЛЖ
0:04:12: LUL
0:18:32: LUL
0:18:36: ахахах
0:18:39: :D
0:22:57: PogChamp PogChamp PogChamp
0:38:16: blackufaLUL
0:39:18: ахахахахахахахах
0:40:39: МЛЖ
0:47:40: PogChamp
0:52:54: DansGame
0:56:15: DansGame
0:57:43: LUL LUL
1:00:02: LUL
1:05:14: LUL
1:05:20: blackufaMLG
1:05:22: МЛЖ
1:05:23: ахахах
1:05:45: МЛЖ
1:22:43: МЛЖ
1:26:23: PogChamp PogChamp
1:26:58: LuL
1:27:53: blackufaLUL
1:28:20: LUL LUL
1:30:27: LUL
1:33:34: PogChamp PogChamp
1:33:58: LUL
1:34:11: CoolStoryBob
1:34:51: LUL LUL
1:34:54: blackufaLUL
1:35:05: CoolStoryBob
1:35:15: CoolStoryBob
1:35:25: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:35:38: LUL LUL LUL
1:36:51: LUL LUL LUL
1:36:56: LUL LUL LUL LUL
1:36:58: LUL
1:37:01: Ахахахахаха
1:37:01: LuL
1:37:19: PogChamp PogChamp
1:37:25: Ахахахаха
1:37:41: аххаахахах
1:37:43: blackufaLUL
1:39:21: ахахах
1:39:22: LUL LUL LUL LUL
1:39:24: LUL
1:39:26: LUL LUL LUL
1:39:26: ахахахх
1:39:27: хахаха
1:39:27: Ахахахах
1:39:29: LUL
1:39:31: lul
1:40:09: LUL
1:41:33: blackufaLUL
1:41:53: LUL
1:41:59: LUL LUL LUL
1:42:06: LUL LUL LUL
1:42:13: LUL LUL LUL
1:42:13: аххааххаха
1:42:17: blackufaCoolStory
1:42:17: LUL
1:42:27: LUL
1:45:54: LUL LUL
1:46:07: LUL LUL
1:46:27: LUL LUL LUL
1:46:27: Ахахахахахахах
1:46:28: LUL
1:46:29: LUL LUL LUL LUL
1:46:33: ахахах
1:46:47: LuL
1:46:50: DansGame DansGame
1:46:52: Ахахахахахаха
1:46:54: LUL
1:47:00: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:47:02: LUL
1:47:16: ахахахах
1:51:02: LUL
1:51:53: PogChamp
1:52:28: Ахахахаха
1:53:35: Ахахахахаха
1:53:38: LUL
1:53:40: LuL
1:53:47: LUL
1:54:05: blackufaLUL
1:54:07: Ахахахаха
1:55:30: LUL
1:55:44: LUL LUL LUL
1:56:00: LUL LUL
1:56:03: LUL LUL
1:56:04: LUL LUL LUL LUL
1:56:07: LUL LUL LUL
1:56:11: LUL
1:56:42: LUL LUL LUL
1:57:04: CoolStoryBob
1:58:10: LUL LUL LUL
1:58:47: LUL LUL
2:02:17: LUL LUL
2:02:42: :)
2:15:27: LUL LUL LUL
2:15:31: LUL
2:15:41: DansGame DansGame
2:15:52: lul
2:19:34: LUL LUL LUL
2:19:40: PogChamp
2:20:15: blackufaMLG
2:23:01: LUL
2:23:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:25:38: LUL
2:25:40: LUL LUL LUL
2:25:45: LUL LUL
2:25:51: LUL LUL LUL
2:25:53: SeemsGood
2:26:04: LUL LUL LUL
2:26:18: blackufaMLG blackufaMLG blackufaMLG
2:27:02: LUL LUL
2:27:06: LUL
2:27:27: LUL
2:28:25: ахахахахахахах
2:28:31: Ахахаха))))
2:29:26: DansGame
2:31:50: ахахахах
2:32:03: LUL LUL LUL
2:32:25: LUL
2:33:58: LUL LUL LUL
2:34:07: LUL
2:37:11: LUL
2:37:13: LUL
2:38:38: ахахахахаха
2:38:39: LUL
2:38:55: LUL LUL
2:39:33: LUL
2:39:42: LUL LUL LUL
2:41:24: LUL
2:42:07: LUL
2:42:11: CoolStoryBob
2:42:13: Ааххахааа
2:42:30: LUL
2:42:34: LUL
2:42:52: LUL LUL LUL
2:42:56: LUL
2:44:11: LUL
2:44:16: LUL
2:44:25: LUL
2:52:12: LUL LUL LUL LUL
2:53:23: LUL LUL LUL LUL
2:53:42: LUL LUL
2:53:59: :D
2:54:31: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:54:49: LUL LUL
2:54:54: LUL
2:54:57: LUL
2:55:59: ахахахха
2:56:05: LUL
2:56:10: LUL
2:56:23: LUL LUL LUL
2:58:41: LUL
3:00:40: LUL
3:03:09: LUL LUL LUL
3:04:18: LUL
3:06:03: SeemsGood
3:07:05: ахахаха
3:08:45: PogChamp PogChamp
3:09:38: CoolStoryBob CoolStoryBob CoolStoryBob
3:10:36: blackufaLUL blackufaLUL blackufaLUL
3:11:47: ахаххахахахаха
3:13:28: DansGame
3:13:31: LUL LUL LUL LUL
3:13:46: DansGame DansGame DansGame
3:13:55: Ахахаха)
3:14:01: DansGame DansGame DansGame
3:14:07: DansGame DansGame DansGame
3:14:24: CoolStoryBob CoolStoryBob CoolStoryBob
3:14:55: LUL
3:14:55: CoolStoryBob CoolStoryBob CoolStoryBob
3:15:00: LUL LUL LUL LUL
3:15:05: ахахаххахаа
3:15:09: LUL LUL LUL
3:15:09: CoolStoryBob CoolStoryBob CoolStoryBob
3:15:17: LUL LUL LUL
3:15:18: DansGame DansGame DansGame
3:15:18: аахахах
3:15:21: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:16:38: LUL LUL LUL
3:16:39: LUL LUL
3:16:42: LUL
3:16:51: LUL LUL LUL
3:16:53: blackufaLUL blackufaLUL blackufaLUL
3:17:33: CoolStoryBob CoolStoryBob
3:17:34: LUL
3:17:37: LUL LUL
3:17:42: АААААА
3:20:03: PogChamp PogChamp PogChamp
3:20:17: LUL LUL LUL
3:20:18: LUL LUL
3:20:20: LUL
3:20:21: LUL
3:20:26: АХахах
3:20:26: LuL
3:20:27: LUL LUL LUL
3:20:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:20:31: LUL LUL LUL
3:21:24: LUL LUL LUL
3:24:28: PogChamp
3:25:22: PogChamp
3:25:55: CarlSmile
3:26:51: LUL
3:27:31: LUL
3:28:07: LUL LUL LUL
3:28:32: LuL
3:28:37: LUL LUL
3:29:07: DansGame
3:30:09: PogChamp
3:30:15: PogChamp
3:30:17: PogChamp
3:30:53: LUL
3:30:55: blackufaLUL
3:31:05: LUL
3:31:30: LUL
3:31:40: blackufaCoolStory
3:31:40: LUL
3:31:44: LuL
3:31:52: LUL
3:31:52: LUL LUL LUL
3:32:05: CoolStoryBob CoolStoryBob
3:32:16: LUL LUL LUL
3:32:31: DansGame
3:32:37: CoolStoryBob CoolStoryBob
3:32:42: CoolStoryBob
3:33:25: CoolStoryBob CoolStoryBob CoolStoryBob
3:38:43: LUL LUL LUL LUL
3:38:50: LUL LUL
3:39:36: SeemsGood SeemsGood
3:40:37: LUL
3:40:40: LuL
3:45:07: blackufaCoolStory blackufaCoolStory
3:46:15: blackufaCoolStory
3:52:24: LUL
3:55:44: SeemsGood
3:55:59: LUL
3:56:03: Ахахахахаха
3:56:06: LuL
3:56:12: Ахахахах
3:56:25: LUL
3:56:33: LUL LUL LUL
3:56:33: LuL
3:56:36: ахахахахахахах
3:56:39: ахахахахахах
3:56:42: аахаааааахахахах
3:56:43: АХАХАХХАХХА
3:56:45: LUL LUL LUL LUL
3:56:46: ахахахахахах
3:56:46: LUL
3:56:47: Ахахахаха
3:56:48: ахахххах
3:56:48: LUL LUL LUL
3:56:50: ахахаах
3:56:53: ахахахахах
3:56:53: Ахахаахаха
3:56:57: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:57:03: LUL LUL LUL
3:57:04: SwiftRage
3:57:10: ахахахах
3:57:12: LUL LUL
3:57:54: DansGame DansGame DansGame DansGame
4:00:13: LUL LUL
4:00:25: CoolStoryBob
4:12:47: LUL LUL LUL
4:13:35: LuL

 = КЛИПЫ = 
1:54:26: Клип в студию !
1:58:12: https://clips.twitch.tv/GrotesqueAlertBearPraiseIt
3:15:31: Клип пожалуйста
3:56:41: клип быстро

 = СЕРИАЛЫ = 
1:38:45: А мы сидим сериал смотирим, а тут вызывают anakLUL
2:31:58: я прям будто сериал смотрел :D
2:48:20: Я столько фильмов и сериалов хотел на праздники посмотреть

 = ССЫЛКИ = 
0:19:34: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:39:34: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:59:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:19:34: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:39:34: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:59:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:19:33: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:39:34: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:59:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:19:34: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:39:34: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:00:33: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
