23:32:51 (0:00:05) (chat)  Valyriya_: Паааника!
23:32:53 (0:00:07) (chat)  evil_drozd: лечись стрим artgam2Scared artgam2Scared artgam2Scared
20:39:47 (0:00:12) (comm)  pevetap: !time
23:33:00 (0:00:14) (chat)  shribavavsenahu: вы стали писать что он упал, и он упал artgam2GopFacapalm
23:33:03 (0:00:17) (chat)  equinox213: Сейчас все будет. Все хорошо.
23:33:04 (0:00:18) (chat)  PentoshiMan: @crazyb0mb а ты я лумаю прав
23:33:06 (0:00:20) (chat)  Gggeradot: Стрим не болей
23:33:07 (0:00:22) (chat)  Black_Garret: Паника починила стрим Kappa
23:33:11 (0:00:25) (chat)  kononvarvar66: всем спасибо, все свободны
23:33:12 (0:00:26) (chat)  Bismarck888: Без паники! Без бунта!
