0:05:16: CurseLit CurseLit CurseLit CurseLit
0:05:40: CurseLit CurseLit CurseLit
0:13:37: LUL
0:13:44: LUL LUL LUL
0:15:37: LUL
0:19:02: LUL
0:19:04: LUL
0:19:09: LUL LUL LUL
0:19:23: LUL
0:20:29: XD
0:21:59: CoolStoryBob
0:23:22: Хахаа
0:25:40: DansGame DansGame
0:26:16: LUL
0:29:09: XD
0:32:16: Аххахаха
0:32:43: Ахахах
0:32:52: хахахаха
0:37:37: XD
0:37:50: LUL LUL LUL LUL
0:38:04: LUL LUL LUL
0:38:19: LUL
0:39:05: LUL
0:39:14: LuL
0:47:46: LUL LUL LUL LUL
0:48:57: хахахаха
0:51:31: LUL LUL
0:51:52: LUL LUL LUL LUL
0:55:15: LUL
0:57:26: LUL LUL LUL
0:58:07: LUL
1:03:02: blackufaCoolStory
1:06:24: LUL
1:07:58: АХАХахахахха
1:10:20: CoolStoryBob
1:12:09: CoolStoryBob CoolStoryBob CoolStoryBob
1:12:15: CoolStoryBob CoolStoryBob CoolStoryBob
1:12:35: ахахахаххаах)
1:13:53: LUL
1:14:00: PogChamp
1:14:04: LUL LUL LUL LUL
1:16:38: lululul
1:17:56: LUL
1:19:50: LuL
1:19:55: LUL LUL LUL
1:19:59: ахахха
1:25:20: ахахаххаахахаххаах
1:25:28: LUL LUL LUL
1:25:32: LUL
1:30:42: LUL
1:30:43: XDDD
1:30:43: LUL
1:30:45: LuL
1:30:47: LUL
1:30:50: LUL
1:30:51: ааахаха
1:31:03: LUL LUL LUL
1:31:04: LuL
1:31:16: LuL LuL
1:31:20: LUL
1:36:34: LuL
1:36:50: LUL
1:36:53: LuL
1:36:56: LuL
1:36:58: хахахаах
1:40:23: хахахах
1:40:32: аахахаха
1:40:37: LuL
1:40:59: LuL
1:41:38: LuL
1:42:05: CoolStoryBob
1:46:54: АХАхаахах
1:46:54: LuL
1:46:55: LUL
1:47:08: LuL
1:47:09: ахаха
1:49:13: LUL LUL LUL
1:49:24: LUL
1:49:28: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:52:06: LuL
1:52:14: хахахаха
1:52:27: LUL LUL
1:52:28: LuL
1:52:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:52:53: LuL
1:53:12: XD
1:55:55: LUL
2:10:45: XD
2:15:25: LUL
2:24:10: ах
2:33:53: хахах
2:34:51: LUL
2:35:06: LUL LUL LUL
2:42:57: LuL
2:46:39: хахаха
2:47:31: LUL
2:48:08: CoolStoryBob
2:50:54: хахахах
3:10:42: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
3:11:50: LUL
3:11:52: LUL
3:22:35: PogChamp
3:39:29: DansGame
3:40:12: клипьте
3:40:15: LUL
3:40:22: ахахах
3:45:42: ааа
3:52:10: хахахах
3:53:01: :D
4:01:41: blackufaMLG blackufaMLG blackufaMLG
4:03:51: МЛЖ
4:07:05: LUL
4:07:10: LUL
4:07:28: LUL LUL LUL LUL
4:07:33: LUL
4:09:55: LuL

 = КЛИПЫ = 
3:40:12: клипьте

 = ССЫЛКИ = 
0:02:00: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:21:58: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:41:59: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:02:00: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:21:59: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:41:59: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:02:00: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:21:59: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:41:59: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:02:01: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:21:59: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:41:59: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:02:01: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
