0:06:26: ахахах
0:06:44: LuL
0:06:51: Ахахахаахах)))
0:06:54: LuL
0:06:55: LuL
0:06:56: LUL
0:06:58: LUL LUL LUL
0:07:01: anakLUL anakLUL anakLUL
0:07:05: LUL
0:07:07: LUL LUL LUL
0:07:07: LUL LUL
0:07:10: LUL
0:07:11: ахахах
0:07:11: LUL
0:07:13: ахаха
0:07:19: LuL
0:07:22: blackufaLUL blackufaLUL blackufaLUL
0:07:22: Ахахахаха
0:07:24: LUL LUL LUL
0:07:32: LUL
0:09:29: SwiftRage SwiftRage SwiftRage SwiftRage
0:13:13: LuL
0:19:05: CoolStoryBob
0:19:20: CoolStoryBob CoolStoryBob CoolStoryBob
0:27:05: ахахаха
0:27:08: LUL
0:27:13: LUL
0:27:19: LUL
0:32:43: LUL LUL LUL LUL
0:37:08: LuL
0:38:24: АХахахах
0:38:53: LuL
0:39:33: LUL
0:40:44: ахахаха
0:40:54: LuL
0:40:56: LUL
0:40:56: LUL
0:40:58: LUL LUL LUL LUL
0:40:58: LuL
0:41:00: LUL
0:41:02: LUL
0:41:02: LUL LUL LUL
0:41:18: LUL
0:41:25: blackufaLUL blackufaLUL blackufaLUL
0:42:25: LuL
0:43:40: LUL
0:43:51: ахах
0:44:24: LUL
0:45:07: LuL
0:45:09: LUL LUL
0:45:13: LuL
0:45:18: LUL LUL
0:45:27: LUL
0:47:37: CoolStoryBob
0:50:22: LUL
0:50:40: МЛЖ
0:50:44: МЛЖ
0:50:51: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:57:57: хахаха
1:00:58: ааа)))
1:02:01: млж
1:02:03: blackufaMLG blackufaMLG
1:02:08: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:02:10: МЛЖ
1:02:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:04:39: LuL
1:06:17: LUL
1:07:25: LUL LUL LUL
1:08:45: LuL
1:08:59: Ахахахаах
1:16:48: Ахахах
1:17:24: Ахахахах
1:18:01: МЛЖ
1:18:09: МЛЖ
1:18:11: МЛЖ
1:18:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:18:25: blackufaMLG blackufaMLG blackufaMLG
1:18:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:22:09: хахахаха
1:22:13: ахаххаа
1:23:21: ааххах
1:26:50: blackufaMLG
1:27:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:29:25: хахаха
1:29:41: LUL
1:29:43: Ахахах
1:29:45: хаха))
1:29:46: LUL LUL LUL
1:29:48: LUL
1:29:53: LuL
1:29:55: Ааххаахахахах
1:29:58: ахахах
1:29:59: LuL
1:30:02: ахаахах
1:30:07: аааааааааааххххахахахахах)
1:30:19: LUL LUL LUL
1:30:21: CoolStoryBob
1:34:52: PogChamp
1:38:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:41:51: Ахахах
1:44:43: хахахах
1:51:31: хахахах
1:51:35: LUL LUL LUL
1:54:18: хахах)))
2:19:29: DansGame
2:19:38: Ахахахаха
2:27:08: LuL

 = КЛИПЫ = 
1:04:12: https://clips.twitch.tv/BrightSuspiciousPistachioWutFace
1:04:44: https://clips.twitch.tv/BrightSuspiciousPistachioWutFace

 = ССЫЛКИ = 
0:06:26: https://vk.com/doc30908668_456570179?hash=ca7454befc6c8bfae1&dl=090e512f99ffcdcd05
0:06:27: https://vk.com/doc30908668_456570179?hash=ca7454befc6c8bfae1&dl=090e512f99ffcdcd05
0:06:27: https://vk.com/doc30908668_456570179?hash=ca7454befc6c8bfae1&dl=090e512f99ffcdcd05
0:06:27: https://vk.com/doc30908668_456570179?hash=ca7454befc6c8bfae1&dl=090e512f99ffcdcd05
0:06:28: https://vk.com/doc30908668_456570179?hash=ca7454befc6c8bfae1&dl=090e512f99ffcdcd05
0:06:28: https://vk.com/doc30908668_456570179?hash=ca7454befc6c8bfae1&dl=090e512f99ffcdcd05
0:13:58: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:33:58: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:54:58: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:13:58: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:33:58: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:53:59: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:13:58: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:33:58: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
