05:51:46 (0:00:03) (chat)  kate_rey: ожило
05:51:47 (0:00:04) (chat)  nighhtb0t: ееееее
05:51:48 (0:00:06) (chat)  i_just_sit_in_silence: f5 чат
05:51:50 (0:00:07) (chat)  ExPOD_Twitch: @mnogoyozh говорят, что он бесполезен и только мешает
05:51:50 (0:00:07) (chat)  tyz94: оно живое!
05:51:51 (0:00:08) (chat)  MnogoYOZH: @ArtGamesLP но экспириенс отлично справляется с задачей записи если речь идёт не о стримах
05:51:53 (0:00:10) (chat)  Selldone: artgam2AGHeavyHorns artgam2AGHeavyHorns
05:51:53 (0:00:11) (chat)  liscallahan: Еееее
05:51:54 (0:00:11) (chat)  nighhtb0t: фух
05:51:55 (0:00:12) (chat)  Severnaya_Utka: Оно живое!
05:51:55 (0:00:13) (chat)  i_am_nudnik: banned NotLikeThis
05:52:00 (0:00:17) (chat)  yarochkaelp: Живём,чат
05:52:11 (0:00:29) (chat)  liscallahan: *спавнит хороший лут*
14:55:55 (0:00:34) (comm)  Reinardfuchs: ура
05:52:26 (0:00:43) (chat)  kate_rey: послышалось: без сдачи, Даша artgam2GopFacapalm
05:52:50 (0:01:07) (chat)  Naymoday: Доброе утро! у меня 7.52 и я проснулся работать, а тут стрим. ура!
05:52:56 (0:01:13) (chat)  MnogoYOZH: @ArtGamesLP это не тебе было, сорян)
05:53:04 (0:01:21) (chat)  MnogoYOZH: @ExPOD1 но экспириенс отлично справляется с задачей записи если речь идёт не о стримах
05:53:06 (0:01:23) (chat)  wilmsalex: @Naymoday доброе
05:53:12 (0:01:29) (chat)  demid1107: что там случилося
05:53:20 (0:01:37) (chat)  liscallahan: *активно спавнит каску*
05:53:38 (0:01:55) (chat)  AlexNGerman: стрииим ньььооооууу
05:53:43 (0:02:00) (chat)  tyz94: artgam2Scared
05:53:44 (0:02:01) (chat)  demid1107: где Таня, где все? TakeNRG
05:53:45 (0:02:02) (chat)  kate_rey: опять?
05:53:45 (0:02:02) (chat)  crash_bandi: Триолан - не болей
05:53:50 (0:02:07) (chat)  AlexNGerman: не падай)
05:53:50 (0:02:07) (chat)  roumonk: нььоу)
05:53:51 (0:02:08) (chat)  liscallahan: Стриииим
05:53:52 (0:02:09) (chat)  Severnaya_Utka: Зависло... artgam2Scared
05:53:54 (0:02:11) (chat)  nighhtb0t: ну шо це
05:54:01 (0:02:18) (chat)  wilmsalex: Без Тани всё-таки дела не делаются
05:54:04 (0:02:21) (chat)  MnogoYOZH: пришло время переустанавливать ШINDOWS
05:54:05 (0:02:22) (chat)  tanya__games: твич сегодня не очень((
