0:00:32: CurseLit CurseLit CurseLit
0:10:00: LUL LUL
0:17:14: LUL LUL LUL
0:19:36: :D
0:19:44: LUL
0:20:10: LUL
0:25:03: LUL
0:32:02: LUL
0:36:29: LUL LUL
0:41:43: LUL
0:42:13: LUL LUL
0:46:27: LUL LUL LUL
0:46:42: ахаха
0:49:19: клип пж
0:50:16: LUL
0:50:51: LUL
0:54:52: ахахах
1:02:07: ахаххаахаха
1:02:08: ахаха
1:02:08: LUL
1:02:09: LUL LUL LUL
1:02:10: LUL LUL LUL LUL
1:02:12: LUL LUL LUL
1:02:14: ахахаа
1:02:18: LUL LUL LUL
1:02:22: LUL LUL LUL LUL LUL LUL
1:02:22: LUL
1:02:29: LUL
1:03:59: LUL
1:09:45: LUL
1:09:55: LUL
1:11:22: ахахаха)
1:11:22: LUL
1:11:24: LUL
1:11:31: ахахахах
1:11:37: LUL LUL LUL
1:13:11: LUL
1:15:54: LUL
1:17:31: ааааааааааааааааааааа
1:28:27: LUL
1:28:35: LUL
1:39:25: LUL
1:42:38: LUL LUL
1:44:18: DansGame
1:46:49: LUL
1:47:47: LUL
1:47:56: LUL
1:52:46: LUL
1:55:13: LUL
1:58:50: blackufaLuL
1:58:55: LuL
2:07:38: LUL
2:07:54: LUL LUL LUL LUL
2:07:56: LUL
2:11:24: LUL
2:22:21: LUL
2:37:32: LuL
2:37:57: LUL
2:41:18: LuL
2:46:16: LUL
2:52:43: LUL
3:03:32: LUL
3:03:35: LUL
3:12:46: LUL
3:23:54: LUL LUL LUL
3:25:52: LUL
3:31:41: LuL
3:31:49: LUL
3:38:35: LuL
3:39:35: LUL LUL LUL
3:40:41: LUL
3:41:16: LuL
3:41:28: LUL
3:41:57: LUL LUL LUL
3:42:59: LUL
3:43:15: LUL
3:43:22: CoolStoryBob CoolStoryBob CoolStoryBob
3:43:48: LUL
3:43:54: LUL LUL LUL
3:45:09: LUL
4:00:00: LUL
4:27:04: LUL
4:38:35: DansGame
4:39:32: LuL
4:54:03: anakMLG anakMLG anakMLG
4:57:01: ахах))
4:57:05: LUL LUL LUL
4:57:07: :D
4:57:08: LuL
5:17:40: ахахах
5:18:27: LUL
5:18:31: LUL
5:19:01: SeemsGood SeemsGood SeemsGood
5:21:13: LUL
5:43:11: MLG
5:55:47: CoolStoryBob
5:57:07: LUL
5:57:18: CarlSmile
5:58:25: LUL
6:00:37: LUL
6:04:43: LUL
6:12:36: млж
6:17:18: LUL LUL LUL
6:17:23: LUL
6:17:25: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
6:18:08: LUL
6:23:36: :D

 = КЛИПЫ = 
1:05:04: https://clips.twitch.tv/EnjoyableIntelligentAlmondCharlieBitMe
1:08:43: https://clips.twitch.tv/PoliteBigEndiveImGlitch

 = СЕРИАЛЫ :) = 
1:27:15: Кажется, скоро выйдет сериал "Послежний нонсаб на Земле" со мной в главной роли
