07:49:59 (0:00:02) (chat)  M1key: Ф5
07:50:01 (0:00:05) (chat)  veteranzzz: ооооо Началось кино
07:50:07 (0:00:10) (chat)  Urmochka: @i_am_nudnik, для вампиров вы явно не самый желанный гость, так как кровь уже заменил чай dwillisStory dwillisStory
07:50:09 (0:00:12) (chat)  Dmitriy_Sergeev: Началось CoolStoryBob
07:50:12 (0:00:16) (chat)  crimson_kingg: @M1key что ж ты наделал-то, а? я теперь тоже угораю!)))
07:50:13 (0:00:16) (chat)  Black_Garret: @bismarck888, потому что слышу голос овощей - логичноже
07:50:21 (0:00:24) (chat)  i_am_nudnik: dwillisGazm dwillisGazm dwillisGazm dwillisGazm
07:50:25 (0:00:28) (chat)  veteranzzz: Музыка где?
07:50:25 (0:00:28) (chat)  kate_rey: как груустно и очень обычно всё вышло
07:50:27 (0:00:30) (chat)  liscallahan: Тёмащка вернулся
07:50:29 (0:00:32) (chat)  justLutic: А гдн нонсабы? Где великая сила твича?!
07:50:31 (0:00:34) (chat)  Urmochka: звук?
07:50:42 (0:00:45) (chat)  M1key: @crimson_kingg старый прикол, но до сих пор смешно
07:50:53 (0:00:56) (chat)  Dmitriy_Sergeev: Эй какая реклама я уже час как саб CoolStoryBob
07:50:53 (0:00:56) (chat)  Jorvit: я теперь не великая сила твача
07:50:56 (0:00:59) (chat)  YUSHKOvi4_Twitch: artgam2Scared artgam2Scared artgam2Scared
07:51:00 (0:01:03) (chat)  i_am_nudnik: @Emma1518 я сам покусаю кого хош DansGame мона доже эротично dwillisHeHee anakGasm
07:51:01 (0:01:04) (chat)  Bismarck888: artgam2Scared artgam2Scared artgam2Scared
07:51:03 (0:01:06) (chat)  justLutic: f5 для слабоков
07:51:05 (0:01:09) (chat)  YUSHKOvi4_Twitch: че так громко то, страаашно
07:51:09 (0:01:13) (chat)  crimson_kingg: @M1key я своих хорьков разбудил)))
07:51:10 (0:01:13) (chat)  veteranzzz: !time говори время подписаная зараза!
07:51:11 (0:01:14) (chat)  Nightbot: Стрим идет уже 1 minute 30 seconds
07:51:34 (0:01:38) (chat)  crimson_kingg: @M1key Тёме расскажи))
07:51:41 (0:01:44) (chat)  SliverEagle: да просто не опезмелились еще
07:51:48 (0:01:51) (chat)  Urmochka: @i_am_nudnik, Лину трепетно за ушко, чтобы не саботировала и не отпугивала людей Keepo
07:51:55 (0:01:58) (chat)  M1key: @crimson_kingg не факт, что поймет прикол)
07:52:00 (0:02:03) (chat)  kate_rey: но ты изменила, сама ты туда удралаааа BibleThump
07:52:08 (0:02:11) (chat)  Skoddear: чорд. зачем я зашел на Твич? лёг бы спать спокойно да и всё)))
07:52:15 (0:02:19) (chat)  i_am_nudnik: @Emma1518 я передам dwillisHeHee
07:52:20 (0:02:23) (chat)  Bismarck888: @veteranzzz , личного раба завёл
07:52:21 (0:02:24) (chat)  crimson_kingg: @M1key поймёт, он же не Аптип, а Тёма))
07:52:22 (0:02:25) (chat)  Krisavchek: @kate_rey, dwillisStory
07:52:31 (0:02:34) (chat)  WedyKenwood: @kate_rey но ты тытыты кинула тыыы
07:52:41 (0:02:44) (chat)  veteranzzz: Бот для меня чтоб только время горить
07:52:48 (0:02:51) (chat)  liscallahan: К слову о стишках по пубгу, накатала тут на пьяную голову
07:52:54 (0:02:58) (chat)  liscallahan: В любое время суток мы запускаем пубгПока цел наш рассудок, не оставляя лутВрагам, что там стремятся наш топ 1 занятьМы вновь и вновь играем, желание не унять
07:52:55 (0:02:58) (chat)  nafanja1203: @justlutic по семейному)
07:52:56 (0:02:59) (chat)  kate_rey: @wedykenwood, это не та песня DansGame DansGame DansGame
07:52:57 (0:03:00) (chat)  Bismarck888: !time скока время , Ботя?
07:52:58 (0:03:01) (chat)  Nightbot: Стрим идет уже 3 minutes 17 seconds
07:53:02 (0:03:05) (chat)  antonm23: @skoddear, а вот все теперь, будешь тут с нами теперь, пить, танцевать и бесить стримлера Keepo
07:53:17 (0:03:20) (chat)  WedyKenwood: @kate_rey но можно и эту спеть LUL
07:53:23 (0:03:26) (chat)  YUSHKOvi4_Twitch: @liscallahan хорошо получилось=)
07:53:33 (0:03:36) (chat)  nafanja1203: @liscallahan blackufaLike
07:53:38 (0:03:41) (chat)  Skoddear: @antonm23 таки да, щито поделать!
07:53:39 (0:03:42) (chat)  veteranzzz: Бизмарк понял походу. Вначале Комманду а потом предложение
07:53:41 (0:03:44) (chat)  Bismarck888: @skoddear , welcome to family , son artgam2Demon
07:53:47 (0:03:50) (chat)  Dmitriy_Sergeev: Ох чуть матом в чат не написал LUL
07:53:57 (0:04:00) (chat)  dallas_quadro5251: вы не спите ещё ?
07:54:01 (0:04:04) (chat)  liscallahan: пасиба, пасиба Kappa
07:54:04 (0:04:08) (chat)  kate_rey: @dmitriy_sergeev, а ты опасный
07:54:06 (0:04:09) (chat)  Krisavchek: Спать ниочень
07:54:11 (0:04:14) (chat)  Bismarck888: @dallas_quadro5251 , сон для слабаков
07:54:12 (0:04:15) (chat)  nafanja1203: @dmitriy_sergeev artgam2GopFacapalm
07:54:18 (0:04:21) (chat)  veteranzzz: Сон для слабоков
07:54:18 (0:04:21) (chat)  Urmochka: не байт Kappa
07:54:19 (0:04:22) (chat)  falkon_98: успеем поспать
07:54:20 (0:04:23) (chat)  WedyKenwood: неее спааать SwiftRage SwiftRage
07:54:23 (0:04:27) (chat)  dallas_quadro5251: я ток домой пришёл
07:54:26 (0:04:29) (chat)  Krisavchek: Ещё целое сегодня
07:54:28 (0:04:31) (chat)  Krisavchek: для сна
07:54:33 (0:04:36) (chat)  Black_Garret: Шо, чат, Ирония судьбы? Kappa Kappa
07:54:36 (0:04:39) (chat)  Bismarck888: хватит
07:54:40 (0:04:43) (chat)  Dmitriy_Sergeev: @kate_rey, Сам испугался @nafanja1203 Kappa
07:54:46 (0:04:50) (chat)  brutalvarg: @ArtGamesLP как можно спать, если тазик оливье ещё не доеден? blackufaTosya
07:54:49 (0:04:53) (chat)  Bismarck888: @black_garret , с легким паром KappaClaus
07:54:53 (0:04:56) (chat)  Sezard_: Остались только самые сильные SMOrc
07:54:57 (0:05:01) (chat)  falkon_98: еще не все мандарины съедены
07:54:58 (0:05:01) (chat)  M1key: @justLutic йа
07:54:58 (0:05:01) (chat)  veteranzzz: Подписаного Ботю комп не Тянет?
07:55:00 (0:05:03) (chat)  Naxisstyle: я уже спал Kappa
07:55:01 (0:05:04) (chat)  Skoddear: @Bismarck888 я кагбе не первый день тут)
07:55:13 (0:05:16) (chat)  Dpersona: С Празником Артёмка!)
07:55:16 (0:05:19) (chat)  Black_Garret: @bismarck888, или KappaClaus
07:55:23 (0:05:26) (chat)  veteranzzz: Я хочу еще вина
07:55:30 (0:05:34) (chat)  WedyKenwood: у нас три салата и гора отбивных... как все съесть?
07:55:33 (0:05:36) (chat)  Bismarck888: @skoddear , return to family , son
07:55:33 (0:05:36) (chat)  Krisavchek: АЗХАхаха,трезвые...смешно ClappyDerp ClappyHype
07:55:33 (0:05:36) (chat)  kate_rey: большие городаааа BibleThump пустые поездаааа
07:55:35 (0:05:38) (chat)  liscallahan: Какие трезвые, нене
07:55:35 (0:05:38) (chat)  falkon_98: Поднимаю эту мандарину за Тему и Таню!)
07:55:42 (0:05:45) (chat)  Dmitriy_Sergeev: А у меня ещё пол бутылки CoolStoryBob
07:55:51 (0:05:54) (chat)  antonm23: я стрим смотрю, я сильный... я войин blackufaDumb
07:55:51 (0:05:55) (chat)  Krisavchek: @kate_rey, чу плачешь то? dwillisStory
07:55:52 (0:05:55) (chat)  Bismarck888: 4:55 ...мы выживали как могли
07:55:53 (0:05:56) (chat)  crimson_kingg: капец... 261 зритель ещё тут. круто))
07:55:58 (0:06:01) (chat)  liscallahan: Третья бутылка вина ещё не всё
07:55:58 (0:06:01) (chat)  YUSHKOvi4_Twitch: kate_rey вот это дело artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
07:56:01 (0:06:04) (chat)  crimson_kingg: уже 282
07:56:02 (0:06:05) (chat)  Krisavchek: или я не шарю
07:56:03 (0:06:06) (chat)  WedyKenwood: таак кто тут трезвый? DansGame
07:56:08 (0:06:12) (chat)  nafanja1203: artgam2AGHeavyHorns artgam2AGHeavyHorns
07:56:09 (0:06:12) (chat)  Dmitriy_Sergeev: Красная шляпа elaSmug
07:56:10 (0:06:13) (chat)  kate_rey: @krisavchek, он не сошел с умаааа, ты ничего не знаалаааа
07:56:10 (0:06:13) (chat)  muffleprod: у меня уже 12 56
07:56:12 (0:06:16) (chat)  Urmochka: @kate_rey, после танцев караоке? CoolStoryBob
07:56:23 (0:06:27) (chat)  M1key: @justLutic более того, я играл в кучу игр на донди, которые требовали наличие цветов и усложняли прохождение в миллиард раз
07:56:24 (0:06:27) (chat)  i_am_nudnik: @crimson_kingg или уже dwillisHeHee LUL
07:56:29 (0:06:32) (chat)  liscallahan: Трезвого поймать и напоить
07:56:34 (0:06:37) (chat)  maga_uvelir: я трезвый, я пытался пить , но не получилось много
07:56:39 (0:06:42) (chat)  LucifersTheLight: полбутылки виски в одно лицо ConcernDoge ваше здоровье, чатик, стримлеры KappaClaus
07:56:43 (0:06:46) (chat)  kate_rey: @emma1518, ну музона нет, развлекаю сбя (и вас) как могу, пока не забанят LUL
07:56:43 (0:06:46) (chat)  Nightbot: justLutic -> Yeah, piece of cake! [stop spamming symbols] [warning]
07:56:46 (0:06:49) (chat)  M1key: @liscallahan ты догони сначала artgam2LoLYopta
07:56:47 (0:06:50) (chat)  Jorvit: кто бкит мороженку с пивом? artgam2LoLYopta
07:56:48 (0:06:51) (chat)  WedyKenwood: @maga_uvelir э? DansGame
07:57:10 (0:07:13) (chat)  Krisavchek: @kate_rey, так и запишем,слушает Би-2
07:57:11 (0:07:14) (chat)  Bismarck888: @maga_uvelir , ну ты понимаешь всю сущность данной ситуации , а теперь сюды иди!
07:57:15 (0:07:19) (chat)  liscallahan: @M1key это шо, вызов artgam2Demon
07:57:16 (0:07:19) (chat)  kate_rey: полковнику никтооо не пишееееет
07:57:25 (0:07:28) (chat)  Urmochka: @kate_rey, да кто же вас банить будет? вы только пойте хорошо, чтобы наверняка Kappa
07:57:29 (0:07:32) (chat)  M1key: @liscallahan artgam2Demon
07:57:31 (0:07:34) (chat)  justLutic: @m1key как я тебя понимаю artgam2GopFacapalm
07:57:36 (0:07:39) (chat)  WedyKenwood: @kate_rey полковника ни кто не ждееет
07:57:49 (0:07:52) (chat)  kate_rey: @emma1518, модеры не дремлят artgam2MaXHass
07:58:09 (0:08:12) (chat)  Urmochka: @kate_rey, они подпевать будут LUL
07:58:14 (0:08:18) (chat)  kate_rey: *старается петь изо всех сил*
07:58:35 (0:08:39) (chat)  i_am_nudnik: @kate_rey MindManners anakCoolStory anakCoolStory anakCoolStory
07:58:36 (0:08:39) (chat)  FunnyWind: всех с Новым годом! Тема еще не устал?
07:58:39 (0:08:42) (chat)  M1key: @kate_rey расслабься) пой спокойно
07:58:51 (0:08:54) (chat)  M1key: @mim1k91 artgam2Derzit
07:58:53 (0:08:56) (chat)  i_am_nudnik: @kate_rey упс, вот это dwillisGazm dwillisGazm dwillisGazm dwillisGazm
07:58:57 (0:09:01) (chat)  Dmitriy_Sergeev: @kate_rey, включи ютуб в другой вкладке пусть поёт за тебя CoolStoryBob
07:59:05 (0:09:08) (chat)  falkon_98: Чета переборщил я с мандаринами
07:59:06 (0:09:09) (chat)  kate_rey: @m1key, ClappyHype <3 <3 <3 кое-кто хочет стать моим любимым модерам
07:59:09 (0:09:12) (chat)  liscallahan: @M1key artgam2ArtRage artgam2ArtRage artgam2ArtRage ща как догоню
07:59:12 (0:09:15) (chat)  GreyWardenC: как в пубге научиться терпеть ждать конца катки если сдох?
07:59:20 (0:09:23) (chat)  Bismarck888: @maga_uvelir , у меня есть потенциальная жертва во славу Банхаммера!
07:59:20 (0:09:23) (chat)  GreyWardenC: А твой сопартиец тащит.
07:59:24 (0:09:27) (chat)  WedyKenwood: нет дайте нам попеть хоть тут
07:59:27 (0:09:30) (chat)  justLutic: А, теперь вопрос на миллион..у кого снег
07:59:33 (0:09:36) (chat)  Urmochka: @dmitriy_sergeev, @kate_rey оп, под фанеру решили что ли? dwillisStory
07:59:47 (0:09:51) (chat)  Bismarck888: @justlutic , в Питере его нет
07:59:48 (0:09:51) (chat)  YUSHKOvi4_Twitch: artgam2Derzit artgam2Besit
07:59:49 (0:09:52) (chat)  kate_rey: @emma1518, только живое исполнение, только лучшие хиты
07:59:52 (0:09:55) (chat)  Jorvit: шо такое снег? оно вкусное?
07:59:54 (0:09:57) (chat)  liscallahan: @justLutic ну такое. больше дождь, чем снег
08:00:01 (0:10:04) (chat)  M1key: @liscallahan с алкоголем в руках будет тяжело бежать artgam2LoLYopta
08:00:03 (0:10:07) (chat)  Dmitriy_Sergeev: @emma1518, все звезды так делают Kappa
08:00:04 (0:10:07) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
08:00:12 (0:10:16) (chat)  justLutic: @bismarck888 у нас туман(
08:00:16 (0:10:19) (chat)  Black_Garret: В Мурманске этого снега навалом
08:00:24 (0:10:27) (chat)  Bismarck888: @mim1k91 , да вы , батенька, задолбали малость
08:00:27 (0:10:30) (chat)  Urmochka: @kate_rey, мы в вас верим, вы сможете покорить сердца чатика TakeNRG
08:00:27 (0:10:31) (chat)  maga_uvelir: он Артем трезвый и емц норм
08:00:36 (0:10:39) (chat)  zybikkk: а давно тема на твиче стримит??,
08:00:39 (0:10:43) (chat)  WedyKenwood: а у нас как по волшебству с +4 стало -7
08:00:41 (0:10:44) (chat)  Bismarck888: @justlutic , в каком городе?
08:00:48 (0:10:51) (chat)  M1key: @Bismarck888 боюсь, он больше не сможет тебе ответить
08:00:54 (0:10:57) (chat)  kate_rey: @zybikkk, пол года
08:00:57 (0:11:00) (chat)  Urmochka: @dmitriy_sergeev, мы выше этого Kappa
08:01:07 (0:11:10) (chat)  Krisavchek: коротко о погоде:Москва dwillisStory
08:01:07 (0:11:11) (chat)  liscallahan: @M1key если будет мешать, буду скидывать в тебя. Алкограната лучше обычной artgam2Demon
08:01:08 (0:11:11) (chat)  kate_rey: ночь нежна расшатанными нерваааами
08:01:10 (0:11:14) (chat)  Bismarck888: @m1key , он резко потерял дар речи LUL
08:01:29 (0:11:32) (chat)  justLutic: @bismarck888 ростов...ливень и туман
08:01:29 (0:11:32) (chat)  M1key: @kate_rey я специально не пытаюсь, прост сам по себе такой KappaPride
08:01:30 (0:11:33) (chat)  zybikkk: лул
08:01:39 (0:11:42) (chat)  Bismarck888: @zybikkk , полгода
08:01:41 (0:11:44) (chat)  kate_rey: не спеееша блуждаем лабиринтами, лирами и пинтами заливем пожааар
08:01:45 (0:11:48) (chat)  Dmitriy_Sergeev: @emma1518, тогда продолжаем горланить artgam2ArtRage
08:02:07 (0:12:10) (chat)  Bismarck888: @justlutic , в Рязани ромашки расцвели LUL
08:02:13 (0:12:16) (chat)  kate_rey: ты любишь Дэвид Боуи у-у-у Clappy
08:02:29 (0:12:32) (chat)  M1key: @liscallahan и не жалко товар просто так переводить? KappaClaus глазомер то сбит, в глазах двоиться будет LuL
08:02:45 (0:12:48) (chat)  feste790: hello ruski my brother
08:02:51 (0:12:54) (chat)  feste790: how are you?
08:02:57 (0:13:00) (chat)  feste790: priviet!
08:02:58 (0:13:01) (chat)  dikgrason7: С Новым Годом всех)))
08:03:09 (0:13:12) (chat)  justLutic: А где нонсабы?! Отлынивают? Че, тип личная жизнь, все дела artgam2Besit
08:03:12 (0:13:15) (chat)  Dmitriy_Sergeev: @feste790, ela7
08:03:16 (0:13:19) (chat)  feste790: happy new year yeyeye
08:03:16 (0:13:19) (chat)  Patison72: Ku
08:03:21 (0:13:24) (chat)  Bismarck888: @feste790 , hello , идиот LUL
08:03:23 (0:13:26) (chat)  GoZi_is_ON: с новым годом Артём и Танечка! Счастья вам=)
08:03:23 (0:13:27) (chat)  kate_rey: лолиты на плакатах застенчиыые голые Kappa Kappa
08:03:29 (0:13:32) (chat)  liscallahan: @M1key Намана, у меня аимбот
08:03:47 (0:13:50) (chat)  M1key: @ArtGamesLP там демид засылал штучки, пока стрим был в отключке
08:03:50 (0:13:54) (chat)  Dmitriy_Sergeev: @kate_rey, elaWut
08:03:57 (0:14:00) (chat)  Jorvit: личная жизнь для слабаков. ради стрима Темы я свою мадаму бросил
08:04:08 (0:14:11) (chat)  kate_rey: @dmitriy_sergeev, эт песня такая, я не при чем
08:04:13 (0:14:16) (chat)  i_am_nudnik: @justLutic dwillisStory dwillisStory dwillisStory
08:04:15 (0:14:18) (chat)  Bismarck888: @jorvit , жостко
08:04:18 (0:14:22) (chat)  veteranzzz: Это нормально
08:04:26 (0:14:29) (chat)  justLutic: @bismarck888 У нас почки распускаются, трава зеленеет, котята орут на улице, январь че artgam2GopFacapalm
08:04:29 (0:14:32) (chat)  Urmochka: @kate_rey, всё отлично, продолжайте dwillisHeHee
08:04:32 (0:14:35) (chat)  Krisavchek: @jorvit, Жоский dwillisShocked
08:04:40 (0:14:43) (chat)  Dmitriy_Sergeev: @kate_rey, Ага , я не такая Kappa
08:04:44 (0:14:47) (chat)  Saldogun: Всем привет и С Новым Годом!!!
08:04:53 (0:14:56) (chat)  kate_rey: @emma1518, @dmitriy_sergeev Kappa Kappa Kappa
08:05:00 (0:15:03) (chat)  Bismarck888: @justlutic , заметь , это третий новый год без снега
08:05:08 (0:15:11) (chat)  kate_rey: я не такая, я жду трамвая
08:05:13 (0:15:17) (chat)  Krisavchek: не,ну аще,отношения ниочень,сугубо моё мнение
08:05:18 (0:15:21) (chat)  justLutic: @i_am_nudnik А не был ли ты сабом?
08:05:20 (0:15:23) (chat)  vovvam: ты на телефоне играл в это игру
08:05:21 (0:15:25) (chat)  Naxisstyle: кто ждёт far cry 5? годная игра будет?
08:05:29 (0:15:32) (chat)  i_am_nudnik: @justLutic был
08:05:32 (0:15:36) (chat)  M1key: иии еще штучки были, они мне приходят как оповещение о модерации, но на стриме нету
08:05:55 (0:15:59) (chat)  feste790: RUSKI? A TY PANIEMAJUSZ PO POLSKU?
08:06:00 (0:16:03) (chat)  yarochkaelp: @ArtGamesLP Артур спит ? :/ @ArtGamesLP
08:06:04 (0:16:07) (chat)  justLutic: @bismarck888 ну...был же нг со снегом...или ч слишком стар? artgam2Scared
08:06:09 (0:16:12) (chat)  Dmitriy_Sergeev: @naxisstyle, Это же юби Тут ни в чём быть нельзя уверенным . CoolStoryBob
08:06:11 (0:16:14) (chat)  kate_rey: artgam2GopFacapalm artgam2GopFacapalm artgam2GopFacapalm
08:06:19 (0:16:22) (chat)  kate_rey: люди, откуда вы взялись
08:06:33 (0:16:36) (chat)  i_am_nudnik: LUL
08:06:38 (0:16:42) (chat)  Krisavchek: LuL
08:06:39 (0:16:42) (chat)  Bismarck888: @feste790 , Net. Ne vladeem polska mova
08:06:44 (0:16:48) (chat)  Krisavchek: чет ору с них
08:06:53 (0:16:56) (chat)  justLutic: @i_am_nudnik тода не считается)
08:06:54 (0:16:58) (chat)  yarochkaelp: @Giemzus123 Etoje Ukrain,ne ?
08:07:02 (0:17:05) (chat)  Kenturn013: Опа, я отпраздновал, пришел домой, а тут Тёма и чатик, всем привет, всех с Новым годом !!!)
08:07:06 (0:17:09) (chat)  Bismarck888: @justlutic , вот об этом история умалчивает
08:07:20 (0:17:23) (chat)  wawal333: С Новым годом! С новым счастьем! Только сейчас закончили празднование.
08:07:35 (0:17:38) (chat)  Stillwise_spb: @Kenturn013 VoteYea
08:07:35 (0:17:38) (chat)  kate_rey: мой милый хипстер прикончил себяяя случайным выстрелом из фоторжьяяяя
08:07:46 (0:17:49) (chat)  justLutic: @bismarck888 Чорд
08:07:46 (0:17:50) (chat)  i_am_nudnik: @feste790 @Giemzus123 dwillisStory dwillisStory dwillisStory dwillisStory
08:07:47 (0:17:50) (chat)  Krisavchek: artgam2Scared
08:07:50 (0:17:54) (chat)  Saldogun: @Kenturn013 мандаринок наелся?
08:08:01 (0:18:04) (chat)  liscallahan: Всем подощедшим привет и с праздником KappaClaus
08:08:01 (0:18:04) (chat)  Urmochka: @kate_rey, душевная прям Kappa
08:08:01 (0:18:04) (chat)  YUSHKOvi4_Twitch: kate_rey: лууул, это откуда?)
08:08:07 (0:18:10) (chat)  Krisavchek: artgam2GopFacapalm artgam2GopFacapalm
08:08:08 (0:18:11) (chat)  Stillwise_spb: @kate_rey VoHiYo
08:08:09 (0:18:12) (chat)  Dmitriy_Sergeev: Артур спить бухает танцует и играет одновременно blackufaLUL
08:08:13 (0:18:16) (chat)  kate_rey: @yushkovi4_twitch, эт би 2 хипстер
08:08:34 (0:18:37) (chat)  M1key: шо началось то
08:08:34 (0:18:37) (chat)  YUSHKOvi4_Twitch: kate_rey пасиб, чет не слышал, ща послушаем=)
08:08:34 (0:18:38) (chat)  Kenturn013: @Saldogun Естественно
08:08:42 (0:18:46) (chat)  kate_rey: @emma1518, празднично LUL LUL
08:08:45 (0:18:48) (chat)  Krisavchek: а можно бан одному человеку?
08:08:48 (0:18:51) (chat)  Krisavchek: хотя
08:08:52 (0:18:55) (chat)  liscallahan: Шо происходит DansGame
08:08:53 (0:18:56) (chat)  Krisavchek: сомневаюсь что человеку
08:09:00 (0:19:03) (chat)  Krisavchek: Kappa
08:09:06 (0:19:09) (chat)  kate_rey: узкие джинсы, майка с принтом, в целооом не важннооо что будет потоммм
08:09:08 (0:19:11) (chat)  FireCatOne: Пууууууубг:з
08:09:10 (0:19:13) (chat)  demid1107: cheer100 Блин, пытался штучек послать, оказалось не прямой эфир, а запись предыдущего))
08:09:14 (0:19:17) (chat)  Urmochka: @kate_rey, главное, по атмосфере Keepo
08:09:20 (0:19:23) (chat)  Krisavchek: -1 ClappyDerp ClappyHype
08:09:30 (0:19:33) (chat)  M1key: хватит уже мата
08:09:31 (0:19:34) (chat)  kate_rey: леееечь на днооооо вмеееесте с музыкой Лондонаааа
08:09:44 (0:19:48) (chat)  kate_rey: @emma1518, да вообще как про пубг написано
08:09:45 (0:19:48) (chat)  justLutic: Слишком мало нонсабов, где вы братья???!
08:09:51 (0:19:54) (chat)  FireCatOne: Привееееет чатик и стримлеру
08:10:06 (0:20:09) (chat)  Dmitriy_Sergeev: @firecatone, elaHi
08:10:10 (0:20:13) (chat)  M1key: Демид, тебе мой совет помог? или сам догадался
08:10:22 (0:20:25) (chat)  YUSHKOvi4_Twitch: рили, шо происходит в чатике?))
08:10:32 (0:20:35) (chat)  Urmochka: @kate_rey, под пубг будет Зонааа SwiftRage
08:10:44 (0:20:47) (chat)  demid1107: cheer200 Таня, какие у тебя мечты на 2018, плиз? Чтобы ты хотела?
08:10:48 (0:20:52) (chat)  Saldogun: @justLutic сказа́л саб NotLikeThis
08:10:50 (0:20:53) (chat)  FireCatOne: Get him ban
08:10:58 (0:21:01) (chat)  Kenturn013: Тёма, как отпраздновал ?
08:10:59 (0:21:02) (chat)  feste790: poierdolone szmaty
08:11:01 (0:21:04) (chat)  YUSHKOvi4_Twitch: не, ну это конечно многое объясняет)
08:11:03 (0:21:06) (chat)  kate_rey: @emma1518, это только в Танином исполнении <3
08:11:12 (0:21:15) (chat)  133cz: ty vole
08:11:22 (0:21:26) (chat)  二己己二: вас тут наверное никто с новым годом не поздравлял? Kappa так что с Новым Годом всех !!
08:11:23 (0:21:26) (chat)  Krisavchek: -2 ClappyDerp ClappyHype
08:11:28 (0:21:31) (chat)  SliverEagle: ЭТо самый лучий день не день в году и он прямо сейчас еееее merry christmas
08:11:30 (0:21:34) (chat)  M1key: кароч, датвидания. Первый бан в этом году раскупорен artgam2Demon
08:11:31 (0:21:34) (chat)  YUSHKOvi4_Twitch: на польском материться я смотрю разрешено?))
08:11:32 (0:21:35) (chat)  kate_rey: Танещке здоровьичка!!! <3 <3 <3
08:11:32 (0:21:35) (chat)  Dmitriy_Sergeev: @feste790, elaTeehee Or ban
08:11:50 (0:21:53) (chat)  Saldogun: кто-нибудь помнит что было в2012 кроме конца света?
08:11:50 (0:21:53) (chat)  demid1107: @M1key Да, спасибо. Благодаря тебе, я понял что был в записи и общался в чатике сам с собой))))
08:12:04 (0:22:07) (chat)  liscallahan: @M1key надо выпить за первый бан Kappa
08:12:05 (0:22:08) (chat)  big_russian_beard: @ArtGamesLP Дратуньте! С Свежим Годом!!!
08:12:19 (0:22:22) (chat)  Gromuck: Утро доброе, с прошедшим вас, стримлеров, ну и чатик конечно же
08:12:20 (0:22:23) (chat)  M1key: @Bismarck888 я ж сказал, хорош
08:12:24 (0:22:27) (chat)  Bismarck888: Ладно. Понял
08:12:26 (0:22:29) (chat)  kate_rey: Я больше не играаааю со своооооей душооооой
08:12:33 (0:22:36) (chat)  Urmochka: давайте за первый в году топ-1
08:12:34 (0:22:37) (chat)  Bismarck888: @m1key , ну блииин
08:12:45 (0:22:48) (chat)  DarkRazec: @M1key Снов, удачи и всего вотэтоговот
08:12:47 (0:22:50) (chat)  LucifersTheLight: @kate_rey красиво поете KappaClaus
08:12:48 (0:22:51) (chat)  YUSHKOvi4_Twitch: какая есть, кому-нибудь сгодиитсяяя
08:12:53 (0:22:56) (chat)  Bismarck888: @m1key , пщеееки же
08:12:58 (0:23:01) (chat)  kate_rey: Послееееедний геееероооой artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:13:05 (0:23:08) (chat)  M1key: @Bismarck888 вжух и нет его
08:13:07 (0:23:10) (chat)  Delamead: Мира и добра! С Новым годом!
08:13:32 (0:23:36) (chat)  Bismarck888: @m1key , ну это дипломативненько
08:13:48 (0:23:51) (chat)  Skalik92: Всем привет :|
08:13:50 (0:23:54) (chat)  DarkRazec: Дипломатия artgam2LoLYopta
08:13:52 (0:23:55) (chat)  M1key: @DarkRazec я не ухожу) я попрощался с забаненным artgam2Demon
08:14:02 (0:24:05) (chat)  DarkRazec: @M1key А, да? А кого забанили?
08:14:06 (0:24:10) (chat)  kate_rey: остаааааться в живых! artgam2ArtRage artgam2AGHeavyHorns отчаянный псиииих
08:14:15 (0:24:18) (chat)  mikechegod: Количество убитых за герляндой не видно
08:14:17 (0:24:20) (chat)  DarkRazec: Не ник, а существо
08:14:24 (0:24:27) (chat)  Bismarck888: @darkrazec , пшеков забанили
08:14:25 (0:24:28) (chat)  Dmitriy_Sergeev: @kate_rey, Не потерять бы в серебре её одну . зааветную dwillisGazm
08:14:34 (0:24:38) (chat)  WedyKenwood: @kate_rey ни свой ни чужооой последний герой
08:14:35 (0:24:38) (chat)  DarkRazec: @Bismarck888 Поляки пришли?
08:14:39 (0:24:42) (chat)  i_am_nudnik: @kate_rey ни свой ни чужой dwillisGazm
08:14:45 (0:24:48) (chat)  Saldogun: @kate_rey у тебя там свои треки играют?
08:14:55 (0:24:58) (chat)  kate_rey: @dmitriy_sergeev, я ещё не дошла до ней Keepo
08:14:58 (0:25:01) (chat)  demid1107: cheer150 15 минут поддерживал активную беседу в чатике, донаты посысал, а оказалось ПУГБ, а не котики кровавые))
08:15:03 (0:25:07) (chat)  kate_rey: @saldogun, ага Clappy
08:15:08 (0:25:11) (chat)  M1key: Гирлянда теперь создает интригу сколько еще мяса на карте осталось KappaClaus
08:15:16 (0:25:19) (chat)  Bismarck888: @darkrazec , да. Я тут весело пообщался с поляками LUL
08:15:17 (0:25:20) (chat)  justLutic: Я пытался подписать, отправить штучки, но с андооида это сложно....так что прост всех с Новым годом
08:15:26 (0:25:29) (chat)  Dmitriy_Sergeev: @kate_rey, А мой рок н рол ? Kappa
08:15:28 (0:25:31) (chat)  kate_rey: @m1key, не говори, и мне так спокойно главное
08:15:43 (0:25:46) (chat)  Tantum666: воу
08:15:43 (0:25:47) (chat)  Urmochka: dwillisChamp dwillisChamp
08:15:45 (0:25:48) (chat)  brutalvarg: artgam2Scared
08:15:45 (0:25:48) (chat)  M1key: 0________о
08:15:48 (0:25:51) (chat)  kate_rey: @dmitriy_sergeev, тоже ещё не было, но будет Kappa
08:15:49 (0:25:53) (chat)  二己己二: PogChamp
08:15:50 (0:25:53) (chat)  Bismarck888: artgam2Scared
08:16:03 (0:26:06) (chat)  liscallahan: Оооо artgam2AGHeavyHorns
08:16:05 (0:26:08) (chat)  DarkRazec: @Bismarck888 Так весело, что даже отхватил LUL
08:16:06 (0:26:09) (chat)  cherokeego: С новым годом, друзья! И всем привет! Как встретили? У меня какая то странная фигня была всю ночь, но в итоге я приехал домой трезвый >___<
08:16:07 (0:26:11) (chat)  NiteDunmer: artgam2LoLYopta
08:16:10 (0:26:13) (chat)  WedyKenwood: зонаааа
08:16:12 (0:26:15) (chat)  Saldogun: @demid1107 а как ты понял что ты не псих, а это запись?
08:16:19 (0:26:22) (chat)  i_am_nudnik: anakGasm anakGasm anakGasm anakGasm
08:16:22 (0:26:25) (chat)  Bismarck888: @darkrazec , дааа LUL
08:16:23 (0:26:26) (chat)  DarkRazec: @cherokeego Привет, с Новым годом!
08:16:23 (0:26:26) (chat)  Sunvet: С новым годом
08:16:48 (0:26:51) (chat)  LucifersTheLight: красивое число)
08:16:53 (0:26:56) (chat)  Bismarck888: Чааат, нашу родненькую "Зонааа"
08:17:03 (0:27:06) (chat)  M1key: за это надо выпить... колы)
08:17:05 (0:27:08) (chat)  WedyKenwood: зонааааа SwiftRage SwiftRage
08:17:09 (0:27:12) (chat)  Bismarck888: Скока донат?
08:17:14 (0:27:17) (chat)  Saldogun: А Таня споет что-нибудь новогоднее?
08:17:15 (0:27:18) (chat)  Krisavchek: кстати про выпить..
08:17:28 (0:27:31) (chat)  kate_rey: я не вернуууусь так говорил когдааа тои тумаааан глотал моиии словааааа
08:17:28 (0:27:31) (chat)  YUSHKOvi4_Twitch: выпью колы за это(с ромом) =)
08:17:30 (0:27:33) (chat)  M1key: @Bismarck888 8888
08:17:31 (0:27:35) (chat)  二己己二: выпил за здоровье донатера
08:17:32 (0:27:35) (chat)  crimson_kingg: @Bismarck888 8888
08:17:36 (0:27:39) (chat)  cherokeego: @Krisavchek Чего пьем?)
08:17:39 (0:27:42) (chat)  Dmitriy_Sergeev: @kate_rey, Я их вчера на Дашином стриме заказывал CoolStoryBob
08:17:40 (0:27:43) (chat)  WedyKenwood: чо чат пить то будем?
08:17:45 (0:27:48) (chat)  Tesseracte_: Ог овсе стримишь ))
08:17:51 (0:27:54) (chat)  Krisavchek: @cherokeego, а чу есть?)
08:17:56 (0:27:59) (chat)  liscallahan: Пьём
08:17:57 (0:28:00) (chat)  demid1107: @Saldogun Написано было "пост и определенное время")), навеяло на мысли. Потом из будущего, мне @M1key написал)))))))
08:17:58 (0:28:01) (chat)  Urmochka: 5:17 а я как огурчик CoolStoryBob
08:18:05 (0:28:09) (chat)  Bismarck888: @crimson_kingg @m1key , ох, ты ж ничего себе ,но это не Доктор Кло
08:18:06 (0:28:09) (chat)  DarkRazec: Пееей
08:18:08 (0:28:12) (chat)  kate_rey: @dmitriy_sergeev, а я вчерашний стрим пропустила, потому что пила с подругой
08:18:10 (0:28:13) (chat)  liscallahan: "
08:18:23 (0:28:26) (chat)  demid1107: @Saldogun И тогда всё стало ясно)
08:18:25 (0:28:28) (chat)  liscallahan: @Emma1518 +, и чой это вообще
08:18:33 (0:28:36) (chat)  Bismarck888: Бухааай!
08:18:33 (0:28:36) (chat)  crimson_kingg: @Bismarck888 ага... его никто не переплюнет))
08:18:34 (0:28:37) (chat)  kate_rey: Не потеряяяяяять бы в серебре её оооооднууу завеееееетную
08:18:38 (0:28:41) (chat)  M1key: @Bismarck888 а вдруг это его младший брат artgam2LoLYopta
08:18:43 (0:28:46) (chat)  cherokeego: @Krisavchek У меня баллантайнс с коллой и льдом)
08:18:43 (0:28:47) (chat)  LucifersTheLight: @Emma1518 жиз) бессонница правда давно приучила KappaClaus
08:18:54 (0:28:58) (chat)  WedyKenwood: закусываааай!
08:18:58 (0:29:01) (chat)  Saldogun: @demid1107 представляю твою реакцию в тот момент)
08:19:05 (0:29:08) (chat)  justLutic: @bismarck888 уже была эта женщина? artgam2Scared
08:19:11 (0:29:14) (chat)  Dmitriy_Sergeev: @kate_rey, Ну не очень удачный был стрим только под конец немножко повеселились
08:19:16 (0:29:19) (chat)  Bismarck888: @crimson_kingg , 86 тыщ..фиг там переплюнуть
08:19:19 (0:29:22) (chat)  EpicMoustachedWoofer: Это водоочистительгая станция слишком мала для семнадцатерых
08:19:26 (0:29:29) (chat)  M1key: я за время стрима приговорил 2 тарелки с оливье и мясо по французски, активно запивая. Сколько можно то artgam2Potter artgam2Potter
08:19:31 (0:29:34) (chat)  Krisavchek: @cherokeego, и чо,как оно?)
08:19:32 (0:29:35) (chat)  Bismarck888: @justlutic , какая ?
08:19:37 (0:29:41) (chat)  DarkRazec: @M1key Пока не лопнешь
08:19:45 (0:29:48) (chat)  tipichij_nonsub: @kate_rey не по себеееее... от этой тихой и чужооой зимы
08:19:46 (0:29:49) (chat)  kate_rey: Не по себееее от этой тихой и чужооооой зимы с которой я на тыыы, нам не стерпеееть друг другааааа
08:19:51 (0:29:54) (chat)  cherokeego: @Krisavchek Хорошо, даже сказал расслабляет после работы)
08:19:58 (0:30:02) (chat)  kate_rey: @creepy_null, <3 <3 <3
08:20:02 (0:30:06) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
08:20:13 (0:30:16) (chat)  Dmitriy_Sergeev: elaGlod
08:20:13 (0:30:17) (chat)  WedyKenwood: так а есть у кого еще не нг?
08:20:16 (0:30:19) (chat)  keva7: BibleThump BibleThump BibleThump
08:20:29 (0:30:32) (chat)  keva7: оливье
08:20:29 (0:30:32) (chat)  cherokeego: @Krisavchek А еще кальянчик с мятой и яблоком ^_^
08:20:41 (0:30:44) (chat)  Dmitriy_Sergeev: @m1key, ты монстр Kappa
08:20:41 (0:30:44) (chat)  Missis_Mirple: с новым годом всех таких же одинких))
08:20:43 (0:30:46) (chat)  M1key: потому что я все это своими руками готовил вчера с 6 утра LuL Я тебя приготовил, я тебя и сожру LuL LuL LuL LuL
08:20:45 (0:30:48) (chat)  Bismarck888: !time время , Раб
08:20:45 (0:30:48) (chat)  Nightbot: Стрим идет уже 31 minutes 5 seconds
08:20:47 (0:30:50) (chat)  DarkRazec: И всех присяжных, и адвоката, и обвинителей, ееешь всееех!
08:20:48 (0:30:51) (chat)  demid1107: cheer150 Но мы ведь празднуем в Пугбе?! В бокалах ещё осталось у вас тама? Выпьем! С Новым Годооом!
08:20:53 (0:30:57) (chat)  Krisavchek: @cherokeego, ну вот кальян только один раз пробовал,ну.... такооое
08:20:57 (0:31:00) (chat)  Urmochka: Майки не только еду приговаривает, но и нас также dwillisCross
08:20:57 (0:31:01) (chat)  battleroyalemaster_: а вы в какой стране живете ?
08:21:06 (0:31:09) (chat)  justLutic: @bismarck888 я про доктора
08:21:13 (0:31:16) (chat)  kate_rey: А в облакаааах застыл луны неверный свеееет и в немперемешались города и яяяяяя
08:21:22 (0:31:25) (chat)  Bismarck888: @justlutic , не не было
08:21:34 (0:31:37) (chat)  crimson_kingg: Т1ма ТОПЧИК!!!
08:21:37 (0:31:40) (chat)  LucifersTheLight: Ого
08:21:48 (0:31:51) (chat)  crimson_kingg: Тёма топчик!!!
08:21:53 (0:31:56) (chat)  HikkanLi: прикол если бы щас сдох от падения
08:21:56 (0:31:59) (chat)  barfly89: 5:20
08:21:57 (0:32:01) (chat)  i_am_nudnik: dwillisGazm dwillisGazm ClappyHype
08:21:58 (0:32:01) (chat)  justLutic: @bismarck888 спс. А то страшно
08:21:59 (0:32:02) (chat)  Krisavchek: Выыхода Нееееееееет
08:22:07 (0:32:11) (chat)  Skoddear: красаучег)
08:22:15 (0:32:18) (chat)  Bismarck888: Ооо , Брат 2
08:22:17 (0:32:21) (chat)  Bismarck888: Kreygasm Kreygasm Kreygasm
08:22:18 (0:32:22) (chat)  YUSHKOvi4_Twitch: с двух ног ворвался)
08:22:20 (0:32:23) (chat)  kate_rey: BibleThump чатик, ты такой милый
08:22:24 (0:32:27) (chat)  skutaloner: Это заявочка на топ 1 в этом году
08:22:30 (0:32:34) (chat)  WedyKenwood: в этом году не смотрели морды с тв вообще, смотрели комедии и стримы
08:22:38 (0:32:41) (chat)  i_am_nudnik: @kate_rey TakeNRG
08:22:44 (0:32:48) (chat)  Dante2M: ееее) с новым годом)
08:22:46 (0:32:50) (chat)  AldoroSP: С наступившим
08:22:48 (0:32:51) (chat)  DarkRazec: @kate_rey Спасибо
08:22:48 (0:32:51) (chat)  cherokeego: Знаете что такое жиза? Когда ты единственный из трех друзей нормально выглядишь, есть вкус на еду и алкоголь, хороший вкус на книги и может поднять интересные темы А еще есть две девушки... как думаете, с кем эти две девушки останутся? >___<
08:22:52 (0:32:55) (chat)  Saldogun: Сейчас бы бензинине брать в 18 году
08:22:54 (0:32:57) (chat)  YUSHKOvi4_Twitch: чтобы понять, что чатик милый, нужно выпить))
08:23:10 (0:33:13) (chat)  M1key: @cherokeego друг с дружкой?
08:23:20 (0:33:23) (chat)  Urmochka: @kate_rey, мы же чатик, как иначе-то? TwitchUnity
08:23:24 (0:33:27) (chat)  kate_rey: @yushkovi4_twitch, не правдааа, я знала это сразу, как только меня насильно подписали
08:23:25 (0:33:29) (chat)  cherokeego: @M1key Не плохая мысля, но нет(
08:23:30 (0:33:33) (chat)  Bismarck888: А завтра: "Чат, ты бесишь"
08:23:35 (0:33:38) (chat)  EpicMoustachedWoofer: @cherokeego с тобой? Kappa
08:23:47 (0:33:50) (chat)  cherokeego: @EpicMoustachedWoofer Сейчас по больному вот прошелся(
08:23:53 (0:33:56) (chat)  JeanPhilippeBrisco: С новым годом, ребяты <3 <3 <3
08:23:54 (0:33:57) (chat)  kate_rey: я затаила дыхание
08:23:55 (0:33:58) (chat)  Krisavchek: А завтра её на стриме не будет artgam2Potter
08:23:56 (0:33:59) (chat)  Saldogun: LUL
08:24:00 (0:34:03) (chat)  EpicMoustachedWoofer: @cherokeego ну логично было бы
08:24:07 (0:34:10) (chat)  kate_rey: @krisavchek, DansGame DansGame
08:24:11 (0:34:15) (chat)  YUSHKOvi4_Twitch: kate_rey подписка решает вопросы Kappa
08:24:17 (0:34:21) (chat)  justLutic: Я вот минут 20 на стриме, а деградировал ниже некуда..нраица
08:24:18 (0:34:22) (chat)  EpicMoustachedWoofer: @cherokeego извини
08:24:20 (0:34:23) (chat)  M1key: там уже счетчик выживших мигает, осталось немного
08:24:21 (0:34:24) (chat)  cherokeego: @EpicMoustachedWoofer К сожалению логика у пьяных девушек не очнь...
08:24:26 (0:34:30) (chat)  Krisavchek: @kate_rey, ну лан лан <3
08:24:34 (0:34:37) (chat)  WedyKenwood: ох как вкусно поели, сегодня чатик можно говорить ночью про ебу.
08:24:36 (0:34:39) (chat)  kate_rey: @yushkovi4_twitch, любые причем LUL
08:24:37 (0:34:40) (chat)  Saldogun: скушайте кто-нибудь мандаринку, мне уже не лезет
08:24:44 (0:34:47) (chat)  WedyKenwood: *еду
08:24:50 (0:34:53) (chat)  LucifersTheLight: LuL
08:24:53 (0:34:56) (chat)  kate_rey: @wedykenwood, ясно понятно
08:24:54 (0:34:58) (chat)  brutalvarg: @Saldogun эстафету принял
08:25:04 (0:35:07) (chat)  WedyKenwood: LUL LUL LUL
08:25:04 (0:35:08) (chat)  LucifersTheLight: @WedyKenwood чет орнул знатно
08:25:05 (0:35:08) (chat)  YUSHKOvi4_Twitch: kate_rey подписка на Тёмку да, решает любые вопросы artgam2MaXHass
08:25:14 (0:35:17) (chat)  kate_rey: @wedykenwood, Kappa Kappa очепяточки по фрейду
08:25:14 (0:35:17) (chat)  DarkRazec: @cherokeego Значит у них нет вкуса, нет тем для разговора и т.д.
08:25:17 (0:35:20) (chat)  crimson_kingg: скока народу осталось?
08:25:22 (0:35:25) (chat)  Saldogun: @WedyKenwood первый вариант тоже норм
08:25:33 (0:35:36) (chat)  CrazyMune: @WedyKenwood Он матерится!Баньте его! Kappa
08:25:34 (0:35:37) (chat)  falkon_98: небезопаснооо)
08:25:40 (0:35:43) (chat)  Tesseracte_: А че шепотом ?
08:25:41 (0:35:44) (chat)  EpicMoustachedWoofer: Главное в углу не застрять, когда зона будет сходиться
08:25:48 (0:35:51) (chat)  DarkRazec: @crimson_kingg 4
08:25:55 (0:35:58) (chat)  YUSHKOvi4_Twitch: не дышим, чат
08:25:55 (0:35:58) (chat)  battleroyalemaster_: когда ты пьешь энергетик, другие игроки тебя слышат ?
08:25:58 (0:36:01) (chat)  Dmitriy_Sergeev: @crimson_kingg, 374
08:26:06 (0:36:09) (chat)  veteranzzz: Тааак ребят. Праздничная ночь прошла. Уже пол 5 утра. Увидимся. Всем сладких снов, удачи и успехов. И самое Главное. С Новым Годом
08:26:09 (0:36:12) (chat)  crimson_kingg: @DarkRazec спасибо, дружище)
08:26:17 (0:36:20) (chat)  DarkRazec: @veteranzzz Снов, удачи
08:26:18 (0:36:21) (chat)  WedyKenwood: эээ вы чо предатели BibleThump
08:26:22 (0:36:25) (chat)  Dmitriy_Sergeev: @veteranzzz, elaHi
08:26:26 (0:36:29) (chat)  Krisavchek: всего то пол шестого,вы чооооо
08:26:26 (0:36:30) (chat)  falkon_98: @veteranzzz Удачи, с Новым годом!)
08:26:28 (0:36:31) (chat)  cherokeego: @DarkRazec Зато я каждый 5 счастливчик кто забрал все виски уехал домой))
08:26:28 (0:36:32) (chat)  crimson_kingg: @Dmitriy_Sergeev и тебе спасибо) но я про народ на карте)
08:26:28 (0:36:32) (chat)  i_am_nudnik: @veteranzzz удачи =)
08:26:40 (0:36:44) (chat)  cherokeego: @DarkRazec BibleThump BibleThump BibleThump
08:26:42 (0:36:45) (chat)  LucifersTheLight: МЛЖ
08:26:56 (0:36:59) (chat)  Urmochka: @veteranzzz, приятных снов и с наступающим
08:26:59 (0:37:03) (chat)  Tesseracte_: Пати((
08:27:02 (0:37:05) (chat)  M1key: топ2 artgam2ArtRage
08:27:05 (0:37:08) (chat)  crimson_kingg: @ArtGamesLP Тёма, прости, но я пойду спатки. уже 50 часов на ногах. Спасибо за новогодний стрим, было просто офигительно! Счастья и добра вам в новом году!
08:27:07 (0:37:10) (chat)  Dmitriy_Sergeev: @crimson_kingg, я не очень умный blackufaDumb
08:27:08 (0:37:11) (chat)  demid1107: cheer250 Артем, а у тебя какие мечты на 2018! Чтобы ты хотел?
08:27:09 (0:37:12) (chat)  kate_rey: красавчик
08:27:09 (0:37:12) (chat)  Bismarck888: Первый топ 2!
08:27:10 (0:37:13) (chat)  YUSHKOvi4_Twitch: artgam2ArtRage artgam2ArtRage artgam2ArtRage
08:27:17 (0:37:20) (chat)  Nightbot: esincar1 -> Shake it, baby! [stop posting links] [warning]
08:27:19 (0:37:23) (chat)  EpicMoustachedWoofer: млж
08:27:22 (0:37:25) (chat)  i_am_nudnik: oh NO! dwillisShocked dwillisCry dwillisCry
08:27:27 (0:37:30) (chat)  kate_rey: Kreygasm
08:27:27 (0:37:31) (chat)  Urmochka: @veteranzzz, по привычке LUL
08:27:28 (0:37:31) (chat)  Bismarck888: Минус Ветеран , кто следующий?
08:27:32 (0:37:35) (chat)  simplypleasure: ладненько, всем сладких снов
08:27:34 (0:37:37) (chat)  falkon_98: первыый топ 2 в этом году, грац)
08:27:35 (0:37:38) (chat)  Platinum_001: епать у вас веселый НГ
08:27:43 (0:37:46) (chat)  Saldogun: Пьем? За топ2
08:27:51 (0:37:54) (chat)  Bismarck888: Штучкии!
08:27:57 (0:38:01) (chat)  DarkRazec: @cherokeego Сколько бутылок?
08:28:01 (0:38:04) (chat)  minasrost: из за лампочек невидно сколько сволочей убить осталось. с новым годом
08:28:07 (0:38:10) (chat)  YUSHKOvi4_Twitch: как вы так это вот, на сколько же я рукожоп в ПУБГ по сравнению)))
08:28:08 (0:38:11) (chat)  Dmitriy_Sergeev: @bismarck888, Любой может стать следующим NotLikeThis
08:28:11 (0:38:14) (chat)  Krisavchek: Чута вырубает меня.пойду спать,снов чятук <3
08:28:15 (0:38:18) (chat)  Tesseracte_: стрим до скольки?
08:28:18 (0:38:21) (chat)  DarkRazec: @Krisavchek Снов
08:28:19 (0:38:23) (chat)  M1key: Таня, а того, кто ссылки в чат кидает на всякое левое, сразу в баньку?
08:28:20 (0:38:23) (chat)  veteranzzz: Bismarck888 всмысле минус, я спать хочу. В реактивах это нормально
08:28:28 (0:38:31) (chat)  Saldogun: Тема, сегодня будем Асмр стрим чавканья оливье?
08:28:29 (0:38:33) (chat)  DarkRazec: Всем, кто идет спать, удачи вам завтра и снов
08:28:30 (0:38:34) (chat)  crimson_kingg: Всем доброй ночи, чатик! пошёл я спать, а то уже больше 50 часов на ногах)
08:28:31 (0:38:34) (chat)  veteranzzz: Ладно. Увидимся. Всем пока
08:28:32 (0:38:35) (chat)  YUSHKOvi4_Twitch: Krisavchek снов, еще раз с Новым годом)
08:28:32 (0:38:35) (chat)  Delamead: Объясните дядьке в 36 лет, что тут за чтучки на твиче (кристалы)?
08:28:34 (0:38:37) (chat)  Bismarck888: @veteranzzz , ну ладно
08:28:36 (0:38:39) (chat)  i_am_nudnik: @Krisavchek спок
08:28:38 (0:38:42) (chat)  cherokeego: @DarkRazec 1 баллантайнс и 2 бейлса.
08:28:39 (0:38:42) (chat)  WedyKenwood: я салаты обсудить, а вы вот это вот
08:28:43 (0:38:47) (chat)  Krisavchek: да-да и вас)
08:28:45 (0:38:48) (chat)  Bismarck888: @krisavchek , спокойных
08:28:50 (0:38:54) (chat)  Dmitriy_Sergeev: @krisavchek, elaHi
08:28:59 (0:39:02) (chat)  kate_rey: @Krisavchek сладеньких
08:29:04 (0:39:08) (chat)  Giotii: Всех с новым годом! Кто-то еще не ложился, а у кото-то уже пол 12 дня =)
08:29:06 (0:39:09) (chat)  qirim_stig_brother: спокойной ночи всем)
08:29:06 (0:39:09) (chat)  M1key: на ютуб канал какой-то, фз что это, реклама или прост так
08:29:16 (0:39:20) (chat)  demid1107: cheer300 Выпьем же за то, чтобы все наши сложные мечты сбылись легко и не принуждено!
08:29:21 (0:39:24) (chat)  TheArklyte: @Delamead форма доната
08:29:31 (0:39:34) (chat)  Dmitriy_Sergeev: @delamead, ну типа доната , хотя я и сам тольком не понял
08:29:36 (0:39:39) (chat)  DarkRazec: @cherokeego Можно напиться с горя *пожимает плечами*
08:29:39 (0:39:42) (chat)  WedyKenwood: кампааай!
08:29:54 (0:39:58) (chat)  Tesseracte_: Дузынььь !
08:29:59 (0:40:02) (chat)  YUSHKOvi4_Twitch: капмааай!
08:30:00 (0:40:03) (chat)  justLutic: Всем кто ложится спать- срокойного сна(с)
08:30:00 (0:40:03) (chat)  cherokeego: @DarkRazec Но как же "каждый 5 счастливый"?(
08:30:04 (0:40:07) (chat)  Bismarck888: За любоооовь!
08:30:05 (0:40:08) (chat)  DarkRazec: @M1key Кстати, разве бот не удаляет ссылки?
08:30:13 (0:40:16) (chat)  NorthCoast69: привет ребятЫ) с новым годом всех :)
08:30:24 (0:40:28) (chat)  justLutic: не надт за
08:30:30 (0:40:33) (chat)  M1key: Надо выпить за то, чтобы в этом году я наконец решился сам сыграть в пубг, а не только на стримах наблюдать LuL
08:30:33 (0:40:36) (chat)  Bismarck888: !time время давай!
08:30:34 (0:40:38) (chat)  TheArklyte: сковорода есть, уже победа
08:30:36 (0:40:39) (chat)  kate_rey: И то что было на бело открееееоется потоооом мой рок-н-ролл это не цель и даже не средствооооо
08:30:37 (0:40:41) (chat)  Nightbot: Стрим идет уже 40 minutes 57 seconds
08:30:41 (0:40:44) (chat)  DarkRazec: @cherokeego Если есть радостный повод, то можно и с радостью выпить
08:30:41 (0:40:44) (chat)  Skoddear: ого. даже кто-то заходит еще)
08:30:45 (0:40:48) (chat)  justLutic: любовь*
08:30:50 (0:40:53) (chat)  M1key: @DarkRazec сообщение удаляет, но я то ссылку вижу
08:30:53 (0:40:56) (chat)  Delamead: @Dmitriy_Sergeev, а как посмотреть о этом донате? Это суто Твичевский дона?
08:31:01 (0:41:04) (chat)  cherokeego: @DarkRazec "Задумался, какой повод может быть радостным"
08:31:13 (0:41:16) (chat)  strannik1235: С кем он играет?
08:31:14 (0:41:17) (chat)  Dmitriy_Sergeev: @m1key, а что сейчас удерживает ?
08:31:21 (0:41:25) (chat)  kate_rey: Прольются все слова как дождь BibleThump
08:31:23 (0:41:26) (chat)  Saldogun: @M1key зато можно говорить что ты брал топ1 на стриме
08:31:24 (0:41:27) (chat)  WedyKenwood: чат что делали на нг?
08:31:29 (0:41:32) (chat)  Faker2288: привет
08:31:34 (0:41:37) (chat)  Bismarck888: "Обливает чат минералкой " Нальчик" *
08:31:43 (0:41:47) (chat)  Bismarck888: @faker2288 artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:31:45 (0:41:48) (chat)  M1key: @Dmitriy_Sergeev времени мало, одному лень и тд
08:31:46 (0:41:49) (chat)  Faker2288: с подписчиком сквад играете?
08:31:51 (0:41:54) (chat)  kate_rey: а когда новый год перестает быть новым?
08:31:52 (0:41:55) (chat)  i_am_nudnik: @kate_rey и там, где Ты меня не ждешь... FrostyThump
08:31:55 (0:41:58) (chat)  cherokeego: @kate_rey не новое, а заново один и об одном
08:32:10 (0:42:13) (chat)  DarkRazec: @cherokeego Итог все равно один. Я думаю, что после 3 бутылок, проблема найти еще расплывается
08:32:36 (0:42:39) (chat)  DarkRazec: @M1key И тебя это задевает?
08:32:37 (0:42:40) (chat)  Bismarck888: Итс маааай лааааайф!
08:32:47 (0:42:50) (chat)  kate_rey: В долгом пути я заплету в волосы леееентыыыы Clappy
08:32:53 (0:42:56) (chat)  justLutic: Как понять, что ты перепил? Когда котя смотрит на тебя с презрением...
08:32:59 (0:43:02) (chat)  M1key: @DarkRazec м?
08:32:59 (0:43:02) (chat)  cherokeego: @DarkRazec По моему после 3 бутылок, меня найти то будет проблема) По этому обойдусь одной и спать лягу)
08:33:04 (0:43:07) (chat)  Krisavchek: @kate_rey, баалин,а вот рили,когда...
08:33:06 (0:43:10) (chat)  WedyKenwood: @bismarck888 итс май лайф май лайф
08:33:15 (0:43:18) (chat)  DarkRazec: @M1key То, что ты ссылки видишь
08:33:16 (0:43:19) (chat)  tipichij_nonsub: и не способный на покой я знак подам тебеее рукооой
08:33:20 (0:43:23) (chat)  Tommyfunz: Але, вы там праздновали или нет?
08:33:21 (0:43:24) (chat)  Bismarck888: @justlutic , котя должен шипеть
08:33:28 (0:43:31) (chat)  Dmitriy_Sergeev: @delamead, ну этот донат с амазона интегрировнный с твичём , какой процент кому идёт не знаю , пользующийся получает значок ,что получает стример - не знаю.
08:33:29 (0:43:32) (chat)  Bismarck888: @tommyfunz , да!
08:33:29 (0:43:33) (chat)  Saldogun: @WedyKenwood ели и пили, классика
08:33:29 (0:43:33) (chat)  cherokeego: @justLutic Ему налей просто. Он оценит
08:33:32 (0:43:36) (chat)  DarkRazec: @cherokeego Вот и отлично
08:33:33 (0:43:36) (chat)  kate_rey: На наших лицаааах без ответаааа лишь тоооолько отблескииии рассветааааа
08:33:42 (0:43:45) (chat)  M1key: @DarkRazec ну как бы в правилах вроде как раз пункт есть на такое)
08:33:47 (0:43:50) (chat)  tipichij_nonsub: тогоооо... где ты меня не ждешь
08:33:53 (0:43:56) (chat)  Bismarck888: Вот это Катю понесло..
08:33:53 (0:43:57) (chat)  Tommyfunz: @Bismarck888 А я в 12 часов в душе праздновал :3
08:33:55 (0:43:59) (chat)  justLutic: @cherokeego она то
08:34:03 (0:44:07) (chat)  Bismarck888: @tommyfunz LUL
08:34:11 (0:44:14) (chat)  WedyKenwood: @Saldogun кутили и гуляли LUL
08:34:14 (0:44:17) (chat)  NeutralSpace01: @ArtGamesLP а где родные?
08:34:18 (0:44:21) (chat)  justLutic: @cherokeego оеа тоже пила artgam2GopFacapalm
08:34:22 (0:44:25) (chat)  NeutralSpace01: Папаня маманя
08:34:24 (0:44:27) (chat)  Bismarck888: Один монстр же
08:34:25 (0:44:28) (chat)  kate_rey: @bismarck888, я скоро уйду....через 1, 5 часа LUL
08:34:40 (0:44:43) (chat)  Krisavchek: зачем идти,если можно нажраться дома? artgam2Potter
08:34:44 (0:44:47) (chat)  Tommyfunz: А хде Bloody Troopland?
08:34:51 (0:44:54) (chat)  WedyKenwood: дома лучше всего)
08:34:51 (0:44:55) (chat)  Tesseracte_: Хорошо что еще стримите, а то чет дипрессуха накатила, эх..
08:34:57 (0:45:00) (chat)  Bismarck888: @tommyfunz , закончился
08:34:58 (0:45:01) (chat)  kate_rey: @krisavchek, что когда ? ты спросио
08:35:05 (0:45:09) (chat)  M1key: Дома накидаться проще, напился и в кроватку) а в гостях еще такси ждать, укомплектовываться, ползти до дома. Нууу нафиг, лучше дома пить LuL
08:35:06 (0:45:09) (chat)  justLutic: @bismarck888 нет, она смотрит и отварачивается....
08:35:06 (0:45:10) (chat)  cherokeego: @justLutic И видимо текст тоже она набирает?)
08:35:17 (0:45:20) (chat)  Tommyfunz: @Bismarck888 А трапы были? LuL
08:35:20 (0:45:23) (chat)  lun4cy_: Наконец вырвалась из-за праздничного стола и забежала буквально на пять минут, потому что тянет спать LuL Шлю всем Новогодних поздравлений из Одессы, желаю исполнения мечт и желаний, отличного настроения на 2018 год! Усе, побежала спать VoHiYo
08:35:21 (0:45:25) (chat)  Krisavchek: @kate_rey, та заабеей dwillisStory
08:35:22 (0:45:25) (chat)  Skoddear: Сатанрулеззз был же раньше) так что не надо тут)
08:35:25 (0:45:28) (chat)  kate_rey: и для любвииии это не местоооо
08:35:36 (0:45:39) (chat)  kate_rey: @krisavchek, ResidentSleeper ResidentSleeper
08:35:36 (0:45:39) (chat)  DarkRazec: @M1key Эх, все, я запутался
08:35:45 (0:45:49) (chat)  cherokeego: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:35:45 (0:45:49) (chat)  Krisavchek: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:35:48 (0:45:51) (chat)  DarkRazec: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:35:53 (0:45:56) (chat)  justLutic: @cherokeego вот ща обидно KappaClaus
08:35:54 (0:45:57) (chat)  miyagi1995: Дратуйте снова и с Новым годом чат
08:35:57 (0:46:00) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:35:58 (0:46:01) (chat)  Bismarck888: @justlutic , пфф...ну все намана ( Возможно, вероятно, нет)
08:36:01 (0:46:04) (chat)  kate_rey: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:36:01 (0:46:04) (chat)  justLutic: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:36:03 (0:46:06) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:36:04 (0:46:07) (chat)  M1key: @lun4cy_ с наступившим)
08:36:05 (0:46:08) (chat)  Dmitriy_Sergeev: @m1key, да лучше вообще не пить ( наливает себе ) Kappa
08:36:12 (0:46:15) (chat)  WedyKenwood: @miyagi1995 с нг!
08:36:13 (0:46:16) (chat)  cherokeego: @justLutic Ну прости, не хотел обидеть кошачьи чувства)
08:36:15 (0:46:18) (chat)  cmkp4293: С новым годом!!!!!!
08:36:19 (0:46:22) (chat)  Krisavchek: @kate_rey, я про это.а когда новый год перестает быть новым?
08:36:29 (0:46:33) (chat)  M1key: @Dmitriy_Sergeev я вот не пью) просто раньше если выпивал, то старался не в гостях)
08:36:36 (0:46:39) (chat)  lun4cy_: @m1key, GivePLZ <3
08:36:38 (0:46:42) (chat)  cherokeego: @Krisavchek Когда заканчивается оливье)
08:36:49 (0:46:52) (chat)  justLutic: @bismarck888 Возможно я повторюсь, но чоорд)
08:37:10 (0:47:14) (chat)  kate_rey: @krisavchek, аааа, дааа, странно, просто люди спрашивают а чо делала на НГ...в смысле делал, я ещё делаю
08:37:38 (0:47:41) (chat)  Bismarck888: Может музончик в перифах
08:38:10 (0:48:13) (chat)  Bismarck888: Хороший ник...внушает довериеи
08:38:17 (0:48:20) (chat)  Krisavchek: канешн этот вопрос,А што делал на НГ artgam2GopFacapalm artgam2GopFacapalm
08:38:17 (0:48:20) (chat)  i_am_nudnik: @Bismarck888 и рекламу! dwillisGazm
08:38:20 (0:48:23) (chat)  Krisavchek: artgam2Besit
08:38:26 (0:48:29) (chat)  WedyKenwood: боже можно жрать и не стесняться Kreygasm Kreygasm
08:38:34 (0:48:37) (chat)  kate_rey: мир тесен, гриф как цевьевырез по телу, но режет плечо artgam2ArtRage artgam2ArtRage
08:38:58 (0:49:01) (chat)  justLutic: @cherokeego у моей коти вышка, а набираю я. Своими толстыми пьяными пальцами)
08:39:02 (0:49:05) (chat)  kate_rey: высекает ииииииискры, держииииит у вискаааааа
08:39:02 (0:49:05) (chat)  Bismarck888: Нонсабам рекламу( Зачеем?) , а Сабам митол!!!
08:39:04 (0:49:07) (chat)  M1key: перееду-ка я на планшет, чет уже голова тяжелая сидеть у компа
08:39:06 (0:49:09) (chat)  cmkp4293: Окрошка же летнее блюдо?))
08:39:11 (0:49:14) (chat)  antonm23: я тоже окрошку сделал dwillisGazm
08:39:22 (0:49:25) (chat)  Dmitriy_Sergeev: @kate_rey, Ты меня забайтила - я тоже Би 2 включил CoolStoryBob
08:39:27 (0:49:30) (chat)  antonm23: @cmkp4293, кто такое сказал dwillisREEE
08:39:40 (0:49:43) (chat)  kate_rey: @dmitriy_sergeev, ееееей!!! artgam2AGHeavyHorns
08:39:42 (0:49:46) (chat)  Desurum: artgam2MaXHass Всем новогодний ПУБГэ?)
08:40:02 (0:50:05) (chat)  Dmitriy_Sergeev: @desurum, elaHi
08:40:03 (0:50:06) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
08:40:04 (0:50:07) (chat)  Tommyfunz: @Desurum Злравствуй)
08:40:05 (0:50:08) (chat)  Bismarck888: @desurum , здрасте, однако
08:40:07 (0:50:11) (chat)  DarkRazec: @Desurum Ага, приветствую, с... этимсамым
08:40:08 (0:50:11) (chat)  cmkp4293: @antonm23 ну она с квасом там))) охлождает))
08:40:10 (0:50:13) (chat)  M1key: @Desurum с новым годом. пубг потому что овер у Тани не заработал)
08:40:17 (0:50:20) (chat)  kate_rey: трест лопнул, тронулся лед, любая попытка - переворот artgam2ArtRage artgam2AGHeavyHorns
08:40:34 (0:50:37) (chat)  Tommyfunz: Есть дилемма - взять пубг или подписаться на Тему, хммм
08:40:38 (0:50:42) (chat)  M1key: @kate_rey все поешь?)
08:40:55 (0:50:58) (chat)  Desurum: @m1key, Ну, если у нас такой выбор, то я за пубгэ)
08:40:57 (0:51:00) (chat)  kate_rey: @m1key, так точно, ничего противозаконного
08:41:10 (0:51:14) (chat)  Bismarck888: @tommyfunz , на Тему!
08:41:14 (0:51:17) (chat)  M1key: @kate_rey что слушаешь?)
08:41:17 (0:51:20) (chat)  Saldogun: @Tommyfunz цены же разные
08:41:35 (0:51:38) (chat)  M1key: @Desurum с 1 катки топ 2 был уже
08:41:39 (0:51:42) (chat)  kate_rey: @m1key, би 2 ClappyHype
08:41:41 (0:51:45) (chat)  tipichij_nonsub: @kate_rey кроме соблазна взять гитару и разбудить всех :з
08:41:47 (0:51:50) (chat)  SphinxWithoutSecret: @Tommyfunz подписаться на Тему и смотреть у него ПУБГ - двух зайцев Kappa
08:41:47 (0:51:50) (chat)  Desurum: И да, всех поздравляю с новым нудением) Весь год снова будем ворчать, а под конец года такие "а не, неплохо было, ага")
08:42:07 (0:52:11) (chat)  WedyKenwood: а сколько сейчас в пг онлайн?
08:42:14 (0:52:17) (chat)  Bismarck888: @desurum , было же неплохо KappaClaus
08:42:15 (0:52:18) (chat)  kate_rey: @creepy_null, Kappa Kappa сделай ЭТО
08:42:15 (0:52:18) (chat)  M1key: @kate_rey аа, а я под настроение что-нибудь мелодичное и металкорное слушаю обычно)
08:42:32 (0:52:35) (chat)  Dmitriy_Sergeev: @desurum, CoolStoryBob
08:42:36 (0:52:40) (chat)  cherokeego: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:42:39 (0:52:43) (chat)  Black_Garret: Ох ладно, я тут уже час в полусне сижу, пойду спать, всем доброй ночи
08:42:41 (0:52:44) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:42:50 (0:52:53) (chat)  Desurum: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:42:50 (0:52:54) (chat)  kate_rey: @m1key, ну так-то да, у меня тоже плейлист разный, вот второй день что-то на Би 2 тянет
08:42:57 (0:53:00) (chat)  Bismarck888: @black_garret , спокойных снов
08:42:58 (0:53:01) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:43:05 (0:53:08) (chat)  antonm23: @cmkp4293, аа, ну я с кефиром делаю только, с квасом наверное да
08:43:06 (0:53:09) (chat)  miyagi1995: artgam2GopHand artgam2ArtRage artgam2GopHand2
08:43:09 (0:53:12) (chat)  Desurum: @kate_rey, Так пой нам еще)
08:43:11 (0:53:15) (chat)  Dmitriy_Sergeev: elaHi elaHi elaHi elaHi
08:43:14 (0:53:17) (chat)  p1ayerspb: Враг?
08:43:23 (0:53:26) (chat)  OgneGriv1: привет трезвым :D )
08:43:31 (0:53:34) (chat)  miyagi1995: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:43:38 (0:53:41) (chat)  p1ayerspb: А, не-это Таня.
08:43:52 (0:53:55) (chat)  kate_rey: Я храню твой портрет в закоулках души, на подземной реке, где шуршат камыши
08:43:54 (0:53:57) (chat)  Bismarck888: Скоро нонсабов в нашем чатике можно в красную книгу записывать
08:43:56 (0:53:59) (chat)  miyagi1995: Всё для тебя Тёма как и обещал))
08:44:32 (0:54:35) (chat)  kate_rey: Я буду помнииииить неееежный взгляяяяд и губ лобзаааание вспоминааааать Kappa Kappa
08:44:33 (0:54:36) (chat)  cmkp4293: @antonm23 честно говоря, я окрошку не очень понимаю, ни с квасом ни с кефиром, вот с мазиком - эт даа))
08:44:54 (0:54:57) (chat)  stalin_pepper: каппаприде
08:44:56 (0:55:00) (chat)  kate_rey: Но всё же дооооооольше, чем теееебяяя я не забуууууду твоююю мать
08:45:06 (0:55:09) (chat)  Bismarck888: @justlutic , ради рекламы ? Конечно KappaClaus
08:45:07 (0:55:10) (chat)  avanfsal: народ это у всех за кругом стена такая сильно синяя? или это у меня только так, вроде ранше больше просвечивало, а щас нехуя не видно если за круг стреляешь, все синее
08:45:22 (0:55:25) (chat)  Dmitriy_Sergeev: @cmkp4293, Окрошка с майонезом - это оливье CoolStoryBob
08:45:37 (0:55:40) (chat)  cmkp4293: @dmitriy_sergeev в точку)))
08:45:41 (0:55:44) (chat)  kate_rey: Как не мог я понять, сколько ей нужно жертв, как пилила меня, словно пилят бюджет artgam2ArtRage
08:46:05 (0:56:08) (chat)  Bismarck888: Сталин, Ленин, Бисмарк. Прям собрание народных вождей мировой истории
08:46:10 (0:56:13) (chat)  MrMarcus_93: доброе утро и с новым Годом))
08:46:24 (0:56:27) (chat)  kate_rey: Я буду помнииииить неееежный взгляяяяд и ноооочи страааасти вспоминааааать
08:46:42 (0:56:45) (chat)  totsamiyelf: c новым годом всех blackufaMonka
08:47:02 (0:57:05) (chat)  cherokeego: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:47:07 (0:57:10) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:47:08 (0:57:11) (chat)  Dmitriy_Sergeev: elaHi elaHi elaHi elaHi elaHi
08:47:10 (0:57:13) (chat)  miyagi1995: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:47:10 (0:57:13) (chat)  ragnar4eg: всем привет,че ково
08:47:12 (0:57:15) (chat)  DarkRazec: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:47:13 (0:57:17) (chat)  kate_rey: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:47:14 (0:57:17) (chat)  MrMarcus_93: @justLutic в Новосибирске 09:46)
08:47:24 (0:57:27) (chat)  antonm23: @cmkp4293, каждому свое, и это хорошо dwillisStory
08:47:25 (0:57:29) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:47:38 (0:57:41) (chat)  Desurum: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:47:50 (0:57:53) (chat)  Nightbot: justLutic -> I could use some new boots. [stop spamming symbols] [warning]
08:47:52 (0:57:55) (chat)  totsamiyelf: @desurum, ахой blackufaMonka
08:47:57 (0:58:01) (chat)  antonm23: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:48:06 (0:58:09) (chat)  Desurum: @totsamiyelf, здаровк)
08:48:07 (0:58:10) (chat)  WedyKenwood: PogChamp PogChamp PogChamp
08:48:09 (0:58:12) (chat)  Tommyfunz: Ну я все решил крч LUL
08:48:10 (0:58:13) (chat)  ragnar4eg: фу
08:48:13 (0:58:16) (chat)  WedyKenwood: DansGame DansGame DansGame
08:48:16 (0:58:19) (chat)  Bismarck888: Чтоб ему член! SMOrc SMOrc SMOrc
08:48:16 (0:58:19) (chat)  miyagi1995: щитер
08:48:19 (0:58:22) (chat)  M1key: читаак
08:48:22 (0:58:26) (chat)  cmkp4293: Читооор
08:48:35 (0:58:38) (chat)  totsamiyelf: @m1key, ахой blackufaMonka
08:48:38 (0:58:41) (chat)  Tesseracte_: чтоо жусть
08:48:48 (0:58:51) (chat)  ragnar4eg: красавчег
08:48:54 (0:58:57) (chat)  Bismarck888: Стримснайпер!
08:49:05 (0:59:08) (chat)  M1key: @totsamiyelf хай
08:49:06 (0:59:09) (chat)  ragnar4eg: рки
08:49:08 (0:59:11) (chat)  Dmitriy_Sergeev: Пинжак с карманами Kappa
08:49:09 (0:59:12) (chat)  Urmochka: огурчик я уже маринованный, так что чатик, приятных всем снов ResidentSleeper
08:49:09 (0:59:13) (chat)  Bismarck888: И всё ниже перечисленное
08:49:11 (0:59:15) (chat)  ragnar4eg: руки
08:49:17 (0:59:21) (chat)  avanfsal: @artgameslp покажи настройки графы пж
08:49:28 (0:59:32) (chat)  Saldogun: явно задрот - на НГ сидит в Пубге
08:49:34 (0:59:37) (chat)  antonm23: а сл. стрим неизвестно когда? dwillisCry
08:49:39 (0:59:42) (chat)  Bismarck888: @avanfsal , средние настройки
08:49:44 (0:59:47) (chat)  i_am_nudnik: @Emma1518 доброй ночи TekkenPanda
08:49:46 (0:59:50) (chat)  justLutic: крыс-донатер -стримснайпер
08:49:53 (0:59:56) (chat)  DarkRazec: @Emma1518 Снов
08:49:58 (1:00:01) (chat)  Desurum: @emma1518, Доброй ночи огурцам)
08:50:11 (1:00:14) (chat)  kate_rey: Из-за меня ноооочи без огняяяя и целииии из-за меня накануне дняяя BibleThump
08:50:18 (1:00:21) (chat)  Dmitriy_Sergeev: @antonm23, Следующий стрим уже идёт Kappa
08:50:35 (1:00:38) (chat)  Marrrtha: Драсте) Пришёл человек на стрим в без десяти 6 утра. Неимётся называется
08:50:39 (1:00:42) (chat)  Dmitriy_Sergeev: @emma1518, elaHi
08:50:39 (1:00:42) (chat)  antonm23: dwillisShocked
08:50:46 (1:00:49) (chat)  antonm23: @dmitriy_sergeev, dwillisShocked
08:50:50 (1:00:54) (chat)  Desurum: а я-то думал посидим хорошечно так, а вы уже вырубаетесь, эх.
08:50:55 (1:00:58) (chat)  kate_rey: Нет средства согреться если вдруг остановилось сердце BibleThump
08:50:59 (1:01:02) (chat)  avanfsal: это у всех заборы и тд мерцает если ставить сглаживание?
08:51:00 (1:01:03) (chat)  mandra4a: Капец вы сидите)
08:51:04 (1:01:07) (chat)  DarkRazec: @Marrrtha Здаров, мы тут с 2 ночи сидим
08:51:08 (1:01:12) (chat)  Dmitriy_Sergeev: @antonm23, dwillisEvil
08:51:15 (1:01:18) (chat)  kate_rey: Я УЖЕ оделась, вы всё пропустили artgam2GopFacapalm
08:51:23 (1:01:27) (chat)  Bismarck888: Три смертных греха Тёмного чата: Крысинг, Стримснайперство, задрот
08:51:28 (1:01:31) (chat)  WedyKenwood: кто спать собрался там?
08:51:45 (1:01:48) (chat)  Desurum: @kate_rey, Тю, давай на бис
08:51:47 (1:01:51) (chat)  DarkRazec: @Bismarck888 Крысинг LUL LUL
08:51:49 (1:01:52) (chat)  miyagi1995: Давай я разденусь Тёма
08:51:53 (1:01:56) (chat)  Marrrtha: @darkrazec я как на стримах в прошлом году маталась, так и не ложилась до сих пор.
08:51:55 (1:01:58) (chat)  miyagi1995: KappaPride KappaPride
08:51:56 (1:01:59) (chat)  crash_bandi: С наступившим там уже... Щастечко, здововячка... Усего самого кращого
08:51:58 (1:02:02) (chat)  Nightbot: maksim260290 -> Sewer scum! [stop spamming symbols] [warning]
08:51:58 (1:02:02) (chat)  justLutic: Кто разделси....? Я теперь свободный
08:52:03 (1:02:06) (chat)  Tommyfunz: Хэй, твич, подписку то отдай Kappa
08:52:04 (1:02:07) (chat)  kate_rey: В краску вогнали ClappyDerp
08:52:09 (1:02:12) (chat)  Zpblackghost: Спиздывся и опиздав
08:52:17 (1:02:20) (chat)  Desurum: @bismarck888, Спойлерастия, Крысинг, Идиотничество.
08:52:35 (1:02:39) (chat)  Bismarck888: @desurum , воо точно
08:52:46 (1:02:49) (chat)  DarkRazec: @Marrrtha Тут такие же сидят, почти все
08:52:50 (1:02:54) (chat)  YUSHKOvi4_Twitch: в краску вогнали одетую уже, а так бы и одежду не испачкала Kappa
08:52:57 (1:03:00) (chat)  maksim260290: Я Б ухаю!!! За Вас ребят!!!!
08:53:03 (1:03:07) (chat)  Saldogun: Спокойной ночи и с НГ всех
08:53:06 (1:03:09) (chat)  Marrrtha: @darkrazec бротеллы
08:53:09 (1:03:12) (chat)  kate_rey: @yushkovi4_twitch, Keepo Keepo
08:53:12 (1:03:15) (chat)  Dmitriy_Sergeev: @bismarck888, Стримкрысинг задрснайперство CoolStoryBob
08:53:17 (1:03:20) (chat)  Bismarck888: Давай! Максимка! Держи градус!
08:53:17 (1:03:21) (chat)  Saldogun: ResidentSleeper ResidentSleeper ResidentSleeper
08:53:35 (1:03:38) (chat)  miyagi1995: Типо сильные на стриме остались))) ResidentSleeper ResidentSleeper
08:53:54 (1:03:58) (chat)  Desurum: В смысле "остались"?) Я проснулся пол часа назад)
08:53:56 (1:03:59) (chat)  Bismarck888: @dmitriy_sergeev CoolStoryBob
08:54:00 (1:04:04) (chat)  Desurum: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:54:08 (1:04:11) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:54:08 (1:04:11) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:54:12 (1:04:15) (chat)  WedyKenwood: только избранные джедаи не спят
08:54:14 (1:04:17) (chat)  Dmitriy_Sergeev: elaHi elaHi elaHi
08:54:18 (1:04:21) (chat)  miyagi1995: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
08:54:25 (1:04:28) (chat)  YUSHKOvi4_Twitch: Блин, ну шо такое началось, теперь я тоже врубил Би-2 )
08:54:27 (1:04:30) (chat)  totsamiyelf: @desurum, ты спал? blackufaAAA blackufaAAA
08:54:40 (1:04:43) (chat)  DarkRazec: @Marrrtha Броооо
08:54:40 (1:04:44) (chat)  Desurum: @totsamiyelf, Конечно. Я ж не вот этот вот.
08:54:41 (1:04:44) (chat)  Bismarck888: Нас осталось 323..мы выживаем как можем
08:54:47 (1:04:50) (chat)  DarkRazec: Кто там пошел спать, снов
08:54:57 (1:05:00) (chat)  Dmitriy_Sergeev: @yushkovi4_twitch, еще один - байт работает elaC
08:54:58 (1:05:01) (chat)  EpicMoustachedWoofer: @Desurum доброго времени суток, однако
08:55:03 (1:05:06) (chat)  totsamiyelf: @desurum, ясн, а я вот этот вот SeriousSloth
08:55:03 (1:05:07) (chat)  kate_rey: Нет средства вернуться если нееее получииииится проснутьсяяяяя BibleThump
08:55:12 (1:05:15) (chat)  YUSHKOvi4_Twitch: Dmitriy_Sergeev да пипец)))
08:55:25 (1:05:28) (chat)  Bismarck888: Чаат, ну вот зачем? Пойду Би-2 врубать
08:55:31 (1:05:34) (chat)  Desurum: @epicmoustachedwoofer, ну привет)
08:55:39 (1:05:42) (chat)  Dmitriy_Sergeev: @bismarck888, dwillisEvil
08:55:40 (1:05:43) (chat)  DarkRazec: @Bismarck888 Чего чат-то сразу?
08:55:41 (1:05:44) (chat)  YUSHKOvi4_Twitch: PogChamp
08:55:50 (1:05:53) (chat)  Marrrtha: Сморю я...Тут поют, тут весело
08:55:55 (1:05:59) (chat)  kate_rey: @bismarck888, SeemsGood SeemsGood
08:55:58 (1:06:02) (chat)  Marrrtha: может тоже попеть?
08:56:00 (1:06:04) (chat)  Bismarck888: @darkrazec , потому что! SMOrc
08:56:12 (1:06:15) (chat)  Desurum: @marrrtha, А спой)
08:56:16 (1:06:19) (chat)  Dmitriy_Sergeev: @marrrtha, elaC
08:56:16 (1:06:19) (chat)  WedyKenwood: поем чат!
08:56:17 (1:06:20) (chat)  DarkRazec: @Marrrtha Пеее... то есть поооой, это должна быть последняя катка
08:56:24 (1:06:27) (chat)  Bismarck888: @kate_rey @dmitriy_sergeev , как вы могли!?
08:56:34 (1:06:37) (chat)  tipichij_nonsub: @kate_rey почему такие грустные песни? Новый год, праздник, вот это вот...
08:56:35 (1:06:38) (chat)  DarkRazec: @Bismarck888 Хочешь сказать, что чат глупый?
08:56:40 (1:06:43) (chat)  maksim260290: Блин, прикольная игруха, но очень обидно когда тебя убивают с топ лутом(((((
08:56:54 (1:06:57) (chat)  Dmitriy_Sergeev: @bismarck888, Это массовое помешательство NotLikeThis
08:57:04 (1:07:07) (chat)  kate_rey: @creepy_null, так вышло DansGame
08:57:13 (1:07:16) (chat)  Bismarck888: @darkrazec , нет! Чат умный манипулятор
08:57:16 (1:07:19) (chat)  Tommyfunz: Можно успеть нажраться, поспать, стругануть оливьешкой, протрезветь, пока Тема стримит ПУБГ
08:57:32 (1:07:36) (chat)  Marrrtha: Эххх зимааа зимаааа скрип санеееееей! ЭХХХ мороооз всё сильнеееей! Бубенцы звенят ДЫНЬ-дцынь-дызынь, а в глазах у нас нееебаааа сиииинь! Эх!
08:57:33 (1:07:36) (chat)  Desurum: @maksim260290, да нооорм. Просто надо не забывать, что даже топ лут не гарантирует прямоту ручек)
08:57:44 (1:07:47) (chat)  DarkRazec: @Bismarck888 Все ясно, ты спалился, ты считаешь, что чат глупый
08:57:57 (1:08:00) (chat)  stalin_pepper: Вот с бубенцами в точку
08:58:14 (1:08:18) (chat)  Dmitriy_Sergeev: @marrrtha, RudolphWhoa
08:58:15 (1:08:18) (chat)  Bismarck888: @darkrazec , я никогда не считал чат глупым! Вздор!
08:58:24 (1:08:27) (chat)  Desurum: @bismarck888, умным*
08:58:26 (1:08:29) (chat)  Stepanov_Oleg: сегодня Тёма только с Таней играл/играет?
08:58:27 (1:08:30) (chat)  Bismarck888: Оой мороооз
08:58:27 (1:08:31) (chat)  Tommyfunz: @DarkRazec Цеж ученик Турдис, хороший ученик LUL
08:58:41 (1:08:44) (chat)  DarkRazec: @Bismarck888 Не-не-не, ты спалился вот только что. Всеее с тобой яяяясно
08:58:42 (1:08:45) (chat)  maksim260290: играть не скем, играю 1 против сквадов, опасно но лута дохрена)))
08:59:00 (1:09:03) (chat)  miyagi1995: Чат я сломался, споки ноки BibleThump ResidentSleeper ResidentSleeper ResidentSleeper
08:59:04 (1:09:07) (chat)  Bismarck888: @darkrazec , ну канееешна KappaClaus
08:59:07 (1:09:10) (chat)  Marrrtha: Кабы нее было зимыыы в городааахх и сёлах! Никогдаб не знали мыыы этих днееей весёлыых! Как раз ведь зимы толком нет, тоже актуально петь
08:59:10 (1:09:13) (chat)  DarkRazec: @Tommyfunz Так он тайком считает, что чат глупый
08:59:19 (1:09:22) (chat)  Dmitriy_Sergeev: @miyagi1995, elaHi
08:59:22 (1:09:25) (chat)  antonm23: @darkrazec, как он может считать чат глупым, если он его часть DansGame это тоже самое, если бы чат считал глупым самого себя
08:59:26 (1:09:29) (chat)  Tommyfunz: @DarkRazec Тайком ли Kappa
08:59:28 (1:09:32) (chat)  DarkRazec: Бисмарк - монстр
08:59:37 (1:09:40) (chat)  olegdevtech: Че пасаны новый год?) Keepo Keepo Keepo
08:59:45 (1:09:48) (chat)  maksim260290: Какие весёлые??? В Москве снега нет вообще!!!! Вообще !!!)))
08:59:52 (1:09:55) (chat)  Desurum: Бисмарк - трейтор?!
08:59:52 (1:09:56) (chat)  Bismarck888: @darkrazec , если бы считал чат глупым , то Турдис убила бы к чертям
08:59:56 (1:09:59) (chat)  DarkRazec: @Tommyfunz Если его спалили, то тайком Kappa Kappa
09:00:04 (1:10:07) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
09:00:09 (1:10:12) (chat)  avanfsal: а как паркур отменить если уже начал перепрыгивать?
09:00:10 (1:10:13) (chat)  Wolf_XX_: Итак... добрался я и до стрима ))) Всех с Новым годом! artgam2AGHeavyHorns
09:00:14 (1:10:17) (chat)  Bismarck888: Все. Понеслась душа в рай
09:00:17 (1:10:20) (chat)  DarkRazec: @Bismarck888 Да-да, я все занесу в протокол, наверное
09:00:28 (1:10:31) (chat)  Dmitriy_Sergeev: @wolf_xx_, elaHi
09:00:31 (1:10:34) (chat)  Tommyfunz: @DarkRazec Просто до уровня Туди еще не дорос Kappa
09:00:32 (1:10:35) (chat)  kate_rey: Моя мууууузаааа из евросоюзааа возьмииии меняяяя в плеееен ооооткрой мне шенген
09:00:34 (1:10:37) (chat)  Desurum: @maksim260290, В Краснодаре +10 и дождь. О чем ты вообще
09:00:36 (1:10:40) (chat)  kate_rey: artgam2AGHeavyHorns artgam2AGHeavyHorns
09:00:36 (1:10:40) (chat)  justLutic: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
09:00:37 (1:10:40) (chat)  DarkRazec: @antonm23 Илита выделяется среди остального чата
09:00:42 (1:10:46) (chat)  maksim260290: даваайте топ 1 !!!!
09:00:52 (1:10:55) (chat)  Marrrtha: Еслии снежиинка не растааАаает, в твоей ладони не растааеет, покаа часыыы 12 бьюют! Пока часы 12 БЬЮТ! Поняли!? БЬЮТ
09:00:53 (1:10:56) (chat)  DarkRazec: @Tommyfunz Ну да
09:00:56 (1:10:59) (chat)  maksim260290: я тогда две стопки за раз махну))
09:00:57 (1:11:00) (chat)  Bismarck888: @tommyfunz , ты тут каким боком?
09:01:06 (1:11:09) (chat)  antonm23: @darkrazec, dwillisShocked dwillisEvil
09:01:12 (1:11:15) (chat)  Marrrtha: Ыаааа бьююют
09:01:15 (1:11:18) (chat)  Tommyfunz: @Bismarck888 Хде тут Keepo
09:01:26 (1:11:29) (chat)  Dmitriy_Sergeev: 6 утра dwillisEvil
09:01:26 (1:11:30) (chat)  kakaxa46: с Новым Годом))
09:01:33 (1:11:36) (chat)  Skoddear: про "ой, мороз" и тд. при 0+2 как-то странно выглядит
09:01:34 (1:11:38) (chat)  Desurum: @marrrtha, artgam2Scared
09:01:37 (1:11:40) (chat)  Wolf_XX_: @marrrtha Не надо тут на эту тему )))
09:01:45 (1:11:48) (chat)  DarkRazec: @Bismarck888 А вдруг чат считает, что ты глупый?
09:01:48 (1:11:51) (chat)  justLutic: @dmitriy_sergeev да...
09:01:50 (1:11:53) (chat)  olegdevtech: @DarkRazec прям как капли пота того потного негра из звездных войн))
09:01:52 (1:11:55) (chat)  Dmitriy_Sergeev: @maksim260290, elaC
09:02:02 (1:12:05) (chat)  WedyKenwood: будь
09:02:03 (1:12:07) (chat)  i_am_nudnik: будь!
09:02:05 (1:12:08) (chat)  Desurum: Будь здоров, Тёмащка)
09:02:06 (1:12:09) (chat)  DarkRazec: @olegdevtech А от чего?
09:02:08 (1:12:11) (chat)  Fixxin: Ля, 8 утра уже, друзей по домам спровадил.. а тут стрим ещё (или уже?)
09:02:09 (1:12:12) (chat)  DarkRazec: Будь здоров
09:02:11 (1:12:14) (chat)  Sunvet: Будте здоровы
09:02:13 (1:12:16) (chat)  avanfsal: -47 как бы в чукотке
09:02:23 (1:12:26) (chat)  Tommyfunz: @Desurum Деся, срочно зови Подю, тут пьяненькие поющие женщины, это по его части Keepo
09:02:30 (1:12:33) (chat)  justLutic: @maksim260290 как не культурно, не бухат,
09:02:37 (1:12:40) (chat)  Desurum: @tommyfunz, В смысле?! А мне?!
09:02:45 (1:12:48) (chat)  Bismarck888: @tommyfunz @darkrazec , может не будем бессмысленно спорить кто глупый , а кто нет? А то это ни к чему не приведёт
09:03:01 (1:13:05) (chat)  Desurum: @tommyfunz, Чего сразу Поде-то все, как будто он неимущий...
09:03:04 (1:13:07) (chat)  justLutic: @maksim260290
09:03:05 (1:13:08) (chat)  Desurum: Абида
09:03:09 (1:13:12) (chat)  olegdevtech: @DarkRazec от теминой бруталити)
09:03:19 (1:13:22) (chat)  DarkRazec: @Bismarck888 Ты же меня не воспринял всерьез?
09:03:28 (1:13:31) (chat)  Fixxin: !time
09:03:29 (1:13:32) (chat)  Tommyfunz: @Desurum А вы уже здесь Keepo
09:03:29 (1:13:32) (chat)  Nightbot: Стрим идет уже 1 hour 13 minutes 48 seconds
09:03:33 (1:13:37) (chat)  Desurum: @stalin_pepper, Nope
09:03:42 (1:13:46) (chat)  Wolf_XX_: Сколько там осталось врагов? Лампочка число загораживает )
09:03:46 (1:13:49) (chat)  Tommyfunz: @Bismarck888 И меня
09:03:52 (1:13:56) (chat)  stalin_pepper: @Desurum Kappa
09:04:00 (1:14:03) (chat)  DarkRazec: @olegdevtech Я, видимо, что-то упустил
09:04:08 (1:14:12) (chat)  kate_rey: Память, сваренная в кашу, праздник сильно приукрашен, чайной ложкой бьют в колокола artgam2ArtRage
09:04:34 (1:14:37) (chat)  Bismarck888: @darkrazec , всмысли не воспринял в серьез?! Я воспринимаю каждого нашего участника как отдельную личность
09:04:37 (1:14:40) (chat)  kate_rey: Просыпаются хрущёвки, смерть в накидке из плащёвки будет раздеваться догола Kappa Kappa
09:04:37 (1:14:41) (chat)  stalin_pepper: @Desurum как тебя любить, чтоб такого больше не произошло? KappaPride
09:04:42 (1:14:45) (chat)  BaJluDoJl_89: боже они еще не спят
09:04:47 (1:14:50) (chat)  Desurum: Деееетиии хорооооонят коняяяяяяяя...
09:04:49 (1:14:52) (chat)  justLutic: @maksim260290 хотел сказать, что не бухает, а встречает НГ...но андрлид палит сцук artgam2GopFacapalm
09:05:02 (1:15:05) (chat)  Desurum: @stalin_pepper, Молча и, желательно, подальше от меня
09:05:02 (1:15:05) (chat)  Dmitriy_Sergeev: @desurum, elaWut
09:05:16 (1:15:19) (chat)  kate_rey: Скользкий смысл, детства кислый вкусШестнадцать плюс artgam2AGHeavyHorns
09:05:24 (1:15:27) (chat)  stfkdi: Пора поспать
09:05:32 (1:15:35) (chat)  antonm23: @desurum, ты много выпил, подумай dwillisShocked
09:05:35 (1:15:38) (chat)  Desurum: Это песня такая, чо вы...
09:05:41 (1:15:44) (chat)  stalin_pepper: @Desurum о, вы из Англии. Тогда, увы, не достану Kappa
09:05:48 (1:15:51) (chat)  kate_rey: самый большой наркоман тут я artgam2GopFacapalm
09:05:50 (1:15:53) (chat)  Tommyfunz: @Desurum Похоже все таки пьяненькие женщины больше по части Поди KappaPride
09:05:52 (1:15:55) (chat)  DarkRazec: @Bismarck888 А причем здесь личность?
09:05:53 (1:15:56) (chat)  justLutic: @stfkdi +
09:05:59 (1:16:02) (chat)  Nightbot: maksim260290 -> Say "hello" to my little friend! [stop spamming symbols] [warning]
09:06:12 (1:16:15) (chat)  Wolf_XX_: @antonm23 ДумОть вредно - заповедь чата одного известного стримлера )
09:06:12 (1:16:15) (chat)  Marrrtha: Говорила Мама мнееее про любоовь обмаанную! да напрастно тратиилаа словааааа! ааааааа Затыкала ушии! я её не слууушалааа Ах Мама Мама как жеее тыыы былаа правааааа!
09:06:19 (1:16:22) (chat)  Dmitriy_Sergeev: @kate_rey, elaTeehee
09:06:35 (1:16:38) (chat)  kate_rey: Не взираем на запреты вновь зима сменяет лето злые дети жгут снеговика artgam2ArtRage
09:06:35 (1:16:39) (chat)  Dmitriy_Sergeev: @marrrtha, dwillisEvil
09:06:41 (1:16:44) (chat)  maksim260290: justLutic я б ухаю и ни чего не палю
09:06:54 (1:16:58) (chat)  Bismarck888: @darkrazec , ааа с чего мы начали спор? У меня голова болит от этого спора
09:07:10 (1:17:13) (chat)  justLutic: @maksim260290 я не пьян artgam2ArtRage artgam2AGHeavyHorns BibleThump ...пжалста)
09:07:12 (1:17:15) (chat)  Desurum: @kate_rey, Вот теперь мне твои песни нравятся) Точно "жгут", а не "жрут"?
09:07:15 (1:17:18) (chat)  DarkRazec: @Bismarck888 С того, что ты считаешь, что чат глупый
09:07:44 (1:17:47) (chat)  Tesseracte_: Сколько примерно Игра длится в Пубге ?
09:07:46 (1:17:50) (chat)  kate_rey: @desurum, вроде да Kappa
09:07:48 (1:17:52) (chat)  Bismarck888: @darkrazec , доказательства тому есть?
09:07:53 (1:17:56) (chat)  olegdevtech: Пивнул абрау-дюрсо закусил крабовым салатиком ушел спать.....проснулся а тут Пубээгэ))йееей...) Kappa
09:08:00 (1:18:03) (chat)  DarkRazec: @Bismarck888 Можешь выше пролистать
09:08:01 (1:18:05) (chat)  Wolf_XX_: @tesseracte_ В среднем полчаса )
09:08:06 (1:18:09) (chat)  stalin_pepper: Ах как хочется вернуться, ах как хочется ворваться в городооооок
09:08:12 (1:18:15) (chat)  Desurum: @olegdevtech, доброутро)
09:08:20 (1:18:23) (chat)  kate_rey: Я не верю в эти числа блюз шестнадцать плюс artgam2AGHeavyHorns
09:08:25 (1:18:28) (chat)  Dmitriy_Sergeev: @tesseracte_, до последнего человека elaHAA
09:08:26 (1:18:29) (chat)  DarkRazec: @olegdevtech Привет
09:08:31 (1:18:34) (chat)  Tesseracte_: @Wolf_XX_, спс)
09:08:42 (1:18:45) (chat)  Tesseracte_: @Dmitriy_Sergeev, хехех))
09:08:46 (1:18:49) (chat)  justLutic: Боль- когда алкоголь далеко
09:08:58 (1:19:02) (chat)  volkov22: wlg5 wlgDuck
09:09:16 (1:19:19) (chat)  Marrrtha: Мы едем едем едем в далёкие края! Хорошие соседи, счастливые друзья! Нам весело живётся, мы песенку поём, а в песенке поётся про то как мы живёёёём! *и тут надо е
09:09:17 (1:19:20) (chat)  Dmitriy_Sergeev: @volkov22, elaHi
09:09:21 (1:19:25) (chat)  Marrrtha: плакать
09:09:29 (1:19:32) (chat)  brutalvarg: @ArtGamesLP я устал, я мухожук. Хороший был стрим и тамада прикольный, за тобой стриптиз, Тёма, хорошего стрима bobyBRUTAL
09:09:39 (1:19:42) (chat)  Bismarck888: @darkrazec , из-за Сморка считать , что я считаю чат глупым? Зачеем? Что я плохого сделал?
09:09:50 (1:19:53) (chat)  Desurum: @marrrtha, *отпиливая ногу оленю* Плакать?
09:09:54 (1:19:58) (chat)  Dmitriy_Sergeev: @brutalvarg, elaHi
09:09:55 (1:19:58) (chat)  DarkRazec: @Bismarck888 А где там был Сморк?
09:10:09 (1:20:13) (chat)  tipichij_nonsub: В одном из неснятых фильмов Федерико Феллиниииииии... На тоненькой льдинеее... В бокале мартиниииии
09:10:11 (1:20:14) (chat)  katsmanafft: всех с Новым годом!
09:10:14 (1:20:17) (chat)  stalin_pepper: *нарезаю лук*
09:10:20 (1:20:23) (chat)  justLutic: Или : Боль- когда ты как Тэд Мосбм
09:10:28 (1:20:32) (chat)  Wolf_XX_: @katsmanafft Приветствую! И вас с Новым годом!
09:10:29 (1:20:33) (chat)  Tesseracte_: изи дроп)
09:10:30 (1:20:33) (chat)  DarkRazec: @Marrrtha Плакать? Что делать?
09:10:32 (1:20:35) (chat)  Marrrtha: @desurum плакаай надааа. а если надо, то значит надо
09:10:39 (1:20:42) (chat)  Bismarck888: @darkrazec , там был сморк , честно. Я никогда не говорил , что чат глупый , никогда
09:10:42 (1:20:45) (chat)  Desurum: @marrrtha, artgam2MaXHass
09:10:57 (1:21:00) (chat)  DarkRazec: @Bismarck888 Там нигде не было сморка
09:11:18 (1:21:21) (chat)  guran_from_chita: С Новым годом вас
09:11:20 (1:21:23) (chat)  kate_rey: Я видел секретные карты, я знаю, куда мы плывем. artgam2ArtRage
09:11:22 (1:21:25) (chat)  liscallahan: Доброй ночи Тёмащка и Танещка, доброй ночи чатик <3
09:11:36 (1:21:39) (chat)  Dmitriy_Sergeev: @liscallahan, elaHi
09:11:37 (1:21:40) (chat)  Desurum: @kate_rey, Капитаааан! Я пришел попрощаться с тобой!
09:11:48 (1:21:51) (chat)  DarkRazec: @Bismarck888 А оправданий по-прежнему никаких, ааа?
09:12:00 (1:22:03) (chat)  kate_rey: @desurum, И твоим кораблем.
09:12:13 (1:22:16) (chat)  antonm23: боже, мне кажется чатик пьянеет dwillisShocked
09:12:13 (1:22:16) (chat)  Bismarck888: @darkraz, после пьянки трудно думать
09:12:14 (1:22:17) (chat)  Desurum: @kate_rey, На верхней палубе играет оркестр
09:12:29 (1:22:33) (chat)  Wolf_XX_: @desurum .... и пары танцуют фокстрот...
09:12:36 (1:22:39) (chat)  Datel6_6_6: ниочси тут ещё стрим
09:12:37 (1:22:40) (chat)  kate_rey: @desurum, И пары танцуют фокстрот SourPls
09:12:40 (1:22:43) (chat)  justLutic: Вспоминается Даша из Лефт фор Дед : "Я не пьяненькая" ...
09:12:42 (1:22:45) (chat)  Nightbot: maksim260290 -> I kill bugs...DEAD! [stop spamming symbols]
09:12:45 (1:22:48) (chat)  DarkRazec: @Bismarck888 Ну вот, а я не пил, так что все запомню
09:12:45 (1:22:48) (chat)  Marrrtha: @darkrazec это знаешь, когда слёзы из глаз идут, водичка такая. Примерно так же как когда мандарин чистишь и из него падла капельки сока текут и капают на чистую одежду. из глаз тоже капает и тоже на чистую одежду
09:12:53 (1:22:57) (chat)  Desurum: @wolf_xx_, Стюарт разливает огонь по бокалам и видит, как плавится лёд...
09:13:02 (1:23:05) (chat)  Dmitriy_Sergeev: @antonm23, elaHYUK
09:13:08 (1:23:11) (chat)  kate_rey: Но никто не хочет и думать о том, пока Титаник плывет.
09:13:10 (1:23:13) (chat)  DarkRazec: @Marrrtha Надо раздобыть ведро слез с кого-нибудь...
09:13:12 (1:23:15) (chat)  Bismarck888: @darkrazec , случайное совпадение наверняка повлияло на твоё мнение насчет того , чтотя считаю чат глупым
09:13:16 (1:23:20) (chat)  tipichij_nonsub: @Marrrtha жиза BibleThump
09:13:21 (1:23:24) (chat)  Tommyfunz: Я знаю пароль, я вижу ориентир, я верю только в эээто - ПУБГ спасет мир Kappa
09:13:24 (1:23:28) (chat)  Desurum: @kate_rey, Фальшстааааарт!
09:13:29 (1:23:32) (chat)  Marrrtha: @darkrazec в новый год это не проблема
09:13:31 (1:23:34) (chat)  olegdevtech: Жми екараный бабай)
09:13:31 (1:23:34) (chat)  DarkRazec: @Bismarck888 Пф, я не пил, так что никаких совпадений
09:13:42 (1:23:45) (chat)  DarkRazec: @Marrrtha Но не в 6 утра
09:13:48 (1:23:51) (chat)  kate_rey: Матросы продали винт эскимосам за бочку вина
09:14:10 (1:24:13) (chat)  Selldone: Чатик, кто нить смотрел тут community?
09:14:14 (1:24:17) (chat)  Marrrtha: @creepy_null во и я о том же Т-Т
09:14:19 (1:24:22) (chat)  Dmitriy_Sergeev: OrnaMental RudolphWhoa
09:14:20 (1:24:23) (chat)  Tommyfunz: @DarkRazec А Виталя то где? ой тьфу, Валирия
09:14:24 (1:24:27) (chat)  avanfsal: справа чел
09:14:25 (1:24:28) (chat)  Wolf_XX_: @kate_rey ... и судья со священником спорят всю ночь, выясняя, чья это вина...
09:14:29 (1:24:33) (chat)  Bismarck888: @darkrazec , ситуация доходит до смешного. Давайте предложим условия временного перемирия
09:14:37 (1:24:40) (chat)  justLutic: @selldone нихт
09:14:38 (1:24:41) (chat)  DarkRazec: @Tommyfunz Может дома, может гуляет, фиг ее знает...
09:14:49 (1:24:53) (chat)  Bismarck888: @darkrazec , с обеих сторон
09:14:53 (1:24:56) (chat)  Marrrtha: @darkrazec когда народ проснётся и вновь бухать начнёт и песни русские горланить тоскливые - не проблема
09:14:55 (1:24:58) (chat)  DarkRazec: @Bismarck888 Я тебе больше скажу, ситуация изначально смешная
09:15:02 (1:25:05) (chat)  tipichij_nonsub: @Marrrtha до слез прям... Прости за каламбур
09:15:02 (1:25:05) (chat)  kate_rey: @wolf_xx_, Я видел акул за кормой, акулы глотают слюну
09:15:06 (1:25:10) (chat)  DarkRazec: @Marrrtha Я тогда уже усну
09:15:14 (1:25:17) (chat)  Bismarck888: @darkrazec , и поистине глупая
09:15:29 (1:25:32) (chat)  Desurum: @bismarck888, @darkrazec Ок, временное перемирие. Щасже. Иначе оба отдыхаете сутки. Такие условия подходят?
09:15:36 (1:25:40) (chat)  Wolf_XX_: @kate_rey ... Капитан! Акулы в курсе, что мы скоро пойдём ко дну...
09:15:41 (1:25:44) (chat)  Marrrtha: @creepy_null нипращу, ни в жизни
09:15:42 (1:25:45) (chat)  DarkRazec: @Bismarck888 Конечно глупая
09:15:52 (1:25:55) (chat)  olegdevtech: Хорошо встреченый новый год это когда просыпаешься и попа не болит) KappaPride KappaPride KappaPride
09:16:01 (1:26:05) (chat)  kate_rey: @wolf_xx_, впереди встает холодной стеной арктический лед...
09:16:03 (1:26:06) (chat)  DarkRazec: @Desurum Да мы и не воевали, но я понял
09:16:03 (1:26:06) (chat)  Fzek: С НГ
09:16:08 (1:26:11) (chat)  Bismarck888: @desurum , я знал , что чат-умный! Я знал!
09:16:24 (1:26:27) (chat)  Desurum: @darkrazec, @bismarck888 Вы мои умнички, обожаю вас)
09:16:24 (1:26:27) (chat)  Fzek: И утра в хату)
09:16:25 (1:26:28) (chat)  Bismarck888: @darkrazec , все. Перемирие.
09:16:33 (1:26:36) (chat)  Wolf_XX_: @kate_rey ... Но никто не хочет и думать о том, куда Титаник плывёт...
09:16:41 (1:26:44) (chat)  tipichij_nonsub: @Marrrtha нулан(
09:16:55 (1:26:58) (chat)  Bismarck888: Кажется, но я протрезвел
09:16:58 (1:27:01) (chat)  Marrrtha: @darkrazec Не чё, те люди, что тебе нужны будут, они будут ТАК горлатить, что сами тебя разбудят, или даже в гости полезут, если соседи
09:17:18 (1:27:22) (chat)  polab451: всем привет
09:17:20 (1:27:24) (chat)  Desurum: Вееееетер выдержит тооооолько тех, только теееех, кто верит в себяаааа....
09:17:27 (1:27:30) (chat)  Wolf_XX_: @polab451 Приветствую!
09:17:39 (1:27:42) (chat)  bobbi_339: воздух
09:17:44 (1:27:47) (chat)  Bismarck888: Виии вееел рооок ююю!
09:17:50 (1:27:53) (chat)  justLutic: А завтра/сегодня стрим будет?
09:18:03 (1:28:06) (chat)  Tommyfunz: @Bismarck888 Кажется LUL
09:18:04 (1:28:08) (chat)  YUSHKOvi4_Twitch: кстааати, а в Овере добавили уже новые скины или пока зась?
09:18:05 (1:28:09) (chat)  polab451: говорили что а
09:18:09 (1:28:13) (chat)  Desurum: И что, только один меня поправит?) Ну вы блин даете)
09:18:12 (1:28:15) (chat)  kate_rey: Я смотрю в темноту, я вижу огни.... BibleThump
09:18:20 (1:28:23) (chat)  Marrrtha: @creepy_null н-ну ну лааан Уговорил :>> Простила Keepo
09:18:35 (1:28:38) (chat)  Bismarck888: @tommyfunz , да, кажется KappaClaus
09:18:40 (1:28:43) (chat)  DossGame: привет
09:18:46 (1:28:49) (chat)  YUSHKOvi4_Twitch: хм, сходил проверил - не добавили...
09:18:49 (1:28:52) (chat)  DarkRazec: @Marrrtha Я слишком крепко сплю, чтобы меня кричащие люди могли разбудить, а через забор пускай попробуют перелезть
09:18:49 (1:28:52) (chat)  Desurum: @kate_rey, Это где-то в степи полыхает пожар...
09:19:06 (1:29:09) (chat)  kate_rey: @desurum, я вижу огни, вижу пламя костров....
09:19:24 (1:29:27) (chat)  DossGame: нормас
09:19:25 (1:29:28) (chat)  Desurum: @kate_rey, Это значит, что здесь, скрывается зверь...
09:19:27 (1:29:30) (chat)  justLutic: @desurum сложн
09:19:29 (1:29:32) (chat)  Marrrtha: Чёто тааааамм Метель, стааань моей женоой! В антарктикууу я уеедуу и возьму себе там дооом. а метель почему то стааанет моей женоой
09:19:40 (1:29:44) (chat)  DarkRazec: @Desurum Сложно вспоминать слова песен
09:19:51 (1:29:54) (chat)  kate_rey: @desurum, я гнался за ним столько лет, столько зим...
09:19:54 (1:29:58) (chat)  Selldone: у бэдконины новы обзор
09:20:00 (1:30:03) (chat)  Desurum: @darkrazec, если ты их любишь - не сложно)
09:20:02 (1:30:05) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
09:20:16 (1:30:19) (chat)  Bismarck888: @selldone , Елки 5?
09:20:21 (1:30:24) (chat)  DossGame: тфу тфу
09:20:21 (1:30:25) (chat)  Desurum: @kate_rey, Я нашел его здесь, в этой степи...
09:20:35 (1:30:38) (chat)  Marrrtha: @darkrazec а, так вы в доме дивёте...Тогда , если оч ведро слёзок хотите - идите лук резать
09:20:42 (1:30:45) (chat)  kate_rey: @desurum, слышу вой под собой, вижу слезы в глазах. BibleThump
09:20:45 (1:30:48) (chat)  Selldone: @Bismarck888 ага
09:20:50 (1:30:54) (chat)  Desurum: Тём. А Мы Наутилуса поём. А ты Наутилуса знаешь?)
09:21:07 (1:31:10) (chat)  DarkRazec: @Marrrtha Не сработает, лень рассказывать почему, но не сработает
09:21:11 (1:31:14) (chat)  Bismarck888: @selldone , прошлый год же LUL
09:21:19 (1:31:23) (chat)  Desurum: @kate_rey, Это значит, что зверь почувствовал страх.
09:21:27 (1:31:31) (chat)  Marrrtha: Я свободееееееен! Словно птииица в небесах! Я свободеееен~ ыаааааа
09:21:42 (1:31:46) (chat)  DarkRazec: @Desurum Но не в полседьмого утра, после 24 часов без сна
09:21:46 (1:31:49) (chat)  DossGame: бывает
09:21:51 (1:31:54) (chat)  andronikuss: Хоу-хоу-хоу!!!вы ещё здесь))всех с Новым годом!!Тёма всего и побольше)))
09:21:55 (1:31:59) (chat)  stalin_pepper: Я забыыыыыыл что значит страааааах
09:21:56 (1:31:59) (chat)  tipichij_nonsub: @Desurum @kate_rey я смотрю в темноту... я вижу огни
09:21:57 (1:32:00) (chat)  kate_rey: @desurum, я смотрю в темноту, я вижу огнииии, это значит, где-то здесь скрывается зверь.
09:21:58 (1:32:01) (chat)  Marrrtha: @darkrazec я сталь...усё Оставьте меня в покое, идей больше нету.
09:21:59 (1:32:02) (chat)  crash_bandi: топ 1 + топ 1 = топ 2
09:22:00 (1:32:04) (chat)  dan_sai: LUL
09:22:03 (1:32:06) (chat)  Dmitriy_Sergeev: artgam2Besit
09:22:03 (1:32:06) (chat)  DarkRazec: @andronikuss Привет
09:22:03 (1:32:06) (chat)  Desurum: @darkrazec, *фейс Северуса Снейпа* Всегда
09:22:05 (1:32:08) (chat)  olegdevtech: "Встаеь на секундочку"))
09:22:10 (1:32:13) (chat)  YUSHKOvi4_Twitch: Ееее, первые настоящие огни Нового года Kappa
09:22:10 (1:32:13) (chat)  Wolf_XX_: @andronikuss Привет! С Новым годом!
09:22:10 (1:32:13) (chat)  Tommyfunz: Да не бомбит у меня!
09:22:15 (1:32:18) (chat)  i_am_nudnik: dwillisREEE dwillisREEE dwillisREEE dwillisREEE dwillisREEE dwillisREEE
09:22:23 (1:32:26) (chat)  DossGame: с новым годом
09:22:25 (1:32:28) (chat)  DarkRazec: @Desurum Особенность нормальных людей
09:22:27 (1:32:30) (chat)  andronikuss: @darkrazec хелоу!)))
09:22:29 (1:32:32) (chat)  polab451: мдааа
09:22:35 (1:32:39) (chat)  Tommyfunz: Десу?
09:22:36 (1:32:39) (chat)  Baroncik: я тут :)))
09:22:36 (1:32:40) (chat)  Desurum: @kate_rey, Он, я знаю, не спииииит! Слишком сильная боооооль!
09:22:37 (1:32:40) (chat)  polab451: бывает
09:22:38 (1:32:41) (chat)  Bismarck888: @andronikuss , привет
09:22:38 (1:32:41) (chat)  Skoddear: ладно уже. нормально всё, вы их нагнули)
09:22:41 (1:32:44) (chat)  justLutic: Да это ж чат виноват
09:22:43 (1:32:46) (chat)  DossGame: не тереби
09:22:44 (1:32:47) (chat)  kate_rey: Все горит, все кипит, пылает огонь. artgam2ArtRage
09:22:46 (1:32:50) (chat)  crash_bandi: @Desurum tro_nec бан может?
09:22:47 (1:32:50) (chat)  andronikuss: @wolf_xx_ привет!!))
09:22:49 (1:32:52) (chat)  Desurum: @tommyfunz, мех?
09:22:53 (1:32:56) (chat)  Marrrtha: Крутенько играли))
09:23:00 (1:33:03) (chat)  Selldone: @Bismarck888 всё равно, хорошо
09:23:03 (1:33:07) (chat)  Tommyfunz: @Desurum Там кажется Темащку обидели
09:23:05 (1:33:08) (chat)  Shaghzin: На НГ скачал Пубг. Кто объяснит где координаты цвфры смотрят?
09:23:13 (1:33:16) (chat)  DarkRazec: @Marrrtha Вот и идите спать
09:23:17 (1:33:20) (chat)  Wolf_XX_: ... всё горит, всё кипит, пылает огонь...
09:23:22 (1:33:26) (chat)  Desurum: @tommyfunz, Хде? не вижу))
09:23:23 (1:33:26) (chat)  Marrrtha: Да ничё не бомбит, да обидно, НО НЕ БОМБИТ ГОВОРЮЖ
09:23:27 (1:33:30) (chat)  maksim260290: Shaghzin: в верху!
09:23:30 (1:33:33) (chat)  andronikuss: @bismarck888 Канцлер)приветствую)
09:23:32 (1:33:35) (chat)  Pro_godl1ke: Доброй ночи
09:23:33 (1:33:36) (chat)  polab451: споки
09:23:36 (1:33:39) (chat)  Bismarck888: Все! Я смоог
09:23:36 (1:33:39) (chat)  Pro_godl1ke: ( утра )
09:23:38 (1:33:42) (chat)  i_am_nudnik: всем доброго утра <3 <3 <3 MerryPurple
09:23:42 (1:33:45) (chat)  DarkRazec: Тёма и Таня, модераторы и чат, всех еще раз с наступившим НГ, всем удачи и снов
09:23:43 (1:33:46) (chat)  Marrrtha: Доброй ночи)
09:23:43 (1:33:47) (chat)  reion19rus: С НОвым ГоДом !!!!!
09:23:45 (1:33:48) (chat)  Desurum: Доброй ночи, суровое семейство)
09:23:46 (1:33:49) (chat)  kate_rey: artgam2AGHeavyHorns еееей
09:23:49 (1:33:52) (chat)  Bismarck888: @andronikuss , вы, батенька, вовремя
09:23:49 (1:33:52) (chat)  Tommyfunz: @Desurum "Я зобаненного не чувствую" Kappa
09:23:49 (1:33:52) (chat)  DossGame: Ура
09:23:50 (1:33:53) (chat)  justLutic: Чет СвЧ не просыпается
09:23:50 (1:33:54) (chat)  YUSHKOvi4_Twitch: Ну, тогда еще раз с Новым годом=) Ееееей)
09:23:51 (1:33:54) (chat)  Skoddear: всех еще раз с НГ!!!
09:23:53 (1:33:57) (chat)  NiteDunmer: Спасибо за Новогодний стримчик
09:23:56 (1:33:59) (chat)  Tesseracte_: Даааааваааайте, Раскупорили Этот Стримерский 2018 !!
09:23:56 (1:34:00) (chat)  crash_bandi: А у меня только гости пришли
09:23:57 (1:34:00) (chat)  Wolf_XX_: Всем спасибо! artgam2AGHeavyHorns
09:23:58 (1:34:01) (chat)  katerinishna: всем пока KappaClaus
09:23:59 (1:34:02) (chat)  Marrrtha: @darkrazec Добрейших снов
09:24:00 (1:34:03) (chat)  flint_smith: Приятного отдыха!!!
09:24:00 (1:34:03) (chat)  i_am_nudnik: с наступившим dwillisGazm dwillisHeHee
09:24:01 (1:34:04) (chat)  equinox213: Доброго утра и спасибо за стрим.
09:24:02 (1:34:05) (chat)  Selldone: @ArtGamesLP Уиии, денег нигде не осталось на донаты, ни на телефоне, ни на яде
09:24:03 (1:34:06) (chat)  crash_bandi: Пока пока
09:24:05 (1:34:08) (chat)  Dmitriy_Sergeev: ela7
09:24:05 (1:34:08) (chat)  Quiet_Saturn: покеда
09:24:07 (1:34:10) (chat)  Tesseracte_: Во сколько ?
09:24:08 (1:34:11) (chat)  Bismarck888: Ееей! Я посплю
09:24:08 (1:34:11) (chat)  andronikuss: @bismarck888 да я уже понял!)
09:24:09 (1:34:12) (chat)  NiteDunmer: С Новым Годом
09:24:16 (1:34:19) (chat)  polab451: всем пока
09:24:16 (1:34:19) (chat)  Tommyfunz: Прощай чат, прощайте стримлеры!
09:24:19 (1:34:23) (chat)  AntonRius: ей, а я только с поликлиники с гибсом))
09:24:23 (1:34:26) (chat)  NiteDunmer: Пока-пока
09:24:26 (1:34:29) (chat)  V0l0k0lam223FS: С Новым годом!
09:24:28 (1:34:31) (chat)  Marrrtha: С Новым Годом!!! RitzMitz
09:24:30 (1:34:34) (chat)  LucifersTheLight: @ArtGamesLP спасибо за стрим! KappaClaus TwitchUnity
09:24:31 (1:34:34) (chat)  twitch_coin: Пока!
09:24:34 (1:34:37) (chat)  SliverEagle: merry christmas
09:24:34 (1:34:37) (chat)  i_am_nudnik: MerryPurple MerryPurple MerryPurple MerryPurple MerryPurple
09:24:34 (1:34:37) (chat)  Selldone: artgam2AGHeavyHorns artgam2AGHeavyHorns
09:24:36 (1:34:40) (chat)  LucifersTheLight: Всех с новым годом!
09:24:37 (1:34:41) (chat)  Dmitriy_Sergeev: artgam2GopHand elaEZ artgam2GopHand2
09:24:38 (1:34:41) (chat)  barfly89: BibleThump BibleThump
09:24:38 (1:34:41) (chat)  Bismarck888: Пока-пока!
09:24:39 (1:34:42) (chat)  YUSHKOvi4_Twitch: пакедава Тёма, Таня, пакедава чатЫк=) все топчики)
09:24:39 (1:34:43) (chat)  Desurum: С праздничком, угу. И доброй ночи)
09:24:46 (1:34:49) (chat)  kate_rey: всем сладких пресладких! вы лучшие <3
09:24:50 (1:34:53) (chat)  LucifersTheLight: ConcernDoge ConcernDoge
09:24:52 (1:34:56) (chat)  Marrrtha: Баю баюшкии баю - не ложисяя на краююю
09:24:55 (1:34:59) (chat)  tipichij_nonsub: с наступившим, всем пока)
