0:42:52: XD
0:48:10: LUL
0:59:44: LUL
0:59:47: Ааахахаха
0:59:47: LuL
0:59:47: LuL
0:59:53: LuL
0:59:55: LUL
0:59:55: LUL
1:00:01: LUL LUL LUL
1:00:12: LUL
1:05:08: wlgLul wlgLul wlgLul
1:20:56: АХАххахахахах
1:21:03: LUL
1:32:06: MLG
1:32:37: LUL LUL
1:32:38: хаахах
1:32:41: LuL
1:32:43: CoolStoryBob
1:32:50: LUL
1:33:09: PogChamp
1:38:42: LUL LUL LUL
1:38:44: PogChamp
1:38:46: LUL LUL LUL
1:38:48: LUL
1:38:53: LUL
1:38:58: LUL
1:39:01: LUL LUL LUL
1:39:07: LUL
1:39:10: LUL
1:41:14: LUL
1:46:24: LUL LUL LUL LUL
1:50:00: LUL
1:50:06: LUL
1:54:24: ахахаах
1:54:37: LUL
1:57:24: LUL LUL LUL LUL
1:57:26: SwiftRage
1:58:12: аахахаха
1:58:14: anakLUL anakLUL
1:58:15: LuL
1:58:17: LUL
1:58:19: аххахахаха
1:58:20: хахахаха
1:58:26: хахаххааха
1:58:27: аххахаха
1:59:07: LUL
1:59:47: LUL
2:00:18: LUL
2:00:24: АХАхахахахахаххах
2:00:28: LUL LUL LUL LUL
2:00:32: LUL LUL LUL
2:00:33: LUL LUL LUL
2:00:35: LuL
2:00:44: lUL
2:00:57: LUL LUL
2:11:15: CoolStoryBob CoolStoryBob CoolStoryBob
2:30:11: SwiftRage SwiftRage
2:35:20: АХАХАХхахаххахаха
2:39:56: LUL
2:40:34: хахаха
2:42:08: LUL LUL LUL
2:45:51: ахаха
2:45:57: LUL LUL LUL LUL
2:45:58: LUL LUL
2:45:59: blackufaLUL blackufaLUL blackufaLUL
2:46:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:46:04: LUL
2:48:18: LUL
2:48:41: MLG
2:48:42: blackufaMLG blackufaMLG blackufaMLG
2:48:53: MLG
2:48:53: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:00:25: LUL
3:00:29: LuL
3:00:32: LUL
3:01:11: АХахаххаах
3:01:17: ахаххахаха
3:01:21: хахаха
3:16:49: LUL
3:21:33: LUL
3:31:26: LUL
3:32:06: ахахаха
3:32:07: ахахахаааа
3:32:10: LUL
3:32:11: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:32:12: LUL
3:32:12: ахахахахах
3:32:13: LUL LUL
3:32:16: LUL LUL LUL
3:32:18: CoolStoryBob CoolStoryBob CoolStoryBob
3:32:27: LUL LUL LUL
3:34:42: LuL
3:36:24: LUL
3:36:30: blackufaLUL blackufaLUL
3:36:32: LUL LUL LUL LUL
3:36:34: LUL
3:37:26: LuL
3:41:42: АХххахаха
3:41:58: ахааахаах
3:43:50: DansGame DansGame
3:47:08: LUL
3:52:56: Ахаха
3:52:59: хаха
3:53:06: хахаха
3:54:10: ахахаахаха
3:54:13: PogChamp
3:54:14: PogChamp
3:54:14: LUL
3:54:15: ахахха
3:54:17: blackufaLUL blackufaLUL
3:54:19: LuL
3:55:02: LuL
3:57:29: LUL
3:59:04: LUL
3:59:05: хахах
3:59:05: LUL
3:59:07: LUL
3:59:07: anakLUL anakLUL
3:59:08: Lul
3:59:14: LUL LUL LUL
4:00:10: ахахахаха

 = КЛИПЫ = 
2:51:52: https://clips.twitch.tv/TentativeFaintWaffleJonCarnage

 = СЕРИАЛЫ = 
0:30:38: В общем я досмотрю сериальчик и присоединюсь Keepo
3:11:07: @waitforsummer я наверно одна кому этот сериал не зашёл Keepo

 = ССЫЛКИ = 
0:17:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:37:34: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:57:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:17:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:37:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:57:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:17:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:37:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:57:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:17:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:37:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:57:38: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
