20:56:36 (0:00:28) (chat)  VodkaFighter: Чур я первый
20:56:36 (0:00:28) (chat)  skirdakov: Здрасти
20:56:40 (0:00:31) (chat)  NiteDunmer: Приветики
20:56:41 (0:00:32) (chat)  skirdakov: Поздно
20:56:43 (0:00:34) (chat)  dallas_quadro5251: привет чат , привет тёма
20:56:44 (0:00:35) (chat)  kvakozebra: ))
20:56:45 (0:00:37) (chat)  skirdakov: Я первее
20:56:56 (0:00:47) (chat)  VodkaFighter: Мой комент у меня выше
20:56:58 (0:00:49) (chat)  kvakozebra: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:57:07 (0:00:59) (chat)  skirdakov: А мой у меня)))
20:57:17 (0:01:09) (chat)  Skalik92: но я ведь ещё прошлую трансляцию не досмотрел(
20:57:19 (0:01:10) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:57:19 (0:01:10) (chat)  skirdakov: BibleThump
20:57:22 (0:01:13) (chat)  VodkaFighter: В чатике в трансляции
20:57:25 (0:01:16) (chat)  VodkaFighter: Я выше)
20:57:31 (0:01:23) (chat)  Bismarck888: Всем привет
20:57:40 (0:01:31) (chat)  VodkaFighter: Прямо под рамкой
20:57:40 (0:01:31) (chat)  Vladyxa1996: Все чат здесь
20:57:48 (0:01:39) (chat)  nbacik: Эхх, надеялся на вайс сити DansGame
20:57:52 (0:01:43) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2MaXHass artgam2AGHeavyHorns artgam2MaXHass artgam2AGHeavyHorns artgam2MaXHass artgam2AGHeavyHorns artgam2MaXHass artgam2AGHeavyHorns
20:57:55 (0:01:46) (chat)  Vladyxa1996: artgam2Besit artgam2Derzit artgam2Demon makataHey
20:57:57 (0:01:48) (chat)  M1key: вот бы в 2018 меряться кто выше FailFish
20:58:06 (0:01:57) (chat)  Rogoz208: Опа, Тема подрубил. Я уж думал сдохну со скуки
20:58:11 (0:02:02) (chat)  patsan_hd: I wanna rock
20:58:28 (0:02:19) (chat)  Bismarck888: @m1key , привет , Майки
20:58:34 (0:02:25) (chat)  VodkaFighter: @M1key у тебя юмор прошлогодний
20:58:42 (0:02:33) (chat)  Vladyxa1996: Всем привет гайз✌ artgam2AGHeavyHorns
20:58:52 (0:02:44) (chat)  Halfdeadsleep: ватсаа
20:59:04 (0:02:55) (chat)  Inok_Historix: !time
20:59:04 (0:02:55) (chat)  Nightbot: Стрим идет уже 3 minutes 11 seconds
20:59:09 (0:03:00) (chat)  skirdakov: Да никто не меряется, шутим же cmonBruh
20:59:11 (0:03:03) (chat)  Batters300: Чааат. С Новым Годом вас.
20:59:13 (0:03:05) (chat)  M1key: @Bismarck888 салют
20:59:22 (0:03:13) (chat)  CoxtailLOL: всех с новым годом!
20:59:23 (0:03:14) (chat)  Grognak1234: Привет, мои сладкие KappaPride KappaPride
20:59:28 (0:03:19) (chat)  kvakozebra: Скоро уже старый новый год.
20:59:29 (0:03:20) (chat)  Bismarck888: @vladyxa1996 , велькам май фриенд
20:59:29 (0:03:20) (chat)  Vladyxa1996: makataMLGBOOM
20:59:32 (0:03:23) (chat)  Nezdeshni8: Добрый вечер чат,модераторы,Тёма с Новым Годом всех artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:59:35 (0:03:26) (chat)  M1key: @VodkaFighter у тебя приколы из прошлого века KappaClaus
20:59:37 (0:03:29) (chat)  GnawindCat: С Новым годом родные
20:59:50 (0:03:42) (chat)  Vladyxa1996: @bismarck888 Привет Никит
20:59:51 (0:03:42) (chat)  Bismarck888: @nezdeshni8 , привет!
20:59:59 (0:03:50) (chat)  Nezdeshni8: @bismarck888 Хаюшки
21:00:01 (0:03:53) (chat)  Tranklukators: дратути всем
21:00:04 (0:03:55) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
21:00:06 (0:03:57) (chat)  Nicklincolncole: Дратути)
21:00:10 (0:04:01) (chat)  Gaba1994: что за музыка?
21:00:11 (0:04:02) (chat)  utipya: а сколько у струмлира ча ов в пубеге?
21:00:13 (0:04:04) (chat)  Nezdeshni8: @nicklincolncole @tranklukators Добрый вечер
21:00:14 (0:04:05) (chat)  utipya: часов*
21:00:15 (0:04:06) (chat)  Vladyxa1996: Метал сегодня хорош
21:00:17 (0:04:08) (chat)  Bismarck888: @vladyxa1996 , запомнил имя все-таки
21:00:24 (0:04:15) (chat)  VodkaFighter: @M1key Я просто мамонтов ток вчера доел в подвале вот вылез решил глянуть что показывают
21:00:26 (0:04:18) (chat)  Vladyxa1996: @bismarck888 конечно
21:00:28 (0:04:19) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2Demon artgam2AGHeavyHorns
21:00:29 (0:04:20) (chat)  Grognak1234: SwiftRage
21:00:34 (0:04:25) (chat)  Nicklincolncole: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:00:48 (0:04:39) (chat)  Nezdeshni8: @m1key Здравствуй Майки
21:00:54 (0:04:45) (chat)  kvakozebra: Во выдаёт то на балалайке)) artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:01:03 (0:04:55) (chat)  Vladyxa1996: Чат пусти грогнака в чат? makataHey artgam2Demon Нет!
21:01:09 (0:05:00) (chat)  kloos134: привет всем
21:01:14 (0:05:05) (chat)  GnawindCat: !music
21:01:15 (0:05:06) (chat)  Nezdeshni8: blackufaRage blackufaRage blackufaRage
21:01:20 (0:05:11) (chat)  valerie_tuck: всем привет :)
21:01:20 (0:05:11) (chat)  Nezdeshni8: @kloos134 Привет
21:01:21 (0:05:12) (chat)  M1key: @Nezdeshni8 дарова
21:01:22 (0:05:13) (chat)  arcuade: blackufaRage blackufaRage blackufaRage
21:01:22 (0:05:13) (chat)  Batters300: artgam2GopHand artgam2AGHeavyHorns artgam2GopHand2
21:01:23 (0:05:14) (chat)  GrafPolskii: blackufaRage blackufaRage blackufaRage
21:01:26 (0:05:17) (chat)  Nezdeshni8: @valerie_tuck Приветствую
21:01:30 (0:05:21) (chat)  Grognak1234: riPepperonis riPepperonis riPepperonis
21:01:32 (0:05:23) (chat)  Gaba1994: !music
21:01:34 (0:05:26) (chat)  Vladyxa1996: Подколол
21:01:38 (0:05:29) (chat)  kvakozebra: Пица?
21:01:52 (0:05:43) (chat)  HOMASTI: DoritosChip DoritosChip DoritosChip
21:01:54 (0:05:45) (chat)  cerber3211: Привет Всем !!!! Аррртём и Артчат
21:01:56 (0:05:48) (chat)  Tomminokertokio: пица пахнет?
21:01:59 (0:05:50) (chat)  Nezdeshni8: @cerber3211 Здравствуйте
21:02:01 (0:05:52) (chat)  AnnDin: всем. привет. ПИЦЦА!!! 🍕
21:02:03 (0:05:54) (chat)  mo4a_na_penoplaste: А Артем не плохо поет. Даже очень хорошо
21:02:06 (0:05:57) (chat)  Nezdeshni8: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:02:06 (0:05:58) (chat)  aristerk90: @vodkafighter а ты ЗА водку боришься или ПРОТИВ? Kappa
21:02:15 (0:06:06) (chat)  kloos134: DarkMode
21:02:16 (0:06:07) (chat)  VodkaFighter: DoritosChip TwitchUnity
21:02:20 (0:06:11) (chat)  Grognak1234: Слова Kappa
21:02:25 (0:06:16) (chat)  M1key: официант, ту пицца плез KappaClaus LuL
21:02:27 (0:06:18) (chat)  Nezdeshni8: @anndin Привет
21:02:30 (0:06:21) (chat)  KaPaTbILLIKa: Всем приает artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:02:34 (0:06:25) (chat)  shuma9: blackufaHi blackufaHi blackufaHi blackufaHi
21:02:37 (0:06:28) (chat)  Bismarck888: Пицца! Пицца! Пицца! Пицца 2 берега!
21:02:38 (0:06:29) (chat)  Nezdeshni8: @kapatbillika dwillisHi
21:02:41 (0:06:32) (chat)  VodkaFighter: @aristerk90 не зная своего врага не победить его!
21:02:42 (0:06:33) (chat)  kloos134: DarkMode DoritosChip
21:02:45 (0:06:36) (chat)  Tomminokertokio: самая добрая песня про пиццу эвер
21:02:45 (0:06:36) (chat)  Nezdeshni8: @shuma9 blackufaPuke
21:02:47 (0:06:38) (chat)  AnnDin: Squid1 Squid2 Squid3 Squid4
21:02:49 (0:06:40) (chat)  kvakozebra: shurkaBorsh shurkaBorsh shurkaBorsh shurkaBorsh shurkaCTPuMEP shurkaCTPuMEP
21:02:51 (0:06:42) (chat)  Vladyxa1996: makataParty
21:02:54 (0:06:46) (chat)  ChapaVK: PowerUpL QuadDamage PowerUpR
21:02:57 (0:06:49) (chat)  Grognak1234: У Темы то про овощи, то про пиццу Kappa
21:03:03 (0:06:54) (chat)  Bismarck888: artgam2ArtRage artgam2ArtRage artgam2ArtRage artgam2ArtRage artgam2ArtRage
21:03:03 (0:06:54) (chat)  AnnDin: скажите пожалуйста название
21:03:04 (0:06:55) (chat)  Nezdeshni8: @shuma9 blackufaHi
21:03:07 (0:06:58) (chat)  Tardis_Evil_Box: Сижу, блин, жду анонса стрима в группе... А тю-тю
21:03:09 (0:07:01) (chat)  GnawindCat: Едааас
21:03:11 (0:07:02) (chat)  Tardis_Evil_Box: Хало, чатик)
21:03:14 (0:07:06) (chat)  Nezdeshni8: @tardis_evil_box Привет Тардис
21:03:15 (0:07:06) (chat)  aristerk90: @vodkafighter Понял тебя Kappa
21:03:18 (0:07:10) (chat)  M1key: @Tardis_Evil_Box привет
21:03:20 (0:07:11) (chat)  Vladyxa1996: @tardis_evil_box Привет
21:03:24 (0:07:15) (chat)  Batters300: Хало, Тардис, с Новым годом!
21:03:25 (0:07:17) (chat)  Skalik92: @Tardis_Evil_Box Здравствуй
21:03:26 (0:07:17) (chat)  GnawindCat: @tardis_evil_box доброго
21:03:26 (0:07:17) (chat)  Bismarck888: @tardis_evil_box , привет
21:03:26 (0:07:17) (chat)  shuma9: @Nezdeshni8 blackufaCoolStory
21:03:27 (0:07:19) (chat)  Tardis_Evil_Box: Привет ,Солнышки)
21:03:42 (0:07:33) (chat)  Nezdeshni8: @shuma9 да сенсорн сраный
21:03:49 (0:07:40) (chat)  ThereIsNoDerp: Я правильно понял, что текст песни про "расчленение" и поедание пиццы? 🤔
21:03:49 (0:07:41) (chat)  Nezdeshni8: @shuma9 сломался
21:04:02 (0:07:53) (chat)  Nicklincolncole: Tardis_Evil_Box: Приветик, золотце)
21:04:10 (0:08:02) (chat)  VodkaFighter: Про расчеленение пицы
21:04:12 (0:08:03) (chat)  Velvet_Blue: Добрейшего вечерочка чатику, модератору, Теме HeyGuys
21:04:21 (0:08:13) (chat)  Nezdeshni8: @colomba Добрый
21:04:23 (0:08:14) (chat)  VodkaFighter: Судя по мотивам очень жестокое расчеленение пицы
21:04:31 (0:08:22) (chat)  Velvet_Blue: модераторам*
21:04:47 (0:08:38) (chat)  evil_drozd: Аееее artgam2AGHeavyHorns
21:04:48 (0:08:40) (chat)  Batters300: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:04:54 (0:08:45) (chat)  tanya__games: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:04:56 (0:08:47) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:05:04 (0:08:56) (chat)  VodkaFighter: ЛЕсть роцск!
21:05:05 (0:08:57) (chat)  AmonGor: Всем здоровки, аахххаха!
21:05:09 (0:09:00) (chat)  Velvet_Blue: @Nezdeshni8 HeyGuys
21:05:09 (0:09:00) (chat)  aristerk90: Ну, пиЦЦа же, ребят ArgieB8
21:05:12 (0:09:03) (chat)  Bismarck888: @e_drozd , приветки
21:05:17 (0:09:08) (chat)  Nicklincolncole: tanya_games: Дратути)
21:05:20 (0:09:11) (chat)  FunnyDan1977: blackufaChatPower blackufaChatPower
21:05:20 (0:09:12) (chat)  darja_m: PowerUpL Squid3 PowerUpR
21:05:24 (0:09:15) (chat)  Batters300: Ооо, бет метал
21:05:27 (0:09:18) (chat)  M1key: artgam2AGHeavyHorns artgam2AGHeavyHorns
21:05:28 (0:09:19) (chat)  Bismarck888: @tanya_games artgam2AGHeavyHorns artgam2Demon
21:05:31 (0:09:22) (chat)  VodkaFighter: Squid1 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
21:05:33 (0:09:24) (chat)  evil_drozd: @bismarck888 хэй artgam2Demon
21:05:51 (0:09:42) (chat)  Irlissa: VaultBoy VaultBoy VaultBoy VaultBoy
21:05:53 (0:09:44) (chat)  Bismarck888: Kreygasm Kreygasm Kreygasm
21:05:55 (0:09:46) (chat)  M1key: batmetal artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:06:03 (0:09:54) (chat)  vika_hare: Всем привет! SeemsGood
21:06:03 (0:09:55) (chat)  4ydo_4ydnoe: Всем хаюшки TwitchUnity artgam2LoLYopta blackufaPride
21:06:09 (0:10:00) (chat)  VodkaFighter: HSCheers HSCheers HSCheers HSCheers HSCheers
21:06:11 (0:10:02) (chat)  Bismarck888: batmetal artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:06:13 (0:10:05) (chat)  Severnaya_Utka: Всем привет)
21:06:24 (0:10:15) (chat)  miyagi1995: Здрасьте! Че делаэш чат? ResidentSleeper Kappa
21:06:24 (0:10:15) (chat)  4ydo_4ydnoe: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:06:31 (0:10:22) (chat)  Bismarck888: @severnaya_utka , уточка , здравствуй
21:06:31 (0:10:22) (chat)  Severnaya_Utka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:06:33 (0:10:24) (chat)  VodkaFighter: Прям вискарь захотелось из шкафа достать
21:06:33 (0:10:24) (chat)  promolkin: Всем привет
21:06:36 (0:10:27) (chat)  darja_m: Найс музон)
21:06:42 (0:10:33) (chat)  Severnaya_Utka: @Bismarck888 Драаатуйти)
21:06:46 (0:10:37) (chat)  Nezdeshni8: @promolkin @Severnaya_Utka Добрый вечер вам(
21:06:48 (0:10:39) (chat)  Nicklincolncole: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:06:51 (0:10:42) (chat)  Vladyxa1996: Чат собирает последователей куста artgam2Demon
21:07:01 (0:10:52) (chat)  AmonGor: Ахахах, смеюсь над тобой чат, ахаххах!!!
21:07:04 (0:10:55) (chat)  Severnaya_Utka: @Nezdeshni8 Драаатуйти)
21:07:07 (0:10:58) (chat)  kloos134: AngryJack AngryJack AngryJack AngryJack
21:07:15 (0:11:06) (chat)  Osisyai: PJSalt BrokeBack SoSnowy
21:07:20 (0:11:11) (chat)  mo4a_na_penoplaste: @ArtGamesLP , Привет. Привет, чат. Хочу сказать спасибо Артему за его видео про фильм Ворон. Благодаря этому видео я посмотрел этот фильм и остался доволен. Спасибо
21:07:20 (0:11:12) (chat)  gotishka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:07:25 (0:11:16) (chat)  Makser_Mixa: Так тряс головой, что только понял, что это из бэметала
21:07:26 (0:11:17) (chat)  ArthurDV: SeriousSloth SeriousSloth
21:07:26 (0:11:17) (chat)  Nezdeshni8: @mo4a_na_penoplaste Здравствуйте
21:07:28 (0:11:19) (chat)  Tardis_Evil_Box: *обливает чаем*
21:07:29 (0:11:20) (chat)  VodkaFighter: Squid1 HSCheers Squid2 Squid3 Squid2 Squid4
21:07:29 (0:11:21) (chat)  M1key: feel my fist on your face artgam2ArtRage
21:07:32 (0:11:23) (chat)  LevRight: @VodkaFighter не вижу повода сдерживать желание KappaClaus
21:07:33 (0:11:24) (chat)  veteranzzz: Здрааасте всем.
21:07:35 (0:11:27) (chat)  Nicklincolncole: Тёмащка)
21:07:37 (0:11:29) (chat)  veteranzzz: Как дела?
21:07:39 (0:11:31) (chat)  veteranzzz: оооо
21:07:40 (0:11:31) (chat)  Nicklincolncole: мурмейдер)
21:07:41 (0:11:32) (chat)  miyagi1995: artgam2GopHand artgam2ArtRage artgam2GopHand2
21:07:43 (0:11:34) (chat)  Severnaya_Utka: Чааат подождёт:р
21:07:43 (0:11:34) (chat)  Inok_Historix: Хеллоу
21:07:44 (0:11:35) (chat)  veteranzzz: БетМетал
21:07:45 (0:11:36) (chat)  Nezdeshni8: @veteranzzz Добрый вечер
21:07:46 (0:11:37) (chat)  Batters300: Русалочка artgam2AGHeavyHorns
21:07:47 (0:11:38) (chat)  Tardis_Evil_Box: Чатик, Моргаем и слушаем
21:07:48 (0:11:39) (chat)  Vladyxa1996: @veteranzzz привет
21:07:48 (0:11:39) (chat)  veteranzzz: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:07:49 (0:11:40) (chat)  Bismarck888: artgam2GopHand artgam2ArtRage artgam2GopHand2
21:07:52 (0:11:43) (chat)  Ksenomorf511: Murder!!!
21:07:55 (0:11:46) (chat)  Nezdeshni8: @inok_historix Здравствуйте
21:07:59 (0:11:50) (chat)  veteranzzz: BatMetal
21:08:00 (0:11:51) (chat)  kloos134: TearGlove
21:08:00 (0:11:52) (chat)  Bismarck888: Murder!!!!
21:08:08 (0:11:59) (chat)  Vladyxa1996: !time
21:08:08 (0:11:59) (chat)  TheDex86: PowerUpL BJBlazkowicz PowerUpR
21:08:08 (0:12:00) (chat)  Nightbot: Стрим идет уже 12 minutes 15 seconds
21:08:09 (0:12:00) (chat)  Nicklincolncole: veteranzzz Привет)
21:08:09 (0:12:00) (chat)  GrafPolskii: \m/
21:08:11 (0:12:02) (chat)  veteranzzz: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:08:11 (0:12:02) (chat)  gotishka: привет всем)))
21:08:17 (0:12:09) (chat)  Nezdeshni8: @gotishka Добрый вечер
21:08:18 (0:12:09) (chat)  VodkaFighter: @LevRight жена отберет и скажет -"Не трогай это с нового года"
21:08:18 (0:12:09) (chat)  Severnaya_Utka: Джек! Джек! Шепард! Джек!:)
21:08:19 (0:12:11) (chat)  darja_m: Revenge CHECK!!!
21:08:22 (0:12:14) (chat)  Bismarck888: @gotishka artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:08:30 (0:12:21) (chat)  KRASNOV_RUS: Всем привет artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:08:35 (0:12:26) (chat)  Nezdeshni8: @darja_m blackufaPride blackufaPride blackufaPride
21:08:38 (0:12:30) (chat)  M1key: butt beware LuL
21:08:40 (0:12:31) (chat)  Bismarck888: @kpachob_rus artgam2AGHeavyHorns
21:08:42 (0:12:34) (chat)  Inok_Historix: gotishka Nezdeshni8 dwillisHi
21:08:43 (0:12:34) (chat)  Nezdeshni8: @kpachob_rus Приветствую
21:08:43 (0:12:35) (chat)  aristerk90: @tardis_evil_box а я заметил, что ты любишь указывать KevinTurtle
21:08:52 (0:12:44) (chat)  Severnaya_Utka: Джек! Джек! Джек! Шепард? Джек!
21:08:57 (0:12:48) (chat)  Vladyxa1996: blackufaPride blackufaLike
21:09:05 (0:12:56) (chat)  veteranzzz: artgam2AGHeavyHorns artgam2AGHeavyHorns
21:09:14 (0:13:05) (chat)  balkon_one: привет Чат, привет Тёма!
21:09:15 (0:13:06) (chat)  miyagi1995: Где Джек? artgam2Scared
21:09:16 (0:13:08) (chat)  KRASNOV_RUS: @bismarck888, @nezdeshni8 привет \о/
21:09:23 (0:13:14) (chat)  LevRight: @VodkaFighter посади, пусть тоже смотрит стрим и пьет с тобой LUL
21:09:23 (0:13:15) (chat)  kloos134: PowerUpL AngryJack PowerUpR
21:09:24 (0:13:15) (chat)  Nicklincolncole: Итс Сии Мэн!
21:09:29 (0:13:20) (chat)  darja_m: десклок хороши)
21:09:31 (0:13:22) (chat)  Severnaya_Utka: Джек! Джек! Джек!
21:09:32 (0:13:23) (chat)  Tardis_Evil_Box: @aristerk90 я blackufaEGO прост. Чат подтвердит
21:09:41 (0:13:33) (chat)  Bismarck888: @balkon_one , Архаон Балконом Избранный , привет
21:09:44 (0:13:35) (chat)  gotishka: @nezdeshni8 @bismarck888 @inok_historix HeyGuys HeyGuys HeyGuys
21:09:45 (0:13:36) (chat)  Nicklincolncole: Не будет Джека
21:09:49 (0:13:40) (chat)  veteranzzz: artgam2MaXHass
21:09:51 (0:13:42) (chat)  Nezdeshni8: @tardis_evil_box blackufaEGO blackufaMLG blackufaEGO
21:09:53 (0:13:44) (chat)  esmlin: здрааааасте
21:09:55 (0:13:46) (chat)  KasumiTen: !time
21:09:55 (0:13:46) (chat)  Nightbot: Стрим идет уже 14 minutes 2 seconds
21:09:57 (0:13:48) (chat)  balkon_one: @bismarck888 привет
21:10:01 (0:13:52) (chat)  Severnaya_Utka: Джек! Джек! Джек! Шапрд? Джек!
21:10:02 (0:13:54) (chat)  Nezdeshni8: @esmlin Здравствуй
21:10:04 (0:13:55) (chat)  VodkaFighter: @LevRight Не буди лохо пока оно тихо) А если флакон достану то проснеться)
21:10:08 (0:13:59) (chat)  Bismarck888: @aristerk90 , да , но Свч на 50%
21:10:14 (0:14:05) (chat)  KRASNOV_RUS: @tardis_evil_box, привет, чай готов?
21:10:14 (0:14:06) (chat)  Vladyxa1996: @balkon_one Избранный
21:10:18 (0:14:10) (chat)  Velvet_Blue: SourPls
21:10:27 (0:14:18) (chat)  Bismarck888: Ап
21:10:29 (0:14:20) (chat)  Severnaya_Utka: Меня кроет с этой песни) Джек! Шепард? Джек!
21:10:29 (0:14:20) (chat)  gotishka: @balkon_one J? ghbdtn!)
21:10:39 (0:14:30) (chat)  gotishka: @balkon_oneО, привет тебе!))
21:10:43 (0:14:34) (chat)  balkon_one: @gotishka artgam2AGHeavyHorns artgam2AGHeavyHorns
21:10:47 (0:14:38) (chat)  gotishka: @balkon_one
21:10:47 (0:14:39) (chat)  Nezdeshni8: @balkon_one Хэллоу
21:10:52 (0:14:43) (chat)  kloos134: хай
21:10:53 (0:14:44) (chat)  darja_m: Привет, Темачка))
21:10:54 (0:14:45) (chat)  nighhtb0t: привет!
21:10:54 (0:14:45) (chat)  VodkaFighter: Хватит про Джек шепарда а то он придет!
21:10:57 (0:14:49) (chat)  Nicklincolncole: Тёмащка, хорошего стрима)
21:10:59 (0:14:51) (chat)  veteranzzz: GTA Vice City
21:11:02 (0:14:53) (chat)  Severnaya_Utka: Тёёмммаа привееет)
21:11:03 (0:14:54) (chat)  Nezdeshni8: Здравствуй Тёмащка
21:11:05 (0:14:56) (chat)  balkon_one: @nezdeshni8 artgam2AGHeavyHorns
21:11:05 (0:14:57) (chat)  ArtemGashpar: Привет
21:11:13 (0:15:04) (chat)  veteranzzz: Прямо сейчас можно?
21:11:14 (0:15:05) (chat)  miyagi1995: Типичный топ 1 впереди artgam2MaXHass
21:11:26 (0:15:17) (chat)  Goldweer: Кто ещё сегодня будет?
21:11:26 (0:15:18) (chat)  CRAZYB0MB: panicBasket panicBasket panicBasket
21:11:32 (0:15:24) (chat)  Nezdeshni8: @crazyb0mb Привет
21:11:33 (0:15:25) (chat)  Severnaya_Utka: Только после стрима посмотрю) Видео видеом, а стрим по расписанию)
21:11:43 (0:15:34) (chat)  mazinqaizer: Всем доброго дня
21:11:48 (0:15:39) (chat)  Bismarck888: Оливье Диско сегодня зайдет к топ 1 на огонек
21:11:48 (0:15:39) (chat)  Nezdeshni8: @mazinqaizer Добрый вечер
21:11:55 (0:15:47) (chat)  veteranzzz: Я хочу сказать знаешь что странно? То что У Боти подписка
21:11:56 (0:15:47) (chat)  Cavannette: Всем привет
21:12:02 (0:15:54) (chat)  Nezdeshni8: @cavannette Здравствуйте
21:12:03 (0:15:54) (chat)  MR_MAYZER: Всем привет artgam2GopHand Kappa artgam2GopHand2
21:12:04 (0:15:55) (chat)  Dark_Anatoliy13: Здарова всем !)
21:12:04 (0:15:55) (chat)  hlnsay: PRChase
21:12:06 (0:15:57) (chat)  veteranzzz: !time xaxa
21:12:07 (0:15:58) (chat)  Nightbot: Стрим идет уже 16 minutes 13 seconds
21:12:12 (0:16:03) (chat)  darja_m: Поставь тогда десклок еще немножко пока разбираешься)
21:12:13 (0:16:05) (chat)  Nezdeshni8: @dark_anatoliy13 @mr_mayzer Добрый вечер
21:12:14 (0:16:05) (chat)  AlexTaylor92: добрый вечер всем!)
21:12:15 (0:16:06) (chat)  GnawindCat: Таня без стрима?
21:12:24 (0:16:15) (chat)  Bismarck888: @veteranzzz , это спрашивает человек , который подписал Ботю LUL
21:12:25 (0:16:16) (chat)  Vladyxa1996: @veteranzzz Шалил кто то
21:12:27 (0:16:18) (chat)  Severnaya_Utka: Джек! Джек!
21:12:29 (0:16:20) (chat)  Dark_Anatoliy13: Чё не созванивается ?! Поссорились ?!)
21:12:30 (0:16:21) (chat)  Nezdeshni8: @alextaylor92 Привет Алекс
21:12:32 (0:16:23) (chat)  Tardis_Evil_Box: @veteranzzz Ботя тоже хочет быть сабом
21:12:33 (0:16:24) (chat)  gotishka: @mazinqaizer@dark_anatoliy13 привет)))
21:12:44 (0:16:35) (chat)  utipya: Дяденька струмлир, сколько часов надо в пубугу наиграть чтобы так стрелюнкать?
21:12:52 (0:16:43) (chat)  Nicklincolncole: В группе оповещения не делали?
21:12:54 (0:16:45) (chat)  Cavannette: поссорились. Таня трубку не берет
21:12:56 (0:16:48) (chat)  M1key: @veteranzzz сам подписал, сам удивляется LuL
21:13:00 (0:16:51) (chat)  veteranzzz: Микрофон сломан?
21:13:03 (0:16:55) (chat)  tortertorter: чепапупку?
21:13:04 (0:16:55) (chat)  Tardis_Evil_Box: @Nicklincolncole неа. Я ждаль, но не было
21:13:10 (0:17:01) (chat)  Black_Garret: !time
21:13:10 (0:17:01) (chat)  Nightbot: Стрим идет уже 17 minutes 17 seconds
21:13:10 (0:17:01) (chat)  Vladyxa1996: Трубочку поднимите вам звонят Kappa
21:13:18 (0:17:10) (chat)  Nicklincolncole: Tardis_Evil_Box Странно SMOrc
21:13:19 (0:17:10) (chat)  veteranzzz: Bismarck888 я не знаю что на меня нашло тогда
21:13:30 (0:17:21) (chat)  flameka: Всем привет)
21:13:30 (0:17:21) (chat)  Tardis_Evil_Box: @Nicklincolncole во-во
21:13:35 (0:17:26) (chat)  Nezdeshni8: @flameka Привет
21:13:38 (0:17:30) (chat)  Cavannette: алё алё
21:13:39 (0:17:30) (chat)  Dark_Anatoliy13: Мне на телефон уведомление пришло
21:13:39 (0:17:30) (chat)  veteranzzz: M1key: не знаю что на меня нашло тогда
21:13:42 (0:17:33) (chat)  Severnaya_Utka: @flameka Дратуйти)
21:13:43 (0:17:34) (chat)  MasterMaster0k: У мя кстати такой же баг был с дискордом
21:13:45 (0:17:37) (chat)  Black_Garret: хорошо что я просто по приколу решил твич чекнуть
21:13:47 (0:17:38) (chat)  ArtemGashpar: @flameka привет!
21:13:50 (0:17:41) (chat)  Bismarck888: @veteranzzz , тебя нашло 1 января
21:13:55 (0:17:46) (chat)  Nicklincolncole: flameka Привет)
21:13:55 (0:17:46) (chat)  nighhtb0t: а вы кричите друг другу, в одной квартире же
21:13:57 (0:17:48) (chat)  andanger: Топ сквад будет сегодня?
21:14:05 (0:17:56) (chat)  NorthCoast69: Привет Тема, привет чат!! Топ 1 тебе)
21:14:06 (0:17:57) (chat)  TOPTRUS: Попробуй сначала войти в общую беседу
21:14:07 (0:17:59) (chat)  Batters300: Я уже пару дней в диск зайти не могу, тупит и всё.
21:14:13 (0:18:05) (chat)  Severnaya_Utka: Скайп:В
21:14:21 (0:18:12) (chat)  veteranzzz: Дискорд как Ютуб((
21:14:24 (0:18:15) (chat)  MasterMaster0k: А Таня тебя слышит?
21:14:25 (0:18:16) (chat)  Nicklincolncole: Сегодня друг тоже не мог зайди в дискорд весь день
21:14:27 (0:18:18) (chat)  ArtemGashpar: @northcoast69 привет
21:14:27 (0:18:18) (chat)  M1key: попробуйте сбросить звуковые настройки и перезапустить скайп
21:14:36 (0:18:27) (chat)  Nezdeshni8: @artgameslp как отметили?
21:14:37 (0:18:28) (chat)  darja_m: всем пока)
21:14:39 (0:18:30) (chat)  Am1gdala: без предупреждения стрим!
21:14:40 (0:18:31) (chat)  Black_Garret: Однако привет всем!
21:14:43 (0:18:34) (chat)  Whiteheadcrab: Дратути )
21:14:46 (0:18:37) (chat)  aristerk90: Можно воспользоваться ниткой и двумя стаканами пластиковыми Kappa
21:14:47 (0:18:38) (chat)  Nezdeshni8: @whiteheadcrab Привет
21:14:49 (0:18:40) (chat)  Severnaya_Utka: @darja_m KeK)
21:14:56 (0:18:47) (chat)  tanya__games: ТЁМА ПОСМОТРИ В ДИС НУ
21:15:08 (0:18:59) (chat)  Bismarck888: Таааня! Крысоснайперы на сто двадцать! Теемаа! Вражина на двенадцать часов!
21:15:09 (0:19:00) (chat)  Nezdeshni8: @tanya_games Приветствую Татьяна)
21:15:14 (0:19:05) (chat)  Nicklincolncole: Профессиональный стрим)
21:15:17 (0:19:08) (chat)  DarkRazec: Здравствуй Тёма, привет модераторы и чат
21:15:18 (0:19:10) (chat)  Kotofeich1330: Всем доброго времени суток и приятного стрима, только что досмотрел ваш с Таней новогодний смтрим по пубгу, а тут уже пубг онлайн! Приятно! С наступившим всех ребята!
21:15:23 (0:19:14) (chat)  Nezdeshni8: @darkrazec Добрый вечер
21:15:29 (0:19:20) (chat)  AmonGor: Привет, Тёмащка)))!!
21:15:34 (0:19:25) (chat)  Nezdeshni8: @darkrazec с Новым Годом
21:15:36 (0:19:27) (chat)  M1key: я скайп написал? вот это вот дэбил artgam2GopFacapalm
21:15:38 (0:19:29) (chat)  Astrayed_Soul: может перейдёте в Твич? Это такая же штука, как дисковод, только удобнее и от твида)
21:15:41 (0:19:32) (chat)  tanya__games: ПОСМОТРИ В ДСКОРД ТЁМААА
21:15:42 (0:19:33) (chat)  Nezdeshni8: @kotofeich1330 Хай
21:15:45 (0:19:36) (chat)  veteranzzz: Так завтра будет ГТА?
21:15:45 (0:19:36) (chat)  tanya__games: В СООБЩЕНИЯ
21:15:51 (0:19:42) (chat)  Tardis_Evil_Box: Я сделяль оповещение в группе. Как мог, так и сделяль
21:16:01 (0:19:52) (chat)  ArtemGashpar: Это все гуки!
21:16:03 (0:19:54) (chat)  darja_m: @Severnaya_Utka смейся, смейся) ухожу! Acid CHECK Vengeance CHECK! SwiftRage
21:16:16 (0:20:07) (chat)  RedinPie: Тёма, привет, када калибруемся? Kappa
21:16:18 (0:20:09) (chat)  veteranzzz: А Таня звук себе включила?
21:16:26 (0:20:17) (chat)  Nezdeshni8: @darja_m blackufaPride blackufaPride blackufaPride
21:16:26 (0:20:17) (chat)  Whiteheadcrab: @Tardis_Evil_Box KonCha
21:16:31 (0:20:22) (chat)  TOPTRUS: @ArtGamesLP Зайдите оба сначала в общую беседу, если там работает, то можно созваниваться
21:16:31 (0:20:22) (chat)  Tardis_Evil_Box: Скайп, по ходу, пришло твое время
21:16:33 (0:20:24) (chat)  Nezdeshni8: @redinpie Здравствуйте Кирилл
21:16:38 (0:20:30) (chat)  Severnaya_Utka: @darja_m Нельзя уходить, надо быть тут! artgam2Derzit
21:16:41 (0:20:32) (chat)  Vladyxa1996: О боже это Редин artgam2Potter
21:16:47 (0:20:38) (chat)  RedinPie: А, опять
21:16:48 (0:20:39) (chat)  RedinPie: Лул
21:16:51 (0:20:43) (chat)  Tardis_Evil_Box: @RedinPie , привет, Пирожок)
21:16:55 (0:20:46) (chat)  Bismarck888: О , Редин
21:16:59 (0:20:50) (chat)  Tardis_Evil_Box: @Whiteheadcrab приветы)
21:17:02 (0:20:54) (chat)  miyagi1995: Алло!
21:17:06 (0:20:57) (chat)  Nezdeshni8: О, Редин)
21:17:08 (0:20:59) (chat)  Osisyai: Редин го в пубг
21:17:08 (0:20:59) (chat)  darja_m: @Severnaya_Utka хороших новогодних каникул)
21:17:11 (0:21:03) (chat)  Cavannette: Алёёё, Таня
21:17:12 (0:21:04) (chat)  Bismarck888: Аллилуя, братья!
21:17:16 (0:21:07) (chat)  Vladyxa1996: Сам Редин у нас? Честь
21:17:19 (0:21:11) (chat)  Nicklincolncole: Никада!
21:17:25 (0:21:17) (chat)  SubSonicVoodoo: Привет чат, привет Тёма, Таня
21:17:31 (0:21:22) (chat)  Severnaya_Utka: @darja_m Ммммм)
21:17:42 (0:21:33) (chat)  Arei78: азбука морзе гаечным ключем по трубе вам в помощь.
21:17:44 (0:21:35) (chat)  Dark_Anatoliy13: Таня, здравствуй )
21:17:46 (0:21:37) (chat)  Tardis_Evil_Box: привет всем пришедшим, Солнышки)
21:17:47 (0:21:38) (chat)  AmonGor: А давайте в Овервотч!
21:17:50 (0:21:41) (chat)  Black_Garret: @bismarck888, хоп хей халалей!
21:17:54 (0:21:45) (chat)  Nezdeshni8: Да это же сам Кирилл Редин,самый сексуальный человек в мире
21:18:03 (0:21:54) (chat)  Severnaya_Utka: @Tardis_Evil_Box blackufaHi
21:18:07 (0:21:58) (chat)  NorthCoast69: Ну шо, топ 1 будет?))
21:18:08 (0:21:59) (chat)  Bismarck888: @black_garret , опять напился?
21:18:15 (0:22:06) (chat)  M1key: @AmonGor чем слушаешь? у Тани проблема с запуском приложения
21:18:16 (0:22:07) (chat)  Nezdeshni8: @subsonicvoodoo Хэллоу
21:18:22 (0:22:14) (chat)  DarkRazec: @Tardis_Evil_Box Привет!
21:18:25 (0:22:16) (chat)  sofikfox: blackufaHi Добрый вечер
21:18:26 (0:22:17) (chat)  Whiteheadcrab: @Bismarck888 завидно ?)
21:18:29 (0:22:20) (chat)  Black_Garret: @bismarck888, каааанешнааа Kappa
21:18:33 (0:22:25) (chat)  TheDarkVoron: всем добрый вечер и с новым годом!
21:18:34 (0:22:25) (chat)  Nicklincolncole: Самый маленький На Европе Kappa
21:18:36 (0:22:27) (chat)  Nezdeshni8: @sofikfox blackufaHi
21:18:47 (0:22:38) (chat)  Bismarck888: @whiteheadcrab , да KappaClaus
21:18:48 (0:22:39) (chat)  gotishka: @Tardis_Evil_Box TehePelo HeyGuys
21:18:49 (0:22:40) (chat)  Quiet_Saturn: Kappa
21:19:02 (0:22:53) (chat)  miyagi1995: @ArtGamesLP Тёма ты в одежде спать ложился? Kappa Kappa ResidentSleeper
21:19:04 (0:22:55) (chat)  vizai26: Добрый вечер, всех с новым годом! artgam2AGHeavyHorns artgam2ArtRage artgam2AGHeavyHorns
21:19:05 (0:22:56) (chat)  gotishka: @whiteheadcrab здорова))
21:19:09 (0:23:00) (chat)  Bismarck888: @black_garret , молодец KappaClaus
21:19:10 (0:23:01) (chat)  Nezdeshni8: @vizai26 Добрый
21:19:25 (0:23:16) (chat)  Nezdeshni8: Kappa
21:19:25 (0:23:17) (chat)  Nicklincolncole: герои не засыпают)
21:19:27 (0:23:18) (chat)  Sunvet: Доорооу чат
21:19:29 (0:23:21) (chat)  hahaclassic: Что за способности
21:19:32 (0:23:23) (chat)  Whiteheadcrab: @gotishka дратути )
21:19:33 (0:23:24) (chat)  miskam56: Всем привет
21:19:33 (0:23:24) (chat)  Nezdeshni8: @sunvet Привет
21:19:36 (0:23:28) (chat)  Severnaya_Utka: blackufaPride blackufaPride blackufaPride blackufaPride blackufaPride blackufaPride
21:19:37 (0:23:28) (chat)  Nicklincolncole: И без кровати Kappa
21:19:37 (0:23:28) (chat)  Nezdeshni8: @miskam56 Здравствуйте
21:19:37 (0:23:28) (chat)  miyagi1995: KappaPride KappaPride KappaPride
21:19:42 (0:23:33) (chat)  Nezdeshni8: blackufaPride blackufaPride blackufaPride
21:19:52 (0:23:43) (chat)  Ziganchik: Всем Алоха!
21:19:52 (0:23:43) (chat)  neyasit0303: теперь я знаю болльше
21:19:53 (0:23:44) (chat)  grellyman: Добрый вечер/день/утро/ночь всем
21:19:56 (0:23:47) (chat)  TheDex86: WutFace
21:19:56 (0:23:48) (chat)  Dark_Anatoliy13: И не мёрзнешь ?))
21:20:00 (0:23:52) (chat)  Vladyxa1996: У крейзи бомбы она не маленькая а Вялая или униженная не как у людей Kappa
21:20:01 (0:23:53) (chat)  Batters300: Я вообще только проснулся, а уснул, наверное где-то первого числа, с чужим котом.
21:20:02 (0:23:53) (chat)  Nicklincolncole: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:03 (0:23:54) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
21:20:04 (0:23:55) (chat)  nighhtb0t: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:04 (0:23:55) (chat)  vizai26: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:05 (0:23:56) (chat)  Bismarck888: *Спавнит коряк и М416 в Гатке*
21:20:05 (0:23:56) (chat)  Tardis_Evil_Box: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:05 (0:23:56) (chat)  Nezdeshni8: @grellyman @ziganchik Здравствуйте
21:20:05 (0:23:56) (chat)  sofikfox: blackufaTosya blackufaTosya blackufaTosya
21:20:07 (0:23:59) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:08 (0:23:59) (chat)  Batters300: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:09 (0:24:01) (chat)  Nezdeshni8: artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:10 (0:24:01) (chat)  Titan_DV: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:10 (0:24:01) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:12 (0:24:03) (chat)  Whiteheadcrab: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:12 (0:24:03) (chat)  SubSonicVoodoo: KappaPride KappaPride KappaPride нам интерено когда ты голенький
21:20:14 (0:24:05) (chat)  KRASNOV_RUS: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:14 (0:24:05) (chat)  evil_drozd: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:16 (0:24:07) (chat)  Vladyxa1996: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:16 (0:24:07) (chat)  Black_Garret: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:18 (0:24:09) (chat)  Nezdeshni8: @e_drozd Привет
21:20:21 (0:24:12) (chat)  Tardis_Evil_Box: @Batters300 коту норм главное)
21:20:21 (0:24:12) (chat)  Am1gdala: КаппаПриде
21:20:24 (0:24:15) (chat)  miyagi1995: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:25 (0:24:16) (chat)  hahaclassic: !time
21:20:25 (0:24:17) (chat)  Nightbot: Стрим идет уже 24 minutes 32 seconds
21:20:26 (0:24:18) (chat)  Nezdeshni8: blackufaPride blackufaPride blackufaPride blackufaPride
21:20:28 (0:24:19) (chat)  Titan_DV: artgam2GopHand artgam2LoLYopta artgam2GopHand2
21:20:29 (0:24:21) (chat)  Quiet_Saturn: KappaPride
21:20:31 (0:24:23) (chat)  evil_drozd: @nezdeshni8 драти)
21:20:31 (0:24:23) (chat)  Tardis_Evil_Box: blackufaPride
21:20:34 (0:24:25) (chat)  christer_soderberg: KappaPride KappaPride KappaPride
21:20:34 (0:24:25) (chat)  Nicklincolncole: Дорогой Обогреватель?)
21:20:38 (0:24:30) (chat)  Severnaya_Utka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:20:39 (0:24:31) (chat)  FaCkEm0uT: KappaPride KappaPride KappaPride KappaPride KappaPride
21:20:40 (0:24:32) (chat)  Nezdeshni8: @christer_soderberg Хэллоу
21:20:45 (0:24:36) (chat)  Tardis_Evil_Box: Нашему чату нужна своя каппа...
21:20:53 (0:24:44) (chat)  miyagi1995: Тани же мало должно быть, Тёма такой большой KappaPride KappaPride KappaPride
21:21:05 (0:24:56) (chat)  Velvet_Blue: KappaPride KappaPride KappaPride
21:21:08 (0:24:59) (chat)  christer_soderberg: Привет чатик, првет стримлерам)
21:21:11 (0:25:03) (chat)  Bismarck888: Кто artgam2Derzit !? Кому прописать в щи?
21:21:13 (0:25:04) (chat)  Severnaya_Utka: blackufaPride blackufaPride
21:21:14 (0:25:05) (chat)  Nicklincolncole: Ин йор фейс)
21:21:30 (0:25:21) (chat)  GnawindCat: Тема и Таня, оторвите им все конечности, что бы как шарики были, а шарики скушайте!!!
21:21:32 (0:25:24) (chat)  Tardis_Evil_Box: @christer_soderberg привет)
21:21:45 (0:25:36) (chat)  hahaclassic: Я думал Таню щас пристрелит))
21:21:46 (0:25:38) (chat)  Black_Garret: @christer_soderberg, artgam2AGHeavyHorns
21:21:47 (0:25:39) (chat)  CoxtailLOL: the ting goes skrra papakakaka skibideempumpum
21:21:49 (0:25:40) (chat)  Bismarck888: @artgameslp , Тема! Нам нужна ТаняКаппа!
21:21:58 (0:25:49) (chat)  Tardis_Evil_Box: Чатик, будете мандаринки?
21:22:02 (0:25:53) (chat)  Whiteheadcrab: @Tardis_Evil_Box а как насчёт brofist ?)
21:22:11 (0:26:02) (chat)  rediggan: Всем доброго времени суток)
21:22:11 (0:26:02) (chat)  Nicklincolncole: Tardis_Evil_Box Сладкие?)
21:22:14 (0:26:06) (chat)  Tardis_Evil_Box: @Whiteheadcrab можно, но каппа нужнее
21:22:16 (0:26:07) (chat)  Black_Garret: Чатик все будет если бесплатно Kappa
21:22:16 (0:26:07) (chat)  christer_soderberg: @Tardis_Evil_Box буду)
21:22:17 (0:26:08) (chat)  Bismarck888: @tardis_evil_box , давай
21:22:27 (0:26:18) (chat)  Tardis_Evil_Box: Кислые. Я люблю все кислое
21:22:31 (0:26:22) (chat)  Nezdeshni8: @rediggan Добрый
21:22:32 (0:26:24) (chat)  Batters300: @Tardis_Evil_Box налей лучше чего-нибудь крепкого. artgam2MaXHass
21:22:42 (0:26:33) (chat)  evil_drozd: @tardis_evil_box еееее бой artgam2AGHeavyHorns
21:22:45 (0:26:36) (chat)  Nicklincolncole: Tardis_Evil_Box Сушенные сливы?)
21:22:52 (0:26:43) (chat)  Tardis_Evil_Box: @Batters300 домашнее вино. Оно оч сладкое, но это все что есть
21:22:54 (0:26:46) (chat)  Black_Garret: @e_drozd, привет, птиц!
21:23:06 (0:26:58) (chat)  Tardis_Evil_Box: @Nicklincolncole я не люблю сухофрукты
21:23:08 (0:26:59) (chat)  Bismarck888: *Наливает чату минералочку* Вам это нужней
21:23:13 (0:27:04) (chat)  christer_soderberg: это топ 30, лЯгко вааще
21:23:14 (0:27:05) (chat)  Ign_at: Какие люди bleedPurple
21:23:15 (0:27:06) (chat)  Severnaya_Utka: @e_drozd Дрозд! Приветь!
21:23:19 (0:27:10) (chat)  Nicklincolncole: Tardis_Evil_Box Какая привередливая)
21:23:21 (0:27:12) (chat)  evil_drozd: @black_garret дравки)
21:23:23 (0:27:14) (chat)  Nezdeshni8: @ign_at Привет)
21:23:28 (0:27:20) (chat)  breizof: ну че вы там Артемыч держитесь?) или скора опять допразнывать пойдети?
21:23:31 (0:27:22) (chat)  Batters300: @Tardis_Evil_Box давай, а то здоровье надо восстанавливать.
21:23:34 (0:27:25) (chat)  KRASNOV_RUS: @bismarck888, Оооо спасибо, то что надо...
21:23:40 (0:27:32) (chat)  Inok_Historix: Tardis_Evil_Box сегодня я кислый, не хуже вина artgam2Potter
21:23:41 (0:27:33) (chat)  Whiteheadcrab: @e_drozd KonCha
21:23:53 (0:27:44) (chat)  Tardis_Evil_Box: @Nicklincolncole я - да. Я крайне привередлива в еде. И это меня бесит)
21:23:58 (0:27:49) (chat)  oleskoved: С новым годом! первый раз на стриме в этом году)) только пришла в себя так сказать от застолья!
21:24:06 (0:27:57) (chat)  hahaclassic: Как я выспался хорошо с 31 на 1
21:24:10 (0:28:02) (chat)  Tardis_Evil_Box: @oleskoved с пробуждением)
21:24:12 (0:28:03) (chat)  Nezdeshni8: @oleskoved Привет и вас с Новым Годом
21:24:15 (0:28:06) (chat)  evil_drozd: @whiteheadcrab blackufaTosya
21:24:26 (0:28:18) (chat)  evil_drozd: @severnaya_utka blackufaMonka
21:24:36 (0:28:27) (chat)  Nicklincolncole: Tardis_Evil_Box Балованная TehePelo
21:24:53 (0:28:45) (chat)  Tardis_Evil_Box: я за последние 2 дня наспала 20 часов...
21:24:56 (0:28:47) (chat)  oleskoved: а тут такой приятный сюрприз)) боже))
21:24:58 (0:28:49) (chat)  Severnaya_Utka: @e_drozd dwillisThink
21:24:59 (0:28:50) (chat)  Makser_Mixa: Взял, афро уложил аккуратненько
21:25:06 (0:28:57) (chat)  Tardis_Evil_Box: @Nicklincolncole в том то и дело, что вроде не баловали
21:25:28 (0:29:19) (chat)  Nicklincolncole: Tardis_Evil_Box Мистика artgam2Potter
21:25:47 (0:29:39) (chat)  Dark_Anatoliy13: За здравие прям начали )
21:25:51 (0:29:42) (chat)  Ign_at: А там запись у Джека, а я подумала что вообще происходит... LUL LUL
21:25:52 (0:29:43) (chat)  miyagi1995: artgam2MaXHass
21:25:52 (0:29:43) (chat)  evil_drozd: @severnaya_utka да)
21:25:54 (0:29:45) (chat)  sadcrydies: Kreygasm Kreygasm охринительно, провожу свои праздники в компании стримлеров. Всем привет!
21:26:04 (0:29:55) (chat)  Nicklincolncole: Так пинг же самый маленький Kappa
21:26:06 (0:29:57) (chat)  Tardis_Evil_Box: чат, я выспалась... я наверн даж до конца стрима досижу artgam2Scared
21:26:14 (0:30:05) (chat)  KycokPoni: !time
21:26:15 (0:30:06) (chat)  Nightbot: Стрим идет уже 30 minutes 21 seconds
21:26:16 (0:30:07) (chat)  Batters300: Ё маё
21:26:26 (0:30:17) (chat)  Whiteheadcrab: @Tardis_Evil_Box закусывать надо было )
21:26:27 (0:30:18) (chat)  Ign_at: подумал*
21:26:29 (0:30:21) (chat)  Tardis_Evil_Box: @sadcrydies это то, что не хватает для идеального времяпрепровождения
21:26:31 (0:30:22) (chat)  ArtemGashpar: Идёшь идёшь бах фриц
21:26:32 (0:30:23) (chat)  Bismarck888: !time Ботя!
21:26:35 (0:30:26) (chat)  KycokPoni: Дратуте!
21:26:35 (0:30:27) (chat)  Nicklincolncole: Tardis_Evil_Box: Кто ты и что ты сделал с Тардис?!
21:26:41 (0:30:32) (chat)  Severnaya_Utka: @e_drozd Хорошо Kappa
21:26:49 (0:30:41) (chat)  miskam56: Нет
21:26:50 (0:30:41) (chat)  Rogoz208: Нет
21:26:55 (0:30:47) (chat)  SubSonicVoodoo: ниразу не байт
21:26:56 (0:30:47) (chat)  MasterMaster0k: вообще не стыдно
21:26:56 (0:30:47) (chat)  NorthCoast69: ну вот опять начинааается( притеснение нонсабов
21:26:56 (0:30:47) (chat)  Osisyai: неа PokerFace
21:26:57 (0:30:48) (chat)  Black_Garret: Ботя игнорит Бисмарка Kappa
21:26:58 (0:30:49) (chat)  onl1_me: Нет
21:27:00 (0:30:52) (chat)  Deminionus: cmonBruh
21:27:01 (0:30:52) (chat)  miskam56: Я горжусь что я нонсаб
21:27:02 (0:30:53) (chat)  evil_drozd: @severnaya_utka ничего хорошего Kappa
21:27:03 (0:30:54) (chat)  miyagi1995: artgam2Demon artgam2AGHeavyHorns
21:27:04 (0:30:55) (chat)  Vladyxa1996: Вот а должно makataHey
21:27:05 (0:30:57) (chat)  Dsough: стыдно когда видно!
21:27:05 (0:30:57) (chat)  Nicklincolncole: А? Я прослушал SMOrc
21:27:06 (0:30:57) (chat)  Rogoz208: Мы гордимся тем, кто мы есть! SMOrc
21:27:11 (0:31:02) (chat)  mishok_pand: стыдно им, они просто стеснятся
21:27:13 (0:31:05) (chat)  SubSonicVoodoo: у нас денег нет
21:27:14 (0:31:05) (chat)  Tardis_Evil_Box: у мя выходные были... я почти сутки спала. Я блин, 1 января в 00:34 спать легла....
21:27:17 (0:31:08) (chat)  Dark_Anatoliy13: Мне даже за других стыдно )
21:27:17 (0:31:08) (chat)  hahaclassic: Непоколебим
21:27:18 (0:31:09) (chat)  tortertorter: VoteNay
21:27:20 (0:31:11) (chat)  Severnaya_Utka: @e_drozd Почему? artgam2Derzit
21:27:21 (0:31:12) (chat)  Ign_at: Пофиг вообще кто подписан, главное хорошие люди там и тут...
21:27:22 (0:31:14) (chat)  SubSonicVoodoo: да и совестью тоже не богаты
21:27:22 (0:31:14) (chat)  Osisyai: совесть - что это
21:27:24 (0:31:15) (chat)  Tardis_Evil_Box: После того. как стрим досмотрела)
21:27:24 (0:31:15) (chat)  Cavannette: денег нет, поэтому не стыдно(
21:27:25 (0:31:16) (chat)  MasterMaster0k: зато ансабы богаче на 5$ Kappa Kappa
21:27:25 (0:31:16) (chat)  Arei78: вызывайте пожарных. мы горим со стыда
21:27:26 (0:31:17) (chat)  Vladyxa1996: Грогнаки одни
21:27:26 (0:31:17) (chat)  Ziganchik: совести нет? может денег у некоторых лишних нет?
21:27:30 (0:31:21) (chat)  portalnik: artgam2MaXHass artgam2MaXHass
21:27:30 (0:31:21) (chat)  Sezard_: провальная провокация Kappa
21:27:31 (0:31:23) (chat)  onl1_me: Как сказал Артур, Нонсабы это твердый костяк
21:27:34 (0:31:25) (chat)  evil_drozd: @severnaya_utka потому что artgam2Besit
21:27:36 (0:31:28) (chat)  Tardis_Evil_Box: ТАНЯ!!
21:27:38 (0:31:29) (chat)  GnawindCat: Он на тебя на ютубе не подписан, а я там подписан! Так что но но! Я попросил бы)
21:27:44 (0:31:36) (chat)  Vladyxa1996: Не палите меня!
21:27:49 (0:31:40) (chat)  Tardis_Evil_Box: Я иду на тя подписываться!!!!!
21:27:50 (0:31:41) (chat)  KRASNOV_RUS: Таня решила пристыдить чат CoolStoryBob
21:27:51 (0:31:42) (chat)  Severnaya_Utka: @e_drozd Нет blackufaTosya blackufaEGO
21:28:04 (0:31:55) (chat)  Bismarck888: Во прикол будет , если Найтбот кого-нибудь подпишет
21:28:08 (0:31:59) (chat)  Dark_Anatoliy13: @Tardis_Evil_Box всегда был против того что б девушки работали. Даже девушке своей запрещал
21:28:09 (0:32:00) (chat)  Ign_at: Я в прошлом в 8 утра лег, в этом в 5))
21:28:11 (0:32:02) (chat)  evil_drozd: @severnaya_utka да blackufaDumb
21:28:11 (0:32:02) (chat)  sadcrydies: @tardis_evil_box даа, три дня подряд смотрю Тему и считаю это лучшим нг за последнее время. И вот думаю то ли я повзрослел или устал от шумных компаний, то ли Тема просто слишком топ artgam2LoLYopta
21:28:13 (0:32:04) (chat)  Velvet_Blue: опять сабные-нонсабные войны продолжаются ResidentSleeper
21:28:16 (0:32:07) (chat)  alakeva: вечер добрый
21:28:19 (0:32:11) (chat)  Vladyxa1996: makataMLGBOOM
21:28:24 (0:32:15) (chat)  gotishka: какая же милота
21:28:27 (0:32:19) (chat)  Tardis_Evil_Box: @Dark_Anatoliy13 ну... я хочу быть самостоятельной Будкой
21:28:29 (0:32:20) (chat)  SubSonicVoodoo: ТЕма, а ты на стримах на гитаре играешь?
21:28:29 (0:32:20) (chat)  Severnaya_Utka: @e_drozd Нууу нет же artgam2Scared
21:28:30 (0:32:21) (chat)  Batters300: Я, на НГ, пытался вилкой расплатиться в такси, когда домой поехал. Потому что подумал что 1300р это дорого для 20 минут поездки.
21:28:45 (0:32:36) (chat)  Tardis_Evil_Box: @sadcrydies и то. и другое, и третье
21:28:55 (0:32:47) (chat)  evil_drozd: @severnaya_utka утку жарят или парят? Kappa
21:28:56 (0:32:48) (chat)  Ign_at: @subsonicvoodoo Таня играет чуть
21:28:59 (0:32:50) (chat)  NorthCoast69: Сегодня тоже долго спал, пока не приснился гитлер в роли мэра моего города. Понял что пора просыпаться :D
21:29:06 (0:32:57) (chat)  miskam56: снизу есть номер сервака
21:29:11 (0:33:02) (chat)  Tardis_Evil_Box: Таня не стримит????
21:29:15 (0:33:06) (chat)  Black_Garret: Чат стримснайпит Kappa
21:29:16 (0:33:07) (chat)  Nicklincolncole: Стримснайперы ниочинь такие
21:29:24 (0:33:16) (chat)  Vladyxa1996: Они видят через детектор убийств наверное
21:29:25 (0:33:16) (chat)  Severnaya_Utka: @e_drozd Утка упорота artgam2Potter
21:29:26 (0:33:18) (chat)  Dark_Anatoliy13: @Tardis_Evil_Box ну не по 12 часов работать ! Или ты по 11 работаешь.
21:29:31 (0:33:22) (chat)  Bismarck888: Стримснайперы ниочинь
21:29:35 (0:33:27) (chat)  miyagi1995: artgam2MaXHass artgam2MaXHass
21:29:48 (0:33:39) (chat)  evil_drozd: @severnaya_utka пить меньше надобно SMOrc
21:29:54 (0:33:45) (chat)  Tardis_Evil_Box: у мя 11 часовые смены. И перед новым годом я работала с 21 по 31 без выходных
21:29:57 (0:33:48) (chat)  Ziganchik: Макс Хасс!!!!
21:30:03 (0:33:54) (chat)  SubSonicVoodoo: я только пару раз стрим снайпил .и то валакаса всего два раза толь достал
21:30:05 (0:33:56) (chat)  sadcrydies: Это вы спрашиваете, чтобы забанить если вдруг что? Kappa
21:30:13 (0:34:04) (chat)  Severnaya_Utka: @e_drozd Это было вообще-то в прошлом году blackufaRage
21:30:25 (0:34:16) (chat)  Dark_Anatoliy13: @Tardis_Evil_Box ты робот а не будка !
21:30:39 (0:34:31) (chat)  andanger: @subsonicvoodoo валакаса можнт
21:30:40 (0:34:31) (chat)  Vladyxa1996: @severnaya_utka Умные люди сказали что ты убита
21:30:44 (0:34:35) (chat)  evil_drozd: @severnaya_utka ну лан, пей artgam2LoLYopta
21:30:45 (0:34:36) (chat)  SubSonicVoodoo: фризы из-за недостатка оперативы
21:30:55 (0:34:46) (chat)  Tardis_Evil_Box: Я Робот, с**а MrDestructoid
21:31:00 (0:34:51) (chat)  SubSonicVoodoo: у меня 14 гигов оперативы пубг сжирает
21:31:08 (0:34:59) (chat)  Ign_at: @subsonicvoodoo да, надо 64гб же
21:31:09 (0:35:00) (chat)  DarkRazec: @Vladyxa1996 Она восстала из мертвых
21:31:11 (0:35:02) (chat)  Severnaya_Utka: @Vladyxa1996 Я слишком живое еще)
21:31:14 (0:35:05) (chat)  Nicklincolncole: Tardis_Evil_Box Кибернетический организм)
21:31:20 (0:35:11) (chat)  Tardis_Evil_Box: Куда тыкнуть, чтоб подписаться на Таню. Мне нужна каппа на ютабе
21:31:22 (0:35:13) (chat)  tortertorter: Обойма патронная (оружейная) — приспособление, объединяющее несколько патронов вместе и служащее для облегчения и ускорения заряжания стрелкового оружия и малокалиберных пушек. Термин «обойма» зачастую неправильно применяется по отношению к магазину.
21:31:28 (0:35:19) (chat)  Bismarck888: @severnaya_utka , как ты выжила?! Скажи секрет бессмертия
21:31:40 (0:35:31) (chat)  Vladyxa1996: @severnaya_utka Так ты не утка тогда а Гусь makataHA
21:31:43 (0:35:35) (chat)  Severnaya_Utka: @e_drozd Кек) Умный разговор artgam2LoLYopta
21:31:49 (0:35:40) (chat)  Black_Garret: Тимплей!
21:31:53 (0:35:44) (chat)  Tardis_Evil_Box: я, пожалуй, помолчу о ПУБГе со своими 2 гигами оперативы
21:31:57 (0:35:48) (chat)  Rogoz208: МЛЖ
21:31:58 (0:35:50) (chat)  SubSonicVoodoo: чтоб я так херачил от фпп
21:32:00 (0:35:52) (chat)  Ziganchik: Макс Хасс!!!!/
21:32:02 (0:35:53) (chat)  mishok_pand: blackufaMLG blackufaMLG blackufaMLG
21:32:03 (0:35:54) (chat)  Severnaya_Utka: @Vladyxa1996 А вот это обидно artgam2ArtRage
21:32:14 (0:36:05) (chat)  Degroffchanskiy: Тёма, эти фризы тоже были пару дней назад, появляются как-то рандомно, то у меня, то на следующий день у друга. Перезапуск не помогал.
21:32:16 (0:36:07) (chat)  Severnaya_Utka: @Bismarck888 Секрет севера artgam2LoLYopta
21:32:20 (0:36:12) (chat)  Whiteheadcrab: Я вас ненадолго покину )
21:32:23 (0:36:14) (chat)  balkon_one: может Тёму манят?
21:32:26 (0:36:17) (chat)  evil_drozd: @severnaya_utka а то епта LUL
21:32:31 (0:36:22) (chat)  kate_rey: я сплю или идет стрим?
21:32:31 (0:36:23) (chat)  Vladyxa1996: @severnaya_utka Знаю artgam2Demon
21:32:35 (0:36:26) (chat)  Tardis_Evil_Box: @Whiteheadcrab комбэкайся скорее)
21:32:35 (0:36:26) (chat)  Batters300: Это было жутко, так мило трупы ещё никто не лутал. artgam2GopFacapalm
21:32:36 (0:36:27) (chat)  balkon_one: *майнят
21:32:36 (0:36:28) (chat)  General__Esdeath: Дратути KonCha
21:32:37 (0:36:28) (chat)  tityag: ложку Тане дай
21:32:39 (0:36:30) (chat)  miyagi1995: ASMR прям какой то
21:32:44 (0:36:35) (chat)  Severnaya_Utka: @e_drozd artgam2LoLYopta
21:32:48 (0:36:39) (chat)  Black_Garret: @kate_rey, стрим идет, однако дратути
21:32:51 (0:36:43) (chat)  nighhtb0t: @kate_rey, *щипает*
21:32:52 (0:36:43) (chat)  Tardis_Evil_Box: @General__Esdeath привет *порицание*
21:32:59 (0:36:50) (chat)  Severnaya_Utka: @Vladyxa1996 dwillisCry blackufaCry blackufaCry
21:33:02 (0:36:53) (chat)  kate_rey: @nighhtb0t, аааууу
21:33:07 (0:36:58) (chat)  Bismarck888: @general__esdeath , привет
21:33:08 (0:36:59) (chat)  Black_Garret: @general__esdeath, приветики Kappa
21:33:11 (0:37:02) (chat)  evil_drozd: @severnaya_utka TheThing
21:33:18 (0:37:09) (chat)  kate_rey: @black_garret, дратути....я проспала пинок о начале стрима значит
21:33:26 (0:37:17) (chat)  Severnaya_Utka: @e_drozd artgam2Scared
21:33:31 (0:37:22) (chat)  Sub_Zorro: осталось найти восьмикратку и можно разносить
21:33:32 (0:37:23) (chat)  nighhtb0t: @kate_rey, видишь, не сон)
21:33:36 (0:37:27) (chat)  Vladyxa1996: Чат я спрошу одну умный Вещь вы по сылке ходили выросло? Keepo
21:33:37 (0:37:28) (chat)  General__Esdeath: @Bismarck888 @Black_Garret TwitchUnity
21:33:41 (0:37:32) (chat)  DarkRazec: @kate_rey Привет
21:33:43 (0:37:34) (chat)  sadcrydies: Чааат, кто был на нг стриме? Может кто написать в личку или ещё куда плейлист, что стримлеры крутили? А то я помню что там песни были топ, но не помню какие NotLikeThis А твич заблочил моменты с музякой
21:33:49 (0:37:40) (chat)  pachutoo: !time
21:33:49 (0:37:40) (chat)  Nightbot: Стрим идет уже 37 minutes 56 seconds
21:33:49 (0:37:40) (chat)  grellyman: @general__esdeath, дратути
21:33:51 (0:37:42) (chat)  DarkRazec: @General__Esdeath Привет
21:33:54 (0:37:45) (chat)  Homeless1chic: вообзем так, .. нахерачелся в китайском ресторане, показывал каратэ удары на снегу, прослушал джой дивижн по дороге ибо идти долго до дома а такса дорого , и вот оно чай, конфетки, Тема и успокоение
21:33:55 (0:37:46) (chat)  kate_rey: @darkrazec, приве привет!
21:33:59 (0:37:50) (chat)  General__Esdeath: @Tardis_Evil_Box только пришел, а уже порицание? artgam2Potter
21:34:00 (0:37:52) (chat)  Eleonora_Snow: Привет artgam2AGHeavyHorns anakLuv anakHey
21:34:18 (0:38:09) (chat)  Severnaya_Utka: @Eleonora_Snow Дратуйти)
21:34:22 (0:38:13) (chat)  Tardis_Evil_Box: @General__Esdeath всегда теперь порицание. Пока Гарри Поттера не посмотришь!!
21:34:25 (0:38:16) (chat)  pachutoo: всем приветт )
21:34:29 (0:38:20) (chat)  General__Esdeath: @grellyman @DarkRazec TwitchUnity
21:34:47 (0:38:38) (chat)  andanger: @pachutoo привет
21:34:55 (0:38:47) (chat)  Vladyxa1996: @eleonora_snow привет
21:35:02 (0:38:53) (chat)  Tardis_Evil_Box: @Eleonora_Snow привет))
21:35:04 (0:38:55) (chat)  sadcrydies: @tanyaartgames спасибо, хоть так! Я уже дальше сам буду искать <3
21:35:10 (0:39:02) (chat)  DarkRazec: @Eleonora_Snow Привет
21:35:15 (0:39:06) (chat)  General__Esdeath: @Tardis_Evil_Box да я сам хочу глянуть, но мне влом FrankerZ
21:35:16 (0:39:07) (chat)  pachutoo: как делаа чатик как салатики ?))
21:35:19 (0:39:10) (chat)  Nocturnal1Creature: @sadcrydies, в заблоченые моменты пересмотри чатик, мы там писали песни. да не все но хоть что-то)
21:35:30 (0:39:21) (chat)  Tardis_Evil_Box: @pachutoo съедено))) все отлично)
21:35:41 (0:39:32) (chat)  SubSonicVoodoo: жаль что в пубге нет перков Т_Т
21:35:49 (0:39:40) (chat)  SubSonicVoodoo: как в цоде
21:35:50 (0:39:41) (chat)  pachutoo: @tardis_evil_box быстро быстро ))
21:35:53 (0:39:44) (chat)  Batters300: Я вообще ничего не ел на нг, хотя скидывался, я только пил artgam2GopFacapalm
21:35:55 (0:39:46) (chat)  atooi: с новым годом чатик)))
21:35:55 (0:39:46) (chat)  sadcrydies: @nocturnal1creature и тебе спасибо!
21:35:56 (0:39:47) (chat)  Ign_at: @pachutoo Сегодня уже все, последние были...
21:36:08 (0:40:00) (chat)  tortertorter: прувет
21:36:12 (0:40:03) (chat)  Nocturnal1Creature: @sadcrydies, да не за что))
21:36:20 (0:40:11) (chat)  yobobo: Привет, Ат\ртём и Таня )) VoHiYo HeyGuys VoHiYo
21:36:26 (0:40:17) (chat)  Black_Garret: Что такое цод?
21:36:30 (0:40:21) (chat)  pachutoo: @ign_at а у меня еше и половину не сьели ))
21:36:30 (0:40:21) (chat)  Bismarck888: @sadcrydies , Кардиганс- май фэйворит геймс, ТNT- AC/DC , Thunderstuck- AC/DC , Mettalica- Unforgiven
21:36:34 (0:40:25) (chat)  grellyman: @pachutoo, съедены и новые настругал уже)
21:36:34 (0:40:26) (chat)  tortertorter: центр анализа данных
21:36:39 (0:40:31) (chat)  tortertorter: онализа :D
21:36:44 (0:40:35) (chat)  SubSonicVoodoo: CAll of duty @Black_Garret
21:36:50 (0:40:41) (chat)  tortertorter: центр обработки данных
21:36:50 (0:40:41) (chat)  General__Esdeath: @Tardis_Evil_Box хотя, ГП же скучный, так что не велика потеря KappaClaus
21:36:53 (0:40:44) (chat)  Sub_Zorro: фура с оптикой перевернулась на подъезде
21:36:57 (0:40:48) (chat)  nighhtb0t: колда так то
21:37:05 (0:40:57) (chat)  Black_Garret: @subsonicvoodoo, это типа код, а не цод (зануда)
21:37:16 (0:41:07) (chat)  Tardis_Evil_Box: @General__Esdeath забаню
21:37:23 (0:41:14) (chat)  Bismarck888: @sadcrydies , еще Rock n Roll train - AC/DC
21:37:36 (0:41:27) (chat)  Nicklincolncole: General__Esdeath Привет)
21:37:46 (0:41:37) (chat)  General__Esdeath: @Tardis_Evil_Box нинада artgam2Scared
21:37:57 (0:41:48) (chat)  Bismarck888: @general__esdeath , зачем ты будишь лихо?
21:37:58 (0:41:49) (chat)  Tardis_Evil_Box: @General__Esdeath нинада тогда так говорить
21:38:00 (0:41:51) (chat)  General__Esdeath: @Nicklincolncole KonCha
21:38:16 (0:42:07) (chat)  miyagi1995: PUBG artgam2Derzit artgam2Derzit artgam2Derzit
21:38:19 (0:42:11) (chat)  Bismarck888: Музыку чату!
21:38:20 (0:42:11) (chat)  SubSonicVoodoo: Конфетку а вас, дорогие
21:38:22 (0:42:13) (chat)  Tardis_Evil_Box: сдохнуть вместе... ммм, романтика)
21:38:28 (0:42:19) (chat)  NiteDunmer: artgam2Besit
21:38:29 (0:42:21) (chat)  Severnaya_Utka: artgam2Besit artgam2ArtRage artgam2Besit
21:38:32 (0:42:23) (chat)  Vladyxa1996: makataChydo
21:38:32 (0:42:23) (chat)  tityag: стримснайперы
21:38:34 (0:42:26) (chat)  General__Esdeath: @Bismarck888 люблю быть на грани KappaClaus
21:38:36 (0:42:27) (chat)  Inok_Historix: artgam2Besit artgam2Derzit
21:38:37 (0:42:28) (chat)  dima_shh: Всем привет!
21:38:39 (0:42:31) (chat)  Bismarck888: PUBG artgam2Besit и artgam2Derzit
21:38:41 (0:42:32) (chat)  TheDex86: PepeHands
21:38:46 (0:42:38) (chat)  pachutoo: нуу это топ былл полюбомуу)
21:38:48 (0:42:39) (chat)  2ral93: Диииичь
21:38:49 (0:42:40) (chat)  Black_Garret: @general__esdeath, на тонком льду я бы сказал
21:38:53 (0:42:44) (chat)  Samokritik: Приииииивееееееет все-все))
21:39:00 (0:42:52) (chat)  akkompaniment: Привет. Че за способности?
21:39:06 (0:42:57) (chat)  Tardis_Evil_Box: @samokritik привет, Солнышко)
21:39:08 (0:42:59) (chat)  Bismarck888: @general__esdeath , рисковый парень на районе KappaClaus
21:39:16 (0:43:07) (chat)  BlamingAZ: @artgameslp может что проц жрет??
21:39:16 (0:43:07) (chat)  pachutoo: @samokritik привеет )
21:39:16 (0:43:07) (chat)  dima_shh: У кого там салатики остались? Дайте, а то свои кончились(
21:39:19 (0:43:10) (chat)  Bismarck888: @samokritik , привет
21:39:24 (0:43:16) (chat)  Dark_Anatoliy13: Я думал у меня соседи орут !)
21:39:26 (0:43:17) (chat)  Igor_Yurievich: дратути все
21:39:31 (0:43:22) (chat)  dima_shh: "Чууудо новогоднее!"
21:39:32 (0:43:24) (chat)  Osisyai: бухать и не пьянеть
21:39:37 (0:43:28) (chat)  Bismarck888: @artgameslp , способность Чудо новогоднее KappaClaus
21:39:38 (0:43:29) (chat)  SubSonicVoodoo: Чудо нужно не творить, чудо надо вдалбливать^^
21:39:38 (0:43:29) (chat)  NorthCoast69: а шо топ1 только в новый год бывает?))
21:39:43 (0:43:34) (chat)  General__Esdeath: Топ 1 бывает только раз в году KappaClaus
21:39:43 (0:43:34) (chat)  Tardis_Evil_Box: @dima_shh XDDD
21:39:46 (0:43:37) (chat)  pachutoo: @dima_shh ойй забераййт увсе)
21:39:47 (0:43:39) (chat)  SubSonicVoodoo: аля добро должно быть с кулаками
21:39:49 (0:43:40) (chat)  Batters300: Ой я понял, достаю ром.
21:39:50 (0:43:41) (chat)  Nicklincolncole: Нет! Только не салаты!
21:39:56 (0:43:47) (chat)  Severnaya_Utka: ЧудоЧудное artgam2LoLYopta
21:39:59 (0:43:51) (chat)  dima_shh: @pachutoo, заберу GivePLZ
21:40:01 (0:43:52) (chat)  Tardis_Evil_Box: Когда готовиль всего 2 салата и то - чуть-чуть
21:40:01 (0:43:53) (chat)  Black_Garret: Силлаа Лееебедяя!
21:40:03 (0:43:54) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
21:40:10 (0:44:01) (chat)  Bismarck888: @general__esdeath , бан LUL KappaClaus
21:40:11 (0:44:02) (chat)  boroda30: Сновым годом. А че вы тут делаете.) Почему не с похмелья воляетесь)))
21:40:15 (0:44:07) (chat)  StronglavS: !time
21:40:16 (0:44:07) (chat)  Nightbot: Стрим идет уже 44 minutes 23 seconds
21:40:17 (0:44:08) (chat)  Tardis_Evil_Box: Тарелка сырная...
21:40:18 (0:44:10) (chat)  pachutoo: @nicklincolncole есть рыба)
21:40:21 (0:44:13) (chat)  Ign_at: @tardis_evil_box ага, мы тоже)
21:40:23 (0:44:14) (chat)  Vladyxa1996: Все сьедено уже
21:40:24 (0:44:15) (chat)  KRASNOV_RUS: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:24 (0:44:15) (chat)  Batters300: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:25 (0:44:16) (chat)  Samokritik: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:28 (0:44:20) (chat)  Tardis_Evil_Box: Какие еще мемасы из обзоров есть?
21:40:29 (0:44:20) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:34 (0:44:25) (chat)  evil_drozd: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:34 (0:44:25) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:35 (0:44:26) (chat)  Tardis_Evil_Box: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:35 (0:44:27) (chat)  Whiteheadcrab: @Bismarck888 Наша жертва была тут ? (Аня) artgam2Demon
21:40:36 (0:44:27) (chat)  Black_Garret: artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:37 (0:44:28) (chat)  General__Esdeath: @Tardis_Evil_Box когда ничего не готовил, а ел только пиццу KappaClaus
21:40:37 (0:44:28) (chat)  Vladyxa1996: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns makataParty
21:40:37 (0:44:29) (chat)  Severnaya_Utka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:39 (0:44:30) (chat)  dima_shh: @tardis_evil_box, ну так было три салата и они кончились, я сЪел BibleThump
21:40:43 (0:44:34) (chat)  Foxydwarf: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
21:40:48 (0:44:39) (chat)  Bismarck888: @whiteheadcrab , нет еще
21:40:54 (0:44:45) (chat)  sadcrydies: @bismarck888 эту я нашёл, да artgam2AGHeavyHorns там меня конкретно одна песня интересует. Она из 80-ых/90-ых годов примерно. Но как раз там где она играет твич рашил изъять звук CoolStoryBob А я тогда был пьяненький и вообще не помню ее, даже слов. Помню что она мне только понравилась. Буду по чату искать
21:40:56 (0:44:47) (chat)  General__Esdeath: @Tardis_Evil_Box фигадно же
21:40:59 (0:44:50) (chat)  Tardis_Evil_Box: С подписочкой, Солнышко)
21:40:59 (0:44:50) (chat)  Bismarck888: 200 с чем-то
21:41:07 (0:44:58) (chat)  miyagi1995: Нонсабы на гране вымирания
21:41:07 (0:44:59) (chat)  Vladyxa1996: Армия сабов
21:41:08 (0:44:59) (chat)  Dark_Anatoliy13: Вот теперь за человека не стыдно )
21:41:11 (0:45:02) (chat)  Tardis_Evil_Box: @General__Esdeath даааа... это классика
21:41:13 (0:45:04) (chat)  andanger: нонсабов больше
21:41:14 (0:45:05) (chat)  Severnaya_Utka: Пора захватывать ПУБГ artgam2Demon
21:41:18 (0:45:10) (chat)  nexi07: Ееей, 241
21:41:19 (0:45:10) (chat)  Osisyai: но, нонсабов больше Kappa
21:41:20 (0:45:11) (chat)  Whiteheadcrab: We are swarm ! )
21:41:21 (0:45:12) (chat)  andanger: Kappa Kappa Kappa
21:41:35 (0:45:26) (chat)  Vladyxa1996: Нонсабы неактивны makataSSold
21:41:39 (0:45:31) (chat)  Ign_at: Это не салюты, а красная зона...
21:41:49 (0:45:40) (chat)  Tardis_Evil_Box: Надо как у Уфуфния - счетчик сабов
21:41:49 (0:45:41) (chat)  Bismarck888: Nonsab scum! *Голос Генерала Гривуса*_
21:41:50 (0:45:41) (chat)  miskam56: Нонсабом быть лучше
21:41:50 (0:45:41) (chat)  nexi07: Ясно...
21:41:50 (0:45:41) (chat)  CrazyRedRabbit: А какие у тебя способности, ты сын бородатого седого Деда)))
21:41:51 (0:45:42) (chat)  NorthCoast69: а нонсабов = население Земли минус 240. вот так то
21:41:51 (0:45:42) (chat)  General__Esdeath: @Tardis_Evil_Box а еще "Дамагаров!" artgam2ArtRage
21:41:56 (0:45:47) (chat)  Vladyxa1996: Нонсабы зависят от рекламы
21:41:58 (0:45:49) (chat)  Tardis_Evil_Box: Чааааат)
21:41:58 (0:45:49) (chat)  DarkRazec: @Vladyxa1996 Нонсабов насильно засабили, вот они и неактивны
21:42:09 (0:46:00) (chat)  Whiteheadcrab: @Tardis_Evil_Box Ась ?
21:42:13 (0:46:04) (chat)  M1key: Батальон сабов artgam2AGHeavyHorns
21:42:14 (0:46:05) (chat)  andanger: @vladyxa1996 у меня нет рекламы
21:42:15 (0:46:06) (chat)  Tardis_Evil_Box: Вспоминаем локальные мемы из обзоров Бэда XD
21:42:17 (0:46:08) (chat)  Bismarck888: @tardis_evil_box , ась?
21:42:22 (0:46:13) (chat)  tutti_fruty: ммм, пассивные нонсабы KappaPride
21:42:23 (0:46:14) (chat)  KRASNOV_RUS: @tardis_evil_box, что?
21:42:24 (0:46:15) (chat)  Evil_Targaryen: Мы - Нонсабы, мы - СССР, мы - Советы, Нас больше и мы - ПОБЕДИМ! Keepo
21:42:25 (0:46:16) (chat)  Vladyxa1996: @andanger Предатель
21:42:27 (0:46:18) (chat)  Skalik92: @vladyxa1996 таки адблок помогает
21:42:30 (0:46:22) (chat)  General__Esdeath: @Tardis_Evil_Box Шербаков
21:42:32 (0:46:23) (chat)  Tardis_Evil_Box: Тут уже покидали, но мне кажется, что это не все
21:42:32 (0:46:23) (chat)  Whiteheadcrab: @tanya_games Узбагойся )
21:42:35 (0:46:26) (chat)  General__Esdeath: Ще*
21:42:44 (0:46:35) (chat)  SubSonicVoodoo: как же ему везет на глок ^^
21:42:49 (0:46:40) (chat)  Tardis_Evil_Box: Чатик моргнет
21:42:52 (0:46:43) (chat)  Severnaya_Utka: Старшна! Стрим пропадёт!
21:42:54 (0:46:45) (chat)  Tardis_Evil_Box: Все норм)
21:42:57 (0:46:49) (chat)  Vladyxa1996: @evil_targaryen @skalik92 dwillisREEE makataHey blackufaRage artgam2Demon
21:43:06 (0:46:58) (chat)  DarkRazec: @Tardis_Evil_Box Щербаков, Щербаков, Щербакооооов. Это же оттуда эта песня?
21:43:07 (0:46:58) (chat)  Bismarck888: Может музычку во время ребута?
21:43:11 (0:47:02) (chat)  Vladyxa1996: вас найдут и исправят
21:43:13 (0:47:04) (chat)  nexi07: это я вовремя
21:43:15 (0:47:06) (chat)  miyagi1995: WutFace
21:43:16 (0:47:07) (chat)  Tardis_Evil_Box: @DarkRazec та)
21:43:30 (0:47:21) (chat)  Tardis_Evil_Box: хочу тортика. ща вернусь
21:43:33 (0:47:24) (chat)  Bismarck888: @darkrazec , Щербакооооов
21:43:38 (0:47:29) (chat)  slava_malysh: А будет стрим по чему то кроме пубга ?
21:43:43 (0:47:34) (chat)  andanger: @vladyxa1996 (нет)
21:43:46 (0:47:37) (chat)  Ign_at: @evil_targaryen а еще драконы, кровь и огонь вот это вот...
21:43:52 (0:47:44) (chat)  Tardis_Evil_Box: @slava_malysh Сегодня - наврятли
21:43:59 (0:47:51) (chat)  Samokritik: @Bismarck888 Лучшее создание богооов!
21:44:01 (0:47:52) (chat)  Vladyxa1996: Да как нет то если да
21:44:14 (0:48:05) (chat)  andanger: Kappa
21:44:18 (0:48:09) (chat)  minasrost: вечер добрый
21:44:21 (0:48:12) (chat)  sadcrydies: @slava_malysh сейчас Тема блек флаг проходит
21:44:24 (0:48:15) (chat)  miyagi1995: LUL LUL
21:44:24 (0:48:16) (chat)  General__Esdeath: @Tardis_Evil_Box у Темы каждая катка топ1, вот только я из-за этого некоторых стримов не помню, а те которые помню, помню только где он топ 1 брал KappaClaus
21:44:30 (0:48:21) (chat)  Bismarck888: Святой Мертвый? DansGame
21:44:32 (0:48:23) (chat)  pachutoo: @minasrost добрый добрый )
21:44:35 (0:48:26) (chat)  DarkRazec: @Bismarck888 Лучшее произведение богов
21:44:37 (0:48:28) (chat)  Dark_Anatoliy13: Стрим по шахматам будет, но не скоро !))
21:44:48 (0:48:40) (chat)  Bismarck888: И не здесь!
21:44:53 (0:48:44) (chat)  slava_malysh: я бы блэк флаг посмотрел.
21:45:11 (0:49:02) (chat)  sadcrydies: @dark_anatoliy13 это рофл или серьезно? 1 artgam2Scared
21:45:17 (0:49:08) (chat)  andanger: А Артура не будет сегодня?
21:45:28 (0:49:20) (chat)  General__Esdeath: Рили, го Блэк Флэг раз фризы KappaClaus
21:45:34 (0:49:25) (chat)  pachutoo: @andanger он отходит еше )
21:45:36 (0:49:27) (chat)  Ign_at: @andanger Артур не хочет пубг
21:45:52 (0:49:43) (chat)  KRASNOV_RUS: айм )))
21:45:58 (0:49:49) (chat)  SubSonicVoodoo: аймбот
21:46:00 (0:49:51) (chat)  Evil_Targaryen: Багует кил кам как всегда)
21:46:03 (0:49:54) (chat)  SubSonicVoodoo: он самый
21:46:06 (0:49:58) (chat)  Nezdeshni8: @evil_targaryen Привет
21:46:08 (0:49:59) (chat)  Tardis_Evil_Box: @General__Esdeath память плохая. Это хорошо
21:46:08 (0:49:59) (chat)  NorthCoast69: читераст?
21:46:10 (0:50:01) (chat)  Nicklincolncole: Ох ноу!
21:46:11 (0:50:02) (chat)  Evil_Targaryen: @Vladyxa1996 хаха, да не) Меня "пророссийского" поляка и так захочет пол прозападной Польши исправить, особенно мой натовский сыно-убийца отец)
21:46:11 (0:50:02) (chat)  sadcrydies: - читер
21:46:12 (0:50:03) (chat)  SubSonicVoodoo: тупо в пиксейль дал
21:46:15 (0:50:06) (chat)  Nezdeshni8: @
21:46:17 (0:50:08) (chat)  tityag: ребут
21:46:18 (0:50:09) (chat)  Tardis_Evil_Box: кому тортика?
21:46:18 (0:50:10) (chat)  Dark_Anatoliy13: @sadcrydies ну я должен на Мак задонатить а там на их совести ! Не веришь, спроси их )
21:46:22 (0:50:13) (chat)  Nezdeshni8: @General__Esdeath Привет
21:46:24 (0:50:15) (chat)  Evil_Targaryen: @Nezdeshni8 здравствуй шладенько ^^
21:46:27 (0:50:18) (chat)  KRASNOV_RUS: хорошо ждем
21:46:29 (0:50:21) (chat)  DarkRazec: @Tardis_Evil_Box Себе!
21:46:34 (0:50:25) (chat)  pachutoo: @tardis_evil_box мне можня?)
21:46:35 (0:50:26) (chat)  General__Esdeath: @Nezdeshni8 KonCha
21:46:37 (0:50:29) (chat)  Tardis_Evil_Box: . .
21:46:38 (0:50:29) (chat)  nexi07: моргаааааем
21:46:47 (0:50:38) (chat)  Dark_Anatoliy13: Засикаем !
21:46:47 (0:50:39) (chat)  Tardis_Evil_Box: смысли себе?
21:46:48 (0:50:39) (chat)  Bismarck888: Музыку!
21:46:48 (0:50:39) (chat)  Vladyxa1996: @evil_targaryen Тебя исправят
21:46:49 (0:50:40) (chat)  4ndruxa: аааа усе пропало!!!!!
21:46:52 (0:50:43) (chat)  sadcrydies: мы уже моргнули
21:46:53 (0:50:44) (chat)  Rogoz208: -стрим. Паника!!!
21:46:53 (0:50:44) (chat)  ifrit_n12: лефт 4 деад будет? так то, в шутку, обещали
21:46:57 (0:50:48) (chat)  Nezdeshni8: Blinde
21:46:57 (0:50:48) (chat)  Severnaya_Utka: Не переключайтесь! artgam2ArtRage blackufaRage SMOrc
21:47:02 (0:50:53) (chat)  DarkRazec: @Tardis_Evil_Box Если есть куда есть, то себе
