0:15:22: xDDDD
0:18:17: LUL
0:18:52: SeemsGood SeemsGood SeemsGood
0:22:55: LUL LUL LUL
0:23:03: хах
0:36:15: LuL
0:36:16: LUL LUL LUL
0:36:16: Ахахахахаха
0:36:21: LUL LUL
0:36:25: LUL
0:36:26: МЛЖ
0:36:38: blackufaMLG blackufaMLG
0:36:43: blackufaMLG
0:40:13: млж
0:48:03: ахаха
0:58:24: ахахахха
0:58:32: ахахах
0:59:20: МЛЖ
1:03:09: ахахахха
1:05:51: blackufaMLG
1:09:07: ахахахахаха
1:17:56: CurseLit CurseLit CurseLit
1:19:28: CoolStoryBob
1:20:13: LUL LUL LUL LUL
1:23:54: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
1:34:08: LUL
1:34:18: LUL
1:34:31: blackufaLUL blackufaLUL
1:40:22: млж
1:40:37: gsfMlg gsfMlg gsfMlg gsfMlg
1:41:16: gsfMlg gsfMlg gsfMlg gsfMlg gsfMlg gsfMlg gsfMlg
1:41:16: Mlg
1:41:17: МЛЖ
1:41:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:22: МЛЖ
1:41:23: DansGame DansGame DansGame
1:41:24: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:24: SwiftRage SwiftRage SwiftRage SwiftRage
1:41:27: PogChamp PogChamp PogChamp PogChamp
1:41:31: МЛЖ
1:41:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:34: млж
1:41:51: blackufaMLG
1:41:58: blackufaMLG blackufaMLG blackufaMLG
1:42:00: blackufaMLG
1:42:07: blackufaMLG blackufaMLG blackufaMLG
1:42:12: blackufaLUL
1:43:48: LUL LUL
1:44:19: LUL LUL LUL
1:44:26: LUL
1:48:34: ахаха
1:48:44: DansGame
1:51:29: LUL LUL
1:51:49: LUL LUL LUL
1:52:19: LUL
1:54:07: LUL LUL LUL
1:54:21: ахахахх
1:55:39: LUL LUL LUL
1:58:34: LUL
1:59:01: :D
2:00:28: LUL
2:00:42: хахахахахахаха
2:00:48: LUL
2:01:48: LUL LUL LUL
2:01:52: LUL LUL
2:02:41: :D
2:02:53: DansGame
2:03:37: LUL
2:09:41: CoolStoryBob
2:10:09: Ахахахахааха
2:11:12: LUL
2:11:13: CoolStoryBob
2:11:16: CoolStoryBob
2:11:18: CoolStoryBob
2:11:43: blackufaCoolStory
2:12:01: Ахахахахахахахха
2:13:05: PogChamp
2:17:21: LUL
2:17:22: LUL LUL
2:28:51: ахахха
2:29:08: Ахахаха
2:29:20: CoolStoryBob
2:29:27: LUL LUL LUL
2:31:05: LUL
2:32:29: LuL
2:33:20: blackufaMLG
2:35:37: LUL LUL
2:35:40: Ааххахахаха
2:36:02: ахахах
2:36:10: хахаха
2:36:12: LUL LUL LUL
2:36:12: CoolStoryBob CoolStoryBob
2:36:32: LUL
2:36:37: ахахах
2:36:37: LUL LUL LUL
2:36:38: аахахах
2:36:42: LUL LUL LUL
2:36:42: Аахахаххаа
2:36:53: LUL LUL
2:37:23: CoolStoryBob
2:37:51: Ахахахахахаха
2:38:57: LUL
2:39:11: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:40:31: :)
2:46:38: LUL LUL LUL
2:46:56: LUL
2:52:19: ахахха
2:52:27: LUL LUL
2:52:33: LUL LUL LUL
2:52:36: LUL
2:52:49: LUL LUL LUL
2:53:54: LUL
2:53:59: LUL LUL LUL
2:54:32: LuL
2:54:35: LUL
2:55:16: CoolStoryBob CoolStoryBob CoolStoryBob
2:55:22: CoolStoryBob
2:59:37: ахаа
3:01:08: LUL LUL
3:01:28: LUL
3:02:16: Ахахахаха
3:02:45: АХхахахаа
3:04:10: ахахахаахах
3:04:15: LUL LUL LUL
3:12:31: ахах
3:12:47: LUL LUL LUL
3:12:58: LUL
3:13:15: LUL
3:13:20: LUL LUL
3:16:57: LUL LUL LUL
3:17:13: LUL LUL LUL
3:17:14: LUL LUL
3:17:15: LUL LUL
3:17:20: LUL LUL LUL
3:17:41: ахах
3:17:43: CoolStoryBob
3:17:56: LUL LUL
3:20:08: LUL LUL LUL LUL
3:20:41: PogChamp PogChamp PogChamp PogChamp
3:23:01: CoolStoryBob
3:24:57: gsfMlg gsfMlg gsfMlg
3:26:07: gsfMlg gsfMlg gsfMlg gsfMlg gsfMlg
3:26:41: MLG
3:26:43: MLG
3:26:46: blackufaMLG blackufaMLG blackufaMLG
3:26:46: МЛЖ
3:26:47: LUL LUL
3:26:52: blackufaMLG blackufaMLG blackufaMLG
3:27:02: млЖ
3:27:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:27:27: blackufaMLG
3:28:00: LUL LUL LUL
3:28:39: gsfMlg gsfMlg gsfMlg gsfMlg
3:29:08: ахха
3:29:08: ахахахах
3:29:13: LUL
3:29:13: LUL LUL LUL
3:29:13: LUL LUL
3:29:17: LUL LUL LUL
3:29:19: LUL
3:29:21: PogChamp
3:29:22: LuL
3:29:58: PogChamp
3:35:16: Ахаха
3:36:46: LUL LUL LUL LUL
3:39:18: LUL
3:39:19: LuL
3:39:22: LUL
3:39:24: LUL
3:39:25: LUL
3:39:26: LuL
3:39:29: LUL LUL LUL
3:42:04: LUL LUL LUL
3:47:02: LUL LUL LUL
3:47:08: LUL LUL LUL
3:47:14: LUL
3:47:24: LUL
3:47:31: ааа
3:47:41: LUL LUL LUL
3:47:49: хах
3:48:07: LUL LUL LUL
3:48:07: LUL LUL
3:50:34: LUL
3:50:39: CoolStoryBob
3:55:48: LUL
3:55:51: LUL
3:56:03: LUL
3:56:50: SwiftRage
3:58:09: CoolStoryBob
4:04:13: LUL
4:05:59: LUL
4:06:20: LUL LUL
4:06:24: LUL LUL LUL
4:06:28: LUL LUL LUL
4:13:10: LuL
4:14:59: DansGame
4:15:06: DansGame
4:15:10: LUL LUL
4:15:35: ахахах
4:16:05: CoolStoryBob CoolStoryBob
4:16:27: CoolStoryBob
4:21:08: LuL
4:21:09: DansGame
4:21:16: LUL LUL LUL
4:21:43: LuL
4:27:23: blackufaMLG blackufaMLG blackufaMLG
4:27:25: SeemsGood SeemsGood
4:29:05: LuL
4:29:07: LUL LUL
4:29:09: PogChamp
4:30:01: CarlSmile
4:35:24: Ахахахахахаха
4:36:19: :)
4:37:39: CarlSmile
4:40:04: LUL
4:40:13: ахаах
4:43:38: blackufaMLG
4:47:43: ахах
4:50:55: LUL
4:54:45: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
4:54:54: SwiftRage
4:55:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:55:12: blackufaMLG blackufaMLG blackufaMLG
4:55:25: gsfMlg gsfMlg gsfMlg
4:56:21: gsfLUL gsfLUL gsfLUL
4:56:29: PogChamp
4:56:29: blackufaMLG blackufaMLG blackufaMLG
4:56:30: MLG
4:56:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:56:33: MLG
4:56:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:56:35: MLG
4:56:35: PogChamp PogChamp PogChamp PogChamp
4:56:35: МЛЖ
4:56:36: mlg
4:56:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:56:37: МЛЖ
4:56:37: МЛЖ
4:56:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:56:39: blackufaMLG blackufaMLG blackufaMLG
4:56:40: PogChamp PogChamp PogChamp
4:56:40: ахахаха
4:56:40: млж
4:56:46: SwiftRage SwiftRage SwiftRage
4:56:55: DansGame DansGame DansGame
4:56:55: gsfMlg gsfMlg gsfMlg gsfMlg
4:57:06: МЛЖ
4:57:12: blackufaMLG blackufaMLG blackufaMLG
4:57:17: Ахах
4:57:23: blackufaMLG
4:57:36: ахахаа
4:57:57: LUL
4:58:02: LUL
4:58:47: blackufaMLG blackufaMLG blackufaMLG
4:58:54: gsfMlg gsfMlg gsfMlg
5:00:05: ахахха
5:00:25: LUL
5:00:27: ахаах
5:00:31: ахаха
5:01:27: blackufaLUL blackufaLUL blackufaLUL
5:01:29: LUL LUL LUL LUL LUL
5:02:00: LUL
5:02:09: LUL
5:02:53: ахахаххаха
5:03:46: LUL
5:05:57: LuL
5:06:01: LUL
5:06:01: PogChamp
5:06:53: ахахах
5:08:56: ахахах
5:08:56: blackufaMLG blackufaMLG blackufaMLG
5:09:05: хахахаха
5:09:10: CoolStoryBob
5:09:15: Ахахахахахах
5:09:19: Ахаххаххахахаха
5:15:47: LuL
5:16:00: Ахахахах
5:17:08: DansGame
5:18:07: LUL
5:18:08: LUL
5:18:13: LUL
5:18:22: Ахахахаха
5:19:25: LuL
5:20:32: Ахахахаха
5:20:42: LUL
5:20:43: LUL
5:20:49: LUL LUL
5:20:54: LUL
5:20:58: LUL
5:21:07: CoolStoryBob CoolStoryBob
5:21:15: SwiftRage
5:24:56: DansGame
5:25:03: LUL DansGame
5:25:04: Ахахахаха
5:25:19: Ахахахахаххаа
5:25:32: PogChamp

 = КЛИПЫ = 
2:11:26: Клиппед
3:40:34: https://clips.twitch.tv/SilkyAgitatedLettuceTheTarFu
3:43:56: https://clips.twitch.tv/StylishLuckyZebraBlargNaut
3:52:18: https://clips.twitch.tv/SteamyAwkwardCougarOSfrog

 = СЕРИАЛЫ = 
2:13:25: Вам с таким сюжетом надо сделать свой сериал... голливуд будет в восторге!
2:20:30: надо снимать русские сериалы artgam2Potter
5:04:01: У меня был сложный день, я весь день лежал смотрел сериал и обжирался пиццой, я устал

 = ССЫЛКИ = 
0:12:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:32:18: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:52:17: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:12:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:32:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:52:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:12:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:32:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:52:15: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:12:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:32:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:52:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:12:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:32:18: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:52:15: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:12:15: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:15:43: https://pp.userapi.com/c840024/v840024917/60c3d/PHJzfLAsJDc.jpg мяч укатился под кровать
