0:00:44: LUL
0:05:40: CurseLit
0:06:43: SwiftRage
0:06:44: DansGame
0:09:40: ахах
0:15:41: ахаха)
0:16:37: blackufaLUL
0:16:46: LUL
0:16:52: CoolStoryBob CoolStoryBob CoolStoryBob
0:16:54: LUL LUL LUL
0:16:55: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:08: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:18: LUL LUL LUL
0:17:46: LUL
0:18:01: LUL
0:18:11: LUL
0:18:16: LuL
0:18:18: LUL
0:18:18: LUL
0:18:27: LUL
0:19:24: LUL
0:23:11: LuL LuL LuL
0:23:16: LUL
0:23:17: ахах
0:23:18: LUL LUL LUL
0:23:18: LUL LUL LUL LUL
0:23:22: LUL
0:23:22: ахахаахахахахааххаха
0:23:24: Ахаахахахаха
0:23:24: LUL
0:23:24: LUL LUL LUL LUL
0:23:29: аахахахах
0:23:50: хахаххаахах
0:23:59: ахахааах
0:24:01: ахахахахахахахах
0:24:03: LuL
0:24:05: :D
0:24:05: ахахахахахаах
0:24:07: ахахахах
0:24:09: ахаххахахаахахаххаахахаа
0:24:13: АХАХАХА
0:24:13: LuL
0:24:16: LUL
0:25:38: blackufaLUL
0:27:31: ахахахахах
0:27:43: LUL LUL LUL
0:28:18: LUL LUL
0:28:20: LUL
0:30:49: wlgLul wlgLul
0:30:52: LUL LUL LUL LUL
0:30:58: LUL
0:31:02: LUL
0:32:08: SwiftRage
0:33:50: LUL
0:33:55: LUL
0:34:26: ахахааа
0:34:36: ахахахаххаах
0:34:38: LUL LUL LUL
0:34:45: LUL
0:34:47: LUL
0:35:32: LUL
0:37:59: CurseLit
0:40:18: DansGame DansGame DansGame
0:41:26: PogChamp
0:41:29: LUL LUL
0:41:34: хахаха
0:41:38: хаххааха
0:42:18: ахахахха
0:42:26: LUL
0:42:32: LUL LUL
0:42:37: XD
0:42:48: LUL
0:42:54: Ахаха
0:44:27: LUL
0:44:32: LUL
0:44:35: LUL LUL LUL
0:44:39: хаахаххаа
0:44:49: LUL
0:45:01: LUL
0:46:48: АХАХАХАХ
0:46:49: ахаахаха
0:46:50: ахаха
0:47:03: xD
0:47:04: LuL
0:47:41: LuL
0:49:19: LUL
0:49:28: ахахах
0:49:31: ахаххахаха
0:49:34: аахахах
0:49:37: LUL LUL LUL
0:49:40: LUL
0:49:41: SeemsGood
0:52:29: LUL LUL LUL
0:54:23: SwiftRage SwiftRage
0:54:48: LUL LUL
0:56:49: ахахахаха)
0:56:49: LUL
0:56:55: LUL
0:56:57: ахаххаха
0:57:12: аххахахаха
0:57:13: ахахахааах
0:57:16: LUL LUL LUL LUL
0:57:19: ахахаххахахахах
0:57:19: ахахахаха
0:57:20: LUL
0:57:20: LUL LUL
0:57:21: LuL
0:57:22: blackufaLUL blackufaLUL
0:57:23: LUL
0:57:25: LUL LUL LUL LUL LUL
0:57:26: Ахахаха
0:57:32: ахахах
0:57:41: ахахахаххааха
0:58:34: LUL LUL LUL
0:58:39: хахаххахахаах
0:58:51: Ахахаха
1:00:43: LUL LUL LUL
1:00:51: Ахахах
1:03:28: LUL
1:03:34: Хахаха
1:03:37: LUL LUL LUL
1:03:37: LUL LUL LUL
1:03:44: LUL LUL LUL LUL
1:03:46: LUL
1:03:46: аххахах
1:03:51: PogChamp
1:03:57: ахххаахахаа
1:03:58: ахахахах
1:09:10: ахах
1:09:44: LUL
1:09:45: LUL LUL LUL LUL
1:09:54: LUL LUL LUL
1:09:54: LUL LUL LUL
1:10:12: LuL
1:10:35: LUL LUL
1:17:34: LUL
1:17:38: LUL
1:17:39: LUL
1:17:44: blackufaLUL
1:17:46: LUL LUL LUL LUL
1:17:47: LUL
1:17:57: CoolStoryBob CoolStoryBob
1:26:26: хахаха
1:26:28: LUL
1:26:36: LUL
1:30:50: АХахахаха
1:31:03: blackufaLUL blackufaLUL
1:34:56: LUL
1:35:00: LuL
1:35:01: LUL
1:35:10: LuL
1:35:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:36:03: blackufaCoolStory blackufaCoolStory
1:36:38: LUL
1:36:43: LUL
1:36:49: ахахаха)
1:37:18: ахахахаха
1:37:35: blackufaLUL blackufaLUL
1:38:29: LUL LUL
1:38:54: LUL LUL
1:38:58: хахах
1:39:23: ахахха
1:40:20: LUL LUL
1:44:43: LUL
1:48:32: blackufaLUL blackufaLUL blackufaLUL
1:50:49: хахаах
1:56:45: ахахахаах
1:56:52: хахахах
1:56:56: blackufaLUL blackufaLUL
1:59:30: LUL
2:01:55: LUL
2:07:33: LUL
2:07:40: DansGame
2:08:20: DansGame DansGame DansGame
2:12:12: LUL
2:23:59: SwiftRage
2:24:37: LUL
2:24:40: LUL
2:24:44: LuL
2:24:44: CoolStoryBob
2:24:46: LUL
2:35:47: LUL
2:39:26: LUL LUL
2:39:35: LUL
2:39:44: CoolStoryBob
2:39:56: LUL
2:40:55: blackufaLUL blackufaLUL blackufaLUL
2:41:14: CoolStoryBob
2:49:38: blackufaLUL blackufaLUL blackufaLUL
2:49:53: LUL
2:49:56: LUL
2:50:23: :D
2:50:43: blackufaCoolStory
2:50:50: ахах

 = КЛИПЫ = 
0:44:48: https://clips.twitch.tv/TenaciousShakingWatermelonRalpherZ
1:03:49: Клип!
1:05:11: https://clips.twitch.tv/GiantOilyLyrebirdStrawBeary
1:13:26: https://clips.twitch.tv/AcceptableSmellyChoughUncleNox

 = ССЫЛКИ = 
0:15:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:35:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:55:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:15:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:29:07: зккккжжж.ru artgam2LoLYopta
1:35:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:55:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:15:23: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:35:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
