0:01:58: Ахах)
0:05:02: SeemsGood
0:07:03: LUL
0:11:31: PogChamp PogChamp PogChamp PogChamp
0:36:21: PogChamp PogChamp PogChamp PogChamp
0:39:16: blackufaLuL blackufaLuL
1:08:31: ;)
1:13:06: LUL LUL LUL
1:16:38: Ахахахах
1:17:42: LUL LUL LUL
1:19:54: LUL
1:19:54: Аааааа
1:19:57: Ахахах))
1:20:39: ахаха))
1:20:44: LUL LUL
1:20:45: LUL LUL
1:20:45: LUL LUL LUL
1:20:45: LUL
1:20:45: LUL
1:20:50: LUL LUL
1:21:29: LUL LUL
1:23:14: blackufaMLG
1:23:36: МЛЖ
1:23:44: blackufaMLG blackufaMLG blackufaMLG
1:29:29: PogChamp
1:32:52: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:35:14: LUL
1:40:51: LuL
1:44:04: млж
1:44:13: Млж
1:44:20: blackufaMLG blackufaMLG blackufaMLG
1:45:42: млж
1:57:38: млж
2:00:19: PogChamp PogChamp PogChamp
2:00:31: MLG
2:00:32: МЛЖ
2:00:33: МЛЖ
2:00:35: МЛЖ
2:00:43: :)
2:00:44: PogChamp PogChamp PogChamp
2:00:46: МЛЖ
2:00:50: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:00:54: blackufaMLG blackufaMLG blackufaMLG
2:01:33: ахаха
2:01:34: LuL
2:01:38: LuL LuL LuL LuL
2:01:40: LUL
2:01:41: LUL LUL LUL
2:01:51: LUL LUL LUL
2:07:58: аххаах
2:07:58: LUL
2:08:03: LUL LUL LUL
2:08:05: LUL LUL
2:08:06: LuL
2:08:07: LUL
2:08:07: LUL LUL LUL
2:08:14: LUL
2:08:18: LUL
2:08:59: CoolStoryBob CoolStoryBob
2:09:17: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:12:02: LUL
2:15:36: CoolStoryBob CoolStoryBob CoolStoryBob
2:16:26: ахаха
2:16:45: CoolStoryBob CoolStoryBob
2:17:23: PogChamp PogChamp PogChamp
2:20:19: LUL
2:20:26: LUL
2:20:32: LUL
2:20:33: LuL LuL LuL
2:25:07: LUL
2:27:10: а
2:28:32: Ахаха)
2:28:33: LuL LuL LuL
2:28:40: CoolStoryBob CoolStoryBob CoolStoryBob
2:28:45: CoolStoryBob
2:28:51: CoolStoryBob CoolStoryBob
2:28:56: CarlSmile CarlSmile
2:29:02: DansGame DansGame
2:31:07: CurseLit CurseLit CurseLit CurseLit CurseLit
2:33:32: PogChamp PogChamp PogChamp PogChamp PogChamp
2:37:22: млж
2:49:13: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:51:13: LUL LUL LUL
2:52:20: LUL LUL LUL LUL
2:53:31: LUL LUL LUL
2:53:38: LUL LUL LUL
2:57:53: DansGame DansGame
2:58:52: blackufaLuL
3:04:47: CoolStoryBob
3:09:01: blackufaMLG blackufaMLG
3:09:21: LUL
3:10:33: LUL LUL LUL
3:14:18: аххахаха
3:14:29: LUL
3:14:29: LUL LUL LUL
3:14:30: blackufaLuL blackufaLuL blackufaLuL
3:15:47: Ахаха))
3:19:04: млж
3:19:06: МЛЖ
3:24:25: CoolStoryBob
3:24:41: CoolStoryBob CoolStoryBob CoolStoryBob
3:24:47: ахаха
3:24:58: LuL
3:25:06: ахахахха
3:25:32: LUL
3:28:51: LUL
3:28:54: LUL
3:28:56: ахахахха
3:28:57: LUL
3:29:01: ахахах
3:29:01: LUL
3:29:02: LUL
3:29:05: ахаха
3:29:56: LUL LUL
3:34:05: blackufaLuL blackufaLuL
3:34:49: ахах
3:36:51: Ахаха))
3:36:54: XD
3:36:56: Ахахах)
3:36:58: LUL LUL LUL
3:37:00: LUL
3:37:28: ахахаахаха
3:37:47: DansGame
3:39:15: ахахахаххахаха
3:39:26: LuL LuL LuL LuL LuL
3:39:40: LUL
3:43:00: LUL
3:43:31: Ахаха)
3:45:44: LUL
3:46:32: LuL LuL LuL LuL LuL
3:47:03: Аххааххах
3:47:50: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:49:20: LUL
3:50:35: LUL
3:50:43: LUL LUL LUL
3:50:48: ахаха
3:50:53: LuL LuL LuL LuL
3:50:55: Ахахахах
3:51:23: Ааааа
3:53:42: blackufaCoolStory
3:57:43: Хахахах
4:11:21: хахахаахахаха
4:11:46: ахах
4:12:09: CurseLit
4:14:17: Ахахаха)
4:14:21: ахахаха
4:14:59: ахахахха
4:15:06: Ахахахахах
4:15:26: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:15:56: ахаха
4:18:11: Ахахах
4:18:15: ахах
4:19:17: ахахах
4:20:34: LUL LUL
4:24:52: LUL
4:25:41: ахах
4:27:09: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:28:09: Хахахха
4:28:29: ахаха)
4:41:30: LUL LUL LUL
4:41:38: LUL
4:41:38: ахахах
4:41:44: LUL
4:44:28: blackufaMLG blackufaMLG
4:44:37: LUL LUL
4:48:47: аххаахах
4:49:51: PogChamp PogChamp PogChamp PogChamp PogChamp
4:51:32: PogChamp
4:51:42: ахахаха)
4:51:48: CurseLit CurseLit CurseLit CurseLit CurseLit
4:55:47: ахах))
4:55:55: LUL
4:56:03: LUL
4:56:44: ахаха)
4:58:14: LUL
4:59:08: LUL LUL
5:00:58: Ахахах
5:07:50: LUL
5:07:53: ахах)
5:08:02: LUL LUL LUL
5:08:25: LUL LUL
5:09:26: Ахах)
5:09:38: LUL
5:12:54: LUL
5:18:25: LUL
5:19:16: LUL
5:20:37: ахахаха)
5:24:21: PogChamp PogChamp PogChamp
5:33:44: LUL
5:34:20: LUL LUL LUL
5:34:25: LUL
5:35:27: LUL
5:35:32: Ахаахха
5:35:35: хахахаха
5:35:43: LUL LUL
5:35:44: LUL
5:35:45: LUL
5:35:54: LUL
5:41:02: LUL LUL LUL
5:41:02: ахаха
5:41:39: ахах)
5:41:48: LUL

 = КЛИПЫ = 
3:30:34: клип супер
4:43:16: Клип о боже blackufaBlind
4:43:29: клип немецкий?
5:18:25: Клипьте танец artgam2Sexy

 = СЕРИАЛЫ = 
5:13:02: моя сестра тащилась по сериалу с этлй песней
5:13:33: Я этот сериал полностью смотрела Keepo все миллион серий
5:14:26: я еще помню был сериал популярный.... мятежный путь или как то так ахах мее нравился ахах

 = ССЫЛКИ = 
3:35:33: Чат, после стрима бистра собрали все свои завалявшиеся лайки и влепили Тане artgam2ArtRage https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA/videos
3:35:34: Чат, после стрима бистра собрали все свои завалявшиеся лайки и влепили Тане artgam2ArtRage https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA/videos
5:35:54: https://www.youtube.com/watch?v=XyMUvgzoYvM
5:38:42: БИСТРА к Тане на канал оценивать видос и ставить ЛАЙК! Пересчитаю каждого! https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA/videos
5:38:42: БИСТРА к Тане на канал оценивать видос и ставить ЛАЙК! Пересчитаю каждого! https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA/videos
5:38:43: БИСТРА к Тане на канал оценивать видос и ставить ЛАЙК! Пересчитаю каждого! https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA/videos
5:41:35: БИСТРА к Тане на канал оценивать видос и ставить ЛАЙК! Пересчитаю каждого! https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA/videos
5:43:24: БИСТРА к Тане на канал оценивать видос и ставить ЛАЙК! Пересчитаю каждого! https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA/videos
