0:08:03: ахах
0:21:22: LUL
0:25:34: LuL
0:25:38: LUL
0:25:40: LUL LUL
0:25:45: LUL LUL LUL
0:32:37: LUL LUL LUL
0:48:04: LuL
0:48:09: LUL
0:48:12: Аахах
0:48:18: LUL
0:58:20: ахахахаха))
1:00:40: LuL
1:00:45: LuL
1:00:45: LUL
1:00:46: LUL
1:00:48: LUL
1:00:59: LUL
1:01:06: LUL LUL LUL
1:01:13: ахахахаха
1:01:25: LuL
1:01:26: LUL LUL
1:01:27: ахаха
1:01:37: LUL LUL LUL LUL
1:01:43: LUL LUL LUL LUL LUL
1:03:45: LuL
1:31:50: LUL LUL LUL LUL
1:31:52: LUL LUL LUL
2:00:18: PogChamp PogChamp PogChamp
2:00:38: аахахаха
2:15:27: SeemsGood
2:21:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:24:09: Ахаха
2:24:12: хаахах
2:24:14: LuL
2:24:15: хахаха
2:24:20: LUL LUL LUL
2:24:21: LUL
2:24:22: LUL
2:24:23: lul
2:24:26: Ахахахаха
2:24:33: LuL
2:24:39: LUL
2:24:46: ахаха)
2:24:51: аххахахахахаха
2:24:55: ахах
2:25:04: LUL LUL
2:25:07: LUL LUL LUL
2:26:12: хаахах
2:26:22: LuL LuL
2:26:26: LUL
2:26:34: LUL LUL LUL
2:26:50: хахаха
2:27:10: LUL LUL LUL
2:27:22: LUL
2:27:26: LUL
2:27:27: LUL
2:27:35: LUL LUL LUL
2:27:56: ахахах
2:35:34: хахахах
2:35:39: LUL
2:39:09: LUL
2:39:18: LUL LUL
2:43:33: LuL
2:46:28: LUL LUL LUL
2:46:52: LUL
2:48:02: хахаха
2:48:03: ахахаххахаха
2:48:04: LUL
2:48:06: LUL LUL LUL LUL
2:48:09: аааааааааааааааааа
2:48:12: PogChamp
2:48:26: ахахах
2:48:35: ахаха
2:48:46: DansGame
2:49:03: PogChamp PogChamp PogChamp PogChamp
2:49:54: LUL
2:50:09: LUL LUL LUL
2:50:17: CoolStoryBob CoolStoryBob CoolStoryBob
2:50:31: SwiftRage SwiftRage SwiftRage
2:51:38: LUL
2:51:46: ахаха
2:51:54: LuL
2:52:00: ахахахахха
2:52:00: LUL
2:52:16: LUL LUL LUL
2:52:20: LUL

 = ССЫЛКИ = 
0:14:47: Не забываем участвовать в КОНКУРСЕ на Сабнавтику у нас в группе) https://vk.com/artgamesofficial?w=wall-32330905_302667%2Fall
0:16:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:36:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:56:14: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:16:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:36:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:56:15: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:16:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:36:13: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:53:21: КОНКУРС ТУТ https://vk.com/artgamesofficial?w=wall-32330905_302667%2Fall
