0:15:20: ха
0:18:15: CoolStoryBob
0:22:52: DansGame
0:23:40: ахахаха
0:26:24: LUL LUL LUL
0:26:40: Ааааааааааааааааа
0:29:23: Ахахаха
0:30:53: blackufaCoolStory
0:33:55: XD
0:34:08: XD
0:35:19: DansGame
0:35:25: LUL
0:35:31: LUL
0:36:12: XDDDDDDDD
0:36:14: LUL LUL LUL LUL
0:36:14: ахахахах
0:36:15: LUL
0:36:21: LUL LUL LUL LUL
0:36:22: LUL
0:36:40: XD
0:36:49: xDDD
0:38:18: LUL LUL LUL
0:38:20: Аахахахха
0:38:29: XD
0:38:35: LuL
0:38:40: LUL
0:38:40: :D
0:38:48: LUL
0:39:36: LUL
0:39:36: XD
0:39:37: хахахах
0:39:40: LUL LUL LUL
0:39:46: LUL LUL LUL LUL
0:39:49: Ахахаха
0:40:53: LuL
0:44:39: MLG
0:44:54: PogChamp
0:45:01: LUL
0:45:02: LUL
0:45:02: XD
0:45:03: XD
0:45:03: LUL
0:45:06: XD
0:45:06: ахахах
0:45:10: :D
0:45:13: ахахаха
0:45:14: SeemsGood
0:45:17: DansGame DansGame DansGame
0:45:19: Ахахахахах
0:45:31: LUL LUL LUL
0:45:41: :)
0:46:57: ;)
0:47:15: blackufaCoolStory
0:49:31: Ахахах
0:50:08: XD
0:54:27: LUL LUL LUL
0:54:33: XD
0:58:45: LUL LUL LUL
0:58:53: LuL
0:58:55: LUL
0:58:58: Ахахаха))
0:59:05: ахаххахаха
1:01:14: LUL LUL LUL
1:03:19: LUL
1:03:24: LUL
1:03:46: ахахаах
1:03:47: LUL
1:03:49: LUL
1:03:50: ахахах
1:03:50: АХХАххахах
1:03:50: ахах
1:03:52: LUL
1:03:53: хдддд
1:03:53: LUL LUL
1:03:55: аххахаах
1:03:56: LUL LUL LUL
1:03:56: ахахаах
1:03:58: LUL
1:04:04: LUL LUL LUL
1:05:17: LUL LUL
1:05:22: LUL
1:05:26: LuL
1:05:28: ахах
1:05:38: LuL LuL LuL
1:05:41: CoolStoryBob CoolStoryBob CoolStoryBob
1:10:26: LUL LUL LUL LUL
1:12:49: ахахах
1:12:54: МЛЖ
1:14:55: XD
1:16:02: ААааааааааа
1:16:26: XD
1:16:35: ааааа
1:16:49: CoolStoryBob
1:17:04: Аааааа
1:17:26: Ааааааа
1:17:28: XD
1:18:20: Ахахааххаха
1:18:23: LuL
1:18:24: XDDD
1:18:29: LUL
1:18:49: XD
1:18:49: LuL
1:19:38: LUL
1:19:44: LUL
1:23:08: XD
1:23:14: LUL LUL LUL LUL
1:26:08: LuL
1:27:15: LuL
1:30:43: АХАХАХАХ
1:30:45: ахахахахаа
1:30:45: ахахахах
1:30:49: LuL
1:30:51: LUL
1:30:56: LUL
1:31:05: Ахахах
1:36:03: LuL
1:36:05: LUL LUL LUL
1:36:06: LUL
1:36:09: ахахахах
1:36:09: LUL LUL LUL
1:36:11: LuL
1:36:11: LuL
1:36:13: LUL
1:36:13: хахахахахаха
1:36:13: XDD
1:36:13: LUL LUL LUL
1:36:14: хахах
1:36:22: иншаллаLUL
1:36:22: LUL
1:36:27: ааххахахаха
1:36:37: LUL LUL
1:39:44: ахах
1:41:18: хаха
1:41:22: LuL
1:41:28: LUL
1:41:41: LUL
1:42:59: ахахах
1:43:09: хаха
1:43:17: ахахаххаа
1:43:18: хахахха
1:43:21: LUL LUL LUL
1:43:23: Ахахха
1:43:35: АХхаахахаахахааАХ
1:43:40: LuL
1:43:48: Ахахахах
1:45:19: LUL LUL
1:46:36: PogChamp PogChamp PogChamp PogChamp
1:46:45: ахахаха
1:46:46: ахахахахаха
1:46:48: Ахахаххаа
1:46:50: LUL LUL LUL
1:46:51: XD
1:46:53: LuL
1:46:55: LUL LUL LUL
1:46:57: LUL
1:47:41: LuL
1:47:42: LUL
1:47:42: XD
1:47:43: ахах
1:47:45: LUL LUL LUL
1:47:45: LUL
1:47:47: LuL
1:47:47: LUL LUL LUL
1:47:54: XDDD
1:51:45: ахахахах
1:51:50: LUL LUL LUL
1:51:50: XD
1:51:50: LUL LUL LUL
1:51:54: LUL LUL LUL
1:53:39: PogChamp PogChamp PogChamp
1:56:05: LuL LuL LuL
1:56:11: LUL LUL LUL
1:57:44: ахаххахаха
1:57:47: LuL
1:58:05: LuL
1:59:44: LUL
2:00:14: LuL
2:00:14: Ахахахах
2:00:15: хахаха
2:00:18: Ахахахах
2:00:18: LUL LUL LUL
2:00:19: хахаха
2:00:27: CoolStoryBob
2:00:38: LUL
2:05:21: CurseLit CurseLit CurseLit
2:05:25: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:05:32: PogChamp PogChamp PogChamp
2:05:36: XDDDD
2:05:39: SwiftRage SwiftRage SwiftRage SwiftRage
2:05:43: PogChamp PogChamp PogChamp PogChamp
2:06:05: CurseLit CurseLit CurseLit
2:06:12: PogChamp PogChamp
2:09:52: LUL
2:11:03: LuL
2:11:09: хахахаха
2:11:15: XD
2:11:23: LuL
2:11:34: LUL
2:18:59: хахахаха
2:18:59: ахахахахха
2:19:00: ахахах
2:19:01: LUL
2:19:05: SwiftRage
2:19:07: LUL LUL
2:20:44: LUL LUL
2:22:58: хахаха
2:27:39: SwiftRage SwiftRage SwiftRage SwiftRage
2:34:15: LuL
2:34:55: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
2:35:08: LuL LuL LuL
2:35:15: LUL
2:41:04: SwiftRage
2:44:10: Lul
2:44:23: LuL
2:44:29: LUL
2:44:40: LUL LUL LUL
2:45:20: LUL
2:45:24: ахаххахахаха
2:45:24: LUL LUL LUL
2:53:06: LuL
2:57:41: LuL LuL LuL
2:57:45: LuL
3:00:51: LuL
3:01:32: LuL
3:04:24: PogChamp PogChamp PogChamp
3:12:40: LUL
3:16:23: LuL
3:16:24: LuL
3:16:33: LUL
3:21:40: DansGame
3:22:38: LuL
3:23:10: LUL
3:26:36: LUL LUL
3:31:10: CoolStoryBob CoolStoryBob CoolStoryBob
3:34:07: LUL LUL LUL
3:46:18: PogChamp
3:52:08: PogChamp
3:55:37: LuL
3:57:32: LuL
3:57:34: LUL LUL LUL
3:58:57: CoolStoryBob
4:14:21: LuL
4:16:18: LUL LUL LUL
4:17:59: LUL
4:50:42: CoolStoryBob CoolStoryBob
4:52:38: CurseLit CurseLit
4:55:30: LuL
5:07:13: LuL
5:07:17: LuL
5:11:14: LuL LuL LuL LuL
5:11:17: PogChamp PogChamp
5:11:21: LuL
5:14:27: LuL
5:14:31: LUL LUL LUL
5:14:43: LUL LUL LUL
5:14:52: LuL
5:16:45: LuL
5:24:55: LuL LuL LuL
5:24:59: LuL
5:25:01: LuL
5:25:13: LUL LUL LUL
5:25:29: LuL LuL LuL
5:26:54: LuL
5:33:16: LuL
5:42:39: LuL
5:47:27: LuL
5:47:33: LuL
5:47:39: LUL
5:50:22: CurseLit CurseLit CurseLit
5:52:56: SeemsGood

 = КЛИПЫ = 
1:36:19: Клип мне!
1:39:03: Клипы в лс

 = ССЫЛКИ = 
0:06:17: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:26:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:46:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:06:17: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:26:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:46:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:06:17: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:26:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:46:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:06:18: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:26:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:46:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:06:18: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:26:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:46:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:06:18: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:26:17: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:46:17: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
