22:15:37 (0:00:02) (chat)  Giintry_the_modest: @PentoshiMan Достать тебя, конечно же. Ты слишком спокойный
22:15:38 (0:00:03) (chat)  Ivanovskiymetsenat: !time
22:15:38 (0:00:03) (chat)  Nightbot: Стрим идет уже 20 seconds
22:15:45 (0:00:10) (chat)  yorkeold: драсьте снова
22:15:47 (0:00:12) (chat)  d3lpn: KonCha
22:15:48 (0:00:13) (chat)  Tommyfunz: Гиинтри - любитель кейпопа :3
22:15:51 (0:00:16) (chat)  Giintry_the_modest: @Aleks_RULET Н-но! Для меня все еда, что не трепыхается после удара ножом!
22:15:54 (0:00:19) (chat)  forlan222: уже лагает
22:15:54 (0:00:19) (chat)  Giintry_the_modest: Подушка, например
22:16:00 (0:00:25) (chat)  LLIAX77777: прошло больше 5 сек ,я уже почти занервничал
22:16:04 (0:00:30) (chat)  Giintry_the_modest: @Tommyfunz Пф, господь с тобой. Я его не слышала даже ни разу
22:16:05 (0:00:31) (chat)  Bismarck888: @pentoshiman , ты же понимаешь , что @giintry_the_modest фиг отстанет
22:16:07 (0:00:32) (chat)  Aleks_RULET: Тёма без фона PogChamp PogChamp PogChamp
22:16:09 (0:00:35) (chat)  PentoshiMan: @giintry_the_modest хорошо, тебе удалось * кидает снежок в гинтри*
22:16:11 (0:00:36) (chat)  heIIebore: @Tardis_Evil_Box надо будет заценить потом. а так, мои тож резко-дерзко не умеют LUL
22:16:15 (0:00:40) (chat)  Wolf_XX_: А знаете ли вы, что PUBG заслужил популярность в рядах футболистов? Как пример, Неймар настолько увлёкся игрой, что попросил собственный сервер... Однако, здравствуйте!!! artgam2AGHeavyHorns
22:16:17 (0:00:42) (chat)  ShadyDax: Охиреть
22:16:17 (0:00:42) (chat)  d3lpn: WutFace
22:16:19 (0:00:44) (chat)  LLIAX77777: ну с записью обычно лагает ога
22:16:21 (0:00:46) (chat)  big_smile_le: PogChamp
22:16:23 (0:00:48) (chat)  nailka17: Кстати, я забыл поздороваться. Привет сексуашам dwillisHi
22:16:32 (0:00:57) (chat)  Bismarck888: @wolf_xx_ , здравствуйте
22:16:32 (0:00:57) (chat)  Giintry_the_modest: @PentoshiMan *Не ожидав столь скорой реакции, Гиинтри вскрикивает и сваливается куда-то во тьму*
22:16:32 (0:00:58) (chat)  Tardis_Evil_Box: @heiiebore, им надо пытать фанатов тизерами...
22:16:33 (0:00:58) (chat)  Marales_007: аааааааа
22:16:33 (0:00:58) (chat)  Tommyfunz: @Giintry_the_modest Еси че Тудя подсадит
22:16:47 (0:01:12) (chat)  Wolf_XX_: @nailka17 @Bismarck888 Приветствую!
22:16:57 (0:01:22) (chat)  Giintry_the_modest: @Tommyfunz Не-не-не. Я успешно избежала анимешной иглы, фуррятины и много другого. Мне вахи с ролевками хватает.
22:16:57 (0:01:22) (chat)  PentoshiMan: @giintry_the_modest эээй ,ты как?
22:17:02 (0:01:28) (chat)  big_smile_le: @Wolf_XX_ даров Вульф! KonCha
22:17:06 (0:01:31) (chat)  TheBlakeRed_Twitch: А прикинте он там ничего не настраивает а сидит борщец кушает LUL
22:17:11 (0:01:36) (chat)  forlan222: стеееееелс
22:17:14 (0:01:39) (chat)  Wolf_XX_: @sash0k00 Привет! цartgam2AGHeavyHorns
22:17:15 (0:01:41) (chat)  Giintry_the_modest: @PentoshiMan В поряде! Я свалилась на кости других жертв.
22:17:16 (0:01:41) (chat)  TheCreatorsDesire: лул
22:17:17 (0:01:42) (chat)  Tommyfunz: Ахаха
22:17:18 (0:01:43) (chat)  yorkeold: стееееелс
22:17:20 (0:01:45) (chat)  Wolf_XX_: @sash0k00 artgam2AGHeavyHorns
22:17:22 (0:01:47) (chat)  heIIebore: @Tardis_Evil_Box мои ещё любят "у нас скоро камбэк" "мы записываем соло треки" и сидишь, ждёшь...
22:17:22 (0:01:47) (chat)  Maksim_XVI: Всем привет. Что-то я не ожидал увидеть Тему внизу экрана :)
22:17:22 (0:01:47) (chat)  PentoshiMan: @wolf_xx_ дратуте
22:17:22 (0:01:47) (chat)  Quiet_Saturn: LUL
22:17:22 (0:01:47) (chat)  Aleks_RULET: LuL
22:17:23 (0:01:48) (chat)  nailka17: @wolf_xx_ artgam2AGHeavyHorns
22:17:28 (0:01:53) (chat)  Black_Garret: Странно, что в меня сегодня ничего не кинули Kappa Kappa
22:17:31 (0:01:56) (chat)  nailka17: blackufaSnake blackufaSnake blackufaSnake
22:17:32 (0:01:57) (chat)  forlan222: Сама ночь
22:17:34 (0:01:59) (chat)  yorkeold: они ничо не видели, да
22:17:34 (0:01:59) (chat)  MrMarcus_93: чьери побери, присьрелите эту машину вселенского поглашени разума
22:17:40 (0:02:05) (chat)  Wolf_XX_: Аааа.... Вон оно что.. artgam2Demon
22:17:49 (0:02:14) (chat)  Giintry_the_modest: @Black_Garret *На время выглянув из ямы, укусила Гаррета за щиколотку*
22:17:53 (0:02:18) (chat)  MrMarcus_93: @@wolf_xx_ пивет
22:17:57 (0:02:22) (chat)  LLIAX77777: на нём что шапка невидимка DansGame
22:18:02 (0:02:27) (chat)  forlan222: наверное подумали,что мужику срать приспичило
22:18:02 (0:02:27) (chat)  PentoshiMan: @giintry_the_modest продолжаем матч! * пускает снежок больше в голову гинтри*
22:18:06 (0:02:31) (chat)  Bismarck888: @wolf_xx_ у нас тут это...ересь
22:18:07 (0:02:32) (chat)  Deminionus: Тёма,Таня?, Чатик Привет =)
22:18:18 (0:02:43) (chat)  Tommyfunz: Если выделить цель орлиным зрением можно хоть за два километра ходить
22:18:20 (0:02:45) (chat)  PentoshiMan: Ересь artgam2Besit
22:18:22 (0:02:47) (chat)  Black_Garret: @giintry_the_modest, *подпрыгивает от неожиданности и боли*
22:18:28 (0:02:53) (chat)  Wolf_XX_: @Bismarck888 Что вы говорите... И когда она появилась?
22:18:28 (0:02:53) (chat)  PentoshiMan: твитч artgam2Besit
22:18:29 (0:02:54) (chat)  VergilGreen: artgam2Derzit ъ
22:18:31 (0:02:56) (chat)  i_just_sit_in_silence: @deminionus, Здравствуй
22:18:31 (0:02:56) (chat)  Bismarck888: @deminionus , не сцы! Просто профилактика
22:18:32 (0:02:57) (chat)  TheBlakeRed_Twitch: @deminionus привет привет)
22:18:33 (0:02:58) (chat)  PentoshiMan: все artgam2Besit
22:18:37 (0:03:02) (chat)  Aleks_RULET: Пришло время переустанавливать шиндовс artgam2ArtRage
22:18:41 (0:03:07) (chat)  ShadyDax: Кст Темыч, хз знаешь ли ты, в общем в этой части оч сильно локализация запорола некоторых персонажей, их характер и мотивацию. В оригинале Эдвард намного более жесткий и серьезный, и мотивация у него нормальная там, не капризы насчет богатства, а реальная нужда (хочет нормальных условий жизни, нормальной еды и крышу над головой)
22:18:45 (0:03:11) (chat)  Giintry_the_modest: @PentoshiMan - Подлый изнеженный... хм... Житель востока?.. Короче, бяка! - *Отряхнувшись от очередной порции снега, одичалая не придумала ничего умнее, чем швырнуть в соперника чьей-то черепушкой*
22:18:50 (0:03:15) (chat)  Bismarck888: @wolf_xx_ , да вот минут 5 назад
22:18:50 (0:03:15) (chat)  Black_Garret: @shadydax, шо ты спамишь?
22:18:53 (0:03:18) (chat)  Wolf_XX_: @Deminionus Приветствую!
22:18:57 (0:03:22) (chat)  Giintry_the_modest: @Black_Garret *Зловеще хихикает и медленно погружается в яму*
22:18:58 (0:03:23) (chat)  MishaBigA55: Хааай Гааайз
22:18:59 (0:03:24) (chat)  ShadyDax: @black_garret, второй раз кинул, кек
22:19:15 (0:03:40) (chat)  Tommyfunz: @Aleks_RULET Мне кажется обс жреть больше, чем ксплит
22:19:15 (0:03:40) (chat)  SkylineR34: Пубг будет?
22:19:27 (0:03:52) (chat)  Black_Garret: @giintry_the_modest, ну в яму я за тобой не полезу))
22:19:28 (0:03:53) (chat)  Wolf_XX_: У меня тут тоже какая-то ересь с интернетом )))
22:19:34 (0:03:59) (chat)  TheBlakeRed_Twitch: @mishabiga55 хааай меен
22:19:35 (0:04:00) (chat)  PentoshiMan: @giintry_the_modest * черепушка разбивается о видавший виды череп пентошийца* аау!
22:19:35 (0:04:01) (chat)  LLIAX77777: @skyliner34 куда ж без него
22:19:42 (0:04:07) (chat)  Giintry_the_modest: @Black_Garret В лечебницу полез, а в яму не полезет. Неженка!
22:19:46 (0:04:11) (chat)  big_smile_le: @skyliner34 клевый ник!)
22:19:49 (0:04:14) (chat)  yorkeold: Тём, не с той стороны
22:20:00 (0:04:25) (chat)  ShadyDax: В дождь прыгать и не подскальзываться - намальна!
22:20:02 (0:04:27) (chat)  yorkeold: А не, с той
22:20:04 (0:04:29) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
22:20:08 (0:04:33) (chat)  SkylineR34: @LLIAX77777 через сколько?
22:20:11 (0:04:37) (chat)  Black_Garret: @giintry_the_modest, в лечебнице меня никто не кусал Kappa
22:20:23 (0:04:48) (chat)  Giintry_the_modest: @PentoshiMan *Видя, что чужой череп не принес желаемого результата, Гиинтри лишь развивает успех и начинает хаотично швырять в пентошийца останки прошлых жертв*
22:20:28 (0:04:53) (chat)  SkylineR34: @sash0k00 спасибо
22:20:30 (0:04:55) (chat)  LLIAX77777: @skyliner34 а вот этого я незнаю
22:20:30 (0:04:56) (chat)  Giintry_the_modest: @Black_Garret Зато мячик кидали
22:20:34 (0:04:59) (chat)  Wolf_XX_: Вот так он может...
22:20:49 (0:05:15) (chat)  ShadyDax: Тема, микро трещит ппц, стоит тебе чуть-чуть голос повысить
22:20:52 (0:05:17) (chat)  Bismarck888: *Строит линию Зигфрида*
22:21:02 (0:05:28) (chat)  Giintry_the_modest: Эм, а у меня Тема звучит чисто
22:21:06 (0:05:31) (chat)  Yuralex: он хотел полетать, а ты его остановил)
22:21:14 (0:05:39) (chat)  Quiet_Saturn: чисто заучит
22:21:18 (0:05:43) (chat)  PentoshiMan: @giintry_the_modest * из за укрытия* ия не изнеженный! DansGame
22:21:19 (0:05:45) (chat)  ShadyDax: Странно
22:21:22 (0:05:48) (chat)  MrMarcus_93: @bismarck888 *скепиически смотрит* это шо?
22:21:27 (0:05:52) (chat)  Giintry_the_modest: @PentoshiMan Ты даже зимы не видывал!
22:21:31 (0:05:56) (chat)  NiteDunmer: всё хорошо со звуком
22:21:35 (0:06:01) (chat)  Aleks_RULET: @ArtGamesLP Кстати да, периодически трещит микрофон.
22:21:38 (0:06:03) (chat)  VergilGreen: да неее
22:21:39 (0:06:05) (chat)  LLIAX77777: @Giintry_the_modest попроси его покричать будут трески Kappa
22:21:40 (0:06:05) (chat)  Deminionus: Чуто Беттер шалит.=) @Bismarck888 Z Я за угол зайду, там можно=)
22:21:40 (0:06:05) (chat)  VergilGreen: норм звук
22:21:41 (0:06:06) (chat)  Quiet_Saturn: норм
22:21:41 (0:06:06) (chat)  Black_Garret: lf tcnm nfrjt
22:21:42 (0:06:07) (chat)  Patlaty_Drew: Хорошо всё
22:21:42 (0:06:08) (chat)  Bismarck888: @mrmarcus_93 , линия обороны у Берлина
22:21:44 (0:06:09) (chat)  Deminionus: Ном
22:21:44 (0:06:09) (chat)  yorkeold: вроде норм
22:21:44 (0:06:09) (chat)  NorthCoast69: норм звук
22:21:45 (0:06:11) (chat)  Giintry_the_modest: Норм
22:21:47 (0:06:12) (chat)  TheCreatorsDesire: норм
22:21:48 (0:06:13) (chat)  witcherthe: норм
22:21:48 (0:06:14) (chat)  sansanhi4: норм
22:21:49 (0:06:14) (chat)  digger7_: Нормально, треска не замечаю
22:21:51 (0:06:16) (chat)  Black_Garret: artgam2Scared artgam2Scared artgam2Scared
22:21:51 (0:06:16) (chat)  Billotin: эт дождь в игре
22:21:51 (0:06:16) (chat)  Armogidun: норм
22:21:51 (0:06:16) (chat)  Zlonernam: нормально
22:21:53 (0:06:18) (chat)  VergilGreen: да нормально
22:21:53 (0:06:18) (chat)  ShadyDax: Может как раз у меня норм динамик и я слышу как трещит) ну так трещит не постоянно, а когда орет)
22:21:53 (0:06:18) (chat)  LLIAX77777: норм
22:21:54 (0:06:19) (chat)  Wolf_XX_: Звук? Да всё здорово ))
22:21:55 (0:06:20) (chat)  Tommyfunz: @Bismarck888 Товарисч Отто, не разделяйте чат
22:21:55 (0:06:20) (chat)  Giintry_the_modest: Треска? Еда?
22:21:56 (0:06:22) (chat)  big_smile_le: Нормальна
22:21:57 (0:06:22) (chat)  Bismarck888: @deminionus , иды
22:21:57 (0:06:22) (chat)  artyommirzoian: норм
22:21:58 (0:06:23) (chat)  Deminionus: Рыбы трески нема
22:21:59 (0:06:24) (chat)  Antz001: Отлично вообще
22:21:59 (0:06:25) (chat)  i_just_sit_in_silence: Отлично
22:22:01 (0:06:27) (chat)  Black_Garret: трещит
22:22:04 (0:06:29) (chat)  Ellosiil: треск был
22:22:05 (0:06:31) (chat)  Aleks_RULET: Видимо у меня что-то не так
22:22:07 (0:06:32) (chat)  Yuralex: а ты громко не говори)
22:22:07 (0:06:32) (chat)  mo4a_na_penoplaste: у меня потрескивания
22:22:08 (0:06:33) (chat)  Tommyfunz: Громка!
22:22:09 (0:06:34) (chat)  Tranklukators: сойдет
22:22:09 (0:06:34) (chat)  PentoshiMan: @giintry_the_modest я видал битвы которые вам дикарям и не снились! * кидает снежную глыбу*
22:22:13 (0:06:38) (chat)  digger7_: Видимо у кого то там траблы с динамиками или наушниками, микрофон вроде живой.
22:22:14 (0:06:40) (chat)  MrMarcus_93: @bismarck888 просветил
22:22:15 (0:06:41) (chat)  LLIAX77777: главное не кричать и не бомбить Тёма )
22:22:38 (0:07:04) (chat)  Bismarck888: @tommyfunz , я оборону Берлина строю , а не Берлинскую стену
22:22:43 (0:07:08) (chat)  VergilGreen: ага
22:22:47 (0:07:12) (chat)  VergilGreen: тоже заметил
22:22:54 (0:07:19) (chat)  ShadyDax: Нет, точно не с ушами траблы. У Артура так же было пока он микро не поменял или не настроил
22:22:57 (0:07:23) (chat)  Giintry_the_modest: @PentoshiMan *С шумом перекатывается среди костей, с трудом избегая громаднейшей кучи снега* - И ни в одной из них не было мертвецов!.. Ну... Живых... Нежити!
22:23:06 (0:07:31) (chat)  Aleks_RULET: Значит пора мне менять наушники
22:23:08 (0:07:34) (chat)  MrMarcus_93: @bismarck888 от кого или для кого?
22:23:18 (0:07:43) (chat)  Wolf_XX_: А что не так?
22:23:22 (0:07:47) (chat)  Giintry_the_modest: @Aleks_RULET Рулет, а ты какой рулет?
22:23:30 (0:07:55) (chat)  heIIebore: у меня тож иногда трещало, когда Тёма оч громко говорил...
22:23:31 (0:07:56) (chat)  Tommyfunz: У меня в пубге такой же фпс
22:23:32 (0:07:57) (chat)  Bismarck888: @mrmarcus_93 , от тупости твича и его пособника интернета
22:23:35 (0:08:00) (chat)  to_lazy_for_this: Та правильно ты лез все
22:23:38 (0:08:03) (chat)  PentoshiMan: @giintry_the_modest да сказки все это* запасается снежками на случай атаки*
22:23:45 (0:08:10) (chat)  Aleks_RULET: @giintry_the_modest, сегодня абрикосовый
22:23:50 (0:08:15) (chat)  artyommirzoian: эт не трещит, а дождь идёт
22:23:58 (0:08:23) (chat)  yorkeold: Нна балкон лез
22:24:09 (0:08:34) (chat)  MrMarcus_93: @bismarck888 тут тогда надо устроить херосима и нагосаки)
22:24:11 (0:08:37) (chat)  Wolf_XX_: У меня всё замечательно со звуком ))
22:24:17 (0:08:42) (chat)  xzzz: сооолидно
22:24:21 (0:08:46) (chat)  Aleks_RULET: В прошлый раз из-за шумоподавления такое было, может и сейчас такое
22:24:27 (0:08:53) (chat)  PentoshiMan: в дождь по скользкой крепостной стене зашибись наверно лезть SeemsGood
22:24:30 (0:08:55) (chat)  Giintry_the_modest: @PentoshiMan Дотракийцы с драконами ваши! Вот что на самом деле сказки! - *Одноглазая одичалая презрительно фыркнула, закидывая в укрытия пентошийца кучу голодных крыс*
22:24:32 (0:08:57) (chat)  Bismarck888: @pentoshiman @giintry_the_modest , Стоять *Зарядил ружья стреляющее снежками*
22:24:33 (0:08:58) (chat)  artbecks: !time
22:24:33 (0:08:58) (chat)  Nightbot: Стрим идет уже 9 minutes 15 seconds
22:24:36 (0:09:01) (chat)  Giintry_the_modest: @Aleks_RULET Блин. Не мясной >_>
22:24:38 (0:09:03) (chat)  MrMarcus_93: @bismarck888 или перл харбор
22:24:49 (0:09:14) (chat)  Giintry_the_modest: @Bismarck888 *Не глядя швырнула в Бисмарка сахарный кирпич*
22:24:58 (0:09:23) (chat)  Bismarck888: @mrmarcus_93 , тупость мутирует из-за радиации
22:25:00 (0:09:25) (chat)  PentoshiMan: @giintry_the_modest * топчет крыс*
22:25:01 (0:09:26) (chat)  ShadyDax: В эту часть бы паркур из новых частей
22:25:09 (0:09:34) (chat)  Giintry_the_modest: @PentoshiMan Они просто хотели любви!
22:25:10 (0:09:35) (chat)  PentoshiMan: @bismarck888 так збагойна
22:25:11 (0:09:37) (chat)  Aleks_RULET: @giintry_the_modest, мясной я только на Хэллоуин и на пятницу 13
22:25:13 (0:09:38) (chat)  VergilGreen: @ArtGamesLP Слушай, Артём, а у игры как с оптимизацией?
22:25:26 (0:09:51) (chat)  Giintry_the_modest: @Aleks_RULET И наверняка это неправда
22:25:29 (0:09:54) (chat)  PentoshiMan: @giintry_the_modest ненавижу крыс!
22:25:31 (0:09:56) (chat)  yorkeold: стелс artgam2AGHeavyHorns
22:25:33 (0:09:59) (chat)  LLIAX77777: глухой стражник)
22:25:38 (0:10:04) (chat)  Giintry_the_modest: @ArtGamesLP Хм. Я слышал за спинной крик и мой напарник пропал. Хм-м-м... Наверно, птицы.
22:25:40 (0:10:05) (chat)  Wolf_XX_: @ShadyDax Я думаю, разработчики из-за желания достичь реалистичности не стали вводить ))
22:25:42 (0:10:07) (chat)  Giintry_the_modest: @PentoshiMan Но они же милые!
22:25:45 (0:10:10) (chat)  ShadyDax: @vergilgreen, хорошо все с оптимизацией, он просто обс не настроил до конца еще
22:25:47 (0:10:13) (chat)  Bismarck888: @giintry_the_modest , *Отбивает кирпич битой*
22:25:50 (0:10:15) (chat)  Deminionus: Теста Аднако
22:25:57 (0:10:23) (chat)  NorthCoast69: ну стэлс он такой
22:26:04 (0:10:29) (chat)  Aleks_RULET: @giintry_the_modest, видимо кто-то пропускал хэллоуинские стримы
22:26:10 (0:10:35) (chat)  Giintry_the_modest: @Aleks_RULET ... Та
22:26:21 (0:10:46) (chat)  Giintry_the_modest: Ладно. Всем спасибо, моя утопаль.
22:26:23 (0:10:48) (chat)  MrMarcus_93: Чет ЧАЮ с хворостом захотелось.. *крутит пальцем по столу*
22:26:29 (0:10:54) (chat)  Wolf_XX_: А в чём, собственно, вопрос?
22:26:30 (0:10:56) (chat)  Aleks_RULET: @giintry_the_modest, удачи)
22:26:32 (0:10:57) (chat)  PentoshiMan: @giintry_the_modest нет, в трущобах поживешь посмортришь, какие они милые!
22:26:33 (0:10:58) (chat)  Tardis_Evil_Box: *обливает всех чаем*
22:26:33 (0:10:58) (chat)  ShadyDax: @wolf_xx_, из-за того, что тупо не сделали еще к тому моменту паркур из новых частей, в голову не приходило?) в юнити же еще недоработано было
22:26:36 (0:11:01) (chat)  Giintry_the_modest: А Маркус к Тардис подкатывает!
22:26:38 (0:11:03) (chat)  Giintry_the_modest: :3
22:26:41 (0:11:07) (chat)  Bismarck888: @giintry_the_modest , удачи
22:26:44 (0:11:09) (chat)  Deminionus: Ну норм, наверн...
22:26:45 (0:11:10) (chat)  PentoshiMan: @tardis_evil_box эээй
22:26:46 (0:11:12) (chat)  VergilGreen: @ArtGamesLP Есть еще же песня у Limp Bizkit - Нуки xDD
22:26:47 (0:11:13) (chat)  TheCreatorsDesire: стрим рип
22:26:49 (0:11:14) (chat)  Wolf_XX_: @ShadyDax Вон оно что...
22:26:50 (0:11:15) (chat)  Deminionus: лол
