0:21:12: LUL LUL LUL
0:49:55: :)
1:45:36: LUL
1:45:47: LuL
2:04:54: LuL
2:07:17: LUL
2:17:36: MLG
2:39:18: PogChamp
2:39:41: LUL LUL
2:39:45: LUL
2:40:05: CurseLit CurseLit CurseLit
2:41:52: LUL LUL
2:46:55: LUL LUL LUL
3:05:25: LUL LUL LUL
3:09:00: PogChamp PogChamp PogChamp
3:21:44: аххаахха
3:23:12: LUL
3:25:16: CoolStoryBob
3:26:18: Ахаха
3:26:30: LUL
3:26:46: CoolStoryBob CoolStoryBob
3:27:14: PogChamp PogChamp
3:27:33: CoolStoryBob CoolStoryBob CoolStoryBob
3:30:26: аахахах
3:30:51: LuL
3:30:53: DansGame
3:40:11: CoolStoryBob CoolStoryBob
3:43:16: LUL LUL
3:45:11: LUL
3:45:44: CarlSmile CarlSmile CarlSmile
3:48:50: blackufaMLG blackufaMLG blackufaMLG
3:49:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:57:21: CarlSmile CarlSmile
3:59:43: blackufaMLG blackufaMLG
3:59:53: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:01:59: LUL
4:02:04: LUL
4:12:42: blackufaMLG
4:14:56: ахахах
4:18:36: ахаха
4:18:43: LUL
4:25:20: LUL LUL LUL
4:47:56: LuL
4:58:56: LuL
4:59:00: LuL
4:59:01: LUL
4:59:01: LUL
4:59:02: ахахахах
4:59:08: хахах
4:59:08: LUL
4:59:11: LuL
4:59:13: ахахах))
4:59:13: LUL LUL LUL
5:00:14: LUL
5:00:38: LUL
5:01:08: anakMLG anakMLG anakMLG anakMLG
5:30:10: blackufaMLG
5:31:47: ахха

 = КЛИПЫ = 
5:00:22: https://clips.twitch.tv/GrossCalmAlbatrossRitzMitz

 = СЕРИАЛЫ :) = 
2:38:41: @mehtoz дискавери всё равно не вынес мозг так, как оригинальный сериал х)
2:40:10: @mehtoz стар трек моя вторая любимая вселенная, после Гарри Поттера, но оригинальный сериал заходит тооолько после хорошей дозы алкоголя
2:45:22: @andanger, как раз щас смотрю. Странный сериал
2:47:58: @andanger, это лучший НФ сериал про космос
2:48:30: Зачем вы сериалы смотрите? Они бессмыслены SMOrc SMOrc SMOrc
4:33:40: а может быть и хуже они ЗВ еще и сериалом сделают
4:34:04: Я бы не отказался от сериала по ЗВ
