19:58:44 (0:00:01) (chat)  invisibledimka: во, поехали
19:58:50 (0:00:07) (chat)  Vlad_is_Vlad: всем привет!
19:58:59 (0:00:16) (chat)  VergilGreen: Здрааааааааавствуйте
19:59:00 (0:00:17) (chat)  digger7_: Сап, камрады. Чекак ?
19:59:01 (0:00:18) (chat)  Vlad_is_Vlad: ееее
19:59:04 (0:00:21) (chat)  VergilGreen: Как дела ваши?
19:59:08 (0:00:25) (chat)  NiteDunmer: Приветики
19:59:17 (0:00:34) (chat)  Bismarck888: Всем привет
19:59:30 (0:00:48) (chat)  invisibledimka: эхх, где мои 15 лет
19:59:31 (0:00:48) (chat)  Redriar_: Приветствую artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
19:59:45 (0:01:02) (chat)  invisibledimka: @Redriar_ халоу
19:59:54 (0:01:11) (chat)  morgar_: Фига,вот музыку слышал и не раз,а вот клип не видел..
19:59:59 (0:01:16) (chat)  invisibledimka: @Bismarck888 хайль
19:59:59 (0:01:16) (chat)  Bismarck888: @redriar_ , artgam2AGHeavyHorns artgam2ArtRage artgam2AGHeavyHorns
20:00:05 (0:01:22) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
20:00:06 (0:01:24) (chat)  morgar_: Всем привет
20:00:11 (0:01:28) (chat)  Bismarck888: @invisibledimka , хайль
20:00:18 (0:01:35) (chat)  Ridek_: что за наркомания на экране?
20:00:24 (0:01:41) (chat)  digger7_: Офспринги
20:00:26 (0:01:44) (chat)  VergilGreen: Ребят, есть вопрос
20:00:37 (0:01:54) (chat)  Giintry_the_modest: @Bismarck888 *Лениво свесив руку с балки, посыпает Бисмарка сушеной ромашкой*
20:00:41 (0:01:58) (chat)  VergilGreen: Думаю вот в овере калибровку в соло пройти, но чёт мне ссытоно)
20:00:42 (0:01:59) (chat)  invisibledimka: это клипы в стиле начала 2000-х, шоб вы понимали
20:00:43 (0:02:00) (chat)  koluk99: Всем привет
20:00:53 (0:02:11) (chat)  Whiteheadcrab: Драсте )
20:01:04 (0:02:21) (chat)  VicVlasenko: всем привет
20:01:11 (0:02:28) (chat)  Bismarck888: @giintry_the_modest , ну хоть за это спасибо. Привет ,Лена
20:01:14 (0:02:31) (chat)  SKful: привет!
20:01:17 (0:02:34) (chat)  Giintry_the_modest: @Bismarck888 И тебе бобра
20:01:18 (0:02:35) (chat)  F1gamingsatan: дратути ))
20:01:18 (0:02:35) (chat)  invisibledimka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:01:22 (0:02:39) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns
20:01:23 (0:02:41) (chat)  Grinn91: всем привет
20:01:26 (0:02:43) (chat)  RusVag: Здарасте PowerUpL PurpleStar
20:01:27 (0:02:45) (chat)  Lazy_vik: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:01:28 (0:02:45) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:01:29 (0:02:46) (chat)  SKful: отбиваю плитку в ванной и смотрю хд
20:01:34 (0:02:51) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:01:40 (0:02:57) (chat)  LLIAX77777: Бадрячком artgam2ArtRage artgam2AGHeavyHorns
20:01:48 (0:03:05) (chat)  Milkipai: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:01:50 (0:03:07) (chat)  tanya__games: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:01:54 (0:03:11) (chat)  SKful: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:01:55 (0:03:12) (chat)  Ridek_: лол
20:01:57 (0:03:14) (chat)  MishaBigA55: ЕЕе, всем привет artgam2AGHeavyHorns artgam2Demon artgam2AGHeavyHorns
20:02:07 (0:03:25) (chat)  F1gamingsatan: Татьяна и вам дратути)
20:02:09 (0:03:26) (chat)  Tikizarik: всем приветики
20:02:18 (0:03:35) (chat)  invisibledimka: сегодня день популярного панка)
20:02:27 (0:03:45) (chat)  Bismarck888: @tanya_games , artgam2AGHeavyHorns artgam2ArtRage artgam2AGHeavyHorns привет , Таня
20:02:47 (0:04:04) (chat)  minasrost: опа нежданчик от Артема. нраица. Всем привет.
20:02:59 (0:04:17) (chat)  Bismarck888: @minasrost , привет
20:03:02 (0:04:19) (chat)  heIIebore: развлекаетесь тут? хаюшке artgam2LoLYopta
20:03:06 (0:04:23) (chat)  abudibimubidibibi: FeelsAmazingMan Всем вечера
20:03:19 (0:04:36) (chat)  Bismarck888: @heiiebore , хаюшки
20:03:20 (0:04:38) (chat)  Giintry_the_modest: Хорошие песни, однако
20:03:21 (0:04:38) (chat)  UltimateGrinder: ох какая ностальгия!!! innerGasm innerGasm innerGasm
20:03:25 (0:04:42) (chat)  invisibledimka: @heIIebore дратуйте-дратуйте, отрываемся в полный рост
20:03:25 (0:04:42) (chat)  smor4i4ek: Ууууууу щас чё то будет
20:03:33 (0:04:50) (chat)  Min_Lin_: Драстеее
20:03:36 (0:04:53) (chat)  Batters300: artgam2AGHeavyHorns artgam2Potter artgam2AGHeavyHorns
20:03:37 (0:04:54) (chat)  Giintry_the_modest: @heIIebore *С трудом сползя с балки, с негромким кряком упала на Хей*
20:03:50 (0:05:08) (chat)  minasrost: @bismarck888 artgam2AGHeavyHorns artgam2Demon
20:04:10 (0:05:27) (chat)  invisibledimka: @Giintry_the_modest это почти изнасилование, так-то
20:04:11 (0:05:28) (chat)  alexandr42rus: Offspring топ)
20:04:14 (0:05:31) (chat)  heIIebore: @Giintry_the_modest я всё ещё под ёлкой... не больно было? хех
20:04:16 (0:05:33) (chat)  RusVag: MTV шный клип , супер
20:04:16 (0:05:33) (chat)  Giintry_the_modest: @invisibledimka Скорее убийство
20:04:22 (0:05:39) (chat)  Bismarck888: Сегодня будет охота на Северный Кооп
20:04:26 (0:05:44) (chat)  alekse58: 👋
20:04:36 (0:05:53) (chat)  Giintry_the_modest: @heIIebore *Гиинтри лениво помахала рукой из обломков елки* - На штырь падать больнее.
20:04:44 (0:06:01) (chat)  Bismarck888: @alekse58 , привет
20:04:47 (0:06:05) (chat)  invisibledimka: @Giintry_the_modest одно другому не мешает SMOrc
20:04:53 (0:06:10) (chat)  Nezdeshni8: Добрый вечер artgam2AGHeavyHorns
20:05:02 (0:06:19) (chat)  crimson_kingg: Всем привет и приятного стрима!
20:05:05 (0:06:22) (chat)  Jet_Net: Привет. Че за стреам сегодня? JonCarnage
20:05:08 (0:06:25) (chat)  Batters300: Душевный клип artgam2Cry
20:05:11 (0:06:29) (chat)  VergilGreen: ага? ага?
20:05:12 (0:06:29) (chat)  Vlad_is_Vlad: о дааа, та самая песня)
20:05:13 (0:06:31) (chat)  Bismarck888: @nezdeshni8 @crimson_kingg , artgam2AGHeavyHorns artgam2ArtRage artgam2AGHeavyHorns
20:05:18 (0:06:35) (chat)  Giintry_the_modest: @invisibledimka Видела я десяток-другой фильмов...
20:05:18 (0:06:35) (chat)  AlexLight310392: Артем, Чат, добрый вечер =) artgam2AGHeavyHorns
20:05:19 (0:06:36) (chat)  smor4i4ek: Артёмище
20:05:20 (0:06:37) (chat)  heIIebore: @Giintry_the_modest с тебя выплата морального ущерба за разбитые игрушки LUL
20:05:23 (0:06:40) (chat)  Giintry_the_modest: @Nezdeshni8 Хей, Скромник
20:05:25 (0:06:42) (chat)  invisibledimka: Дратуйте, Темащка
20:05:26 (0:06:43) (chat)  VergilGreen: @ArtGamesLP Даров, Тёмыч
20:05:26 (0:06:43) (chat)  Bismarck888: artgam2AGHeavyHorns. Темачка artgam2AGHeavyHorns
20:05:26 (0:06:43) (chat)  koluk99: Шо за песня ?
20:05:28 (0:06:45) (chat)  NiteDunmer: Привет, Тёма
20:05:30 (0:06:47) (chat)  balkon_one: Ребятыыы, всем привет ! Тёма привет !
20:05:31 (0:06:48) (chat)  Giintry_the_modest: @heIIebore Ты сначала поймай и заставь
20:05:31 (0:06:48) (chat)  Nezdeshni8: @giintry_the_modest Привет привет
20:05:33 (0:06:50) (chat)  smor4i4ek: Привет Артёмка,да у неё стрим упал
20:05:36 (0:06:53) (chat)  Whiteheadcrab: Привет , Тёма
20:05:37 (0:06:54) (chat)  ilmioarancio: ага ага
20:05:47 (0:07:04) (chat)  RusVag: Теиащка
20:05:51 (0:07:08) (chat)  tanya__games: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:05:51 (0:07:09) (chat)  Redriar_: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:05:52 (0:07:09) (chat)  crimson_kingg: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:05:53 (0:07:10) (chat)  Lazy_vik: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:05:53 (0:07:10) (chat)  abudibimubidibibi: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:05:55 (0:07:13) (chat)  Bismarck888: @balkon_one , привет
20:05:56 (0:07:13) (chat)  invisibledimka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:05:58 (0:07:15) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:05:58 (0:07:15) (chat)  Nezdeshni8: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:05:59 (0:07:16) (chat)  Batters300: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:06:00 (0:07:17) (chat)  heIIebore: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:06:01 (0:07:18) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:06:04 (0:07:21) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:06:12 (0:07:30) (chat)  Bismarck888: Бадрячком!
20:06:15 (0:07:33) (chat)  LLIAX77777: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:06:20 (0:07:37) (chat)  heIIebore: @Giintry_the_modest заставить? у тебя там товар из вчерашней коробки остались? artgam2Demon
20:06:29 (0:07:46) (chat)  balkon_one: @Bismarck888 привет серебристый !
20:06:31 (0:07:48) (chat)  skettijones: ага ага
20:06:31 (0:07:49) (chat)  Vlad_is_Vlad: offspring - pretty fly, кто-то спрашивал вверху
20:06:36 (0:07:53) (chat)  Giintry_the_modest: @heIIebore Пф-ф-ф. Духу не хватит, мадама. И товар не мой, платить придется
20:06:53 (0:08:10) (chat)  Aniloks: опять помирились, да как так-то =))
20:06:53 (0:08:11) (chat)  Bismarck888: @balkon_one , привет , Балкон намба ван!
20:07:13 (0:08:30) (chat)  nafanja1203: Где реклама Keepo
20:07:13 (0:08:30) (chat)  heIIebore: @Giintry_the_modest так я использую его, как реквизит и обратно положу хех
20:07:20 (0:08:38) (chat)  Panda_twi1x: Салкина будет в fallout 4?
20:07:24 (0:08:41) (chat)  invisibledimka: я не чувствтую ненависти в ваших голосах
20:07:35 (0:08:53) (chat)  Whiteheadcrab: @nafanja1203 аняяя )
20:07:37 (0:08:55) (chat)  engineerdimka: Всем привет! KonCha
20:07:39 (0:08:57) (chat)  oblachko7: привет Темащка,чат gsfQ gsfRelax a4pDrink
20:07:40 (0:08:57) (chat)  NeutralSpace01: @ArtGamesLP Вы за предзаказ получили закрытую бету ?
20:07:43 (0:09:00) (chat)  Bismarck888: @panda_twi1x , был Салкин в фоллыче 4
20:07:46 (0:09:03) (chat)  Nezdeshni8: @engineerdimka @oblachko7 artgam2AGHeavyHorns
20:07:51 (0:09:09) (chat)  nafanja1203: @whiteheadcrab привет artgam2LoLYopta
20:07:54 (0:09:11) (chat)  Tardis_Evil_Box: Всем привет)
20:08:01 (0:09:18) (chat)  Nezdeshni8: @tardis_evil_box artgam2AGHeavyHorns
20:08:06 (0:09:23) (chat)  Panda_twi1x: @Bismarck888 спасибо
20:08:08 (0:09:25) (chat)  Batters300: @Tardis_Evil_Box artgam2Sexy
20:08:09 (0:09:26) (chat)  Bismarck888: @nafanja1203 @whiteheadcrab , привет artgam2LoLYopta
20:08:19 (0:09:36) (chat)  heIIebore: @Tardis_Evil_Box хаюшкеее artgam2ArtRage
20:08:20 (0:09:38) (chat)  Nezdeshni8: @nafanja1203 Привет Аня)
20:08:26 (0:09:43) (chat)  Whiteheadcrab: @Bismarck888 драсте )
20:08:29 (0:09:47) (chat)  Bismarck888: @panda_twi1x , обращайся
20:08:30 (0:09:47) (chat)  invisibledimka: @nafanja1203 привеет
20:08:30 (0:09:47) (chat)  nafanja1203: @bismarck888 привет artgam2Sexy
20:08:30 (0:09:48) (chat)  Neznayka_na_lune: Привет
20:08:33 (0:09:51) (chat)  alexandr42rus: Тема,мож чуть левее вебку?)
20:08:43 (0:10:00) (chat)  Bismarck888: @tardis_evil_box , Тардя
20:08:48 (0:10:05) (chat)  invisibledimka: @Tardis_Evil_Box здравствуйтееее
20:08:50 (0:10:07) (chat)  Whiteheadcrab: Вы чувствуюте народ ? Пахнет упоротостью )
20:08:52 (0:10:09) (chat)  nafanja1203: @nezdeshni8 @invisibledimka хэллоу
20:08:53 (0:10:11) (chat)  Jet_Net: Игра на новом КруЭнджине?
20:09:07 (0:10:24) (chat)  Batters300: Опять ищем кооп artgam2GopFacapalm
20:09:19 (0:10:36) (chat)  Bismarck888: Да начнется охота на Северный кооп!
20:09:23 (0:10:40) (chat)  Kano27: чатик прииивет) , @ArtGamesLP добрый вечер, хорошего стрима)
20:09:24 (0:10:41) (chat)  maeuschenins: Тёма, чатик, Ортур, привет artgam2AGHeavyHorns
20:09:36 (0:10:53) (chat)  smor4i4ek: я принимаю твой ИНВАЙТ
20:09:37 (0:10:54) (chat)  Nezdeshni8: @kano27 @maeuschenins artgam2AGHeavyHorns
20:09:40 (0:10:57) (chat)  Bismarck888: @maeuschenins , мышка , прифет
20:09:43 (0:11:01) (chat)  Any_John: Тема похудел, никак сушится
20:09:45 (0:11:02) (chat)  digger7_: Фаст катка
20:09:45 (0:11:03) (chat)  Vlad_is_Vlad: о, кооп начинается
20:09:46 (0:11:03) (chat)  Batters300: artgam2GopFacapalm
20:09:46 (0:11:04) (chat)  nafanja1203: Keepo
20:09:46 (0:11:04) (chat)  LLIAX77777: Тёма с вебочкой еее бооой artgam2ArtRage artgam2AGHeavyHorns
20:09:52 (0:11:09) (chat)  invisibledimka: типичный кооп
20:09:55 (0:11:13) (chat)  digger7_: Начало многообещающее
20:09:56 (0:11:13) (chat)  anton_kleshnya: дратути
20:09:58 (0:11:15) (chat)  LLIAX77777: @nafanja1203, Приветик artgam2Sexy
20:10:01 (0:11:18) (chat)  maeuschenins: @bismarck888 привет, Бис
20:10:03 (0:11:20) (chat)  Nezdeshni8: @anton_kleshnya artgam2AGHeavyHorns
20:10:06 (0:11:23) (chat)  maeuschenins: @nezdeshni8 ))
20:10:07 (0:11:24) (chat)  minasrost: сижу в маршрутке без звука - игра вылетела?
20:10:14 (0:11:31) (chat)  nafanja1203: @lliax77777 привет artgam2AGHeavyHorns
20:10:14 (0:11:31) (chat)  digger7_: да
20:10:17 (0:11:34) (chat)  Whiteheadcrab: угу
20:10:24 (0:11:42) (chat)  Jet_Net: Драствуйте! Keepo
20:10:29 (0:11:47) (chat)  ludvig__from_israel: с лампочками на фоне было круче
20:10:31 (0:11:49) (chat)  Mr_Dzu: всем привет :)
20:10:33 (0:11:50) (chat)  Tardis_Evil_Box: @Giintry_the_modest привет)
20:10:34 (0:11:51) (chat)  Whiteheadcrab: @Giintry_the_modest драсте )
20:10:34 (0:11:51) (chat)  digger7_: Найс ответ
20:10:35 (0:11:52) (chat)  digger7_: )00
20:10:45 (0:12:02) (chat)  minasrost: ранний доступ такой ранний
20:10:47 (0:12:05) (chat)  DarkRazec: Здравствуй Тёма, привет модераторы и чат
20:10:54 (0:12:11) (chat)  Nezdeshni8: @darkrazec artgam2AGHeavyHorns
20:10:54 (0:12:11) (chat)  LLIAX77777: @darkrazec, artgam2AGHeavyHorns
20:10:59 (0:12:16) (chat)  wilmsalex: привет всем!
20:11:05 (0:12:22) (chat)  LLIAX77777: @alexwilms, artgam2AGHeavyHorns
20:11:05 (0:12:23) (chat)  Nezdeshni8: @alexwilms artgam2AGHeavyHorns
20:11:06 (0:12:23) (chat)  Tardis_Evil_Box: @Giintry_the_modest ну я не удивлена. Вы вот это вот как всегда
20:11:09 (0:12:26) (chat)  Bismarck888: @darkrazec @alexwilms , привет
20:11:12 (0:12:29) (chat)  invisibledimka: @DarkRazec дароооу
20:11:13 (0:12:30) (chat)  LLIAX77777: @nezdeshni8, )))
20:11:15 (0:12:32) (chat)  heIIebore: @Giintry_the_modest *отряхивает руки и, жуя бургер, говорит* я ем! artgam2ArtRage
20:11:17 (0:12:34) (chat)  DarkRazec: @Giintry_the_modest Урчит
20:11:17 (0:12:34) (chat)  UltimateGrinder: всем здрасти)
20:11:19 (0:12:36) (chat)  Reinardfuchs: мне ключь по этой игре кинули - я правда не понял почему
20:11:19 (0:12:36) (chat)  Nezdeshni8: @lliax77777)))))
20:11:22 (0:12:39) (chat)  crimson_kingg: @Tardis_Evil_Box Хей, Тардя) давно тебя не было) как жизнь?
20:11:25 (0:12:42) (chat)  LLIAX77777: @nezdeshni8, го со всеми здороваться artgam2GopFacapalm
20:11:31 (0:12:48) (chat)  Nezdeshni8: @ultimategrinder artgam2AGHeavyHorns
20:11:33 (0:12:50) (chat)  invisibledimka: @heIIebore пряп
20:11:36 (0:12:53) (chat)  Nezdeshni8: @lliax77777 гоу
20:11:40 (0:12:58) (chat)  axe0070: Что?!!! с КооП играми в этом году???!!!!
20:11:43 (0:13:01) (chat)  Reinardfuchs: Приффет всем!
20:11:46 (0:13:03) (chat)  gobopyh: тема,ты подлец!_))целый день сегодня ждал сабнатики)закончи по конца моего отпуска,мне 8 на работу))
20:11:46 (0:13:03) (chat)  maeuschenins: Шёл пятый час стрима, ребята искали кооп
20:11:50 (0:13:07) (chat)  Nezdeshni8: @reinardfuchs Привет
20:11:51 (0:13:08) (chat)  Nightbot: Giintry_the_modest -> I kill bugs...DEAD! [stop spamming symbols] [warning]
20:11:53 (0:13:10) (chat)  ExPOD_Twitch: всем привет)
20:11:55 (0:13:12) (chat)  LLIAX77777: @nezdeshni8, да не я не осилю )
20:11:59 (0:13:16) (chat)  Tardis_Evil_Box: Подя, привет
20:12:00 (0:13:17) (chat)  digger7_: Лол, - Гиинити
20:12:00 (0:13:17) (chat)  Nezdeshni8: @lliax77777 ладно
20:12:03 (0:13:20) (chat)  Bismarck888: @expod_twitch , привет
20:12:05 (0:13:22) (chat)  DarkRazec: @ExPOD_Twitch Привет
20:12:06 (0:13:23) (chat)  LLIAX77777: @expod_twitch, artgam2AGHeavyHorns
20:12:09 (0:13:26) (chat)  Nezdeshni8: @expod_twitch Под artgam2AGHeavyHorns
20:12:10 (0:13:27) (chat)  nafanja1203: Подичка <3 <3 <3 <3
20:12:11 (0:13:28) (chat)  Whiteheadcrab: @ExPOD_Twitch драсте )
20:12:12 (0:13:29) (chat)  heIIebore: @Giintry_the_modest сходи и купи. или закажи -.-
20:12:15 (0:13:32) (chat)  Andjey_Kharkov: 10 человек на карте вроде
20:12:17 (0:13:34) (chat)  invisibledimka: @ExPOD_Twitch с двух ног влетаешь? Халоу
20:12:19 (0:13:36) (chat)  Tikizarik: @ArtGamesLP главное что кооп быстро нашли
20:12:28 (0:13:46) (chat)  MR_MAYZER: Даров, чатук Kappa /
20:12:34 (0:13:51) (chat)  gobopyh: а то за отпуск в 75 дней ты меня сильно радовал сабнатикой!))))
20:12:35 (0:13:53) (chat)  Redriar_: @ArtGamesLP Можно в чате с другими игроками пообщаться LUL
20:12:38 (0:13:55) (chat)  hyustonwehaveaproblems: Кря! Привет всем, команда по убиению монстров!
20:12:44 (0:14:01) (chat)  LLIAX77777: да лан мы не торопимся никуда )
20:12:49 (0:14:06) (chat)  Giintry_the_modest: @heIIebore Мех, я траванулась очередной сосиской в тесте. Низзя
20:12:55 (0:14:12) (chat)  nafanja1203: Коопчик ага LUL
20:12:55 (0:14:12) (chat)  MishaBigA55: @bismarck888, artgam2AGHeavyHorns artgam2Potter artgam2AGHeavyHorns
20:12:56 (0:14:13) (chat)  Nezdeshni8: @redriar_ artgam2AGHeavyHorns
20:13:02 (0:14:19) (chat)  Tardis_Evil_Box: @Giintry_the_modest ты шо хоть?
20:13:02 (0:14:19) (chat)  crash_bandi: Сейчас кооп как в Монтерхантере будет
20:13:05 (0:14:22) (chat)  gobopyh: тем,а как тебе группа аскинг александрия?))
20:13:06 (0:14:23) (chat)  Redriar_: @nezdeshni8, artgam2AGHeavyHorns
20:13:07 (0:14:24) (chat)  digger7_: 5 фпс норм
20:13:12 (0:14:29) (chat)  Giintry_the_modest: @Tardis_Evil_Box А шо я?
20:13:16 (0:14:34) (chat)  gobopyh: и деад бай эприл)
20:13:17 (0:14:34) (chat)  heIIebore: @Giintry_the_modest тогда не хоти -.-
20:13:19 (0:14:36) (chat)  invisibledimka: @Giintry_the_modest ты человек-катастрофа, да?
20:13:21 (0:14:38) (chat)  ExPOD_Twitch: Игра зависает в меню, серваки могут не находиться по полчаса, вы можете вообще одни загрузиться
20:13:21 (0:14:38) (chat)  Vlad_is_Vlad: прекрасная
20:13:22 (0:14:39) (chat)  morgar_: Нельзя объявить охоту на тех,кто ищет кооп.
20:13:25 (0:14:42) (chat)  maeuschenins: Кооп збс
20:13:25 (0:14:42) (chat)  Tardis_Evil_Box: @Giintry_the_modest зачем траванулась?
20:13:35 (0:14:52) (chat)  zibo8: нраица классический кооп LUL
20:13:35 (0:14:53) (chat)  Bismarck888: Игрв года..особенно кооп
20:13:36 (0:14:53) (chat)  Batters300: Не играл, но осуждаю.
20:13:38 (0:14:55) (chat)  nafanja1203: Девочки против мальчиков Keepo
20:13:44 (0:15:01) (chat)  Giintry_the_modest: @Tardis_Evil_Box Не повезло-с. Уличная еда - вечная рулетка
20:13:53 (0:15:10) (chat)  zibo8: будущее за кооп играми Kappa
20:13:57 (0:15:14) (chat)  Giintry_the_modest: @invisibledimka Есть немного LUL
20:14:02 (0:15:19) (chat)  Zloy_Ordinator: Всем привет! Только с командировки и сразу на стрим. Как жизнь чатик?
20:14:06 (0:15:23) (chat)  Giintry_the_modest: @heIIebore Но хочется же 3:
20:14:06 (0:15:23) (chat)  gobopyh: а ты высокий?)
20:14:08 (0:15:25) (chat)  crash_bandi: ОП!
20:14:10 (0:15:27) (chat)  Whiteheadcrab: @Giintry_the_modest Чебурекииз чайки ?)
20:14:10 (0:15:28) (chat)  digger7_: Класека
20:14:11 (0:15:29) (chat)  Nezdeshni8: @zloy_ordinator artgam2AGHeavyHorns
20:14:13 (0:15:30) (chat)  Tardis_Evil_Box: Поиск карты... Карты сокровищ в Тихом океане
20:14:17 (0:15:34) (chat)  Bismarck888: @zloy_ordinator , привет
20:14:25 (0:15:42) (chat)  Giintry_the_modest: @Zloy_Ordinator *Пристально следит за Ординатором*
20:14:29 (0:15:46) (chat)  digger7_: Так, понятно
20:14:31 (0:15:48) (chat)  invisibledimka: @Giintry_the_modest а чего мелочишься то? Травится, так шавермой
20:14:33 (0:15:50) (chat)  Giintry_the_modest: @Whiteheadcrab Сосиски из снега
20:14:33 (0:15:51) (chat)  Sortudowl: Ищем Кооп SMOrc
20:14:38 (0:15:55) (chat)  gobopyh: будущее,за просмотром прохождений))))
20:14:43 (0:16:00) (chat)  Zloy_Ordinator: @Nezdeshni8 @Bismarck888 @Giintry_the_modest artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:14:44 (0:16:02) (chat)  Kano27: Надеюсь, благодаря этой игре Крайтеки вновь будут на коне.
20:14:50 (0:16:08) (chat)  heIIebore: поиски коопы 2.0 LUL
20:14:51 (0:16:09) (chat)  Whiteheadcrab: @Giintry_the_modest Надеюсь не из жёлтого снега )
20:14:53 (0:16:10) (chat)  Giintry_the_modest: @invisibledimka Не, уличная шаурма такая себе. Я предпочитаю свою делать. Хотя не уверена, что это можно считать шаурмой
20:14:55 (0:16:12) (chat)  maeuschenins: cheer100 Кооп ТАМ
20:15:01 (0:16:18) (chat)  Giintry_the_modest: @Whiteheadcrab А черт его знает
20:15:01 (0:16:18) (chat)  Tardis_Evil_Box: XD
20:15:03 (0:16:20) (chat)  gobopyh: хотя....в новго человека паука я бы поиграл)
20:15:04 (0:16:21) (chat)  invisibledimka: штушкии
20:15:05 (0:16:22) (chat)  abudibimubidibibi: Дудка топ, она и хилящая бывает и на атаку и на сопры бывает)
20:15:05 (0:16:23) (chat)  Batters300: artgam2AGHeavyHorns
20:15:08 (0:16:25) (chat)  crash_bandi: Что Блек?
20:15:09 (0:16:27) (chat)  Nezdeshni8: artgam2AGHeavyHorns
20:15:14 (0:16:31) (chat)  ExPOD_Twitch: Тёма, перезапусти игру
20:15:15 (0:16:33) (chat)  heIIebore: *коопа - ох уж это писать одним пальчиком artgam2GopFacapalm
20:15:18 (0:16:35) (chat)  Bismarck888: Штучкиии
20:15:23 (0:16:40) (chat)  morgar_: Раньше Даша-Путешественница искала вещи,а теперь вместо нее мы ищем карту.
20:15:27 (0:16:44) (chat)  Tardis_Evil_Box: Штууучки
20:15:36 (0:16:54) (chat)  Giintry_the_modest: @heIIebore А что ты делаешь вторым? Kappa
20:15:40 (0:16:57) (chat)  Tardis_Evil_Box: Пубг?
20:15:42 (0:16:59) (chat)  gobopyh: тема,как тебе аскинг александрия???
20:15:43 (0:17:01) (chat)  zibo8: можно пока во втором окне в пубг играть LUL
20:15:45 (0:17:02) (chat)  LLIAX77777: пробуйте Омерику ;)\
20:15:46 (0:17:03) (chat)  nafanja1203: Штучки artgam2Sexy
20:15:47 (0:17:04) (chat)  invisibledimka: @Giintry_the_modest она разная бывает, у меня рядом с домом топовую делают))
20:15:48 (0:17:05) (chat)  Vlad_is_Vlad: звонил глава крайтек только что, обещал скинуть координаты на кооп
20:15:52 (0:17:09) (chat)  MrMarcus_93: привет чатик, привет @artgameslp я в телике)
20:15:56 (0:17:13) (chat)  ExPOD_Twitch: @ArtGamesLP потому что оно ломается именно так
20:16:00 (0:17:17) (chat)  Nezdeshni8: @mrmarcus_93 artgam2AGHeavyHorns
02:14:35 (0:17:18) (comm)  Gers_Sanych: 123
20:16:04 (0:17:21) (chat)  maeuschenins: @tardis_evil_box ахаха сто бед - один ответ, пубг))
20:16:08 (0:17:25) (chat)  LLIAX77777: Артур blackufaEGO fojigTOXIC blackufaEGO
20:16:11 (0:17:29) (chat)  invisibledimka: @MrMarcus_93 дратуте
20:16:12 (0:17:30) (chat)  Giintry_the_modest: @ExPOD_Twitch Поооод
20:16:14 (0:17:31) (chat)  DarkRazec: @MrMarcus_93 Привет
20:16:17 (0:17:34) (chat)  Zloy_Ordinator: @MrMarcus_93 привет! artgam2AGHeavyHorns
20:16:22 (0:17:39) (chat)  heIIebore: @Giintry_the_modest он единственный чистый. остальными бургер держу LUL
20:16:26 (0:17:43) (chat)  ExPOD_Twitch: @giintry_the_modest, Наааад
20:16:26 (0:17:44) (chat)  MEHToZ: Привет Тёма,драствуй Чатик KonCha artgam2AGHeavyHorns
20:16:28 (0:17:45) (chat)  Tardis_Evil_Box: В любом отсутствии коопа - ПУБГ
20:16:29 (0:17:46) (chat)  gobopyh: зовите шусса,он сразу кооп найдет))))
20:16:32 (0:17:50) (chat)  Nezdeshni8: @mehtoz artgam2AGHeavyHorns
20:16:35 (0:17:52) (chat)  LLIAX77777: @mehtoz, artgam2AGHeavyHorns
20:16:35 (0:17:52) (chat)  child_of_maize: !time
20:16:36 (0:17:53) (chat)  Nightbot: Стрим идет уже 18 minutes 10 seconds
20:16:36 (0:17:53) (chat)  Giintry_the_modest: @ExPOD_Twitch В!
20:16:40 (0:17:58) (chat)  Whiteheadcrab: Игра про кооп )
20:16:41 (0:17:59) (chat)  Bismarck888: @mrmarcus_93 @mehtoz , привет
20:16:43 (0:18:00) (chat)  digger7_: Из игры нельзя выйти что ли ?
20:16:45 (0:18:02) (chat)  Zloy_Ordinator: @MEHToZ приветствую artgam2AGHeavyHorns
20:16:46 (0:18:03) (chat)  Reinardfuchs: Омск SMOrc SMOrc YouDontSay YouDontSay EleGiggle EleGiggle EleGiggle
20:16:49 (0:18:07) (chat)  Giintry_the_modest: @heIIebore *Злобно ворчит от негодования и швыряется в Хей ветками*
20:16:51 (0:18:08) (chat)  ExPOD_Twitch: @giintry_the_modest, сложна
20:16:52 (0:18:10) (chat)  Tardis_Evil_Box: Омск XD
20:16:56 (0:18:14) (chat)  Bismarck888: Игра про омский кооп
20:17:01 (0:18:18) (chat)  morgar_: Симулятор поиска Омска
20:17:10 (0:18:27) (chat)  LLIAX77777: В поисках коопа artgam2GopFacapalm
20:17:11 (0:18:29) (chat)  MEHToZ: @Nezdeshni8 @LLIAX77777 @Bismarck888 @Zloy_Ordinator @MrMarcus_93 artgam2Sexy artgam2Top4ik VoHiYo
20:17:15 (0:18:33) (chat)  Tardis_Evil_Box: Попробуй найти кооп в Омске
20:17:16 (0:18:33) (chat)  Reinardfuchs: Из Омска не выбижите- для начала нужно будет местных перебить EleGiggle EleGiggle EleGiggle
20:17:19 (0:18:37) (chat)  invisibledimka: ох, чувствую, мы будет топово катать в коопе)
20:17:25 (0:18:42) (chat)  tanya__games: @ArtGamesLP на Артура даже переподписыватсья не буду, он мне модерку на дает NotLikeThis
20:17:25 (0:18:42) (chat)  ExPOD_Twitch: Ночью интереснее играть
20:17:28 (0:18:46) (chat)  ExPOD_Twitch: Днем такое себе
20:17:33 (0:18:50) (chat)  Redriar_: Я из Омска, заявляю что Артур прав)
20:17:37 (0:18:54) (chat)  LLIAX77777: Смените регион с Европы на Омск
20:17:42 (0:19:00) (chat)  drulka666: Тёма и чат привет))))
20:17:43 (0:19:01) (chat)  digger7_: Из омска нет выхода
20:17:46 (0:19:03) (chat)  ExPOD_Twitch: @tanya_games, давай бунтанем, мне тоже
20:17:46 (0:19:03) (chat)  zibo8: раз уж собрались то скоро пойдут в монстр хантер
20:17:47 (0:19:04) (chat)  Tardis_Evil_Box: @invisibledimka или кооп будет катать нас Keepo
20:17:47 (0:19:04) (chat)  MEHToZ: @tanya_games драсте Таня KonCha
20:17:52 (0:19:10) (chat)  Andy_Steel: драстя-драстя! Тёмащка, чатик artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:17:52 (0:19:10) (chat)  Roman_Bran: омичи здесь
20:17:56 (0:19:13) (chat)  morgar_: Омск-Мордор.
20:17:57 (0:19:14) (chat)  Giintry_the_modest: @ArtGamesLP Он проклят!
20:17:59 (0:19:17) (chat)  crash_bandi: Те кто гонит на Омск - Бронск не видели
20:18:01 (0:19:18) (chat)  Nezdeshni8: @andy_steel artgam2AGHeavyHorns
20:18:06 (0:19:23) (chat)  Tardis_Evil_Box: @tanya_games аналогично
20:18:07 (0:19:24) (chat)  MEHToZ: @Andy_Steel artgam2AGHeavyHorns
20:18:07 (0:19:24) (chat)  Zloy_Ordinator: @Andy_Steel artgam2AGHeavyHorns
20:18:08 (0:19:26) (chat)  DarkRazec: @tanya_games Оооо, вот это предааательство
20:18:09 (0:19:26) (chat)  Whiteheadcrab: @Bismarck888 Этот как русская рулетка хард версия , где вместо пистолета базука )
20:18:10 (0:19:27) (chat)  invisibledimka: всмыыысле помирились
20:18:10 (0:19:27) (chat)  Daedro: Я из Омска, мне НОРМ :D
20:18:10 (0:19:27) (chat)  Sortudowl: Кто из Омска?
20:18:13 (0:19:31) (chat)  nyankamen: @ArtGamesLP Это Артур там в СЦП назвал чёрный город из противогаза Омском, ну и понеслось
20:18:18 (0:19:35) (chat)  LLIAX77777: Помирились DansGame DansGame DansGame
20:18:20 (0:19:37) (chat)  Giintry_the_modest: @heIIebore *Подсыпает в бургер кокосовую крошку*
20:18:22 (0:19:39) (chat)  Bismarck888: @andy_steel , привет
20:18:22 (0:19:39) (chat)  Metall123: Какой отличный гемплей , сюжет заключается в чтобы попытаться подключиться к другу :3
20:18:32 (0:19:49) (chat)  MEHToZ: @nyankamen @invisibledimka artgam2AGHeavyHorns
20:18:33 (0:19:51) (chat)  LLIAX77777: Матч найден
20:18:36 (0:19:53) (chat)  LLIAX77777: еееее
20:18:37 (0:19:54) (chat)  logoncs: пставить античит может надо
20:18:39 (0:19:57) (chat)  anton_kleshnya: кто знает, почему я не могу писать в чате Артура даже без сабмота?
20:18:40 (0:19:58) (chat)  p1ayerspb: @ArtGamesLP началось со стрима по scp, там надев противогаз Артур попал какой-то разрушенный город, его прозвали Омск.
20:18:42 (0:19:59) (chat)  Bismarck888: @whiteheadcrab , LUL LUL LUL
20:18:46 (0:20:03) (chat)  Tardis_Evil_Box: не дышать!
20:18:46 (0:20:04) (chat)  maeuschenins: Хорошая игра, и квесты интересные
20:18:51 (0:20:08) (chat)  nyankamen: @MEHToZ artgam2AGHeavyHorns
20:18:52 (0:20:09) (chat)  MEHToZ: @Whiteheadcrab artgam2AGHeavyHorns
20:18:52 (0:20:09) (chat)  ExPOD_Twitch: ахах
20:18:55 (0:20:13) (chat)  invisibledimka: Темащка, не дыыышиииии
20:18:59 (0:20:16) (chat)  p1ayerspb: Привет всем!
20:18:59 (0:20:16) (chat)  Whiteheadcrab: @ArtGamesLP Артур про SCP Противогаз говорил
20:18:59 (0:20:17) (chat)  Tardis_Evil_Box: В Омске
20:19:00 (0:20:17) (chat)  Mr_Dzu: Мы дожили до лоадинга BloodTrail BloodTrail
20:19:06 (0:20:23) (chat)  Ubitiydendi: Всем привет
20:19:13 (0:20:30) (chat)  Bismarck888: Даёшь Тане модерку в Уфуфнем чате!
20:19:13 (0:20:30) (chat)  Nezdeshni8: @ubitiydendi artgam2AGHeavyHorns
20:19:14 (0:20:32) (chat)  zhiend_1: скрестите струйки, поможет!)
20:19:15 (0:20:32) (chat)  MEHToZ: @Ubitiydendi artgam2AGHeavyHorns
20:19:16 (0:20:33) (chat)  Andy_Steel: где КООП, игра!?
20:19:16 (0:20:33) (chat)  Tardis_Evil_Box: ПУБГ?
20:19:16 (0:20:33) (chat)  digger7_: Ну контента как то мало. Коннекшн мы уже видели, лоадинг видели, матчмейкинг видели. Можно вырубать
20:19:17 (0:20:34) (chat)  ExPOD_Twitch: Kreygasm Kreygasm
20:19:20 (0:20:37) (chat)  ExPOD_Twitch: асмр
20:19:25 (0:20:42) (chat)  Zloy_Ordinator: @Ubitiydendi artgam2AGHeavyHorns
20:19:26 (0:20:43) (chat)  heIIebore: @Ubitiydendi хаюшкеее artgam2ArtRage
20:19:28 (0:20:45) (chat)  RusVag: Дыши дыши
20:19:29 (0:20:47) (chat)  Bismarck888: @ubitiydendi , Аве Денди
20:19:34 (0:20:51) (chat)  crimson_kingg: если не заработает - виноват Артур))
20:19:36 (0:20:53) (chat)  Daedro: Симулятор черного экрана
20:19:39 (0:20:56) (chat)  heIIebore: @Giintry_the_modest ты опоздаль LUL
20:19:40 (0:20:58) (chat)  minasrost: сжал кулаки и жду загрузку
20:19:41 (0:20:58) (chat)  Giintry_the_modest: @Ubitiydendi Юппи
20:19:41 (0:20:58) (chat)  su_viking: Страшно выключай
20:19:41 (0:20:59) (chat)  Ubitiydendi: @Bismarck888 Аве канцлер
20:19:44 (0:21:01) (chat)  invisibledimka: а у нас в чате и так сабмод))
20:19:45 (0:21:02) (chat)  Tardis_Evil_Box: Нам тожи рекламу!
20:19:46 (0:21:03) (chat)  Giintry_the_modest: @heIIebore Я пыталось!
20:19:46 (0:21:03) (chat)  Nightbot: Bloody_ART2k18 -> Looks like you're last years model. [stop spamming symbols] [warning]
20:19:46 (0:21:03) (chat)  MrMarcus_93: @nezdeshni8 @bismarck888 @invisibledimka @zloy_ordinator @mehtoz @darkrazec artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2Top4ik artgam2Top4ik artgam2Top4ik artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:19:49 (0:21:07) (chat)  Ubitiydendi: @Giintry_the_modest Гиин
20:19:50 (0:21:07) (chat)  Tardis_Evil_Box: О ля!!!
20:19:51 (0:21:09) (chat)  nafanja1203: Нарды на раздевание LUL
20:19:54 (0:21:11) (chat)  Reinardfuchs: Ахаха, бомбит! EleGiggle
20:19:55 (0:21:12) (chat)  Vlad_is_Vlad: не, не сабмод
20:19:56 (0:21:13) (chat)  ExPOD_Twitch: LUL
20:19:56 (0:21:14) (chat)  mrkliyushin: чат всем привет Артём привет !!!!
20:20:02 (0:21:19) (chat)  Aen_Marie: Артур опять вот это вот
20:20:03 (0:21:20) (chat)  Nezdeshni8: @mrkliyushin artgam2AGHeavyHorns
20:20:03 (0:21:20) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
20:20:03 (0:21:20) (chat)  ilmioarancio: изыди SMOrc
20:20:04 (0:21:22) (chat)  mrkliyushin: artgam2Scared artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:20:10 (0:21:27) (chat)  MEHToZ: @nafanja1203 привет KonCha
20:20:16 (0:21:33) (chat)  Andy_Steel: KonCha
20:20:19 (0:21:36) (chat)  Batters300: Все виноваты кроме себя artgam2Blind
20:20:20 (0:21:37) (chat)  Bismarck888: @mrkliyushin , привет. Золотой к вам к лицу
20:20:20 (0:21:37) (chat)  nafanja1203: @mehtoz привет)
20:20:22 (0:21:40) (chat)  MEHToZ: @mrkliyushin artgam2AGHeavyHorns
20:20:34 (0:21:51) (chat)  digger7_: О, С-96
20:20:36 (0:21:53) (chat)  Reinardfuchs: Маузер С96! SMOrc SMOrc SMOrc
20:20:36 (0:21:53) (chat)  RusVag: Симулятор чёрного экрана и курсора
20:20:38 (0:21:56) (chat)  nafanja1203: Не трогай artgam2ArtRage
20:20:41 (0:21:58) (chat)  mrkliyushin: спасибо !!! artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:20:49 (0:22:07) (chat)  Whiteheadcrab: Где игра ? Ты бы не отдал её кому то постороннему из толпы ! )
20:20:52 (0:22:09) (chat)  abudibimubidibibi: Ахахаха
20:20:55 (0:22:12) (chat)  zibo8: асмр LUL
20:20:56 (0:22:13) (chat)  Tardis_Evil_Box: ОООО
20:20:58 (0:22:15) (chat)  Tardis_Evil_Box: АСМР
20:20:59 (0:22:16) (chat)  mister_Pashkov: Артём привет, чат привет! MorphinTime CoolCat MorphinTime
20:21:00 (0:22:17) (chat)  Ubitiydendi: Не трогай !!! artgam2ArtRage
20:21:02 (0:22:19) (chat)  nafanja1203: Логика artgam2LoLYopta
20:21:02 (0:22:19) (chat)  RusVag: Артур эхом отдаёт
20:21:05 (0:22:22) (chat)  Reinardfuchs: Лучший самозярдный пистолет!
20:21:05 (0:22:22) (chat)  digger7_: Нормальные 20 кадров
20:21:08 (0:22:25) (chat)  LLIAX77777: слабый комп ,не тянент Kappa
20:21:10 (0:22:27) (chat)  invisibledimka: Аптип в одном ухе, мне страаашннооо
20:21:10 (0:22:27) (chat)  Nezdeshni8: @mister_pashkov @abudibimubidibibi artgam2AGHeavyHorns
20:21:10 (0:22:28) (chat)  Vovasik032: Артур расплодился, ааааа
20:21:11 (0:22:28) (chat)  MEHToZ: @abudibimubidibibi @mister_Pashkov artgam2AGHeavyHorns
20:21:11 (0:22:28) (chat)  zibo8: пускай Артур говорит шепотом Kappa
20:21:17 (0:22:34) (chat)  Mr_Dzu: ну нормальные 20 фпс :D
20:21:20 (0:22:37) (chat)  Kano27: 6 кадроов
20:21:25 (0:22:42) (chat)  abudibimubidibibi: @nezdeshni8, @mehtoz дратути)
20:21:25 (0:22:42) (chat)  crash_bandi: жди, сейчас дадут ходить
20:21:26 (0:22:44) (chat)  Whiteheadcrab: Я с таким фпс в игры играю )
20:21:32 (0:22:49) (chat)  mister_Pashkov: @mehtoz artgam2AGHeavyHorns
20:21:38 (0:22:55) (chat)  MEHToZ: @crash_bandi artgam2AGHeavyHorns
20:21:52 (0:23:09) (chat)  RusVag: Я совким ФПС живу
20:21:56 (0:23:13) (chat)  ExPOD_Twitch: @ArtGamesLP блюр тоже выключи
20:21:58 (0:23:15) (chat)  Bismarck888: @crash_bandi , artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:02 (0:23:19) (chat)  RusVag: С таким
20:22:13 (0:23:31) (chat)  Reinardfuchs: метки это костры
20:22:23 (0:23:41) (chat)  digger7_: Такой фпс за счастье пол чата считают ))0
20:22:25 (0:23:42) (chat)  Reinardfuchs: нужно все костры поджечь
20:22:29 (0:23:47) (chat)  Nezdeshni8: @expod_twitch что за блюр?
20:22:30 (0:23:47) (chat)  Whiteheadcrab: Поймать и трахнуть мостра )
20:22:36 (0:23:53) (chat)  zibo8: я так первый крайзис в 2007 проходил Kappa так что нормально
20:22:38 (0:23:55) (chat)  invisibledimka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:40 (0:23:57) (chat)  heIIebore: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:42 (0:23:59) (chat)  MEHToZ: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:42 (0:23:59) (chat)  abudibimubidibibi: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:43 (0:24:00) (chat)  Vaiperan: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:43 (0:24:00) (chat)  Nezdeshni8: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:43 (0:24:01) (chat)  tanya__games: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:43 (0:24:01) (chat)  DrKLO_: artgam2AGHeavyHorns
20:22:44 (0:24:01) (chat)  balkon_one: а что так мрачно artgam2ArtRage
20:22:44 (0:24:01) (chat)  Batters300: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:44 (0:24:02) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:46 (0:24:03) (chat)  Zloy_Ordinator: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:47 (0:24:04) (chat)  crimson_kingg: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:47 (0:24:05) (chat)  nafanja1203: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:49 (0:24:06) (chat)  wilmsalex: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:49 (0:24:07) (chat)  Whiteheadcrab: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:51 (0:24:08) (chat)  su_viking: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:52 (0:24:09) (chat)  mrkliyushin: artgam2ArtRage artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:52 (0:24:09) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:52 (0:24:10) (chat)  MEHToZ: @DrKLO_ artgam2AGHeavyHorns
20:22:54 (0:24:11) (chat)  Tardis_Evil_Box: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:56 (0:24:14) (chat)  virtual_flash: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:57 (0:24:14) (chat)  Sentinelist: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:58 (0:24:15) (chat)  Ubitiydendi: artgam2AGHeavyHorns 24 бакса!!! PogChamp artgam2AGHeavyHorns artgam2AGHeavyHorns
20:22:59 (0:24:16) (chat)  MrMarcus_93: @tardis_evil_box @expod_twitch легкого вечера вам
20:22:59 (0:24:16) (chat)  KilonUBS: js19rusTop js19rusTop js19rusTop
20:23:06 (0:24:24) (chat)  RusVag: Темновато будет
20:23:06 (0:24:24) (chat)  Vlad_is_Vlad: это Даша с Эвой
20:23:08 (0:24:25) (chat)  ExPOD_Twitch: @nezdeshni8, бесполезная дичь, грузящая игру
20:23:09 (0:24:26) (chat)  Vladyxa1996: Всем хай artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:23:09 (0:24:26) (chat)  Nezdeshni8: @kilonubs artgam2AGHeavyHorns
20:23:18 (0:24:35) (chat)  ExPOD_Twitch: @mrmarcus_93, привет)
20:23:19 (0:24:36) (chat)  MEHToZ: @Vladyxa1996 artgam2AGHeavyHorns
20:23:22 (0:24:39) (chat)  KilonUBS: @Nezdeshni8 js19rusMojito js19rusTim
20:23:24 (0:24:41) (chat)  heIIebore: @Vladyxa1996 хаюшкее artgam2ArtRage
20:23:24 (0:24:41) (chat)  Bismarck888: @drklo_ , кого мы видим! Главный спонсор нашего чата и канала!
20:23:25 (0:24:43) (chat)  digger7_: 800*600 ставь
20:23:26 (0:24:44) (chat)  Zloy_Ordinator: @Vladyxa1996 artgam2AGHeavyHorns
20:23:27 (0:24:44) (chat)  Nezdeshni8: @expod_twitch не знал,спасибо за информацию
20:23:29 (0:24:46) (chat)  nafanja1203: Коленька привет Keepo
20:23:31 (0:24:48) (chat)  MrMarcus_93: @vladyxa1996 привет)
20:23:32 (0:24:49) (chat)  invisibledimka: пол экрана))
20:23:34 (0:24:51) (chat)  digger7_: идеально
20:23:35 (0:24:52) (chat)  crash_bandi: @Bismarck888 @MEHToZ artgam2Sexy artgam2Sexy artgam2Sexy artgam2Sexy artgam2Sexy
20:23:35 (0:24:52) (chat)  morgar_: 800*600 топчиг
20:23:36 (0:24:53) (chat)  Nezdeshni8: @vladyxa1996 artgam2AGHeavyHorns
20:23:38 (0:24:55) (chat)  Tardis_Evil_Box: @MrMarcus_93 привет)
20:23:40 (0:24:57) (chat)  axe0070: разрешение топ оставь)))
20:23:47 (0:25:05) (chat)  balkon_one: @ArtGamesLP а можно по яркость крутануть
20:23:50 (0:25:07) (chat)  MrMarcus_93: @crash_bandi artgam2Sexy artgam2Sexy
20:23:53 (0:25:10) (chat)  Batters300: Ой да стандартные советы: комп не тянет, это не то, то не это, всё как обычно. artgam2Potter
20:23:54 (0:25:12) (chat)  TarasKrater: в главном меню надо било настройть
20:24:02 (0:25:19) (chat)  kaiprien: @ArtGamesLP можно от мушки стрелять рклик+шифт вроде
20:24:04 (0:25:21) (chat)  Vladyxa1996: @mehtoz @mrmarcus_93 @nezdeshni8 @zloy_ordinator makataBraza artgam2ArtRage artgam2AGHeavyHorns
20:24:05 (0:25:22) (chat)  Tardis_Evil_Box: @Batters300 фааакт
20:24:06 (0:25:23) (chat)  MrMarcus_93: @tardis_evil_box ня, приает)
20:24:09 (0:25:26) (chat)  Andjey_Kharkov: Тема для прицела через прицельную планку вместе с правой зажимай Shift
20:24:10 (0:25:27) (chat)  digger7_: 640*480 и растянуть, фпс вырастет в 2,2 раза
20:24:11 (0:25:28) (chat)  pavel_danilov: Аве чатик ну и стримлер привет
20:24:17 (0:25:34) (chat)  MEHToZ: @balkon_one artgam2AGHeavyHorns
20:24:17 (0:25:34) (chat)  LLltirIec: @ArtGamesLP , чатик ку-ку епта! artgam2Blind artgam2LoLYopta artgam2AGHeavyHorns
20:24:18 (0:25:36) (chat)  ExPOD_Twitch: @ArtGamesLP когда ты в настройках и что-то меняешь, у нас всё дико лагает, в том числе вебка
20:24:18 (0:25:36) (chat)  nafanja1203: Можно было на стрим на час позже приходить LUL
20:24:21 (0:25:38) (chat)  Vladyxa1996: @heiiebore и не только artgam2Sexy
20:24:22 (0:25:39) (chat)  Milkipai: @KilonUBS Кто это тут? artgam2Blind Keepo
20:24:25 (0:25:42) (chat)  morgar_: @Batters300 А где самое популярное: "Переустановить шиндоус"?!
20:24:27 (0:25:45) (chat)  Zloy_Ordinator: @pavel_danilov привет
20:24:30 (0:25:47) (chat)  Tardis_Evil_Box: @digger7_ @LLltirIec ghbdtn)))
20:24:31 (0:25:48) (chat)  Whiteheadcrab: @ArtGamesLP Тёма у нас чёрный экран
20:24:32 (0:25:49) (chat)  MEHToZ: @LLltirIec artgam2AGHeavyHorns
20:24:32 (0:25:50) (chat)  invisibledimka: А чо экран то черный?
20:24:33 (0:25:50) (chat)  digger7_: Да нормально лагает, че вы
20:24:33 (0:25:50) (chat)  Tardis_Evil_Box: привет)))
20:24:33 (0:25:50) (chat)  Nezdeshni8: @pavel_danilov @milkipai artgam2AGHeavyHorns
20:24:34 (0:25:51) (chat)  balkon_one: @MEHToZ artgam2AGHeavyHorns
20:24:38 (0:25:55) (chat)  crash_bandi: @MrMarcus_93 artgam2ArtRage Не туда!
20:24:42 (0:25:59) (chat)  KilonUBS: @Milkipai Где тут ? js19rusTim js19rusPodozritelno
20:24:42 (0:26:00) (chat)  drulka666: как всегда профессионально)))))
20:24:42 (0:26:00) (chat)  tanya__games: @ArtGamesLP Артурка ж с 20х коспов стримит, поэтому у него нагрузка меньше, так что...) Тут тока надеется на лучшее)
20:24:48 (0:26:06) (chat)  Daedro: атмосферные 5 фпс)
20:24:49 (0:26:06) (chat)  invisibledimka: воо, нормальненько
20:24:50 (0:26:07) (chat)  tanya__games: 2-х*
20:24:51 (0:26:09) (chat)  Zloy_Ordinator: @LLltirIec artgam2AGHeavyHorns
20:24:54 (0:26:11) (chat)  MrMarcus_93: @crash_bandi семпай
20:24:54 (0:26:11) (chat)  Giintry_the_modest: Чтобы я хоть раз в жизни еще раз брала еду на улице -_-
20:24:56 (0:26:14) (chat)  Batters300: @morgar_ это было в "то не это".
20:24:59 (0:26:16) (chat)  axe0070: ребут игру)
20:24:59 (0:26:16) (chat)  Milkipai: @Nezdeshni8 artgam2AGHeavyHorns
20:24:59 (0:26:17) (chat)  crimson_kingg: @LLltirIec хай)
20:25:05 (0:26:22) (chat)  digger7_: @Tardis_Evil_Box, и тебе привет
20:25:11 (0:26:29) (chat)  nafanja1203: Будем надеятся <3
20:25:24 (0:26:41) (chat)  crash_bandi: @abudibimubidibibi artgam2Sexy artgam2Cry
20:25:25 (0:26:42) (chat)  Milkipai: @KilonUBS тут это там Keepo
20:25:25 (0:26:42) (chat)  Tardis_Evil_Box: Нужен смайлик Где ФПС?
20:25:28 (0:26:45) (chat)  andanger: Всем привет artgam2AGHeavyHorns
20:25:30 (0:26:47) (chat)  eternity745: А где можно характеристики компа Темы можно глянуть? Чисто просто так
20:25:31 (0:26:48) (chat)  invisibledimka: фпс нет, но вы держитесь
20:25:37 (0:26:54) (chat)  digger7_: Это ж не пистолет, это обрез под 12к
20:25:40 (0:26:58) (chat)  KilonUBS: @Milkipai А там это тут ? js19rusTim js19rusAtacha
20:25:41 (0:26:58) (chat)  Zloy_Ordinator: @andanger artgam2AGHeavyHorns
20:25:43 (0:27:00) (chat)  Vladyxa1996: Только от Маки так ржал последний клип там топ
20:25:44 (0:27:01) (chat)  morgar_: @eternity745 В описание стрима
20:25:45 (0:27:03) (chat)  LLltirIec: @tanya_games привет!)
20:25:45 (0:27:03) (chat)  Andjey_Kharkov: Тема,береги слонобой на босса,стреляй с шотгана.Для прицела через планку,зажимай шифт с правой
20:25:47 (0:27:04) (chat)  abudibimubidibibi: @crash_bandi, а, што? artgam2Scared
20:25:50 (0:27:07) (chat)  Reinardfuchs: винчестер с открытого прицела полного стреляй
20:25:52 (0:27:09) (chat)  balkon_one: После всех настроек необходимо похоже игру ребутнуть
20:25:55 (0:27:12) (chat)  nafanja1203: Я не знаю artgam2Cry
20:25:57 (0:27:14) (chat)  Osisyai: удалить лагучую семерку Kappa
20:25:59 (0:27:16) (chat)  Tardis_Evil_Box: Шутки про комп не тянет - оставляем при себе
20:26:00 (0:27:17) (chat)  logoncs: Так может тот фаил закинуть надо
20:26:02 (0:27:20) (chat)  MrMarcus_93: народу в чате дофига хорошоего
20:26:10 (0:27:27) (chat)  smor4i4ek: А старая гифка была лучше
20:26:17 (0:27:34) (chat)  seniorpomedor: Про что игра?
20:26:20 (0:27:38) (chat)  crash_bandi: @abudibimubidibibi шо? а што?
20:26:22 (0:27:39) (chat)  MEHToZ: @Giintry_the_modest @Tardis_Evil_Box @ExPOD_Twitch @heIIebore KonCha
20:26:27 (0:27:44) (chat)  Tardis_Evil_Box: про маленький фпс
20:26:28 (0:27:45) (chat)  DrKLO_: @ArtGamesLP в панели управления nvidia для конкретной игры можно переназначать настройки графики, в том числе сглаживания отключать
20:26:28 (0:27:45) (chat)  invisibledimka: Есть вариант, что графические настройки идут отдельно от игры
20:26:29 (0:27:46) (chat)  Milkipai: @KilonUBS Если там тут, то тут - там Keepo
20:26:32 (0:27:49) (chat)  digger7_: @ArtGamesLP , мб ручками через cfg файлик в папке с игрой настройки меняются ?
20:26:36 (0:27:53) (chat)  TarasKrater: в главном меню настройки
20:26:36 (0:27:53) (chat)  Tardis_Evil_Box: @MEHToZ привет
20:26:36 (0:27:54) (chat)  MEHToZ: Теперь,вроде со всеми поздоровался)
20:26:40 (0:27:57) (chat)  Bismarck888: @seniorpomedor , открываешь карту и убиваешь босса
20:26:41 (0:27:58) (chat)  invisibledimka: Да, мы тебя слышим
20:26:42 (0:27:59) (chat)  ifrit_n12: слышно
20:26:43 (0:28:01) (chat)  Whiteheadcrab: Да
20:26:44 (0:28:01) (chat)  drulka666: норм
20:26:44 (0:28:01) (chat)  axe0070: ла
20:26:48 (0:28:05) (chat)  black_sergey: Разрешение экрана снижал?
20:26:48 (0:28:06) (chat)  Andy_Steel: да
20:26:49 (0:28:06) (chat)  balkon_one: да, слышно
20:26:58 (0:28:16) (chat)  KilonUBS: @Milkipai А если в вне пространства и времени? js19rusAtacha
20:26:59 (0:28:16) (chat)  Bismarck888: Слышно
20:26:59 (0:28:16) (chat)  eternity745: Компьютер то вообще шик, почему логает то? SMOrc
20:27:02 (0:28:20) (chat)  abudibimubidibibi: @crash_bandi, смайлики мне зашем прислаль?
20:27:08 (0:28:25) (chat)  ifrit_n12: и даже, о алилуйя, видно!
20:27:08 (0:28:25) (chat)  morgar_: Артур там уже кого-то расстреливает
20:27:09 (0:28:26) (chat)  heIIebore: @MEHToZ хаюшкеее artgam2ArtRage (сории, не смогла сразу поздороваться)
20:27:32 (0:28:49) (chat)  Zloy_Ordinator: @heIIebore привет artgam2AGHeavyHorns
20:27:34 (0:28:51) (chat)  Milkipai: @KilonUBS То это у же не ко мне blackufaDumb
20:27:37 (0:28:54) (chat)  SBeaRM: @ArtGamesLP игра не оптимизирована, быстрей работать не будет
20:27:40 (0:28:57) (chat)  PoRcHAAA: через консоль можно уменьшить настрой графики
20:27:40 (0:28:57) (chat)  tityag: на твоем конфиге летать должно ВСЕ по сути
20:27:43 (0:29:00) (chat)  crash_bandi: @abudibimubidibibi Привет это был, а ты все усложняешь
20:27:44 (0:29:01) (chat)  Giintry_the_modest: *Активно ползает по чату в поисках халявной еды*
20:27:45 (0:29:02) (chat)  witcherthe: Это же альфа-версия, оптимизацию просто не делали еще
20:27:46 (0:29:03) (chat)  logoncs: Может надо тот фаил закинуть который ты не закинул
20:27:46 (0:29:03) (chat)  kaiprien: может дело в винде
20:27:47 (0:29:04) (chat)  MrMarcus_93: @heiiebore привет))
20:27:51 (0:29:08) (chat)  PoRcHAAA: Тёма!
20:27:55 (0:29:13) (chat)  MEHToZ: @heIIebore ничего страшного)
20:27:57 (0:29:14) (chat)  KilonUBS: @Milkipai Почему, ты же в умная js19rusAtacha js19rusKtym
20:27:57 (0:29:15) (chat)  PoRcHAAA: Зайди в стим
20:28:00 (0:29:17) (chat)  DrKLO_: @ArtGamesLP также можно открыть консоль на тильду и написать r_AntialiasingMode 0
20:28:02 (0:29:19) (chat)  Nikitosvalencia: Тёма, здравствуй!!!
20:28:06 (0:29:23) (chat)  tanya__games: @ArtGamesLP кароч комп нада новый)
20:28:07 (0:29:24) (chat)  PoRcHAAA: там в руководстве всё написанно
20:28:08 (0:29:26) (chat)  andanger: О чем вообще игра, может кто-то кратко объяснить, пожалуйста?
20:28:09 (0:29:26) (chat)  abudibimubidibibi: @crash_bandi, artgam2GopFacapalm прасти, и тебе привет)
20:28:10 (0:29:27) (chat)  heIIebore: @Zloy_Ordinator @MrMarcus_93 здрасте-здрасте artgam2Sexy
20:28:16 (0:29:34) (chat)  DrKLO_: @ArtGamesLP r_motionblur 0r_AntialiasingMode 0r_SSReflections 0r_TexMinAnisotropyr_ssdo
20:28:22 (0:29:39) (chat)  MEHToZ: @andanger artgam2AGHeavyHorns
20:28:24 (0:29:41) (chat)  Vertufaizen: Привет Артём, привет чатик, как делишки?)
20:28:34 (0:29:51) (chat)  andanger: @mehtoz @vertufaizen VoHiYo
20:28:35 (0:29:52) (chat)  Nezdeshni8: @vertufaizen artgam2AGHeavyHorns
20:28:36 (0:29:53) (chat)  Bismarck888: @andanger , открываешь всю карту и убиваешь босса
20:28:36 (0:29:54) (chat)  MEHToZ: @Vertufaizen artgam2AGHeavyHorns
20:28:37 (0:29:54) (chat)  eternity745: А тут есть расширенные настройки?
20:28:39 (0:29:56) (chat)  Zloy_Ordinator: @Vertufaizen artgam2AGHeavyHorns
20:28:42 (0:29:59) (chat)  PoRcHAAA: через консоль
20:28:43 (0:30:00) (chat)  TarasKrater: на мисий нет настроек только в главним меню
20:28:43 (0:30:00) (chat)  Nezdeshni8: @andanger artgam2AGHeavyHorns
20:28:46 (0:30:04) (chat)  PoRcHAAA: есть команды
20:28:47 (0:30:04) (chat)  Milkipai: @KilonUBS Конечно, приходиться это скрывать чтобы не сожгли
20:28:48 (0:30:05) (chat)  ExPOD_Twitch: @eternity745, ноу
20:28:51 (0:30:09) (chat)  andanger: @nezdeshni8 VoHiYo
20:28:53 (0:30:10) (chat)  Batters300: От раннего доступа я больше 25 фпс и не ждат, тем более со стримом и тому подобное. Хотя понимаю запары.
20:28:53 (0:30:11) (chat)  PoRcHAAA: в руководстве!
20:28:54 (0:30:11) (chat)  Daedro: из панели управления нвидия, это только игру скорее всего перезапускать...
20:28:55 (0:30:12) (chat)  argusbeta: может установить прогу надо про которую артур говарил
20:28:56 (0:30:13) (chat)  ilmioarancio: @andanger зомби, охотники на зомби, ранняя предранняя версия
20:29:04 (0:30:21) (chat)  eternity745: @expod_twitch хм, нормально так
20:29:05 (0:30:23) (chat)  DrKLO_: @ArtGamesLP в игре самой консоль открой как в КС
20:29:12 (0:30:29) (chat)  NeutralSpace01: @ArtGamesLP возможно в процессе игры недоступны глобальные настройки игры
20:29:13 (0:30:30) (chat)  PoRcHAAA: зайди в руководство стим
20:29:15 (0:30:32) (chat)  Maximilian758: @ArtGamesLP открой косоль тильдой и напиши r_AntialiasingMode 0
20:29:17 (0:30:35) (chat)  PoRcHAAA: этой игры
20:29:18 (0:30:36) (chat)  KilonUBS: @Milkipai У нас методы лучше. Мы вмность палками выбиваем js19rusAtacha
20:29:28 (0:30:45) (chat)  Maximilian758: r_motionblur 0
20:29:29 (0:30:46) (chat)  ExPOD_Twitch: @eternity745, это закрытая бета
20:29:39 (0:30:56) (chat)  VolgarCifra: тени отруби
20:29:41 (0:30:58) (chat)  Tardis_Evil_Box: ну и как оно? *уходила за чаем*
20:29:41 (0:30:58) (chat)  DrKLO_: r_motionblur 0r_AntialiasingMode 0r_SSReflections 0r_TexMinAnisotropyr_ssdo
20:29:43 (0:31:00) (chat)  PoRcHAAA: все команды которые надо прописать
20:29:44 (0:31:01) (chat)  Black_Garret: Салют народ! artgam2AGHeavyHorns artgam2AGHeavyHorns
20:29:46 (0:31:03) (chat)  eternity745: @expod_twitch ааа, ну теперь понятно
20:29:49 (0:31:07) (chat)  PoRcHAAA: есть в руководстве
20:29:50 (0:31:08) (chat)  DrKLO_: на реддите это все советуют)
20:29:51 (0:31:08) (chat)  Nezdeshni8: @black_garret artgam2AGHeavyHorns
20:29:54 (0:31:11) (chat)  Zloy_Ordinator: @Black_Garret artgam2AGHeavyHorns
20:29:55 (0:31:12) (chat)  MEHToZ: @Black_Garret artgam2AGHeavyHorns
20:29:55 (0:31:12) (chat)  andanger: @black_garret привет artgam2AGHeavyHorns
20:29:56 (0:31:13) (chat)  Bismarck888: @black_garret , привет
20:30:01 (0:31:18) (chat)  tanya__games: нет нам настроеке
20:30:01 (0:31:18) (chat)  Vertufaizen: @black_garret Привет)
20:30:02 (0:31:19) (chat)  LLIAX77777: @black_garret, artgam2AGHeavyHorns
20:30:03 (0:31:20) (chat)  ExPOD_Twitch: @tardis_evil_box, 10 фпс
20:30:08 (0:31:25) (chat)  heIIebore: @Black_Garret хаюшкеее artgam2ArtRage
20:30:09 (0:31:26) (chat)  Tardis_Evil_Box: мммм
20:30:10 (0:31:27) (chat)  KilonUBS: @Milkipai Как твои дела, Варь ? js19rusXbIbIbI
20:30:14 (0:31:31) (chat)  Batters300: @Tardis_Evil_Box ранний доступ, всё как обычно)
20:30:20 (0:31:37) (chat)  PoRcHAAA: Commandsg_radialBlur 0 r_motionblur 0 r_AntialiasingMode 0 r_SSReflections 0 r_TexMinAnisotropy r_ssdo r_sunshafts 0 r_tesselationtrianglesize 1 r_sharpening 0 e_clouds 0 e_lods 40 r_ChromaticAberration 0 r_HDRGrainAmount 0 r_ColorGrading 0
20:30:26 (0:31:43) (chat)  Tardis_Evil_Box: хоть кооп работает
20:30:26 (0:31:43) (chat)  PoRcHAAA: вот эти команды в консоль
20:30:37 (0:31:54) (chat)  Andy_Steel: а в Пубге расширенные настройки
20:30:45 (0:32:02) (chat)  Bismarck888: Ща все вырубится ..нафиг
20:30:50 (0:32:08) (chat)  Zheniok983: Есть предположение, что игра и обс сильно нагружают процессор. Если стримишь с использованием кодека процессора то переставь на нвидиавский кодек.
20:31:08 (0:32:25) (chat)  Tardis_Evil_Box: ломаем игру
20:31:09 (0:32:27) (chat)  Black_Garret: @nezdeshni8, @zloy_ordinator @mehtoz @andanger @bismarck888 @vertufaizen @lliax77777 @heiiebore TwitchUnity TwitchUnity
20:31:12 (0:32:29) (chat)  Milkipai: @KilonUBS Ну вроде норм, можно убрать зиму :<
20:31:14 (0:32:32) (chat)  smor4i4ek: Артурина губа аж до Тёминого стрима докатилась
20:31:18 (0:32:35) (chat)  Tardis_Evil_Box: @Black_Garret хало)
20:31:19 (0:32:36) (chat)  logoncs: Может это из-за того файла который надо было закинуть
20:31:21 (0:32:38) (chat)  MrMarcus_93: @@black_garret длатути)
20:31:22 (0:32:39) (chat)  PoRcHAAA: Commandssys_spec_postprocessing 1sys_spec_shading 1sys_spec_gameeffects 1 sys_spec_objectdetail 1 sys_spec_particles 1sys_spec_physics 1sys_spec_shadows 1sys_spec_sound 1 sys_spec_texture 1 sys_spec_water 1 g_radialBlur 0
20:31:23 (0:32:40) (chat)  Batters300: кулхацкеры
20:31:24 (0:32:41) (chat)  Lone_Wanderer_I: консоль в игре есть?
20:31:25 (0:32:42) (chat)  Tardis_Evil_Box: @inspecta_beyond Дверь!
20:31:30 (0:32:47) (chat)  Nezdeshni8: @inspecta_beyond artgam2AGHeavyHorns
20:31:31 (0:32:48) (chat)  Vertufaizen: @inspecta_beyond Привет
20:31:35 (0:32:52) (chat)  KilonUBS: @Milkipai Аставь зиму js19rusAtacha js19rusAngry
20:31:39 (0:32:56) (chat)  RusVag: Хакнул
20:31:40 (0:32:58) (chat)  Black_Garret: @tardis_evil_box, @mrmarcus_93 TakeNRG
20:31:45 (0:33:02) (chat)  MrMarcus_93: @nezdeshni8 а тебя кто подпичал?)
20:31:49 (0:33:06) (chat)  Aperkonter: только зашел , а уже сломано
20:31:56 (0:33:13) (chat)  Lone_Wanderer_I: Консоль в игре есть?
20:31:56 (0:33:13) (chat)  Nezdeshni8: @mrmarcus_93 Redriar_
20:32:01 (0:33:18) (chat)  MEHToZ: @inspecta_beyond artgam2AGHeavyHorns
20:32:03 (0:33:20) (chat)  Milkipai: @KilonUBS Нет она бесит artgam2ArtRage
20:32:08 (0:33:25) (chat)  Tardis_Evil_Box: @Whiteheadcrab ась?)
20:32:10 (0:33:27) (chat)  MrMarcus_93: @nezdeshni8 ясно))
20:32:11 (0:33:28) (chat)  logoncs: алелуя услышали)
20:32:13 (0:33:30) (chat)  DarkRazec: @Black_Garret Привет
20:32:17 (0:33:34) (chat)  Nezdeshni8: @mrmarcus_93)
20:32:17 (0:33:35) (chat)  ValeraKray: когда субнатика?
20:32:21 (0:33:39) (chat)  KilonUBS: @Milkipai Не трогай ее, она прекрасна js19rusAngry js19rusAtacha
20:32:23 (0:33:40) (chat)  ExPOD_Twitch: Я ж говорил, будет дикий кооп Keepo
20:32:27 (0:33:44) (chat)  DarkRazec: @Tardis_Evil_Box Привет!
20:32:30 (0:33:47) (chat)  Black_Garret: @darkrazec, привет-привет))
20:32:35 (0:33:53) (chat)  Tardis_Evil_Box: @DarkRazec привет)
20:32:36 (0:33:54) (chat)  Maximilian758: @ArtGamesLP то что ты писал в консоли работает только во время текущей игровой сессии, если перезапускать игру, то надо прописывать заного
20:32:38 (0:33:55) (chat)  Bismarck888: @valerakray , когда-нибудь , но она будет
20:32:38 (0:33:55) (chat)  MrMarcus_93: @expod_twitch каркуша
20:32:38 (0:33:56) (chat)  PoRcHAAA: тёма
20:32:39 (0:33:57) (chat)  Lone_Wanderer_I: Артём, консоль в игре есть?
20:32:45 (0:34:03) (chat)  MEHToZ: @DarkRazec artgam2AGHeavyHorns
20:32:46 (0:34:03) (chat)  ExPOD_Twitch: @inspecta_beyond, у Артура 100 фпс, у Темы 10
20:32:48 (0:34:05) (chat)  PoRcHAAA: зайди в руководство к этой игре
20:32:50 (0:34:07) (chat)  Milkipai: @KilonUBS Нет blackufaRage
20:32:54 (0:34:11) (chat)  axe0070: @ArtGamesLP Панель Nvidia . Управление параметрами 3D - вкладак программные настройки выберите программу для настройки выбери игру и убавляй функций
20:32:56 (0:34:13) (chat)  DarkRazec: @MEHToZ Привет
20:32:59 (0:34:16) (chat)  KilonUBS: @Milkipai Да js19rusAtacha
20:33:00 (0:34:17) (chat)  PoRcHAAA: там написанно что и какие команды вбить что бы сменить настройки игры
20:33:06 (0:34:23) (chat)  ExPOD_Twitch: @mrmarcus_93, ноу, я ж проверял
20:33:08 (0:34:25) (chat)  ValeraKray: @Bismarck888 нужна дозы субнатики)))
20:33:16 (0:34:33) (chat)  langmestur144: Пусть Артур поделится фпс
20:33:27 (0:34:44) (chat)  Bismarck888: @valerakray , терпи
20:33:32 (0:34:49) (chat)  MrMarcus_93: @expod_twitch ну мог б че другое тогда сказать)
20:33:34 (0:34:51) (chat)  logoncs: Это из-за античита полюбому)
20:33:34 (0:34:51) (chat)  ExPOD_Twitch: @inspecta_beyond, тут нет настроек
20:33:48 (0:35:06) (chat)  inspecta_beyond: @expod_twitch, а, тогда ясно
20:33:49 (0:35:06) (chat)  ExPOD_Twitch: @mrmarcus_93, ща починим
20:33:54 (0:35:11) (chat)  Bismarck888: @valerakray , в САБнавтику играть наверное будет
20:34:00 (0:35:17) (chat)  tanya__games: @ArtGamesLP люди запустили тест игры чтобы люди её посмотрели. Людям приходится ломать файлы чтобы играть в игру. топово artgam2GopFacapalm artgam2GopFacapalm artgam2GopFacapalm
20:34:07 (0:35:24) (chat)  Aperkonter: а когда кооп
20:34:08 (0:35:25) (chat)  MrMarcus_93: я за 10 минут, как зашел на стрим , раза 3-4 чуть не впилился на машине..
20:34:16 (0:35:33) (chat)  Vertufaizen: @logoncs Как в новых CoD)
20:34:21 (0:35:38) (chat)  MrMarcus_93: @expod_twitch я служа за тобою
20:34:24 (0:35:41) (chat)  Milkipai: @KilonUBS Не спорь, я знаю лучше, она у меня 6 месяцев dwillisREEE
20:34:30 (0:35:47) (chat)  Nikitosvalencia: Тёма, а кто с тобой стримит?
20:34:31 (0:35:48) (chat)  Haotek: А игра запускается на видюхе от nvidia? А то у меня еще и интеловская стоит, и XCOM2 почему-то запускался именно на ней. Ну, вернее пытался запустится ).
20:34:32 (0:35:49) (chat)  heIIebore: не могу не поделиться этой новостью: у меня под окнами стоит лошадь и ржёт уже полдня LUL
20:34:39 (0:35:56) (chat)  ExPOD_Twitch: @mrmarcus_93, artgam2Scared
20:34:41 (0:35:59) (chat)  KilonUBS: @Milkipai js19rusConan js19rusConan js19rusConan
20:34:45 (0:36:02) (chat)  ValeraKray: @Bismarck888 игра слов)) умен)))
20:34:49 (0:36:06) (chat)  MrMarcus_93: @heiiebore покорми)
20:34:51 (0:36:08) (chat)  bettercallerokhin: что с игрой, ребят?
20:34:58 (0:36:15) (chat)  Bismarck888: @nikitosvalencia , blacksilverUFA или Артур
20:34:58 (0:36:16) (chat)  invisibledimka: @heIIebore жди циган
20:34:59 (0:36:16) (chat)  ExPOD_Twitch: @bettercallerokhin, фпс плох
20:34:59 (0:36:16) (chat)  Nightbot: Whiteheadcrab -> Yeah, this should help. [stop spamming symbols] [warning]
20:35:01 (0:36:18) (chat)  Tardis_Evil_Box: *обсыпает чат фисташками*
20:35:02 (0:36:19) (chat)  andanger: @heiiebore весело LUL
20:35:08 (0:36:25) (chat)  crash_bandi: Че пацаны, КООП?
20:35:19 (0:36:36) (chat)  maeuschenins: *кутается в одеялко*
20:35:20 (0:36:37) (chat)  MrMarcus_93: @tardis_evil_box а пыво где? за фисташки пасыбо
20:35:21 (0:36:39) (chat)  andanger: @crash_bandi VoHiYo
20:35:22 (0:36:40) (chat)  Whiteheadcrab: Найт бот artgam2Derzit
20:35:29 (0:36:46) (chat)  inspecta_beyond: Наливает чаек для @Tardis_Evil_Box
20:35:30 (0:36:47) (chat)  Bismarck888: @valerakray , да вапще хений
20:35:33 (0:36:50) (chat)  MrMarcus_93: @crash_bandi кооп шредингера
20:35:35 (0:36:52) (chat)  Andy_Steel: о, фисташки, норм
20:35:36 (0:36:53) (chat)  ExPOD_Twitch: @crash_bandi, с большой буквы Ж Keepo
20:35:46 (0:37:03) (chat)  ExPOD_Twitch: В этой игре
20:35:46 (0:37:04) (chat)  Tardis_Evil_Box: @MrMarcus_93 мама пиво пьет. Можешь у нее попросить
20:35:47 (0:37:04) (chat)  MEHToZ: @Tardis_Evil_Box а сверху пирожками с вареньем)
20:36:02 (0:37:19) (chat)  Nightbot: DrKLO_ -> What? Did you think I﻿ was gone forever? [stop posting links] [warning]
20:36:03 (0:37:20) (chat)  Whiteheadcrab: @Tardis_Evil_Box спасибо )
20:36:06 (0:37:24) (chat)  invisibledimka: @MEHToZ и полить все это сгущенкой
20:36:08 (0:37:25) (chat)  BlackJackSPB: Вот команды которые нужно ввести в консоли r_motionblur 0 r_AntialiasingMode 0 r_SSReflections 0 r_TexMinAnisotropy r_ssdo
20:36:12 (0:37:29) (chat)  ExPOD_Twitch: !permit drklo_
20:36:13 (0:37:30) (chat)  Nightbot: ExPOD_Twitch -> drklo_ has been granted permission to post a link for 60 seconds.
20:36:15 (0:37:32) (chat)  heIIebore: в соседнем дворе (через дорогу) стоит паникует, а я сижу и думаю, что у меня глюки хех
20:36:16 (0:37:33) (chat)  ExPOD_Twitch: @drklo_, кидай
20:36:17 (0:37:35) (chat)  MrMarcus_93: @tardis_evil_box я ее не знаю, стесняюсь(( как дела?)
20:36:20 (0:37:37) (chat)  DrKLO_: https://www.reddit.com/r/HuntShowdown/comments/7uum59/lowmedhigh_graphics_guide_configs_fps/
20:36:20 (0:37:38) (chat)  KilonUBS: @Milkipai Что ті такое js19rusConan js19rusPodozritelno
20:36:26 (0:37:43) (chat)  KretOFF: @ArtGamesLP А не хотите в Mount your friends когда закончите?
20:36:40 (0:37:57) (chat)  crash_bandi: artgam2GdeLoot artgam2GdeLoot artgam2GdeLoot
20:36:40 (0:37:58) (chat)  Tardis_Evil_Box: @MrMarcus_93 помираю на работе. Умирать еще 5 дней без выходных
20:36:47 (0:38:05) (chat)  crimson_kingg: @ArtGamesLP музычку можешь включить, если не трудно?
20:36:51 (0:38:09) (chat)  MrMarcus_93: а про что игра??
20:37:00 (0:38:17) (chat)  Whiteheadcrab: Я так PlSQL настраивал (
20:37:02 (0:38:20) (chat)  invisibledimka: @Tardis_Evil_Box это не многовато ли?
20:37:04 (0:38:22) (chat)  Bismarck888: @pavel_danilov , по имени обратись хотя бы
20:37:08 (0:38:25) (chat)  Min_Lin_: Музяку
20:37:17 (0:38:34) (chat)  Tardis_Evil_Box: @pavel_danilov на днище? в гости зовете?
20:37:19 (0:38:36) (chat)  MrMarcus_93: @tardis_evil_box что случилось, кто то в отпуск ушел или начальство гавно?
20:37:26 (0:38:44) (chat)  Bismarck888: @mrmarcus_93 , Бладборн от первого лица
20:37:28 (0:38:46) (chat)  Tardis_Evil_Box: @invisibledimka многовато, но шо поделать
20:37:36 (0:38:53) (chat)  ExPOD_Twitch: @ArtGamesLP видел ссылку ДрКло?
20:37:42 (0:38:59) (chat)  MrMarcus_93: @bismarck888 я особо нк помню про шо она))
20:37:43 (0:39:00) (chat)  Giintry_the_modest: Все, охота закончилась?
20:37:44 (0:39:01) (chat)  Milkipai: @KilonUBS Ведьма artgam2Demon dwillisEvil
20:37:46 (0:39:03) (chat)  equinox213: Приветствую всех. Тех. проблемы?
20:37:52 (0:39:09) (chat)  Tardis_Evil_Box: @MrMarcus_93 второе - в точку, просто еше 1 магаз открыли, народ туда отправили
20:37:55 (0:39:12) (chat)  andanger: @equinox213 VoHiYo
20:37:55 (0:39:12) (chat)  ExPOD_Twitch: @giintry_the_modest, чиним
20:37:55 (0:39:12) (chat)  BlackJackSPB: Введи в консоли в игре r_motionblur 0 r_AntialiasingMode 0 r_SSReflections 0 r_TexMinAnisotropy r_ssdo
20:37:59 (0:39:16) (chat)  Whiteheadcrab: @Giintry_the_modest Поохотились ) А вообще настраиваем щас
20:38:00 (0:39:17) (chat)  MEHToZ: @equinox213 artgam2AGHeavyHorns
20:38:00 (0:39:18) (chat)  Zloy_Ordinator: Disturbed artgam2AGHeavyHorns
20:38:01 (0:39:18) (chat)  invisibledimka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:04 (0:39:21) (chat)  Tardis_Evil_Box: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:04 (0:39:22) (chat)  Lazy_vik: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:05 (0:39:22) (chat)  MEHToZ: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:06 (0:39:24) (chat)  abudibimubidibibi: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:07 (0:39:24) (chat)  KilonUBS: @Milkipai На костер js19rusAtacha js19rusConan
20:38:09 (0:39:26) (chat)  Bismarck888: @mrmarcus_93 , открываешь карту и убиваешь боссов
20:38:09 (0:39:26) (chat)  MrMarcus_93: @tardis_evil_box а заплатят хоть?
20:38:11 (0:39:28) (chat)  andanger: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:11 (0:39:28) (chat)  Batters300: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:11 (0:39:29) (chat)  Whiteheadcrab: artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:12 (0:39:29) (chat)  crimson_kingg: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:13 (0:39:30) (chat)  Black_Garret: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:14 (0:39:32) (chat)  Zloy_Ordinator: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:17 (0:39:34) (chat)  MEHToZ: @Lazy_vik artgam2AGHeavyHorns
20:38:18 (0:39:35) (chat)  LLltirIec: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:18 (0:39:35) (chat)  NotFrisco: System of a Down
20:38:18 (0:39:36) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:20 (0:39:37) (chat)  Andy_Steel: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:38:24 (0:39:42) (chat)  heIIebore: @Giintry_the_modest она и не начиналась исчё artgam2Blind
20:38:27 (0:39:44) (chat)  MrMarcus_93: *коза*коза*коза*
20:38:32 (0:39:49) (chat)  Yukioru_K: @ArtGamesLP Как на счет Kavinsky послушать?
20:38:34 (0:39:51) (chat)  Tardis_Evil_Box: @MrMarcus_93 должна, но начальство - г*вно, поэтому не знаю)
20:38:34 (0:39:51) (chat)  GE0RGE_FREEMAN_: о, опять кооп)
20:38:49 (0:40:06) (chat)  Lazy_vik: Guano Apes
20:38:49 (0:40:06) (chat)  weiheizztop: Подписки не видно
20:38:52 (0:40:09) (chat)  Giintry_the_modest: @heIIebore *Швырнула в Хей обертки от конфет*
20:38:53 (0:40:10) (chat)  MEHToZ: @GE0RGE_FREEMAN_ artgam2AGHeavyHorns
20:38:55 (0:40:12) (chat)  MrMarcus_93: нонсабы, кто подписку хочет ????
20:38:59 (0:40:16) (chat)  FlasherStep: Куда ж я уже без Вас?)) artgam2AGHeavyHorns
20:38:59 (0:40:16) (chat)  Bismarck888: @ge0rge_freeman_ , привет , брат Гордона!
20:39:02 (0:40:20) (chat)  crimson_kingg: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:39:03 (0:40:20) (chat)  Giintry_the_modest: @Tardis_Evil_Box Сочувствую с начальством
20:39:10 (0:40:28) (chat)  digger7_: кек
20:39:11 (0:40:28) (chat)  Zloy_Ordinator: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:39:13 (0:40:30) (chat)  drulka666: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:39:14 (0:40:31) (chat)  Milkipai: @KilonUBS Я не горю, уже пытались dwillisEvil
20:39:16 (0:40:34) (chat)  Tardis_Evil_Box: Гинтри, бывает, раз на раз не приходится
20:39:17 (0:40:34) (chat)  andanger: artgam2ArtRage artgam2AGHeavyHorns artgam2AGHeavyHorns
20:39:19 (0:40:36) (chat)  ValeraKray: @MrMarcus_93 можн мне?)
20:39:19 (0:40:36) (chat)  invisibledimka: artgam2AGHeavyHorns artgam2ArtRage artgam2AGHeavyHorns
20:39:20 (0:40:38) (chat)  crimson_kingg: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:39:21 (0:40:38) (chat)  Bismarck888: @mrmarcus_93 , это на по другому надо делать
20:39:21 (0:40:38) (chat)  MEHToZ: @FlasherStep artgam2AGHeavyHorns
20:39:22 (0:40:39) (chat)  GE0RGE_FREEMAN_: @Bismarck888 даров
20:39:27 (0:40:45) (chat)  AnderSen_S: @MrMarcus_93 Z ,s yt jnrfpfkcz ^)
20:39:28 (0:40:45) (chat)  Milkipai: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
20:39:30 (0:40:47) (chat)  MrMarcus_93: @tardis_evil_box ты держись, мы с тобою!!
20:39:38 (0:40:56) (chat)  Vertufaizen: @mrmarcus_93 Главное не подписка, а твое внимание и общение)
20:39:41 (0:40:58) (chat)  FlasherStep: @MEHToZ artgam2AGHeavyHorns artgam2ArtRage artgam2AGHeavyHorns
20:39:42 (0:41:00) (chat)  i_am_nudnik: dwillisGazm dwillisGazm dwillisGazm
20:39:44 (0:41:01) (chat)  AnderSen_S: @MrMarcus_93 Я бы не отказался :)
20:39:46 (0:41:03) (chat)  Tardis_Evil_Box: @MrMarcus_93 уи)
20:39:47 (0:41:04) (chat)  heIIebore: @Giintry_the_modest *безразлично собрала обёртки и отнесла в мусорку* сделаешь ещё что-то подобное - задушу.
20:39:47 (0:41:05) (chat)  ExPOD_Twitch: Если у Тёмы 10 фпс, то у меня вообще -50 было бы artgam2GopFacapalm
20:39:52 (0:41:09) (chat)  KilonUBS: @Milkipai Что ты такое ? js19rusConan js19rusConan js19rusConan
20:39:54 (0:41:11) (chat)  Mr_indieperson: Ну ок
20:39:55 (0:41:12) (chat)  MrMarcus_93: @bismarck888 смотри, за то сразу двое отозвались))
20:39:59 (0:41:16) (chat)  Min_Lin_: Еееей, музяка топ
20:40:04 (0:41:21) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
20:40:06 (0:41:23) (chat)  Tardis_Evil_Box: @ExPOD_Twitch у мя бы сразу комп умер
20:40:08 (0:41:25) (chat)  Giintry_the_modest: @heIIebore Ведешь себя как моя мать >_>
20:40:19 (0:41:37) (chat)  Roman_Bran: мелодэт слушать ведь нельзя
20:40:24 (0:41:41) (chat)  Tardis_Evil_Box: @heIIebore @Giintry_the_modest ну чо вы вот это вот?
20:40:24 (0:41:41) (chat)  Milkipai: @KilonUBS Я уже сказала artgam2Demon
20:40:25 (0:41:42) (chat)  ValeraKray: @MrMarcus_93 буду оч благодарен)
20:40:27 (0:41:44) (chat)  Reapers1324: гайзы а чо за трек знает кто
20:40:37 (0:41:54) (chat)  AnderSen_S: @MrMarcus_93 Да только зашёл и сразу твоё сообщение увидел. На такое грех не отозваться :)
20:40:43 (0:42:00) (chat)  MrMarcus_93: @tardis_evil_box еси скучно будет, на работе пиши в личку, я на работе все раано болду пинаю
20:40:45 (0:42:02) (chat)  ExPOD_Twitch: @tardis_evil_box, но тем не менее я еще ключики у Крайтек попросил LUL
20:40:48 (0:42:05) (chat)  Bismarck888: @mrmarcus_93 , хмм и правда
20:40:48 (0:42:06) (chat)  invisibledimka: @Tardis_Evil_Box у них брачные игры такие
20:40:54 (0:42:12) (chat)  heIIebore: @Giintry_the_modest себе я никогда не вру, а мать твою не знаю. фиговые аргументы, Гин LUL
20:41:02 (0:42:19) (chat)  KilonUBS: @Milkipai Почему в Дис не заходишь ? js19rusTim js19rusCry
20:41:04 (0:42:21) (chat)  ExPOD_Twitch: @tardis_evil_box, но теперь понимаю, что незачем
20:41:07 (0:42:25) (chat)  Whiteheadcrab: @Giintry_the_modest @heIIebore Тише не ссорьтесь
20:41:14 (0:42:31) (chat)  Giintry_the_modest: @heIIebore Никаких аргументов, просто агрессия и огрызания!
20:41:15 (0:42:32) (chat)  MrMarcus_93: кто хочет подписку напишите в личку, а то я вас не успеваю увидеть, но ее получит только один
20:41:16 (0:42:33) (chat)  andanger: @expod_twitch это у них на сайте нужно просить?
20:41:17 (0:42:34) (chat)  Tardis_Evil_Box: @invisibledimka а потом еще удивляются, что я их шипперю artgam2GopFacapalm
20:41:25 (0:42:42) (chat)  gsjsjsjajjajja: Добрый вечер чат и Стримлер. Влажная бабайка будет вечером?
20:41:25 (0:42:42) (chat)  Giintry_the_modest: @Tardis_Evil_Box Это мы так общаемся ^_^
20:41:26 (0:42:43) (chat)  heIIebore: @Tardis_Evil_Box ты ещё не видела что вчера было, та и ваще... мы общаемся так. не паникуй artgam2LoLYopta
20:41:29 (0:42:46) (chat)  Giintry_the_modest: @invisibledimka Придушу
20:41:31 (0:42:48) (chat)  Milkipai: @KilonUBS Захожу, но я в blackufaSnake
20:41:39 (0:42:56) (chat)  Tardis_Evil_Box: @MrMarcus_93 Я?)
20:41:42 (0:42:59) (chat)  Andy_Steel: KonCha
20:41:48 (0:43:05) (chat)  ExPOD_Twitch: @andanger, да, там почту оставляешь и кидают тебе
20:41:51 (0:43:08) (chat)  invisibledimka: @Giintry_the_modest я газ, сам кого хочешь придушу)
20:41:55 (0:43:12) (chat)  ValeraKray: -стрим
20:41:57 (0:43:14) (chat)  balkon_one: artgam2AGHeavyHorns artgam2ArtRage artgam2AGHeavyHorns
20:41:57 (0:43:14) (chat)  KilonUBS: @Milkipai Вот эт даже не здороваешься, ниоч такая js19rusTim js19rusAngry
20:41:58 (0:43:15) (chat)  tanya__games: БЕЗ ПАНИКИ ЭТО ДРОВА ОБНОВЛЯЮТСЯ
20:41:58 (0:43:16) (chat)  invisibledimka: Темашка в ребут ушел))
20:42:04 (0:43:21) (chat)  tanya__games: БЕЗ ПАНИКИ ЭТО ДРОВА ОБНОВЛЯЮТСЯ
20:42:05 (0:43:22) (chat)  tanya__games: БЕЗ ПАНИКИ ЭТО ДРОВА ОБНОВЛЯЮТСЯ
20:42:05 (0:43:22) (chat)  tanya__games: БЕЗ ПАНИКИ ЭТО ДРОВА ОБНОВЛЯЮТСЯ
20:42:06 (0:43:23) (chat)  Tardis_Evil_Box: СПОКОЙНО
20:42:06 (0:43:23) (chat)  Daedro: пеерустановил дрова прям на стриме :D
20:42:20 (0:43:37) (chat)  Reapers1324: ды чо за трек скажите пд
