05:55:13 (0:00:08) (chat)  alextestya: !time
05:55:13 (0:00:08) (chat)  Nightbot: Стрим идет уже 3 minutes 47 seconds
05:55:29 (0:00:24) (chat)  AlexNGerman: @AlexWilms запертый в чулане курьер саботирует стрим прокрызая интернет кабель)))
05:55:30 (0:00:25) (chat)  slim_shady_31rus: Крысинг
05:55:32 (0:00:27) (chat)  tanya__games: Тем ну стрим падает сильно периодически
05:55:36 (0:00:32) (chat)  Black_Garret: LUL LUL
05:55:40 (0:00:36) (chat)  shribavavsenahu: курьер перегрыз провода
05:55:42 (0:00:37) (chat)  Empire_Skiper: То кот насцал)
05:55:44 (0:00:39) (chat)  antonm23: dwillisShocked
05:55:47 (0:00:42) (chat)  tanya__games: там не дропы
05:55:48 (0:00:43) (chat)  ExPOD_Twitch: Щатик, пошел я спать.. или нет.. я подумаю Keepo
05:55:50 (0:00:46) (chat)  tanya__games: он тупо падает
05:55:52 (0:00:48) (chat)  wilmsalex: @ArtGamesLP Чуток есть дропов, угу
05:56:01 (0:00:56) (chat)  Black_Garret: @expod1, подумой))
05:56:01 (0:00:57) (chat)  tanya__games: )))
05:56:02 (0:00:57) (chat)  Seewider: @ArtGamesLP О, прогрузилось... Тёме удачи, чатику хорошего настроения, а я спать
05:56:06 (0:01:01) (chat)  MrMarcus_93: там насрано походу было
05:56:11 (0:01:06) (chat)  MnogoYOZH: @ExPOD1 спокойной эммм утра... Или нет... Подумай и сам реши)\
05:56:27 (0:01:23) (chat)  Mister_F_v1: Тёмочка, привееет, с новым годом тебя) чего не спится?)
05:56:33 (0:01:29) (chat)  Black_Garret: я вот подумол и до сих пор сижк
05:56:42 (0:01:37) (chat)  MrMarcus_93: @ExPOD1 иди спать)
05:56:43 (0:01:38) (chat)  wilmsalex: @AlexNGerman со словами "мало чаявых? да я вам кабелёк-то перекушу... ой перекушу, стримлерам"
05:56:55 (0:01:51) (chat)  demid1107: я все приложения на мобиле выключил, чтобы Артёме помочь со стримом))))
05:57:17 (0:02:12) (chat)  ExPOD_Twitch: @mnogoyozh, 3 ночи, детское время, но от чата мозг подкипает за 3 стрима LUL
05:57:36 (0:02:31) (chat)  antonm23: @demid1107, спасибо, стало лучше artgam2AGHeavyHorns
05:57:40 (0:02:35) (chat)  Black_Garret: опять в 7 утра ложиться Kappa
05:57:47 (0:02:43) (chat)  AlexNGerman: @AlexWilms ну ты понял)))
05:57:48 (0:02:43) (chat)  demid1107: хаха, контактик пришлось закрыть
05:57:56 (0:02:51) (chat)  AlexNGerman: Kappa Kappa Kappa
05:57:57 (0:02:52) (chat)  liscallahan: *оружие и броник с каской на высадку спавнит*
05:57:57 (0:02:53) (chat)  MnogoYOZH: @ExPOD1 я ваще уже несколько часов как должен был другими делами заниматься. Прокрастинируешь тут только
05:58:00 (0:02:55) (chat)  Mister_F_v1: а я сейчас метро ласт лайт допрохожу, когда в полис с черным ребенком входишь, долго до концс?
05:58:03 (0:02:58) (chat)  justLutic: У чатика был шанс уйти artgam2Demon
05:58:06 (0:03:01) (chat)  demid1107: @antonm23 жа, я заметил
05:58:06 (0:03:01) (chat)  Avatariz: Почему всего 6 человек?
05:58:06 (0:03:01) (chat)  ExPOD_Twitch: Зона на Ясной поляне artgam2Demon
05:58:11 (0:03:06) (chat)  liscallahan: будем шаманить на хороший лут
05:58:22 (0:03:18) (chat)  Avatariz: Так
05:58:36 (0:03:31) (chat)  svetasweater: У меня сейчас 8 утра... чего вы все не спите?
05:58:48 (0:03:44) (chat)  ExPOD_Twitch: Тёмащка, я любя LUL
05:58:53 (0:03:48) (chat)  nighhtb0t: у нас тут миссия ваджная
05:58:54 (0:03:49) (chat)  wilmsalex: для @ExPOD1 это комплимент)
05:58:55 (0:03:50) (chat)  NorthCoast69: зачем спать, если можно не спать
05:59:04 (0:03:59) (chat)  Avatariz: Почему у меня показывалось что на стриме 6 человек,а на самом деле 348?
05:59:04 (0:04:00) (chat)  MnogoYOZH: @svetasweater потому что время 8, уже давно вставать пора
05:59:14 (0:04:09) (chat)  Black_Garret: У меня 2-е дыхание открылось: глаза перестали слипаться LUL LUL
05:59:20 (0:04:15) (chat)  Avatariz: @svetasweater у меня 3 ночи LUL
05:59:30 (0:04:25) (chat)  Mister_F_v1: @mnogoyozh время 7 не ври)
05:59:42 (0:04:38) (chat)  antonm23: Все знают, что жестокий. Когда-то он был угнетенным нонсабом, а потом стал модератом... "угнетенный сам стал угнетателем" печально прям Keepo
05:59:43 (0:04:38) (chat)  Severnaya_Utka: Просто Бисмарк ушел
05:59:45 (0:04:40) (chat)  ExPOD_Twitch: ахаха
05:59:57 (0:04:52) (chat)  MnogoYOZH: @Mister_F_v1 кому как. У меня вот только первые петухи под окном музяку в тачках завели
05:59:59 (0:04:54) (chat)  MrMarcus_93: ахаха
06:00:09 (0:05:04) (chat)  wilmsalex: @ArtGamesLP к Азиатам, Тёма, к Азиатам!
06:00:14 (0:05:09) (chat)  AlexNGerman: @Severnaya_Utka ушёл с ТОП лутом))) который не наспавнил))
06:00:50 (0:05:45) (chat)  liscallahan: Мне от Бисмарка передалась его удача со спавном лута
06:00:54 (0:05:49) (chat)  liscallahan: Плохое наследство
06:01:11 (0:06:06) (chat)  demid1107: cheer100 Артем, тебе игра Contagion в свое понравилась?
06:01:13 (0:06:08) (chat)  justLutic: Спать-то любой может. Но мы..мы ResidentSleeper
06:01:33 (0:06:28) (chat)  Severnaya_Utka: @AlexNGerman Просто враги быстрее Тёмы подбирали Бисмарка artgam2Demon
06:01:54 (0:06:49) (chat)  ExPOD_Twitch: Ладно, так и быть, зона на тебе
06:01:57 (0:06:52) (chat)  demid1107: Там просто больше карт на выживание появилось
06:02:08 (0:07:03) (chat)  liscallahan: Чат, шаманим лут все вместе, меняем ауру на положительную Kappa
06:02:15 (0:07:10) (chat)  demid1107: Все-таки зомби тематика)
06:02:16 (0:07:11) (chat)  Black_Garret: ВДВ
06:02:35 (0:07:30) (chat)  trades13: Нет, хочу дробовик форевер спавнить)
06:02:41 (0:07:36) (chat)  AlexNGerman: @Severnaya_Utka тогда он саботировал катки продолжая спавнить врагам топ лут)))
06:02:46 (0:07:41) (chat)  olegdevtech: засыпаю пубг просыпаюсь пубг )) Kappa
06:02:59 (0:07:54) (chat)  ExPOD_Twitch: человек надцать artgam2Scared
06:03:13 (0:08:08) (chat)  Severnaya_Utka: @AlexNGerman Он просто Трейтор, дабл-агент! blackufaRage SMOrc
06:03:15 (0:08:11) (chat)  tyz94: LUL
06:03:16 (0:08:11) (chat)  nikel01041988: я уж думал, что все уснули, ан нет
06:03:18 (0:08:13) (chat)  wilmsalex: Ты-ы-ы-ысячи! Тысячи Тел
06:03:21 (0:08:16) (chat)  Black_Garret: Стелс!!!
06:03:24 (0:08:19) (chat)  Sezard_: мы мимо проходим. мимо Kappa
06:03:28 (0:08:23) (chat)  liscallahan: Технично обошёл
06:03:47 (0:08:42) (chat)  AlexNGerman: @Severnaya_Utka вот вот))
06:04:03 (0:08:59) (chat)  cake1676: а скоро вебка будет
06:04:05 (0:09:00) (chat)  tyz94: обходит первого обходит стол, но падает из окна...в другой раз повезёт!
06:04:05 (0:09:00) (chat)  ExPOD_Twitch: но это было красиво
06:04:05 (0:09:00) (chat)  SpMiKe: лул
06:04:07 (0:09:02) (chat)  olegdevtech: ран фо элайв))
06:04:20 (0:09:15) (chat)  Severnaya_Utka: @AlexNGerman Но пока он защищает утку, я не против artgam2Derzit Kappa
06:04:26 (0:09:22) (chat)  MrMarcus_93: короче, щас сразу будет AWM и 8-кратка
06:04:30 (0:09:26) (chat)  MrMarcus_93: вангую
06:04:52 (0:09:47) (chat)  AlexNGerman: @Severnaya_Utka blackufaSmart
06:05:04 (0:09:59) (chat)  liscallahan: А ещё бусты, каска и броник. Всё в одном углу, чего мелочиться
06:05:05 (0:10:00) (chat)  Severnaya_Utka: @AlexNGerman blackufaDumb
06:05:11 (0:10:06) (chat)  tyz94: @ArtGamesLP ты бери арбалет вначале и стреляй человекам в лицо)
06:05:14 (0:10:09) (chat)  MrMarcus_93: приземлишься и будет, ну ты че
06:05:19 (0:10:14) (chat)  demid1107: cheer200 Я почему вспомнил, просто одна из первых игр, где я познакомился с тобой и твоим каналом)
06:05:26 (0:10:21) (chat)  equinox213: рпг заспаунить надо, господа.
06:05:34 (0:10:29) (chat)  wilmsalex: А в ПУБГе можно застрелиться?
06:05:42 (0:10:38) (chat)  olegdevtech: а еще сразу дроб около зоны высодки со снайпой)
06:05:50 (0:10:45) (chat)  ExPOD_Twitch: @alexwilms, ноу
06:06:00 (0:10:55) (chat)  Severnaya_Utka: Я помню Тёму еще со времён Сатанрулеззза) А там еще Масс Эффект был)
06:06:00 (0:10:55) (chat)  ExPOD_Twitch: @alexwilms, гранатой только
06:06:01 (0:10:57) (chat)  Empire_Skiper: Гранату под ноги
06:06:05 (0:11:00) (chat)  wilmsalex: А не помешало бы, кстати
06:06:13 (0:11:08) (chat)  ExPOD_Twitch: @empire_skiper, можно в руке держать
06:06:15 (0:11:10) (chat)  Sezard_: Можно из пальца LUL
06:06:16 (0:11:11) (chat)  wilmsalex: На шнурке там повеситься, я не знаю
06:06:20 (0:11:15) (chat)  olegdevtech: Застресится сковородкой)
06:06:25 (0:11:20) (chat)  Black_Garret: Исследования показывают, что сильнее всего хочется спать с часу ночи до трех ночи, после трех тебе уже море по колено, на всех и все пофиг и ты сидишь до 7 утра. Я это к тому что у меня уже за три перевалило
06:06:44 (0:11:39) (chat)  tyz94: LUL
06:06:52 (0:11:47) (chat)  SpMiKe: Чет ору
06:06:58 (0:11:53) (chat)  olegdevtech: блед)
06:07:02 (0:11:57) (chat)  drulka666: это было быстро
06:07:03 (0:11:58) (chat)  ExPOD_Twitch: Фастовые топ 1
06:07:07 (0:12:03) (chat)  tyz94: Таня приди порядок наведи)
06:07:12 (0:12:07) (chat)  liscallahan: Сегодня челлендж на самую быструю катку
06:07:15 (0:12:10) (chat)  MrMarcus_93: не в то место приземлился
06:07:15 (0:12:10) (chat)  Severnaya_Utka: Бум)
06:07:25 (0:12:20) (chat)  Avatariz: Так, где топ 1,я что зря в 3 часа ночи не сплю? DansGame
06:07:51 (0:12:46) (chat)  AlexNGerman: @ArtGamesLP нада заспавнить тебе нелутаных трупов вокруг)))
06:08:15 (0:13:10) (chat)  vladnetua: Ой гудит у Темы комп...
06:08:17 (0:13:12) (chat)  wilmsalex: И топают они вот это вот
06:08:32 (0:13:27) (chat)  wilmsalex: @ArtGamesLP Тём, просто в них дерьма много
06:08:35 (0:13:30) (chat)  demid1107: cheer100 блин Тема, штучек не хватит чтобы выразить всю благодарность за поздние стримы. Спасибо еще раз.
06:08:36 (0:13:31) (chat)  olegdevtech: Лучше пусть гудит чем дымит)))
06:08:37 (0:13:32) (chat)  wilmsalex: Тянет сильнее
06:09:12 (0:14:07) (chat)  AlexNGerman: @AlexWilms а как же поговорка "дерьмо не тонет" ?)))
06:09:22 (0:14:18) (chat)  Niko2212: Тёмка привет
06:09:35 (0:14:30) (chat)  wilmsalex: @AlexNGerman оно, может и не тонет, но падает - будь здоров
06:09:45 (0:14:40) (chat)  MrMarcus_93: ЛАдно, я на работу, не хочу, ну блин
06:10:03 (0:14:58) (chat)  AlexNGerman: @AlexWilms главное чтоб не на вентилятор)))
06:10:37 (0:15:33) (chat)  aGamingCat: Макатай вон в катке
06:10:44 (0:15:40) (chat)  liscallahan: @MrMarcus_93 удачи
06:10:45 (0:15:40) (chat)  Severnaya_Utka: Беги Форест беги!
06:10:49 (0:15:44) (chat)  olegdevtech: беги форест беги)
06:10:49 (0:15:44) (chat)  wilmsalex: @AlexNGerman главное что бы в начале на винты самолёта не намотало
06:10:58 (0:15:53) (chat)  MrMarcus_93: а вам дожить до утра)
06:11:07 (0:16:02) (chat)  zhenya761: Тема привет
06:11:09 (0:16:04) (chat)  AntonGrove: !time
06:11:09 (0:16:04) (chat)  MnogoYOZH: Лес, которым управляют
06:11:09 (0:16:05) (chat)  Nightbot: Стрим идет уже 16 minutes 22 seconds
06:11:26 (0:16:21) (chat)  Severnaya_Utka: Всего 16 минут))
06:11:34 (0:16:29) (chat)  olegdevtech: 16 минут??чее
06:11:41 (0:16:36) (chat)  ExPOD_Twitch: Тёма, ну это топ 2 Keepo
06:11:44 (0:16:39) (chat)  wilmsalex: Йепический топ 1 от Тёмы без оружия
06:12:00 (0:16:56) (chat)  AlexNGerman: @ArtGamesLP ты не хочешь, но я *спавню нелутаных трупов* )))
06:12:03 (0:16:58) (chat)  olegdevtech: на обед уходил?
06:12:10 (0:17:05) (chat)  vladnetua: Граната есть - и хватит
06:12:13 (0:17:09) (chat)  phara0h22: может убьёшь его Kappa
06:12:16 (0:17:12) (chat)  tyz94: мы ещё живы artgam2Scared
06:12:30 (0:17:25) (chat)  SERBERNARDO_DEEF: @ArtGamesLP Ого ты Тема сидишь... Как таои глазки-то?
06:12:41 (0:17:36) (chat)  fospii02661: ты чо, всю ночь собираешься стримить чтоле
06:12:43 (0:17:39) (chat)  wilmsalex: Бери ракетницу и стреляй вверх
06:13:10 (0:18:05) (chat)  Sezard_: О чирик. Дробовик. Это -10 в топе. О скарель. Это еще -10 в топе Keepo
06:13:13 (0:18:08) (chat)  nighhtb0t: а давайте все вместе станет одним большим стримснайпером. Тём, мы будет тебе подсказывать гдле он
06:13:20 (0:18:15) (chat)  kate_rey: пусть не убивает вас, мы за него голосовали!
06:13:21 (0:18:16) (chat)  Markov1312: Кто такой Макатао?
06:13:37 (0:18:33) (chat)  ExPOD_Twitch: @ArtGamesLP стреляй в стену, вдруг отрикошетит и убьет
06:13:46 (0:18:41) (chat)  liscallahan: Тем временем 43 человека осталось, полёт нормальный
06:14:07 (0:19:02) (chat)  phara0h22: он там бред какой то рассказывает LUL
06:14:13 (0:19:08) (chat)  ExPOD_Twitch: с таким то лутом только себя убивать..
06:14:19 (0:19:14) (chat)  wilmsalex: Семён Семёныч
06:14:23 (0:19:18) (chat)  ExPOD_Twitch: Зато мы играли с Макатао!
06:14:23 (0:19:19) (chat)  Sezard_: На тему напал ниндзя. Его не видели и не слышали. Но он есть Kappa
06:14:26 (0:19:21) (chat)  olegdevtech: скаааа изза угла ублюдки...рррр
06:14:42 (0:19:37) (chat)  AlexNGerman: @ExPOD1 пристрелиться рикошетом?)
06:14:49 (0:19:44) (chat)  ExPOD_Twitch: @ArtGamesLP Мак отскочил, просто повезло
06:14:54 (0:19:49) (chat)  ExPOD_Twitch: @alexngerman, да
06:14:58 (0:19:53) (chat)  AlexNGerman: )))
06:15:15 (0:20:10) (chat)  ExPOD_Twitch: Макатао просто лакер
06:15:18 (0:20:13) (chat)  Sezard_: Если часто умирать, можно попасть в матч на лоуприорити, где такие же не везунчики как ты LUL
06:15:19 (0:20:14) (chat)  vladnetua: Если смотреть свою смерть то становится понятно что это не пидар или ублюдок, п тупая случайность
06:15:32 (0:20:27) (chat)  wilmsalex: Это всё Бисмарк!
06:15:36 (0:20:31) (chat)  wilmsalex: Это его проделки
06:15:38 (0:20:33) (chat)  demid1107: cheer100 всегда хотел узнать, что еще за звук звенящей монеты?
06:15:55 (0:20:50) (chat)  phara0h22: @demid1107, вебмани
06:16:05 (0:21:00) (chat)  Avatariz: Кто такой Макатао NotLikeThis
06:16:07 (0:21:02) (chat)  sytkidvoe: за убийства больше валюты дают или за топ 10 выжить?
06:16:11 (0:21:07) (chat)  olegdevtech: комп то выключаешь или в ночном режиме?)
06:16:23 (0:21:18) (chat)  ExPOD_Twitch: @avatariz, один из лучших паьгеров СНГ
06:16:35 (0:21:30) (chat)  ExPOD_Twitch: пабгеров
06:16:46 (0:21:42) (chat)  vladnetua: За убийства в топ 10 больше чем за обычные
06:17:06 (0:22:01) (chat)  tanya__games: ты там че в катку с маком попал чтоли?)
06:17:12 (0:22:07) (chat)  ExPOD_Twitch: @tanya_games, да
06:17:17 (0:22:12) (chat)  KennelChannel: а я думал я один такой у кого комп круглосуточно пашет)
06:17:23 (0:22:18) (chat)  tanya__games: лоль)
06:17:36 (0:22:31) (chat)  ExPOD_Twitch: @tanya_games, но мы решили его пощадить и слились
06:17:37 (0:22:32) (chat)  wilmsalex: @tanya_games Это Мак попал в катку с Тёмой
06:17:52 (0:22:47) (chat)  Avatariz: Но ведь в пубге всё как в хартстоуне,всё зависит от рандома,как можно быть лучшим в нём? Kappa
06:17:53 (0:22:48) (chat)  olegdevtech: каааак?
06:18:06 (0:23:01) (chat)  SpMiKe: ыыы
06:18:10 (0:23:06) (chat)  demid1107: Про монету ответ пропустил, аридется придётся в записи пересмотреть(
06:18:22 (0:23:17) (chat)  tanya__games: надо было в вос орать " не троооож!! я за тебя голосоваал!!" ахахах
06:18:28 (0:23:23) (chat)  wilmsalex: Пееееейй
06:18:28 (0:23:23) (chat)  Stef_Wolf: что??? Но ведь... дробь в лицо...
06:18:30 (0:23:25) (chat)  wilmsalex: не бросай
06:18:30 (0:23:25) (chat)  ExPOD_Twitch: @demid1107, на веб мани падает денга
06:18:32 (0:23:27) (chat)  SpMiKe: да это жестко
06:18:32 (0:23:28) (chat)  nighhtb0t: @demid1107, да вебмани это
06:18:37 (0:23:32) (chat)  Nargul_se: На каких настройках играешь!?
06:18:39 (0:23:34) (chat)  tanya__games: @demid1107, на вебмани деньги выводятся
06:18:42 (0:23:38) (chat)  Avatariz: @demid1107 можно ещё раз задонатить Kappa
06:18:47 (0:23:42) (chat)  demid1107: ааа, спасибо
06:19:07 (0:24:03) (chat)  Sezard_: @ArtGamesLP тема. Давай в глушь высаживаться. И по помойкам лут подбирать. Очень быстрые катки
06:19:11 (0:24:06) (chat)  demid1107: а я думал это будильник, Артем рбычно стримы заканчиыал после эотого звука
06:19:21 (0:24:16) (chat)  wilmsalex: Да на сколько я понял Мак может и с резинкой от трусов навоевать
06:19:32 (0:24:28) (chat)  tanya__games: @demid1107 ахаха совпадение)
06:19:56 (0:24:51) (chat)  ExPOD_Twitch: @alexwilms, даа, он могёт
06:20:04 (0:25:00) (chat)  Avatariz: @demid1107 он идёт пропивать деньги Kappa
06:20:09 (0:25:05) (chat)  Tesseracte_: ого стримишь, прувет)
06:20:16 (0:25:11) (chat)  demid1107: @tanya_games серьёзно, так обычно происходило
06:20:20 (0:25:15) (chat)  demid1107: ))
06:20:21 (0:25:16) (chat)  justLutic: Отличные катки. Бодрит
06:20:25 (0:25:20) (chat)  wilmsalex: @Avatariz Наш мэр не пьёт
06:20:49 (0:25:44) (chat)  nighhtb0t: и взяток не берёт?
06:21:02 (0:25:57) (chat)  wilmsalex: самый честный человек!
06:21:09 (0:26:04) (chat)  Avatariz: @alexwilms а как же кровь врагов? SwiftRage
06:21:18 (0:26:13) (chat)  nighhtb0t: главное, что в пиджаке
06:21:23 (0:26:18) (chat)  wilmsalex: @Avatariz ей он огород поливает
06:21:42 (0:26:37) (chat)  ExPOD_Twitch: Реакция чувака, как у меня
06:21:47 (0:26:42) (chat)  wilmsalex: Пришёл, увидел, размазжил
06:21:54 (0:26:49) (chat)  demid1107: @tanya_games кстати, когда вы уже поборите страх, и прилетите в гости))
06:22:00 (0:26:55) (chat)  Black_Garret: Реакция мангуста))
06:22:05 (0:27:01) (chat)  liscallahan: Ух хорош
06:22:09 (0:27:04) (chat)  PryFeX: Споткнулся LuL
06:22:12 (0:27:07) (chat)  wilmsalex: @Black_Garret да да да)
06:22:12 (0:27:07) (chat)  tanya__games: @demid1107, когда нибудь)
06:22:15 (0:27:10) (chat)  vladnetua: Пошла жара
06:22:19 (0:27:14) (chat)  justLutic: А лут все идет
06:22:20 (0:27:15) (chat)  AlexNGerman: @ExPOD1 инвентарь наверно рыл))
06:22:45 (0:27:40) (chat)  demid1107: @tanya_games звучит обещающе)
06:22:49 (0:27:44) (chat)  Black_Garret: Шо, пагни-пагни, Властелин Колец? Kappa Kappa
06:22:55 (0:27:50) (chat)  ExPOD_Twitch: @alexngerman, я обычно режим стрельбы меняю LUL
06:23:43 (0:28:38) (chat)  YUSHKOvi4_Twitch: Вы всё еще PUBGите, тогда мы идем к вам=)))
06:24:22 (0:29:17) (chat)  demid1107: Если Артем продержится до 4 ночи, это буде новый Рекорд!
06:24:24 (0:29:19) (chat)  strannik1235: Ты на клавиатура играешь?
06:24:48 (0:29:44) (chat)  ExPOD_Twitch: @demid1107, они когда то и до 6 сидели.. вроде
06:24:52 (0:29:47) (chat)  nighhtb0t: @yushkovi4_twitch, мистер PUBGер всё отмыл и топчик он захватил
06:25:23 (0:30:18) (chat)  AlexNGerman: @strannik1235 да, то просто геймпад подключен
06:25:24 (0:30:19) (chat)  Asya_Reina: @expod1 js19rusLollypop Keepo
06:25:34 (0:30:29) (chat)  nighhtb0t: @strannik1235, даже без мышки
06:25:34 (0:30:29) (chat)  YUSHKOvi4_Twitch: nighhtb0t ой, вижу рифма здесь фажна, выпью ка бокал вина=)
06:25:36 (0:30:32) (chat)  ExPOD_Twitch: @asya_reina, привееет <3
06:25:39 (0:30:34) (chat)  demid1107: @ExPOD1 это было именно на твиче?
06:25:45 (0:30:40) (chat)  ExPOD_Twitch: @demid1107, да
06:26:02 (0:30:57) (chat)  YUSHKOvi4_Twitch: да, Тёмащка, чатЫк, хаЮшки=)
06:26:06 (0:31:01) (chat)  Asya_Reina: @expod1 привет ClappyHype
06:26:12 (0:31:07) (chat)  demid1107: @ExPOD1 здорово
06:26:26 (0:31:22) (chat)  Mister_F_v1: реклама... омномном
06:26:29 (0:31:24) (chat)  nighhtb0t: artgam2AGHeavyHorns HeyGuys
06:26:37 (0:31:33) (chat)  Asya_Reina: @expod1 я приехала с работы и я задолбалась js19rusCry
06:27:01 (0:31:56) (chat)  wilmsalex: @Asya_Reina уже с работы?
06:27:03 (0:31:58) (chat)  YUSHKOvi4_Twitch: @Asya_Reina самое время отдохнуть=)
06:27:21 (0:32:16) (chat)  ExPOD_Twitch: @asya_reina, кем ты работаешь? artgam2Scared
06:27:28 (0:32:23) (chat)  nighhtb0t: в приятной компании)
06:27:30 (0:32:26) (chat)  demid1107: сейчас наверное сделаю исключение, и закажу Артему айриш кофе для Артеме)))
06:27:59 (0:32:54) (chat)  ExPOD_Twitch: @demid1107, сложна SMOrc
06:28:02 (0:32:57) (chat)  Asya_Reina: @alexwilms мск 3:37 )
06:28:23 (0:33:18) (chat)  Asya_Reina: @yushkovi4_twitch самое время вырубиться без памяти
06:28:29 (0:33:24) (chat)  S0luti0n_: @Asya_Reina привееет) artgam2AGHeavyHorns blackufaHi dwillisHi anakLuv
06:28:46 (0:33:41) (chat)  YUSHKOvi4_Twitch: @Asya_Reina тоже отдых)
06:28:53 (0:33:49) (chat)  tanya__games: @demid1107, Тёма такое не любит)
06:29:05 (0:34:00) (chat)  ExPOD_Twitch: Выходим
06:29:08 (0:34:03) (chat)  Asya_Reina: @expod1 в тц в магазине js19rusNotLikeThis у нас распродажа сейчас и попала сегодня на нас переоценка очередная js19rusCry
06:29:13 (0:34:08) (chat)  wilmsalex: @Asya_Reina иии.... а как так-то? кем работаешь?
06:29:23 (0:34:18) (chat)  demid1107: @tanya_games я почти дописал
06:29:28 (0:34:24) (chat)  Asya_Reina: @s0luti0n_ ууу Солюша привет js19rusLollypop Keepo
06:29:39 (0:34:35) (chat)  ExPOD_Twitch: @asya_reina, терпения, выдержки и вали спать artgam2ArtRage
06:29:40 (0:34:35) (chat)  demid1107: @tanya_games а что он любит?
06:29:59 (0:34:54) (chat)  Black_Garret: Горилку? Kappa
06:30:00 (0:34:56) (chat)  tanya__games: @demid1107, коньяк, рррром)
06:30:12 (0:35:07) (chat)  Asya_Reina: @alexwilms та обычный продавец, доучусь в универе и буду на работе повышаться CoolStoryBob
06:30:28 (0:35:23) (chat)  wilmsalex: @Asya_Reina ооооййй... мужская слеза потекла по щетине. ах как больно защемило в сердце... Держись... Тебе подушку взбить?
06:31:04 (0:35:59) (chat)  Severnaya_Utka: А завтра будет стрим?)
06:31:05 (0:36:00) (chat)  Asya_Reina: @expod1 дааа, я творожок доем и пойду сразу же, завтра, в пт и сб зе сейм щит js19rusNotLikeThis
06:31:09 (0:36:05) (chat)  Black_Garret: Всем доброй ночи
06:31:12 (0:36:07) (chat)  Mister_F_v1: вижу игра опаркурела
06:31:16 (0:36:11) (chat)  AlexNGerman: @tanya_games если коньяк, то это будет кофе по-французски )
06:31:25 (0:36:20) (chat)  liscallahan: Всем доброй ночи. Спасибо за стрим <3
06:31:28 (0:36:23) (chat)  demid1107: cheer100 один бокал конька средней выдержки для Артема за стрим
06:31:32 (0:36:27) (chat)  NorthCoast69: покеда всем, пасиб за стрим
06:31:35 (0:36:30) (chat)  Severnaya_Utka: Всем пока, спасибо за стрим)
06:31:37 (0:36:32) (chat)  Asya_Reina: @alexwilms это правда или сарказм? js19rusLol
06:31:37 (0:36:32) (chat)  justLutic: Всем ночи, спасибо за стрим
06:31:38 (0:36:33) (chat)  skirdakov: Спасибо
06:31:39 (0:36:34) (chat)  ExPOD_Twitch: @asya_reina, держись artgam2GopHand2
06:31:39 (0:36:35) (chat)  YUSHKOvi4_Twitch: нууу типаааа) был не долго, но пасиб за стрим=)
06:31:51 (0:36:47) (chat)  Mister_F_v1: спасибо за игру, всего хорошего
06:31:58 (0:36:54) (chat)  MnogoYOZH: как йорш, токо конёк
06:31:59 (0:36:54) (chat)  demid1107: хаха
06:32:01 (0:36:56) (chat)  ExPOD_Twitch: artgam2AGHeavyHorns artgam2AGHeavyHorns
06:32:02 (0:36:57) (chat)  MnogoYOZH: всем покеда
06:32:03 (0:36:59) (chat)  wilmsalex: @Asya_Reina чистая правда! сегодня без сарказма
06:32:04 (0:36:59) (chat)  nighhtb0t: спасиииииибо
06:32:06 (0:37:01) (chat)  nighhtb0t: сладких снов
06:32:07 (0:37:02) (chat)  liscallahan: Чатику спасибо за компанию
06:32:08 (0:37:03) (chat)  ExPOD_Twitch: Спасибо за стрим)
06:32:13 (0:37:08) (chat)  wilmsalex: artgam2AGHeavyHorns до завтра, Тьёма
06:32:13 (0:37:09) (chat)  liscallahan: Доброй ночи :3
06:32:14 (0:37:09) (chat)  Asya_Reina: @alexwilms спасибо ClappyHype
06:32:15 (0:37:10) (chat)  demid1107: спасибо за стрим, всем пока
06:32:16 (0:37:11) (chat)  nighhtb0t: всем до встречи)
06:32:23 (0:37:18) (chat)  KingDomRope: Спасибо за стрим, пока чат
06:32:37 (0:37:32) (chat)  Asya_Reina: Хррр пыыщ.. js19rusStarkgasm
06:32:43 (0:37:38) (chat)  wilmsalex: @Asya_Reina я за тебя тоже вздремну
