0:02:51: CurseLit
0:06:03: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:06:17: CoolStoryBob
0:07:22: CoolStoryBob
0:08:09: аахахахаа
0:08:10: DansGame
0:11:22: LUL LUL LUL
0:11:29: LUL
0:11:57: Аххааа
0:16:09: LUL
0:20:01: LuL
0:20:08: LUL
0:22:18: LUL LUL LUL
0:23:21: DansGame DansGame DansGame
0:24:21: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:27:34: LuL
0:27:43: LUL
0:27:43: хахха
0:28:01: хахах
0:28:01: LuL LuL
0:28:02: LUL LUL LUL LUL
0:28:09: LUL
0:29:16: LUL LUL LUL
0:29:22: LuL
0:29:24: LUL
0:29:32: LUL
0:29:39: LuL
0:30:26: LUL
0:35:26: LUL
0:37:38: LUL
0:39:25: LuL
0:40:03: blackufaMLG
0:40:06: PogChamp
0:40:18: LuL
0:40:20: LUL LUL LUL
0:40:30: LUL
0:40:52: ахаах
0:51:17: LuL
0:53:05: LUL
0:53:06: LuL
0:53:09: ахахаах
0:53:16: ахаха
0:53:20: LUL
0:53:32: хахахаха
0:53:32: LUL
0:57:48: LuL
1:00:03: blackufaMLG
1:00:33: LuL LuL
1:00:36: LuL
1:06:42: LuL
1:06:49: LUL
1:06:50: LUL
1:06:53: LuL
1:10:42: LuL
1:12:37: blackufaCoolstory
1:13:01: LuL
1:13:01: LuL
1:17:21: DansGame LuL
1:19:39: LUL
1:20:17: Ахахахахаа
1:21:24: ZULUL
1:22:29: blackufaCoolstory
1:23:10: LUL
1:23:12: LuL
1:23:31: LUL
1:23:52: :D
1:28:45: DansGame
1:28:52: PogChamp
1:29:15: LuL
1:34:22: LUL
1:36:00: LUL
1:36:16: LuL
1:44:05: LUL
1:44:28: LUL
1:45:06: blackufaLUL blackufaLUL blackufaLUL
1:45:49: LUL
1:45:50: LuL
1:47:44: CoolStoryBob
1:51:23: LuL
1:51:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:51:24: LUL
1:51:37: LUL
1:52:38: LuL
1:52:47: хахахаха
1:52:49: ахаххахаах
1:52:50: ахахахахах
1:52:51: blackufaMLG blackufaMLG blackufaMLG
1:52:55: LUL LUL LUL
1:52:58: MLG
1:53:02: LuL
1:53:34: LUL
1:53:36: CoolStoryBob
1:53:38: ахахаха
1:53:42: LuL
1:53:43: ахахахахаха
1:53:47: LuL
1:53:54: MLG
1:53:57: LUL
1:54:02: CoolStoryBob CoolStoryBob CoolStoryBob
1:57:20: blackufaLUL
1:57:35: CoolStoryBob
2:01:40: Ахаха
2:01:46: LUL LUL LUL
2:01:57: LUL
2:02:15: CoolStoryBob
2:02:15: LuL
2:02:44: CoolStoryBob CoolStoryBob CoolStoryBob
2:04:05: PogChamp PogChamp PogChamp
2:04:09: blackufaMLG blackufaMLG blackufaMLG
2:06:50: blackufaLUL
2:07:08: LUL
2:10:12: LUL
2:10:20: LuL
2:12:29: LUL
2:13:59: LUL LUL LUL LUL
2:16:14: LuL
2:17:41: LUL
2:23:58: LUL LUL LUL LUL LUL
2:24:11: хахаха
2:24:15: LuL
2:24:17: ахаха
2:24:21: LUL
2:24:25: LUL
2:24:48: CoolStoryBob
2:24:50: Lul
2:24:51: CoolStoryBob CoolStoryBob
2:24:51: LUL
2:24:53: LUL
2:24:53: LUL
2:24:55: хахаха
2:24:56: LUL LUL LUL LUL
2:24:57: ахаха
2:24:59: LUL
2:25:00: LUL
2:25:02: LUL LUL LUL
2:25:10: CoolStoryBob
2:25:12: LUL
2:25:27: ахах))
2:25:32: blackufaLUL blackufaLUL
2:26:57: LUL
2:27:59: DansGame DansGame DansGame DansGame
2:28:01: LUL
2:30:59: LUL
2:31:49: LUL LUL LUL
2:31:54: LUL
2:31:57: LUL
2:32:33: blackufaLUL
2:32:41: LuL
2:32:43: LUL
2:32:52: LUL LUL LUL
2:32:53: blackufaLUL blackufaLUL blackufaLUL
2:33:24: blackufaMLG
2:33:52: blackufaMLG
2:35:42: LUL
2:37:51: CoolStoryBob
2:45:19: LUL
2:51:41: МЛЖ
2:52:41: CurseLit CurseLit
2:54:38: LUL
2:55:14: LuL
2:56:43: LuL
2:58:47: ха
2:58:57: LuL
2:59:21: LuL
3:01:05: ахаха
3:01:06: ахахаха
3:01:09: LUL
3:01:10: LuL
3:01:20: LUL LUL LUL
3:01:20: ахаха
3:01:21: LuL
3:01:23: LUL
3:01:25: LuL
3:01:29: LUL LUL LUL LUL
3:02:45: LuL
3:07:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:12:47: LuL
3:13:07: Ааа
3:13:55: blackufaLUL blackufaLUL blackufaLUL
3:13:57: blackufaLUL blackufaLUL blackufaLUL
3:14:00: LuL LuL LuL
3:14:04: blackufaLUL blackufaLUL blackufaLUL
3:14:05: LUL LUL LUL LUL
3:14:07: LuL LuL LuL
3:14:08: LUL
3:14:15: хахахахаха
3:14:34: LuL
3:16:07: LUL
3:16:10: LUL
3:16:11: blackufaLUL
3:16:14: LUL
3:16:14: LuL
3:20:39: LUL
3:20:41: LUL LUL
3:24:59: LUL
3:24:59: LUL LUL LUL
3:25:54: Ахаха
3:25:57: ахаха
3:25:57: LuL
3:26:06: LUL
3:26:12: Ахахаха
3:26:54: blackufaLUL blackufaLUL blackufaLUL
3:30:04: SwiftRage
3:37:21: DansGame
3:37:49: LUL
3:39:35: blackufaLUL blackufaLUL blackufaLUL
3:49:59: SwiftRage
4:00:58: LUL LUL
4:03:30: blackufaLUL
4:04:45: LUL
4:12:47: LUL
4:13:09: Ахаха
4:13:19: LUL LUL
4:14:57: DansGame
4:15:10: LuL
4:15:24: LUL
4:15:27: SwiftRage SwiftRage
4:15:54: SwiftRage
4:15:55: LUL
4:16:23: SwiftRage SwiftRage SwiftRage
4:16:34: CurseLit CurseLit CurseLit SwiftRage SwiftRage SwiftRage
4:16:55: CurseLit CurseLit CurseLit
4:17:55: SeemsGood SeemsGood SeemsGood
4:17:57: LUL
4:22:34: Ахахахаха
4:22:44: CoolStoryBob
4:23:07: ахахааха
4:23:39: LuL
4:23:57: LUL
4:23:59: LuL
4:26:43: LuL
4:26:46: LuL
4:26:52: LuL
4:27:02: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:27:05: хахахахааа
4:27:07: LUL
4:27:10: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:29:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:29:52: PogChamp
4:29:56: blackufaMLG
4:30:00: blackufaMLG blackufaMLG blackufaMLG
4:31:30: LuL
4:31:31: LUL LUL
4:31:43: DansGame
4:31:45: LUL
4:31:49: LUL
4:31:50: blackufaMLG blackufaMLG blackufaMLG
4:31:52: ахахахахахахахахахах)))
4:31:53: Ахахахахахах
4:31:54: SeemsGood SeemsGood
4:31:59: SeemsGood SeemsGood SeemsGood
4:34:01: LuL
4:34:39: blackufaMLG blackufaMLG
4:37:13: CoolStoryBob CoolStoryBob CoolStoryBob
4:39:01: Ахах
4:39:02: ахахахаха
4:39:02: ахахаххах
4:39:16: ахахахахаххахах
4:39:21: хахаха
4:39:27: LuL LuL LuL LuL LuL LuL
4:39:29: LUL LUL LUL
4:39:38: LuL LuL LuL LuL
4:39:42: аахахахахахха
4:40:03: LUL
4:40:38: LuL
4:40:42: LUL
4:40:43: LUL
4:46:08: SwiftRage SwiftRage SwiftRage
4:47:23: LuL
4:50:01: LuL
4:51:09: LuL
4:51:14: CurseLit CurseLit CurseLit CurseLit
4:51:23: хахаа
4:51:23: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:51:27: CoolStoryBob CoolStoryBob CoolStoryBob
4:51:42: CarlSmile CarlSmile CarlSmile
4:51:49: SeemsGood SeemsGood SeemsGood
4:54:59: Ахаха
4:55:44: Ахаха
4:55:58: LuL
4:56:23: LuL
4:56:25: LuL
4:56:44: CoolStoryBob
4:57:54: SwiftRage SwiftRage
5:00:43: LuL
5:00:53: LUL
5:02:10: LuL
5:04:29: PogChamp PogChamp PogChamp PogChamp PogChamp
5:04:51: SwiftRage
5:04:59: PogChamp PogChamp
5:04:59: PogChamp PogChamp PogChamp
5:05:00: PogChamp
5:05:06: PogChamp
5:05:16: PogChamp PogChamp PogChamp
5:05:22: PogChamp
5:05:45: ахахаххахахахах
5:05:53: LUL
5:06:34: LUL LUL LUL LUL LUL LUL LUL
5:07:42: LUL
5:09:42: LuL
5:09:57: LuL LuL LuL LuL
5:09:58: LuL
5:10:05: LuL
5:11:04: LuL
5:11:07: CurseLit
5:11:19: CurseLit
5:12:44: CoolStoryBob
5:12:50: CoolStoryBob

 = СЕРИАЛЫ :) = 
1:38:55: сейчас же сериал по Властелину колец собираются снимать
