22:00:17 (0:01:31) (chat)  CRAZYB0MB: Топ 1 был ? DizzyDreidel KappaHD
22:00:33 (0:01:47) (chat)  Nightbot: Bismarck888 -> Come on! [stop spamming emotes] [warning]
22:00:39 (0:01:53) (chat)  CRAZYB0MB: blackufaChamp
22:00:57 (0:02:11) (chat)  Bismarck888: Найтбот, ты в порядке?
22:01:02 (0:02:17) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
22:01:06 (0:02:21) (chat)  Bismarck888: artgam2AGHeavyHorns
22:02:02 (0:03:17) (chat)  andronikuss: Всем доброго времени суток))я прям во время)
22:02:09 (0:03:23) (chat)  andronikuss: artgam2AGHeavyHorns
22:02:12 (0:03:26) (chat)  equinox213: Дождался веселья. Всем привет.
22:02:35 (0:03:49) (chat)  andronikuss: Топ музыка!!! artgam2AGHeavyHorns artgam2GopHand2
22:02:57 (0:04:11) (chat)  Bismarck888: @andronikuss , привет, дркжище. Ты со смайликами не перебарщивай , а то у Найтбота тяжелый понедельник был
22:02:59 (0:04:14) (chat)  Nardy0145: здравствуйте!
22:03:12 (0:04:27) (chat)  inspiteoftime: KonCha
22:03:19 (0:04:34) (chat)  Nardy0145: КонЧа
22:03:21 (0:04:35) (chat)  Nardy0145: аххахахааххахаахх
22:03:27 (0:04:42) (chat)  inspiteoftime: Kappa
22:03:31 (0:04:46) (chat)  Nightbot: Aristokrat_idealist -> Looks like you're last years model. [stop spamming symbols] [warning]
22:03:40 (0:04:54) (chat)  Nardy0145: KappaPride
22:03:47 (0:05:02) (chat)  Aristokrat_idealist: Привет чат. ✋
22:03:48 (0:05:02) (chat)  CRAZYB0MB: artgam2Scared artgam2Scared artgam2Scared artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2Demon
22:03:53 (0:05:07) (chat)  Nardy0145: а когда он играть будет?
22:04:01 (0:05:15) (chat)  grellyman: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:04:07 (0:05:21) (chat)  tanya__games: @nardy0145, никогда
22:04:10 (0:05:24) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:04:15 (0:05:30) (chat)  Nardy0145: это как
22:04:28 (0:05:42) (chat)  tanya__games: @nardy0145, а вот так,вредный
22:04:38 (0:05:52) (chat)  CRAZYB0MB: @tanya_games KappaHD
22:04:43 (0:05:57) (chat)  grellyman: @nardy0145, музыкальный стрим
22:04:56 (0:06:10) (chat)  andronikuss: @tanya_games боброго времени суток))
22:04:57 (0:06:11) (chat)  Nardy0145: CoolStoryBob
22:05:00 (0:06:15) (chat)  Bismarck888: @nardy0145 , ох зря , ты с мэром ссоришься
22:05:02 (0:06:16) (chat)  nighhtb0t: c возвращениеем)
22:05:04 (0:06:18) (chat)  CRAZYB0MB: А что стрим кончился ? MiniK
22:05:07 (0:06:21) (chat)  flameka: Всем привет)
22:05:09 (0:06:23) (chat)  AngeKubo: Бросайте Артурку,тут что-то интересное наклёвывается LUL
22:05:19 (0:06:33) (chat)  supernatural_9000: artgam2AGHeavyHorns
22:05:20 (0:06:34) (chat)  nighhtb0t: перекусили, теперь играть)
22:05:21 (0:06:35) (chat)  antoshka_junior: Всем привет! Таня, приветствую!) Тёма, удачного стрима тебе и нам!
22:05:39 (0:06:53) (chat)  nighhtb0t: @antoshka_junior, привет!
22:05:56 (0:07:10) (chat)  andronikuss: А перед пубгом что за игра была?)я просто не в курсе)
22:05:59 (0:07:13) (chat)  nighhtb0t: как это не поел Тёма, ох ноу
22:06:06 (0:07:20) (chat)  kononvarvar66: Артем, Татьяна. Мое почтение)))
22:06:10 (0:07:24) (chat)  Bismarck888: @crazyb0mb , размер каппы обратно пропорционален размеру твоего ника Kappa
22:06:14 (0:07:28) (chat)  CRAZYB0MB: Вот такая мини каппа artgam2Scared dwillisStory
22:06:18 (0:07:32) (chat)  nighhtb0t: и топ 1 под конец)
22:06:29 (0:07:43) (chat)  CRAZYB0MB: @bismarck888 artgam2Scared artgam2Scared blackufaChamp artgam2GopFacapalm
22:06:30 (0:07:44) (chat)  Bismarck888: @andronikuss , Gta Vice City
22:06:36 (0:07:50) (chat)  andronikuss: Спасибо)
22:06:43 (0:07:57) (chat)  supernatural_9000: 4.666 пора менять пол персонажу)))
22:06:45 (0:07:59) (chat)  tanya__games: МИКРОАГРЕММИЯ
22:06:48 (0:08:02) (chat)  AngeKubo: MiniK
22:06:49 (0:08:03) (chat)  Bismarck888: Микропорицание
22:06:58 (0:08:12) (chat)  antoshka_junior: Таня, а почему без тебя?
22:07:04 (0:08:18) (chat)  Aleks_RULET: Всем привет)
22:07:13 (0:08:27) (chat)  tanya__games: ЭТО НАЗЫВАЕТСЯ БОШКА ЗАТУМЕНЕННАЯ
22:07:17 (0:08:31) (chat)  tanya__games: капс выклчись!
22:07:22 (0:08:37) (chat)  Bismarck888: @aleks_rulet , рулеет
22:07:23 (0:08:37) (chat)  CRAZYB0MB: Эта каппа тоже идёт с твитчпрайм dwillisStory
22:07:26 (0:08:40) (chat)  supernatural_9000: как в Остине Паурсе был мини мы
22:07:31 (0:08:46) (chat)  andronikuss: @aleks_rulet боброго) artgam2LoLYopta
22:07:48 (0:09:02) (chat)  CRAZYB0MB: Я вот не могу понять, у всех есть этот смалик DizzyDreidel ?
22:07:51 (0:09:05) (chat)  tanya__games: @antoshka_junior, устала,бошка болит)
22:08:10 (0:09:24) (chat)  andronikuss: @crazyb0mb ноу!
22:08:11 (0:09:26) (chat)  Muchikora: Драсте чатик, драсте Тема
22:08:12 (0:09:26) (chat)  CRAZYB0MB: Возможно MiniK
22:08:13 (0:09:27) (chat)  Nardy0145: DizzyDreidel
22:08:30 (0:09:45) (chat)  tanya__games: @crazyb0mb, Kappa ( маленькая)
22:08:32 (0:09:46) (chat)  nighhtb0t: @muchikora, драсте драсте
22:08:33 (0:09:47) (chat)  Serega__Kutuzov: Всем привет Squid3 Squid4
22:08:43 (0:09:57) (chat)  CRAZYB0MB: @andronikuss вот у меня появился, непонятно откуда blackufaDumb
22:08:56 (0:10:10) (chat)  Aleks_RULET: Может слишком загружено было бы из-за оружия
22:08:57 (0:10:11) (chat)  CRAZYB0MB: @tanya_games KappaHD
22:09:01 (0:10:15) (chat)  miyagi1995: @ArtGamesLP Добрейший вечерочек! Привет чат Kappa PogChamp PogChamp
22:09:04 (0:10:18) (chat)  nighhtb0t: это наш секретик будет
22:09:05 (0:10:19) (chat)  Roman_Bran: Тёма, на серьезных щах играть будешь? или для кайфа?
22:09:11 (0:10:25) (chat)  antoshka_junior: @tanya_games Понял. Печально.
22:09:26 (0:10:41) (chat)  CRAZYB0MB: Я был, на стриме гта, частично dwillisStory
22:09:28 (0:10:43) (chat)  antoshka_junior: @tanya_games Не болей!
22:09:34 (0:10:49) (chat)  tanya__games: @roman_bran, для кайфа на серьезных щах
22:09:53 (0:11:07) (chat)  Roman_Bran: @tanya_games отличное комбо
22:09:56 (0:11:10) (chat)  Aleks_RULET: Ну там был пустой остров, а тут тюрьма, короче хз
22:09:59 (0:11:13) (chat)  Bismarck888: Товаристчи , католики! С наступающим!
22:10:01 (0:11:15) (chat)  tanya__games: @antoshka_junior, та я не болею.я монтажила сидела весь день поэтому бошка разболелась)
22:10:15 (0:11:29) (chat)  hkolop_09: Привет, чатик. Привет, Артем. Привет, Танечка)
22:10:32 (0:11:46) (chat)  antoshka_junior: @tanya_games Это нас что-то новенькое ожидает?
22:10:33 (0:11:47) (chat)  General__Esdeath: @Bismarck888 KonCha
22:10:42 (0:11:56) (chat)  Muchikora: @tanya_games, а как же пириф? :)
22:10:47 (0:12:01) (chat)  Bismarck888: @sloyka_s_sirom , привет , Слооечка
22:10:56 (0:12:10) (chat)  miyagi1995: А реклама уже была?
22:10:59 (0:12:13) (chat)  miyagi1995: )))
22:11:15 (0:12:30) (chat)  Bismarck888: @general__esdeath , Уберсупергенераль , привет
22:11:29 (0:12:44) (chat)  Nardy0145: сколько пабг стоит?
22:11:32 (0:12:46) (chat)  hkolop_09: сегодня опять до 3х ночи будем?
22:11:50 (0:13:04) (chat)  nighhtb0t: @sloyka_s_sirom, надо бы до 5 хотя б
22:11:57 (0:13:11) (chat)  Bismarck888: Всё. Сегодня подписка заканчивается. :( :( :(
22:12:07 (0:13:21) (chat)  CRAZYB0MB: Хотим рекламу MiniK blackufaDumb
22:12:14 (0:13:28) (chat)  miyagi1995: SMOrc SMOrc
22:12:18 (0:13:32) (chat)  Bismarck888: А чо чат виноват-то !?
22:12:29 (0:13:43) (chat)  CRAZYB0MB: 899 KappaHD artgam2GopFacapalm
22:12:35 (0:13:49) (chat)  miyagi1995: LUL
22:12:37 (0:13:51) (chat)  hkolop_09: а ю окей?
22:12:53 (0:14:07) (chat)  Bismarck888: Сэппуку сделал
22:13:01 (0:14:15) (chat)  nighhtb0t: норм пацану
22:13:06 (0:14:20) (chat)  equinox213: Отдыхает человек.
22:13:12 (0:14:26) (chat)  kononvarvar66: устал чувак
22:13:17 (0:14:31) (chat)  CRAZYB0MB: artgam2GopFacapalm artgam2Scared dwillisEvil dwillisEvil dwillisEvil
22:13:24 (0:14:38) (chat)  hkolop_09: ну он же не Таня, еще расти и расти до мастера гранат
22:13:25 (0:14:39) (chat)  Bismarck888: Приуныл чувак
22:13:43 (0:14:57) (chat)  tanya__games: @sloyka_s_sirom, Kappa Kappa Kappa
22:13:49 (0:15:03) (chat)  miyagi1995: C Тёмой лучше не связываться, все случаи убийства начинаются с гранаты PogChamp PogChamp Kappa
22:14:41 (0:15:55) (chat)  miyagi1995: Артур заруинил всё равно)
22:14:42 (0:15:57) (chat)  Bismarck888: Граната в руках закатилась...
22:14:55 (0:16:09) (chat)  MR_MAYZER: Приветствую, чатук artgam2AGHeavyHorns
22:15:04 (0:16:18) (chat)  Nardy0145: @inspiteoftime ты тутт?
22:15:11 (0:16:25) (chat)  Bismarck888: Всё по канону- Артур все руинит
22:15:23 (0:16:37) (chat)  Bismarck888: @mr_mayzer , приветствую
22:15:30 (0:16:44) (chat)  inspiteoftime: DBstyle
22:15:37 (0:16:51) (chat)  miyagi1995: @MR_MAYZER ХАй
22:15:54 (0:17:08) (chat)  Bismarck888: *Спавнит багги*
22:16:02 (0:17:16) (chat)  hkolop_09: бибику кастуем, чатик
22:16:03 (0:17:17) (chat)  Whiteheadcrab: Прювет народ , сори опоздал )э
22:16:10 (0:17:25) (chat)  Nardy0145: NotLikeThis
22:16:27 (0:17:41) (chat)  Bismarck888: *Спавнит читаков*
22:16:53 (0:18:07) (chat)  balkon_one: чуть было нгебыло !
22:17:02 (0:18:16) (chat)  hkolop_09: @Bismarck888 вот и зачем?
22:17:05 (0:18:19) (chat)  Bismarck888: @whiteheadcrab , ты вообще не опоздал
22:17:11 (0:18:25) (chat)  steeeleyes: Ну ниче
22:17:13 (0:18:27) (chat)  steeeleyes: се
22:17:19 (0:18:34) (chat)  supernatural_9000: artgam2Derzit
22:17:23 (0:18:37) (chat)  Bismarck888: @sloyka_s_sirom , читак читаку враг
22:17:24 (0:18:39) (chat)  andronikuss: Млж!!!
22:17:31 (0:18:45) (chat)  nighhtb0t: @whiteheadcrab, это первая катка только
22:17:34 (0:18:48) (chat)  miyagi1995: @ArtGamesLP Я ушёл от Артура и пришёл к тебе настолько я тебя боюсь BrokeBack Kappa
22:17:39 (0:18:53) (chat)  Bismarck888: Свободен
22:17:55 (0:19:09) (chat)  Bismarck888: @miyagi1995 , страах
22:18:13 (0:19:28) (chat)  Lazy_vik: привет всем
22:18:16 (0:19:30) (chat)  n1c31c3man: Тирн прям какой-то
22:18:25 (0:19:39) (chat)  n1c31c3man: Тир*
22:18:26 (0:19:41) (chat)  Bismarck888: - 3 мексиканских шестерок Дона Питушки
22:18:29 (0:19:43) (chat)  christer_soderberg: !time
22:18:30 (0:19:44) (chat)  Nightbot: Стрим идет уже 19 minutes 59 seconds
22:18:53 (0:20:07) (chat)  miyagi1995: @Bismarck888 Да, и потому что там чат лицемерный DansGame Kappa
22:19:00 (0:20:14) (chat)  balkon_one: @miyagi1995 он добрый, но колючий :)
22:19:31 (0:20:46) (chat)  Bismarck888: @miyagi1995 , мы добрые и заботливые
22:19:52 (0:21:06) (chat)  miyagi1995: LUL CoolStoryBob CoolStoryBob
22:20:02 (0:21:16) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
22:20:08 (0:21:23) (chat)  CRAZYB0MB: Вчера был такой топ 1 что я аж проснулся в этот момент artgam2Scared
22:20:26 (0:21:40) (chat)  JIucToyxuu: Всем привет!!!
22:20:42 (0:21:56) (chat)  miyagi1995: вчера топ 1 брали? я думал это сон!!!
22:20:44 (0:21:58) (chat)  nighhtb0t: листоухий, привет1
22:20:46 (0:22:00) (chat)  CRAZYB0MB: И денди blackufaDumb
22:20:53 (0:22:08) (chat)  Samokritik: Доброго времени суток! Я тут с вами посижу, здесь меня не обижают BlessRNG BlessRNG SeemsGood
22:20:56 (0:22:10) (chat)  Bismarck888: @jiuctoyxuu , здороу
22:21:02 (0:22:16) (chat)  kononvarvar66: Беги форест.... не добежал
22:21:33 (0:22:48) (chat)  Bismarck888: Ставлю Германскую империю! Ща вылетит
22:21:42 (0:22:56) (chat)  JIucToyxuu: У меня фундаментальный вопрос. ТОП-1?
22:21:47 (0:23:01) (chat)  nighhtb0t: самокритик, мы тебя согреем уютной обстановочкой
22:21:53 (0:23:07) (chat)  Bismarck888: Да. Топ-1
22:21:53 (0:23:08) (chat)  Whiteheadcrab: Что-то у меня чат виснит (
22:22:21 (0:23:35) (chat)  DragonDogYT: 100% ТОП-1
22:22:21 (0:23:35) (chat)  alextigee: Привет с Харькова
22:22:28 (0:23:42) (chat)  Samokritik: Андрюха, у нас лут, возможно, восьмиратка, по коням!
22:22:36 (0:23:50) (chat)  miyagi1995: Но рекламу все хотят Kappa
22:22:39 (0:23:53) (chat)  hkolop_09: ща все от Артура прибегут. Он то хуже Артема Kappa
22:22:42 (0:23:56) (chat)  DragonDogYT: Здрасте Харькову
22:22:43 (0:23:58) (chat)  CRAZYB0MB: @whiteheadcrab бывает dwillisStory
22:22:44 (0:23:59) (chat)  PentoshiMan: всем снова привет
22:22:45 (0:23:59) (chat)  JIucToyxuu: "ТОП-1", я имел ввиду в катке, а не среди стримеров. Среди стримеров то вы уже давно ТОП-1.
22:22:46 (0:24:01) (chat)  Bismarck888: Если Пубг релизнулся, то может Халф-лайф 3 релизнется
22:22:47 (0:24:02) (chat)  Far_away12: привет, наконец-то попал на стрим)
22:22:52 (0:24:07) (chat)  nighhtb0t: то есть мы пассивны??? мы сейчас как начнём доминировать, Тёма
22:23:05 (0:24:19) (chat)  Whiteheadcrab: @CRAZYB0MB смотрю просто пусто и такой стоооп )
22:23:06 (0:24:20) (chat)  spk_kom: Тема, у тебя озу ддр3?
22:23:27 (0:24:41) (chat)  JIucToyxuu: 65 =)
22:23:39 (0:24:53) (chat)  JIucToyxuu: Мой дед еще рубился =)
22:23:40 (0:24:54) (chat)  Bismarck888: 70! Ну ты чо
22:23:53 (0:25:08) (chat)  miyagi1995: Юбилей ей
22:23:55 (0:25:09) (chat)  CRAZYB0MB: @whiteheadcrab конект наверное разрывается чата blackufaDumb
22:24:11 (0:25:25) (chat)  nighhtb0t: сначала ты нас до слёз, теперь мы тебя доведём)
22:24:14 (0:25:28) (chat)  Whiteheadcrab: @CRAZYB0MB кстати возможно , я щас ещё туго соображаю
22:24:24 (0:25:39) (chat)  virrusspb: включи FPS
22:24:27 (0:25:41) (chat)  DragonDogYT: Кто знает такой город Норильск
22:24:36 (0:25:51) (chat)  Bismarck888: @dragondogyt , я
22:24:39 (0:25:53) (chat)  kononvarvar66: я
22:24:49 (0:26:03) (chat)  miyagi1995: я
22:24:54 (0:26:08) (chat)  JIucToyxuu: На самом деле, в то что халва 3 не выходит, виноваты сами фанаты. Те кто в доте кейсы покупает
22:24:58 (0:26:12) (chat)  DragonDogYT: кто там живёт?
22:24:58 (0:26:12) (chat)  nighhtb0t: @dragondogyt, кто ж его не знает
22:25:02 (0:26:16) (chat)  AmonGor: DragonDogYT, да не, нет такого города ты выдумываешь)))
22:25:04 (0:26:18) (chat)  Bismarck888: @dragondogyt , Елка из машин.. я знаю об этом
22:25:12 (0:26:26) (chat)  kononvarvar66: Норильчане
22:25:16 (0:26:30) (chat)  CRAZYB0MB: @whiteheadcrab только проснулся ? DizzyDreidel
22:25:26 (0:26:40) (chat)  nighhtb0t: @dragondogyt, есть какое-то поручение важное?)
22:25:38 (0:26:53) (chat)  Nezdeshni8: !uptime
22:25:39 (0:26:53) (chat)  CRAZYB0MB: Я даже не знаю что это за смалик DizzyDreidel blackufaDumb
22:25:39 (0:26:53) (chat)  Nightbot: Стрим идет уже 27 minutes 9 seconds
22:25:41 (0:26:55) (chat)  JIucToyxuu: Сегодня опять до 4:00 утра?
22:25:42 (0:26:56) (chat)  DragonDogYT: канечно
22:25:47 (0:27:01) (chat)  ivanesick: житет жеж
22:25:54 (0:27:08) (chat)  ivanesick: жилет
22:25:58 (0:27:12) (chat)  VaNTyZiK: в смысле не разрабатывают игры??! вот недавно анонсировали: карточную игру по доте! Kappa
22:26:09 (0:27:23) (chat)  balkon_one: М16 на плече, мы орудуем на твиче!
22:26:23 (0:27:37) (chat)  Bismarck888: Ееее! Рифма!
22:26:25 (0:27:39) (chat)  AmonGor: VaNTyZiK, а порно уже сняли?
22:26:26 (0:27:40) (chat)  JIucToyxuu: че началось то? че за буржуазия в чате?
22:26:26 (0:27:41) (chat)  Lazy_vik: халфа будет в итоге,слишком легендарный проект,вопрос только когда.
22:26:41 (0:27:55) (chat)  Verner627: Добрый вечер чат
22:26:55 (0:28:10) (chat)  miyagi1995: @ArtGamesLP У меня скоро экзамен по украинскому помоги сдать ResidentSleeper Kappa
22:26:59 (0:28:13) (chat)  Bismarck888: Где буржуазия!? Владимир Ильич, ну где вы!?
22:27:05 (0:28:20) (chat)  Samokritik: @Verner627 Добрый
22:27:16 (0:28:31) (chat)  PentoshiMan: Ну шо, чат, с Католическим рождеством PowerUpL artgam2MaXHass PowerUpR
22:27:19 (0:28:33) (chat)  nighhtb0t: @miyagi1995, один парень уже сдал с Тёмой на стриме
22:27:20 (0:28:34) (chat)  Redriar_: чат, спавним)
22:27:29 (0:28:44) (chat)  kate_rey: экзамены artgam2Scared artgam2Scared
22:27:31 (0:28:45) (chat)  VaNTyZiK: AmonGor я не смотрю порно! Kappa так что не в курсе
22:27:33 (0:28:47) (chat)  Bismarck888: *Спавнит Авм*
22:27:50 (0:29:04) (chat)  Roman_Bran: сегодня был последний стрим по вайс сити?
22:27:52 (0:29:07) (chat)  CRAZYB0MB: Рюкзак 🎒 появись dwillisStory
22:27:54 (0:29:08) (chat)  Nardy0145: от парацетамола можно умереть?
22:28:00 (0:29:14) (chat)  Bismarck888: Красная зона не убивает
22:28:01 (0:29:15) (chat)  miyagi1995: @Luckydack И че сдал? Kappa
22:28:04 (0:29:18) (chat)  heIIebore: разговоры про халву... чёт аж захотелось Kappa
22:28:13 (0:29:27) (chat)  miyagi1995: серьёзно
22:28:44 (0:29:58) (chat)  CRAZYB0MB: @heiiebore захотелось удалить её MiniK
22:28:46 (0:30:00) (chat)  Bismarck888: Вьетнам! Ложись!
22:28:49 (0:30:03) (chat)  hkolop_09: @heIIebore хай)
22:28:52 (0:30:06) (chat)  nighhtb0t: @miyagi1995, всё сдал Kappa
22:28:56 (0:30:11) (chat)  kononvarvar66: Вспышка!
22:29:01 (0:30:15) (chat)  CRAZYB0MB: twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid panicBasket
22:29:09 (0:30:23) (chat)  AngeKubo: Тра-та-та-та-та
22:29:13 (0:30:27) (chat)  spk_kom: а где Тема и КО? DansGame
22:29:15 (0:30:29) (chat)  PentoshiMan: У меня от этих звуков очко каждый раз сжимается
22:29:18 (0:30:32) (chat)  nighhtb0t: @heiiebore, это же вкусняшка такая
22:29:30 (0:30:44) (chat)  nighhtb0t: @heiiebore, ммммм
22:29:35 (0:30:49) (chat)  M1key: ита огненный дрякон artgam2ArtRage
22:29:37 (0:30:51) (chat)  tanya__games: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:29:38 (0:30:52) (chat)  heIIebore: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:29:42 (0:30:56) (chat)  M1key: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:29:45 (0:30:59) (chat)  Bismarck888: JKanStyle artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:29:45 (0:30:59) (chat)  hkolop_09: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:29:46 (0:31:00) (chat)  Desurum: Ну нафиг эти сломаные 2ДЭ игры, я деградировать к вам!)
22:29:46 (0:31:00) (chat)  PentoshiMan: artgam2AGHeavyHorns artgam2LoLYopta artgam2AGHeavyHorns
22:29:46 (0:31:00) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:29:47 (0:31:01) (chat)  heIIebore: @CRAZYB0MB в плане халВы захотелось, а не халФы LUL
22:29:51 (0:31:05) (chat)  Redriar_: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:29:56 (0:31:10) (chat)  andronikuss: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:30:00 (0:31:14) (chat)  heIIebore: @sloyka_s_sirom дратуй~!
22:30:03 (0:31:17) (chat)  supernatural_9000: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:30:07 (0:31:21) (chat)  spk_kom: за пассивную помощь Kappa
22:30:28 (0:31:42) (chat)  Vladyxa1996: Яяя?
22:30:34 (0:31:48) (chat)  spk_kom: как жаль что я нонсаб Kappa
22:30:36 (0:31:51) (chat)  supernatural_9000: нонсабы люди? Kappa
22:30:48 (0:32:02) (chat)  nighhtb0t: @spk_kom, а что это за значок?
22:30:55 (0:32:09) (chat)  Bismarck888: Нонсабы люди ? Kappa
22:30:58 (0:32:13) (chat)  Vladyxa1996: Ну просто бесит реклама с телефона
22:31:13 (0:32:28) (chat)  kononvarvar66: ваще негодники
22:31:14 (0:32:28) (chat)  heIIebore: люди, но на 5 баксов беднее сабов. изи ж.
22:31:22 (0:32:36) (chat)  Vladyxa1996: тир два 2 я не ошибся?
22:31:27 (0:32:41) (chat)  balkon_one: нон сабы пока что присматриваются, только и всего
22:31:28 (0:32:42) (chat)  spk_kom: тыкни на значок, увидешь, @Luckydack
22:31:31 (0:32:45) (chat)  Lazy_vik: нонсабы аморальны,вне системы)
22:31:32 (0:32:46) (chat)  AngeKubo: Щас обидно было так-то
22:31:45 (0:32:59) (chat)  CRAZYB0MB: blackufaChamp MingLee
22:31:49 (0:33:03) (chat)  Vladyxa1996: потому что кодов много сложно
22:31:59 (0:33:13) (chat)  miyagi1995: нонсабы дивергенты)
22:32:08 (0:33:22) (chat)  nighhtb0t: @spk_kom, аааааа
22:32:13 (0:33:27) (chat)  CRAZYB0MB: @heiiebore я дошло потом уже MingLee
22:32:15 (0:33:29) (chat)  JIucToyxuu: А стримеру есть профит в просмотрах с рекламы?
22:32:22 (0:33:36) (chat)  AngeKubo: Ни дай боже быть дивергентом
22:32:23 (0:33:38) (chat)  supernatural_9000: ща в каком нибудь доме 100 милиардов касок лежит
22:32:24 (0:33:38) (chat)  Bismarck888: После этих слов опять будет Сабо-нонсабская война *Готовит армию сабов*
22:32:34 (0:33:48) (chat)  balkon_one: @miyagi1995 дивиргенты в итоге победили ?! ж
22:32:41 (0:33:55) (chat)  shukaaaa: Артем - зови Артура , и го в 2 в пубг, а то он опять в какую ту ерунду гамает
22:32:45 (0:33:59) (chat)  heIIebore: @CRAZYB0MB думоть - сложна artgam2MaXHass
22:32:46 (0:34:00) (chat)  Vladyxa1996: blackufaChatPower
22:32:54 (0:34:08) (chat)  spk_kom: @Luckydack я не знаю зачем он мне, просто что бы было Kappa
22:33:05 (0:34:19) (chat)  nighhtb0t: @spk_kom, ну красиво)
22:33:08 (0:34:22) (chat)  PentoshiMan: @bismarck888 ,канцлер, как жизнь ?
22:33:11 (0:34:26) (chat)  miyagi1995: @balkon_one да в этом вся соль, но это не точно)
22:33:17 (0:34:31) (chat)  CRAZYB0MB: @heiiebore во во blackufaDumb
22:33:27 (0:34:41) (chat)  nighhtb0t: @spk_kom, нооо...как будто гробик
22:33:30 (0:34:45) (chat)  Lazy_vik: вытыщи Артура из 2D flf
22:33:31 (0:34:45) (chat)  Samokritik: нонсаб - это тот же саб, только в перспективе cmonBruh
22:33:48 (0:35:02) (chat)  Bismarck888: @pentoshiman , усердно готовлюсь к Новому Году
22:33:52 (0:35:06) (chat)  nighhtb0t: @samokritik, а чё так сложна то
22:34:12 (0:35:26) (chat)  Bismarck888: @pentoshiman , петард на Парнасе купил , что хоть одним местом жуй
22:34:33 (0:35:47) (chat)  Samokritik: @Luckydack я случайна SMOrc SMOrc
22:34:43 (0:35:58) (chat)  PentoshiMan: @bismarck888 питарды это тема artgam2AGHeavyHorns
22:34:47 (0:36:02) (chat)  CRAZYB0MB: Или коряк найдёт нас MiniK
22:34:57 (0:36:11) (chat)  Vladyxa1996: Не если все же с телефона будет реклама будет абидна
22:35:00 (0:36:15) (chat)  balkon_one: @Luckydack это подписчик на определённое количество месяцев
22:35:31 (0:36:45) (chat)  miyagi1995: А штучки - это тот же донат, только в перспективе? SMOrc
22:35:33 (0:36:47) (chat)  L_Losstarot: monkaS
22:35:40 (0:36:54) (chat)  nighhtb0t: @samokritik, это скорее человек, парадоксально и противоречащий интуитивным представлениям о мире эффектов
22:35:49 (0:37:04) (chat)  Gggeradot: Дроу чатик дроу Тема
22:35:54 (0:37:08) (chat)  M1key: у нонсабов даже кличка есть - фолловеры LuL
22:35:56 (0:37:10) (chat)  Bismarck888: @pentoshiman , 20 пакетиков с фитильными петардами
22:36:03 (0:37:18) (chat)  supernatural_9000: нонсаба исправит только реклама
22:36:13 (0:37:27) (chat)  Bismarck888: Фолловер! Ко мне!
22:36:14 (0:37:28) (chat)  nighhtb0t: @balkon_one, да у него другой там значок
22:36:18 (0:37:32) (chat)  spk_kom: нонсаб не верит в саб-бога Kappa
22:36:19 (0:37:33) (chat)  supernatural_9000: один вот исправился уже
22:36:20 (0:37:34) (chat)  Samokritik: @Luckydack Ыыыыыааааггаыыы
22:36:25 (0:37:39) (chat)  AngeKubo: Нонсаба исправит только подписка LUL
22:36:27 (0:37:41) (chat)  Vladyxa1996: а самое смешное что на блека на 6 месяцев записался не жилею но Темы не было в онлайне
22:36:35 (0:37:49) (chat)  Lazy_vik: а курьер саб или нонсаб?
22:36:35 (0:37:49) (chat)  CRAZYB0MB: MingLee MingLee
22:36:39 (0:37:53) (chat)  nighhtb0t: @samokritik, SMOrc SMOrc SMOrc
22:36:43 (0:37:57) (chat)  Bismarck888: С подпиской с чистой совестью
22:36:50 (0:38:04) (chat)  JIucToyxuu: Вы категорически не правы. Нонсабы уже не верном пути, так как они тут. На канале Темы и на стриме.
22:36:57 (0:38:12) (chat)  hkolop_09: ты скажи ему в войс чат, что тебе нужно за едой отойти Kappa
22:36:57 (0:38:12) (chat)  miyagi1995: нонсаба исправит только Баааан SMOrc SMOrc
22:37:02 (0:38:16) (chat)  RKO_WW: А курьер будет тем вторым чуваком
22:37:26 (0:38:40) (chat)  PentoshiMan: @bismarck888 , вжный вопрос: пикельхаубе или штальхельм?
22:37:27 (0:38:41) (chat)  heIIebore: сложное щас чёт сказал artgam2MaXHass
22:37:27 (0:38:41) (chat)  balkon_one: @miyagi1995 не факт
22:37:31 (0:38:45) (chat)  VaNTyZiK: шлем снесли?! PogChamp
22:37:41 (0:38:56) (chat)  CRAZYB0MB: Нонсабы подписывайтесь MingLee MiniK KappaHD dwillisStory
22:37:43 (0:38:57) (chat)  Roman_Bran: имелся бы стабильный доход - тогда без проблем сабнулся. А так... фолловлю, даже рекламу полюбил
22:37:56 (0:39:10) (chat)  AngeKubo: Сектантами 0.5 уровня LUL
22:37:57 (0:39:12) (chat)  mifodiy1: шлем снял
22:37:59 (0:39:14) (chat)  Redriar_: Всего лишь адептами? artgam2MaXHass
22:38:05 (0:39:20) (chat)  Samokritik: Свидетели Стрима BlessRNG BlessRNG
22:38:10 (0:39:24) (chat)  Writer42: Я не адепт, просто люблю платить деньги незнакомым людям)))
22:38:14 (0:39:28) (chat)  sergeykz: шлен поверь
22:38:19 (0:39:33) (chat)  sergeykz: проверь
22:38:21 (0:39:35) (chat)  shribavavsenahu: члем
22:38:21 (0:39:35) (chat)  Jlol: шлем
22:38:22 (0:39:36) (chat)  supernatural_9000: каску одень! кар в бошка попадет совсем мертвый будешь
22:38:23 (0:39:37) (chat)  Steelbrook: каска!!!
22:38:29 (0:39:43) (chat)  Vladyxa1996: я был не прав но я подписан😁
22:38:42 (0:39:56) (chat)  shribavavsenahu: ш*8
22:38:45 (0:39:59) (chat)  nighhtb0t: @supernatural_9000, НАдень, а не одень!!!!
22:38:59 (0:40:13) (chat)  Verner627: а где Таня ?
22:39:07 (0:40:21) (chat)  kononvarvar66: жизнь боль, когда подписки ноль
22:39:09 (0:40:23) (chat)  spk_kom: одень SMOrc
22:39:21 (0:40:35) (chat)  CRAZYB0MB: @verner627 где то там dwillisStory
22:39:28 (0:40:42) (chat)  AngeKubo: Если нонсабы-это основа секты гома эректусов,то кто тогда сабы в этой секте?
22:39:42 (0:40:57) (chat)  miyagi1995: @kononvarvar66 :( :(
22:39:46 (0:41:01) (chat)  Verner627: Тогда приятного ей отдыха )
22:39:47 (0:41:02) (chat)  Mr_Greyd: Всем здравь!
22:39:49 (0:41:03) (chat)  PentoshiMan: Я не выдержал и на своем первом же стриме подписался
22:39:53 (0:41:08) (chat)  balkon_one: Тёма, это таня все ролики монтирует ? если да, то снимаю шляп у
22:40:02 (0:41:16) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
22:40:45 (0:41:59) (chat)  nighhtb0t: @kononvarvar66, жизнь - не боль, нонсабы - огонь
22:40:50 (0:42:04) (chat)  Bismarck888: Нонсаба исправит только Адептус Сабус Инквизотрс
22:41:10 (0:42:24) (chat)  Vladyxa1996: нонсабы тоже люди
22:41:20 (0:42:34) (chat)  Bismarck888: Почти
22:41:28 (0:42:42) (chat)  Vladyxa1996: Нет полноценные
22:41:29 (0:42:43) (chat)  Samokritik: @Vladyxa1996 Иногда
22:41:42 (0:42:56) (chat)  miyagi1995: @Luckydack РАУНД SwiftRage PogChamp
22:41:57 (0:43:11) (chat)  Bismarck888: @vladyxa1996 , не буду спорить с легендой
22:42:01 (0:43:15) (chat)  JIucToyxuu: Бисмарк полегче. Ты вообще-то живых людей оскорюляешь
22:42:32 (0:43:46) (chat)  Bismarck888: Да. Согласен. *Успокоился*,;
22:42:35 (0:43:49) (chat)  JIucToyxuu: Оно понятно что шутейка, но вддруг кто не поймет
22:42:47 (0:44:01) (chat)  Vladyxa1996: )))
22:42:48 (0:44:02) (chat)  JIucToyxuu: Обидится и подпеишиться =)
22:42:52 (0:44:06) (chat)  nighhtb0t: OhMyDog ее @miyagi1995
22:43:00 (0:44:14) (chat)  Uchiha626: драсте а с тобой можно в пабг
22:43:02 (0:44:16) (chat)  JIucToyxuu: И все. Пропал человек
22:43:19 (0:44:33) (chat)  Bismarck888: Ну если нонсабы не подпишется , то его подпишет Быыы
22:43:21 (0:44:36) (chat)  balkon_one: Слышал, что Таня играет на гитаре. Это здорово, что есть такой скил. А что бы монтаж видео.... занимает оч много времени, сам по себе знаю.! Молоцец.
22:43:24 (0:44:38) (chat)  PentoshiMan: @bismarck888 , Бисмарк, я тебе важный вопрос задал
22:43:25 (0:44:40) (chat)  JIucToyxuu: Ведь, как известно, у всех нонсабов зависимость от рекламы.
22:43:44 (0:44:58) (chat)  Black_Garret: Все приввет еще раз artgam2AGHeavyHorns
22:43:48 (0:45:02) (chat)  miyagi1995: это заявка
22:43:57 (0:45:11) (chat)  PentoshiMan: @black_garret artgam2AGHeavyHorns
22:43:58 (0:45:12) (chat)  NoneX7: пистолет выброси
22:44:02 (0:45:16) (chat)  nighhtb0t: @black_garret, привет
22:44:06 (0:45:20) (chat)  Bismarck888: @pentoshiman , чо за вопрос? У меня стрим сдох прост
22:44:23 (0:45:37) (chat)  Vladyxa1996: @jiuctoyxuu А ты попроси мож и мне покажут я если честно не уверен что вообще на телефоне ад блок работает
22:44:26 (0:45:40) (chat)  JIucToyxuu: Кол-во 5.56 в этом стриме зашкаливает
22:44:27 (0:45:41) (chat)  miyagi1995: @black_garret прив
22:44:42 (0:45:56) (chat)  PentoshiMan: @bismarck888 , выбираю шлем для арта. пикельхаубе или штальхельм?
22:44:48 (0:46:02) (chat)  Samokritik: @Black_Garret даров
22:45:08 (0:46:22) (chat)  Samokritik: Укочало
22:45:11 (0:46:25) (chat)  Bismarck888: @pentoshiman , хмм.. ну и выбор
22:45:18 (0:46:32) (chat)  JIucToyxuu: @Vladyxa1996 на телефоне? Если через браузер - то хз. Но это изврат. А на приложение не поставишь адблок
22:45:21 (0:46:35) (chat)  balkon_one: Чуть было небыло как тогда ! :)
22:45:26 (0:46:40) (chat)  Bismarck888: @pentoshiman , пикельхаубе
22:46:10 (0:47:24) (chat)  PentoshiMan: @bismarck888 , не мог тебя не спросить, спс SeemsGood
22:46:32 (0:47:47) (chat)  DaizaPTravels: Здравствуйте чат, Здравствуйте Артем, Как ваши дела?
22:46:40 (0:47:54) (chat)  Vladyxa1996: @jiuctoyxuu честно говоря можно так сказать еще Тема тратит время на нас мы ему донатим ну или подписываем тоесть продляем эфект от наркотика
22:46:43 (0:47:57) (chat)  nighhtb0t: @daizaptravels, здррррравствуй
22:46:46 (0:48:00) (chat)  Bismarck888: @balkon_one , ааа! Мозги распались Священная Римская Империя
22:46:46 (0:48:01) (chat)  Writer42: Каска вторая внизу, ау
22:47:01 (0:48:15) (chat)  Bismarck888: @pentoshiman , не за что. А что за арт?
22:47:01 (0:48:15) (chat)  Redriar_: Может по сработавшей тактике в грузовик спрятаться artgam2LoLYopta
22:47:15 (0:48:29) (chat)  hkolop_09: тссс, чат
22:47:19 (0:48:33) (chat)  Writer42: Сори
22:47:22 (0:48:37) (chat)  balkon_one: @Bismarck888 и вам драсте )
22:47:28 (0:48:42) (chat)  PentoshiMan: @bismarck888 , мой концепт персонажа
22:47:29 (0:48:43) (chat)  VaNTyZiK: это кепка была
22:47:32 (0:48:46) (chat)  nighhtb0t: да вон же она
22:47:34 (0:48:48) (chat)  Samokritik: это обман
22:47:42 (0:48:57) (chat)  nighhtb0t: ну Тёма, ничего ты не видишь
22:47:43 (0:48:57) (chat)  supernatural_9000: показалось artgam2Scared
22:47:49 (0:49:03) (chat)  alextigee: то безболка
22:47:50 (0:49:04) (chat)  Bismarck888: @pentoshiman , ага. интырэсно
22:47:52 (0:49:06) (chat)  CRAZYB0MB: Это кепка была blackufaDumb
22:47:54 (0:49:08) (chat)  CRAZYB0MB: artgam2GopFacapalm
22:47:54 (0:49:08) (chat)  nighhtb0t: прям по ней ходишь
22:47:58 (0:49:12) (chat)  PentoshiMan: @bismarck888 , хочу шоб в стиле ww1 выглядел
22:47:59 (0:49:13) (chat)  Bismarck888: @balkon_one , здороу
22:48:02 (0:49:17) (chat)  Black_Garret: да нет там каски, чат artgam2Besit
22:48:08 (0:49:22) (chat)  hkolop_09: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:10 (0:49:24) (chat)  Bismarck888: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:10 (0:49:24) (chat)  DaizaPTravels: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:15 (0:49:29) (chat)  Vladyxa1996: artgam2Derzit
22:48:16 (0:49:30) (chat)  supernatural_9000: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:20 (0:49:34) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:20 (0:49:34) (chat)  PentoshiMan: artgam2AGHeavyHorns
22:48:22 (0:49:36) (chat)  CRAZYB0MB: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:22 (0:49:37) (chat)  Writer42: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:23 (0:49:37) (chat)  Redriar_: чат, не бери пример с чата Артура artgam2GopFacapalm
22:48:23 (0:49:37) (chat)  Vladyxa1996: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:30 (0:49:44) (chat)  shribavavsenahu: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:31 (0:49:46) (chat)  M1key: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:48:41 (0:49:55) (chat)  Bismarck888: Ник доставил LUL LUL LUL
22:48:49 (0:50:03) (chat)  Writer42: @redriar_, Та я с кепкой случайно спутал
22:49:05 (0:50:19) (chat)  CRAZYB0MB: blackufaDumb artgam2GopFacapalm
22:49:10 (0:50:24) (chat)  Vladyxa1996: blackufaMLG
22:49:11 (0:50:25) (chat)  kate_rey: artgam2GopFacapalm как прочитать это? шри...ба...ва....
22:49:15 (0:50:29) (chat)  Bismarck888: artgam2GopFacapalm artgam2GopFacapalm artgam2GopFacapalm
22:49:22 (0:50:37) (chat)  Samokritik: @shribavavsenahu а это точно не оскорбление??
22:49:26 (0:50:40) (chat)  CRAZYB0MB: @kate_rey MingLee MiniK
22:49:30 (0:50:44) (chat)  hkolop_09: доставка лута
22:49:39 (0:50:53) (chat)  CRAZYB0MB: blackufaChamp blackufaMLG
22:49:43 (0:50:57) (chat)  Black_Garret: @kate_rey, не, это по-другому читается: шли ба вы...
22:49:44 (0:50:59) (chat)  nighhtb0t: @samokritik, я тоже что-то подозреваю
22:49:56 (0:51:10) (chat)  Vladyxa1996: blackufaLike
22:49:59 (0:51:14) (chat)  Bismarck888: @kate_rey , "шли бы вы нах" Я так прочитал artgam2GopFacapalm
22:50:11 (0:51:25) (chat)  shribavavsenahu: @samokritik как ты мог такое подумать
22:50:18 (0:51:32) (chat)  Samokritik: @Luckydack Я б его проверил Kappa целиком
22:50:19 (0:51:33) (chat)  Grigori300895: я один заметил, что с релизом как-то легче играть стало?
22:50:30 (0:51:44) (chat)  Bismarck888: @shribavavsenahu , ник как оскорбление
22:50:46 (0:52:00) (chat)  kate_rey: @Black_Garret может там жри а не шли Kappa
22:50:49 (0:52:03) (chat)  nighhtb0t: @samokritik, пойдём устроим ему осмотр Kappa
22:51:00 (0:52:14) (chat)  Black_Garret: @kate_rey, не исключено Kappa
22:51:09 (0:52:23) (chat)  Verner627: а где лайк на твиче можно поставить ?
22:51:12 (0:52:26) (chat)  Samokritik: @shribavavsenahu не стоит обижаться на меня, я вообще ненормальный SMOrc
22:51:13 (0:52:27) (chat)  shribavavsenahu: @Bismarck888 чувств верующих? artgam2Scared
22:51:24 (0:52:38) (chat)  Black_Garret: @verner627, это тебе не ютуб
22:51:32 (0:52:46) (chat)  kononvarvar66: че налетели как коршуны? норм все)
22:51:34 (0:52:49) (chat)  Bismarck888: - 94 мексиканских Питущек
22:51:36 (0:52:50) (chat)  Verner627: оу щит
22:51:44 (0:52:58) (chat)  miyagi1995: опасна
22:51:47 (0:53:01) (chat)  Verner627: я б поставил
22:51:59 (0:53:13) (chat)  Samokritik: @Luckydack Да там вроде все в пределах, мне сказали
22:52:02 (0:53:16) (chat)  Bismarck888: @shribavavsenahu , не дай бог
22:52:20 (0:53:35) (chat)  Black_Garret: Шо це за кузнечик, прыгает оно вотэтовот
22:52:23 (0:53:37) (chat)  balkon_one: держим кулаки !
22:52:34 (0:53:48) (chat)  Vladyxa1996: @verner627 подпишись artgam2MaXHass
22:52:36 (0:53:50) (chat)  Just_Den4ikk: Тема, почему ты постоянно надеваешь угловое цевье? Ведь вдаль стрелять удобнее с вертикальным
22:52:51 (0:54:05) (chat)  Bismarck888: Чтоб им член!
22:52:52 (0:54:06) (chat)  nighhtb0t: каммоооон
22:53:03 (0:54:17) (chat)  shribavavsenahu: @Bismarck888 вот и господь с вами!
22:53:03 (0:54:17) (chat)  balkon_one: печаль
22:53:07 (0:54:22) (chat)  CRAZYB0MB: artgam2ArtRage
22:53:28 (0:54:43) (chat)  Far_away12: ну ниче Тема. зато я тебя роздравляю, у тебя появился новый фан!) у меня родился СЫН!)
22:53:34 (0:54:48) (chat)  Vladyxa1996: Рекламу можно
22:53:44 (0:54:58) (chat)  nighhtb0t: @samokritik, ну ладно тода
22:53:48 (0:55:02) (chat)  Bismarck888: @shribavavsenahu , Got mit uns, meine freude
22:53:56 (0:55:10) (chat)  balkon_one: А на коряк есть в природе глушитель ?
22:54:01 (0:55:15) (chat)  CRAZYB0MB: Да, рекламу бы blackufaDumb
22:54:05 (0:55:19) (chat)  Roman_Bran: в рекламе показывали гадости от электроник артс
22:54:05 (0:55:20) (chat)  nighhtb0t: @far_away12, поздравляем!
22:54:07 (0:55:22) (chat)  Black_Garret: @vladyxa1996, ты уже без рекламы))
22:54:09 (0:55:23) (chat)  Vladyxa1996: @balkon_one да
22:54:09 (0:55:23) (chat)  Spyker7413: Добрый вечер вам!
22:54:18 (0:55:32) (chat)  balkon_one: +
22:54:22 (0:55:36) (chat)  Far_away12: Платоном величать будем!))))
22:54:23 (0:55:37) (chat)  Bismarck888: @far_away12 , назови сына Чатиком Kappa
22:54:24 (0:55:38) (chat)  Quiet_Saturn: конгратулатионс!)
22:54:28 (0:55:43) (chat)  Far_away12: спасибо)
22:54:30 (0:55:44) (chat)  Samokritik: @Far_away12 Поздравуха
22:54:31 (0:55:45) (chat)  balkon_one: В игре
22:54:42 (0:55:56) (chat)  CRAZYB0MB: @far_away12 засабь его MiniK
22:54:42 (0:55:56) (chat)  M1key: Поздравляем artgam2ArtRage artgam2GopHand artgam2MaXHass artgam2GopHand2
22:54:46 (0:56:00) (chat)  Vladyxa1996: @black_garret а прикинь с рекламой я тогда двойной агент
22:54:53 (0:56:07) (chat)  JIucToyxuu: Неплоха реклама. Но что-то стремно видеть такси с автопилотом на наших-то дорогах...
22:54:58 (0:56:12) (chat)  Black_Garret: @vladyxa1996, но это же не так
22:55:02 (0:56:16) (chat)  Bismarck888: @far_away12 , а Платон по отечству как?
22:55:03 (0:56:18) (chat)  NickScream1: всс Kappa
22:55:10 (0:56:24) (chat)  Far_away12: Данилович
22:55:12 (0:56:26) (chat)  Vladyxa1996: С первенцем!
22:55:21 (0:56:36) (chat)  CRAZYB0MB: @m1key я думал модеров тут нет сегодня DizzyDreidel
22:55:28 (0:56:42) (chat)  Just_Den4ikk: Угловое цевье снижает разброс по горизонтали, но в голову попасть сложнее. А вертикальное наоборот снижает разброс верх
22:55:37 (0:56:51) (chat)  Black_Garret: Главное чтобы шансон в такси играл Kappa
22:55:40 (0:56:54) (chat)  Bismarck888: Платон Данилович... солидно
22:55:44 (0:56:58) (chat)  Vladyxa1996: @black_garret А было бы весело
22:55:46 (0:57:00) (chat)  M1key: @CRAZYB0MB ты всегда так думаешь, как я погляжу artgam2Potter
22:56:02 (0:57:16) (chat)  supernatural_9000: Платооооон тада дададатада тада
22:56:16 (0:57:31) (chat)  nighhtb0t: @crazyb0mb, майки на страже день и ночь
22:56:25 (0:57:39) (chat)  CRAZYB0MB: @m1key не уверен blackufaDumb MiniK
22:56:46 (0:58:00) (chat)  VaNTyZiK: оооо да старая карта! Kreygasm
22:56:47 (0:58:01) (chat)  Bismarck888: И полетел сизый по лагерям концентрационным!
22:56:54 (0:58:08) (chat)  JIucToyxuu: Не надо Платоном. Это рифмуется с контрацептивом. Задразнят в школе
22:56:57 (0:58:11) (chat)  Bismarck888: Гааткаа
22:57:02 (0:58:16) (chat)  balkon_one: Все же как художник, смотрю я на пейзажи PUBG-а и душа поёт. Красиво то как... не так ли :)
22:57:11 (0:58:26) (chat)  Grigori300895: узи тащит
22:57:15 (0:58:29) (chat)  Giintry_the_modest: Чати-и-и-ик!
22:57:16 (0:58:30) (chat)  CRAZYB0MB: @luckydack трусы тогда спят ещё blackufaDumb KappaHD
22:57:28 (0:58:42) (chat)  Bismarck888: @giintry_the_modest , Гиинтри
22:57:48 (0:59:02) (chat)  tityag: ты язык в игре поменял?
22:57:54 (0:59:08) (chat)  Giintry_the_modest: @Bismarck888 Канцелер. - *Вытянулась по стойке "смирно" и с пафосным видом выполнила воинское приветствие*
22:58:07 (0:59:21) (chat)  M1key: @Giintry_the_modest салют
22:58:11 (0:59:25) (chat)  CRAZYB0MB: @tityag да! dwillisStory
22:58:14 (0:59:29) (chat)  Bismarck888: @giintry_the_modest , вольна!
22:58:17 (0:59:32) (chat)  Black_Garret: @giintry_the_modest, artgam2AGHeavyHorns
22:58:27 (0:59:41) (chat)  skromnik01: А что значит имя Платон?
22:58:47 (1:00:01) (chat)  Giintry_the_modest: @M1key Хей, Майки. Единственный модер на сегодня?
22:58:52 (1:00:06) (chat)  JIucToyxuu: В смысле "значит" ?
22:58:57 (1:00:11) (chat)  Roman_Bran: логика игры: зачем брать рюкзак, когда можно закрыть дверь?
22:59:00 (1:00:14) (chat)  Vladyxa1996: А вот у 416 помоему самый удобный аэронсайд
22:59:05 (1:00:20) (chat)  skromnik01: Ну значение имени
22:59:15 (1:00:29) (chat)  Bismarck888: @jiuctoyxuu , у каждого имени есть свой смысл
22:59:18 (1:00:32) (chat)  Giintry_the_modest: @Bismarck888 *Получив разрешение расслабиться, Гиинтри мигом рухнула в гамак и принялась пожирать йогурты*
22:59:25 (1:00:39) (chat)  JIucToyxuu: Имя - слово позволяющее идентифицировать человека в толпе.
22:59:25 (1:00:39) (chat)  M1key: @Giintry_the_modest Дес где-то тут еще был
22:59:27 (1:00:42) (chat)  Black_Garret: @spokoinyi_monax, а гугл в наш атомный век не катит?
22:59:36 (1:00:50) (chat)  Giintry_the_modest: @Black_Garret Хей, малознакомый парень. ^_^
22:59:40 (1:00:54) (chat)  Bismarck888: @giintry_the_modest , а со мной поделиться?
22:59:47 (1:01:01) (chat)  Giintry_the_modest: @M1key Мех, Дессемпай опять дрыхнет небось
23:00:00 (1:01:14) (chat)  CRAZYB0MB: @m1key майки или майкей ? blackufaDumb как правильно artgam2GopFacapalm
23:00:04 (1:01:18) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
23:00:19 (1:01:33) (chat)  kilogramtravi: ребят это мод армы 3?
23:00:24 (1:01:38) (chat)  M1key: @CRAZYB0MB первое же, хоспадя
23:00:25 (1:01:40) (chat)  Giintry_the_modest: @Bismarck888 Вот когда ты будешь в 22:00 на морозе ждать знакомого для покупки партии йогуртов, вот тогда и получишь >_>
23:00:31 (1:01:45) (chat)  supernatural_9000: ну у нас же нет 5.1
23:00:33 (1:01:47) (chat)  skromnik01: Black_Garret:лень
23:00:36 (1:01:50) (chat)  Bismarck888: @kilogramtravi , да Kappa
23:00:39 (1:01:53) (chat)  Noisy_RU: Всем здравствуйте, я от Артура дезертировал. там дичь какая-то(
23:00:40 (1:01:54) (chat)  JIucToyxuu: @kilogramtravi это мод хурмы
23:00:48 (1:02:02) (chat)  CRAZYB0MB: @kilogramtravi нет! Это игра 899р в стиме dwillisStory
23:01:05 (1:02:19) (chat)  Krisavchek: чат,даже не начинай про 5.1 dwillisStory
23:01:05 (1:02:20) (chat)  Samokritik: мод а симс
23:01:09 (1:02:23) (chat)  Noisy_RU: Тёма и Армы 3 то-же, на ней Батл Рояль то-же делалаи
23:01:09 (1:02:23) (chat)  Black_Garret: @spokoinyi_monax, а беттр тоже установить лень?))
23:01:10 (1:02:24) (chat)  Vladyxa1996: @noisy_ru точно!
23:01:18 (1:02:32) (chat)  Giintry_the_modest: @Krisavchek Крыс!
23:01:20 (1:02:35) (chat)  Bismarck888: @noisy_ru , докладывай , что происходит по ту сторону баррикад
23:01:21 (1:02:35) (chat)  CRAZYB0MB: Артур в дич играет MiniK
23:01:23 (1:02:38) (chat)  Black_Garret: @noisy_ru, дарова
23:01:27 (1:02:41) (chat)  Krisavchek: @giintry_the_modest, Гин!
23:01:27 (1:02:41) (chat)  Gggeradot: Все нормально мы слышим его(в спешке набирает номер дурки)
23:01:39 (1:02:53) (chat)  JIucToyxuu: Стри Артура - ВЫРУБАЙ, СТРАШНО! ВЕЧЕР 2D УЖАСОВ
23:01:44 (1:02:59) (chat)  Bismarck888: Нездешний , выхади!
23:01:45 (1:03:00) (chat)  M1key: artgam2Derzit
23:02:00 (1:03:14) (chat)  CRAZYB0MB: @m1key ааа, ясно blackufaDumb
23:02:04 (1:03:19) (chat)  JIucToyxuu: Там японская женщина с сиськами. Эка ложь однако =)
23:02:06 (1:03:20) (chat)  Noisy_RU: Артур там школьника по школе выгуливает, экзамены сдает - вобщем УЖАС УЖАСНЫЙ
23:02:10 (1:03:24) (chat)  Black_Garret: @krisavchek, дорова!
23:02:18 (1:03:32) (chat)  Krisavchek: @black_garret, пррррривет)
23:02:20 (1:03:34) (chat)  M1key: @JIucToyxuu спросили во что играет а не название стрима artgam2GopFacapalm
23:02:36 (1:03:50) (chat)  kilogramtravi: очень похожа на ту что про зомби
23:02:40 (1:03:54) (chat)  Giintry_the_modest: @JIucToyxuu Разве та игра про школу не закончилась?
23:02:40 (1:03:55) (chat)  Vladyxa1996: artgam2Derzit убит
23:03:14 (1:04:28) (chat)  JIucToyxuu: @M1key "ВЕЧЕР 2D УЖАСОВ". Вот и ответ из названия. Фейспалм.
23:03:15 (1:04:30) (chat)  Giintry_the_modest: @Krisavchek Сдвоенная И! Сдвоенная! Можно коверкать мой ник как угодно, но сдвоенная И должна быть!
23:03:54 (1:05:08) (chat)  Krisavchek: @giintry_the_modest, понял,принял,осознал artgam2Potter
23:03:54 (1:05:09) (chat)  Giintry_the_modest: @JIucToyxuu Вероятно, человек хотел узнать конкретное название игры, чтобы самому с ней ознакомиться
23:04:03 (1:05:17) (chat)  Bismarck888: Если кто-то artgam2Derzit или artgam2Besit , то он автоматом продан в рабство
23:04:14 (1:05:28) (chat)  Noisy_RU: На движке Армы было опробовано куча разных задумок, некоторые были потом воплощены на других движках...
23:04:25 (1:05:40) (chat)  kilogramtravi: какой смысл этой игры?
23:04:26 (1:05:40) (chat)  Space_Pizzacat: еееей чат я сдала курсовую Kreygasm
23:04:36 (1:05:50) (chat)  nighhtb0t: @kilogramtravi, это как Марио
23:04:37 (1:05:52) (chat)  Noisy_RU: Хорроры, выживалки, зомбохорорры
23:04:38 (1:05:52) (chat)  turbo124rus: тёма один играет?
23:04:56 (1:06:10) (chat)  Bismarck888: @kilogramtravi , королевская битва- последний выживший победил
23:04:56 (1:06:11) (chat)  Vladyxa1996: Я поглядел на стрим Артура и могу сказать мда
23:04:57 (1:06:11) (chat)  Valyriya_: И снова здравствуй, чат Keepo
23:04:59 (1:06:13) (chat)  Krisavchek: @meyrren, харош artgam2AGHeavyHorns
23:05:00 (1:06:15) (chat)  Black_Garret: @turbo124rus, а незаметно?)))
23:05:01 (1:06:15) (chat)  nighhtb0t: @turbo124rus, ну мы же тут как бэ
23:05:13 (1:06:27) (chat)  Spyker7413: Meyrren, поздравляю, а мне вот завтра предстоит это сделать
23:05:15 (1:06:29) (chat)  Bismarck888: @valyriya_ , драаатуте
23:05:15 (1:06:29) (chat)  Noisy_RU: Да кстати, а где Таня?
23:05:20 (1:06:34) (chat)  Black_Garret: @valyriya_, Валееееера!
23:05:24 (1:06:38) (chat)  Samokritik: @kilogramtravi смысл игры в том, чтобы завести семью
23:05:24 (1:06:38) (chat)  Giintry_the_modest: @kilogramtravi Какой смысл любой игры? Доставить игроку удовольствие.
23:05:31 (1:06:45) (chat)  Valyriya_: @black_garret Не надо SMOrc
23:05:31 (1:06:45) (chat)  Space_Pizzacat: какой же топовый был сегодня стрим по гта с музыкой, вот бы еще раз)
23:05:35 (1:06:49) (chat)  nighhtb0t: @meyrren, мои поздравления!
23:05:40 (1:06:54) (chat)  Space_Pizzacat: @spyker7413, завтра у меня еще одна)
23:05:44 (1:06:58) (chat)  Black_Garret: @valyriya_, ну смысли?))
23:05:45 (1:07:00) (chat)  nighhtb0t: @valyriya_, здравсвтвуй)
23:05:47 (1:07:01) (chat)  JIucToyxuu: @Giintry_the_modest на самом деле нет.
23:05:49 (1:07:03) (chat)  bodyadon: Всеем привет) gsfQ gsfQ gsfLove gsfLove gsfLove
23:05:55 (1:07:10) (chat)  Valyriya_: @black_garret Лера не Валера SMOrc SMOrc
23:06:02 (1:07:16) (chat)  Bismarck888: @bodyadon , Бооодя
23:06:08 (1:07:22) (chat)  Valyriya_: @bodyadon Привет
23:06:12 (1:07:26) (chat)  DaizaPTravels: @bodyadon Здрастя
23:06:22 (1:07:36) (chat)  nighhtb0t: @bismarck888, это братик Поди?
23:06:24 (1:07:39) (chat)  kilogramtravi: а жизнь одна только ?
23:06:27 (1:07:41) (chat)  Giintry_the_modest: @Valyriya_ *Гиинтри лениво махнула знакомой с гамака, попутно выбрасывая стаканчик из-под йогурта* - Я смотрю, тебя тут прям заждались.
23:06:33 (1:07:47) (chat)  Black_Garret: @valyriya_, но песни про Леру еще не придумали, приходиться обходиться тем, что есть Kappa
23:06:40 (1:07:54) (chat)  bodyadon: Гаааайз gsfLove gsfLove gsfLove gsfLove
23:06:43 (1:07:57) (chat)  zonked59: Привет Тема
23:06:43 (1:07:57) (chat)  Redriar_: Уже целый час в ванной, может проверить artgam2MaXHass
23:06:44 (1:07:59) (chat)  Bismarck888: @luckydack , да. Только он нонсаб
23:06:45 (1:07:59) (chat)  Spyker7413: Meyrren, и эту сдашь;)
23:06:56 (1:08:10) (chat)  Valyriya_: @giintry_the_modest *поджигает гамак*
23:06:58 (1:08:12) (chat)  nighhtb0t: @black_garret, Лера возьми телефон, это он, это он
23:07:07 (1:08:21) (chat)  6bl891: Всем дгастя и приятного стрима *выпивает пивко за здоровье чата и стримлеров.)))
23:07:19 (1:08:33) (chat)  Black_Garret: @bbl891, салют, комрад!
23:07:20 (1:08:34) (chat)  Bismarck888: @bbl891 , Быыы
23:07:22 (1:08:37) (chat)  Giintry_the_modest: @Valyriya_ *Заливает гамак излишками йогурта*
23:07:23 (1:08:37) (chat)  Valyriya_: @black_garret Не надо песен, пожалей моё психическое здоровье
23:07:28 (1:08:42) (chat)  nighhtb0t: @bismarck888, тогда не, попутал я что-то
23:07:34 (1:08:48) (chat)  Valyriya_: @bbl891 Быыыы GivePLZ
23:07:35 (1:08:49) (chat)  Space_Pizzacat: @spyker7413 ты тоже GivePLZ
23:07:39 (1:08:53) (chat)  Valyriya_: @giintry_the_modest ...фу
23:07:42 (1:08:56) (chat)  Black_Garret: @valyriya_, харашо))
23:07:46 (1:09:00) (chat)  bodyadon: @bbl891 Кулити
23:07:49 (1:09:03) (chat)  nighhtb0t: @bbl891, добрый вечер
23:07:50 (1:09:04) (chat)  Vladyxa1996: У пулемета дегтерева очереди не хватает хотя и с ним топы были там дамага
23:07:56 (1:09:10) (chat)  Redriar_: @bbl891, dwillisHi
23:08:03 (1:09:17) (chat)  Bismarck888: Кони побежали? Цыгане рядом
23:08:09 (1:09:23) (chat)  Giintry_the_modest: @Valyriya_ Не тем йогуртом, женщина! Не тем!
23:08:14 (1:09:28) (chat)  kilogramtravi: у меня сын попросил на новый год эту игру)))вот думаю может взять две))))
23:08:26 (1:09:40) (chat)  Valyriya_: @giintry_the_modest Зная тебя..
23:08:30 (1:09:44) (chat)  Giintry_the_modest: @Bismarck888 *Задумчиво смотрит на свою родословную с цыганами*
23:08:31 (1:09:45) (chat)  MR_MAYZER: @bbl891 Kappa / artgam2AGHeavyHorns
23:08:39 (1:09:53) (chat)  Giintry_the_modest: @Valyriya_ Н-но! Я только по цифровой продукции!
23:08:40 (1:09:54) (chat)  Psyren47: Смотри в оба чат
23:08:41 (1:09:55) (chat)  Valyriya_: Паника?
23:08:42 (1:09:56) (chat)  Grigori300895: Дошик привезли!
23:08:43 (1:09:57) (chat)  bodyadon: прикрываю Тему)
23:08:43 (1:09:57) (chat)  ZloyDobryak94: ПРИКРЫВАЕМ
23:08:44 (1:09:58) (chat)  M1key: @Valyriya_ @bbl891 приветули
23:08:46 (1:10:00) (chat)  balkon_one: пицаааааа )))
23:08:46 (1:10:01) (chat)  Black_Garret: Молимся за зону
23:08:50 (1:10:05) (chat)  Psyren47: Прикрывай тыл
23:08:53 (1:10:08) (chat)  Valyriya_: @giintry_the_modest Коонееечно
23:08:55 (1:10:09) (chat)  nighhtb0t: @kilogramtravi, и стримить с сыном)
23:08:55 (1:10:09) (chat)  Bismarck888: Держать позицию! Сражаться до конца!
23:08:57 (1:10:11) (chat)  Samokritik: Строим стену, Чат!
23:08:58 (1:10:12) (chat)  equinox213: Чат, маскировка.
23:08:58 (1:10:13) (chat)  6bl891: @Black_Garret @Luckydack @Bismarck888 @Redriar_ @Valyriya_ @bodyadon @MR_MAYZER приветствую, друзья,)))
23:08:59 (1:10:13) (chat)  heIIebore: мы же не умеем BibleThump
23:08:59 (1:10:13) (chat)  Grigori300895: MrDestructoid
23:09:01 (1:10:15) (chat)  M1key: @ZloyDobryak94 но без капса)
23:09:03 (1:10:17) (chat)  Valyriya_: @m1key KonCha
23:09:07 (1:10:22) (chat)  Black_Garret: Прикройте тему одеялком Kappa
23:09:08 (1:10:22) (chat)  Giintry_the_modest: @Valyriya_ .. Ты вот сейчас всерьез заявляешь, что у меня могут быть отношения с парнями? -_-
23:09:09 (1:10:24) (chat)  Bismarck888: Фалланга из сосков!
23:09:17 (1:10:31) (chat)  bodyadon: Прикрывая Тему Молюсь за зону)
23:09:19 (1:10:33) (chat)  kate_rey: Защищает Артемку юным телом
23:09:26 (1:10:40) (chat)  AmonGor: ори-дори прикрывай
23:09:30 (1:10:44) (chat)  Vladyxa1996: blackufaSnake
23:09:35 (1:10:49) (chat)  nighhtb0t: была армия, мы их отпугнули
23:09:38 (1:10:52) (chat)  Valyriya_: @giintry_the_modest Мало ли чем ты торгуешь
23:09:45 (1:10:59) (chat)  M1key: @Giintry_the_modest лучше с девушками? KappaPride
23:09:51 (1:11:05) (chat)  Bismarck888: @kilogramtravi , 850-900 рублей в стиме стоит Пубг
23:10:12 (1:11:26) (chat)  bodyadon: @ArtGamesLP Тема! А ты Слышал про GTA RP ?
23:10:12 (1:11:26) (chat)  Giintry_the_modest: @M1key Если серьезно, то... Да. У девушек чаще встречается тот тип характера, с которым я уживаюсь.
23:10:13 (1:11:27) (chat)  AmonGor: дорага
23:10:22 (1:11:36) (chat)  Rurifudzi: @ArtGamesLP Что сегодня еще кто-нибудь будет с тобой?(Таня, Артур, Даша, )
23:10:22 (1:11:36) (chat)  General__Esdeath: @bbl891 KonCha
23:10:35 (1:11:49) (chat)  Giintry_the_modest: @Valyriya_ Такой йогурт не хранится. А заменители есть, да
23:10:35 (1:11:49) (chat)  6bl891: @General__Esdeath даров.)
23:10:50 (1:12:04) (chat)  Valyriya_: @giintry_the_modest Ну вот почему бы и нет
23:10:55 (1:12:09) (chat)  Bismarck888: @kilogramtravi , вообще я советую Divinity original sin 2. Топовая игра
23:11:03 (1:12:17) (chat)  ZloyDobryak94: Стрелок от бога)))
23:11:05 (1:12:19) (chat)  Black_Garret: @general__esdeath, салют, генерал!
23:11:06 (1:12:20) (chat)  Giintry_the_modest: @Valyriya_ Потому что дорого!
23:11:21 (1:12:35) (chat)  General__Esdeath: @Black_Garret KonCha
23:11:42 (1:12:56) (chat)  M1key: @Giintry_the_modest почему бы и нет в прицнипе.Я сам после 7 лет отношений забил на это дело на 6 лет но потом как-то снова поверил что может и получится. Тут никогда на 100% нельзы быть уверенным
23:11:56 (1:13:10) (chat)  Bismarck888: Чот Генераль Эсдэф мало с нами времери проводит
23:12:07 (1:13:21) (chat)  artbecks: !time
23:12:07 (1:13:21) (chat)  Nightbot: Стрим идет уже 1 hour 13 minutes 37 seconds
23:12:15 (1:13:29) (chat)  Giintry_the_modest: @M1key Йеп. Именно так... Погодь, тебе сколько лет?
23:12:16 (1:13:30) (chat)  Valyriya_: @giintry_the_modest Слишком сложна
23:12:20 (1:13:34) (chat)  Krisavchek: ох уж эти отношения,скажу я вам NotLikeThis
23:12:24 (1:13:38) (chat)  M1key: @Giintry_the_modest 29
23:12:25 (1:13:39) (chat)  Giintry_the_modest: @Valyriya_ Это потому что ты Лера!
23:12:33 (1:13:48) (chat)  Valyriya_: @giintry_the_modest PunOko
23:12:43 (1:13:57) (chat)  Valyriya_: @giintry_the_modest Ленусиу
23:12:44 (1:13:58) (chat)  Black_Garret: @bismarck888, он у аптипа сидел))
23:12:46 (1:14:00) (chat)  Giintry_the_modest: @M1key Хм, с 16 получается? Шустро. Эм... Извини, если задела.
23:12:50 (1:14:04) (chat)  General__Esdeath: @Bismarck888 мне семестровую делать надо, не могу на стриме долго сидеть KappaClaus
23:12:54 (1:14:08) (chat)  Giintry_the_modest: @Valyriya_ Звучит как что-то анимешное.
23:13:07 (1:14:22) (chat)  Valyriya_: @giintry_the_modest Ленусик
23:13:12 (1:14:27) (chat)  Bismarck888: @black_garret , смуту наводил?
23:13:24 (1:14:38) (chat)  Giintry_the_modest: @Valyriya_ Лер, ты хочешь найти в своей постели берцовую кость своего парня? >_>
23:13:30 (1:14:44) (chat)  M1key: @Giintry_the_modest все верно. И не задела, норм
23:13:30 (1:14:45) (chat)  Black_Garret: @bismarck888, не знаю не знаю Kappa
23:13:35 (1:14:49) (chat)  Valyriya_: @giintry_the_modest Ват?
23:13:45 (1:14:59) (chat)  Bismarck888: @general__esdeath , иди делай семестровую , а хотя стооп!
23:13:54 (1:15:08) (chat)  Giintry_the_modest: @Valyriya_ Я разберу Дарка по частям и буду подкидывать тебе, если ты будешь называть меня Ленусиком >_>
23:13:56 (1:15:10) (chat)  6bl891: @Giintry_the_modest привет Гиин.)
23:14:02 (1:15:16) (chat)  Giintry_the_modest: @bbl891 Ы!
23:14:09 (1:15:23) (chat)  Valyriya_: @giintry_the_modest Ленусик
23:14:11 (1:15:25) (chat)  Bismarck888: @giintry_the_modest , Ленусик
23:14:24 (1:15:38) (chat)  General__Esdeath: @Bismarck888 у меня 5 минут отдыха KappaClaus
23:14:27 (1:15:41) (chat)  Valyriya_: CarlSmile
23:14:30 (1:15:44) (chat)  Giintry_the_modest: ...
23:14:31 (1:15:45) (chat)  Bismarck888: Тёма! Мы не одеты!
23:14:35 (1:15:49) (chat)  Krisavchek: А вот ты не подсматривай,Тёма artgam2Potter
23:14:35 (1:15:49) (chat)  Valyriya_: ой да лааадно
23:14:36 (1:15:50) (chat)  Giintry_the_modest: Как же я вас всех иногда ненавижу >_<
23:14:57 (1:16:11) (chat)  Vladyxa1996: 😁
23:15:01 (1:16:15) (chat)  Bismarck888: Ну всмысли!?
23:15:09 (1:16:23) (chat)  Black_Garret: Тут есть какой-нибудь смайл, выражающий стыд и смущение?))
23:15:12 (1:16:27) (chat)  Krisavchek: @giintry_the_modest, ыхыхыхыыы artgam2Demon
23:15:15 (1:16:29) (chat)  Bismarck888: artgam2GopFacapalm
23:15:16 (1:16:30) (chat)  Gggeradot: Я думаю пора рассказать Теме про тычинки и пестики
23:15:18 (1:16:32) (chat)  6bl891: @Giintry_the_modest CoolStoryBob
23:15:21 (1:16:35) (chat)  Valyriya_: Тёма, смотри на нас, мы не одеты Keepo
23:15:31 (1:16:46) (chat)  Vladyxa1996: что творится и куда я попал
23:15:33 (1:16:47) (chat)  M1key: я подумал это раскаты грома, а это слоны LuL
23:15:45 (1:16:59) (chat)  equinox213: Все хорошо.
23:15:47 (1:17:01) (chat)  Bismarck888: @black_garret , Фэйспалм есть
23:15:48 (1:17:02) (chat)  nighhtb0t: @gggeradot, зайдёёёёём из далека
00:18:52 (1:17:18) (comm)  shtir2: VoHiYo
23:16:05 (1:17:19) (chat)  langmestur144: У мальчиков пестики, а у девочек тычинки
23:16:10 (1:17:24) (chat)  Black_Garret: @bismarck888, ну да, но хочеца более специализированный
23:16:24 (1:17:38) (chat)  balkon_one: через 3 минуты станет жарко если не раньше
23:16:29 (1:17:43) (chat)  6bl891: @Black_Garret пишешь "Семпай мне так стыдно" Kappa
23:16:34 (1:17:48) (chat)  Bismarck888: @black_garret NotLikeThis
23:16:48 (1:18:02) (chat)  Black_Garret: @bbl891, LUL LUL LUL
23:16:53 (1:18:07) (chat)  Psyren47: краткий курс биологии
23:16:54 (1:18:08) (chat)  langmestur144: А может тычинка это то, куда тычат?
23:16:55 (1:18:10) (chat)  Vladyxa1996: я вообще предложил смайл пинка под ну вы поняли
23:17:06 (1:18:20) (chat)  tityag: а Пестик по твоему это куда тычат?)))
23:17:10 (1:18:25) (chat)  CRAZYB0MB: Что я пропустил ?
23:17:17 (1:18:31) (chat)  Black_Garret: Пестик - это пистолет Kappa
23:17:26 (1:18:40) (chat)  langmestur144: Как Нио увернулся от пуль
23:17:37 (1:18:51) (chat)  nighhtb0t: пестик он как пистолет, Тёма, такая большая пушка
23:17:38 (1:18:53) (chat)  Bismarck888: Я предлогал про Зону , но там был чувак , который раньшп меня додумался
23:17:40 (1:18:54) (chat)  Grigori300895: ща будет эпик
23:17:54 (1:19:08) (chat)  Bismarck888: @luckydack , Царь-пушка
23:18:15 (1:19:29) (chat)  Bismarck888: @luckydack , или пушка "Дора"
23:18:23 (1:19:37) (chat)  balkon_one: +3 мин до пекла
23:18:23 (1:19:38) (chat)  Valyriya_: В 21 веке нельзя быть увереным кто что куда тычет, а то ещё и оскорбишь кого
23:18:29 (1:19:43) (chat)  nighhtb0t: @bismarck888, воооооо точно
23:18:42 (1:19:56) (chat)  Vladyxa1996: @bismarck888 большая берта!
23:18:51 (1:20:05) (chat)  RaucherZed: красава
23:18:54 (1:20:08) (chat)  Krisavchek: ОМГ
23:18:59 (1:20:13) (chat)  Qihand: Красавец
23:18:59 (1:20:14) (chat)  RaucherZed: тьфу, не накаркать
23:19:00 (1:20:14) (chat)  balkon_one: еее
23:19:00 (1:20:14) (chat)  Bismarck888: @vladyxa1996 , это мортира,
23:19:01 (1:20:15) (chat)  tityag: Резкий тип
23:19:01 (1:20:16) (chat)  Krisavchek: аж дёрнулся
23:19:06 (1:20:20) (chat)  Mr_grays: млж
23:19:21 (1:20:36) (chat)  sergeykz: сук, чуть чай не разлил
23:19:22 (1:20:36) (chat)  Bismarck888: @vladyxa1996 , можно пушки Мехмеда Завоевателя взять
23:19:23 (1:20:37) (chat)  Grigori300895: @Valyriya_ O_o
23:19:31 (1:20:45) (chat)  Black_Garret: Не хотите поговорить о 5.1? (простите)
23:19:35 (1:20:49) (chat)  Vladyxa1996: @bismarck888 Может быть зато какая мощь
23:19:47 (1:21:01) (chat)  nighhtb0t: @black_garret, ну опять ну камон
23:19:48 (1:21:02) (chat)  Valyriya_: @grigori300895 TheThing
23:20:02 (1:21:16) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
23:20:06 (1:21:20) (chat)  langmestur144: @Valyriya_ в некоторых странах чтобы кому-нибудь тыкнуть вообще нужно официальное разрешение с подписью того, в кого тыкать будут, а то могут осудить за изнасилование :D
23:20:09 (1:21:23) (chat)  Vladyxa1996: @bismarck888 Да главный калибр на кораблях
23:20:15 (1:21:29) (chat)  Bismarck888: @vladyxa1996 , нууу как сказать...Осовец уже поломал две "Берты"
23:20:29 (1:21:43) (chat)  Bismarck888: @vladyxa1996 , калибр "Ямато"
23:20:33 (1:21:47) (chat)  Valyriya_: @langmestur144 Да вообще ужас какой-то BabyRage
23:20:36 (1:21:50) (chat)  balkon_one: вооо, дроп нудно брать в учёт как прикормку )
23:20:57 (1:22:12) (chat)  Black_Garret: Типикал зона
23:21:03 (1:22:18) (chat)  heIIebore: artgam2MaXHass artgam2MaXHass artgam2MaXHass
23:21:05 (1:22:19) (chat)  Vladyxa1996: @bismarck888 да минус был один мобильности ноль
23:21:05 (1:22:19) (chat)  Bismarck888: Чтоб им член!
23:21:28 (1:22:42) (chat)  PentoshiMan: я вернулсо
23:21:30 (1:22:44) (chat)  Valyriya_: Чтоб у контейнера член
23:21:31 (1:22:45) (chat)  Black_Garret: Скок нужно сабов для нового смайла?
23:21:31 (1:22:46) (chat)  Grigori300895: @langmestur144 Скоро за то, чтобы выйти из дома роспись просить будут и вообще за всё :D
23:21:44 (1:22:58) (chat)  Bismarck888: @vladyxa1996 , и зениток для защиты гк было ху...плохое
23:21:54 (1:23:09) (chat)  Bismarck888: @pentoshiman , как арт?
23:22:11 (1:23:25) (chat)  RaucherZed: Есть ли смысл дорогие крейты покупать ?? Или лучше ждать окончания недели, когда они обновятся ?
23:22:19 (1:23:34) (chat)  PentoshiMan: @bismarck888 , я выпил, дорисовывать буду заутра
23:22:21 (1:23:35) (chat)  Valyriya_: Ууууу скатилсо BabyRage BabyRage BabyRage
23:22:22 (1:23:36) (chat)  Black_Garret: @pentoshiman, artgam2AGHeavyHorns
23:22:37 (1:23:51) (chat)  Bismarck888: Микротранзакции без смс и регистрации
23:22:39 (1:23:53) (chat)  langmestur144: Микротранзакции? Артем, ну не матерись
23:22:42 (1:23:56) (chat)  PentoshiMan: @black_garret artgam2AGHeavyHorns
23:22:51 (1:24:05) (chat)  Vladyxa1996: @bismarck888 😁На каждую военную хитрость глупость!
23:22:54 (1:24:08) (chat)  RaucherZed: ясна, пасиба, ты спас мою экономику :))
23:23:12 (1:24:26) (chat)  Bismarck888: @vladyxa1996 , прям в точку
23:23:12 (1:24:26) (chat)  Black_Garret: Чат, благодари меня за рекламу!
23:23:17 (1:24:31) (chat)  mifodiy1: artgam2MaXHass
23:23:18 (1:24:32) (chat)  Valyriya_: О, реклама Овера TheThing
23:23:26 (1:24:40) (chat)  CRAZYB0MB: Ееее реклама MiniK
23:23:29 (1:24:43) (chat)  Giintry_the_modest: Чую, к концу вечера у меня изо рта будет пахнуть дешевой вишей
23:23:36 (1:24:51) (chat)  Black_Garret: @crazyb0mb, Kappa Kappa Kappa
23:23:40 (1:24:54) (chat)  MAKARNEINACHE: я тоже хочу рекламу, а мне не дают( адблока нет
23:23:55 (1:25:09) (chat)  DarkRazec: @Giintry_the_modest Привет
23:23:58 (1:25:12) (chat)  PentoshiMan: Напрогиь его
23:24:11 (1:25:25) (chat)  PentoshiMan: @giintry_the_modest дратуи
23:24:12 (1:25:26) (chat)  Giintry_the_modest: @DarkRazec Хей, можно я заберу твою берцовую кость?
23:24:17 (1:25:31) (chat)  Giintry_the_modest: @PentoshiMan Хей.
23:24:23 (1:25:38) (chat)  DarkRazec: @Giintry_the_modest Конечно же нет, зачем?
23:24:35 (1:25:49) (chat)  Bismarck888: Ееей! Я скоро буду нонсабом! Я возглавлю их легионы и буду крушить Сабовскую империю! Муауаухахаза
23:24:35 (1:25:49) (chat)  Vladyxa1996: микроагресия! надо вот какой смайл!
23:24:45 (1:25:59) (chat)  evil_drozd: Дратути чатик blackufaMonka
23:24:45 (1:26:00) (chat)  Gggeradot: А что кушать?
23:24:46 (1:26:00) (chat)  Giintry_the_modest: @DarkRazec Лера хочет видеть её в своей постеле!
23:24:48 (1:26:02) (chat)  Giintry_the_modest: Постели*
23:24:50 (1:26:04) (chat)  PentoshiMan: @bismarck888 зачем ты так
23:24:56 (1:26:10) (chat)  Black_Garret: @e_drozd, Салют!
23:24:57 (1:26:11) (chat)  CRAZYB0MB: На диете ? Или не кормят ? blackufaChamp
23:24:57 (1:26:11) (chat)  Giintry_the_modest: @Bismarck888 Вытащи меня с собой!
23:25:02 (1:26:16) (chat)  Valyriya_: @darkrazec Она хотела просто тебе его оторвать
23:25:11 (1:26:25) (chat)  DarkRazec: @Giintry_the_modest Ха-ха, вырви у другого скелета
23:25:26 (1:26:40) (chat)  evil_drozd: @black_garret скол ко топов взято?
23:25:36 (1:26:50) (chat)  6bl891: @e_drozd приветствую.))
23:25:38 (1:26:52) (chat)  CRAZYB0MB: Беги artgam2ArtRage
23:25:42 (1:26:56) (chat)  Black_Garret: @e_drozd, да я тут тоже недавно))
23:25:42 (1:26:57) (chat)  Bismarck888: @darkrazec , кажись , но Гиинтри не только берцовую кость заберёт
23:25:43 (1:26:57) (chat)  JIucToyxuu: Лол. Я не знал что теперь за машиной от машины не спрячешся
23:25:44 (1:26:58) (chat)  DarkRazec: @Valyriya_ Так я и подумал LUL
23:25:49 (1:27:04) (chat)  evil_drozd: @bbl891 драти)
23:25:50 (1:27:04) (chat)  Vladyxa1996: ран форест
23:25:53 (1:27:07) (chat)  PentoshiMan: @e_drozd прэтт
23:25:58 (1:27:12) (chat)  DarkRazec: @Bismarck888 Не волнуйся, все норм будет
23:26:04 (1:27:18) (chat)  PentoshiMan: @bbl891 прэтт
23:26:04 (1:27:18) (chat)  DarkRazec: @bbl891 БЫыыы!
23:26:05 (1:27:19) (chat)  Giintry_the_modest: @DarkRazec Я обещала именно её парня.
23:26:08 (1:27:22) (chat)  Bismarck888: @giintry_the_modest , когда подписка заканчивается?
23:26:16 (1:27:30) (chat)  evil_drozd: @pentoshiman мяу blackufaTosya
23:26:18 (1:27:32) (chat)  Giintry_the_modest: @Bismarck888 Я не знаю ._.
23:26:18 (1:27:32) (chat)  6bl891: @PentoshiMan дгатути.))
23:26:20 (1:27:35) (chat)  Gggeradot: А я сейчас на спорт пите-дошики ,ролтоны
23:26:33 (1:27:47) (chat)  6bl891: @DarkRazec ТЕМнейший, дгатсвуй.)
23:26:40 (1:27:54) (chat)  Bismarck888: @giintry_the_modest , посмотри в подписках
23:26:53 (1:28:08) (chat)  DarkRazec: @Giintry_the_modest Мне все равно
23:27:06 (1:28:20) (chat)  Bismarck888: @e_drozd , однако , драаатути. Простите не заметил
23:27:08 (1:28:22) (chat)  Black_Garret: Танечка!
23:27:13 (1:28:27) (chat)  Giintry_the_modest: @Bismarck888 О, два дня
23:27:14 (1:28:29) (chat)  Bismarck888: Приятного
23:27:16 (1:28:30) (chat)  StrimanSSS: Привет Тане
23:27:20 (1:28:34) (chat)  CRAZYB0MB: Таня blackufaChamp
23:27:25 (1:28:39) (chat)  nighhtb0t: приятного аппетита
23:27:26 (1:28:40) (chat)  JIucToyxuu: Магистр гранатного дела!
23:27:28 (1:28:42) (chat)  Valyriya_: DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
23:27:32 (1:28:46) (chat)  tanya__games: драсти драсти)
23:27:34 (1:28:48) (chat)  CRAZYB0MB: И как вкусно ? blackufaDumb
23:27:36 (1:28:50) (chat)  Giintry_the_modest: @Valyriya_ Нет, ну ты видела? Его не беспокоит, что в твоей кровати может появиться кусок левого парня!
23:27:36 (1:28:50) (chat)  Bismarck888: @giintry_the_modest , вот и начнём революцию 27
23:27:37 (1:28:51) (chat)  Black_Garret: асмр пошел)))
23:27:38 (1:28:52) (chat)  evil_drozd: @bismarck888 привет blackufaChamp
23:27:44 (1:28:58) (chat)  PentoshiMan: @tanya_games хелеу
23:27:44 (1:28:58) (chat)  Giintry_the_modest: @Bismarck888 Только тихо, без модеров
23:27:53 (1:29:08) (chat)  nighhtb0t: тут 300 человек тоже есть хотят, поделиииитесь
23:27:55 (1:29:09) (chat)  Vladyxa1996: @tanya_games драсте
23:27:56 (1:29:10) (chat)  Bismarck888: @giintry_the_modest , согласен
23:28:14 (1:29:28) (chat)  Noisy_RU: Ура, Танечка пришла))
23:28:34 (1:29:48) (chat)  Black_Garret: @bismarck888, @giintry_the_modest вас злой русский кэгэбе заберет Kappa
23:28:37 (1:29:52) (chat)  CRAZYB0MB: @tanya_games уже все успели спросить, где же Таня dwillisStory artgam2GopFacapalm
23:28:39 (1:29:53) (chat)  Valyriya_: @giintry_the_modest CoolStoryBob
23:28:44 (1:29:58) (chat)  Bismarck888: Начал играть в Тотал вар Рим ll...ох затянула
23:28:47 (1:30:02) (chat)  Grigori300895: @Luckydack колбаски сырокопченой?
23:29:08 (1:30:22) (chat)  nighhtb0t: @grigori300895, от бутербродика не откажемся
23:29:09 (1:30:23) (chat)  Verner627: улица разбитых окон
23:29:09 (1:30:23) (chat)  Giintry_the_modest: @Black_Garret Мы его совратим изнутри!
23:29:10 (1:30:24) (chat)  PentoshiMan: Чат, чо делашь CoolStoryBob
23:29:18 (1:30:32) (chat)  Giintry_the_modest: @Bismarck888 А я вот серию Тотал Вар не оценила
23:29:18 (1:30:32) (chat)  Verner627: и порваных штанов
23:29:19 (1:30:33) (chat)  evil_drozd: @crazyb0mb а Таня где? blackufaDumb
23:29:23 (1:30:37) (chat)  Bismarck888: @black_garret , мы на тибя в кэгэбе донос напищем!
23:29:27 (1:30:41) (chat)  CRAZYB0MB: @pentoshiman смотрим стрим blackufaDumb
23:29:33 (1:30:47) (chat)  Black_Garret: @pentoshiman, мы вещи делаем Kappa
23:29:37 (1:30:51) (chat)  Giintry_the_modest: @PentoshiMan Йем йогурты, слушаю стрим, пытаюсь заставить гребанных дварфов построить гребанную стену
23:29:45 (1:31:00) (chat)  CRAZYB0MB: @e_drozd в ванне DizzyDreidel MingLee
23:29:46 (1:31:00) (chat)  Black_Garret: @bismarck888, а если я там служу? Kappa
23:29:51 (1:31:05) (chat)  Bismarck888: @giintry_the_modest , мне понравилось
23:30:04 (1:31:19) (chat)  evil_drozd: @crazyb0mb скоко топов?)
23:30:14 (1:31:28) (chat)  Vladyxa1996: подвисло чуть
23:30:22 (1:31:37) (chat)  Bismarck888: @black_garret , а если я батя Йози? Kappa
23:30:26 (1:31:40) (chat)  Illustrator_: лаги
23:30:30 (1:31:44) (chat)  CRAZYB0MB: @e_drozd топ только 1 может быть MingLee
23:30:34 (1:31:48) (chat)  Bismarck888: Лаааги
23:30:36 (1:31:50) (chat)  dasgermann: фризы пошли
23:30:36 (1:31:50) (chat)  Verner627: лаги ?
23:30:36 (1:31:51) (chat)  Vladyxa1996: точно три уже
23:30:40 (1:31:54) (chat)  Space_Pizzacat: лаги
23:30:43 (1:31:58) (chat)  Black_Garret: @bismarck888, я уеду жить в Магадан Kappa
23:30:48 (1:32:02) (chat)  Gggeradot: Лагиииииии
23:30:49 (1:32:03) (chat)  StrimanSSS: О-Оптимизация.
23:30:57 (1:32:11) (chat)  PentoshiMan: почему у меня с чатом получается диалог ток гогда я пьян?
23:31:06 (1:32:20) (chat)  Bismarck888: @black_garret , в Сибирь лес валить Kappa
23:31:20 (1:32:34) (chat)  CRAZYB0MB: @pentoshiman потому что чат не думает blackufaDumb
23:31:23 (1:32:37) (chat)  Desurum: Вы знаете, а у меня поднялось настроение. Распелся и прям ожил. А дропы да, есть
23:31:32 (1:32:46) (chat)  Bismarck888: Лаааги! Это как Зонааа! Но толко Лаааги!
23:31:34 (1:32:48) (chat)  StrimanSSS: Пьяные всегда найдут тему о чем поговорить.
23:31:36 (1:32:50) (chat)  Valyriya_: @desurum Выпил?
23:31:38 (1:32:53) (chat)  Desurum: Чет аж невозможно местами
23:31:40 (1:32:54) (chat)  Vladyxa1996: Чуть позже вернусь
23:31:59 (1:33:13) (chat)  langmestur144: Причем звук нормально идет, только картинка зависает
23:32:08 (1:33:22) (chat)  CRAZYB0MB: У всех фризы ? artgam2GopFacapalm
23:32:08 (1:33:23) (chat)  Black_Garret: чет прям аж глаза кровоточат
23:32:13 (1:33:27) (chat)  nighhtb0t: @desurum, и правильно, что поднялось, пофиг на этого начальника непутёвого
23:32:14 (1:33:28) (chat)  Illustrator_: упс
23:32:15 (1:33:29) (chat)  evil_drozd: blackufaWut blackufaWut blackufaWut
23:32:19 (1:33:33) (chat)  off1188: да
23:32:19 (1:33:33) (chat)  Bismarck888: Всё! Идём ко дну!
23:32:21 (1:33:35) (chat)  Black_Garret: BibleThump BibleThump
23:32:28 (1:33:42) (chat)  CRAZYB0MB: Минус стрим blackufaChamp
23:32:29 (1:33:44) (chat)  BOOMER_74: BibleThump BibleThump BibleThump
23:32:30 (1:33:44) (chat)  Valyriya_: Паника?
