0:06:04: LuL
0:14:59: PogChamp
0:19:08: LUL
0:43:04: ахаха
0:45:40: ахахаха
0:45:42: Хахаха
0:46:04: ахахахаха
0:46:13: Ахааха
0:46:15: anakLUL anakLUL anakLUL
0:47:16: ахах
0:47:19: ахахаха
0:48:13: LUL
0:48:17: ахахах
0:48:19: LuL
0:48:38: ахаахха
0:48:43: АХаххахаха
0:48:44: LUL LUL LUL
0:48:57: LUL LUL LUL
0:48:58: LuL
0:48:59: хахахахаха
0:49:00: :D
0:49:01: Аахахахах))
0:49:02: LUL
0:49:05: LuL LuL LuL
0:49:07: LUL
0:49:09: LUL LUL
0:49:12: LUL
0:49:14: LuL LuL LuL
0:49:14: LUL
0:49:16: LUL LUL
0:49:17: ахаха
0:49:18: Ахаха
0:49:19: ахахах
0:49:22: LUL LUL LUL
0:49:23: LUL
0:49:23: LUL LUL LUL
0:49:25: Аххахах
0:49:28: LUL LUL
0:49:29: ахахаха
0:49:36: LUL LUL LUL LUL
0:49:40: ахахахахахахах)
0:49:42: LUL LUL LUL
0:49:45: LuL
0:52:12: Ахахаха)
0:52:13: LUL
0:52:17: LUL
0:52:18: LuL
0:52:27: LUL
0:52:28: LUL
0:52:30: LUL LUL LUL
0:52:36: LUL LUL LUL
0:53:43: ахахаха
0:54:10: LUL LUL LUL
0:55:21: ахах
0:55:23: LuL
0:55:28: LuL
0:55:30: LUL
0:55:31: LuL
0:55:40: LUL
0:55:54: LUL LUL LUL
0:56:28: ахахаха
0:58:07: LUL
1:00:54: LUL
1:01:01: ахах
1:01:13: :D
1:01:22: LUL
1:01:33: :D
1:02:37: LUL
1:02:40: LUL
1:02:41: LUL LUL
1:02:44: LUL LUL LUL
1:02:45: LUL LUL LUL
1:02:47: LuL
1:02:56: LUL LUL LUL
1:02:58: XD
1:02:59: LUL
1:05:55: LUL LUL LUL LUL
1:06:05: CoolStoryBob
1:06:06: LUL LUL LUL
1:06:13: LUL LUL LUL
1:06:35: LUL
1:06:50: LUL
1:06:55: LUL
1:07:04: LUL LUL LUL
1:09:07: LUL
1:09:41: ахахаха)
1:12:00: Ахахаххаха
1:12:22: LUL
1:12:23: ахахаха
1:12:28: LUL
1:12:34: LUL LUL
1:12:35: LUL
1:12:40: LUL LUL LUL
1:12:40: LUL
1:12:46: PogChamp PogChamp PogChamp PogChamp
1:14:04: LUL
1:14:11: АХАХАХАХА
1:14:21: LUL
1:14:22: LUL LUL LUL
1:14:22: АХахаххаха
1:14:22: Ахахаха)
1:14:26: ахахахахахахаха
1:14:28: LuL LuL LuL
1:14:30: LUL
1:14:37: ахахахахахаха
1:14:39: Ахахаха)
1:14:39: хахаахах
1:14:42: anakLUL anakLUL anakLUL
1:14:47: LUL LUL LUL
1:14:47: ахаха
1:15:12: ахахахаа
1:16:58: ахахахаххахаха
1:17:01: LUL
1:17:01: ахахахаа
1:17:02: LUL
1:17:03: LUL
1:17:03: хахаах
1:17:03: ахаххахаха
1:17:03: АХхахахаха
1:17:03: LUL
1:17:03: ахахахаххаа
1:17:05: LUL
1:17:05: LUL LUL LUL LUL LUL
1:17:07: LUL LUL
1:17:07: ахахаххаха
1:17:08: LUL LUL LUL
1:17:09: LUL
1:17:09: LuL
1:17:10: LuL
1:17:10: LUL LUL LUL
1:17:10: LUL LUL LUL
1:17:10: LUL LUL LUL
1:17:10: ахаххаахахахахахха
1:17:10: LUL LUL LUL
1:17:11: ахахахахахахахах
1:17:11: LUL
1:17:12: LUL LUL LUL LUL
1:17:12: LUL LUL
1:17:13: ахаха
1:17:15: аххаха
1:17:18: Ахаххахахаха
1:17:19: ахахаахаха
1:17:21: ахахахахаха
1:17:22: anakLUL anakLUL anakLUL
1:26:25: ахахахха
1:37:19: ахахахахахаах
1:38:27: LuL
1:47:02: LUL
1:49:07: LUL
1:49:12: LUL
1:49:16: LuL
1:49:17: LuL
1:52:39: аааааааа
1:55:54: LUL LUL LUL
1:56:01: LUl
1:56:04: LUL
1:56:19: ахаха)
2:00:50: LuL
2:02:28: LUL
2:02:40: LUL
2:02:42: LUL
2:02:46: LUL
2:02:47: LuL
2:02:50: ахахха
2:02:55: LUL
2:02:58: ахахахаха
2:02:59: LUL LUL LUL
2:07:08: LUL
2:07:34: LUL
2:07:36: LUL
2:07:50: LUL LUL LUL
2:12:32: ахаах
2:18:03: ахахахахахаха
2:22:10: LUL
2:23:09: LUL
2:24:28: CoolStoryBob
2:25:44: :D
2:28:16: CoolStoryBob
2:30:17: CarlSmile CarlSmile
2:30:40: SwiftRage SwiftRage SwiftRage
2:31:08: аахахаха
2:43:35: CoolStoryBob CoolStoryBob CoolStoryBob
2:55:49: LUL
2:57:48: ахаха
3:10:49: LUL
3:12:26: Ахахахах
3:13:22: LUL
3:17:15: LUL
3:18:36: АХахахах
3:18:36: LUL LUL
3:19:56: LUL LUL LUL
3:19:58: ахаахахахах
3:19:59: Ахахахахахахах
3:20:00: LUL
3:20:01: LuL
3:20:03: LUL
3:20:04: LUL
3:20:05: ахахахахахахаа
3:20:05: хаххаха
3:20:08: ахахахаха
3:20:08: LUL
3:20:09: gsfMlg gsfMlg gsfMlg gsfMlg gsfMlg
3:20:09: LUL LUL LUL
3:20:12: LuL LuL LuL
3:20:12: ахаахаххаахха
3:20:14: LUL
3:20:14: CoolStoryBob CoolStoryBob CoolStoryBob
3:20:57: LUL LUL LUL
3:21:04: Ахахахах
3:21:05: LUL LUL LUL LUL
3:21:05: LUL
3:21:13: LUL LUL LUL
3:21:16: LUL LUL LUL LUL
3:21:29: LUL
3:21:32: LUL LUL LUL
3:21:32: ахахахахах
3:21:33: LUL LUL
3:21:34: Ахахахахаахах
3:21:34: ахахахахах
3:21:37: LUL
3:21:38: ахахахахах
3:21:38: ахаха
3:22:23: Ахахахаха)
3:24:02: ахахах
3:24:41: LUL
3:24:50: LUL LUL
3:25:01: ахаха
3:25:06: LUL
3:25:11: LUL
3:26:04: LUL
3:29:00: Аа
3:30:18: DansGame
3:35:34: Ахаха))
3:36:36: LuL
4:02:44: LUL
4:02:47: LUL
4:02:56: LUL LUL LUL
4:02:56: LuL
4:13:21: ахахах
4:16:27: ахахахах
4:16:34: ахахах
4:16:42: :)
4:16:42: хахаах

 = КЛИПЫ = 
3:22:15: https://clips.twitch.tv/AmazingSnappyPastaCclamChamp

 = СЕРИАЛЫ = 
2:13:09: хороший сериал

 = ССЫЛКИ = 
0:09:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:29:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:49:26: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:09:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:29:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:49:27: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:09:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:29:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:49:28: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:09:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:29:26: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:49:28: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:09:26: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:29:26: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
