0:02:44: аааааааааааааааааа
0:12:48: CurseLit CurseLit CurseLit
0:18:42: LuL
0:18:46: PogChamp PogChamp PogChamp PogChamp
0:30:34: PogChamp
0:31:38: CoolStoryBob
0:57:36: CurseLit CurseLit CurseLit
0:57:50: CurseLit CurseLit
0:58:53: LuL
0:58:59: LUL
0:59:19: клип бы
1:00:27: LUL
1:16:48: SeemsGood
1:40:49: lteddyLUL
1:53:00: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:59:39: PogChamp
2:00:06: LUL
2:00:20: LUL
2:12:03: :D
2:12:12: ахахаххаахах
2:12:14: LUL
2:12:57: LUL
2:16:41: lteddyLUL lteddyLUL lteddyLUL
2:35:24: LuL
3:02:16: LuL
3:06:00: ахаха
3:24:10: ахахахаха
4:07:35: аха
4:14:17: LUL
4:19:06: LUL LUL
4:19:41: blackufaLUL blackufaLUL
4:25:16: LUL
4:25:27: хахахахаха
4:25:28: LUL
4:28:27: LUL
4:30:49: LUL
4:32:51: Ах
4:32:59: LUL
4:33:02: хахахахах
4:33:03: blackufaLUL blackufaLUL blackufaLUL
4:33:33: LUL
4:33:40: CurseLit
4:33:47: CoolStoryBob
4:33:48: LuL
4:44:40: LUL
4:45:18: LuL
4:48:15: LUL
4:48:22: LUL
4:48:34: LUL
4:59:24: Клипте это!
5:01:14: LuL
5:01:32: CoolStoryBob
5:08:35: LuL
5:08:46: LUL
5:27:11: DansGame DansGame DansGame
5:47:30: LUL
5:48:00: LUL
5:49:41: mlg
5:52:02: LUL LUL
5:52:05: LuL LuL LuL
5:52:10: LUL
5:52:10: LuL LuL
5:52:11: lteddyLUL lteddyLUL
5:52:36: хахахах
5:52:36: LuL LuL LuL LuL LuL
5:52:42: LUL
5:52:42: lteddyLUL lteddyLUL lteddyLUL lteddyLUL
5:52:44: LuL LuL LuL
5:52:49: LUL
5:54:19: LUL
5:54:36: CoolStoryBob
5:56:27: ахахахахха
5:56:47: LUL
5:56:54: LUL
5:57:39: LUL LUL LUL
5:57:43: LuL
5:58:15: LUL LUL LUL
5:58:16: LUL
5:58:22: LUL LUL LUL LUL LUL
5:58:22: ахахаха
5:58:23: LUL
5:58:23: LUL LUL
5:58:23: ахахах
5:58:26: LUL
6:02:22: LUL LUL LUL
6:02:30: LuL
6:03:45: CoolStoryBob
6:03:50: LUL
6:03:59: ахах
6:04:39: CoolStoryBob
6:14:10: LUL
6:18:19: LUL
6:25:07: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG

 = СЕРИАЛЫ :) = 
0:49:40: Сериал Каратель тоже критики обосрали зато про негров и женщин прям захвалили
1:04:57: Кто смотрел сериал "Табу"?
1:06:11: @sloyka_s_sirom Сериал про виджиланте
1:08:52: Кто смотрел сериал Рэй Донован? Я прикололись с него
3:08:23: Потому что Каратель плохой сериал Keepo
3:12:49: блин, этому сериалу уже столько лет. Я еще мелким был, но неплохо его помню
5:18:29: сериал сейчас идет хроники шаннары
5:26:36: @llKrematoryll Вроде даже хотят сериал снять.
