0:05:16: LUL
0:05:30: CurseLit CurseLit CurseLit CurseLit CurseLit
0:11:15: Ахахахха
0:11:17: LUL
0:11:17: ахах
0:11:18: LUL LUL LUL LUL
0:11:25: LUL LUL LUL
0:12:52: Ахаххаахаха
0:15:55: LUL
0:15:56: LUL
0:16:10: Ахахахах
0:16:15: LUL LUL LUL LUL
0:16:19: LUL LUL LUL
0:17:34: Ахахахха
0:17:38: LUL LUL
0:17:41: LUL
0:18:55: XD
0:18:56: LUL LUL LUL
0:18:58: LUL LUL LUL
0:20:45: Ахаххахаха
0:23:06: LuL
0:23:50: ахахах
0:23:56: PogChamp PogChamp
0:24:05: ахахах
0:26:43: LUL
0:26:51: Аааа
0:38:15: LUL
0:41:35: LUL
0:42:13: LUL LUL LUL
1:00:48: CarlSmile
1:02:50: LUL
1:02:55: LUL LUL LUL
1:05:48: LUL
1:15:03: LUL
1:16:21: LUL LUL LUL
1:16:25: ахахаха
1:16:26: LUL
1:16:29: LUL
1:16:35: LUL
1:16:47: LUL
1:16:55: LUL
1:17:39: LuL
1:17:39: LUL
1:17:48: LUL
1:17:51: blackufaLUL blackufaLUL blackufaLUL
1:17:53: LuL
1:17:54: LUL LUL LUL
1:17:56: LUL
1:18:08: LUL
1:18:27: LUL
1:20:14: LuL
1:20:19: ахахахах
1:22:26: LUL
1:28:03: LuL
1:28:38: LuL
1:31:55: MLG
1:34:23: LuL
1:35:17: LUL
1:35:19: MLG
1:35:23: LuL
1:38:25: МЛЖ
1:38:41: млж
1:38:42: blackufaMLG
1:44:03: ахах
1:47:22: LUL
1:47:28: LUL
1:49:18: LUL
1:49:19: LuL
1:49:21: LUL
1:49:24: LUL
1:53:33: LUL
1:53:38: LuL
1:53:47: LUL
1:56:21: LUL
2:05:43: LUL
2:05:49: LUL
2:07:58: LuL
2:08:02: LUL
2:08:05: ахахах
2:08:09: LUL
2:09:25: LuL
2:17:02: XD
2:26:23: LUL
2:26:34: LUL
2:42:17: LUL
2:46:45: LUL
2:47:10: blackufaMLG
2:54:26: LUL
2:57:06: LUL
2:58:18: LuL
2:58:41: LUL
3:23:48: ахаха
3:24:11: LUL
3:24:13: ахаха)
3:24:24: LUL
3:24:29: ахахахаххахахаах)
3:24:31: LuL
3:24:33: ахахах
3:24:35: LUL
3:24:36: LUL LUL
3:24:37: LUL
3:24:39: LuL
3:24:41: LUL LUL
3:24:47: Ахааххахх
3:26:37: :D
3:40:10: LUL
3:40:16: LUL LUL LUL
3:41:17: ахахах
3:44:31: LUL
3:45:24: ахахахахахахах
3:45:26: Ахахахахахаха)
3:45:31: LUL
3:45:31: LUL
3:45:32: LUL LUL LUL
3:45:32: ахахахах
3:48:46: CoolStoryBob CoolStoryBob
3:49:32: LUL
3:49:36: LuL
3:55:22: LUL
3:55:27: LuL
3:55:35: LUL
3:56:45: LuL
4:00:14: LUL
4:00:18: LuL
4:02:20: АХАХААХХА))
4:04:01: ахаха
4:04:03: LUL LUL
4:04:11: LuL
4:05:55: LUL LUL
4:06:05: CoolStoryBob CoolStoryBob CoolStoryBob
4:06:11: ахах
4:06:12: ахахахаха
4:14:59: ахахаа
4:15:30: LUL
4:15:36: LUL
4:15:41: LUL
4:26:44: ахахаахаа
4:30:00: LUL
4:37:59: ахах
4:38:59: LuL
4:39:10: Ахахах))
4:39:14: LUL
4:39:18: LUL
4:39:30: LuL
4:39:32: LuL
4:39:35: LUL
4:39:38: LUL
4:42:08: ахахаха)
4:42:21: LUL
4:45:07: хахах
4:46:42: LUL
4:47:17: А
4:47:26: LuL
4:47:42: ахах))
4:47:46: Ахахаха
4:50:18: аахха
4:50:26: ахаха
4:52:09: LUL
5:00:19: LUL
5:08:33: LUL LUL
5:08:35: LUL
5:08:41: LUL
5:09:35: LUL
5:22:34: LUL LUL
5:22:41: LUL
5:22:45: LUL
5:24:54: АХАХАХАХАХАХ

 = КЛИПЫ = 
0:29:04: https://clips.twitch.tv/HealthyRealHippoBabyRage
1:21:25: https://clips.twitch.tv/CarelessExpensiveBorkBleedPurple
1:31:21: https://clips.twitch.tv/WimpyElegantDragonfruitEagleEye
1:49:29: клип кто то сделайте
1:51:06: https://clips.twitch.tv/CreativeThirstyNarwhalFunRun
1:51:18: Клип от Выпечки
2:10:04: https://clips.twitch.tv/MildHedonisticGullResidentSleeper
3:31:27: https://clips.twitch.tv/TallSmellyNostrilLitFam
3:47:06: https://clips.twitch.tv/WanderingAbstruseSkunkThisIsSparta
4:45:06: https://clips.twitch.tv/DignifiedRockyPuppyAliens
4:49:41: https://clips.twitch.tv/DelightfulCorrectRingCopyThis
5:28:15: https://clips.twitch.tv/ArbitraryPlainArtichokeCopyThis

 = СЕРИАЛЫ = 
1:02:18: @heIIebore просто Биас (если можно так сказать) из сериала и биас из группы - к-к-комба

 = ССЫЛКИ = 
0:17:38: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:37:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:57:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:17:38: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:37:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:57:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:17:38: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:37:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:57:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:17:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:37:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:57:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:17:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:37:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:57:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:17:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
