0:02:23: CurseLit CurseLit CurseLit
0:17:53: Ахахахах
0:18:31: LUL LUL LUL LUL LUL
0:18:34: CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile
0:19:12: LuL
0:19:15: хаха
0:19:17: LUL LUL LUL LUL
0:19:19: CoolStoryBob
0:19:19: LuL
0:19:42: LUL LUL
0:21:01: хаха
0:21:04: LUL
0:21:05: CoolStoryBob
0:21:09: LUL LUL LUL
0:21:14: LuL LuL
0:21:16: LuL
0:25:55: LUL
0:26:21: LuL
0:28:26: LUL
0:38:50: PogChamp
0:38:51: LUL LUL LUL LUL
0:38:52: PogChamp PogChamp PogChamp
0:38:55: PogChamp PogChamp
0:38:57: клип\111
0:38:57: PogChamp PogChamp PogChamp
0:38:57: LuL
0:38:58: LUL
0:39:00: Ахахахаха
0:39:09: Клип
0:44:27: blackufaMLG blackufaMLG blackufaMLG
0:44:41: MLG
0:52:38: LUL
0:52:52: LUL
0:52:56: LuL
0:54:00: LUL
0:54:16: ахахахах
0:54:19: аахахахах
0:54:20: LUL LUL LUL
0:54:25: LUL
0:54:33: CoolStoryBob CoolStoryBob CoolStoryBob
0:56:28: LuL
0:58:07: LUL LUL LUL
0:58:13: LuL
0:58:14: LuL
0:58:15: LuL
0:58:20: LUL
1:01:43: LUL LUL LUL
1:01:43: ахахахха
1:01:44: LuL
1:01:45: ахахах
1:02:16: LUL
1:06:46: LUL
1:11:32: LuL
1:11:37: LuL
1:11:37: LUL LUL
1:11:42: LuL
1:12:08: LUL
1:13:28: LuL
1:17:12: LuL
1:17:17: LuL
1:17:19: LUL LUL LUL
1:17:25: ахаха
1:20:33: LUL
1:22:25: LUL
1:22:27: LuL
1:22:28: LUL
1:23:40: аххахах
1:24:40: LUL LUL LUL
1:25:00: LUL
1:26:59: LUL
1:27:44: LUL
1:27:47: ахахаха
1:27:55: LUL
1:28:03: LUL LUL
1:31:39: blackufaCoolstory
1:32:00: LuL
1:32:05: LUL
1:34:40: LUL
1:36:16: LuL
1:36:23: LuL
1:36:35: LuL
1:37:45: DansGame
1:38:21: LuL
1:38:44: LuL
1:38:45: LUL LUL LUL
1:38:47: ахахах
1:39:05: LuL
1:39:05: LUL
1:40:07: LuL
1:40:21: LUL
1:41:06: DansGame DansGame DansGame
1:41:18: LUL
1:41:21: LuL
1:41:29: DansGame DansGame
1:41:31: LUL LUL
1:42:15: PogChamp PogChamp PogChamp
1:43:30: SwiftRage SwiftRage SwiftRage
1:44:27: LuL
1:44:34: LuL
1:44:50: LuL
1:52:36: PogChamp PogChamp PogChamp
1:52:48: LUL
1:57:35: LUL
1:58:24: LuL
2:02:18: аахахахаа
2:02:23: ахахаха
2:02:24: LuL
2:02:28: Ахахахахахаа
2:02:30: LuL LuL LuL LuL
2:06:26: LuL
2:06:35: LUL
2:06:44: LuL
2:06:53: LUL LUL LUL LUL
2:06:54: LUL
2:06:54: LUL
2:08:40: а
2:08:54: LUL LUL LUL
2:12:39: LUL
2:14:49: LUL
2:15:09: LUL
2:15:31: LUL LUL
2:15:33: LuL
2:15:38: LUL
2:15:39: LUL
2:20:12: LuL
2:22:34: :D
2:22:45: blackufaLUL blackufaLUL
2:24:14: PogChamp PogChamp PogChamp
2:27:00: ахаха
2:30:11: млж
2:31:46: LUL LUL LUL
2:31:50: ахахахаха
2:32:41: :D
2:34:41: LUL LUL
2:35:18: LUL
2:35:50: LUL LUL
2:38:45: ахахахаха
2:40:09: blackufaLUL
2:40:15: LuL
2:40:19: LuL
2:44:55: PogChamp
2:45:00: blackufaMLG
2:45:01: PogChamp
2:45:21: МЛЖ
2:45:25: SwiftRage SwiftRage
2:49:04: LuL
2:49:11: млж
2:49:14: LUL
2:49:17: LUL
2:49:19: blackufaMLG blackufaMLG
2:49:19: LUL
2:49:19: LuL
2:49:26: LUL
2:49:26: LuL
2:49:26: blackufaLUL
2:49:27: ахаха
2:49:40: LUL LUL
2:49:40: ахахаха
2:49:43: LUl
2:49:45: ахахаха
2:49:47: LUL
2:49:49: LUL LUL
2:49:51: ахаха
2:49:56: ахахаха
2:49:57: LuL LuL LuL LuL LuL LuL
2:50:00: LUL LUL
2:50:00: LUL LUL LUL LUL LUL LUL
2:50:01: LUL
2:50:01: LUL LUL LUL LUL LUL
2:50:02: SwiftRage SwiftRage SwiftRage
2:50:02: Аххааа
2:50:03: LuL
2:50:04: LuL LuL LuL
2:50:04: LUL
2:50:04: LUL LUL LUL LUL
2:50:04: ахахах
2:50:05: LUL
2:50:06: LuL
2:50:10: LUL
2:50:10: LuL
2:50:10: LUL LUL LUL
2:50:18: LUL LUL LUL
2:50:35: LUL LUL LUL
2:50:39: LUL
3:04:24: DansGame DansGame DansGame
3:08:24: LuL
3:09:44: CurseLit CurseLit CurseLit
3:23:35: LUL LUL LUL
3:23:41: LUL
3:34:16: ахахахаха
3:37:32: PogChamp PogChamp PogChamp
3:39:36: CoolStoryBob CoolStoryBob CoolStoryBob
3:39:48: CarlSmile CarlSmile CarlSmile
3:40:35: CoolStoryBob
3:45:04: LuL
3:45:15: LUL
3:45:19: LuL
3:45:19: LUL LUL LUL
3:51:10: LUL LUL
3:53:18: blackufaLUL
3:55:18: ахахах
3:57:20: LUL
3:59:30: LuL
4:00:21: LUL
4:02:05: Ахахахаааа
4:09:49: LuL
4:10:39: ахаахаха
4:10:42: CoolStoryBob
4:10:44: LUL
4:10:46: ахахаха
4:10:50: LuL LuL LuL
4:10:50: LuL
4:10:55: LuL LuL LuL LuL
4:10:58: lul
4:10:58: Ахахаха
4:11:02: хахахахаха
4:11:13: LuL LuL LuL
4:11:19: LuL
4:11:24: LuL LuL LuL
4:11:27: LuL
4:11:28: LUL LUL
4:11:31: LUL LUL LUL
4:11:34: LuL
4:11:34: LuL LuL
4:11:41: Ахахаааааа
4:11:48: LuL
4:23:34: SwiftRage

 = СЕРИАЛЫ :) = 
1:58:17: Чтобы добавить негров в сериал их нужно сперва поймать Kappa
1:58:29: сейчас сделают сериал новый по властелину колец и негры будут через одного CoolStoryBob
2:00:12: Будет сериал по Властелину колец, 4 хоббита гомосека, эльф лесбиянка, негр маг и 2 человека натурала качка
2:00:19: я чую когда этот сериал снимут по Властилину , бедный Толкин будет крутиться и можно будет круто с него энергии получить
2:01:03: Я все еще надеюсь, что сериал по "Основанию" выйдет
2:02:01: @ArtGamesLP а вы не смотрели сериал Охотник за разумом, режиссера Дэвида Финчера? Довольно топовый.
2:03:06: а почему в сериале нет тупых-дебилов? Ах да, "Ходячие мертвецы"
2:13:06: будет невесело , если Геральт в сериале будет негром
3:18:18: А кто нибудь смотрел сериал Я Зомби???
3:20:43: Мотыльки классный сериал
3:21:32: Ребята, Сериал такой Сверхестественное смотрел кто? Просто не популярный сериал, но жутко интересный! Кого не спрошу, никто про него не слышал :(
3:22:30: @vkysnyatina, про это я ещё знаю, а вот Игра Престолов это да, сериал только для избранных, знают единицы
3:23:19: и чего как сериал?
3:25:27: @crimson_kingg Без Крипке этот сериал превратился просто в денежное шоу )
3:26:02: А что за сериал Чернобыль. Зона отчуждения?
3:55:29: Не родись Редином (сериал)
