0:04:02: SeemsGood
0:07:27: SwiftRage SwiftRage
0:29:38: LuL
0:37:56: LUL
0:40:34: LuL
0:44:24: SeemsGood SeemsGood
0:45:48: :D
0:46:32: LUL
0:46:56: LuL
0:53:49: LuL LuL LuL
0:54:02: LUL LUL LUL
0:58:06: LuL
0:59:51: LuL
1:13:45: LuL
1:19:07: LuL
1:19:13: LUL LUL LUL
1:24:12: LuL LuL
1:24:16: АХАХАХХАХАА
1:24:27: LuL LuL
1:24:32: LUL
1:24:36: LuL
1:24:37: CoolStoryBob CoolStoryBob
1:25:01: LuL
1:25:01: LuL LuL LuL
1:25:01: АХахахаххааххаах
1:25:06: LuL
1:25:09: LUL
1:25:09: ахахахах
1:26:01: LUL
1:26:01: LUL
1:26:35: LUL
1:26:55: LUL
1:27:34: LUL
1:27:59: LUL
1:30:38: LUL
1:40:33: Ахахах
1:45:38: LUL
1:58:16: хааа
2:00:27: LuL
2:00:32: DansGame DansGame
2:00:44: DansGame DansGame DansGame
2:00:58: хахах
2:01:02: LuL
2:01:39: LUL LUL
2:04:48: DansGame DansGame DansGame
2:08:06: LuL
2:08:14: LuL LuL LuL
2:08:17: Ахахахахаха
2:08:23: ахахаха
2:08:30: ахаххаха
2:08:35: DansGame DansGame DansGame
2:09:33: DansGame DansGame DansGame
2:11:30: PogChamp PogChamp
2:11:42: SeemsGood SeemsGood SeemsGood SeemsGood
2:13:06: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
2:22:24: SeemsGood
2:23:54: SeemsGood SeemsGood SeemsGood
2:24:21: LUL
2:24:22: LUL LUL LUL
2:24:24: LUL
2:24:26: LuL LuL LuL
2:24:28: Ахаха)
2:24:29: ахахаха
2:24:32: LuL
2:24:33: LuL
2:24:37: LUL LUL LUL
2:24:37: LUL LUL LUL LUL
2:24:39: LuL LuL LuL
2:24:43: LuL LuL LuL LuL
2:24:46: LUL LUL
2:24:54: LUL LUL LUL
2:24:58: :D
2:25:16: LuL
2:25:26: SeemsGood
2:26:20: LuL
2:26:25: LUL LUL LUL
2:27:44: CurseLit CurseLit CurseLit
2:39:44: LUL
2:47:13: LUL
2:47:49: SeemsGood
2:51:35: SeemsGood SeemsGood
2:51:35: PogChamp
2:51:39: ААааааАААААаааааа
2:51:42: ааааааааа
2:52:43: МЛЖ
2:57:32: ахахахах
3:08:08: LUL
3:08:09: Ахахаха
3:08:09: LuL
3:08:36: LUL
3:11:56: SeemsGood SeemsGood
3:17:00: blackufaCoolStory
3:32:24: LUL
3:32:34: LUL
3:32:36: SeemsGood SeemsGood SeemsGood
3:32:37: LUL LUL LUL
3:32:40: LUL LUL
3:32:46: LUL
3:32:51: LUL LUL LUL
3:33:04: LUL LUL LUL
3:33:06: LUL LUL
3:33:23: LUL
3:33:29: LUL LUL LUL LUL
3:33:36: LUL LUL LUL
3:34:47: LuL
3:37:33: LUL LUL LUL
3:37:35: LUL LUL LUL
3:37:38: blackufaLUL blackufaLUL blackufaLUL
3:37:41: LuL
3:37:49: lteddyLUL
3:38:04: DansGame DansGame DansGame
3:40:23: хаха
3:42:15: МЛЖ
3:50:37: LUL
4:07:10: LUL LUL
4:07:20: LUL LUL LUL LUL
4:17:01: LuL
4:17:14: ахахахахах
4:17:15: LUL LUL
4:17:16: LUL
4:17:21: LuL LuL LuL
4:17:31: LUL LUL
4:24:42: LUL
4:25:13: LuL
4:58:55: ахахаа
4:58:58: МЛЖ
4:59:01: LuL
4:59:01: blackufaMLG
4:59:02: МЛЖ
4:59:04: LUL
4:59:07: blackufaMLG blackufaMLG blackufaMLG
4:59:13: МЛЖ
5:20:46: МЛЖ
5:22:58: blackufaLUL
5:23:37: ахахах
5:27:39: ахаха
5:28:23: LUL LUL
5:28:29: LUL
5:28:42: LuL
5:42:58: PogChamp PogChamp PogChamp
5:44:21: МЛЖ
5:46:52: LUL
5:51:01: ахахахах
5:51:29: ахахха
5:52:37: LUL
5:52:45: LUL
5:54:58: LUL LUL LUL
5:56:46: DansGame DansGame DansGame
5:56:46: LUL
5:56:47: LUL
5:56:56: LUL
5:56:56: hehLUL hehLUL hehLUL hehLUL hehLUL hehLUL
5:56:57: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
5:57:08: LUL LUL LUL LUL
5:57:19: ахахах
5:58:54: LUL LUL
5:58:59: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
6:00:54: LUL LUL
6:02:46: PogChamp PogChamp PogChamp
6:03:26: LUL
6:07:51: blackufaLUL
6:07:58: LUL
6:09:40: LUL
6:10:04: LUL
6:12:20: аа
6:12:37: Ахахаха
6:12:38: ахаххаха
6:13:09: LUL LUL
6:14:47: PogChamp PogChamp PogChamp PogChamp
6:15:16: МЛЖ
6:15:58: ахаха
6:16:06: Аахаах
6:16:11: Ахахахаха
6:16:27: Ахах
6:16:29: ахахаах
6:16:31: ахахаххахаах
6:16:32: blackufaMLG
6:16:37: CoolStoryBob CoolStoryBob CoolStoryBob
6:16:53: Ахахахаха
6:16:57: LUL LUL
6:17:01: аа
6:19:13: DansGame
6:19:55: ахахах
6:20:50: ахахах
6:21:53: ахахаха
6:22:17: lul
6:22:47: ахаха
6:25:22: LUL
6:35:54: ахахах
6:37:28: LUL LUL
6:37:41: LUL
6:38:44: LUL
6:39:02: :D
6:39:32: LUL LUL
6:41:53: SeemsGood
6:41:55: LUL LUL LUL
6:42:11: ахахаххахаахах
6:42:19: млж
6:46:17: LUL LUL LUL
6:52:33: ахаххаах
6:53:33: DansGame
7:00:55: LUL LUL LUL
7:04:48: ахаха
7:10:02: LUL LUL LUL
7:10:10: blackufaLUL
7:14:21: LUL LUL LUL
7:16:06: LUL
7:17:22: blackufaCoolStory
7:18:07: ахаха
7:18:10: PogChamp
7:24:37: LUL LUL LUL
7:25:31: LUL LUL
7:25:42: LUL LUL LUL
7:25:58: LUL LUL LUL LUL
7:26:05: ахаха
7:26:07: LUL
7:26:11: PogChamp PogChamp
7:26:12: LUL LUL
7:26:18: LUL

 = КЛИПЫ = 
4:19:50: https://clips.twitch.tv/BusyCrunchyCougarVoteYea
5:01:04: https://clips.twitch.tv/LuckyMoralSnakeAMPEnergyCherry

 = СЕРИАЛЫ = 
0:54:55: чет Спауна ( мультсериал ) вспомнил, вот там мясо Kreygasm
1:10:31: А вы тоже помните сериал "Спецназ"? PogChamp
4:37:48: @TheCreatorsDesire я тебе просто цитату из сериала бригада кинул, там космос про линкольн говорил.
6:07:49: Люди посоветуйте какой нить фантастический сериальчик из современного
6:08:16: @kichok стартрек новый. пространство. хорошие сериальчики

 = ССЫЛКИ = 
0:05:50: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:25:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:45:51: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:05:51: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:25:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:45:51: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:57:54: https://www.youtube.com/watch?v=Y2cQUnqmf0U
2:05:51: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:25:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:45:51: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:05:52: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:25:54: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:45:52: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:05:52: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:25:54: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:45:51: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:05:50: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:25:52: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:45:51: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:05:51: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:25:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:45:50: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
7:05:51: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
7:26:50: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
