0:00:58: PogChamp
0:05:28: ааааах)
0:08:18: ХА
0:08:21: Хаа
0:08:25: хаха
0:08:35: ахах
0:08:48: аххх
0:08:48: LuL
0:08:54: LuL
0:08:54: LUL LUL LUL
0:09:30: LuL
0:10:19: LUL
0:10:49: LUL
0:10:51: ахаха
0:10:51: LUL
0:11:23: ахахахаха
0:11:41: аххахахахах
0:12:22: PogChamp
0:12:26: хдд
0:13:29: LUL
0:13:42: Ахаххахахаха
0:13:47: ахаха
0:13:47: PogChamp
0:13:50: LUL
0:13:54: LuL
0:13:57: LUL
0:13:58: LUL
0:14:04: Ахахахха
0:14:05: Ахахха)
0:14:05: ахах
0:14:08: ахаха
0:14:10: ахахахахахаха
0:14:11: Ахахахахаххахаха
0:14:11: LUL LUL
0:14:12: ахаха
0:14:12: LUL
0:14:12: LuL
0:14:12: ахахахахахах
0:14:14: аааааааахахахахахахаха)
0:14:14: LUL LUL LUL
0:14:14: Ахахахахах
0:14:14: АХАХАХХАХА
0:14:15: ахха
0:14:17: LUL
0:14:18: АХахахаххаах
0:14:18: LuL LuL LuL
0:14:19: LUL LUL LUL
0:14:19: LUL LUL LUL
0:14:23: LUL
0:14:25: аххааха
0:14:36: LUL
0:14:37: :))))))
0:14:42: LUL
0:14:44: LuL
0:15:01: Ахахаха
0:15:03: LUL
0:15:05: ахахах
0:15:07: lul
0:15:08: LUL
0:15:18: LUL
0:15:22: LUL
0:15:44: Ахахахха
0:15:49: LUL
0:15:50: LUL
0:15:54: LUL LUL LUL
0:16:10: LuL LuL LuL
0:16:37: :D
0:19:07: ахахахаха
0:19:10: LUL
0:19:19: Ахахахах
0:19:23: LUL LUL
0:19:26: LuL
0:20:06: :D
0:21:38: XD
0:24:11: аааа
0:25:32: LUL
0:25:34: ххахахахахх
0:25:34: LUL LUL
0:25:37: LUL
0:25:39: LUL LUL LUL
0:25:40: LuL
0:28:50: LUL LUL LUL
0:28:54: LUL LUL LUL
0:28:55: Ахахахха
0:28:56: Ахахаха)
0:28:56: хахаха
0:28:56: ахаха
0:28:57: ахахаха
0:28:58: LUL
0:28:58: ахахахах
0:29:00: LUL LUL LUL
0:29:00: LuL
0:29:01: LUL LUL LUL LUL
0:29:01: ахахаххаха
0:29:01: LUL
0:29:02: LUL
0:29:06: LuL
0:29:07: Ахаах
0:29:14: LUL LUL LUL
0:30:14: LUL LUL LUL
0:30:18: LUL
0:30:30: ахахаха
0:31:30: ахааха)
0:31:34: LUL
0:31:35: ахахах
0:33:14: хахахах
0:33:32: ахахахах
0:33:37: хахаха
0:33:40: LuL
0:33:42: LUL LUL
0:33:42: ахахахахахах
0:33:45: Ахахахахаххх
0:33:47: ааххаха
0:33:51: XD
0:33:52: ахаххахаах
0:33:52: LUL
0:33:52: LUL
0:33:55: LUL LUL LUL
0:33:56: LUL LUL LUL
0:35:16: LUL LUL LUL
0:35:23: LUL LUL
0:35:26: LuL
0:35:27: АХАХхахаххахаах
0:35:28: ахаха
0:35:28: ахахахах
0:35:30: Ахахахаха
0:35:31: ахахахах
0:35:33: :D
0:35:36: аахахахахха
0:37:04: LUL
0:37:15: ахахаха
0:37:37: Ахахаха)
0:37:39: АХАхахаах
0:38:08: АХахахха
0:38:09: LUL
0:38:50: ахахаха
0:39:16: МЛЖ
0:39:30: wlgMlg wlgMlg
0:40:19: XD
0:40:27: ахахаха
0:40:29: LUL
0:40:31: LUL
0:40:32: LUL LUL LUL
0:41:11: ахахах
0:41:13: хахах
0:41:44: DansGame
0:41:45: LUL
0:41:57: LUL
0:42:30: LUL LUL LUL
0:42:32: ахахахаха
0:42:33: :D
0:42:33: LuL
0:42:34: ахахаха
0:42:34: LUL LUL LUL
0:42:34: LUL LUL LUL
0:42:34: хахаха
0:42:35: хаха
0:42:35: LUL
0:42:36: LUL
0:42:36: LUL
0:42:36: LUL
0:42:36: аахахаха
0:42:37: Ахахахахахаха
0:42:37: ХАХААХАХ
0:42:37: аххахахаха
0:42:38: ахахахахахах
0:42:38: аххахаха
0:42:39: LUL
0:42:40: ахахахахахаха
0:42:42: LuL
0:42:42: blackufaLUL
0:42:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:42:49: LUL
0:42:52: LuL
0:43:03: ахахахха
0:43:04: LUL LUL LUL
0:43:22: LUL
0:43:22: Ахах)
0:43:37: ахаххаха
0:43:37: Ахахаха)
0:43:38: хахаха
0:43:38: ахаахха
0:43:38: LUL
0:43:39: Ахахааха
0:43:42: LuL
0:43:42: LUL LUL
0:43:42: LUL LUL
0:43:43: blackufaLUL blackufaLUL blackufaLUL
0:43:45: LuL
0:43:47: LUL
0:43:55: LUL LUL
0:43:55: LUL
0:44:16: АХаххаа
0:44:17: хахаха
0:44:18: LUL LUL LUL
0:44:21: LUL
0:44:24: blackufaLUL
0:45:14: blackufaMLG blackufaMLG blackufaMLG
0:45:17: МЛЖ
0:45:20: ахахаха
0:45:22: МЛЖ
0:45:26: МЛЖ
0:45:30: blackufaMLG
0:45:32: LUL LUL
0:45:38: blackufaMLG blackufaMLG blackufaMLG
0:49:04: хахахах
0:49:06: LUL LUL
0:49:06: ахахах
0:49:17: LUL
0:50:04: LUL
0:50:04: Ахахахахаха
0:50:11: хахаха
0:50:17: Ахаха
0:50:20: ахаххахах
0:50:20: LuL
0:50:24: LuL
0:50:30: LUL
0:50:31: Ахахаха
0:50:35: blackufaLUL blackufaLUL blackufaLUL
0:50:36: LUL LUL LUL
0:50:38: LUL
0:50:42: XD
0:50:45: LUL
0:50:48: LUL LUL LUL
0:51:40: LUL LUL
0:52:41: ахахах
0:53:40: Ахахах)
0:53:51: LUL LUL
0:54:57: Ахахаах
0:57:03: ахахах
0:57:19: LUL
0:57:28: LUL
0:58:49: АХАХахххаха
0:58:49: Ахахахаахха
0:58:51: Ахахах
0:58:51: Хаххахаха
0:58:52: LUL
0:58:52: Ахахахах
0:58:52: аххахах
0:58:52: хахаха
0:58:53: LUL LUL LUL
0:58:53: LUL LUL LUL LUL
0:58:54: ахахаххаах
0:58:54: ахахахаха
0:58:54: LUL
0:58:56: :D
0:58:56: LuL
0:58:58: хааахахааха
0:59:02: blackufaLUL
1:02:37: LUL
1:02:41: DansGame DansGame DansGame
1:02:57: LUL LUL LUL
1:02:59: аахахахахахаха
1:03:01: Ахахахахах)
1:03:03: хаххаха
1:03:06: Аахахах
1:03:08: ахах
1:03:09: ахахаха
1:03:10: Ахахаха
1:03:10: ахахаахах
1:03:10: LuL
1:03:19: LUL LUL LUL
1:03:19: LUL
1:03:36: АХахахах
1:05:00: Аххахаха)
1:05:03: Ахахаха
1:05:03: LUL LUL
1:05:04: Аххахахахахха
1:05:06: LUL LUL
1:05:08: ахахаа
1:05:09: LUL
1:05:12: LUL LUL LUL
1:05:17: LUL LUL LUL
1:05:23: ;DDD
1:05:41: LUL
1:06:18: LUL
1:06:33: LUL
1:07:03: LUL
1:07:33: LUL LUL LUL
1:07:56: ахаха
1:08:23: LUL LUL LUL
1:08:49: LUL LUL LUL
1:08:50: LUL
1:08:52: ахахаха
1:08:57: ахахаха
1:09:46: setzerLUL setzerLUL
1:11:22: Ахахаха
1:11:22: LUL
1:11:24: LUL
1:11:27: LuL
1:11:27: Ахахаха
1:11:28: Ахах
1:11:28: LUL
1:11:29: LuL
1:11:31: setzerLUL setzerLUL
1:11:32: ахахаххха
1:11:58: LUL
1:11:58: LUL
1:12:01: LuL
1:12:07: хахаха
1:13:16: LUL
1:15:12: ахахаха
1:15:26: хахах
1:15:52: МЛЖ
1:15:55: blackufaMLG
1:15:59: МЛЖ
1:16:06: PogChamp PogChamp PogChamp
1:16:06: blackufaMLG blackufaMLG blackufaMLG
1:16:20: ахахахахах
1:16:25: LUL LUL
1:16:36: ахахахаххаха
1:16:39: LUL LUL
1:16:40: LUL
1:16:42: LUL
1:16:50: LUL LUL LUL
1:17:29: ахахахахахахаа
1:17:29: хахаха
1:17:34: ахахахах
1:17:37: LUL
1:17:38: ахх
1:17:39: аахахахахахаха
1:17:41: ахахахахахаха
1:17:45: АХАХахахаххаах
1:17:47: ахахахаха
1:17:48: LuL
1:17:48: Аахаах
1:17:48: аххахахха
1:17:48: LUL LUL LUL
1:17:48: хахах
1:17:49: Ххахаахах
1:17:50: аххахааххххаха
1:17:51: ахахахахаахахха
1:17:51: LUL
1:17:53: LUL
1:17:56: ахахахахах
1:17:59: blackufaLUL blackufaLUL blackufaLUL
1:18:01: LUL LUL LUL
1:18:02: LUL LUL LUL
1:18:07: LUL LUL LUL
1:19:03: ахах
1:19:28: LUL
1:19:49: Ахахах
1:19:51: АХАХАХАХХ
1:19:52: LUL LUL LUL
1:19:52: АХАХхххха
1:19:53: LuL
1:19:53: хахаха
1:19:53: LUL LUL LUL
1:19:54: ахахаха
1:19:55: Ахахахаа
1:19:56: ахахххаххаахаха
1:19:56: LuL
1:19:56: ахахааххахахахаа
1:19:57: ахахаха
1:19:57: LUL LUL
1:19:57: Ахахаха
1:19:58: LUL LUL LUL
1:19:58: ахаха)
1:19:59: ахахах
1:19:59: хахххахаааа
1:20:00: ахахаха
1:20:00: ахахах
1:20:01: setzerLUL setzerLUL
1:20:01: Ахахх
1:20:01: ахаха
1:20:02: LUL LUL LUL
1:20:02: аааааааааааа
1:20:02: LUL
1:20:04: ахахахах
1:20:04: LUL
1:20:05: LUL LUL LUL
1:20:06: хахаххахах
1:20:07: Аахахаххаххаах
1:20:09: LuL LuL LuL
1:20:09: LUL LUL LUL
1:20:27: LUL LUL
1:20:41: хахахахха
1:20:42: хахах
1:20:45: LUL
1:20:54: LUL LUL LUL
1:21:05: blackufaLUL
1:21:11: ААаааа
1:21:32: :D
1:21:37: Ахахах)
1:22:56: :D
1:23:34: LUL LUL
1:23:53: ахахах
1:24:40: CurseLit CurseLit CurseLit
1:25:30: ААААААА
1:25:33: Аааааааах
1:25:35: ахаххххаххаха
1:25:35: Аааааааа
1:25:36: ахахаха
1:26:29: ахах
1:26:30: ахаах
1:26:33: ахахахаха
1:26:33: аххх
1:26:33: LuL
1:26:34: ахахахаххахахаха
1:26:34: Ххаахах
1:26:37: Ахахахахахах
1:26:37: аххх
1:26:43: ахаххахахаххахаха
1:26:54: ахахаха
1:27:04: АХАхххахахаха
1:27:09: ахххахахахаххахаха
1:27:10: ахахахахахахха
1:27:11: ахахахахахах
1:27:20: CurseLit CurseLit CurseLit
1:27:57: LUL
1:27:58: LUL
1:27:59: LUL LUL
1:28:01: хаахахахаахахаха
1:28:05: CurseLit CurseLit
1:28:06: CurseLit CurseLit CurseLit
1:28:53: аххххаахахахаа
1:29:00: LuL
1:29:54: SwiftRage SwiftRage SwiftRage
1:30:05: LUL
1:30:21: LUL LUL LUL
1:31:27: LuL
1:31:37: ахахаххаха
1:31:40: ахахах
1:31:43: SwiftRage SwiftRage SwiftRage
1:31:47: CurseLit CurseLit CurseLit
1:31:52: SwiftRage SwiftRage SwiftRage
1:32:07: АХАХАХАХАХАХ
1:32:08: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
1:32:15: LUL
1:32:17: ахахахах
1:32:18: LuL
1:32:19: аааааааааааааааааа
1:32:19: LuL
1:32:23: Ахахах
1:32:25: LuL
1:33:12: АААаааААААааааа
1:33:15: LUL LUL
1:33:19: LUL
1:33:25: LuL
1:33:57: аааАааАаа
1:34:13: LUL LUL
1:34:14: ахахахахах
1:34:20: LUL
1:35:12: АА
1:35:15: аааааа
1:35:17: ААААААААа
1:35:17: аааааа
1:35:19: аааааа
1:35:53: LUL LUL LUL
1:35:59: LuL LuL
1:36:48: LUL
1:36:49: LuL
1:37:43: АААААааааааа
1:37:47: ааааааааааа
1:37:58: LUL
1:38:28: LUL LUL
1:39:49: АААААААааааа
1:39:51: аааааааааааа
1:40:58: PogChamp
1:41:07: хаххахахахаха
1:41:09: LUL
1:41:12: LuL
1:41:15: ААА
1:41:15: CurseLit
1:44:43: LUL
1:45:10: ааааааааааааа
1:46:24: LUL LUL LUL
1:46:46: LUL
1:46:52: LUL LUL LUL
1:46:53: LUL
1:46:59: LUL
1:47:12: АХАХАХАХ
1:47:15: LUL LUL LUL
1:47:15: LUL LUL LUL
1:47:15: LuL
1:47:18: Ахахааах
1:47:21: LUL LUL
1:48:46: LuL
1:48:50: LUL
1:49:22: Ахахах
1:51:17: LuL
1:51:21: аахахаха
1:51:32: blackufaLUL blackufaLUL blackufaLUL
1:52:15: аааааааааа
1:52:29: аааа
1:53:02: LUL
1:53:09: ахахаааааааааааааааааааааааа
1:53:09: LUL
1:53:19: SwiftRage SwiftRage SwiftRage
1:53:19: LUL
1:53:50: LUL
1:54:17: млж
1:54:19: ааааххаах
1:54:20: blackufaLUL blackufaLUL blackufaLUL
1:54:23: LUL
1:54:27: LUL LUL LUL
1:55:15: ааааааааа
1:56:22: LuL
1:56:32: LUL
1:56:33: LUL LUL LUL
1:56:46: ахахахах
1:56:51: LUL LUL
1:56:58: LUL LUL
1:57:08: LUL LUL LUL
1:57:28: blackufaLUL
1:58:35: АХхххах
1:58:38: LUL LUL
1:58:38: аахахахах
1:58:39: LuL
1:58:43: хахаха
1:58:47: LUL LUL LUL
1:59:34: LUL
2:00:20: Аааа
2:00:35: LUL LUL
2:04:24: МЛЖ
2:04:30: blackufaMLG blackufaMLG blackufaMLG
2:04:30: МЛЖ
2:04:33: аааааааааааа
2:04:33: аааааааааааааааааа
2:04:33: МЛЖ
2:04:34: ААааАААаааааааа
2:04:35: LuL LuL
2:04:36: МЛЖ МЛЖ МЛЖ
2:04:37: АААААаа
2:04:40: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:04:41: млж
2:04:43: ахахаха
2:04:47: PogChamp PogChamp PogChamp
2:04:48: mlg
2:04:55: CurseLit
2:04:55: SwiftRage SwiftRage
2:04:55: LUL
2:05:09: LUL
2:05:24: LUL LUL LUL
2:05:29: setzerLUL setzerLUL
2:05:36: Ахахаах
2:05:55: LUL LUL
2:06:33: LUL LUL LUL LUL
2:06:34: ахахаахах
2:06:37: LUL LUL LUL LUL
2:06:38: LUL
2:06:38: LUL LUL
2:06:39: LuL LuL LuL
2:06:40: Ахахахха
2:06:44: LUL LUL LUL
2:06:44: LUL LUL LUL
2:06:46: Ахахаха
2:06:46: LUL LUL LUL LUL LUL
2:06:46: LUL LUL
2:06:51: LuL LuL LuL
2:06:53: LUL LUL LUL
2:06:56: LUL
2:06:59: LuL
2:07:02: LUL
2:07:02: LuL LuL LuL
2:08:19: LUL LUL LUL LUL
2:09:25: ахахах
2:09:27: АХахаах
2:09:31: LUL LUL
2:09:44: LUL LUL LUL
2:09:48: LUL
2:09:51: АХах
2:09:51: LUL
2:10:12: LuL
2:10:21: LUL LUL LUL
2:10:33: LUL LUL
2:10:38: ахахах
2:10:43: LUL LUL LUL
2:11:12: LUL
2:11:19: LUL LUL LUL LUL
2:11:27: ахахахахаахаахах
2:11:28: LUL
2:11:33: LuL
2:11:37: аххахаах
2:11:40: Ахахаха
2:12:09: LUL LUL
2:13:24: LUL LUL LUL LUL
2:13:28: LuL LuL LuL LuL LuL
2:13:29: ахахахахахахаха
2:13:30: LuL
2:13:49: LuL
2:14:24: АХахахаха
2:15:46: ахаха
2:15:53: Ахахаха
2:15:55: PogChamp
2:15:58: LUL LUL
2:16:02: LUL LUL
2:16:10: DansGame DansGame DansGame DansGame
2:16:33: LUL LUL LUL
2:16:37: LUL LUL LUL
2:16:39: LUL
2:16:41: АХахах
2:16:43: LuL
2:17:01: DansGame DansGame DansGame DansGame
2:17:45: ахах
2:18:22: LUL
2:18:25: LUL
2:18:27: LUL LUL
2:18:27: LuL LuL LuL
2:18:28: LUL LUL
2:18:28: LUL
2:18:29: setzerLUL setzerLUL
2:18:29: LuL
2:18:32: LUL LUL LUL
2:18:33: Ахаха
2:18:53: ахаха
2:18:56: LuL
2:19:01: LUL LUL
2:19:47: LUL
2:20:33: LUL LUL LUL
2:20:34: LuL
2:20:34: LUL
2:20:35: LUL LUL
2:20:35: хаххахаха
2:20:36: LUL
2:20:41: LUL
2:20:47: PogChamp PogChamp PogChamp
2:22:46: LUL LUL LUL
2:22:53: LUL
2:22:59: LUL
2:23:24: LUL
2:23:33: LUL LUL
2:23:39: LUL LUL LUL
2:25:29: :D
2:25:31: LUL
2:25:31: LUL LUL LUL
2:25:37: LUL LUL LUL
2:25:37: LUL LUL LUL
2:25:38: LUL
2:25:49: LUL
2:25:50: хаахахах
2:25:55: ахаххаха
2:26:10: LUL LUL LUL LUL LUL LUL
2:26:43: MLG
2:26:47: LUL LUL
2:26:50: ХАахаха
2:26:51: blackufaMLG
2:26:52: LUL LUL LUL
2:26:55: LUL LUL
2:26:58: ахахахахаха
2:28:03: CurseLit CurseLit CurseLit
2:28:10: LUL
2:28:16: LUL
2:28:23: LUL LUL
2:28:23: LUL
2:28:27: LUL LUL LUL
2:28:45: DansGame
2:29:07: LUL LUL LUL
2:29:10: LUL
2:29:18: Ахахахахах
2:29:19: LUL
2:29:22: Ахахаха
2:29:24: LUL
2:29:25: LUL
2:29:26: LuL
2:29:26: Ахахахха
2:29:27: LuL LuL LuL LuL
2:29:27: LUL
2:29:27: LUL
2:29:28: LUL
2:29:35: LuL
2:29:39: LUL
2:30:07: LUL
2:31:06: LUL
2:31:07: LUL
2:31:13: LUL
2:31:13: LUL
2:33:21: LUL
2:33:26: LUL
2:33:31: LUL LUL
2:33:58: LUL
2:33:59: Ахахахаха
2:39:38: LUL
2:40:05: LUL
2:40:13: LUL LUL LUL
2:42:22: LUL
2:44:13: CoolStoryBob CoolStoryBob CoolStoryBob
2:44:48: Ахаха
2:44:51: Хаа)
2:44:53: ахаххаха
2:44:54: LUL
2:44:56: LUL
2:49:41: ахахахах
2:49:45: АХахаха
2:49:48: DansGame
2:50:04: LUL LUL
2:50:09: LUL
2:50:10: CurseLit CurseLit CurseLit CurseLit
2:50:13: Ахахаха
2:52:09: LUL LUL LUL
2:53:29: LUL
2:53:30: ахаххаха
2:53:32: ахахаххаха
2:53:35: LUL LUL LUL
2:53:36: ахахахах
2:53:40: LUL LUL LUL
2:53:42: LUL LUL LUL
2:53:46: LUL LUL LUL
2:54:16: LUL
2:54:22: LUL LUL
2:54:29: хахахах
2:54:34: ааххахахаха
2:54:37: АХАХАхах
2:54:46: Ахахахах
2:54:48: хахахаха
2:54:50: ахахахаааха
2:54:50: LUL
2:54:59: LUL LUL LUL
2:54:59: аххаха
2:55:16: ахахаххахахахаахах
2:55:18: LUL LUL
2:55:33: Аххаааха
2:55:33: LUL
2:55:58: ахаххахаах
2:56:46: LUL
2:56:46: LUL
2:56:48: ахахах
2:56:50: хахаха
2:56:51: ахаха
2:56:52: LUL LUL LUL LUL LUL LUL
2:56:53: ахаахахахха
2:56:53: LUL LUL PogChamp PogChamp
2:56:54: ахахх
2:56:56: ХАхаахаа
2:57:07: ХАХА
2:57:14: LUL
2:57:27: LUL
2:57:37: LUL LUL LUL
2:57:39: ахахахах
2:57:40: LUL
2:57:49: LUL
2:57:51: LUL
2:57:51: LUL LUL LUL
2:57:55: LUL LUL LUL
2:57:57: LUL LUL LUL
2:57:58: LUL LUL LUL LUL
2:58:31: LUL LUL
2:58:41: LUL
2:59:50: аххааха
3:00:56: АХАХАХАХА
3:01:00: АХахах
3:01:01: LUL LUL LUL
3:01:01: Хахахаах
3:01:02: LUL LUL LUL LUL
3:01:12: LUL
3:01:24: ахааххахаха
3:01:33: LUL
3:01:37: LUL
3:01:56: аххахахаах
3:02:01: LUL
3:02:01: LUL
3:02:01: LUL LUL LUL
3:02:06: LUL
3:02:08: ахахаххахах
3:02:09: LUL
3:02:09: LUL LUL LUL
3:02:10: Ахахахаха
3:02:11: хахахах
3:02:11: LuL
3:02:12: LUL LUL LUL LUL
3:02:12: хаха
3:02:12: ахахаххахахахахах
3:02:13: LUL LUL LUL
3:02:14: LUL LUL LUL
3:02:15: LUL LUL LUL
3:02:16: хахаххаха
3:02:17: ахаха
3:02:18: LUL LUL LUL LUL LUL
3:02:18: ахахахахаха
3:02:21: LUL
3:02:25: PogChamp PogChamp PogChamp
3:02:30: хахаха
3:02:31: LUL LUL LUL
3:03:36: LUL LUL
3:03:41: LUL LULLUL
3:03:42: LUL LUL LUL LUL
3:03:51: LUL LUL LUL LUL
3:03:54: LUL
3:03:54: ахахахах
3:03:55: LUL LUL LUL
3:04:21: LUL
3:05:16: PogChamp
3:05:23: PogChamp
3:05:31: LUL
3:05:38: LUL
3:05:38: Ахахаха
3:05:44: LuL
3:05:56: LUL
3:05:56: ахахах)
3:06:01: PogChamp PogChamp PogChamp
3:06:08: АХахахаха
3:06:24: ахахах
3:06:56: LUL
3:07:00: LUL
3:07:11: LUL
3:07:35: Ахахах
3:07:37: LuL
3:08:54: blackufaMLG
3:09:05: МЛЖ
3:09:13: ахахаха)
3:09:20: ахаха
3:09:44: ахахах
3:09:46: DansGame DansGame DansGame
3:09:47: хахахах
3:09:58: ахахах
3:10:19: CoolStoryBob
3:10:37: хахахаха
3:10:39: LUL
3:10:49: LUL LUL LUL
3:10:51: LUL
3:10:55: LUL
3:11:03: LUL LUL LUL
3:11:11: LUL
3:11:20: Ахахах
3:12:04: ахахахахаха
3:12:21: OMEGALUL
3:12:26: DansGame DansGame DansGame
3:12:27: LUL LUL LUL
3:12:36: хахххххххххаахахахаа
3:12:40: LUL LUL LUL
3:13:31: Ахахах
3:13:39: LuL
3:13:40: LUL
3:15:24: LUL
3:16:10: LUL
3:16:15: LUL LUL
3:16:45: LUL LUL

 = КЛИПЫ = 
1:18:54: Клипить значит нельзя???
1:21:12: https://clips.twitch.tv/LightPeacefulLemurThisIsSparta
2:57:06: https://clips.twitch.tv/EmpathicKnottyLocustNotATK
2:58:48: https://clips.twitch.tv/OriginalNurturingRaisinTheThing
3:03:45: https://clips.twitch.tv/ImpartialResoluteCockroachWoofer

 = СЕРИАЛЫ = 
0:03:39: музыка из сериала
0:05:03: захотелось сериал пересмотреть
0:11:09: Помоему сериал теже люди озвучивали LUL
0:12:54: чет тут за 3 минуты событий больше чем в некоторых сериалах за сезон
0:54:20: Если бы в мультсериале за пауком так охотились бы, он бы не прожил и пары серий.

 = ССЫЛКИ = 
0:06:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:26:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:46:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:06:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:26:23: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:46:24: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:06:23: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:26:23: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:46:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:06:24: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
