0:21:24: LuL
0:46:03: CurseLit CurseLit
0:49:31: blackufaMLG blackufaMLG blackufaMLG
0:49:49: SeemsGood
0:50:00: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:55:30: LuL
0:56:17: LuL
1:03:10: DansGame
1:05:41: Xd
1:20:13: blackufaMLG
1:20:56: PogChamp
1:21:05: Ааааа
1:21:12: blackufaMLG blackufaMLG blackufaMLG
1:22:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:22:27: PogChamp PogChamp PogChamp
1:22:31: МЛЖ
1:22:32: MLG
1:22:34: blackufaMLG blackufaMLG blackufaMLG
1:22:34: млж
1:22:36: blackufaMLG blackufaMLG
1:22:36: МЛЖ
1:22:38: МЛЖ
1:22:38: млж
1:22:39: млж
1:22:42: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:22:43: blackufaMLG blackufaMLG blackufaMLG
1:22:43: млж
1:22:44: PogChamp PogChamp PogChamp
1:22:47: SeemsGood SeemsGood SeemsGood SeemsGood
1:22:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:22:52: МЛЖ
1:22:54: MLG
1:23:00: SeemsGood
1:23:00: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:23:09: blackufaMLG blackufaMLG blackufaMLG
1:24:34: :D
1:25:09: Аххаа
1:26:31: PogChamp PogChamp
1:28:33: LuL
1:29:30: Ахаха
1:31:09: CoolStoryBob
1:39:07: LUL
1:54:04: LUL
2:08:23: blackufaLUL
2:12:13: CoolStoryBob
2:13:33: blackufaCoolstory blackufaCoolstory blackufaCoolstory blackufaCoolstory
2:13:33: LUL
2:13:33: ахахахахаха
2:13:36: LuL
2:13:41: LuL LuL LuL
2:16:29: Ахаха
2:16:38: LUL
2:16:43: LUL LUL LUL
2:21:22: CurseLit CurseLit CurseLit
2:22:54: LUL
2:26:56: Ахахахах
2:27:09: Ахахааа
2:27:47: LuL
2:27:49: LUL
2:32:22: Ахаха
2:33:01: LUL LUL
2:33:09: LuL
2:33:13: LuL
2:40:31: LUL
2:42:58: PogChamp
2:43:08: DansGame SwiftRage
2:44:23: млж
2:44:25: blackufaMLG blackufaMLG blackufaMLG
2:44:25: blackufaMLG blackufaMLG blackufaMLG
2:44:32: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:44:35: млж
2:44:47: blackufaMLG
2:49:59: LuL
2:50:31: :D
2:53:18: blackufaLUL
3:00:38: SwiftRage
3:03:24: ахаха
3:05:40: SwiftRage
3:05:40: DansGame DansGame DansGame
3:05:44: blackufaLUL blackufaLUL blackufaLUL
3:05:51: ааа
3:05:52: а
3:06:02: :D
3:06:07: DansGame DansGame
3:06:09: blackufaLUL
3:06:13: LUL LUL LUL LUL LUL LUL LUL
3:06:14: PogChamp
3:06:18: :)
3:06:20: :D
3:06:28: hehLUL hehLUL hehLUL hehLUL hehLUL hehLUL hehLUL hehLUL
3:06:38: DansGame DansGame DansGame
3:11:55: LuL
3:14:52: ахаха
3:15:10: МЛЖ
3:17:06: DansGame
3:17:15: LuL
3:17:24: ахахаах
3:17:51: хахахах
3:18:31: CoolStoryBob
3:20:42: LUL
3:20:50: DansGame
3:20:58: DansGame DansGame DansGame
3:21:10: хахахах
3:21:12: DansGame DansGame DansGame
3:21:13: LUL LUL LUL LUL
3:21:24: LUL LUL
3:26:17: КЛИПЫ КИДАЙТЕ МНЕ В ЛИЧКУ
3:28:25: LUL
3:29:30: LuL
3:36:00: Ахах
3:39:58: blackufaLUL blackufaLUL
3:40:35: Ахахахаха
3:56:32: :D
3:59:53: аах
4:02:22: LuL
4:02:30: ахахах
4:02:39: blackufaLUL
4:03:44: ахахаха
4:03:46: LuL
4:03:48: ахаххахах
4:03:49: ахахаха)
4:03:52: LUL
4:03:54: ахахахахах
4:03:56: :D
4:04:01: ахах
4:04:01: CoolStoryBob CoolStoryBob CoolStoryBob
4:04:02: LUL
4:04:02: хахахаахахаах
4:04:05: PogChamp PogChamp PogChamp
4:04:07: lul
4:04:07: CoolStoryBob
4:04:10: хахаахаахххаха
4:04:11: ахахахах
4:04:11: LuL
4:04:11: LuL
4:04:14: LUL
4:04:15: CoolStoryBob
4:04:20: CoolStoryBobCoolStoryBob CoolStoryBob CoolStoryBob
4:04:23: ахахахаахаха
4:04:26: CoolStoryBob CoolStoryBob CoolStoryBob
4:04:28: LUL LUL LUL
4:08:32: :D
4:11:19: CoolStoryBob
4:12:48: LUL
4:16:48: lul
4:21:15: LuL
4:21:21: LUL LUL LUL
4:21:31: blackufaLUL blackufaLUL
4:21:33: LuL
4:21:42: LUL
4:25:30: LUL
4:27:19: PogChamp
4:29:14: PogChamp PogChamp PogChamp
4:31:30: МЛЖ
4:31:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:32: MLG
4:31:32: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:34: PogChamp PogChamp PogChamp
4:31:35: MLG
4:31:35: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:36: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:37: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
4:31:39: Млж
4:31:39: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:40: MLG
4:31:41: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:41: PogChamp PogChamp PogChamp
4:31:41: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:42: SwiftRage SwiftRage SwiftRage SwiftRage
4:31:43: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:43: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:43: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:45: PogChamp
4:31:46: blackufaMLG blackufaMLG blackufaMLG
4:31:47: МЛЖ МЛЖ МЛЖ
4:31:47: МЛЖ
4:31:49: МЛЖ
4:31:49: MLG
4:31:51: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:51: PogChamp PogChamp PogChamp PogChamp
4:34:19: LuL
4:34:33: :D
4:36:16: DansGame
4:41:16: CoolStoryBob
4:42:11: LuL
4:47:56: LUL
4:48:53: Ахахах
4:49:01: LuL LuL LuL
4:49:04: :D
4:49:07: ахаха
4:49:07: LuL
4:49:29: клип нужен 100%
4:49:32: DansGame DansGame
4:49:40: LuL
5:03:13: МЛЖ
5:09:36: LUL
5:09:42: LUL LUL LUL
5:10:19: LUL LUL LUL
5:10:26: LUL
5:17:50: LuL
5:28:39: ахаахха
5:28:44: хахахах
5:32:52: DansGame
5:33:09: blackufaLUL
5:34:45: LUL
5:35:40: LUL
5:35:45: LUL
5:38:40: LUL
5:40:14: LUL
5:40:22: LUL
5:41:15: LUL
5:41:15: CurseLit CurseLit CurseLit CurseLit
5:41:22: CurseLit CurseLit CurseLit
5:41:31: CurseLit CurseLit
5:42:43: CoolStoryBob
5:44:40: CoolStoryBob
5:45:08: CarlSmile CarlSmile CarlSmile
5:45:27: CoolStoryBob
5:51:23: DansGame DansGame DansGame
5:52:37: ахахах
5:54:47: LUL
5:54:50: LUL
5:54:54: LUL
5:54:54: DansGame DansGame
5:58:07: LuL
5:58:19: млж
5:58:30: PogChamp
5:58:31: LUL
5:58:40: LUL
5:59:55: PogChamp
6:05:16: LUL
6:10:22: blackufaMLG blackufaMLG blackufaMLG
6:37:14: LUL
6:37:19: :D
6:37:26: blackufaLUL
6:37:47: Ахахах))
6:41:53: LUL LUL
6:42:42: CoolStoryBob
6:42:57: CoolStoryBob
6:43:15: CoolStoryBob
6:44:14: CoolStoryBob CoolStoryBob CoolStoryBob
6:44:29: CoolStoryBob CoolStoryBob CoolStoryBob
6:44:31: CoolStoryBob CoolStoryBob CoolStoryBob
6:48:59: LUL
6:51:19: PogChamp
6:51:41: :D
6:52:54: LUL
6:53:26: LUL
6:54:50: LUL
7:02:05: LUL LUL LUL
7:02:31: LUL

 = КЛИПЫ = 
2:55:56: https://clips.twitch.tv/OriginalTransparentMarrowKlappa
3:25:48: https://clips.twitch.tv/UnusualTrustworthyPeanutYouWHY
3:26:56: https://clips.twitch.tv/ConfidentSpookyLemurHassaanChop
3:27:54: https://clips.twitch.tv/SuccessfulResoluteAppleKappaWealth
3:32:44: https://clips.twitch.tv/SolidHumbleFloofMVGame
4:33:05: https://clips.twitch.tv/KnottySmilingCasetteTTours

 = СЕРИАЛЫ :) = 
1:36:09: @nikonoro81 у тардис есть, сериал смотреть надо
