0:00:37: LuL
0:01:38: LuL
0:01:42: LuL
0:01:43: LUL
0:01:50: LuL
0:02:13: LuL
0:02:30: LuL
0:02:38: LuL
0:03:55: LuL
0:04:31: LuL
0:04:32: LuL
0:05:16: LuL
0:05:18: PogChamp PogChamp PogChamp
0:05:21: LuL
0:05:28: PogChamp PogChamp PogChamp
0:05:35: LUL LUL
0:05:46: МЛЖ
0:07:42: LUL
0:07:55: LuL
0:08:00: LuL
0:08:04: LuL
0:13:33: LuL
0:13:40: LuL
0:13:50: LUL LUL LUL
0:13:52: LuL
0:14:11: LuL
0:16:43: LUL
0:19:10: хдд
0:22:03: МЛЖ
0:22:12: MLG
0:22:15: PogChamp
0:22:18: млж
0:22:21: blackufaMLG
0:27:08: LUL
0:27:08: LuL
0:27:44: LUL
0:27:48: LuL
0:27:48: LuL
0:27:53: LUL
0:28:08: ааха
0:28:26: LuL
0:31:01: LuL
0:32:16: lul
0:32:19: LUL
0:32:22: LuL
0:32:24: LUL
0:33:34: :)
0:35:41: PogChamp
0:36:54: CoolStoryBob
0:37:36: LUL
0:37:40: LuL
0:37:44: LUL
0:38:08: LUL
0:38:14: LuL
0:42:30: DansGame
0:42:43: LUL
0:42:45: LuL
0:42:48: CoolStoryBob
0:42:51: CoolStoryBob CoolStoryBob CoolStoryBob
0:42:53: CoolStoryBob
0:43:01: blackufaCoolstory
0:43:02: CoolStoryBob CoolStoryBob CoolStoryBob
0:43:04: CoolStoryBob
0:43:09: CoolStoryBob
0:43:12: CoolStoryBob
0:43:21: CoolStoryBob CoolStoryBob
0:43:22: CoolStoryBob
0:43:39: CoolStoryBob CoolStoryBob
0:44:18: CoolStoryBob
0:44:58: CoolStoryBob
0:45:46: CoolStoryBob
0:45:49: LUL
0:45:51: ахахахха
0:46:10: LUL
0:46:15: LuL
0:47:40: LuL
0:52:04: LuL
0:53:47: CoolStoryBob
1:07:40: Ахах)
1:07:44: ахахаа
1:15:27: blackufaMLG blackufaMLG blackufaMLG
1:15:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:15:37: МЛЖ
1:15:39: PogChamp
1:15:41: blackufaMLG blackufaMLG blackufaMLG
1:15:42: PogChamp PogChamp PogChamp
1:15:45: PogChamp PogChamp
1:15:45: PogChamp PogChamp PogChamp
1:15:47: blackufaMLG blackufaMLG blackufaMLG
1:15:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:15:49: МЛЖ
1:15:50: МЛЖ
1:15:53: PogChamp PogChamp PogChamp
1:15:57: PogChamp
1:15:59: blackufaMLG
1:16:01: taerMLG taerMLG taerMLG
1:16:02: SeemsGood SeemsGood SeemsGood
1:16:18: blackufaMLG blackufaMLG blackufaMLG
1:16:28: SeemsGood SeemsGood SeemsGood
1:18:00: CoolStoryBob
1:18:47: blackufaMLG
1:19:09: LuL LuL LuL
1:19:24: blackufaLUL
1:19:29: LUL
1:19:47: DansGame
1:19:52: LUL DansGame
1:20:01: LuL
1:29:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:35:37: LuL
1:39:33: DansGame
1:41:18: LUL
1:41:30: LUL
1:47:43: PogChamp PogChamp PogChamp
1:48:14: млж
1:51:21: LuL
1:54:51: Ахах
2:00:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:00:38: LuL
2:00:44: Ахаха
2:00:52: Ахахах
2:00:58: LuL LuL LuL LuL LuL LuL LuL LuL LuL LuL
2:01:04: ахаах
2:01:09: LuL LuL LuL
2:01:11: LUL
2:01:17: LuL
2:01:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:04:04: LUL
2:06:17: Ахаха))
2:06:23: LUL
2:11:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:11:42: LUL
2:11:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:13:50: ахахаха
2:14:04: SwiftRage
2:14:16: LuL
2:14:22: LUL
2:14:30: LuL
2:14:42: LuL
2:14:46: LUL
2:14:49: blackufaMLG blackufaMLG blackufaMLG
2:15:02: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:15:21: хахаахаххаа
2:15:31: АХАХ
2:15:34: LuL
2:15:35: Ахахахаха
2:15:39: ааааа
2:15:41: LuL
2:15:56: PogChamp
2:15:58: LuL
2:16:04: PogChamp
2:16:06: PogChamp
2:16:16: blackufaMLG blackufaMLG blackufaMLG
2:16:31: PogChamp PogChamp PogChamp
2:17:24: blackufaMLG
2:18:48: LuL
2:19:00: LuL
2:19:25: LUL
2:19:31: ахаха
2:19:36: ахаххахахаха
2:19:40: SeemsGood SeemsGood SeemsGood
2:19:42: PogChamp
2:19:45: PogChamp
2:19:47: LUL
2:19:51: Ахаха
2:19:55: PogChamp
2:19:55: ахахахааххахахаа
2:19:59: PogChamp
2:19:59: ахахахха
2:20:00: LUL
2:20:25: LUL
2:21:12: PogChamp PogChamp PogChamp
2:21:24: blackufaMLG blackufaMLG
2:21:31: аааааааааа
2:21:34: PogChamp
2:22:09: SeemsGood
2:22:09: PogChamp
2:22:12: blackufaMLG blackufaMLG blackufaMLG
2:22:15: CurseLit CurseLit CurseLit
2:22:16: blackufaMLG blackufaMLG blackufaMLG
2:22:18: МЛЖ
2:22:20: PogChamp PogChamp PogChamp
2:22:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:22:23: МЛЖ
2:22:24: blackufaMLG blackufaMLG blackufaMLG
2:22:26: SeemsGood SeemsGood SeemsGood
2:22:29: MLG
2:22:31: МЛЖ
2:22:32: blackufaMLG
2:22:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:22:34: PogChamp PogChamp
2:22:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:22:38: МЛЖ
2:22:39: МЛЖ
2:22:41: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:22:43: blackufaMLG wlgMlg blackufaMLG wlgMlg blackufaMLG
2:22:44: МЛЖ
2:22:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:22:46: blackufaMLG blackufaMLG blackufaMLG
2:23:12: хахахаха
2:33:57: Ахаха
2:43:54: МЛЖ
2:44:04: blackufaMLG
2:44:23: LUL
2:44:24: LuL
2:44:29: DansGame
2:46:53: МЛЖ
2:46:53: LUL
