04:36:26 (0:00:22) (chat)  tutti_fruty: @dmitriy_sergeev опять Дюрекс? artgam2Scared
04:36:27 (0:00:23) (chat)  Koleso4938: @MariannaHawk А я домосед затворник
04:36:30 (0:00:26) (chat)  nyankamen: @Nocturnal1Creature Ах ветер, негодяй, ты спать мне помешал, а ну-ка выхооди на бооой SMOrc
04:36:49 (0:00:45) (chat)  SonGokky: supernatural_9000,насыть соляной круг и не паникуй
04:36:51 (0:00:47) (chat)  nyankamen: @MariannaHawk Смотреть с другой стороны всегда интереснее KappaPride
04:36:54 (0:00:50) (chat)  d3mon__: твич, я твою маму в кино водил
04:37:00 (0:00:56) (chat)  Vladyxa1996: так продолжаем упарываться вместе
04:37:01 (0:00:57) (chat)  Dmitriy_Sergeev: @tutti_fruty, Все разные но без дюрекса CoolStoryBob
04:37:02 (0:00:58) (chat)  Koleso4938: Чини её Тема
04:37:03 (0:01:00) (chat)  SonGokky: supernatural_9000,насыпь*
04:37:04 (0:01:00) (chat)  Nocturnal1Creature: @nyankamen, Я ведь не из робких,Все мне по плечу.
04:37:09 (0:01:05) (chat)  Koleso4938: мы тутава
04:37:15 (0:01:12) (chat)  morgar_: Твич! Перестань!
04:37:18 (0:01:15) (chat)  ShadyDax: дудос
