0:13:07: CurseLit CurseLit CurseLit
0:18:36: SeemsGood
0:20:04: хахахах
0:24:26: LUL
0:24:28: Хахахахахха
0:28:10: :D
0:28:12: DansGame
0:32:12: :D
0:32:19: LUL
0:32:23: LuL
0:32:23: LUL LUL LUL
0:47:37: CoolStoryBob
0:55:14: аах
1:01:10: ахахахах
1:08:43: АХахххахаахха
1:08:47: LUL
1:08:48: LUL LUL LUL
1:08:54: LUL LUL LUL
1:08:55: LUL
1:08:55: LUL
1:09:08: ахахах
1:10:10: LUL LUL
1:10:53: LUL LUL
1:18:04: LUL
1:18:15: LuL
1:29:14: blackufaMLG blackufaMLG blackufaMLG
1:29:15: MLG
1:29:18: МЛЖ
1:29:28: LUL
1:29:37: LUL
1:43:48: Аааааааааа
1:45:48: PogChamp
1:46:57: LUL
1:48:45: :D
1:50:41: LUL LUL
2:02:54: PogChamp
2:05:57: xDDD
2:09:57: LuL
2:10:38: LUL
2:10:39: LuL
2:10:41: blackufaLUL
2:10:59: LUL
2:12:13: ахаха
2:13:13: :D
2:13:15: Аахахахахахахах
2:13:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:13:18: lteddyLUL lteddyLUL lteddyLUL lteddyLUL lteddyLUL
2:13:19: АХАахахахахахах
2:13:19: ахахахха
2:13:19: Ааххахахахахха
2:13:19: Ахахахаха
2:13:22: Ахахахххахахаах
2:13:23: ахахаха
2:13:23: SwiftRage SwiftRage SwiftRage
2:13:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:13:28: LUL LUL LUL LUL
2:13:32: LuL
2:13:43: ахахаха
2:14:08: :D
2:14:26: ахахахахах
2:14:34: LUL
2:14:34: LUL LUL LUL LUL
2:19:47: blackufaMLG
2:19:52: blackufaMLG blackufaMLG blackufaMLG
2:19:52: gsfMlg gsfMlg
2:19:54: blackufaMLG
2:22:22: ахахаха
2:22:24: ахахахахах
2:22:29: LUL
2:22:32: LUL
2:22:33: LUL LUL LUL
2:23:51: LUL
2:24:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:24:46: АХахха
2:24:46: LUL
2:24:46: LUL LUL
2:24:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:25:02: LUL LUL LUL
2:25:07: LUL LUL
2:25:57: LUL
2:26:44: ахахахахах
2:32:55: LUL
2:35:07: LUL
2:39:46: АХахахахахах
2:39:46: LUL
2:39:50: LUL
2:39:53: ахахах
2:40:30: LUL
2:57:36: blackufaMLG blackufaMLG
2:57:46: ахахахахаха
3:01:07: gsfMlg gsfMlg gsfMlg
3:01:13: blackufaMLG
3:01:16: blackufaMLG blackufaMLG blackufaMLG
3:01:26: blackufaMLG blackufaMLG blackufaMLG
3:01:28: blackufaMLG
3:01:30: blackufaMLG blackufaMLG
3:05:28: ахахаах
3:05:34: XD
3:05:37: LUL
3:05:39: LUL LUL LUL LUL
3:05:39: :)
3:05:43: CurseLit CurseLit CurseLit CurseLit CurseLit
3:05:44: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
3:05:55: CurseLit CurseLit CurseLit CurseLit
3:06:34: ахахахаххааххах
3:06:36: LUL
3:09:43: ааа
3:10:26: ахаха
3:10:29: LUL
3:11:10: LUL
3:12:26: DansGame
3:13:14: :D
3:14:42: LUL
3:14:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:14:45: LUL
3:14:46: blackufaLUL blackufaLUL blackufaLUL
3:14:47: LUL
3:14:52: LUL LUL LUL
3:14:52: LUL
3:14:54: LUL LUL LUL LUL
3:14:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:14:58: blackufaLUL blackufaLUL blackufaLUL
3:15:01: LUL LUL
3:15:05: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:16:16: LUL
3:16:23: LuL
3:16:51: LuL LuL LuL
3:17:30: LUL LUL
3:17:43: А
3:23:31: LUL
3:23:33: LUL LUL LUL LUL LUL LUL
3:23:38: blackufaLUL
3:23:48: LUL LUL LUL LUL
3:30:30: SwiftRage SwiftRage SwiftRage SwiftRage
3:32:50: x
3:42:08: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:42:18: blackufaMLG blackufaMLG blackufaMLG
3:43:00: blackufaMLG blackufaMLG
3:45:40: DansGame
3:49:39: LUL LUL LUL
3:49:46: LUL
3:53:49: DansGame
4:01:50: blackufaLUL blackufaLUL blackufaLUL
4:01:57: LUL
4:02:00: LUL LUL LUL
4:02:05: LUL LUL LUL
4:02:08: LuL LuL LuL LuL LuL LuL
4:02:36: LUL
4:03:02: LUL
4:04:00: blackufaLUL
4:04:03: LUL
4:08:25: CoolStoryBob
4:08:27: CoolStoryBob
4:08:31: CoolStoryBob
4:08:54: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:09:04: blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:11:47: LUL
4:16:57: LuL
4:17:35: LUL LUL LUL
4:20:38: LUL
4:21:13: LUL LUL
4:21:30: LUL
4:23:00: LUL
4:27:56: LUL
4:29:43: LUL
4:29:44: LUL
4:29:47: LUL
4:29:51: LUL
4:29:57: LuL
4:30:47: LUL
4:30:47: blackufaLUL
4:30:48: LuL
4:32:53: LUL
4:32:57: LUL LUL LUL
4:33:01: LUL LUL
4:33:02: blackufaLUL blackufaLUL blackufaLUL
4:33:02: LuL LuL LuL
4:33:05: LuL
4:33:07: LuL
4:33:08: blackufaLUL blackufaLUL blackufaLUL
4:33:10: LuL
4:33:13: Ахахахахааххаахахахах)))
4:33:14: Ахахахахахаха
4:33:19: АХахаххах
4:34:06: LUL
4:52:17: LuL
4:52:21: CoolStoryBob
4:52:23: МЛЖ
4:52:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:52:27: blackufaMLG blackufaMLG blackufaMLG
4:52:29: млж
4:52:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:52:51: blackufaMLG blackufaMLG blackufaMLG
4:52:58: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
4:55:02: LUL
4:55:13: LUL
4:56:51: LuL
4:56:58: LUL
4:56:59: LUL LUL
4:57:04: LUL LUL LUL
4:57:11: LUL
4:57:17: Ахахах
4:57:36: LUL LUL LUL
5:01:59: МЛЖ
5:02:08: blackufaMLG
5:02:13: gsfMlg gsfMlg gsfMlg
5:03:26: LUL LUL LUL
5:03:26: LUL
5:03:26: LUL
5:03:36: LUL LUL LUL
5:08:58: LUL LUL LUL
5:11:22: LUL
5:35:04: LUL
5:40:39: blackufaLUL
5:51:04: blackufaMLG
5:56:13: PogChamp
6:03:20: MLG
6:03:22: PogChamp PogChamp
6:03:22: МЛЖ
6:03:33: LUL
6:04:12: :D
6:04:14: аххахаха
6:04:16: Ахахаха
6:04:21: LUL
6:06:08: ахах
6:10:28: LUL
6:10:29: ахахах
6:10:30: МЛЖ
6:11:58: LUL
6:17:07: CoolStoryBob
6:17:20: ахаахахах
6:17:33: LUL
6:24:43: blackufaMLG blackufaMLG
6:26:15: а
6:28:12: LUL
6:35:52: CurseLit CurseLit
6:36:00: LUL
6:36:12: Ахахаха
6:36:22: CurseLit
6:50:46: ахахаха
6:52:44: SwiftRage
6:53:18: LuL
6:53:20: аахахах
6:53:28: LUL
6:53:28: LUL LUL LUL LUL
6:53:30: LUL
6:53:34: :DD
6:53:42: ахахахахаха
6:54:30: ахха

 = КЛИПЫ = 
0:58:19: https://clips.twitch.tv/SolidTacitBobaThisIsSparta
1:31:05: https://clips.twitch.tv/TentativeFamousPorcupine4Head
2:13:31: Клип пожалуйста ахахахах
2:15:03: Клипа нет? :D :c
2:15:38: https://clips.twitch.tv/LivelyEasyArmadilloDendiFace
2:20:52: КЛИПЫ можете кидать МНЕ в ЛИЧКУ
2:28:17: КЛИПЫ можете кидать МНЕ в ЛИЧКУ
3:17:17: клип , нужен клип срочно
3:20:08: https://clips.twitch.tv/AntsyShinySkunkRickroll
4:12:20: https://clips.twitch.tv/TransparentFineGnatMVGame
4:33:18: клип в студию
4:33:18: Клип
4:35:03: https://clips.twitch.tv/TiredFitDragonFeelsBadMan
4:36:52: https://clips.twitch.tv/EnjoyableDignifiedGerbilCharlieBitMe
4:37:42: Клип чекайте , это все артур )
5:00:22: https://clips.twitch.tv/CrazyArtsyGarbageKappaPride
6:53:27: Клип !

 = СЕРИАЛЫ = 
2:35:18: серия такая была в сериале доктор Хаус
6:44:52: Игра Чатика blackufaLUL многосерийный сериал про борьбу двух рас за Трон

 = ССЫЛКИ = 
0:01:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:21:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:41:24: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:01:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:21:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:41:24: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:01:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:21:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:41:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:01:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:14:29: https://images-ext-2.discordapp.net/external/_saTHQFAyF9ZzwtDTqDa8SaF4nOGNzdBVmXOHqzhnkM/https/78.media.tumblr.com/b6b1d8dfe2e63ad23c3dd56726041718/tumblr_p2j3zu0SI91qz4u07o1_540.gif?width=362&height=362
3:21:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:41:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:01:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:21:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:25:54: @sw_brayn, http://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/
4:27:41: @sw_brayn, https://pubg.mail.ru/ тут поищи
4:41:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:01:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:21:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:41:23: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:01:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:21:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:42:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
7:01:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
