0:04:10: DansGame
0:14:51: LuL
0:29:01: Ааааааа
0:33:27: CurseLit CurseLit CurseLit
0:35:41: xD
0:36:20: АХахахахахах
0:36:22: DansGame DansGame
0:36:24: аххахах
0:36:25: LuL
0:36:29: ахахахаха
0:36:56: ахахаха
0:37:40: LUL LUL LUL
0:37:44: ахахахаха
0:39:13: LUL
0:43:48: ахахахах)
0:43:52: ахах
0:43:57: аахаха
0:44:14: ахахахах
0:44:29: ахахаха
0:45:19: ААААААААААА
0:45:26: ахахахх)
0:48:04: ахах
0:55:57: XD
0:58:37: ахаха
0:59:41: LUL
1:00:11: PogChamp
1:03:13: ахаха
1:03:39: ахахаха
1:03:52: аха))
1:03:56: :D
1:04:43: ахаха
1:05:54: LUL
1:06:02: LUL LUL LUL
1:07:51: ахахаха
1:07:55: ахахах
1:10:15: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
1:11:00: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
1:23:51: CurseLit CurseLit CurseLit CurseLit
1:24:04: SwiftRage SwiftRage
1:24:20: CurseLit CurseLit CurseLit CurseLit
1:24:46: CurseLit CurseLit CurseLit CurseLit
1:26:42: DansGame
1:27:43: ааааааааааааааааааааааааааааааааааааааааа
1:31:52: Ахахахаха
1:31:57: ахаха
1:32:03: LUL
1:32:38: Ахахах
1:33:45: SwiftRage
1:35:54: клип на Фаину сломал мою детскую психику
1:43:29: хах
1:48:21: CurseLit
1:58:28: CurseLit CurseLit
1:58:48: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
1:59:04: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
2:00:46: CurseLit CurseLit CurseLit CurseLit
2:04:08: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
2:04:55: DansGame DansGame
2:05:05: Аааааааааа
2:05:18: LuL
2:06:12: ахаххаха
2:09:09: АХахаххаха
2:09:24: АХахааххаха
2:09:26: DansGame
2:13:15: LUL
2:13:34: LuL
2:14:03: ахахахахаха
2:14:39: ахах
2:14:46: ахаха
2:14:53: ааа
2:15:04: PogChamp
2:19:05: LUL
2:19:07: ахаах
2:25:32: LUL
2:26:56: LUL
2:28:25: LUL
2:28:27: ахахахахаха
2:31:10: ахахахха
2:31:11: LUL
2:31:12: LUL
2:31:28: LUL
2:33:41: ахаха
2:33:46: LUL
2:35:49: CurseLit CurseLit CurseLit CurseLit CurseLit
2:36:07: CurseLit CurseLit CurseLit
2:36:07: CurseLit CurseLit CurseLit CurseLit
2:36:08: CurseLit CurseLit CurseLit
2:36:23: CurseLit CurseLit CurseLit
2:36:59: CurseLit CurseLit CurseLit CurseLit
2:37:22: ахахах
2:43:41: LUL LUL LUL

 = КЛИПЫ = 
1:35:54: клип на Фаину сломал мою детскую психику

 = ССЫЛКИ = 
0:01:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:21:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:41:40: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:01:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:21:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:41:40: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:01:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:21:39: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:41:40: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
