22:37:21 (0:00:04) (chat)  black_sergey: Так я пришел
22:37:24 (0:00:07) (chat)  borland_003: Усем приветушки
22:37:26 (0:00:10) (chat)  black_sergey: Привет всем
22:37:31 (0:00:14) (chat)  Vkysnyatina: Привет всем
22:37:38 (0:00:22) (chat)  NiteDunmer: Приветики
22:37:44 (0:00:27) (chat)  Mr_grays: Тёма, микрофон
22:37:44 (0:00:28) (chat)  qwer1711: хай
22:37:45 (0:00:29) (chat)  snegoviksmorkovkoi: привет всем
22:37:58 (0:00:42) (chat)  Quiet_Saturn: здоровченко
22:38:11 (0:00:54) (chat)  Vkysnyatina: дышит такой)))
22:38:28 (0:01:11) (chat)  Mr_grays: Это асмр был
