03:58:43 (0:00:08) (chat)  nyankamen: Твичечеловеки, чините твич SMOrc
03:58:44 (0:00:10) (chat)  balkon_one: о х н о о о
03:59:05 (0:00:30) (chat)  krypto_0n: жесть
03:59:07 (0:00:32) (chat)  polkillo__: Это Овощи дудосят, месть овощей
03:59:09 (0:00:34) (chat)  heIIebore: @sloyka_s_sirom ну окееей, хотя мне важно :Р
03:59:13 (0:00:38) (chat)  Dmitriy_Sergeev: Балин BrokeBack
03:59:13 (0:00:38) (chat)  Black_Garret: Чет поплохело в груди
03:59:23 (0:00:48) (chat)  PentoshiMan: всем привет
03:59:30 (0:00:55) (chat)  Vladyxa1996: Тема тащи! даже в лагах
03:59:32 (0:00:57) (chat)  Black_Garret: @pentoshiman, artgam2AGHeavyHorns
03:59:33 (0:00:58) (chat)  PentoshiMan: че как
03:59:34 (0:00:59) (chat)  d3lpn: @Black_Garret не болей <3
03:59:40 (0:01:05) (chat)  Koleso4938: @MariannaHawk есть у меня мнение по поводу нынешней музыки(большей части) и например такого явления как реп батл. Но я делитант и высказывать его не буду так как конечно же ничего не понимаю... =)
03:59:48 (0:01:13) (chat)  Gulnazik1974: Удачной катки, Артем
03:59:49 (0:01:14) (chat)  noisyislands: Вроде попустило)
04:00:00 (0:01:25) (chat)  tutti_fruty: @polkillo__ LUL LUL LUL
04:00:04 (0:01:29) (chat)  HomelessGhost: у меня тут какое-то быдло под окнами петушится. морды друг другу бьют))
04:00:05 (0:01:31) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
04:00:10 (0:01:35) (chat)  Black_Garret: Отпустило вроде как
04:00:14 (0:01:39) (chat)  heIIebore: да, вроде норм.
04:00:14 (0:01:39) (chat)  vaspull: Работаэт
04:00:18 (0:01:43) (chat)  krypto_0n: намана пошло
04:00:19 (0:01:44) (chat)  Grognak1234: @koleso4938 у меня оно такое же
04:00:21 (0:01:46) (chat)  Vladyxa1996: так норм вроде
04:00:24 (0:01:50) (chat)  sadcrydies: Темапочинил artgam2AGHeavyHorns
04:00:33 (0:01:58) (chat)  Grognak1234: И я не олдфаг
04:00:34 (0:01:59) (chat)  balkon_one: нет
04:00:37 (0:02:02) (chat)  DaromirVoinov: Всем дарова, всем приятного)
04:00:49 (0:02:14) (chat)  nyankamen: @HomelessGhost У меня обычно быдло ходит по улице и орёт пьяным голосом "С днём рождения епты" и т.д., и было бы не так страшно, если бы не частный сектор SMOrc
04:00:51 (0:02:16) (chat)  dallas_quadro5251: и топ 1 пропустили ))
04:00:51 (0:02:16) (chat)  tutti_fruty: @homelessghost нормально, это естественный отбор LUL борьба за выживание
04:00:52 (0:02:17) (chat)  d3lpn: прикладом
04:00:52 (0:02:17) (chat)  polkillo__: @ArtGamesLP в пайнте пруф будет?
04:00:56 (0:02:21) (chat)  Koleso4938: Mr. Hankey's Christmas Classics – Dead, Dead, Dead рождественская...
04:00:58 (0:02:23) (chat)  noisyislands: Неа BibleThump
04:01:03 (0:02:28) (chat)  IVlad_367: не было хедшота не выдумывай
04:01:07 (0:02:32) (chat)  hkolop_09: @heIIebore я слушаю весь рок, и классику тоже. Пожалуй, только откровенный треш не слушаю
04:01:17 (0:02:42) (chat)  Black_Garret: Бум хедшот бум хедшот
04:01:20 (0:02:45) (chat)  PentoshiMan: !time
04:01:20 (0:02:45) (chat)  Nightbot: Стрим идет уже 3 minutes 9 seconds
04:01:35 (0:03:00) (chat)  tutti_fruty: @koleso4938
04:01:41 (0:03:06) (chat)  MariannaHawk: @Koleso4938 Аналогично) Люди обидчивы даже когда неправы, и не только в музыке
04:01:50 (0:03:15) (chat)  balkon_one: artgam2GopHand artgam2AGHeavyHorns artgam2GopHand2
04:01:50 (0:03:16) (chat)  polkillo__: Понеслась!
04:01:51 (0:03:16) (chat)  PentoshiMan: artgam2AGHeavyHorns artgam2Demon artgam2AGHeavyHorns
04:02:00 (0:03:25) (chat)  i_just_sit_in_silence: WutFace
04:02:05 (0:03:30) (chat)  Koleso4938: @tutti_fruty ?
04:02:05 (0:03:31) (chat)  Vladyxa1996: blackufaMLG
04:02:09 (0:03:34) (chat)  krypto_0n: это было слиииишком громко
04:02:11 (0:03:36) (chat)  hkolop_09: artgam2AGHeavyHorns artgam2Demon artgam2AGHeavyHorns
04:02:11 (0:03:37) (chat)  sadcrydies: artgam2Scared artgam2Scared artgam2Scared
04:02:14 (0:03:40) (chat)  sadcrydies: artgam2Demon artgam2Demon artgam2Demon
04:02:16 (0:03:41) (chat)  max94im: держите глаза DarkMode
04:02:19 (0:03:44) (chat)  Kevin124rus: Доброе утро:)
04:02:28 (0:03:53) (chat)  balkon_one: вот из дас?
04:02:33 (0:03:58) (chat)  mifodiy1: artgam2Demon artgam2Demon
04:02:37 (0:04:02) (chat)  kate_rey: artgam2Scared artgam2Scared artgam2Scared
04:02:37 (0:04:03) (chat)  Cohanjohn: блин я с каким то сабом обсуждал идею чтобы Артём на НГ стримил Голубой Огонёк отзовись этот саб
04:02:38 (0:04:03) (chat)  Dmitriy_Sergeev: blackufaMonka dwillisCross
04:02:39 (0:04:04) (chat)  Black_Garret: ежик в тумане))
04:02:40 (0:04:06) (chat)  nyankamen: DarkMode Призвать Тёмного Тёму DarkMode
04:02:45 (0:04:10) (chat)  tutti_fruty: @koleso4938 реп баттл тоже не понимаю, но раз нравится кому то пусть прутся дальше, CoolStoryBob
04:02:48 (0:04:13) (chat)  PentoshiMan: хочеться рвать глотки под эту музыкв
04:02:54 (0:04:19) (chat)  hkolop_09: @Kevin124rus привет) у меня только ночь началась LUL
04:03:04 (0:04:29) (chat)  hetstekozavr: Привет всем!)
04:03:06 (0:04:31) (chat)  vocdark: Шо за жесть :D
04:03:07 (0:04:32) (chat)  Nocturnal1Creature: сейчас играет Бони' Нем - Бурато
04:03:09 (0:04:34) (chat)  Koleso4938: @MariannaHawk У всех интернеты, все всё знаю.И больше всех кричат о своих знаниях те кто ничего не знает, ятак думаю.
04:03:13 (0:04:38) (chat)  phara0h22: ахахахахах
04:03:14 (0:04:39) (chat)  Black_Garret: Вот именно 7 12
04:03:17 (0:04:42) (chat)  Dmitriy_Sergeev: elaNope
04:03:17 (0:04:42) (chat)  phara0h22: LUL
04:03:18 (0:04:43) (chat)  balkon_one: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
04:03:20 (0:04:45) (chat)  IVlad_367: Теперь ты заряжен энергией и должен взять топ 1 @ArtGamesLP
04:03:23 (0:04:48) (chat)  Kevin124rus: Я уже на работу собираюсь:D 5 утра))
04:03:26 (0:04:51) (chat)  MariannaHawk: @Koleso4938 Да ты оптимист!) Песня супер)
04:03:30 (0:04:55) (chat)  Dmitriy_Sergeev: elaA
04:03:31 (0:04:56) (chat)  polkillo__: брат у Бурато есть - Пинок зовется
04:03:32 (0:04:57) (chat)  max94im: он поет муратов?))
04:03:33 (0:04:58) (chat)  hkolop_09: @hetstekozavr ооо, привет. Давно не видел тебя. Ты как?
04:03:40 (0:05:05) (chat)  WedyKenwood: дети как его зовут?!
04:03:41 (0:05:07) (chat)  nyankamen: Владоон SMOrc
04:03:46 (0:05:11) (chat)  tutti_fruty: @max94im Бурятов BatChest
04:03:47 (0:05:12) (chat)  Osisyai: чебуратор
04:03:50 (0:05:15) (chat)  phara0h22: Димоооон
04:03:55 (0:05:21) (chat)  Beshozniy_Tapochek: Это просто было просто ахренительно ))))
04:04:02 (0:05:27) (chat)  heIIebore: @sloyka_s_sirom я тоже треш не люблю... (ой щас бы паников) я и рэпчик люблю так-то кек ну, это было заметно на паре предыдущих стримов LUL типичный меломан, сириосли. пока я перечислю всех своих любимчиков, чатик кончится.
04:04:06 (0:05:31) (chat)  PentoshiMan: Бурито
04:04:06 (0:05:32) (chat)  Koleso4938: @MariannaHawk нужно ведь создавать новогоднее настроение?
04:04:11 (0:05:36) (chat)  balkon_one: а я тоже думал что это Боуи Нэм
04:04:12 (0:05:37) (chat)  WedyKenwood: LUL
04:04:16 (0:05:41) (chat)  kate_rey: LUL LUL LUL
04:04:19 (0:05:45) (chat)  hetstekozavr: @sloyka_s_sirom Ну. Если не учитывать то что мой самый топовый вариант на НГ это в ночь помогать другу с ремонтом клеить обои. То в принципе нормально
04:04:26 (0:05:51) (chat)  Kevin124rus: !time
04:04:26 (0:05:51) (chat)  Nightbot: Стрим идет уже 6 minutes 15 seconds
04:04:29 (0:05:54) (chat)  MariannaHawk: @Koleso4938 ахах)
04:04:30 (0:05:55) (chat)  hetstekozavr: @sloyka_s_sirom Сам как?
04:04:30 (0:05:55) (chat)  Black_Garret: А теперь представьте тот советский фильм с этой песнй
04:04:39 (0:06:04) (chat)  max94im: что такое бурато?
04:04:41 (0:06:06) (chat)  MnogoYOZH: У Бони' Нем есть знатный ковер на It's My Life )))
04:04:42 (0:06:07) (chat)  MariannaHawk: @Koleso4938 но главное, чтоб оно у тебя самого было
04:04:44 (0:06:09) (chat)  Vladyxa1996: 6 часов уже вот это да
04:04:52 (0:06:17) (chat)  Koleso4938: @MariannaHawk Слышала песену про фильмы "Крепкий Орешек"?
04:04:53 (0:06:18) (chat)  WedyKenwood: бурито омномном
04:04:57 (0:06:22) (chat)  hkolop_09: @hetstekozavr я бы не раздумывая согласился. Но у меня нет друзей(
04:04:59 (0:06:24) (chat)  nyankamen: Что это за упоротый исполнитель LUL Имя, Джонни, мне нужно имя LUL
04:05:02 (0:06:27) (chat)  Dmitriy_Sergeev: дверь спасла
04:05:09 (0:06:34) (chat)  Black_Garret: @nyankamen, Бони Нем
04:05:20 (0:06:45) (chat)  Koleso4938: @MariannaHawk работа кончилась, само появится
04:05:22 (0:06:47) (chat)  nyankamen: @Black_Garret Благодарю DarkMode
04:05:25 (0:06:50) (chat)  tutti_fruty: @nyankamen Артем Лепский CoolStoryBob
04:05:40 (0:07:06) (chat)  Black_Garret: @nyankamen, всем рок artgam2AGHeavyHorns
04:05:46 (0:07:11) (chat)  WedyKenwood: @tutti_fruty LUL LUL
04:05:53 (0:07:18) (chat)  HomelessGhost: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
04:05:54 (0:07:19) (chat)  4eKaHyTbIu: а где народ то? уде празднуют чтоль?
04:05:55 (0:07:20) (chat)  polkillo__: 3-ех метровый деревянный мужик по имени Бурато.Это по настоящему страшно такого в реале увидеть WutFace
04:05:56 (0:07:21) (chat)  hetstekozavr: @sloyka_s_sirom Чел... Я уже 2 месяца делаю это ремонт, не учитывая сессию. Я ЗАЕ,... Задолбался! Упахался, я устаааал. Я хочу отдохнуть, посидеть с гитаркой где нить, но нет!
04:06:00 (0:07:25) (chat)  hkolop_09: @heIIebore я предпочитаю не-року саундтреки
04:06:03 (0:07:28) (chat)  nyankamen: @tutti_fruty Врош SMOrc
04:06:28 (0:07:53) (chat)  nyankamen: @tutti_fruty У Тёмы голос лучше KappaPride
04:06:32 (0:07:57) (chat)  Black_Garret: Мне нужна доза FFDP
04:06:33 (0:07:59) (chat)  tutti_fruty: @nyankamen никада не вру artgam2Potter
04:06:46 (0:08:11) (chat)  hkolop_09: @hetstekozavr ага. У меня 4 года ремонт. CoolStoryBob
04:06:59 (0:08:24) (chat)  Cohanjohn: есть тут кто по Vince Staples или SZA угорает, ну или хотя бы по Кендрику
04:07:03 (0:08:28) (chat)  Funnybone88: что у темы за наушники? Хорошие?
04:07:18 (0:08:43) (chat)  Cohanjohn: Ну или Лорд хотя бы
04:07:20 (0:08:45) (chat)  heIIebore: @sloyka_s_sirom а я и поп слушаю, и классическую музыку... русскую не слушаю. ваапще. просто крест жирный на ней.
04:07:22 (0:08:47) (chat)  Cohanjohn: ну ёптель
04:07:27 (0:08:52) (chat)  hetstekozavr: @sloyka_s_sirom Ну значит вы безрукие, раз за 4 года ремонт не можете сделать) Не в обиду)
04:07:28 (0:08:53) (chat)  tutti_fruty: @nyankamen он пока связки еще не до конца разработал KappaPride KappaPride KappaPride
04:07:40 (0:09:05) (chat)  WedyKenwood: Каааску надень! - ну мааам...
04:07:50 (0:09:15) (chat)  mc_stas: !Time
04:07:50 (0:09:15) (chat)  Nightbot: Стрим идет уже 9 minutes 39 seconds
04:08:05 (0:09:30) (chat)  Koleso4938: Тьёма все свои ментальные силы прикладываю чтобы накастовать тебе касочку...
04:08:05 (0:09:30) (chat)  Black_Garret: @hetstekozavr, ds 'nj gj cjj,otyb. d xfnt epyfkb&
04:08:06 (0:09:31) (chat)  phara0h22: изи
04:08:13 (0:09:38) (chat)  mc_stas: 9 минут?
04:08:16 (0:09:42) (chat)  hetstekozavr: @Black_Garret Эльфийский?
04:08:17 (0:09:42) (chat)  Black_Garret: Ох но
04:08:24 (0:09:49) (chat)  polkillo__: @Funnybone88 Steelseries Sberia
04:08:33 (0:09:58) (chat)  Black_Garret: @hetstekozavr, пачти
04:08:38 (0:10:03) (chat)  tutti_fruty: @black_garret artgam2Scared artgam2Scared artgam2Scared изыди
04:08:39 (0:10:05) (chat)  hetstekozavr: @Black_Garret Я перевел)
04:08:40 (0:10:05) (chat)  Cohanjohn: @mc_stas был перезапуск
04:08:44 (0:10:09) (chat)  max94im: мой дом - мое окно - мой чит
04:09:02 (0:10:27) (chat)  mc_stas: аа ясно незаметил)
04:09:02 (0:10:28) (chat)  nyankamen: @Black_Garret Ты передознулся роцком и стал демоном DarkMode
04:09:07 (0:10:32) (chat)  Black_Garret: @hetstekozavr, тебя бы в Тамриэль
04:09:09 (0:10:34) (chat)  hetstekozavr: @Black_Garret Ну а как еще надеть людей которые делают ремонт 4 года? Если я за этот год вторую капиталку доделываю?Оо
04:09:12 (0:10:37) (chat)  PentoshiMan: а Таня не выйдет?
04:09:26 (0:10:51) (chat)  hkolop_09: @hetstekozavr так как раз с этим все впорядке. Но всегда возникает какая то проблема и все откладывается. И делаем уже отлично. А в моей республике материалов толком нет хороших. Даже нормальных, даже "и так сойдет" нет. Крч, начал оправдываться тут LUL
04:09:28 (0:10:53) (chat)  hetstekozavr: @Black_Garret Надеть... Назвать, простите, голова уже не варит.
04:09:33 (0:10:59) (chat)  InspectorKoHb: Таань скинь мяч
04:09:37 (0:11:02) (chat)  tutti_fruty: @max94im за решетку и двор стреляю в упор artgam2LoLYopta
04:09:39 (0:11:04) (chat)  Cohanjohn: тяжко жить когда ты слушаешь Тейлор Свифт.... и ты парень
04:09:44 (0:11:09) (chat)  MariannaHawk: @Koleso4938 нееет, не слышала...кажется. Это же не та, что потап и настя поют?..
04:10:06 (0:11:31) (chat)  Koleso4938: @MariannaHawk нет.
04:10:07 (0:11:32) (chat)  Black_Garret: @hetstekozavr, та нормально, я даже не увидел))
04:10:15 (0:11:40) (chat)  MariannaHawk: @Koleso4938 фух
04:10:16 (0:11:41) (chat)  Bismarck888: Все , чатик! Я спать!
04:10:22 (0:11:48) (chat)  max94im: @tutti_fruty Poooound
04:10:30 (0:11:55) (chat)  PentoshiMan: @bismarck888 пока бро
04:10:31 (0:11:56) (chat)  nyankamen: @Bismarck888 Спокойной, фюрер SMOrc
04:10:36 (0:12:02) (chat)  hetstekozavr: @sloyka_s_sirom Проблемы... Проблемы... Вот мы канализацию проложили, все спаяли уже, а СЛИВ для унитаза ЗАБЫЛИ!!! Вот это проблема)))
04:10:41 (0:12:06) (chat)  Cohanjohn: @Bismarck888 спокойной ночи
04:10:41 (0:12:06) (chat)  Black_Garret: @bismarck888, валяй
04:10:50 (0:12:15) (chat)  tutti_fruty: @cohanjohn да может не парень уже ? KappaPride
04:10:51 (0:12:17) (chat)  hkolop_09: @Cohanjohn радуйся, что тут не обсуждают Бузову
04:10:52 (0:12:17) (chat)  PentoshiMan: @nyankamen он рейсхканцлер сцуко
04:11:04 (0:12:29) (chat)  nyankamen: @PentoshiMan Будет фюрер SMOrc
04:11:06 (0:12:31) (chat)  Ovoshpro: Подскажите какие настройки видио поставить если железо норм?
04:11:11 (0:12:37) (chat)  Koleso4938: @MariannaHawk Guyz Nite – Die Hard
04:11:15 (0:12:41) (chat)  hkolop_09: @hetstekozavr LUL ну, эт да)
04:11:27 (0:12:52) (chat)  nyankamen: @PentoshiMan Чат способен менять историю LUL
04:11:27 (0:12:53) (chat)  Vladyxa1996: @bismarck888 доброй
04:11:28 (0:12:53) (chat)  hetstekozavr: @sloyka_s_sirom А так в принципе не возникает даже казусов)
04:11:34 (0:12:59) (chat)  Cohanjohn: @tutti_fruty ну после её песен я чувствую себя 15-летней девочкой, но это ладно
04:11:43 (0:13:08) (chat)  Bismarck888: @nyankamen , ко мне надо обращаться май фюрер! Это лично тебе
04:11:45 (0:13:10) (chat)  PentoshiMan: @nyankamen , мейби
04:11:58 (0:13:23) (chat)  Cohanjohn: @sloyka_s_sirom ну это то сложно назвать музыкой
04:12:05 (0:13:31) (chat)  tutti_fruty: @cohanjohn да у всех свои недостатки SeemsGood
04:12:07 (0:13:32) (chat)  nyankamen: @Bismarck888 Я-я, май фюрер KappaPride
04:12:30 (0:13:55) (chat)  Bismarck888: @nyankamen , ох, устрою же концлагеря завтра
04:12:34 (0:13:59) (chat)  hkolop_09: @Cohanjohn я не слышал песен, но слышал много о них
04:12:49 (0:14:14) (chat)  Bismarck888: !time
04:12:49 (0:14:15) (chat)  Nightbot: Стрим идет уже 14 minutes 38 seconds
04:12:53 (0:14:18) (chat)  tutti_fruty: @bismarck888 0/ 'надеюсь не забанят' artgam2Scared
04:13:10 (0:14:35) (chat)  Cohanjohn: @sloyka_s_sirom с того раза как я услышал я оглох на одно ухр
04:13:15 (0:14:40) (chat)  Cohanjohn: ухо*
04:13:17 (0:14:42) (chat)  Bismarck888: @tutti_fruty , хе хе хе
04:13:42 (0:15:08) (chat)  Black_Garret: 2 слова - мало половин
04:14:02 (0:15:28) (chat)  Bismarck888: 2 слова- в бант
04:14:03 (0:15:28) (chat)  Cohanjohn: @Black_Garret оооо эксперт, моё, увожение?
04:14:07 (0:15:32) (chat)  Bismarck888: бан*
04:14:26 (0:15:51) (chat)  hkolop_09: @Cohanjohn хоть жив остался, некоторые мои знакомые пропали, и я уже сомневаюсь, что их похитили пришельцы. Может они услышали эти песни, одичали и бродят где то в степи
04:14:27 (0:15:52) (chat)  Black_Garret: @bismarck888, ты че тут сидишь до сих пор?!
04:14:46 (0:16:11) (chat)  Vladyxa1996: artgam2Derzit
04:14:52 (0:16:18) (chat)  Bismarck888: @black_garret , ты со своей Бузовой меня разбудил
04:14:53 (0:16:18) (chat)  nyankamen: Тёма живи BlessRNG
04:14:56 (0:16:21) (chat)  Bismarck888: artgam2Derzit artgam2Besit
04:14:57 (0:16:22) (chat)  Cohanjohn: @sloyka_s_sirom в них просто мало половин
04:15:04 (0:16:29) (chat)  Black_Garret: @bismarck888, я старался
04:15:17 (0:16:42) (chat)  Cohanjohn: проблема чатика в твиче не понятно где парень а где девушка
04:15:50 (0:17:15) (chat)  PentoshiMan: @cohanjohn , как и всего интернета
04:15:51 (0:17:16) (chat)  nyankamen: @Cohanjohn всегда можно спросить, или общаться без обращений по половому признаку LUL
04:15:54 (0:17:19) (chat)  Black_Garret: @cohanjohn, а ты общайся по больше
04:16:06 (0:17:32) (chat)  Cohanjohn: @Black_Garret вот ты вот кто
04:16:08 (0:17:33) (chat)  Vladyxa1996: Ах до чего ж порой обидно что хозяина не видно
04:16:10 (0:17:35) (chat)  Cohanjohn: я то кот
04:16:11 (0:17:36) (chat)  Krisavchek: @cohanjohn а какая разница? Keepo
04:16:16 (0:17:41) (chat)  Black_Garret: @cohanjohn, парень
04:16:18 (0:17:43) (chat)  max94im: уазик да в березу. родные просторы. реклама
04:16:19 (0:17:44) (chat)  heIIebore: ой всё! гааайз, время уже не детское, я в люлю. всем чао <3
04:16:21 (0:17:46) (chat)  Cohanjohn: @Krisavchek шаришь
04:16:21 (0:17:46) (chat)  tutti_fruty: @cohanjohn в реале иногда та же фигны, в СПб особенно KappaPride KappaPride KappaPride
04:16:33 (0:17:59) (chat)  PentoshiMan: @heiiebore , поки
04:16:44 (0:18:09) (chat)  Black_Garret: @heiiebore, лу тя, спокойной ночи
04:16:45 (0:18:10) (chat)  hkolop_09: @heIIebore спокойной, мы тебя тоже <3
04:16:48 (0:18:13) (chat)  Cohanjohn: @Black_Garret а я кот
04:17:02 (0:18:27) (chat)  WedyKenwood: @heiiebore доброй
04:17:02 (0:18:28) (chat)  tutti_fruty: @heiiebore TwitchUnity
04:17:04 (0:18:30) (chat)  nyankamen: Осле-е-епший старый маг ночью по лесу бродил
04:17:18 (0:18:43) (chat)  Cohanjohn: @nyankamen так ты кто по гендеру, а?
04:17:21 (0:18:46) (chat)  Vladyxa1996: @heiiebore ✌✌✌✌
04:17:29 (0:18:54) (chat)  Cohanjohn: ща опрашивать буду
04:17:41 (0:19:06) (chat)  PentoshiMan: На кладбище разлил он волшебный элнксииир
04:17:53 (0:19:18) (chat)  nyankamen: @Cohanjohn Я.. Ну... Я Сергей, ну или Сэр Гей SMOrc Наверное, я женщина SMOrc SMOrc SMorc
04:17:59 (0:19:24) (chat)  MariannaHawk: @Koleso4938 Гугл тот еще троль. А фильм после песни захотелось посмотреть, потому что *шепотом* я не смотрела крепкого орешка
04:18:24 (0:19:50) (chat)  nyankamen: @PentoshiMan И лиишь проговориил, "что ж я, старый, натворил"
04:18:28 (0:19:53) (chat)  Cohanjohn: @nyankamen сочувствую, вам Сэрам достаёт не меньше Эдуардов
04:18:34 (0:19:59) (chat)  WedyKenwood: хей
04:18:44 (0:20:10) (chat)  Koleso4938: @MariannaHawk Если тебе жанр классического боевика нравится зайдёт.
04:18:45 (0:20:10) (chat)  PentoshiMan: @nyankamen ну это надолго, мне лень Kappa
04:19:03 (0:20:28) (chat)  hkolop_09: ладно, пойду и я. Буду просто смотреть стримчик, а то отупел уже и не могу общатьяс. Всем удачи
04:19:11 (0:20:36) (chat)  Nocturnal1Creature: Трупы оживали - землю разрывали,Всюду выползали дико бушевалиГлотки драли, все вокруг ломали,Рвали свою плоть.
04:19:11 (0:20:36) (chat)  tutti_fruty: @cohanjohn есть вообще гермофродитное имя LUL типа Женя, Саша CoolStoryBob
04:19:16 (0:20:41) (chat)  Black_Garret: @sloyka_s_sirom, давай, тебе тоже
04:19:18 (0:20:43) (chat)  PentoshiMan: @sloyka_s_sirom пока удачи
04:19:21 (0:20:46) (chat)  nyankamen: @Cohanjohn Спасибо, что и не больше, чем Виталикам LUL
04:19:31 (0:20:57) (chat)  Koleso4938: @MariannaHawk первые 2 фильма.3 4 похуже. 5 несмотреть
04:19:35 (0:21:00) (chat)  Cohanjohn: @tutti_fruty тааак а кто ты?
04:19:45 (0:21:10) (chat)  tutti_fruty: @cohanjohn Саша KappaPride
04:19:46 (0:21:11) (chat)  WedyKenwood: @sloyka_s_sirom пока
04:19:55 (0:21:20) (chat)  Cohanjohn: @tutti_fruty а ты хитёр
04:19:58 (0:21:23) (chat)  Cohanjohn: или хитра
04:20:03 (0:21:28) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
04:20:36 (0:22:01) (chat)  nyankamen: Средии ублююдков шёл артист, в кожаном плаще, мёртвый анаархист, крикнул он - "Хой! Челюсть долой!", трупов вёл он за соообоой
04:20:40 (0:22:05) (chat)  Mr_grays: Спокойной ночи всем
04:20:41 (0:22:06) (chat)  Koleso4938: @MariannaHawk Леона надеюсь смотрела?
04:20:42 (0:22:07) (chat)  Cohanjohn: @tutti_fruty окей, а по первичным половым признакам?
04:20:56 (0:22:21) (chat)  tutti_fruty: @cohanjohn artgam2Demon в интернете главное анонимность(с) джейсон стэтхэм LUL
04:21:09 (0:22:35) (chat)  kate_rey: никто не хочет как мужик воевать artgam2ArtRage
04:21:10 (0:22:35) (chat)  MariannaHawk: @Koleso4938 Я смотрела святых из бундока. Ну, не знаю, посмотрим, зайдет или нет)
04:21:11 (0:22:36) (chat)  max94im: @mr_grays спокойной✋
04:21:17 (0:22:42) (chat)  PentoshiMan: @cohanjohn , половину себе ищешь? KappaPride
04:21:27 (0:22:52) (chat)  Nocturnal1Creature: @nyankamen пропустил Это место люди не любили,Потому что здесь гадов хоронили.Все они водку пили,Проклятыми были.
04:21:27 (0:22:52) (chat)  WedyKenwood: сарайные войны
04:21:38 (0:23:03) (chat)  Cohanjohn: @PentoshiMan парня себе ищу да
04:21:40 (0:23:05) (chat)  tutti_fruty: @cohanjohn ну грудь у меня большая LUL
04:21:48 (0:23:13) (chat)  nyankamen: @Nocturnal1Creature SMOrc И правда SMOrc Всё равно припев мне больше нравится LUL
04:21:56 (0:23:21) (chat)  PentoshiMan: @kate_rey вайда бать ее никогда де бедятся
04:21:59 (0:23:24) (chat)  Koleso4938: @MariannaHawk Сколько чудных открытий тебя ждет еще....
04:22:11 (0:23:36) (chat)  nyankamen: Тёма мощь, убил ниндзю DarkMode
04:22:16 (0:23:41) (chat)  InspectorKoHb: not today братан
04:22:23 (0:23:48) (chat)  Cohanjohn: @tutti_fruty грудь это не главное, главное чтоб человек хороший
04:22:24 (0:23:49) (chat)  PentoshiMan: @cohanjohn тебе к Артурке в чатик KappaPride
04:22:27 (0:23:52) (chat)  Vladyxa1996: Тема вещи делает пока мы вот это вот blackufaMLG
04:22:33 (0:23:58) (chat)  Nocturnal1Creature: @nyankamen факт, припев топ
04:23:01 (0:24:26) (chat)  tutti_fruty: @cohanjohn а ты че такой серьезный то artgam2Scared ?
04:23:11 (0:24:37) (chat)  MariannaHawk: @Koleso4938 ахах) Напутствие Йоды)
04:23:14 (0:24:39) (chat)  nyankamen: @Nocturnal1Creature имхо у КиШ тащат песни именно с таким припевом, медленным и атмосферным, что ли
04:23:17 (0:24:42) (chat)  Cohanjohn: да мне на сам деле просто интересно, ибо тут вообще не разберёшься, какие мне глаголы то ставить
04:23:18 (0:24:43) (chat)  mc_stas: в прыжке только хэд подставил
04:23:32 (0:24:58) (chat)  nyankamen: @Nocturnal1Creature Да и вообще такие песни - медленные и атмосферные
04:23:54 (0:25:20) (chat)  Vladyxa1996: @cohanjohn слышишь ты! всегда пиши и не ошибешься
04:24:09 (0:25:34) (chat)  Cohanjohn: @Vladyxa1996 это тема
04:24:29 (0:25:54) (chat)  Nocturnal1Creature: @nyankamen да, согласен такие песни топ. хотя мне весь КиШ нравиться. там по настроению
04:24:36 (0:26:01) (chat)  Vladyxa1996: @cohanjohn А то
04:24:46 (0:26:11) (chat)  ToshHarmony: Как он это делает?
04:24:48 (0:26:13) (chat)  aaabugs: сенс может на самой мышке уменьшил?
04:24:56 (0:26:21) (chat)  Koleso4938: @MariannaHawk Да нет. Просто я всякое посмотрел хорошее а тебе только предстоит посмотреть первый раз всегда самый интересный.Вот тебе Бандероса Los Lobos feat Antonio Banderas – Cancion del mariachi (Morena de mi corazon)
04:25:06 (0:26:31) (chat)  tutti_fruty: ага и читы включил CoolStoryBob
04:25:20 (0:26:45) (chat)  Dmitriy_Sergeev: @cohanjohn, грудь одна из важных составляющих хорошего человека Kappa
04:25:30 (0:26:56) (chat)  Funnybone88: теперь понятно кто тянул весь отряд вниз
04:25:37 (0:27:02) (chat)  nyankamen: @Nocturnal1Creature Согласен, иногда очень заходят "Дурак и ветер" и "Ром", но и правда по настроению
04:25:59 (0:27:24) (chat)  nyankamen: @Dmitriy_Sergeev Значит Джеки идеален? LUL
04:26:00 (0:27:25) (chat)  Koleso4938: Помогите колесу найти запятые в его предложении... =)
04:26:13 (0:27:38) (chat)  ZelaZar: Это все от вашего компуктера!
04:26:26 (0:27:51) (chat)  WedyKenwood: @koleso4938 ннна ,,,, LUL
04:26:28 (0:27:53) (chat)  welizewul: Ладно всем пока я спать ушёл
04:26:40 (0:28:05) (chat)  MariannaHawk: @nyankamen не начинайте, а то меня опять понесет и забанят KUK
04:26:45 (0:28:11) (chat)  MariannaHawk: черт)
04:26:48 (0:28:13) (chat)  Dmitriy_Sergeev: @nyankamen, Джек Шепард - зефирный человек Kappa
04:26:53 (0:28:18) (chat)  Cohanjohn: @Dmitriy_Sergeev человека или женщины? LUL (шутка)
04:27:05 (0:28:30) (chat)  nyankamen: @Dmitriy_Sergeev значит и правда идеален LUL
04:27:09 (0:28:34) (chat)  tutti_fruty: @nyankamen Kreygasm он в палате мер и весов, как эталон хорошего и большого человека KappaPride
04:27:23 (0:28:48) (chat)  Dmitriy_Sergeev: @cohanjohn, ну на вкус и цвет KappaPride
04:27:30 (0:28:56) (chat)  Permanent__BAN: Привет всем!
04:27:40 (0:29:05) (chat)  tutti_fruty: @aribbanrus artgam2AGHeavyHorns пока, с НГ!
04:27:41 (0:29:06) (chat)  Nocturnal1Creature: @nyankamen или к примеру "любовь и пропеллер" тоже хороща
04:27:47 (0:29:12) (chat)  MariannaHawk: @Koleso4938 Так первый раз всегда все интересно)
04:27:59 (0:29:24) (chat)  Cohanjohn: а то пошутил так, а на меня одногруппница обиделась, а я её вытянул на тайного санту, неловко вышло
04:28:08 (0:29:33) (chat)  Dmitriy_Sergeev: @permanent__ban, не сказать что бы я был тебе рад Kappa
04:28:17 (0:29:42) (chat)  nyankamen: @MariannaHawk Что не начинать? А, понял KappaPride А ты знала, что у Пиноккио, когда он врёт, удлинняется не только нос?
04:28:19 (0:29:44) (chat)  PentoshiMan: Крч я спать, всем споки ноки TwitchUnity
04:28:23 (0:29:48) (chat)  d3mon__: он там
04:28:23 (0:29:48) (chat)  Vladyxa1996: люблю гулять Я в нашем ресторане когда закончим сказку чистить пора в кармане денежки а Ну налей Любите девочки меня скорей Эх мальчики да вы налетчики кошелечки кошельки да кошелечек Эх дела бедовые зубы золотые раньше были новые А теперь вставные
04:28:24 (0:29:49) (chat)  Cohanjohn: @Permanent__BAN не бань плез
04:28:43 (0:30:08) (chat)  Cohanjohn: @PentoshiMan Спокойной ночи!
04:28:52 (0:30:17) (chat)  Vladyxa1996: Говорилка ну ты и дура(
04:29:02 (0:30:27) (chat)  tutti_fruty: @pentoshiman с НГ, спокойной ночи, по гейски KappaPride
04:29:06 (0:30:31) (chat)  Funnybone88: сглазил
04:29:26 (0:30:51) (chat)  MariannaHawk: @nyankamen Кажется вы не то поняли) Я про киш и их песни)
04:29:34 (0:30:59) (chat)  Black_Garret: ахахахах
04:29:38 (0:31:03) (chat)  Permanent__BAN: @Dmitriy_Sergeev: Ко мне привыкаешь быстро, Бро!))))))) Keepo
04:29:39 (0:31:04) (chat)  WedyKenwood: PogChamp PogChamp SeemsGood SeemsGood
04:29:42 (0:31:08) (chat)  tutti_fruty: боже что творит artgam2ArtRage
04:29:47 (0:31:12) (chat)  nyankamen: @MariannaHawk я всё понял, просто не так, как надо KappaPride
04:29:56 (0:31:22) (chat)  Koleso4938: @MariannaHawk есть варианты, например зубной врач...
04:29:57 (0:31:22) (chat)  antonm23: я фигею NotLikeThis
04:30:05 (0:31:30) (chat)  balkon_one: Тема зверюга
04:30:19 (0:31:44) (chat)  antonm23: так играть по МЛЖ - это ваще законно artgam2ArtRage
04:30:21 (0:31:46) (chat)  Dmitriy_Sergeev: @permanent__ban, на всякий случай буду держаться на расстоянии Kappa
04:30:22 (0:31:47) (chat)  Permanent__BAN: Ладно, живите пока))
04:30:27 (0:31:52) (chat)  MariannaHawk: @Koleso4938 было страшно, но интересно)
04:30:34 (0:32:00) (chat)  d3mon__: BlessRNG
04:30:35 (0:32:00) (chat)  Black_Garret: Зажали, ироды!
04:30:52 (0:32:17) (chat)  Permanent__BAN: KappaClaus
04:30:57 (0:32:22) (chat)  Koleso4938: @MariannaHawk ...Признавайся с какой ты планеты?
04:31:11 (0:32:36) (chat)  mc_stas: была бы граната)
04:31:11 (0:32:36) (chat)  tutti_fruty: @permanent__ban админку ему не давайте только LUL
04:31:23 (0:32:49) (chat)  nyankamen: Тёма не умирай monkaS
04:31:29 (0:32:54) (chat)  MariannaHawk: @Koleso4938 Я турианка)
04:31:33 (0:32:58) (chat)  Cohanjohn: о фризы
04:31:36 (0:33:01) (chat)  nailka17: Только пришёл, что со звуком?
04:31:45 (0:33:10) (chat)  Black_Garret: Твич, как ты можешь?
04:31:45 (0:33:10) (chat)  d3mon__: фризы
04:31:51 (0:33:16) (chat)  SonGokky: artgameslp,вызывай авиоудар на себя,все разбегуться))
04:31:57 (0:33:22) (chat)  nyankamen: Так, твич, чо ты вот это вот? Нормально ж общались SMOrc
04:31:58 (0:33:23) (chat)  Vladyxa1996: Фризит немного
04:32:04 (0:33:29) (chat)  voland_art: на самом интересном месте
04:32:07 (0:33:32) (chat)  tanya__games: чат нуне сейчас теме сфризами разбираться. катку так придетсядосмотреть
04:32:27 (0:33:52) (chat)  noisyislands: Опять дропы(
04:32:32 (0:33:57) (chat)  Permanent__BAN: @tutti_fruty Кому ему?))
04:32:33 (0:33:58) (chat)  Koleso4938: @MariannaHawk понял, принял...Тогда всё возможно.
04:32:39 (0:34:04) (chat)  Cohanjohn: @tanya_games всё под контролем, мы знаем за твич, шо он чудит
04:32:41 (0:34:07) (chat)  antonm23: artgam2Scared artgam2Scared artgam2Scared
04:32:46 (0:34:12) (chat)  antonm23: страшно стало
04:32:52 (0:34:17) (chat)  Koleso4938: опять?
