0:14:44: LUL
0:20:08: LUL
0:27:21: ахах
0:35:55: LUL LUL LUL
0:36:02: LUL
0:36:12: LUL
0:41:58: LUL
0:42:01: LUL
0:42:54: аахахахах
0:42:56: LUL
0:44:35: CoolStoryBob CoolStoryBob CoolStoryBob
0:45:28: LUL LUL LUL
0:45:29: LUL
0:45:31: ахахахах
0:45:33: LUL
0:45:39: ахахахахахха
0:46:05: DansGame
0:46:39: CoolStoryBob CoolStoryBob CoolStoryBob
0:46:49: LUL
0:52:06: МЛЖ
0:52:16: blackufaMLG
0:56:26: CoolStoryBob
1:13:19: МЛЖ
1:17:49: МЛЖ
1:19:36: Ахах)
1:27:41: CurseLit
1:32:17: LUL
1:32:22: ахаха
1:32:27: LUL
1:34:10: LuL
1:37:11: LUL
1:37:16: LuL
1:38:58: LUL
1:40:12: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:40:57: CoolStoryBob
1:41:06: хаха
1:44:48: ахах
1:49:02: LuL
1:49:42: xD
1:50:10: LUL LUL
1:50:36: ахаххахаха
2:04:30: DansGame
2:06:31: хахах
2:12:19: ахахаха
2:13:10: PogChamp
2:13:14: Хахах
2:13:16: МЛЖ
2:13:17: хахаха
2:15:09: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:20:16: PogChamp
2:20:18: PogChamp
2:31:05: LuL
2:36:16: LuL
2:37:07: LUL
2:41:12: Ахахаа
2:46:27: LUL
2:46:32: LuL
2:46:32: МЛЖ
2:46:34: LuL
2:49:51: LuL
2:49:54: LUL
2:49:58: LUL
2:49:58: LUL
2:50:03: LUL LUL
2:50:04: LuL
2:50:06: LUL
2:50:10: LUL
2:50:11: LUL
2:50:16: wlgLul wlgLul wlgLul wlgLul
2:50:16: Ахахха
2:50:20: LuL
2:50:24: LUL LUL LUL
2:50:34: LuL LuL LuL
2:50:39: LUL
2:50:47: LUL LUL LUL
2:52:22: Ааххахаха
2:58:30: blackufaMLG
3:02:17: LuL
3:02:21: LuL
3:02:23: ахахах
3:02:25: ахахахах
3:02:28: blackufaMLG blackufaMLG blackufaMLG
3:02:30: LUL
3:02:32: LUL LUL LUL
3:02:34: МЛЖ
3:02:55: blackufaMLG blackufaMLG blackufaMLG
3:04:05: CoolStoryBob
3:07:00: Ахахахахахахаах
3:11:57: LUL
3:12:03: Ахахахаха
3:12:04: :D
3:16:54: LUL
3:16:59: LUL
3:19:49: LUL
3:44:19: LUL
3:44:20: LUL LUL LUL
3:44:24: LUL LUL
3:44:30: LuL
3:44:30: LuL
3:44:45: SwiftRage
3:54:56: LUL
3:54:57: LUL
3:59:26: LuL
4:02:52: Хаххахах
4:02:55: LuL
4:03:02: LUL
4:03:05: LUL
4:09:31: LuL
4:10:39: LuL LuL
4:10:43: LUL
4:11:04: LUL
4:13:34: CoolStoryBob
4:15:07: LUL LUL
4:16:58: LUL LUL LUL LUL
4:18:22: LuL
4:18:29: LUL
4:21:58: LuL
4:22:02: LuL
4:24:14: Lul
4:37:07: ахахахаха
4:41:21: Млж
4:42:27: blackufaMLG
4:42:35: blackufaMLG
4:58:34: LUL
4:58:39: LuL
4:58:39: LUL
4:58:42: LUL
4:58:42: ахахаха
4:58:42: Ахахаха
4:58:44: хахаха
4:58:44: CurseLit
4:58:46: LUL
4:58:59: PogChamp
4:59:10: LuL
5:00:43: https://clips.twitch.tv/ClearFineBaguetteDansGame
5:01:40: DansGame
5:08:20: LuL
5:15:37: млж
5:40:31: SwiftRage SwiftRage
5:40:50: MLG
5:40:52: ааааа
5:40:53: МЛЖ
5:41:07: млж
5:41:18: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:41:20: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
5:41:22: Млж
5:42:10: МЛЖ
6:06:18: https://clips.twitch.tv/DependableTentativeSwallowDancingBanana
6:17:25: млж
6:19:52: :)
6:21:22: ахахах))
6:21:27: ахахааха
6:21:30: ахахахах
6:21:36: LuL
6:42:13: blackufaMLG blackufaMLG blackufaMLG
6:44:40: ахахахах)
6:48:58: ахахах

 = КЛИПЫ = 
5:00:43: https://clips.twitch.tv/ClearFineBaguetteDansGame
6:06:18: https://clips.twitch.tv/DependableTentativeSwallowDancingBanana

 = СЕРИАЛЫ = 
6:20:42: @tanya_games, я просто когда с учебы прихожу успеваю ток к парам подготовиться, погамать, фильм или сериал посмотреть и к этому времени уже Тема подрубает

 = ССЫЛКИ = 
0:00:54: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:19:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:39:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:59:55: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:19:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:39:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:59:55: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:19:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:39:54: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:59:55: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:19:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:39:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:59:55: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:19:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:39:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:59:54: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:19:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:39:54: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:00:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:19:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:39:53: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
