0:03:10: blackufaLUL blackufaLUL
0:06:50: blackufaLUL blackufaLUL
0:09:02: LUL
0:09:42: blackufaLUL
0:10:28: х)
0:10:37: LUL
0:10:41: LUL
0:12:14: LUL
0:13:36: blackufaMLG
0:13:39: LuL
0:13:46: LUL
0:14:37: blackufaLUL blackufaLUL blackufaLUL
0:15:36: LuL
0:24:19: хахаха
0:30:48: МЛЖ
0:31:07: ахахаха
0:34:15: МЛЖ
0:34:19: МЛЖ
0:36:43: MLG
0:36:44: PogChamp
0:36:50: blackufaMLG
0:36:51: blackufaMLG
0:40:49: ахаха
0:44:40: Ахахах
0:44:44: CoolStoryBob
0:44:51: CoolStoryBob
0:44:52: LuL
0:44:55: CarlSmile
0:45:01: LUL
0:45:04: хаха
0:45:23: blackufaLUL blackufaLUL blackufaLUL
0:50:25: LuL
0:53:20: LUL
0:53:27: ахахаха
0:55:06: LUL
0:55:11: ахахаххахаха
0:55:14: хахахах
0:55:14: CoolStoryBob
0:55:24: ахахаха
0:55:27: LUL LUL LUL
0:55:27: LuL
0:55:29: ахахахахаха
0:55:30: LUL
0:57:14: ахахах
0:59:46: LuL
0:59:47: LuL
0:59:50: LUL
0:59:55: Ааааа
1:00:02: LUL
1:01:02: ахахах
1:01:05: LUL LUL
1:01:15: ахахах
1:02:24: аахахах
1:02:48: LuL
1:04:41: :)
1:04:59: хахахаха
1:05:05: CoolStoryBob
1:05:55: Ааа
1:06:23: хахахах
1:06:36: млж
1:07:12: ахахахаха
1:07:27: ахааха
1:07:28: LuL
1:07:30: LUL
1:07:30: ахаха
1:07:31: хахахаха
1:07:33: PogChamp PogChamp PogChamp
1:07:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:07:35: LuL
1:07:36: ахаххахахаха
1:07:36: LuL
1:07:36: ахахах
1:07:36: ахахаха
1:07:38: blackufaLUL
1:07:39: LUL
1:07:50: LUL LUL LUL LUL
1:07:54: LUL LUL LUL
1:07:58: АХахахахахах
1:09:23: LuL
1:10:45: PogChamp
1:13:15: CoolStoryBob
1:13:37: Ахахах
1:13:38: DansGame
1:13:50: хаахахах
1:14:15: LuL
1:14:24: LuL
1:14:26: LUL
1:14:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:14:56: ахахаха
1:15:56: blackufaLUL
1:18:16: хахахаха
1:18:25: ахахахахаха
1:18:27: LuL
1:18:30: LuL
1:18:31: LUL
1:18:33: LUL
1:18:34: хаха
1:19:49: DansGame
1:19:55: DansGame
1:20:43: Ахаха
1:20:52: ахахахах
1:21:00: LuL
1:21:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:22:04: ахаха
1:22:36: LUL
1:22:36: ахахаах
1:22:47: LUL
1:22:49: хахаах
1:22:51: LUL
1:22:53: ахахаха
1:23:01: Ахахах
1:23:01: LuL
1:25:28: CoolStoryBob
1:25:30: МЛЖ
1:29:32: CoolStoryBob
1:39:40: LUL
1:45:14: хахахаха
1:45:19: аахахахаха
1:45:19: LUL
1:45:23: хахааххаха
1:45:29: LUL
1:45:33: LUL
1:45:35: LuL
1:51:00: blackufaLUL blackufaLUL
1:51:04: хахаха
1:51:09: Ахахаха
1:51:19: ахаха
2:01:18: хаха
2:01:24: DansGame
2:01:30: Ахахаххаххахаха
2:01:32: хахахах
2:01:33: LuL
2:01:35: CoolStoryBob CoolStoryBob CoolStoryBob
2:01:36: CoolStoryBob
2:01:48: CoolStoryBob
2:02:07: хахахаха
2:02:12: ахахаха)))
2:02:14: blackufaCoolstory
2:02:19: LuL LuL
2:02:20: Ахахаах
2:02:25: CoolStoryBob
2:02:28: blackufaCoolstory blackufaCoolstory blackufaCoolstory
2:03:46: ахах
2:05:02: хахаха
2:05:14: CoolStoryBob
2:05:23: LuL
2:05:32: Ахаха
2:09:49: Хахаха
2:09:59: SwiftRage SwiftRage
2:10:03: blackufaLUL blackufaLUL blackufaLUL
2:10:05: blackufaLUL blackufaLUL blackufaLUL
2:10:07: blackufaLUL blackufaLUL blackufaLUL
2:11:41: LUL
2:12:21: хахаха
2:12:24: LuL
2:12:32: ахах
2:12:42: LuL
2:13:30: хахахах
2:14:32: LUL
2:14:40: SwiftRage SwiftRage
2:16:42: LUL
2:16:43: хахахаха
2:16:43: LuL
2:16:44: SwiftRage SwiftRage
2:16:47: LUL LUL LUL
2:16:50: LUL
2:16:54: SwiftRage SwiftRage
2:16:56: LuL
2:17:53: LUL
2:19:01: LuL
2:22:20: МЛЖ
2:22:54: аа
2:23:15: PogChamp
2:23:20: PogChamp PogChamp
2:23:25: blackufaLUL blackufaLUL blackufaLUL
2:23:37: PogChamp
2:31:53: хахахахахахахаха
2:43:08: blackufaMLG
2:43:16: blackufaMLG blackufaMLG blackufaMLG
2:52:40: LUL
2:52:40: PogChamp PogChamp PogChamp
2:52:44: LUL
2:52:47: хаха
2:52:49: LuL
2:52:50: LuL
2:52:50: blackufaMLG blackufaMLG blackufaMLG
2:52:51: LUL LUL LUL LUL
2:52:52: ахахаххаах
2:52:53: млж
2:52:57: ахахаха
2:52:59: Ахахахха
2:53:00: Млж
2:53:04: ахахах
2:53:05: LUL
2:53:07: МЛЖ
2:53:08: MLG
2:53:09: ахах
2:53:17: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:53:39: LUL
2:55:01: ахаха
2:55:04: LuL
2:56:06: хахахаха
2:57:33: хахаха
2:57:56: DansGame
2:59:43: CoolStoryBob
3:01:42: DansGame DansGame DansGame
3:02:30: хахахаха
3:04:41: LUL LUL LUL LUL
3:20:41: МЛЖ
3:20:57: taerMLG taerMLG taerMLG
3:24:02: LuL
3:26:28: ахах)
3:26:57: хахха
3:27:36: LUL LUL LUL LUL
3:28:18: ахахах
3:29:02: хахахах
3:29:13: blackufaMLG blackufaMLG blackufaMLG
3:30:10: LuL
3:30:24: MLG
3:30:25: LUL
3:30:36: :
3:31:34: LUL
3:36:33: PogChamp
3:36:45: MLG
3:36:46: blackufaMLG
3:36:55: blackufaMLG
3:36:57: blackufaMLG blackufaMLG blackufaMLG
3:37:02: blackufaMLG blackufaMLG blackufaMLG
3:46:56: LuL LuL LuL
3:46:59: хахахах
3:47:00: LUL LUL
3:47:07: ахахахаха
3:48:56: LuL
3:49:00: ахахах
3:49:04: LuL
3:50:28: аахахаха
3:51:00: LUL
3:51:11: LuL
3:51:12: LUL
3:51:18: LuL
3:51:21: ахаха
3:51:22: хахахаха
3:51:23: LuL
3:51:28: PogChamp
3:51:32: LUL
3:52:13: ахахах
3:53:46: LuL
3:54:00: хахахаха
3:54:58: LuL
3:55:02: LuL
3:55:08: ахахахаа
3:55:39: LuL
3:55:42: ахахах
3:59:20: LuL
3:59:27: LUL
3:59:32: ахаха
4:00:17: PogChamp
4:00:20: blackufaMLG blackufaMLG blackufaMLG
4:00:23: млж
4:00:23: LuL
4:00:23: SeemsGood
4:00:31: млж
4:00:31: млж
4:00:34: хахахахах
4:00:44: МЛЖ
4:00:46: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:01:08: МЛЖ
4:04:23: ахахаха)
4:04:29: ахах
4:04:48: LuL
4:05:16: ахаха
4:09:15: LUL
4:09:33: PogChamp
4:09:33: PogChamp
4:09:57: ахахаха
4:10:01: LUL
4:11:17: ахахахахахах
4:12:15: PogChamp PogChamp PogChamp
4:19:30: PogChamp

 = СЕРИАЛЫ :) = 
0:16:54: да годный же сериал
0:17:12: А мглу сериал смотрели ?
0:17:21: табу крутой сериал
