22:59:15 (0:00:01) (chat)  General__Esdeath: Опа
22:59:18 (0:00:04) (chat)  General__Esdeath: ПУБГ
22:59:27 (0:00:13) (chat)  General__Esdeath: А5 пасаны
22:59:39 (0:00:25) (chat)  General__Esdeath: и девки
22:59:39 (0:00:25) (chat)  yorkeold: наканец-та
22:59:41 (0:00:27) (chat)  CRAZYB0MB: artgam2LoLYopta
22:59:42 (0:00:28) (chat)  NiteDunmer: Снова приветики
22:59:50 (0:00:36) (chat)  Baaarsikow: а Тёма 1 будет играть или как?
22:59:54 (0:00:40) (chat)  General__Esdeath: @NiteDunmer KonCha
22:59:54 (0:00:40) (chat)  CRAZYB0MB: artgam2Demon artgam2Demon artgam2Scared
23:00:05 (0:00:51) (chat)  NiteDunmer: @general__esdeath artgam2MaXHass
23:00:06 (0:00:52) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
23:00:09 (0:00:55) (chat)  invisibledimka: ух, прям четенько проснулся
23:00:18 (0:01:04) (chat)  Aleks_RULET: Всем снова привет)
23:00:18 (0:01:05) (chat)  CRAZYB0MB: PokPikachu
23:00:20 (0:01:06) (chat)  minasrost: еще раз прЫвет
23:00:22 (0:01:08) (chat)  helleniya: @General__Esdeath загугли Sooyoung (бабень из кор.группы). она анорексичка по-твоему?
23:00:26 (0:01:13) (chat)  EpicMoustachedWoofer: @Aleks_RULET здрасть
23:00:31 (0:01:17) (chat)  CRAZYB0MB: TekkenAsuka
23:00:41 (0:01:28) (chat)  Lumka_dos: сабы значит, ну ну...
23:00:46 (0:01:33) (chat)  Skalik92: ну здрасьте здрасьте
23:00:49 (0:01:36) (chat)  Quiet_Saturn: artgam2AGHeavyHorns
23:01:14 (0:02:01) (chat)  EpicMoustachedWoofer: @Lumka_dos вот возьмут, и тебя тоже засабят. Осторожнее
23:01:20 (0:02:06) (chat)  oblachko7: a4pRock a4pRock a4pRock
23:01:43 (0:02:29) (chat)  Lumka_dos: @EpicMoustachedWoofer проходили уже. Всех неотсабят)
23:01:45 (0:02:31) (chat)  kadzuhira: Привет, чатик) Как у тебя дела, чо делаешь, чо ешь?)
23:01:46 (0:02:32) (chat)  General__Esdeath: @helleniya норм, но чутка худовата, как по мне
23:01:47 (0:02:33) (chat)  CRAZYB0MB: TekkenLili
23:01:54 (0:02:40) (chat)  General__Esdeath: @helleniya чутка
23:01:55 (0:02:41) (chat)  paffnutiy_putin: ну слава яйца! ненавижу японскую дичь!(
23:02:02 (0:02:48) (chat)  KragenKill: чатик привет))
23:02:15 (0:03:02) (chat)  andanger: Добрый вечер всем KonCha
23:02:16 (0:03:02) (chat)  helleniya: @General__Esdeath воот! значит я продолжаю пытаться похудеть LUL
23:02:16 (0:03:02) (chat)  Nezdeshni8: Здравствуйте всем
23:02:21 (0:03:07) (chat)  Lumka_dos: @EpicMoustachedWoofer да и потом. Я всего лишь вчера ломал подписки и саб иконки. Так что...
23:02:26 (0:03:12) (chat)  andanger: @nezdeshni8 KonCha
23:02:31 (0:03:17) (chat)  Quiet_Saturn: @paffnutiy_putin ну нинада так)
23:02:54 (0:03:40) (chat)  MrNebeL: Всем привет! Приятного просмотра, Артёмке приятных топов! :)
23:03:05 (0:03:51) (chat)  General__Esdeath: @helleniya ну ок, главное чтобы тебе твоя фигура нравилась
23:03:09 (0:03:55) (chat)  katerinishna: всем привет Kappa /
23:03:19 (0:04:05) (chat)  Nezdeshni8: @mrnebel Доброй ночи, вечера
23:03:22 (0:04:08) (chat)  VergilGreen: Привет, ребятушки
23:03:23 (0:04:10) (chat)  CRAZYB0MB: PokCharizard PokCharizard PokBlaziken
23:03:25 (0:04:11) (chat)  dewarg: Добрый вечер господа и дамы
23:03:25 (0:04:11) (chat)  Aleks_RULET: @mrnebel, приветствую)
23:03:30 (0:04:16) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns
23:03:30 (0:04:16) (chat)  General__Esdeath: @helleniya но у девченок есть привыка через чур загонятся на этот счет
23:03:34 (0:04:20) (chat)  Max_Astro: вечер добрый)
23:03:35 (0:04:21) (chat)  hahaclassic: Еееее бооои
23:03:37 (0:04:23) (chat)  Nezdeshni8: @katerinishna dwillisHi@dewarg @vergilgreen dwillisHi
23:03:37 (0:04:23) (chat)  Aleks_RULET: @dewarg, приветствую)
23:03:41 (0:04:27) (chat)  General__Esdeath: @helleniya привычка*
23:03:46 (0:04:32) (chat)  VergilGreen: Ееее боиииииииииии
23:03:50 (0:04:36) (chat)  oblachko7: gsfQ a4pDrink
23:03:52 (0:04:38) (chat)  andanger: @mrnebel @katerinishna @vergilgreen @max_astro KonCha
23:03:53 (0:04:39) (chat)  General__Esdeath: @helleniya девчонок*
23:03:54 (0:04:40) (chat)  Nezdeshni8: @aleks_rulet Привет Рулет Алек
23:03:59 (0:04:46) (chat)  Nezdeshni8: Алекс
23:04:05 (0:04:51) (chat)  yorkeold: человеков все больше и больше
23:04:05 (0:04:52) (chat)  dewarg: ставки делать будем?
23:04:06 (0:04:52) (chat)  Nezdeshni8: @oblachko7 Здравствуйте
23:04:06 (0:04:53) (chat)  General__Esdeath: @helleniya загоняться*
23:04:11 (0:04:57) (chat)  invisibledimka: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:04:13 (0:04:59) (chat)  VergilGreen: Вот это музяка топовая
23:04:14 (0:05:00) (chat)  kate_rey: artgam2AGHeavyHorns artgam2ArtRage artgam2AGHeavyHorns
23:04:14 (0:05:01) (chat)  helleniya: @General__Esdeath как ты только догадался до этого? LUL поздно с такими темами пришёл ко мне кек
23:04:15 (0:05:01) (chat)  General__Esdeath: @helleniya artgam2GopFacapalm
23:04:15 (0:05:02) (chat)  Nezdeshni8: @max_astro Хэллоу
23:04:16 (0:05:03) (chat)  Joad231: балииин, у меня сразу в голове переделка этой песни под зеленого слоника,уф
23:04:18 (0:05:04) (chat)  Milkipai: Добрый вечер чатик VoHiYo
23:04:18 (0:05:05) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2ArtRage artgam2ArtRage artgam2ArtRage artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:04:23 (0:05:10) (chat)  Nezdeshni8: @milkipai Привет
23:04:25 (0:05:11) (chat)  Quiet_Saturn: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:04:25 (0:05:11) (chat)  poison_poring_c0dy: anakHey anakHey
23:04:27 (0:05:14) (chat)  andanger: @milkipai KonCha
23:04:30 (0:05:16) (chat)  Nezdeshni8: artgam2AGHeavyHorns artgam2AGHeavyHorns
23:04:35 (0:05:21) (chat)  oblachko7: gsfLUL a4pRock
23:04:41 (0:05:27) (chat)  RusVag: Привет всем , Тема и Таня привет !
23:04:41 (0:05:27) (chat)  Aleks_RULET: @nezdeshni8, приветствую)
23:04:45 (0:05:31) (chat)  EpicMoustachedWoofer: Эх, а начало так было похоже на Hill 3234
23:04:49 (0:05:35) (chat)  Lumka_dos: @dewarg на что?
23:04:52 (0:05:38) (chat)  Nezdeshni8: @rusvag Привет
23:04:52 (0:05:38) (chat)  Aleks_RULET: @rusvag, приветствую)
23:04:58 (0:05:44) (chat)  Nezdeshni8: @aleks_rulet как оно?
23:05:08 (0:05:54) (chat)  VergilGreen: РЕбята, есть вопрос
23:05:08 (0:05:54) (chat)  yorkeold: Даша в пубге будет
23:05:10 (0:05:56) (chat)  Aleks_RULET: @nezdeshni8, отлично
23:05:17 (0:06:03) (chat)  Nezdeshni8: @aleks_rulet хорошо)
23:05:24 (0:06:10) (chat)  Nezdeshni8: @vergilgreen какой?
23:05:30 (0:06:16) (chat)  hahaclassic: Ддддедли вииилз
23:05:34 (0:06:20) (chat)  General__Esdeath: @helleniya спасибо, я догадливый
23:05:41 (0:06:27) (chat)  Quiet_Saturn: Даша будет? Отлично)
23:05:49 (0:06:35) (chat)  VergilGreen: А в Овервотче были катки, где компашка опять была Упоротой в дичь и всё-равно выигрвала катки?? Или это было только в Пубге?
23:05:51 (0:06:38) (chat)  yorkeold: она со стримом
23:06:04 (0:06:50) (chat)  dewarg: @lumka_dos на то как пойдет игра, разминка топ1 почти уверен EleGiggle
23:06:07 (0:06:53) (chat)  General__Esdeath: @helleniya но не сегодня
23:06:20 (0:07:07) (chat)  NorthCoast69: привет всем еще раз :)
23:06:29 (0:07:15) (chat)  andanger: @northcoast69 KonCha
23:06:32 (0:07:18) (chat)  helleniya: @General__Esdeath не в этой жизни, если быть точным хд
23:06:45 (0:07:31) (chat)  Nezdeshni8: @vergilgreen это был Овер,но это не точно
23:06:48 (0:07:34) (chat)  Nightbot: Baaarsikow -> I kill bugs...DEAD! [stop posting links] [warning]
23:06:50 (0:07:37) (chat)  Nezdeshni8: @northcoast69 Здравствуйте
23:06:58 (0:07:44) (chat)  General__Esdeath: @helleniya злючка TwitchUnity
23:07:08 (0:07:54) (chat)  VergilGreen: Едрить там пацан на гитаре жжёт
23:07:19 (0:08:05) (chat)  Max_Astro: божественный запил Kreygasm
23:07:21 (0:08:07) (chat)  Lumka_dos: @dewarg ваащет там все катки топ-1
23:07:21 (0:08:07) (chat)  Aleks_RULET: @northcoast69, приветствую)
23:07:27 (0:08:13) (chat)  Aleks_RULET: artgam2AGHeavyHorns
23:07:28 (0:08:14) (chat)  VergilGreen: -пальцы
23:07:32 (0:08:18) (chat)  helleniya: @General__Esdeath больше подойдёт коровушка лоль <3
23:07:33 (0:08:19) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:39 (0:08:25) (chat)  yorkeold: artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:48 (0:08:35) (chat)  Armogidun: Название песни в студию умоляю!!!!
23:08:03 (0:08:49) (chat)  General__Esdeath: @helleniya ну че ты начинаешь? Лично я так не считаю
23:08:06 (0:08:53) (chat)  VergilGreen: о чём песня?
23:08:12 (0:08:58) (chat)  VergilGreen: О Пейнкиллерах 7
23:08:15 (0:09:01) (chat)  plunger1488: Буль
23:08:16 (0:09:02) (chat)  wilmsalex: Дратити всем!
23:08:24 (0:09:10) (chat)  Olya_lya_Sernyorita: PowerUpL SabaPing PowerUpR ee rock
23:08:26 (0:09:12) (chat)  andanger: @alexwilms KonCha
23:08:27 (0:09:14) (chat)  dewarg: GivePLZ TakeNRG
23:08:36 (0:09:23) (chat)  Quiet_Saturn: @alexwilms дратуй
23:08:39 (0:09:25) (chat)  Aleks_RULET: @alexwilms, приветствую)
23:08:40 (0:09:26) (chat)  helleniya: @General__Esdeath я и не заканчивала LUL окей, это тема не для чата... зря я вообще всё это растрепала. теперь стыдно. чёрдт.
23:09:10 (0:09:56) (chat)  Quiet_Saturn: @helleniya LUL
23:09:14 (0:10:00) (chat)  christer_soderberg: Тааак
23:09:33 (0:10:19) (chat)  General__Esdeath: @helleniya а чего стыдиться то?
23:09:40 (0:10:26) (chat)  Skalik92: Ну де там уже
23:09:42 (0:10:28) (chat)  plunger1488: Буль
23:09:52 (0:10:39) (chat)  VergilGreen: Хорош булькать там)
23:09:55 (0:10:41) (chat)  General__Esdeath: @helleniya ты же не сотку весишь
23:09:57 (0:10:43) (chat)  CRAZYB0MB: привет
23:10:02 (0:10:48) (chat)  plunger1488: Буль!
23:10:05 (0:10:51) (chat)  VergilGreen: Здарова, тёма
23:10:05 (0:10:51) (chat)  Lumka_dos: Дратути
23:10:08 (0:10:54) (chat)  invisibledimka: artgam2GopHand artgam2MaXHass artgam2GopHand2
23:10:10 (0:10:56) (chat)  helleniya: @General__Esdeath ацтань! уж лучше сотку.
23:10:13 (0:11:00) (chat)  yorkeold: Аллё
23:10:14 (0:11:00) (chat)  minasrost: хало
23:10:15 (0:11:01) (chat)  VergilGreen: artgam2GopHand artgam2ArtRage artgam2GopHand2
23:10:16 (0:11:02) (chat)  Maksim_XVI: Привет, Тема
23:10:22 (0:11:09) (chat)  Aleks_RULET: Тёёёма, приветствую) artgam2AGHeavyHorns
23:10:23 (0:11:10) (chat)  Quiet_Saturn: халло
23:10:24 (0:11:10) (chat)  Deminionus: Раун 2! =)
23:10:27 (0:11:14) (chat)  VergilGreen: Алё)
23:10:29 (0:11:16) (chat)  Dark_Anatoliy13: Здаров. Чё пришёл?!)
23:10:34 (0:11:20) (chat)  Aleks_RULET: Тёма уже упорот) artgam2LoLYopta
23:10:40 (0:11:27) (chat)  Armogidun: тёма как песня называеться!?
23:10:51 (0:11:37) (chat)  Deminionus: Ооо Мега Снабженец =)
23:10:55 (0:11:41) (chat)  minasrost: кейсы бушь показывать? А то с моим нетом обнова качатся будет пол ночи
23:10:57 (0:11:44) (chat)  VergilGreen: @ArtGamesLP Как у вас дела? Как здоровье?
23:11:02 (0:11:48) (chat)  Dark_Anatoliy13: Тёму игнорят Пасорились )
23:11:03 (0:11:49) (chat)  General__Esdeath: @helleniya ну смысле?... Нормально ты весишь короче. Все, закрыли тему
23:11:03 (0:11:50) (chat)  ArtemGashpar: Привет Тема !! Привет чатик!!!
23:11:04 (0:11:50) (chat)  Aleks_RULET: И то и другое)
23:11:04 (0:11:50) (chat)  Quiet_Saturn: Дооошик)
23:11:08 (0:11:54) (chat)  poison_poring_c0dy: anakGasm
23:11:11 (0:11:57) (chat)  Aleks_RULET: @artemgashpar, приветствую)
23:11:13 (0:11:59) (chat)  Armogidun: Пасиба)
23:11:14 (0:12:00) (chat)  dallas_quadro5251: тёма салам
23:11:15 (0:12:01) (chat)  andanger: @artemgashpar KonCha
23:11:28 (0:12:14) (chat)  minasrost: спасибо
23:11:30 (0:12:16) (chat)  Redriar_: Приветствую artgam2AGHeavyHorns
23:11:36 (0:12:22) (chat)  NorthCoast69: мы название песни ждем)) привет Тема
23:11:40 (0:12:26) (chat)  Black_Garret: Че как, парни и девушки? artgam2AGHeavyHorns artgam2AGHeavyHorns
23:11:51 (0:12:38) (chat)  andanger: @black_garret KonCha
23:11:53 (0:12:39) (chat)  VergilGreen: @ArtGamesLP Я после Человека Паука долго уснуть не мог)
23:11:53 (0:12:40) (chat)  Aleks_RULET: @redriar_, приветствую)
23:11:54 (0:12:40) (chat)  Nezdeshni8: @Redriar Привет
23:11:57 (0:12:43) (chat)  VergilGreen: По чуть чуть
23:12:01 (0:12:47) (chat)  VergilGreen: XDDDDD
23:12:01 (0:12:47) (chat)  ExPOD_Twitch: Keepo
23:12:01 (0:12:47) (chat)  Quiet_Saturn: ой галава!
23:12:05 (0:12:51) (chat)  Serega__Kutuzov: Всем привет Squid3 Squid4 Кастуем ребятам топ-1 PowerUpL Squid3 PowerUpR
23:12:12 (0:12:58) (chat)  Nezdeshni8: @expod1 artgam2AGHeavyHorns
23:12:13 (0:12:59) (chat)  andanger: @serega__kutuzov KonCha
23:12:16 (0:13:03) (chat)  Nezdeshni8: @serega__kutuzov dwillisHi
23:12:20 (0:13:06) (chat)  zorionden: @ArtGamesLP попробуешь ли ты сыграть в Escape From Tarkov??
23:12:20 (0:13:06) (chat)  Aleks_RULET: @serega__kutuzov, приветствую)
23:12:21 (0:13:08) (chat)  Deminionus: ааа=)
23:12:26 (0:13:12) (chat)  VergilGreen: Оооо
23:12:27 (0:13:13) (chat)  SayHelloToTheRobots: Люди, которые спрашивают, что за трек. У вас ведь телефон есть наверняка? Ставьте Шазам, он вам скажет, что за трек играет
23:12:32 (0:13:19) (chat)  CRAZYB0MB: АСМР
23:12:33 (0:13:19) (chat)  Aleks_RULET: @expod1, приветствую)
23:12:40 (0:13:26) (chat)  oblachko7: вечер обещает быть деградирующим,нраица gsfPeka gsfDaunich
23:12:44 (0:13:30) (chat)  TiKei12: Тёёёёмащкаа
23:13:04 (0:13:50) (chat)  Aleks_RULET: LuL
23:13:09 (0:13:55) (chat)  Nezdeshni8: LUL
23:13:15 (0:14:01) (chat)  Aleks_RULET: За это нужно дать рекламу Kappa
23:13:25 (0:14:11) (chat)  CRAZYB0MB: попробуем АСМР
23:13:41 (0:14:27) (chat)  wilmsalex: @ArtGamesLP Добрый вечер Артём, Ребята, Чат
23:13:44 (0:14:30) (chat)  lenchik1993: !time
23:13:44 (0:14:30) (chat)  Nightbot: Стрим идет уже 14 minutes 46 seconds
23:13:47 (0:14:33) (chat)  Nezdeshni8: @alexwilms Привет
23:13:52 (0:14:38) (chat)  poison_poring_c0dy: лутбоксы anakB
23:14:12 (0:14:58) (chat)  EpicMoustachedWoofer: Чат, давайте решать кто сегодня бежит за аптечками
23:14:15 (0:15:01) (chat)  VergilGreen: таня скромница
23:14:18 (0:15:04) (chat)  VergilGreen: )))
23:14:19 (0:15:05) (chat)  CRAZYB0MB: а вещи отберут потом ?
23:14:31 (0:15:17) (chat)  Skalik92: @CRAZYB0MB да
23:14:33 (0:15:19) (chat)  TheShadeMan: Я тут самая красивая, ведь я Полина Kappa
23:14:35 (0:15:21) (chat)  Aleks_RULET: @crazyb0mb, да, это же тестовый
23:14:39 (0:15:26) (chat)  Nezdeshni8: @theshademan Привет)
23:14:43 (0:15:29) (chat)  Skalik92: А мне все новые кейсы выпали
23:14:51 (0:15:37) (chat)  CRAZYB0MB: @Skalik92 та не интересно
23:14:56 (0:15:42) (chat)  WaitForSummer: @theshademan, А тебя Подя вчера на карандаш посадил dwillisHeHee
23:14:59 (0:15:45) (chat)  andanger: @theshademan привет KonCha
23:15:05 (0:15:51) (chat)  CRAZYB0MB: @Aleks_RULET пускай сами открывают
23:15:09 (0:15:55) (chat)  TheShadeMan: @WaitForSummer что!? ЗА ШО!!!
23:15:14 (0:16:00) (chat)  EpicMoustachedWoofer: О, тот самый свитер, который на земле выблядит так же, как и на персонаже
23:15:22 (0:16:08) (chat)  TheShadeMan: @Nezdeshni8 @andanger приветули)). Как дела ребят?
23:15:23 (0:16:09) (chat)  EpicMoustachedWoofer: выглядит*
23:15:25 (0:16:11) (chat)  WaitForSummer: @theshademan, Сам знаешь)
23:15:32 (0:16:18) (chat)  Nezdeshni8: @theshademan хорошо, сам как?
23:15:56 (0:16:42) (chat)  VergilGreen: @ArtGamesLP Артём, я хоть и на Урале живу, но спрошу. А это мода такая пошла на такие узкие джинсы, брюки и т.д. ??? Я чёт не в курсах, братишка.)
23:16:00 (0:16:46) (chat)  Black_Garret: У меня бомжи в городе в таком прикиде ходят LUL LUL
23:16:00 (0:16:46) (chat)  TheShadeMan: @Nezdeshni8 ну ток что стало не очень(. Меня оказывается на карандаш посадили((
23:16:01 (0:16:47) (chat)  Nezdeshni8: Приятного Тёма
23:16:10 (0:16:56) (chat)  andanger: @theshademan быьо бы отлично, если б не нужно было сдавать экзамен послезавтра)
23:16:11 (0:16:57) (chat)  Aleks_RULET: LuL
23:16:11 (0:16:58) (chat)  kagyr: Забанила и стало хорошо
23:16:14 (0:17:00) (chat)  Nezdeshni8: @theshademan да это плохо
23:16:24 (0:17:10) (chat)  crash_bandi: яички давят
23:16:24 (0:17:10) (chat)  ArtemGashpar: Омномномномном
23:16:29 (0:17:16) (chat)  Nezdeshni8: @theshademan а ещё Саммер не очень
23:16:41 (0:17:27) (chat)  VergilGreen: АХаххахахахаха
23:16:43 (0:17:29) (chat)  VergilGreen: Мужик
23:16:44 (0:17:30) (chat)  Aleks_RULET: LuL
23:16:45 (0:17:31) (chat)  andanger: LUL LUL
23:16:46 (0:17:32) (chat)  oblachko7: LUL LUL
23:16:46 (0:17:32) (chat)  EpicMoustachedWoofer: LUL
23:16:47 (0:17:33) (chat)  Aleks_RULET: artgam2ArtRage
23:16:50 (0:17:36) (chat)  poison_poring_c0dy: anakLUL anakLUL
23:16:50 (0:17:36) (chat)  VergilGreen: artgam2ArtRage artgam2ArtRage artgam2ArtRage
23:16:50 (0:17:36) (chat)  TheShadeMan: @Nezdeshni8 во-во, вечно плохие новости
23:16:53 (0:17:40) (chat)  Quiet_Saturn: ну Тема..)
23:16:55 (0:17:41) (chat)  bussil: KappaPride KappaPride KappaPride
23:16:56 (0:17:43) (chat)  Nezdeshni8: @theshademan согласен
23:16:57 (0:17:43) (chat)  Aleks_RULET: Тёма мужик! artgam2ArtRage
23:16:57 (0:17:43) (chat)  Black_Garret: artgam2ArtRage artgam2ArtRage artgam2ArtRage
23:16:58 (0:17:45) (chat)  VergilGreen: АХАаххахааххахахахах
23:17:00 (0:17:46) (chat)  TheShadeMan: Ахахахах
23:17:02 (0:17:48) (chat)  veresov: АХахахах
23:17:02 (0:17:49) (chat)  Am1gdala: красава Тёма, мужик))
23:17:05 (0:17:52) (chat)  Dark_Anatoliy13: Молодцом Тёма ! Не дался живым !))
23:17:06 (0:17:52) (chat)  CRAZYB0MB: artgam2GopFacapalm artgam2GopFacapalm artgam2GopFacapalm
23:17:09 (0:17:56) (chat)  EpicMoustachedWoofer: Kappa
23:17:12 (0:17:59) (chat)  sergeykz: бруталы не мажут волосы гелем
23:17:16 (0:18:02) (chat)  VergilGreen: @ArtGamesLP не, ты красавчик, всё правильно)
23:17:18 (0:18:04) (chat)  oblachko7: мужик gsfRelax
23:17:20 (0:18:07) (chat)  Kano27: Здравствуй чатик, чо делаш?)
23:17:22 (0:18:08) (chat)  TiKei12: окружён , но не сломлен
23:17:23 (0:18:10) (chat)  Veselchak_Wolter: хазахаха
23:17:26 (0:18:13) (chat)  MrNebeL: Аахахах !! Так их Толерастов, Артёмка! :) Солидарен на 1000% ! :)
23:17:27 (0:18:14) (chat)  Nezdeshni8: @kano27 dwillisHi
23:17:29 (0:18:15) (chat)  bussil: Да, у Артура хорошие джинсы KappaPride KappaPride KappaPride
23:17:31 (0:18:17) (chat)  kagyr: У меня одни всесезонные
23:17:37 (0:18:23) (chat)  Quiet_Saturn: пф, Артур KappaPride
23:17:41 (0:18:27) (chat)  TheDex86: Современная Толерантность!
23:17:49 (0:18:35) (chat)  TheShadeMan: Что вы знаете об этом вообще. Я в Гейропе живу, тут столько таких прихорашиющихся перед зеркалом "мужчин". Я бы хотел увидеть Тёму в моей ситуации хД
23:17:56 (0:18:42) (chat)  crash_bandi: Артур любит скинни
23:17:58 (0:18:44) (chat)  TheCreatorsDesire: всем пивет <3 <3 <3
23:17:59 (0:18:45) (chat)  Aleks_RULET: Я бы пошутил про Артура и узкие джинсы, но я сам за такие шутки баню KappaPride
23:18:00 (0:18:47) (chat)  KRASNOV_RUS: всем привет, привет чат о/
23:18:01 (0:18:47) (chat)  WaitForSummer: @theshademan, dwillisStory
23:18:02 (0:18:48) (chat)  Osisyai: с подворотами
23:18:07 (0:18:53) (chat)  andanger: @thecreatorsdesire KonCha
23:18:07 (0:18:53) (chat)  Am1gdala: с Артуром совместныз стримов походу больше не будет а Уартема))
23:18:09 (0:18:55) (chat)  TiKei12: все едят
23:18:11 (0:18:57) (chat)  Aleks_RULET: @kpachob_rus, приветствую)
23:18:14 (0:19:00) (chat)  Nezdeshni8: @thecreatorsdesire @kpachob_rus @crash_bandi Здравствуйте
23:18:18 (0:19:05) (chat)  minasrost: тест не уже
23:18:22 (0:19:08) (chat)  kagyr: Сырым яйцом нужно!
23:18:23 (0:19:09) (chat)  mazinqaizer: Всем привет
23:18:29 (0:19:15) (chat)  Nezdeshni8: @mazinqaizer dwillisHi
23:18:33 (0:19:19) (chat)  minasrost: воск я слижу
23:18:39 (0:19:25) (chat)  TheShadeMan: @WaitForSummer короч не знаю за что я на карандаше, но мне больно и обидно((
23:18:41 (0:19:27) (chat)  Deminionus: 55!
23:18:42 (0:19:28) (chat)  invisibledimka: не, воск топовя штука
23:18:44 (0:19:30) (chat)  crash_bandi: @Nezdeshni8 Привет, мы тут обсуждаем скинни джинсы
23:18:50 (0:19:36) (chat)  Dark_Anatoliy13: Одно дело водой, другое дело лаком )
23:18:52 (0:19:38) (chat)  invisibledimka: и пахнет круто
23:18:52 (0:19:38) (chat)  Nezdeshni8: @crash_bandi ухххх
23:18:56 (0:19:43) (chat)  WaitForSummer: @theshademan, Я даже в этом не виноват
23:19:02 (0:19:48) (chat)  Osisyai: лосины Kappa
23:19:09 (0:19:55) (chat)  TheShadeMan: @WaitForSummer что я сделал то аааа
23:19:13 (0:19:59) (chat)  KRASNOV_RUS: @aleks_rulet @nezdeshni8 здравствуйте, я так рад вас всех видеть artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:19:15 (0:20:01) (chat)  tvoy_lubimiy_dimka: без носок
23:19:20 (0:20:06) (chat)  tvoy_lubimiy_dimka: ыгыгыг
23:19:21 (0:20:08) (chat)  sergeykz: подвороты это ваще, особенно зимой, когда минус 30
23:19:22 (0:20:08) (chat)  WaitForSummer: @theshademan, Так против Тёмы попал, какабычна
23:19:23 (0:20:09) (chat)  mazinqaizer: @artgameslp Тёма, в метал гир сурвайв в коопе будете играть?
23:19:26 (0:20:12) (chat)  SayHelloToTheRobots: облегающие джинсы носят, как правило, кавалеристы с ногами колесом)
23:19:29 (0:20:16) (chat)  Nezdeshni8: @kpachob_rus юхуу,ееей
23:19:33 (0:20:20) (chat)  tvoy_lubimiy_dimka: в таких же гоняю
23:19:34 (0:20:21) (chat)  Quiet_Saturn: artgam2Besit?
23:19:35 (0:20:21) (chat)  TheShadeMan: @WaitForSummer ну яж не убил его хД.
23:19:45 (0:20:31) (chat)  kagyr: Как можно не носить юбки вообще?
23:19:45 (0:20:31) (chat)  ArtemGashpar: Чёткие пацаны не укладывают волосы, мы кепки носим
23:19:47 (0:20:34) (chat)  Aleks_RULET: Пусть к нам в -50 приедет и походит так artgam2ArtRage
23:19:50 (0:20:36) (chat)  miyagi1995: А Артур носит DansGame DansGame DansGame
23:19:50 (0:20:36) (chat)  andanger: современная (тупая) мода NotLikeThis
23:19:51 (0:20:37) (chat)  minasrost: Кирилл как ты мог?!
23:19:51 (0:20:37) (chat)  Black_Garret: Нонсенс!!! Kappa Kappa
23:19:52 (0:20:39) (chat)  WaitForSummer: @theshademan, Та ниважна
23:19:57 (0:20:44) (chat)  Dark_Anatoliy13: Кирилл не носит ?! А почему ?)
23:20:00 (0:20:46) (chat)  Aleks_RULET: Кирилл, кого ты обманываешь? KappaPride
23:20:00 (0:20:46) (chat)  lGotikal: а если у меня просто носки закончились BibleThump
23:20:03 (0:20:49) (chat)  crash_bandi: Женщины без юбок - деньги на ветер
23:20:04 (0:20:50) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
23:20:06 (0:20:52) (chat)  lGotikal: OneHand
23:20:06 (0:20:52) (chat)  TheShadeMan: @WaitForSummer да и ливнул со стрима специально, чтобы в стримснайпе не обвиняли
23:20:09 (0:20:55) (chat)  minasrost: а если б килт?
23:20:10 (0:20:56) (chat)  Skalik92: @Aleks_RULET у нас и в -35 так ходят, отбитые
23:20:14 (0:21:01) (chat)  EpicMoustachedWoofer: @Aleks_RULET почебу и нет. Но это будет последний раз
23:20:15 (0:21:01) (chat)  WaitForSummer: @theshademan, Хотя если бы убил - карандаш был бы толще раз в 30
23:20:17 (0:21:03) (chat)  Nezdeshni8: KappaPride KappaPride KappaPride
23:20:35 (0:21:21) (chat)  Max_Astro: @minasrost у меня есть килт) с общаги притащил)
23:20:42 (0:21:29) (chat)  Deminionus: Цуко Зимой в таком ходить...
23:20:44 (0:21:30) (chat)  crash_bandi: У фотографов работа такая - хорошо людей снимать
23:20:52 (0:21:38) (chat)  poison_poring_c0dy: во что Баттлера не одень - он будет брутален anakS1
23:20:54 (0:21:41) (chat)  VergilGreen: Чатик
23:21:06 (0:21:52) (chat)  VergilGreen: Может вы мне объясните? Это мода такая?
23:21:12 (0:21:58) (chat)  TheShadeMan: @WaitForSummer дак по сути, если бы убил, то это не потому что я застримснайпил хД.
23:21:13 (0:21:59) (chat)  Jackripp: Тема играйте на Азии там лучше
23:21:25 (0:22:11) (chat)  andanger: @vergilgreen люди думаю, это круто
23:21:30 (0:22:17) (chat)  WaitForSummer: @theshademan, Ага, только попробуй это доказать
23:21:44 (0:22:30) (chat)  andanger: *думают
23:21:44 (0:22:30) (chat)  Aleks_RULET: Термобельё топ!
18:31:15 (0:22:42) (comm)  katie_hi: термобелье для сноубордистов топ
23:21:59 (0:22:46) (chat)  ArtemGashpar: С вами была программа модный приговор!
23:22:02 (0:22:48) (chat)  VergilGreen: @ArtGamesLP Да, Артём. Вот тут я врать не буду. Я сам их ношу. В минус 35 вообще не мерзну.
23:22:10 (0:22:56) (chat)  poison_poring_c0dy: ну долго лучще в нем не ходить. кожа не дышит
23:22:12 (0:22:58) (chat)  Osisyai: для велика топ
23:22:14 (0:23:00) (chat)  sergeykz: термо белье тема, в Астане без жтого никак, у меня несколько штук штатов
23:22:15 (0:23:01) (chat)  TheShadeMan: @WaitForSummer они ещё радоваться должны что я не из числа стримснайперов как у стримера Forsen xD
23:22:19 (0:23:05) (chat)  ZzzzOlegZzzz: я на лыжах катаюсь в термобелье
23:22:22 (0:23:08) (chat)  VergilGreen: термуха топ
23:22:28 (0:23:14) (chat)  crash_bandi: Зависит от климата, там где холодно - все носят
23:22:31 (0:23:17) (chat)  VergilGreen: В армии термуху кже носят
23:22:33 (0:23:19) (chat)  TheShadeMan: @WaitForSummer ты видел как его стримснайпят?))
23:22:35 (0:23:22) (chat)  KRASNOV_RUS: термобелье топ
23:22:38 (0:23:24) (chat)  Aleks_RULET: Как подштанники, только намного удобнее
23:22:45 (0:23:32) (chat)  WaitForSummer: @theshademan, Щас на ещё один карандаш попадёшь за рекламу LUL
23:22:50 (0:23:37) (chat)  VergilGreen: Я в армии термуху носил
23:22:50 (0:23:37) (chat)  Dark_Anatoliy13: Подштаники с отоплением !!!))
23:22:51 (0:23:37) (chat)  Kano27: @sergeykz только ветер мешает)
23:22:55 (0:23:41) (chat)  invisibledimka: термаобелье тоже разное бывает
23:22:59 (0:23:45) (chat)  SayHelloToTheRobots: термобелье ношу от минус 15
23:23:12 (0:23:58) (chat)  TheShadeMan: @WaitForSummer балин я не спецом хД. Щас скину тебе ссылку в ВК
23:23:32 (0:24:18) (chat)  KRASNOV_RUS: изнасилуй его труп
23:23:33 (0:24:19) (chat)  Kano27: чатик, кто как называет: подштанники или кальсоны?)
23:23:35 (0:24:21) (chat)  WaitForSummer: @theshademan, Нинада)
23:23:36 (0:24:22) (chat)  sergeykz: @kano27 там уже начес нужен
23:23:40 (0:24:27) (chat)  KRASNOV_RUS: LUL
23:23:42 (0:24:28) (chat)  MuseAmy: зачем термобелье стримерам?
23:23:43 (0:24:29) (chat)  VergilGreen: Ретузы
23:23:45 (0:24:31) (chat)  VergilGreen: xDDDD
23:23:48 (0:24:34) (chat)  invisibledimka: я по работе вынужден был как-то носить, потому как в мороз на улице работал
23:24:02 (0:24:48) (chat)  poison_poring_c0dy: anakCry
23:24:17 (0:25:03) (chat)  Olya_lya_Sernyorita: шальные пули)
23:24:18 (0:25:04) (chat)  TheCreatorsDesire: Сквад задротов
23:24:21 (0:25:07) (chat)  invisibledimka: удобно же
23:24:27 (0:25:13) (chat)  GrafPolskii: @poison_poring_c0dy anakHey anakShakal
23:24:32 (0:25:18) (chat)  NorthCoast69: топ всё то, что не задирается и не ползет вверх когда верхнюю одежду надеваешь)
23:24:58 (0:25:44) (chat)  poison_poring_c0dy: @GrafPolskii anakHey anakHey anakH
23:24:58 (0:25:44) (chat)  VergilGreen: ++
23:25:09 (0:25:56) (chat)  General__Esdeath: быстраякатка
23:25:16 (0:26:02) (chat)  Kano27: !time
23:25:17 (0:26:03) (chat)  Nightbot: Стрим идет уже 26 minutes 18 seconds
23:25:19 (0:26:05) (chat)  VergilGreen: Это разминка)
23:25:26 (0:26:12) (chat)  MrNebeL: Если бы, да кабы на лбу выросли грибы!
23:25:37 (0:26:23) (chat)  Armogidun: самый быстрый топ.....а какой это топ был?
23:25:55 (0:26:41) (chat)  Aleks_RULET: А Редин в костюме Кайло Рена? Kappa
23:26:02 (0:26:48) (chat)  VergilGreen: В Овервотч контейнеры вообще покупать не топ
23:26:03 (0:26:49) (chat)  GrafPolskii: Добрый вечер, чат, Тема ela7
23:26:05 (0:26:51) (chat)  VergilGreen: дорого
23:26:12 (0:26:58) (chat)  andanger: @grafpolskii KonCha
23:26:19 (0:27:05) (chat)  poison_poring_c0dy: Близзы не отдадут деньги людям anakLUL
23:26:33 (0:27:19) (chat)  Osisyai: Это я
23:26:37 (0:27:23) (chat)  TiKei12: ага, еще без носков
23:26:41 (0:27:27) (chat)  Rogoz208: Это про меня
23:26:56 (0:27:42) (chat)  KRASNOV_RUS: у нас и без шапох бывают ходят, мне их так жаль CoolStoryBob
23:27:05 (0:27:51) (chat)  Aleks_RULET: Посылайте их всех к нам на недельку, быстро оденутся artgam2LoLYopta
23:27:13 (0:27:59) (chat)  almont: Ну, тут извините смотря какая температура. Если на улице максимум -3, то на кой черт что-то под низ одевать.
23:27:15 (0:28:02) (chat)  tovill_phantom: Вы шо ебобо я так все жизнь хожу
23:27:19 (0:28:05) (chat)  VergilGreen: Кстати, а как там дела с подвороатми?
23:27:25 (0:28:12) (chat)  VergilGreen: чёт их не видно
23:27:39 (0:28:25) (chat)  invisibledimka: видно, видно
23:27:45 (0:28:31) (chat)  RusVag: @aleks_rulet а где ты живёшь?
23:27:47 (0:28:33) (chat)  invisibledimka: особенно летом
23:27:50 (0:28:37) (chat)  Osisyai: плавательная Kappa
23:27:51 (0:28:37) (chat)  KRASNOV_RUS: вот вот, капюшон
23:27:59 (0:28:45) (chat)  General__Esdeath: Чет фризит, рили
23:28:02 (0:28:48) (chat)  Aleks_RULET: У меня есть знакомый, он в -50 шапку не надевает, чтобы причёску не испортить artgam2GopFacapalm artgam2GopFacapalm artgam2GopFacapalm
23:28:08 (0:28:54) (chat)  Osisyai: из лисы? Kappa
23:28:13 (0:28:59) (chat)  TheCreatorsDesire: А эван какая порода?
23:28:17 (0:29:03) (chat)  Aleks_RULET: @rusvag, на севере
23:28:18 (0:29:04) (chat)  shant95: Капюшон норм тема,в шапке жарко
23:28:18 (0:29:04) (chat)  Armogidun: @VergilGreen ооооой не скажи,у нас в новосибирске их толпы
23:28:19 (0:29:06) (chat)  Nezdeshni8: @Aleks_RULET artgam2GopFacapalm artgam2GopFacapalm artgam2GopFacapalm artgam2GopFacapalm
23:28:22 (0:29:08) (chat)  VergilGreen: @Aleks_RULET А с ним всё нормально??
23:28:24 (0:29:10) (chat)  sadcrydies: Всем artgam2AGHeavyHorns
23:28:24 (0:29:10) (chat)  Armogidun: Даже зимой!!!
23:28:30 (0:29:16) (chat)  Nezdeshni8: @sadcrydies artgam2AGHeavyHorns
23:28:30 (0:29:17) (chat)  TiKei12: французский бульдок
23:28:32 (0:29:18) (chat)  andanger: @sadcrydies artgam2AGHeavyHorns
23:28:35 (0:29:21) (chat)  Aleks_RULET: @vergilgreen, видимо нет artgam2LoLYopta
23:28:37 (0:29:23) (chat)  NorthCoast69: кому то стиль важнее) получишь обморожение, зато весь такой стильный в палате больнички будешь лежать :)
23:28:37 (0:29:24) (chat)  sadcrydies: !time
23:28:38 (0:29:24) (chat)  Nightbot: Стрим идет уже 29 minutes 40 seconds
23:28:41 (0:29:27) (chat)  KRASNOV_RUS: @aleks_rulet у нас такие кантуженые тоже есть DansGame
23:28:47 (0:29:33) (chat)  VergilGreen: @Aleks_RULET artgam2GopFacapalm
23:28:52 (0:29:38) (chat)  sadcrydies: А, нормально. 29 минут всего
23:28:59 (0:29:45) (chat)  TheCreatorsDesire: Сколько стоит французский бульдог?
23:29:01 (0:29:47) (chat)  Nezdeshni8: @aleks_rulet он шо совсем что ли
23:29:10 (0:29:56) (chat)  derryliss: Всем привет! хорошего настроения)
23:29:11 (0:29:57) (chat)  RusVag: @aleks_rulet а город ?( так для общего понимания)
23:29:17 (0:30:03) (chat)  Nezdeshni8: @derryliss artgam2AGHeavyHorns
23:29:19 (0:30:05) (chat)  VergilGreen: Я в Екатеринбурге живу и особо Подворотных не наблюдаю... Правда, я не в центре живу
23:29:20 (0:30:06) (chat)  Sunvet: Здравствуйте сексуалопитеки
23:29:21 (0:30:08) (chat)  andanger: @derryliss KonCha
23:29:24 (0:30:11) (chat)  KRASNOV_RUS: @derryliss привет о/
23:29:31 (0:30:18) (chat)  Nezdeshni8: @sunvet artgam2AGHeavyHorns
23:29:33 (0:30:19) (chat)  TiKei12: какая, нахрен, мода?? когда важнее тепла и комфорта зимой больше ничего нет
23:29:34 (0:30:21) (chat)  General__Esdeath: @TheCreatorsDesire много Sooyoung
23:29:41 (0:30:27) (chat)  KRASNOV_RUS: @sunvet artgam2AGHeavyHorns
23:29:44 (0:30:30) (chat)  Aleks_RULET: @rusvag, Якутия (город не скажу artgam2LoLYopta )
23:29:45 (0:30:32) (chat)  derryliss: \m/
23:29:55 (0:30:41) (chat)  Quiet_Saturn: @Sunvet artgam2AGHeavyHorns
23:30:05 (0:30:51) (chat)  General__Esdeath: artgam2GopFacapalm
23:30:06 (0:30:52) (chat)  Aleks_RULET: @derryliss, приветствую)
23:30:08 (0:30:54) (chat)  TheCreatorsDesire: @General__Esdeath Хорошо стримлеы получают
23:30:09 (0:30:56) (chat)  Rogoz208: Почему мерзлячие люди судят всех по себе? Нам реально не холодно без шапок и без термобелья, не надо нас жалеть.
23:30:25 (0:31:11) (chat)  RusVag: @aleks_rulet понятно, у меня знакомые со стройки там работали
23:30:28 (0:31:15) (chat)  VergilGreen: а вас никто и не жалеет
23:30:31 (0:31:17) (chat)  VergilGreen: Kappa
23:30:35 (0:31:21) (chat)  Karilon: @Aleks_RULET оппа. Айхал (мирнинский р-он)
23:30:38 (0:31:24) (chat)  TiKei12: вот не надо тут ля ля
23:30:46 (0:31:32) (chat)  TiKei12: не холодно им
23:30:51 (0:31:37) (chat)  Nezdeshni8: @aleks_rulet А Тардис с Барнаула?
23:31:00 (0:31:46) (chat)  Noelle666: Привет, Тёма и Таня! Привет, чат! dwillisHi
23:31:07 (0:31:53) (chat)  Aleks_RULET: @nezdeshni8, да
23:31:07 (0:31:53) (chat)  Nezdeshni8: @noelle666 dwillisHi
23:31:08 (0:31:54) (chat)  andanger: @noelle666 KonCha
23:31:13 (0:31:59) (chat)  Sunvet: @noelle666, дороу
23:31:15 (0:32:02) (chat)  Nezdeshni8: @aleks_rulet гуд
23:31:22 (0:32:08) (chat)  Aleks_RULET: @noelle666, приветствую)
23:31:34 (0:32:20) (chat)  Rogoz208: @TiKei12 Ну а почему я тогда хожу без шапки если мне холодно. Прическа и стиль это последнее что меня волнует в этой жизни.
23:31:37 (0:32:23) (chat)  minasrost: пугайте Дашу - сразу топ1 будет
23:31:50 (0:32:36) (chat)  KRASNOV_RUS: @rogoz208 у меня ребенок тоже так думал, только перед новым годом в больнице лежал с гайморитом, тоже жарко ему было
23:31:50 (0:32:37) (chat)  kate_rey: У меня самой щас пубг произошел artgam2ArtRage artgam2ArtRage
23:31:57 (0:32:43) (chat)  VergilGreen: всмысле?
23:32:15 (0:33:01) (chat)  minasrost: @kate_rey все живые?
23:32:21 (0:33:07) (chat)  KRASNOV_RUS: @noelle666 привет о/
23:32:26 (0:33:12) (chat)  kate_rey: @minasrost, я избила стул
23:32:27 (0:33:13) (chat)  Quiet_Saturn: что такое?
23:32:30 (0:33:16) (chat)  Nezdeshni8: @kate_rey вы живы?
23:32:31 (0:33:17) (chat)  Rogoz208: @KPACHOB_RUS с детьми немного другая история
23:32:41 (0:33:27) (chat)  nailka17: Привет самому сексуальному чатику планеты Kappa
23:32:49 (0:33:35) (chat)  VergilGreen: пасиба ^^
23:32:50 (0:33:37) (chat)  Nezdeshni8: @kpachob_rus вспотел и продуло?
23:32:53 (0:33:39) (chat)  VergilGreen: привет
23:32:54 (0:33:40) (chat)  andanger: @nailka17 KonCha
23:32:57 (0:33:43) (chat)  Aleks_RULET: @nailka17, приветствую)
23:33:02 (0:33:48) (chat)  TiKei12: не знаю почему вы без шапки ходите
23:33:07 (0:33:53) (chat)  Nezdeshni8: @nailka17 Привет
23:33:08 (0:33:54) (chat)  VergilGreen: @nailka17 artgam2AGHeavyHorns
23:33:10 (0:33:57) (chat)  KRASNOV_RUS: @rogoz208 ну теи не мене, жарко ему, пап мне не холодно и типо того... artgam2GopFacapalm
23:33:16 (0:34:02) (chat)  Quiet_Saturn: @nailka17 хай)
23:33:19 (0:34:05) (chat)  Sunvet: @nailka17, дороуу
23:33:24 (0:34:11) (chat)  sadcrydies: совет от бога LUL
23:33:25 (0:34:11) (chat)  kate_rey: начинается стрим, вырубает инет, я и так, и сяк, не работает...звоню, говорят аварийные работы, завтрак вечеру починим! artgam2ArtRage artgam2ArtRage но сейчас вроде заработало
23:33:28 (0:34:14) (chat)  oleskoved: Всем добра)) как тут дела идут??
23:33:33 (0:34:19) (chat)  VergilGreen: Бомбануло! Ахахахахахаха artgam2LoLYopta
23:33:35 (0:34:21) (chat)  Nezdeshni8: @oleskoved Привет, супер
23:33:45 (0:34:31) (chat)  oleskoved: тащат?
23:34:00 (0:34:46) (chat)  andanger: @oleskoved KonCha
23:34:00 (0:34:46) (chat)  KRASNOV_RUS: @kate_rey провайдеры они такие DansGame
23:34:00 (0:34:46) (chat)  Quiet_Saturn: @kate_rey ух artgam2Scared
23:34:03 (0:34:49) (chat)  Rogoz208: @KPACHOB_RUS ребенок не всегда может трезво оценить ситуацию и свое состояние.
23:34:09 (0:34:55) (chat)  Aleks_RULET: Ща бы приходить на стрим игры на игровом канале и говорить: "Не трать время на игры" artgam2GopFacapalm artgam2GopFacapalm artgam2GopFacapalm
23:34:17 (0:35:03) (chat)  Nezdeshni8: @kate_rey dwillisCross artgam2Scared artgam2ArtRage
23:34:18 (0:35:04) (chat)  kate_rey: @kpachob_rus, нельзя такие сроки называть, у меня ж с сердечком плохо станет
23:34:23 (0:35:09) (chat)  sadcrydies: @kate_rey вы случаем не из Беларуси? А то очень уж похоже на их локального провайдера Белтелеком LUL
23:34:31 (0:35:17) (chat)  oleskoved: хD
23:34:36 (0:35:22) (chat)  Black_Garret: @kate_rey, жиза
23:34:36 (0:35:23) (chat)  Aleks_RULET: @kate_rey, у меня каждый день такое
23:34:46 (0:35:33) (chat)  Armogidun: @Aleks_RULET Л-логика
23:34:57 (0:35:43) (chat)  kate_rey: @sadcrydies, не, из Раши, у нас Ростелеком LUL
23:35:08 (0:35:54) (chat)  Nezdeshni8: @kate_rey соболезную
23:35:08 (0:35:54) (chat)  kate_rey: @sadcrydies, походу они братья
23:35:13 (0:35:59) (chat)  Nezdeshni8: @kate_rey у меня тоже
23:35:14 (0:36:00) (chat)  VergilGreen: Кстати, насчёт Беларусии
23:35:15 (0:36:02) (chat)  oleskoved: я даже удивилась, когда в дисе у видела пост, что Даша стримит Пубг О,О
23:35:34 (0:36:20) (chat)  kate_rey: @aleks_rulet, я бы ушла от такого оператора....ну, если есть альтенативы
23:35:34 (0:36:21) (chat)  VergilGreen: Я играл недавно в Портал 2 и там вот короче да)
23:35:42 (0:36:28) (chat)  VergilGreen: Я сразу Беларуссию там вспомнил)
23:35:42 (0:36:29) (chat)  goodmen897: Тёма привет , ты секси
23:35:56 (0:36:42) (chat)  Black_Garret: @kate_rey, уууу, у меня тоже Ростеле**м, причем в моей области они долбаные монополисты
23:35:58 (0:36:44) (chat)  Aleks_RULET: @kate_rey, я бы тоже ушёл, если бы были деньги Kappa
23:35:58 (0:36:44) (chat)  KRASNOV_RUS: @kate_rey сроки? я непоняль SMOrc
23:36:14 (0:37:00) (chat)  kate_rey: @nezdeshni8, так то они ничего (у меня), но периодически чудят
23:36:15 (0:37:02) (chat)  nailka17: @vergilgreen отключи эмоции, они тратят энергию
23:36:46 (0:37:32) (chat)  kate_rey: @kpachob_rus, в смысле, что починят через сутки! сутки, Карл!
23:36:49 (0:37:35) (chat)  Nezdeshni8: @kate_rey у меня вообщем то есть интернет,то нет,сами отключают
23:37:10 (0:37:56) (chat)  sadcrydies: @kate_rey ну, я в Питере в основном обитаю. Сейчас после учебы приехал к родственникам в Минск. И тут с интернетом просто ужаасно NotLikeThis у них все время вот такие вот работы. Невозможно. Крепитесь, понимаю как бомбит из-за этого artgam2ArtRage
23:37:10 (0:37:57) (chat)  Karilon: у нас (Иркутская обл) Ростелеком работает отлично
23:37:33 (0:38:19) (chat)  KRASNOV_RUS: @kate_rey ясно LUL это случаем не мтс?
23:37:42 (0:38:28) (chat)  Nezdeshni8: @karilon сколько платите за всё?
23:37:46 (0:38:32) (chat)  Jackripp: Го на Азию
23:37:51 (0:38:37) (chat)  kate_rey: @nezdeshni8, развлекаются artgam2GopFacapalm
23:37:57 (0:38:43) (chat)  Nezdeshni8: @karilon или у вас чисто Интернет?
23:38:01 (0:38:47) (chat)  Nezdeshni8: @kate_rey точно
23:38:04 (0:38:50) (chat)  kate_rey: @kpachob_rus, не, Ростелеком
23:38:29 (0:39:15) (chat)  Karilon: @Nezdeshni8 600 рублей за 100мб\с + кабельное
23:38:36 (0:39:22) (chat)  Milkipai: @Karilon Кажется пора переезжать в Иркутскую область blackufaMonka
23:38:36 (0:39:22) (chat)  Armogidun: @Jackripp ну ты и изверг ппц
23:38:38 (0:39:24) (chat)  kate_rey: @sadcrydies artgam2Scared artgam2Scared жесть, ежедневной такой дрочки я бы не выдержала
23:38:55 (0:39:42) (chat)  Nezdeshni8: @karilon нормально, я же отдаю 1000
23:39:00 (0:39:46) (chat)  Skalik92: То чувство когда с азией пинг 10
23:39:02 (0:39:48) (chat)  KRASNOV_RUS: @kate_rey у меня ростелеком был первым интернетом, потом я от него отрекся и больше не вспоминаю artgam2Scared artgam2Scared artgam2Scared
23:39:33 (0:40:20) (chat)  VergilGreen: кы ык кы
23:39:50 (0:40:36) (chat)  VergilGreen: Упрлс
23:39:50 (0:40:36) (chat)  Grognak1234: DansGame
23:39:53 (0:40:40) (chat)  Aleks_RULET: Пагни SMOrc
23:39:57 (0:40:43) (chat)  KRASNOV_RUS: @kate_rey у них есть такой прикол менять сессии интернета вечером часов в 7 местного времени
23:40:02 (0:40:48) (chat)  RusVag: Я из Москвы , Билайн и плачу очень давно раз в месяц 720 р ( они ещё тогда корзиной были)
23:40:03 (0:40:50) (chat)  Grognak1234: Чатик, привет Kappa
23:40:04 (0:40:50) (chat)  VergilGreen: SMOrc
23:40:04 (0:40:51) (chat)  WaitForSummer: @milkipai, Фигасе, прогууульщица
23:40:05 (0:40:51) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
23:40:09 (0:40:55) (chat)  TheDex86: SMOrc SMOrc SMOrc
23:40:09 (0:40:55) (chat)  Dark_Anatoliy13: Даша похожу испугалась взрыва )
23:40:11 (0:40:57) (chat)  Nezdeshni8: @grognak1234 Привет
23:40:14 (0:41:00) (chat)  andanger: @grognak1234 KonCha
23:40:19 (0:41:05) (chat)  Jackripp: Там норм пинг уже лучше чем на Европе
23:40:22 (0:41:08) (chat)  kate_rey: @kpachob_rus, и у меня. Периодически хочется уйти, но боишься, что будет ещё хуже. Недавно вот снова хотела уйти, но они сделали скидку хорошую на ближайший год.
23:40:23 (0:41:10) (chat)  RusVag: Тьфу корбиной
23:40:32 (0:41:18) (chat)  VergilGreen: Меджик Пипл, Вуду Пипл
23:40:41 (0:41:27) (chat)  MEHToZ: Привет Тема,здрасте чат artgam2AGHeavyHorns
23:40:48 (0:41:34) (chat)  Milkipai: @WaitForSummer О господи, ты меня везде найдешь blackufaMonka NotLikeThis
23:40:49 (0:41:35) (chat)  Nezdeshni8: @mehtoz artgam2AGHeavyHorns
23:40:49 (0:41:35) (chat)  andanger: @mehtoz artgam2AGHeavyHorns
23:41:02 (0:41:48) (chat)  WaitForSummer: @milkipai, Естеесно Keepo
23:41:03 (0:41:49) (chat)  Aleks_RULET: Но они же брат и сестра, Таааня! artgam2LoLYopta
23:41:04 (0:41:50) (chat)  NorthCoast69: всмысле жениться на Даше? еще раз?
23:41:29 (0:42:15) (chat)  TiKei12: странное у Тани понимание пренадлежности брака))
23:41:29 (0:42:15) (chat)  MEHToZ: @Nezdeshni8 @andanger TehePelo TwitchUnity TakeNRG
23:41:36 (0:42:22) (chat)  KRASNOV_RUS: @kate_rey у нас перед новым годом, тоже акции проводили, завлекали как могли, НО НЕТ! DansGame
23:41:36 (0:42:22) (chat)  Grognak1234: Порнхаб KappaPride KappaPride
23:41:43 (0:42:29) (chat)  Milkipai: @WaitForSummer У Темы теперь сидишь? Keepo
23:42:06 (0:42:52) (chat)  WaitForSummer: @milkipai, Я везде)
23:42:07 (0:42:53) (chat)  KilonUBS: Мех js19rusLollypop js19rusAtacha
23:42:17 (0:43:03) (chat)  MRdaedro: крутите дробовик artgam2Potter
23:42:19 (0:43:05) (chat)  VergilGreen: ахахаха
23:42:22 (0:43:08) (chat)  Aleks_RULET: LuL
23:42:33 (0:43:20) (chat)  Milkipai: @WaitForSummer Вездесущий Keepo
23:42:40 (0:43:27) (chat)  kate_rey: @kpachob_rus, держитесь, не соблазняйтесь artgam2Scared
23:42:50 (0:43:36) (chat)  General__Esdeath: @helleniya Цветик
23:42:54 (0:43:40) (chat)  VergilGreen: пулька в затылке. Тф фигня)
23:42:54 (0:43:40) (chat)  KRASNOV_RUS: @kate_rey теперь у нас два самых стабильных провайдера, остальные так себе LUL
23:42:56 (0:43:43) (chat)  Armogidun: пф взяли уехали
23:42:57 (0:43:44) (chat)  ArtemGashpar: Дроп
23:43:06 (0:43:52) (chat)  helleniya: @General__Esdeath шо надо?
23:43:31 (0:44:17) (chat)  VergilGreen: Дрифтуем)
23:43:31 (0:44:17) (chat)  WaitForSummer: @milkipai, Ага)
23:43:32 (0:44:18) (chat)  General__Esdeath: @helleniya че делаш? Keepo (ну ты поняла)
23:43:37 (0:44:23) (chat)  Aleks_RULET: Делаем ставки Kappa
23:43:59 (0:44:46) (chat)  KRASNOV_RUS: @kate_rey держусь, только они не могут составить им конкуренцию 350 р в месяц и скорость 100 и 100
23:44:05 (0:44:51) (chat)  CRAZYB0MB: artgam2GopFacapalm dwillisREEE dwillisREEE dwillisREEE dwillisCross
23:44:08 (0:44:54) (chat)  helleniya: @General__Esdeath по верьёзке, губы намулевала... сижу от это от. жду, теперь.
23:44:11 (0:44:57) (chat)  NorthCoast69: окееей)
23:44:14 (0:45:00) (chat)  nighhtb0t: ахахаха
23:44:17 (0:45:03) (chat)  SmileBrooo: Артем привет
23:44:20 (0:45:06) (chat)  VergilGreen: мы подождем)
23:44:25 (0:45:11) (chat)  kate_rey: Ахахаахах и Танины крики
23:44:26 (0:45:12) (chat)  yomorzh: лол там Таня орала чето
23:44:29 (0:45:15) (chat)  Max_Astro: это чо за ребут такой в 40 минут?))
23:44:31 (0:45:17) (chat)  nighhtb0t: верный чятик подождёт
23:44:33 (0:45:19) (chat)  Quiet_Saturn: ооооо, пыпець)
23:44:34 (0:45:20) (chat)  KilonUBS: js19rusTim
23:44:35 (0:45:21) (chat)  TiKei12: ох ноо
