03:56:39 (0:00:02) (chat)  Osisyai: фэ5
03:56:41 (0:00:04) (chat)  Koleso4938: @MariannaHawk нынче такое не выпускают...
03:56:42 (0:00:06) (chat)  nyankamen: Артём нас выгнал SMOrc
03:56:47 (0:00:10) (chat)  alexusborealis: есть контакт
03:56:53 (0:00:16) (chat)  tutti_fruty: @heiiebore корейцы типа Вити Цоя LUL
03:56:53 (0:00:16) (chat)  hkolop_09: @heIIebore рок это отлично) и уже не так важно, какой он
03:56:54 (0:00:18) (chat)  noisyislands: Еще хуже
03:56:55 (0:00:18) (chat)  Deminionus: Nf nj;t cfvjt=)
03:56:57 (0:00:20) (chat)  polkillo__: аа я подумал Артём психанул и вырубил стрим 4Head
03:57:08 (0:00:31) (chat)  sadcrydies: ага, тоже дропы(
03:57:18 (0:00:41) (chat)  tutti_fruty: #ТемаПочинил Kreygasm
03:57:22 (0:00:45) (chat)  ymsi1: тихо как-то
03:57:22 (0:00:46) (chat)  ardhardesss: Все равно фризит
03:57:26 (0:00:49) (chat)  Trixteris: Kreygasm
03:57:29 (0:00:52) (chat)  heIIebore: @tutti_fruty к сожалению, нет artgam2Potter
03:57:29 (0:00:52) (chat)  ludvig__from_israel: всё ещё стримите?)
03:57:38 (0:01:01) (chat)  ludvig__from_israel: с наступающим нг!!!
03:57:39 (0:01:02) (chat)  krypto_0n: до сих пор фризы
03:57:51 (0:01:14) (chat)  Cohanjohn: всё ещё фризы Тёма
03:57:58 (0:01:22) (chat)  ymsi1: вылет
03:57:59 (0:01:23) (chat)  MariannaHawk: @Koleso4938 Так велосипед же уже изобрели. Зато радостно, когда сам что-то хорошее находишь
03:58:01 (0:01:24) (chat)  hkolop_09: чатик, он играет. Хватит отвлекать, мы же виноваты будем
03:58:17 (0:01:40) (chat)  Black_Garret: Noooooooo...
