0:07:55: ахахахахахаха)))
0:07:57: аххаахахахха
0:07:57: LUL
0:08:03: LUL
0:08:05: LUL
0:12:02: CoolStoryBob CoolStoryBob CoolStoryBob
0:12:19: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:13:41: LUL
0:14:48: ахаахаххахах
0:15:07: LUL LUL LUL
0:15:56: LUL
0:16:01: CoolStoryBob CoolStoryBob CoolStoryBob
0:16:42: LUL
0:17:29: ахаха)
0:32:57: аааа
0:39:17: млж
0:39:21: млж млж
0:48:50: LUL
1:07:18: DansGame
1:18:06: LUL
1:43:48: blackufaMLG blackufaMLG blackufaMLG
1:43:50: PogChamp PogChamp
1:43:51: blackufaMLG blackufaMLG blackufaMLG
1:43:51: Млж
1:43:52: МЛЖ
1:43:54: МЛЖ
1:43:58: SeemsGood SeemsGood SeemsGood
1:44:19: SeemsGood
1:51:26: DansGame
1:57:52: DansGame DansGame DansGame
1:58:26: LUL
2:03:03: LUL LUL
2:10:24: млж
2:29:49: LUL
2:43:02: lul
2:45:30: Ахахахах
2:49:43: ахахаха
2:50:07: МЛЖ
2:50:20: млж
2:59:06: LUL
2:59:11: LUL LUL
3:01:27: ахахахаха
3:01:30: LuL
3:01:36: LUL LUL
3:01:41: LUL
3:01:44: LUL LUL
3:02:00: CoolStoryBob
3:03:19: :)
3:06:09: Ахахахахаха
3:06:15: LUL LUL
3:11:57: LUL
3:12:12: gsfLUL gsfLUL
3:12:13: LuL
3:12:20: LuL
3:12:23: ахахахха
3:12:26: CoolStoryBob
3:12:26: Ахаххахахахах)))
3:12:28: LUL LUL LUL
3:12:30: LUL LUL
3:12:40: Ааааааа
3:12:43: АХАХАх
3:12:46: LuL
3:13:48: LUL
3:13:51: LUL
3:13:53: ахахахаахахахаха
3:13:54: LUL
3:13:56: LUL LUL LUL
3:13:57: ахахах
3:13:59: LUL
3:14:02: LUL LUL LUL
3:14:03: LuL LuL LuL
3:14:31: LUL
3:14:32: Ахахаххахахахах
3:14:34: LUL LUL
3:14:35: ахахахаххахахаха
3:14:38: LUL
3:14:41: LUL LUL LUL
3:14:42: Хахахахаха
3:14:46: LUL LUL LUL LUL
3:14:56: LUL
3:14:57: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:15:06: LUL LUL LUL
3:19:30: LUL
3:19:34: LUL LUL
3:20:15: LUL
3:20:32: ахахахах
3:31:36: LUL
3:37:16: CoolStoryBob
3:37:36: blackufaMLG
4:15:23: CurseLit CurseLit CurseLit
4:22:39: аааа
4:22:53: LUL LUL LUL
4:24:33: lul
4:24:34: МЛЖ
4:24:34: ахах
4:24:36: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
4:24:36: ахахахахаха
4:24:37: АХААХАХАХАХ
4:24:37: MLG
4:24:39: млж
4:24:39: ахахаххахаа
4:24:42: МЛЖ
4:24:43: млж
4:24:44: АХАХАХАХ
4:24:46: МЛЖ
4:24:47: MLG
4:24:47: blackufaMLG blackufaMLG blackufaMLG
4:24:47: SwiftRage
4:24:47: blackufaMLG blackufaMLG blackufaMLG
4:24:47: blackufaMLG
4:24:50: ахахахахах
4:24:50: LuL
4:24:50: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:24:52: МЛЖ
4:24:52: ахахах
4:24:53: МЛЖ
4:24:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:24:56: PogChamp
4:25:06: SeemsGood
4:25:09: dimkaMLG dimkaMLG dimkaMLG dimkaMLG
4:25:15: ааааа
4:25:16: MLG
4:26:24: blackufaLUL blackufaLUL blackufaLUL
4:45:10: :D
4:51:54: ахахах)
4:53:55: SwiftRage
4:55:43: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
5:00:02: PogChamp PogChamp PogChamp
5:01:26: LUL
5:04:01: LUL
5:04:56: ааххаах
5:17:11: LUL
5:36:16: LUL
5:37:28: LUL
6:29:37: :)

 = КЛИПЫ = 
0:12:00: https://clips.twitch.tv/CarefulCaringHornetKevinTurtle
1:46:02: https://clips.twitch.tv/CoweringMoldyPartridgeGOWSkull
1:47:11: клипец топ-1 тоже есть
5:03:05: ко не видел https://clips.twitch.tv/CoweringMoldyPartridgeGOWSkull

 = СЕРИАЛЫ = 
3:05:29: интересный сериал, интересно главные герои Доживу до конца серии?

 = ССЫЛКИ = 
0:06:10: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:26:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:46:10: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:06:10: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:26:13: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:46:10: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:06:10: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:26:14: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:46:11: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:06:11: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:26:14: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:46:11: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:06:11: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:26:14: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:46:11: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:06:10: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:26:14: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:46:10: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:06:10: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:26:12: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
