0:08:34: SeemsGood
0:12:33: LuL
0:12:35: LUL
0:12:54: ахааха
0:13:56: LuL
0:15:55: CurseLit CurseLit CurseLit
0:19:04: LUL
0:19:18: LUL LUL LUL
0:23:15: млж
0:26:28: LUL
0:26:49: SeemsGood SeemsGood
0:30:29: млж
0:31:04: SeemsGood
0:32:16: PogChamp PogChamp
0:35:37: LuL
0:39:59: LUL LUL LUL
0:40:05: LUL
0:40:07: LUL
0:40:12: LUL
0:40:14: LUL
0:40:22: LUL
0:40:34: xd
1:04:12: CurseLit CurseLit CurseLit CurseLit
1:07:27: LuL
1:14:37: LUL LUL LUL LUL
1:16:34: LuL
1:22:27: LUL
1:23:13: LuL
1:23:23: LUL
1:27:55: LUL LUL
1:29:36: LUL LUL LUL
1:36:29: MLG
1:36:36: млж
1:43:32: LUL
1:53:57: LUL
1:55:16: PogChamp
1:58:54: МЛЖ
2:02:12: DansGame
2:03:59: SeemsGood
2:04:05: LuL
2:04:15: LUL
2:04:16: DansGame
2:14:09: МЛЖ
2:14:13: МЛЖ
2:14:17: blackufaMLG
2:16:43: blackufaMLG
2:17:29: МЛЖ
2:17:46: МЛЖ
2:26:24: blackufaMLG blackufaMLG blackufaMLG
2:32:26: DansGame
2:33:25: LUL LUL LUL
2:34:13: LUL
2:34:13: LUL LUL LUL
2:34:24: LUL LUL LUL
2:34:28: LUL LUL LUL
2:34:29: Ахах
2:34:41: млж
2:39:17: МЛЖ
2:39:24: МЛж
2:46:29: LUL LUL LUL
2:47:52: LUL
2:47:57: LUL LUL
2:47:58: хахахах
2:48:06: LUL LUL LUL
2:52:16: LUL LUL LUL
2:54:25: LUL LUL LUL
2:55:37: CoolStoryBob
2:55:43: blackufaMLG blackufaMLG blackufaMLG
2:59:02: LUL LUL
2:59:09: LUL LUL LUL
2:59:31: blackufaLUL
3:06:43: МЛЖ
3:14:03: LUL
3:15:20: LuL
3:21:42: LUL LUL
3:22:00: SeemsGood
3:29:44: LuL
3:38:01: LUL
3:43:08: LUL
3:43:47: LUL LUL LUL
3:47:04: МЛЖ
3:49:02: МЛЖ
3:49:04: blackufaMLG
3:50:28: SeemsGood SeemsGood SeemsGood
3:50:33: МЛЖ
3:54:22: blackufaMLG blackufaMLG blackufaMLG
3:54:24: МЛЖ
3:56:08: LuL
3:56:10: Хахах
3:56:14: LUL LUL LUL
3:56:15: LUL LUL
3:56:15: LUL
3:58:19: Ахахаха
4:01:08: PogChamp PogChamp
4:01:15: ахаха
4:02:33: PogChamp PogChamp
4:06:46: DansGame
4:10:16: МЛЖ
4:10:21: МЛЖ
4:10:46: PogChamp PogChamp
4:20:00: mlg
4:20:01: PogChamp
4:20:04: МЛЖ PogChamp PogChamp
4:20:10: МЛЖ
4:20:18: Млж
4:20:35: blackufaMLG blackufaMLG blackufaMLG
4:32:55: DansGame
4:39:47: LUL LUL
4:41:29: LUL
4:42:14: LUL LUL
4:51:10: blackufaLUL blackufaLUL
4:54:01: LUL LUL LUL LUL
4:54:10: PogChamp
4:54:12: LUL
5:08:45: хДДД
5:08:48: ахаха
5:09:20: LUL
5:09:41: LUL LUL LUL
5:09:58: хд
5:14:38: CoolStoryBob
5:18:24: LUL
5:18:27: LUL
5:18:29: LUL
5:29:37: PogChamp PogChamp
5:29:37: LUL
5:30:06: CarlSmile
5:35:42: LUL
5:42:56: PogChamp PogChamp
5:45:55: blackufaMLG
5:45:57: МЛЖ
5:46:06: blackufaMLG
5:46:30: blackufaMLG
5:55:51: DansGame
5:56:36: SwiftRage
5:56:38: gsfLUL
6:03:28: LUL
6:03:29: LUL LUL
6:03:35: LUL
6:03:42: LUL
6:07:07: LUL
6:10:19: LUL
6:10:24: LUL LUL
6:16:17: LUL LUL
6:16:26: PogChamp
6:16:30: LUL LUL LUL
6:16:31: LUL
6:16:31: LUL
6:18:11: LUL
6:21:42: LUL
6:21:45: LUL
6:22:11: LUL
6:25:23: LUL
6:29:52: Млж
6:30:38: МЛЖ
6:30:42: LUL
6:30:43: МЛЖ
6:30:47: gsfMlg gsfMlg gsfMlg
6:30:54: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
6:31:06: SeemsGood SeemsGood
6:31:11: МЛЖ
6:31:30: SeemsGood SeemsGood
6:34:54: LUL LUL
6:35:01: LuL
6:35:07: LUL
6:35:08: LUL LUL LUL
6:35:15: LUL
6:35:21: LUL
6:35:32: LUL
6:36:01: LUL LUL
6:38:10: CoolStoryBob
6:39:13: LUL LUL LUL
6:39:16: LUL LUL
6:39:21: LUL
6:39:43: DansGame DansGame
6:40:43: ахахаа))))
6:40:54: LuL
6:40:59: LUL LUL
6:41:03: LuL
6:41:04: LUL
6:41:08: LUL LUL
6:41:12: LUL LUL LUL
6:41:15: LUL
6:47:31: ахахаха
6:47:37: PogChamp PogChamp PogChamp
6:53:59: LuL
6:54:01: LUL
6:54:11: LUL
6:54:16: LUL
6:56:01: LUL
6:56:41: LUL
6:56:52: LUL LUL
7:04:45: LUL
7:08:28: LUL
7:10:06: PogChamp PogChamp
7:10:24: SeemsGood SeemsGood SeemsGood
7:10:53: gsfMlg gsfMlg gsfMlg
7:15:18: ахах))
7:18:30: LuL
7:30:34: А
7:30:39: ахах
7:30:40: LUL LUL LUL
7:32:01: LUL
7:32:06: LUL LUL
7:32:58: LUL LUL LUL
7:37:07: LUL LUL
7:45:11: LUL
7:52:27: LUL
7:55:48: LuL
7:58:04: LuL
7:58:41: LuL
7:59:53: :D

 = КЛИПЫ = 
3:58:18: клип то сделали как это было? LUL

 = СЕРИАЛЫ = 
1:11:02: @Valyriya_ у них и так сериал не задался, а еще ты))
2:02:51: пиво, чили и Артем вместо сериала. норм
7:08:05: Та Алина наверно еще сериальчик смотрит, делая маникюр Keepo

 = ССЫЛКИ = 
0:16:15: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:36:18: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:56:15: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:16:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:36:17: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:56:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:16:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:36:18: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:56:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:16:17: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:36:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:56:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:16:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:36:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:56:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:16:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:36:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:56:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:16:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:36:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:56:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
7:16:15: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
7:37:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
7:56:16: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
