22:33:35 (0:00:19) (chat)  fenixarmory: оооо блин
22:33:39 (0:00:22) (chat)  dallas_quadro5251: всем пр вет
22:33:40 (0:00:23) (chat)  tenq69: пубг будет?
22:33:55 (0:00:38) (chat)  zakhar4862ru: Привет
22:34:15 (0:00:58) (chat)  dallas_quadro5251: @tenq69 сейчас стикс , потом наверное пубг
22:34:15 (0:00:58) (chat)  grellyman: стикс же
22:34:22 (0:01:05) (chat)  JIucToyxuu: всем привет
22:34:28 (0:01:11) (chat)  NiteDunmer: Приветики
22:34:32 (0:01:15) (chat)  Maximilian758: Кооп с Таней или Артуром?
22:34:37 (0:01:20) (chat)  JIucToyxuu: а у всех сообщение - 2000 ошибка сети?
22:34:40 (0:01:23) (chat)  megazag: Шо зесь такоэ
22:34:41 (0:01:24) (chat)  tanya__games: ф5
22:34:45 (0:01:28) (chat)  oleg20111512: +
22:34:46 (0:01:29) (chat)  darklion098: хеллооу
