04:33:18 (0:00:01) (chat)  nyankamen: Я ведь не из рообких, всё мне по плечуу
04:33:21 (0:00:05) (chat)  whispe1: ух, день сурка был)
04:33:21 (0:00:05) (chat)  Koleso4938: Итс а лайв!
04:33:22 (0:00:06) (chat)  tanya__games: ф5
04:33:24 (0:00:07) (chat)  d3mon__: итс алайв
04:33:25 (0:00:08) (chat)  Cohanjohn: так мы тута батута
04:33:27 (0:00:10) (chat)  Satanu666: BlessRNG
04:33:29 (0:00:12) (chat)  Nocturnal1Creature: @nyankamen, нашу запевай
04:33:37 (0:00:20) (chat)  MariannaHawk: @Koleso4938 Любопытство и интерес частенько берут верх надо мной, так что) А еще я люблю летать на самолетах)
04:33:39 (0:00:22) (chat)  d3mon__: опять
