0:27:52: LUL LUL LUL
0:32:08: PogChamp
0:32:20: PogChamp PogChamp PogChamp
0:34:33: LUL
0:34:34: LuL
0:35:26: ахах
0:39:18: ахаха
0:40:25: LuL
0:40:30: LUL
0:40:35: LuL
0:40:38: LUL LUL LUL
0:40:40: LUL
0:41:15: XD
0:41:32: LUL
0:43:52: PogChamp PogChamp
0:44:16: CurseLit CurseLit CurseLit
0:47:29: blackufaLUL
0:48:57: :D
0:49:41: LuL
0:49:42: ахахахах
0:49:44: аа
0:49:50: blackufaLUL blackufaLUL blackufaLUL
0:49:53: LUL
0:50:29: PogChamp
0:52:46: ахахаха
0:52:49: ахахаха
0:52:52: LUL
0:52:53: LUL
0:52:54: LUL LUL LUL
0:52:56: хахах)
0:53:01: LUL LUL LUL
0:53:10: LUL
0:53:11: LUL LUL
1:01:40: Ахахахахахахахаххахахах
1:01:48: LUL LUL LUL
1:01:49: ахахаах
1:12:35: LUL
1:12:36: LUL
1:12:36: LuL
1:12:43: LUL
1:16:39: ахах
1:16:46: LUL
1:17:57: LUL LUL LUL
1:17:58: LUL
1:17:59: LUL
1:18:03: ахах)
1:18:07: LuL
1:18:08: LUL LUL LUL
1:18:15: LUL
1:18:20: LUL LUL LUL
1:20:36: LUL
1:20:54: LUL
1:20:58: LUL
1:21:05: LUL LUL
1:21:12: LUL
1:21:21: LuL
1:21:26: LUL
1:22:10: LUL
1:22:42: LUL LUL
1:23:55: CurseLit CurseLit CurseLit
1:27:49: :)
1:28:45: PogChamp PogChamp PogChamp
1:29:15: LUL
1:29:24: LUL
1:29:25: LUL
1:29:29: LUL
1:29:37: LUL
1:29:39: LuL
1:34:20: LUL
1:34:24: MLG
1:34:59: LUL
1:35:06: LUL
1:36:14: LUL LUL
1:38:34: :)
1:38:35: LUL
1:38:41: LUL
1:38:45: LuL
1:38:45: LuL
1:39:47: LuL
1:39:48: LuL
1:39:52: XD
1:39:54: LUL
1:39:56: PogChamp
1:40:53: ахахах
1:41:14: ахах
1:42:00: CurseLit CurseLit CurseLit CurseLit
1:43:11: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:43:12: PogChamp
1:43:13: PogChamp
1:43:19: PogChamp
1:43:19: PogChamp
1:43:34: SwiftRage SwiftRage
1:43:37: МЛЖ
1:43:42: LuL
1:44:11: CurseLit CurseLit CurseLit
1:47:38: PogChamp PogChamp PogChamp
1:50:45: PogChamp PogChamp PogChamp PogChamp
1:51:32: LUL
1:52:59: PogChamp
1:55:26: PogChamp
1:55:30: PogChamp
1:55:49: CurseLit CurseLit CurseLit CurseLit CurseLit
1:57:43: LUL
2:00:32: аааа
2:02:10: PogChamp PogChamp PogChamp PogChamp
2:02:15: PogChamp PogChamp PogChamp
2:03:19: LuL
2:03:23: LUL
2:03:24: LuL
2:03:25: LUL
2:03:29: LUL
2:03:56: LuL
2:04:00: LUL LUL LUL
2:04:03: LuL
2:04:16: LuL
2:04:21: аахахах
2:04:25: LUL LUL LUL
2:04:53: LUL LUL LUL LUL LUL
2:08:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:08:56: LuL LuL LuL
2:09:18: SeemsGood SeemsGood SeemsGood
2:10:23: LUL
2:10:27: LUL
2:10:32: LUL
2:11:24: :D
2:11:28: ахах
2:15:20: LuL
2:15:23: LUL LUL
2:15:24: LUL LUL LUL
2:15:34: LUL
2:17:35: ахах
2:17:39: :D
2:18:09: ахах
2:18:14: LUL LUL
2:18:15: LuL
2:21:19: LUL
2:26:58: PogChamp PogChamp PogChamp
2:31:45: PogChamp PogChamp PogChamp PogChamp PogChamp
2:48:40: LuL
2:50:49: LuL
2:50:49: ахаха
2:50:52: МЛЖ
2:50:53: Млж
2:50:54: LUL LUL LUL
2:51:03: LUL LUL LUL
2:51:11: LUL
3:10:26: ахах
3:10:50: XD
3:14:27: аааааа
3:15:15: ахахах
3:17:17: ахаха
3:17:28: DansGame DansGame
3:21:18: LUL
3:21:37: LuL
3:22:18: PogChamp PogChamp
3:29:54: ахахах
3:48:45: LUL
3:50:08: LUL
4:17:36: ахахаха
4:17:38: ахахах
4:17:38: LuL
4:17:45: LUL
4:17:45: LUL
4:17:46: LUL
4:17:49: LUL
4:17:51: LUL
4:17:52: LUL
4:17:58: XD
4:17:59: Ахахаах
4:18:36: LUL LUL LUL
4:18:59: LUL
4:21:51: LUL
4:21:59: LUL
4:37:03: LUL
4:42:39: LUL
4:46:59: CoolStoryBob
4:50:29: CurseLit CurseLit CurseLit CurseLit
4:51:29: ахах
4:56:41: LUL
5:06:15: LUL
5:06:21: LUL
5:06:23: LUL
5:06:25: LUL LUL LUL
5:06:29: LUL

 = КЛИПЫ = 
1:03:40: https://clips.twitch.tv/SpotlessTenuousFloofSMOrc
