22:56:17 (0:00:09) (chat)  General__Esdeath: @Giintry_the_modest KonCha
22:56:36 (0:00:27) (chat)  rodomes: !time
22:56:37 (0:00:28) (chat)  Nightbot: Стрим идет уже 45 seconds
22:56:41 (0:00:32) (chat)  NiteDunmer: Приветики
22:56:44 (0:00:36) (chat)  Giintry_the_modest: @General__Esdeath Генка!
22:56:54 (0:00:45) (chat)  Quiet_Saturn: драсте
22:56:54 (0:00:45) (chat)  General__Esdeath: @NiteDunmer KonCha
22:57:00 (0:00:51) (chat)  Tardis_Evil_Box: всем привет
22:57:01 (0:00:52) (chat)  Maksim_XVI: Всем привет
22:57:04 (0:00:55) (chat)  NiteDunmer: @general__esdeath artgam2MaXHass
22:57:05 (0:00:56) (chat)  Tardis_Evil_Box: всех лю
22:57:07 (0:00:58) (chat)  TheCreatorsDesire: @General__Esdeath НУ фамилия на букву М?
22:57:14 (0:01:05) (chat)  Xameq: тут уже сифилис рекламируют
22:57:16 (0:01:07) (chat)  Tardis_Evil_Box: всем пока <3
22:57:22 (0:01:13) (chat)  TheCreatorsDesire: @Tardis_Evil_Box Тудя не пугайся и не уходи
22:57:22 (0:01:13) (chat)  General__Esdeath: @Tardis_Evil_Box нуна KonCha
22:57:23 (0:01:14) (chat)  allucard780: Чатик привет KonCha
22:57:25 (0:01:16) (chat)  Giintry_the_modest: @Tardis_Evil_Box Ну всмы-ы-ы-сли? 3:
22:57:26 (0:01:17) (chat)  Nightbot: VergilGreen -> You're starting to bug me. [stop spamming symbols] [warning]
22:57:31 (0:01:22) (chat)  Stillwise_spb: !time
22:57:31 (0:01:23) (chat)  Nightbot: Стрим идет уже 1 minute 39 seconds
22:57:40 (0:01:31) (chat)  General__Esdeath: @Tardis_Evil_Box споки ноки Keepo
22:57:40 (0:01:31) (chat)  VergilGreen: @Tardis_Evil_Box покеда, тардис (
22:57:45 (0:01:37) (chat)  Tardis_Evil_Box: я спатки. завтра если стрим будет - приду
22:57:46 (0:01:37) (chat)  TheCreatorsDesire: Всем привет
22:57:55 (0:01:46) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:57:59 (0:01:50) (chat)  Stillwise_spb: @Tardis_Evil_Box Привет. Пока :(
22:57:59 (0:01:50) (chat)  Giintry_the_modest: Эх, придется придержать разговор до завтра
22:58:11 (0:02:03) (chat)  Deminionus: Таак
22:58:12 (0:02:03) (chat)  allucard780: @Tardis_Evil_Box споки
22:58:16 (0:02:07) (chat)  General__Esdeath: @TheCreatorsDesire да
22:58:21 (0:02:12) (chat)  Nezdeshni8: Здравствуйте чат,модераторы,Тёма artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
22:58:28 (0:02:20) (chat)  VergilGreen: дарова artgam2AGHeavyHorns
22:58:36 (0:02:27) (chat)  Deminionus: И Тут Всем Привет=)
22:58:39 (0:02:30) (chat)  Stillwise_spb: Приветствую всех нелюдей и остальных
22:58:46 (0:02:37) (chat)  allucard780: @Nezdeshni8 KonCha
22:58:53 (0:02:44) (chat)  KRASNOV_RUS: Всем привет о/ artgam2ArtRage
22:59:00 (0:02:51) (chat)  Nezdeshni8: @deminionus @kpachob_rus artgam2AGHeavyHorns
22:59:02 (0:02:54) (chat)  mrfrant: че ребята аниме?
22:59:04 (0:02:55) (chat)  Quiet_Saturn: artgam2AGHeavyHorns
22:59:11 (0:03:03) (chat)  allucard780: artgam2AGHeavyHorns
22:59:13 (0:03:04) (chat)  Nezdeshni8: @shumi4 artgam2AGHeavyHorns
22:59:20 (0:03:11) (chat)  Stillwise_spb: @KPACHOB_RUS artgam2AGHeavyHorns
22:59:24 (0:03:15) (chat)  morgar_: Всем привет
22:59:30 (0:03:21) (chat)  Nezdeshni8: @morgar_ artgam2AGHeavyHorns
22:59:34 (0:03:25) (chat)  Deminionus: CurseLit
22:59:40 (0:03:32) (chat)  lzer0l12345: Всем привет! Желаю хорошего настроения, бесконечных вкусняшек и приятного просмотра!
22:59:50 (0:03:41) (chat)  Nezdeshni8: @lzer0l12345 artgam2AGHeavyHorns
22:59:51 (0:03:42) (chat)  allucard780: @morgar_ artgam2ArtRage artgam2AGHeavyHorns
22:59:52 (0:03:44) (chat)  KRASNOV_RUS: двойной клик не робит artgam2ArtRage artgam2Besit artgam2Besit
22:59:59 (0:03:51) (chat)  VergilGreen: музыка фризик даёт у всех или это у меня?
23:00:06 (0:03:58) (chat)  Nightbot: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
23:00:13 (0:04:04) (chat)  Lazy_vik: привет всем,хорошего всем вечера!
23:00:13 (0:04:04) (chat)  sloyka_s_sirom_: все норм по звуку
23:00:19 (0:04:10) (chat)  Quiet_Saturn: @vergilgreen у меня норм всё
23:00:20 (0:04:11) (chat)  Nezdeshni8: @lazy_vik artgam2AGHeavyHorns
23:00:24 (0:04:15) (chat)  VergilGreen: ок
23:00:25 (0:04:16) (chat)  allucard780: @lzer0l12345 хай
23:00:30 (0:04:21) (chat)  Stillwise_spb: @VergilGreen Все нормально
23:00:54 (0:04:45) (chat)  Smalgbest: ПрЮвет Всем))
23:00:55 (0:04:47) (chat)  VergilGreen: надо кэш почистить, а то уже недели две не чистил
23:01:02 (0:04:53) (chat)  allucard780: ну что кого сегодня наказать? artgam2Demon
23:01:03 (0:04:54) (chat)  vladislav_gavris: привет чатик
23:01:04 (0:04:55) (chat)  KRASNOV_RUS: @smalgbest, хаюшки о/
23:01:04 (0:04:56) (chat)  Nicklincolncole: Дратути)
23:01:10 (0:05:01) (chat)  Stillwise_spb: @Smalgbest Привет
23:01:15 (0:05:06) (chat)  vladislav_gavris: @allucard780 KappaPride
23:01:16 (0:05:07) (chat)  Tardis_Evil_Box: а! и поделайте Теме удачи седня в игре)
23:01:18 (0:05:10) (chat)  General__Esdeath: @Nicklincolncole KonCha
23:01:24 (0:05:16) (chat)  Nezdeshni8: @nicklincolncole @smalgbest @vladislav_gavris artgam2AGHeavyHorns
23:01:26 (0:05:17) (chat)  Tardis_Evil_Box: *пожелайте
23:01:29 (0:05:20) (chat)  TheCreatorsDesire: САбы
23:01:31 (0:05:22) (chat)  KRASNOV_RUS: @nicklincolncole, @tardis_evil_box привеееет о/
23:01:33 (0:05:24) (chat)  vladislav_gavris: тема удашки
23:01:38 (0:05:29) (chat)  TheCreatorsDesire: Дорогие сабы канала
23:01:40 (0:05:31) (chat)  phell0705: Поделаем удачи Kappa
23:01:43 (0:05:34) (chat)  Giintry_the_modest: @Tardis_Evil_Box Хорошо. Лишь бы ты спала спокойно ^_^
23:01:46 (0:05:37) (chat)  Nezdeshni8: Удачи тебе Тёма в игре
23:01:47 (0:05:39) (chat)  allucard780: Тёма удачи тебе artgam2AGHeavyHorns
23:01:47 (0:05:39) (chat)  Giintry_the_modest: @TheCreatorsDesire Нафиг иди
23:01:47 (0:05:39) (chat)  lzer0l12345: Как же мне повезло с интернетом...Не грузит даже в 160p...
23:01:49 (0:05:40) (chat)  RusVag: Привет всем TotinosRing QuadDamage
23:01:56 (0:05:47) (chat)  General__Esdeath: @Tardis_Evil_Box вот сама возьми и пожелай, нуна Keepo
23:01:57 (0:05:48) (chat)  Nezdeshni8: @giintry_the_modest Привет
23:01:58 (0:05:49) (chat)  allucard780: хай
23:02:01 (0:05:52) (chat)  sloyka_s_sirom_: artgam2AGHeavyHorns artgam2Demon artgam2AGHeavyHorns
23:02:05 (0:05:56) (chat)  d3lpn: SwiftRage
23:02:06 (0:05:57) (chat)  Nezdeshni8: @rusvag artgam2AGHeavyHorns
23:02:14 (0:06:05) (chat)  nyankamen: Привет всем KonCha
23:02:16 (0:06:07) (chat)  vladislav_gavris: @thecreatorsdesire а че только сабы?? поднять щиты ! PurpleStar PurpleStar PurpleStar SMOrc SMOrc PurpleStar
23:02:20 (0:06:11) (chat)  Giintry_the_modest: @Nezdeshni8 Хей
23:02:20 (0:06:11) (chat)  Nezdeshni8: @nyankamen artgam2AGHeavyHorns
23:02:28 (0:06:19) (chat)  Osisyai: доша из даун
23:02:28 (0:06:20) (chat)  Stillwise_spb: @RusVag Привет
23:02:38 (0:06:29) (chat)  Quiet_Saturn: о, не начинайте
23:02:39 (0:06:30) (chat)  KRASNOV_RUS: @general__esdeath, тут теперь и мечик имеется LUL
23:02:45 (0:06:36) (chat)  Tardis_Evil_Box: Гинтри, если никто из мордеров не придет, то ты главная) запомни, кто ся плохо вести будет. потом забубоню
23:02:48 (0:06:39) (chat)  miyagi1995: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:02:53 (0:06:44) (chat)  Nezdeshni8: @weegle_candy artgam2AGHeavyHorns
23:02:57 (0:06:49) (chat)  miyagi1995: Привет всем!
23:02:58 (0:06:49) (chat)  Nezdeshni8: @miyagi1995 artgam2AGHeavyHorns
23:02:59 (0:06:50) (chat)  abudibimubidibibi: Дратуйте, я от Даши к вам) BibleThump какая песня
23:03:05 (0:06:56) (chat)  Nezdeshni8: @abudibimubidibibi artgam2AGHeavyHorns
23:03:08 (0:07:00) (chat)  Stillwise_spb: @abudibimubidibibi Привет
23:03:09 (0:07:00) (chat)  barmaley18: стрим только начался ?
23:03:14 (0:07:05) (chat)  TheCreatorsDesire: Верные сабы Артеминого канала, обещайте, что когда меня вновь поразит нонсабовская болезнь вы сможете превратить меня обратно в саба artgam2LoLYopta
23:03:15 (0:07:06) (chat)  allucard780: @abudibimubidibibi artgam2AGHeavyHorns
23:03:21 (0:07:12) (chat)  Stillwise_spb: @miyagi1995 Привет
23:03:25 (0:07:16) (chat)  Deminionus: !time
23:03:25 (0:07:16) (chat)  vladislav_gavris: @abudibimubidibibi она с Артемом играть не хочет ?она же одна...
23:03:26 (0:07:17) (chat)  Nightbot: Стрим идет уже 7 minutes 33 seconds
23:03:30 (0:07:21) (chat)  sloyka_s_sirom_: @Nezdeshni8 вот и встретились вновь LUL
23:03:36 (0:07:28) (chat)  abudibimubidibibi: @vladislav_gavris, сказала, что будет
23:03:38 (0:07:29) (chat)  Martin_The_Warriorr: artgam2ArtRage artgam2GopHand2 artgam2ArtRage
23:03:42 (0:07:33) (chat)  phell0705: @vladislav_gavris artgam2GopFacapalm artgam2GopFacapalm
23:03:47 (0:07:38) (chat)  allucard780: @Tardis_Evil_Box обязательно artgam2Demon
23:03:59 (0:07:50) (chat)  Giintry_the_modest: @TheCreatorsDesire У-у-у. Мальчик уже недостаточно самостояльный для самостоятельной подписки и предпочитает попрошайничать?
23:04:04 (0:07:55) (chat)  Tardis_Evil_Box: пасибки TwitchUnity
23:04:05 (0:07:56) (chat)  KRASNOV_RUS: artgam2AGHeavyHorns
23:04:06 (0:07:57) (chat)  vladislav_gavris: @phell0705 началось вот это вот .
23:04:12 (0:08:04) (chat)  vladislav_gavris: YouDontSay
23:04:14 (0:08:05) (chat)  Aleksus78: !time
23:04:15 (0:08:06) (chat)  Nightbot: Стрим идет уже 8 minutes 22 seconds
23:04:16 (0:08:08) (chat)  abudibimubidibibi: @tardis_evil_box, Тадя, привет) CorgiDerp
23:04:17 (0:08:08) (chat)  Lumka_dos: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:04:26 (0:08:17) (chat)  Tardis_Evil_Box: привет и пока))
23:04:30 (0:08:21) (chat)  Aleksus78: Митол!
23:04:32 (0:08:23) (chat)  Stillwise_spb: Привет
23:04:34 (0:08:25) (chat)  VergilGreen: Здарова ,Артём
23:04:35 (0:08:26) (chat)  allucard780: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:04:35 (0:08:26) (chat)  sloyka_s_sirom_: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:04:37 (0:08:28) (chat)  VergilGreen: норм слышно
23:04:39 (0:08:31) (chat)  Quiet_Saturn: нормально
23:04:40 (0:08:31) (chat)  vladislav_gavris: привет тема :3
23:04:43 (0:08:34) (chat)  abudibimubidibibi: Темашка, привет)
23:04:48 (0:08:39) (chat)  NiteDunmer: норм слышно
23:04:51 (0:08:42) (chat)  0kloos0: привет
23:04:51 (0:08:43) (chat)  minasrost: уэчер добрый
23:04:52 (0:08:44) (chat)  RusVag: Слышно отлично
23:04:52 (0:08:44) (chat)  sloyka_s_sirom_: слышно збс, не перегружается точно)
23:04:56 (0:08:47) (chat)  miyagi1995: Привет Тёмочка)))
23:04:59 (0:08:50) (chat)  Marales_007: Привет Арт
23:05:01 (0:08:52) (chat)  Smalgbest: Тьома прювет))
23:05:02 (0:08:53) (chat)  minasrost: Дашу будем призывать?
23:05:05 (0:08:56) (chat)  alakeva: !time
23:05:05 (0:08:56) (chat)  Nightbot: Стрим идет уже 9 minutes 13 seconds
23:05:06 (0:08:57) (chat)  Maksim_XVI: Привет, Тема
23:05:15 (0:09:07) (chat)  allucard780: раз, два, три, четыре, пять иду нонсаба выбирать artgam2Demon artgam2Scared
23:05:19 (0:09:10) (chat)  nomikurogitsune: Драсти
23:05:28 (0:09:19) (chat)  TheCreatorsDesire: Привет Тема
23:05:30 (0:09:22) (chat)  vladislav_gavris: Артем KappaPride KappaPride
23:05:31 (0:09:22) (chat)  Serega__Kutuzov: Всем привет Squid3 Squid4
23:05:32 (0:09:23) (chat)  Armogidun: Дратути))
23:05:37 (0:09:28) (chat)  RusVag: Металлики бы
23:05:40 (0:09:31) (chat)  miyagi1995: Даша мы выбираем тебя Pokemon
23:05:43 (0:09:34) (chat)  vladislav_gavris: @serega__kutuzov Keepo
23:05:44 (0:09:36) (chat)  Armogidun: даже сабы)
23:05:46 (0:09:37) (chat)  NorthCoast69: привет всем
23:05:59 (0:09:50) (chat)  vladislav_gavris: @allucard780 смыысля
23:06:02 (0:09:54) (chat)  Quiet_Saturn: @armogidun дратуй
23:06:03 (0:09:54) (chat)  Sinksiron: прив
23:06:05 (0:09:57) (chat)  d3lpn: KonCha
23:06:07 (0:09:58) (chat)  Deminionus: Ага Даня мальца разогрелася.
23:06:12 (0:10:03) (chat)  vladislav_gavris: щас как щиты подниму Kappa
23:06:12 (0:10:03) (chat)  minasrost: ееее девашки
23:06:18 (0:10:09) (chat)  General__Esdeath: @Tardis_Evil_Box иди уже спать, нуна
23:06:23 (0:10:14) (chat)  allucard780: @vladislav_gavris узнаешь artgam2Demon
23:06:23 (0:10:15) (chat)  tabaki_ru: пошли к девочкам Kappa
23:06:24 (0:10:15) (chat)  General__Esdeath: @Tardis_Evil_Box быстра
23:06:32 (0:10:23) (chat)  miyagi1995: Clap
23:06:49 (0:10:41) (chat)  Deminionus: Конвертировали , от крутизны=)
23:06:49 (0:10:41) (chat)  ExPOD_Twitch: дратути)
23:06:51 (0:10:42) (chat)  allucard780: Доша KonCha
23:06:58 (0:10:49) (chat)  Nezdeshni8: Под
23:06:59 (0:10:51) (chat)  KRASNOV_RUS: @expod1, artgam2AGHeavyHorns
23:07:00 (0:10:51) (chat)  TheCreatorsDesire: Подя привет
23:07:01 (0:10:52) (chat)  sloyka_s_sirom_: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:01 (0:10:53) (chat)  Quiet_Saturn: а вот и женщины)
23:07:05 (0:10:56) (chat)  TheCreatorsDesire: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:09 (0:11:01) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:10 (0:11:01) (chat)  GimliEpt: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:10 (0:11:01) (chat)  Sentinelist: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:12 (0:11:03) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:12 (0:11:03) (chat)  Quiet_Saturn: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:13 (0:11:04) (chat)  SergeyGonimar: дароу
23:07:14 (0:11:05) (chat)  KRASNOV_RUS: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:14 (0:11:05) (chat)  vladislav_gavris: бодрячком пацанчики
23:07:16 (0:11:07) (chat)  allucard780: Подя artgam2AGHeavyHorns
23:07:19 (0:11:10) (chat)  Lumka_dos: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:19 (0:11:10) (chat)  allucard780: artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:20 (0:11:11) (chat)  General__Esdeath: @ExPOD1 привет, ну ты понял Keepo
23:07:20 (0:11:11) (chat)  miyagi1995: artgam2ArtRage artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:26 (0:11:17) (chat)  RusVag: VoteYea VoteYea
23:07:28 (0:11:19) (chat)  Nezdeshni8: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:28 (0:11:20) (chat)  demid1107: Всё, я уже не у Даши) artgam2Scared
23:07:28 (0:11:20) (chat)  warnetik: @artgameslp у пубга были проблемы, когда за топ1-2 не давали денег...вот и компенсация
23:07:37 (0:11:28) (chat)  abudibimubidibibi: @expod1, Подя, привет)
23:07:38 (0:11:29) (chat)  RusVag: DrinkPurple DrinkPurple
23:07:39 (0:11:30) (chat)  ExPOD_Twitch: @general__esdeath я помню, 10 мин дам Keepo
23:07:40 (0:11:31) (chat)  demid1107: всем привет
23:07:45 (0:11:37) (chat)  Nezdeshni8: @demid1107 Даров
23:07:48 (0:11:39) (chat)  ExPOD_Twitch: @demid1107 хай)
23:07:52 (0:11:43) (chat)  vladislav_gavris: классно наверное быть сабом Kappa Keepo
23:07:54 (0:11:45) (chat)  Redriar_: приветствую artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:07:54 (0:11:45) (chat)  ArtemGashpar: Привет Тема ! Привет чатик !
23:07:59 (0:11:50) (chat)  TheCreatorsDesire: Привет Демид
23:07:59 (0:11:50) (chat)  General__Esdeath: @ExPOD1 ну смыслеее....
23:08:03 (0:11:54) (chat)  Voroncliff: темаа покажи еще
23:08:03 (0:11:54) (chat)  allucard780: я выбрал artgam2Demon
23:08:04 (0:11:55) (chat)  General__Esdeath: BibleThump
23:08:09 (0:12:00) (chat)  GimliEpt: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:09 (0:12:00) (chat)  miyagi1995: LUL
23:08:11 (0:12:03) (chat)  Redriar_: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:12 (0:12:03) (chat)  Nezdeshni8: @artemgashpar Даров
23:08:14 (0:12:06) (chat)  SpMiKe: го уже играть
23:08:15 (0:12:06) (chat)  miyagi1995: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:17 (0:12:08) (chat)  KRASNOV_RUS: @expod1, не больно? )))
23:08:18 (0:12:09) (chat)  TheCreatorsDesire: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:18 (0:12:10) (chat)  rediggan: Убить Билла?
23:08:20 (0:12:11) (chat)  Nezdeshni8: @gimliept Привет Гимли
23:08:20 (0:12:11) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:20 (0:12:12) (chat)  Quiet_Saturn: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:21 (0:12:12) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:21 (0:12:12) (chat)  Sentinelist: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:23 (0:12:14) (chat)  KRASNOV_RUS: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:24 (0:12:15) (chat)  Nezdeshni8: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:27 (0:12:18) (chat)  GimliEpt: @nezdeshni8 салют)
23:08:28 (0:12:19) (chat)  ExPOD_Twitch: @general__esdeath ну я же не хуже Поли Keepo
23:08:32 (0:12:23) (chat)  Lumka_dos: @allucard780 Крутите барабан ,и назыввайте имя)
23:08:33 (0:12:24) (chat)  crash_bandi: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:08:33 (0:12:24) (chat)  RusVag: Спортивка как у перса в гта онлайн
23:08:34 (0:12:26) (chat)  ExPOD_Twitch: @kpachob_rus всмыыысле?
23:08:45 (0:12:36) (chat)  vladislav_gavris: сабы ставят рога , что ставить нонсабам??
23:08:47 (0:12:38) (chat)  Fullsd23: привет чату и стримлеру
23:08:48 (0:12:39) (chat)  Redriar_: Так спартивки ТОП
23:08:52 (0:12:43) (chat)  KRASNOV_RUS: @expod1, 10 мин LUL
23:08:58 (0:12:49) (chat)  Nezdeshni8: @fullsd23 artgam2AGHeavyHorns
23:09:00 (0:12:51) (chat)  vladislav_gavris: @fullsd23 привет чату Keepo
23:09:03 (0:12:54) (chat)  Voroncliff: Модник сковородник
23:09:04 (0:12:55) (chat)  tarrrgaryen: драсти всэм
23:09:04 (0:12:55) (chat)  Lumka_dos: @vladislav_gavris становиться Сабом
23:09:05 (0:12:56) (chat)  allucard780: @Lumka_dos ща все буит artgam2Demon artgam2AGHeavyHorns
23:09:11 (0:13:02) (chat)  crash_bandi: @ArtGamesLP Подари Даше ботинки
23:09:11 (0:13:03) (chat)  demid1107: @Nezdeshni8 @TheCreatorsDesire @ExPOD1 ооо, свои люди и помнят)). А вот к остальным вопрос).
23:09:12 (0:13:04) (chat)  Nezdeshni8: @tarrrgaryen Привет
23:09:22 (0:13:13) (chat)  Voroncliff: Красная вообще не заметная
23:09:24 (0:13:15) (chat)  vladislav_gavris: @lumka_dos денег нет , я бы с радостью ... яж студент
23:09:31 (0:13:22) (chat)  Grognak1234: Всем привет :)
23:09:35 (0:13:26) (chat)  Osisyai: кирзачи
23:09:49 (0:13:40) (chat)  miyagi1995: Не русские, а советские SMOrc
23:09:51 (0:13:42) (chat)  Nezdeshni8: @grognak1234 Приветствую
23:09:57 (0:13:49) (chat)  RusVag: Ботинки Джонни Деппа
23:09:58 (0:13:49) (chat)  rustgame: дратути)
23:10:00 (0:13:51) (chat)  ExPOD_Twitch: @kpachob_rus ааа artgam2Scared нет, как комарик-робот со сверлом диаметром в 10 см Keepo
23:10:07 (0:13:58) (chat)  Nezdeshni8: @rusvag artgam2AGHeavyHorns
23:10:09 (0:14:00) (chat)  allucard780: скидыщ artgam2Demon
23:10:16 (0:14:07) (chat)  Lumka_dos: @vladislav_gavris понимаю. Тогда не знаю)
23:10:19 (0:14:10) (chat)  GimliEpt: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:19 (0:14:10) (chat)  crash_bandi: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:20 (0:14:11) (chat)  TheCreatorsDesire: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:21 (0:14:12) (chat)  miyagi1995: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:21 (0:14:13) (chat)  fenix3245: Привет чатик artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:22 (0:14:13) (chat)  VergilGreen: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:24 (0:14:15) (chat)  Redriar_: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:25 (0:14:16) (chat)  Lumka_dos: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:28 (0:14:19) (chat)  Quiet_Saturn: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:28 (0:14:19) (chat)  crash_bandi: Коты лучше собак
23:10:28 (0:14:19) (chat)  NiteDunmer: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:28 (0:14:20) (chat)  Nezdeshni8: @fenix3245 Привет
23:10:30 (0:14:21) (chat)  allucard780: artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:31 (0:14:22) (chat)  KRASNOV_RUS: @expod1, я не сомневался ахаха LUL
23:10:31 (0:14:23) (chat)  Nezdeshni8: artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:33 (0:14:24) (chat)  fenix3245: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:37 (0:14:28) (chat)  vladislav_gavris: @lumka_dos StinkyCheese
23:10:39 (0:14:30) (chat)  KRASNOV_RUS: artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:10:39 (0:14:31) (chat)  ExPOD_Twitch: @demid1107 у нас просто чатик глупый и ниочинь, они никого не запоминают
23:10:40 (0:14:31) (chat)  abudibimubidibibi: Шоо
23:10:45 (0:14:36) (chat)  RusVag: @nezdeshni8 VoteYea VoteYea
23:10:49 (0:14:40) (chat)  Lumka_dos: @allucard780 С АВМ, в голову, blackufaMLG
23:10:49 (0:14:40) (chat)  fenix3245: Тренируйся Тема
23:10:50 (0:14:41) (chat)  abudibimubidibibi: Ахахаха\
23:10:50 (0:14:41) (chat)  promolkin: Сложно
23:10:50 (0:14:41) (chat)  GimliEpt: LuL
23:10:54 (0:14:45) (chat)  allucard780: @ArtGamesLP ахахахахахах
23:10:55 (0:14:47) (chat)  crash_bandi: Это она
23:10:56 (0:14:48) (chat)  abudibimubidibibi: Я Девушка
23:10:57 (0:14:48) (chat)  Nezdeshni8: LUL
23:10:58 (0:14:50) (chat)  Deminionus: LUL
23:11:01 (0:14:52) (chat)  Yuralex: дабудидабудай)
23:11:03 (0:14:54) (chat)  zloitapok27: мне подарите позязя))
23:11:03 (0:14:54) (chat)  Aleksus78: KappaPride
23:11:05 (0:14:57) (chat)  fenix3245: Ломай язык ! artgam2GopHand artgam2ArtRage artgam2GopHand2
23:11:06 (0:14:57) (chat)  morgar_: Усе,пропала наша надежда...
23:11:08 (0:14:59) (chat)  miyagi1995: LUL
23:11:11 (0:15:02) (chat)  iipokoiiehko: хаха, это он еще мой не читал)
23:11:11 (0:15:02) (chat)  ExPOD_Twitch: @kpachob_rus ты ничего не почувсвуешь! просто не успеешь Keepo
23:11:14 (0:15:05) (chat)  morgar_: @abudibimubidibibi Ты была избранной!
23:11:19 (0:15:10) (chat)  abudibimubidibibi: @allucard780, спасибо, но это жестко)
23:11:27 (0:15:18) (chat)  Deminionus: Абуди=) Тебя выбрали=)
23:11:30 (0:15:21) (chat)  Fullsd23: Нонсабы, держать строй!
23:11:35 (0:15:26) (chat)  abudibimubidibibi: Я в шоке
23:11:35 (0:15:27) (chat)  allucard780: @abudibimubidibibi artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:11:37 (0:15:28) (chat)  Aleks_RULET: Всем привет)
23:11:37 (0:15:28) (chat)  spiltrifort: ё это Алукард такой добрый?
23:11:37 (0:15:28) (chat)  vladislav_gavris: PurpleStar PurpleStar PurpleStar
23:11:38 (0:15:29) (chat)  Fullsd23: PurpleStar PurpleStar PurpleStar
23:11:38 (0:15:30) (chat)  Grognak1234: PurpleStar PurpleStar
23:11:39 (0:15:30) (chat)  Solr_09: PurpleStar PurpleStar PurpleStar PurpleStar
23:11:45 (0:15:37) (chat)  spk_kom: держу держу!!!
23:11:46 (0:15:37) (chat)  GimliEpt: @aleks_rulet привет)
23:11:47 (0:15:38) (chat)  Nezdeshni8: @aleks_rulet Привет)))
23:11:47 (0:15:38) (chat)  sloyka_s_sirom_: @Aleks_RULET привет)
23:11:47 (0:15:39) (chat)  Rumaruka: Дратуйти, у Артемки хромокей ;3
23:11:49 (0:15:40) (chat)  RusVag: PurpleStar PurpleStar
23:11:49 (0:15:40) (chat)  VergilGreen: @abudibimubidibibi язык сломаешь
23:11:52 (0:15:44) (chat)  KRASNOV_RUS: @expod1, SeemsGood
23:11:55 (0:15:46) (chat)  Lumka_dos: (Абудиби мубиди би би) транскрипция, вроде вчитал)
23:11:56 (0:15:47) (chat)  fenix3245: Мы растем как на дрожах artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:11:56 (0:15:48) (chat)  miyagi1995: @abudibimubidibibi Все девушки в каком то смысле геи KappaPride KappaPride
23:11:57 (0:15:49) (chat)  ExPOD_Twitch: @abudibimubidibibi лишили тебя нонсабности artgam2Demon
23:11:57 (0:15:49) (chat)  General__Esdeath: @Aleks_RULET KonCha
23:11:59 (0:15:50) (chat)  Nezdeshni8: @rumaruka Добрый вечер
23:12:02 (0:15:54) (chat)  crash_bandi: @abudibimubidibibi Добро пожаловать в семью... KappaPride
23:12:04 (0:15:55) (chat)  Omenosa: всем бодрый вечер=)) blackufaMonka naurHI
23:12:04 (0:15:55) (chat)  abudibimubidibibi: @ArtGamesLP Абудиби Мубидиби
23:12:10 (0:16:01) (chat)  crash_bandi: 3д не считая собаки
23:12:10 (0:16:01) (chat)  Quiet_Saturn: @abudibimubidibibi у меня тоже чесалось тебя подписать из-за ника Kappa
23:12:11 (0:16:02) (chat)  vladislav_gavris: @miyagi1995 я тебя понял KappaPride KappaPride
23:12:12 (0:16:03) (chat)  Nezdeshni8: @crash_bandi Привет
23:12:15 (0:16:06) (chat)  VergilGreen: АбудиБимудиДибиби
23:12:15 (0:16:06) (chat)  sloyka_s_sirom_: а один слабак LUL
23:12:17 (0:16:08) (chat)  ExPOD_Twitch: @aleks_rulet хай)
23:12:18 (0:16:09) (chat)  abudibimubidibibi: artgam2GopFacapalm Шо вы сделали со мной
23:12:19 (0:16:10) (chat)  Aleks_RULET: @omenosa, приветствую)
23:12:31 (0:16:22) (chat)  Stillwise_spb: @abudibimubidibibi blackufaNya
23:12:33 (0:16:25) (chat)  Rumaruka: Всем приветики L3
23:12:36 (0:16:28) (chat)  Nezdeshni8: @abudibimubidibibi вэлком ту фэмили систер
23:12:36 (0:16:28) (chat)  fenix3245: Чатик предвкушает вкус побед artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
23:12:42 (0:16:33) (chat)  crash_bandi: @Nezdeshni8 Привет Squid3
23:12:43 (0:16:34) (chat)  Aleks_RULET: Первый стрим в 3D, надеваем очки artgam2LoLYopta
23:12:44 (0:16:35) (chat)  Deminionus: @ExPOD1 Насильно лишили!=) Статья!=)
23:12:46 (0:16:38) (chat)  KRASNOV_RUS: щас все кто не продлят подписку, то бан Keepo
23:12:50 (0:16:41) (chat)  spiltrifort: Оооо нет, нонсабы вымирают
23:12:52 (0:16:43) (chat)  RusVag: Ник как название жвачки
23:12:56 (0:16:47) (chat)  Grognak1234: Артур будет?
23:13:00 (0:16:51) (chat)  abudibimubidibibi: Хватить, я плачу
23:13:02 (0:16:53) (chat)  vladislav_gavris: @kpachob_rus BibleThump BibleThump
23:13:04 (0:16:55) (chat)  loins1993: добрый вечер, друзья! всем хорошего настроения! =)
23:13:05 (0:16:56) (chat)  Omenosa: @Aleks_RULET дратуйти=)) chistorSC
23:13:07 (0:16:58) (chat)  ExPOD_Twitch: @artgameslp называй просто ДабудиДабудай Keepo
23:13:09 (0:17:00) (chat)  Lumka_dos: @abudibimubidibibi Чатик как обычно, сводит все к этому самому. Добро пожаловать)
23:13:10 (0:17:01) (chat)  sergeykz: в астане сегодня крыши ветром срывало
23:13:12 (0:17:03) (chat)  morgar_: @spiltrifort Они стали активно вымирать,это истребление!
23:13:12 (0:17:03) (chat)  Fullsd23: а 5D скоро будет?
23:13:12 (0:17:04) (chat)  Nezdeshni8: @loins1993 Привет
23:13:15 (0:17:06) (chat)  General__Esdeath: @abudibimubidibibi живи теперь с этим Keepo
23:13:18 (0:17:09) (chat)  ExPOD_Twitch: @deminionus ноу
23:13:19 (0:17:10) (chat)  Deminionus: Ля Блю!
23:13:20 (0:17:11) (chat)  spiltrifort: Utyjwbl!
23:13:24 (0:17:16) (chat)  spiltrifort: Геноцид!
23:13:28 (0:17:20) (chat)  fenix3245: Артурчик с нами будет сенпай наш )
23:13:29 (0:17:21) (chat)  sergeykz: плитка сыпалась с домов и била машины
23:13:31 (0:17:23) (chat)  sloyka_s_sirom_: Муаддиб?
23:13:32 (0:17:23) (chat)  allucard780: @Lumka_dos изи каточка artgam2AGHeavyHorns
23:13:34 (0:17:25) (chat)  heIIebore: здрааасте KonCha
23:13:38 (0:17:29) (chat)  VergilGreen: @ArtGamesLP Хармам бурум)
23:13:41 (0:17:32) (chat)  Lumka_dos: @Fullsd23 уже 8d есть)
23:13:41 (0:17:32) (chat)  spk_kom: животным что то нужно, ага, нам бы в минус 40 не отморозиться
23:13:41 (0:17:33) (chat)  Nezdeshni8: @heiiebore artgam2AGHeavyHorns
23:13:45 (0:17:36) (chat)  sloyka_s_sirom_: @heIIebore привет)
23:13:50 (0:17:41) (chat)  abudibimubidibibi: @ArtGamesLP Это кодовая фраза моя: Дабуди дабудай)
23:13:50 (0:17:41) (chat)  fenix3245: KonCha TehePelo
23:13:51 (0:17:42) (chat)  Stillwise_spb: @heIIebore Привет
23:13:52 (0:17:43) (chat)  General__Esdeath: @heIIebore Цветик KonCha
23:13:57 (0:17:48) (chat)  Deminionus: Рейтинг!
23:14:08 (0:17:59) (chat)  allucard780: @heIIebore KonCha
23:14:08 (0:17:59) (chat)  sloyka_s_sirom_: микрофон фонит!
23:14:08 (0:17:59) (chat)  abudibimubidibibi: @general__esdeath, ну я постараюсь
23:14:09 (0:18:00) (chat)  ProRock108: Абудибова Димуби Дибибовна
23:14:11 (0:18:02) (chat)  nyankamen: Я тут Kappa
23:14:12 (0:18:03) (chat)  Omenosa: 3 очка chistorLUL
23:14:13 (0:18:04) (chat)  chester62ru: Что за очки?
23:14:14 (0:18:05) (chat)  Redriar_: - уши NotLikeThis
23:14:14 (0:18:05) (chat)  miyagi1995: @abudibimubidibibi ты уже в теме Keepo Keepo
23:14:15 (0:18:07) (chat)  Aleksus78: очечо
23:14:16 (0:18:08) (chat)  Voroncliff: ААХАХАХА
23:14:16 (0:18:08) (chat)  Aleks_RULET: *смех гопника* artgam2LoLYopta
23:14:20 (0:18:11) (chat)  KRASNOV_RUS: это они просто унизили 3 Очка!
23:14:20 (0:18:11) (chat)  Ladar999: Трехочковый
23:14:23 (0:18:14) (chat)  tabaki_ru: 21 очко Kappa
23:14:23 (0:18:14) (chat)  Nezdeshni8: Ахаха
23:14:24 (0:18:15) (chat)  zloitapok27: три очка это целых три очка blackufaDumb blackufaDumb blackufaDumb blackufaDumb blackufaPride
23:14:30 (0:18:21) (chat)  sloyka_s_sirom_: @ArtGamesLP перегруз
23:14:33 (0:18:24) (chat)  Voroncliff: ТрехПалого ему дали
23:14:33 (0:18:24) (chat)  Deminionus: Ыыы=)
23:14:33 (0:18:24) (chat)  Grognak1234: KappaPride KappaPride KappaPride
23:14:35 (0:18:27) (chat)  RusVag: В очко
23:14:37 (0:18:28) (chat)  fenix3245: даже немного испугалси artgam2Scared
23:14:38 (0:18:29) (chat)  vladislav_gavris: @tabaki_ru KappaPride KappaPride KappaPride
23:14:44 (0:18:35) (chat)  abudibimubidibibi: фух, пойду чаю налью
23:14:44 (0:18:36) (chat)  Lumka_dos: Господин Борщевский, потерял очко, и оно ушло в зрительный зал)
23:14:50 (0:18:42) (chat)  VergilGreen: сарай)
23:14:53 (0:18:44) (chat)  KRASNOV_RUS: быстрая катка
23:15:01 (0:18:53) (chat)  crash_bandi: Абижал абижал, наверное
23:15:02 (0:18:54) (chat)  sloyka_s_sirom_: я обижал? я же шутил, я же вас троих люблю <3
23:15:06 (0:18:57) (chat)  Deminionus: Ибаню людей. Новый вид наказания?=)
23:15:16 (0:19:07) (chat)  General__Esdeath: @KPACHOB_RUS быстраякатка же Keepo
23:15:21 (0:19:13) (chat)  ExPOD_Twitch: @sloyka_s_sirom_ та все, ты попал Keepo
23:15:30 (0:19:21) (chat)  spiltrifort: Ща топ 1 буит!
23:15:32 (0:19:24) (chat)  fenix3245: убей всех Тема
23:15:39 (0:19:30) (chat)  Deminionus: @sloyka_s_sirom_ Это ты Артуру скажи!=)
23:15:40 (0:19:31) (chat)  miyagi1995: МЛЖ
23:15:43 (0:19:35) (chat)  KRASNOV_RUS: @general__esdeath, ага )) Kappa
23:15:45 (0:19:36) (chat)  sloyka_s_sirom_: вот так, смотришь стримеров, а потом тебе говорят "ты плохой" NotLikeThis
23:15:47 (0:19:38) (chat)  vladislav_gavris: слойка с сыром? вкусненько наверное...
23:15:50 (0:19:41) (chat)  demid1107: Все, теперь штучки Тане и Артеме. Даша игнорит штучки(.
23:15:52 (0:19:43) (chat)  fenix3245: Собака
23:15:52 (0:19:43) (chat)  spiltrifort: еее топ1
23:15:56 (0:19:47) (chat)  RusVag: Мммммм колбаса копчёная
23:15:57 (0:19:48) (chat)  Omenosa: blackufaMLG ...но ты старался=)
23:16:01 (0:19:52) (chat)  nyankamen: Кто тут вызывал Нянкамня, который НянкаМэн? Kappa
23:16:02 (0:19:53) (chat)  Voroncliff: Заного
23:16:03 (0:19:54) (chat)  sloyka_s_sirom_: @Deminionus нет, Артура я не люблю, он бесит
23:16:07 (0:19:58) (chat)  tabaki_ru: быстрая катка Kappa
23:16:08 (0:19:59) (chat)  TheCreatorsDesire: Бисмарка нет
23:16:09 (0:20:01) (chat)  fenix3245: Ну почти
23:16:10 (0:20:01) (chat)  Stillwise_spb: @sloyka_s_sirom_ Смысли любишь?
23:16:14 (0:20:05) (chat)  TheCreatorsDesire: Надо спавнить всем вместе
23:16:18 (0:20:09) (chat)  ExPOD_Twitch: @demid1107 Доша не привыкла наверно BibleThump
23:16:21 (0:20:12) (chat)  TheCreatorsDesire: Чатик давайте, не подводите
23:16:22 (0:20:14) (chat)  Nezdeshni8: @sloyka_s_sirom_ вы рисковый человек)
23:16:23 (0:20:14) (chat)  Lumka_dos: @nyankamen НЯШКА МЭН artgam2AGHeavyHorns
23:16:33 (0:20:24) (chat)  RusVag: Ангелы Чарли
23:16:33 (0:20:25) (chat)  VergilGreen: ахереть лаги
23:16:34 (0:20:25) (chat)  crash_bandi: @ArtGamesLP Действительно по микрофону такое ощущение что перегружен, периодичкски
23:16:37 (0:20:28) (chat)  Fullsd23: сабы, поддержка стримлера это дело благое, но почему вы так наравите истребить нашу популяцию?
23:16:37 (0:20:28) (chat)  Nezdeshni8: НяшкаМэн)
23:16:39 (0:20:30) (chat)  Dmitriy_Sergeev: Она читала а ты уже ушёл CoolStoryBob
23:16:39 (0:20:31) (chat)  demid1107: Бисмарка нет, так мы и сами можем спавнить)
23:16:45 (0:20:37) (chat)  spiltrifort: @sloyka_s_sirom_ Да кто вообще Артура то любит?
23:16:50 (0:20:41) (chat)  spiltrifort: Свч же
23:17:01 (0:20:53) (chat)  miyagi1995: Топ 1 не за горами
23:17:09 (0:21:00) (chat)  sloyka_s_sirom_: @spiltrifort никто конечно)
23:17:10 (0:21:02) (chat)  Lumka_dos: Бисмарк уже не торт)
23:17:11 (0:21:03) (chat)  miyagi1995: Kappa Kappa
23:17:12 (0:21:03) (chat)  fenix3245: дерзкие такие
23:17:13 (0:21:04) (chat)  abudibimubidibibi: Мы моргнули)
23:17:16 (0:21:07) (chat)  Antz001: Лагули!
23:17:16 (0:21:07) (chat)  Grognak1234: ArsonNoSexy
23:17:17 (0:21:08) (chat)  TheCreatorsDesire: Спавню топ лут и хилки
23:17:19 (0:21:11) (chat)  Deminionus: @spiltrifort Микроволновка?
23:17:22 (0:21:13) (chat)  tabaki_ru: топ 97 Kappa
23:17:24 (0:21:15) (chat)  vladislav_gavris: @spiltrifort много кто , но мы не признаемся , иначе у него СВЧ вырастет слишком сильно Kappa Kappa Kappa
23:17:28 (0:21:20) (chat)  Lumka_dos: Так и запишем...
23:17:33 (0:21:24) (chat)  crash_bandi: Давай
23:17:34 (0:21:25) (chat)  miyagi1995: Kreygasm Kreygasm Kreygasm Kreygasm
23:17:36 (0:21:27) (chat)  KRASNOV_RUS: @spiltrifort, всмысле кто а Джек?
23:17:37 (0:21:28) (chat)  Deminionus: У кого Винда руггаися?
23:17:38 (0:21:29) (chat)  Quiet_Saturn: Kreygasm Kreygasm Kreygasm
23:17:39 (0:21:31) (chat)  demid1107: @ExPOD1 Я наоборот поддержать Дашу хотел, а она BibleThump
23:17:40 (0:21:31) (chat)  fenix3245: хорошо размялись перед каткой
23:17:40 (0:21:31) (chat)  spiltrifort: @sloyka_s_sirom_ Ессесена
23:17:40 (0:21:32) (chat)  abudibimubidibibi: о, ддааа
23:17:41 (0:21:32) (chat)  nyankamen: Ну вот BibleThump Стримлеры называют НянкаМэном, чатик - Няшкой Мэном BibleThump А я НянКамень BibleThump
23:17:42 (0:21:33) (chat)  tarrrgaryen: а эти сундучки новые стоят то огого Kappa
23:17:42 (0:21:34) (chat)  Nezdeshni8: dwillisChamp dwillisGazm dwillisGazm dwillisGazm dwillisGazm
23:17:43 (0:21:34) (chat)  AntRed1: heHEE
23:17:43 (0:21:34) (chat)  NorthCoast69: Kreygasm Kreygasm
23:17:44 (0:21:35) (chat)  Stillwise_spb: Звук разрываемой плоти
23:17:45 (0:21:36) (chat)  Redriar_: DansGame DansGame DansGame
23:17:47 (0:21:39) (chat)  serjik_70: Kreygasm Kreygasm
23:17:48 (0:21:39) (chat)  Fullsd23: BrokeBack BrokeBack BrokeBack
23:17:50 (0:21:41) (chat)  crash_bandi: Вставляй палчик внутрь
23:17:50 (0:21:41) (chat)  Desurum: я буду скучать по синей подсветке на фоне Тёмы) Всем привет)
23:17:56 (0:21:48) (chat)  Grognak1234: LUL
23:17:57 (0:21:49) (chat)  ExPOD_Twitch: @demid1107 до сих пор не заметила?
23:17:58 (0:21:49) (chat)  Deminionus: ААа
23:17:59 (0:21:50) (chat)  Nezdeshni8: @desurum Привет Дес
23:17:59 (0:21:50) (chat)  VergilGreen: на нафиг
23:17:59 (0:21:50) (chat)  Stillwise_spb: ЯснА
23:17:59 (0:21:50) (chat)  TheCreatorsDesire: Привет Дес
23:18:01 (0:21:53) (chat)  zerudun: ааа
23:18:03 (0:21:54) (chat)  sloyka_s_sirom_: Таня, ты же не обиделась? BibleThump BibleThump
23:18:03 (0:21:55) (chat)  vladislav_gavris: ээээй
23:18:04 (0:21:55) (chat)  TheCreatorsDesire: Эй, Стрим живи
23:18:04 (0:21:55) (chat)  KRASNOV_RUS: ясна
23:18:05 (0:21:56) (chat)  GimliEpt: FeelsBadMan
23:18:05 (0:21:57) (chat)  fenix3245: аааа что такое
23:18:08 (0:22:00) (chat)  Quiet_Saturn: тю
23:18:09 (0:22:01) (chat)  Lazy_vik: блииин
23:18:10 (0:22:01) (chat)  heIIebore: мы с Дашей одновременно чистили мандаринку LUL
23:18:11 (0:22:02) (chat)  NorthCoast69: ну все, поиграли и хватит
23:18:12 (0:22:03) (chat)  Aleksus78: кина не будет
23:18:12 (0:22:03) (chat)  sloyka_s_sirom_: НОУ!!!
23:18:12 (0:22:04) (chat)  abudibimubidibibi: @desurum, добрый вечер)
23:18:12 (0:22:04) (chat)  Deminionus: Паника, УЖос , Мы фсе Умрёёммм!
23:18:14 (0:22:05) (chat)  VergilGreen: Вот это вот
23:18:17 (0:22:08) (chat)  vladislav_gavris: стрим сломал
23:18:17 (0:22:08) (chat)  spiltrifort: @KPACHOB_RUS Это не считается
23:18:18 (0:22:09) (chat)  TheCreatorsDesire: Еее
23:18:19 (0:22:10) (chat)  IgorSanj: неееееет
23:18:19 (0:22:11) (chat)  Smalgbest: crash))
23:18:22 (0:22:13) (chat)  fenix3245: Шо паниковать ?
23:18:22 (0:22:14) (chat)  General__Esdeath: riPepperonis
23:18:23 (0:22:14) (chat)  Aleksus78: Бсод
23:18:24 (0:22:15) (chat)  Voroncliff: Шоооо этоо
23:18:25 (0:22:16) (chat)  MrGutlya: читаки 100%
23:18:25 (0:22:16) (chat)  nergal19994: Ток зашел и тут стрим упал LUL
23:18:25 (0:22:16) (chat)  chester62ru: зачтоооооо(((
23:18:25 (0:22:17) (chat)  vladislav_gavris: BibleThump BibleThump BibleThump
23:18:25 (0:22:17) (chat)  Lumka_dos: @nyankamen Молли. Не Молли, а Полли (beat cop)
23:18:28 (0:22:19) (chat)  Desurum: Давайте без паники, народ
