0:00:40: CurseLit CurseLit CurseLit CurseLit
0:11:36: LUL
0:13:02: blackufaLUL
0:16:13: ахахаха)
0:27:34: blackufaMLG
0:36:41: LuL
0:36:51: blackufaMLG
0:36:56: LUL
0:38:12: SeemsGood
0:41:19: МЛЖ
0:41:21: blackufaMLG blackufaMLG blackufaMLG
0:41:22: LuL
0:41:24: МЛЖ
0:41:36: МЛЖ
0:51:20: LUL
1:17:37: LUL LUL LUL
1:25:28: CoolStoryBob
1:31:32: PogChamp
1:33:22: CoolStoryBob
1:36:02: LuL
1:43:51: ахахахахха
1:43:56: LUL LUL LUL
1:48:57: LuL
1:49:29: LUL
1:51:33: LuL
1:57:17: PogChamp
2:05:18: ахаххаахаа
2:05:25: LuL
2:05:32: LuL
2:05:37: ахахаха
2:05:55: Lul
2:05:58: LuL
2:05:58: LUL LUL LUL
2:06:02: LUL
2:06:04: LuL
2:06:05: LUL
2:06:06: CoolStoryBob
2:06:09: LUL
2:10:18: LuL
2:10:29: LUL LUL LUL
2:12:39: LUL LUL LUL
2:39:34: хД
2:44:59: LuL
2:45:02: LUL
2:51:58: DansGame
2:56:34: млж
2:56:39: blackufaMLG blackufaMLG blackufaMLG
3:15:15: ааааааа
3:16:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:16:27: МЛЖ
3:16:30: CurseLit CurseLit CurseLit CurseLit CurseLit
3:16:32: MLG
3:16:33: МЛЖ
3:16:37: mlg
3:16:38: CurseLit CurseLit CurseLit
3:16:38: blackufaMLG blackufaMLG blackufaMLG
3:16:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:16:39: МЛЖ
3:16:40: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:16:40: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:16:53: CurseLit CurseLit CurseLit
3:16:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:16:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:17:05: МЛЖ
3:17:21: SeemsGood
3:17:40: SeemsGood
3:55:13: LUL LUL
3:55:54: МЛЖ
4:02:26: DansGame
4:16:04: LUL LUL LUL
4:16:24: OMEGALUL
4:18:31: blackufaMLG blackufaMLG blackufaMLG
4:30:15: LuL
4:37:39: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
4:37:44: SeemsGood
4:37:46: SwiftRage SwiftRage SwiftRage
4:37:48: PogChamp PogChamp
4:37:54: SeemsGood
4:38:55: Ааа
4:55:00: blackufaMLG
4:57:48: ахаххаах)
4:58:43: blackufaMLG blackufaMLG blackufaMLG
5:00:26: LUL LUL LUL
5:00:26: ахах
5:00:27: LUL
5:00:33: LuL
5:04:12: PogChamp
5:07:34: LUL
5:07:35: LUL LUL
5:07:43: LUL LUL LUL
5:07:43: LUL
5:07:44: CurseLit
5:07:46: CoolStoryBob
5:10:14: LuL
5:12:09: ахахахах
5:17:05: LUL
5:17:07: LUL
5:17:18: LUL
5:17:25: LuL
5:37:49: SwiftRage
5:37:53: МЛЖ
5:43:52: МЛЖ
5:47:34: SwiftRage
5:47:35: SwiftRage SwiftRage SwiftRage
6:01:05: DansGame DansGame
6:03:30: LUL
6:10:08: PogChamp

 = КЛИПЫ = 
2:57:09: https://clips.twitch.tv/FrigidInterestingGoldfishPraiseIt
2:58:00: КЛИПЫ кидаем в ЛИЧКУ
2:59:07: https://clips.twitch.tv/BlazingTangentialSwanGOWSkull
4:41:10: https://clips.twitch.tv/SlipperyAgreeableAubergineMikeHogu
4:42:42: https://clips.twitch.tv/BreakableRoundHamBatChest
4:51:44: Клип жи есть Kappa
4:52:24: @blackufa_twitch, https://clips.twitch.tv/BreakableRoundHamBatChest
5:54:19: https://clips.twitch.tv/DeadTiredPuddingStinkyCheese
6:02:35: https://clips.twitch.tv/DeadTiredPuddingStinkyCheese

 = СЕРИАЛЫ = 
4:29:44: @MnogoYOZH ахах) социальный сериал о пороках, если коротко. Не скучно было на работе, отмечали, или ты один сидел?

 = ССЫЛКИ = 
0:17:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:19:50: https://omen.starladder.com/participants/makatao
0:19:51: https://omen.starladder.com/participants/makatao
0:21:45: @phara0h22, https://omen.starladder.com/participants/makatao
0:25:41: https://omen.starladder.com/participants/makatao
0:31:19: Голосуй за МакатаО вырастит писька или сиськи artgam2Potter artgam2Potter artgam2Potter https://omen.starladder.com/participants/makatao
0:34:34: Голосуй на макатаО вырастит пися или сиси artgam2Potter artgam2Potter artgam2Potter https://omen.starladder.com/participants/makatao
0:37:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:42:47: Голосуй на макатаО вырастит пися или сиси artgam2Potter artgam2Potter artgam2Potter https://omen.starladder.com/participants/makatao
0:50:50: Голосуй на макатаО вырастит пися или сиси artgam2Potter artgam2Potter artgam2Potter https://omen.starladder.com/participants/makatao
0:57:45: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:10:14: Голосуй на макатаО вырастит пися или сиси artgam2Potter artgam2Potter artgam2Potter https://omen.starladder.com/participants/makatao
1:17:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:37:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:57:45: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:58:09: Голосуй на макатаО вырастит пися или сиси artgam2Potter artgam2Potter artgam2Potter https://omen.starladder.com/participants/makatao
1:58:10: Голосуй на макатаО вырастит пися или сиси artgam2Potter artgam2Potter artgam2Potter https://omen.starladder.com/participants/makatao
1:59:44: https://omen.starladder.com/participants/makatao
1:59:45: https://omen.starladder.com/participants/makatao
1:59:45: https://omen.starladder.com/participants/makatao
1:59:45: https://omen.starladder.com/participants/makatao
1:59:46: Голосуй на макатаО вырастит пися или сиси artgam2Potter artgam2Potter artgam2Potter https://omen.starladder.com/participants/makatao
2:17:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:37:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:57:46: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:17:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:18:31: https://omen.starladder.com/participants/makatao
3:18:31: https://omen.starladder.com/participants/makatao
3:18:31: https://omen.starladder.com/participants/makatao
3:18:33: https://omen.starladder.com/participants/makatao
3:37:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:49:15: https://omen.starladder.com/participants/makatao
3:49:15: https://omen.starladder.com/participants/makatao
3:49:16: https://omen.starladder.com/participants/makatao
3:57:46: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:17:45: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:37:46: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:57:46: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:58:31: @sloyka_s_sirom, http://prntscr.com/huvtx0
5:02:39: @tanya_games, https://pp.userapi.com/c824501/v824501306/6ebaa/U7mko23SPW4.jpg это традиционная закуска на НГ в моей семье DansGame
5:03:30: @tanya_games, а вот это еще тема, впервые готовила https://pp.userapi.com/c824501/v824501306/6eb96/3W_T7uzkI4U.jpg
5:17:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:37:44: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:58:46: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
