0:32:33: LUL
0:34:38: LUL
0:34:57: CurseLit CurseLit
0:36:11: CurseLit CurseLit
0:38:30: CurseLit CurseLit CurseLit CurseLit
0:42:25: LUL
0:42:31: LUL
0:47:32: CoolStoryBob
0:47:34: Ахах
0:47:42: LUL
0:47:48: LUL
0:47:51: LUL
0:48:07: CurseLit CurseLit
0:50:17: XD
0:50:18: CurseLit LUL
0:56:29: МЛЖ
1:11:39: LUL
1:13:53: CurseLit CurseLit CurseLit
1:17:50: хах)
1:28:42: LUL
1:30:37: LUL
1:35:03: XD
1:50:05: DansGame
1:50:07: хахаха
2:09:24: XD

 = СЕРИАЛЫ :) = 
0:32:49: Чат, кто сериал Секретные материалы смотрел? насколько эта штука затягивает?
0:35:25: Кароч... подсяду на новый сериальчик blackufaNya
2:10:00: а сколько сезонов вашего сериала будет?
2:14:48: @Giintry_the_modest прости, я просто смотрю сериал про вас, тут такие страсти, игра героев, диалоги божественны, саунд ласкает слух, картинка пикселявая правда, но мне нравится
