0:04:36: ахаххаахахах
0:06:23: LUL
0:06:30: LUL
0:06:33: LUL
0:08:02: ахаха
0:12:57: LUL LUL LUL
0:13:22: LUL
0:20:02: LUL
0:20:07: LuL
0:20:08: blackufaLUL blackufaLUL blackufaLUL
0:20:35: blackufaLUL blackufaLUL blackufaLUL
0:28:54: ахахахах
0:33:29: LUL LUL
0:34:42: ахахахаххах
0:41:33: LUL LUL
0:43:58: LUL
0:46:30: ахаххаха
0:46:51: хахаххх
0:46:54: ахахах
0:46:56: ахахахахахах
0:47:02: CoolStoryBob CoolStoryBob
0:47:06: LUL LUL
0:47:08: LUL LUL LUL
0:47:10: LUL
0:47:14: LUL LUL
0:47:19: LUL
0:48:11: DansGame
0:51:04: LUL LUL LUL
0:59:43: LUL LUL
0:59:52: LUL LUL LUL
0:59:53: LUL LUL LUL LUL
1:02:11: LUL LUL LUL LUL
1:02:18: LUL LUL
1:03:01: LUL
1:03:37: LUL
1:04:27: ахаха
1:04:30: LUL
1:04:36: LUL LUL LUL
1:04:53: LUL
1:04:57: LUL LUL LUL
1:05:49: LUL LUL LUL
1:05:52: PogChamp PogChamp PogChamp
1:05:54: Млж
1:06:07: LUL
1:06:10: МЛЖ
1:06:11: LUL LUL LUL
1:06:11: ахахах
1:06:28: LuL
1:17:46: ахахаха
1:28:34: Аааааааа
1:33:28: LUL
1:33:34: LuL
1:35:41: LUL LUL LUL
1:35:48: LUL
1:36:26: LUL
1:37:25: ахахах
1:37:46: LuL
1:37:49: LUL LUL LUL
1:37:51: LUL
1:37:55: LUL
1:37:58: blackufaLUL
1:38:00: ахахаха
1:38:01: LuL
1:38:07: хахахахахах
1:41:00: CoolStoryBob
1:44:44: :D
1:58:51: LUL
2:08:09: blackufaCoolStory
2:14:15: gsfMlg gsfMlg
2:14:55: LuL
2:14:57: gsfMlg gsfMlg
2:15:37: ахаха
2:15:52: хахах)))
2:15:54: LUL
2:16:01: LUL LUL LUL
2:16:09: LUL
2:16:11: SwiftRage
2:16:15: LuL
2:16:29: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
2:16:40: CurseLit
2:16:54: CoolStoryBob CoolStoryBob
2:20:34: МЛЖ
2:20:37: MLG
2:20:39: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:20:39: млж
2:20:39: МЛЖ
2:20:40: PogChamp PogChamp PogChamp
2:20:40: CoolStoryBob
2:20:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:20:45: МЛЖ SwiftRage SwiftRage SwiftRage
2:20:46: blackufaMLG blackufaMLG
2:20:46: blackufaMLG
2:20:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:20:52: МЛЖ
2:21:06: МЛЖ
2:24:58: blackufaLUL blackufaLUL blackufaLUL
2:28:52: :)
2:32:34: hpbLuL hpbLuL
2:32:58: LUL LUL LUL
2:34:07: DansGame
2:41:28: ахахах
2:44:24: PogChamp
2:44:50: blackufaMLG blackufaMLG
2:58:14: LUL LUL LUL
3:01:19: lul
3:01:24: MLG
3:01:32: LUL
3:10:08: LUL
3:10:35: blackufaMLG
3:10:49: LUL
3:10:53: ахахах
3:10:53: LUL
3:11:02: lteddyLUL
3:11:16: blackufaMLG blackufaMLG
3:11:40: LuL
3:13:03: LUL LUL
3:14:40: blackufaMLG blackufaMLG
3:22:49: LUL
3:31:09: ахахах
3:45:25: CoolStoryBob CoolStoryBob CoolStoryBob
3:47:12: ахаххаха
4:12:05: ахахахах
4:12:05: LUL LUL LUL
4:12:11: SwiftRage
4:22:14: ахах
4:26:50: ахаха
4:29:15: LUL
4:39:21: SeemsGood
4:58:38: CoolStoryBob
5:01:54: LUL
5:23:18: LUL
5:23:22: PogChamp
5:46:24: LUL
6:02:06: LUL
6:02:07: ахахахахахаах
6:02:08: ахах
6:02:12: ахаххаахахах
6:02:14: ххаааах
6:02:16: ахахах
6:02:34: LUL
6:09:48: ахаха
6:13:07: ахаххаха
6:13:11: LUL
6:13:14: ахахах
6:16:38: LUL
6:23:51: хаха
6:41:25: ахах
6:43:38: хаххахахахахахаха
6:49:54: naurLUL
6:50:29: LUL LUL LUL
6:50:40: ахахахха
6:50:46: LUL LUL
6:51:33: LUL
6:54:15: CoolStoryBob
6:58:25: LUL
6:58:42: LuL
7:03:39: млж
7:04:50: CoolStoryBob
7:05:29: :D
7:09:46: LUL
7:17:30: CoolStoryBob
7:23:48: Млж
7:23:51: gsfMlg gsfMlg gsfMlg gsfMlg
7:23:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
7:23:56: blackufaMLG blackufaMLG blackufaMLG
7:24:18: SeemsGood
7:24:20: ахахахха
7:25:57: ахахаха
7:32:36: DansGame PogChamp
7:37:18: LUL
7:49:35: blackufaMLG
7:50:24: PogChamp
7:52:42: blackufaLUL
7:54:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
7:54:15: PogChamp PogChamp PogChamp
7:54:19: МЛЖ
7:54:20: gsfMlg
7:54:25: blackufaMLG blackufaMLG blackufaMLG
7:55:01: LUL
7:55:39: blackufaMLG
7:59:21: LuL
8:06:08: ахахахахаха
8:06:15: LUL
8:06:21: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
8:06:23: MLG
8:06:30: PogChamp
8:41:33: DansGame
9:04:02: blackufaMLG blackufaMLG
9:04:02: blackufaMLG
9:07:34: LUL
9:09:16: ахаах
9:09:19: LuL
9:15:15: ахаха
9:15:21: DansGame DansGame DansGame
9:15:31: LUL
9:26:19: SeemsGood
10:12:51: LUL
10:19:16: LUL
10:21:09: аахахах
10:34:33: МЛЖ
10:36:53: LUL
11:13:27: blackufaMLG
11:20:23: LUL
11:20:52: PogChamp
11:28:50: blackufaMLG
11:32:26: хаха)))
11:32:27: LUL
11:32:27: Ахахх
11:32:40: SwiftRage
11:33:19: DansGame DansGame

 = КЛИПЫ = 
1:05:48: клип нужен
1:07:17: https://clips.twitch.tv/RockyHardPassionfruitPogChamp
6:02:19: клипте)
6:02:26: клип в студию!)
6:07:21: https://clips.twitch.tv/IronicStylishClipzAMPEnergyCherry
6:08:02: Клип топ
6:21:35: https://clips.twitch.tv/MiniatureHonestIcecreamPunchTrees
7:57:55: https://clips.twitch.tv/MiniatureHonestIcecreamPunchTrees

 = СЕРИАЛЫ = 
1:55:10: Чатикчитать круче, чем бразильский сериал смотреть, залипла CoolStoryBob
2:13:06: @muchikora сам только в пору некоторых произведений, и сериалов знаком с этим.
6:55:30: До комираса про Гаи немецкое были топовые сериалы
6:57:01: знакомо, я так сериальчики по нтв смотрю
6:59:49: Лучше всего для парней был сериал "улицы разбитых фонарей", для девченок "Кармелита" и "клон"
7:13:36: Кст, про сериалы. Кто-то смотрел Стар Трек Дискавери. Как вам?
7:18:45: Кстати чатик, че по сериал то кто может предложить
7:19:02: сериал каратель
7:21:15: Под куполом, эх. Помню досмотрел до 2 сезона. И ждал, когда выйдут следующие так и не дождался. А так, да сериал хороший советую также
7:23:44: @crash_bandi поняла, что последний нормальный сериал смотрела очень давно. В последнее время шлак какой-то смотрю
7:24:46: @crash_bandi я тебе ссылку кинул на сериал
8:12:39: Чатик, кто еще знает хорошие новые сериалы?
8:15:01: @expod1 ну комьюнити у этого сериала такое себе
8:15:40: @valyriya_, для меня гениальный сериал, как и ИП

 = ССЫЛКИ = 
0:02:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:22:08: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:42:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:02:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:22:08: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:42:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:02:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:22:08: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:42:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:02:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:22:07: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:42:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:02:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:23:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:42:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:02:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:22:06: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:42:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:02:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:22:06: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:42:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
7:02:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
7:22:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
7:42:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
8:02:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
8:22:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
8:42:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
9:02:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
9:22:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
9:42:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
10:02:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
10:22:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
10:42:02: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
11:02:02: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
11:22:04: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
