0:12:17: Хахаха
0:40:08: ахахахха
0:41:09: ахахахаха
0:48:11: CarlSmile CarlSmile CarlSmile
0:51:45: LUL LUL LUL
0:51:58: LUL LUL LUL LUL
0:55:15: Ааа
0:56:39: Ааааааа
0:58:32: LUL LUL LUL
1:07:09: LUL
1:14:07: хахаха
1:14:10: LUL
1:14:10: blackufaLUL blackufaLUL blackufaLUL
1:57:15: ахаахахаахах
1:57:20: LUL
1:57:28: blackufaLUL blackufaLUL blackufaLUL
1:57:40: LUL LUL
1:57:43: Ахахахахахаха
1:57:47: :D
2:28:34: LUL LUL
2:29:41: LuL
2:29:48: blackufaLUL blackufaLUL
2:30:00: LUL
3:40:16: ахахха
3:40:51: ааахаххаха
3:41:55: LUL

 = КЛИПЫ = 
2:00:08: https://clips.twitch.tv/SuperResoluteGarlicWutFace
2:30:34: https://clips.twitch.tv/AggressiveTrustworthyLardGrammarKing

 = СЕРИАЛЫ :) = 
0:31:17: Кстати, вы в курсе, что по "Пикнику на обочине" sony сериал снимает?
0:32:09: @p1ayerspb давно закрыли сериал
1:27:12: @PentoshiMan Не то чтобы шарю... Читала большую часть книг и смотрела сериал.
1:29:51: @PentoshiMan Ну-у-у-у... В книгах еще терпимо. В сериале она творит уже дичь не хуже своих родственничков.
1:30:28: @giintry_the_modest ну это ж сериал
1:31:05: @PentoshiMan Ну, с книгами пока все плохо, поэтому и сужу по сериалу.
1:32:50: в сериале, по крайней мере
1:34:12: @giintry_the_modest Только что описала тебе что они не простые глупые люди BrokeBack В сериале они вообще Петра зарубили
3:32:34: @crimson_kingg ты тот король из сериала "хроники шаннары"?
3:37:36: @kohanis, стримы, сериалы, игры, экзамены
