0:02:09: LUL
0:09:28: LUL
0:24:09: PogChamp
0:24:10: МЛЖ
0:24:11: MLG
0:24:37: MLG
0:26:35: LUL
0:34:18: LUL
0:45:46: ааааааааа
0:47:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:48:22: LuL
0:49:57: LUL
0:54:29: млж
0:55:35: МЛЖ
0:57:03: а
1:03:52: Аха
1:06:38: ахахахахаххаха
1:06:42: LUL LUL
1:06:44: LUL
1:06:51: LUL LUL
1:07:00: LuL
1:07:02: хахахах
1:07:09: LUL
1:07:15: хахаха
1:07:15: blackufaLUL
1:07:38: ххаах
1:08:02: хахахах
1:08:09: LuL
1:08:20: ахахахах
1:08:22: LUL LUL
1:08:24: DansGame
1:08:30: LUL LUL
1:09:14: аахаахах
1:09:19: LuL
1:09:58: LUL
1:17:28: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:17:52: CoolStoryBob
1:20:17: ахахах
1:25:12: Млж
1:25:17: MLG
1:25:18: Млж
1:34:17: LUL LUL LUL
1:43:30: CarlSmile CarlSmile CarlSmile
1:43:33: blackufaMLG blackufaMLG blackufaMLG
1:44:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:45:46: млж
1:46:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:46:36: млж
1:51:01: LUL
2:00:30: LUL
2:00:31: LUL
2:00:31: LUL
2:00:33: LUL
2:00:34: LUL
2:00:38: ахахах
2:00:43: Ахахаа
2:03:52: blackufaMLG blackufaMLG blackufaMLG
2:05:03: LUL
2:10:27: LUL
2:12:06: LUL
2:12:07: LUL
2:12:08: АХхахахахахахххаха
2:12:09: LUL
2:12:19: LUL LUL LUL
2:12:25: LUL LUL LUL
2:12:28: LUL LUL LUL
2:12:34: LUL LUL
2:12:44: blackufaLUL blackufaLUL
2:13:46: МЛЖ
2:23:14: LUL
2:25:31: PogChamp PogChamp
2:25:42: LUL
2:25:43: LUL
2:27:26: LUL
2:28:25: DansGame
2:28:42: blackufaCoolStory
2:36:21: LUL
2:37:34: МЛЖ
2:38:28: LUL
2:38:42: blackufaLUL blackufaLUL blackufaLUL
2:39:48: ахахах
2:39:51: blackufaMLG blackufaMLG blackufaMLG
2:41:28: LuL
2:41:28: LUL LUL LUL
2:41:30: LUL
2:41:31: ахах
2:41:33: LUL LUL LUL LUL
2:41:33: LUL LUL
2:41:33: Ахахахахахаха
2:41:34: ааххахахах
2:41:37: LUL
2:41:37: LuL
2:41:37: blackufaLUL blackufaLUL blackufaLUL
2:41:38: ахахах
2:41:38: LUL LUL
2:41:40: МЛЖ LUL
2:41:44: LUL
2:41:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:42:07: МЛЖ
2:42:12: МЛж
2:42:12: blackufaMLG blackufaMLG blackufaMLG
2:42:17: LuL
2:42:18: LUL
2:42:26: LUL
2:42:32: МЛЖ
2:43:01: blackufaMLG
2:44:08: LUL LUL
2:44:17: LUL
2:44:42: LUL LUL LUL
2:44:45: LUL
2:45:24: LUL
2:45:31: LUL
2:45:38: blackufaLUL
2:45:43: PogChamp
2:57:50: LUL
2:58:33: CarlSmile
3:10:23: LUL LUL LUL
3:22:06: PogChamp PogChamp PogChamp
3:22:15: PogChamp PogChamp PogChamp
3:22:18: PogChamp PogChamp PogChamp
3:26:36: LUL
3:26:39: ахах
3:26:49: LUL
3:30:50: :D
3:38:44: DansGame DansGame
3:49:18: LUL
3:53:15: LUL LUL LUL LUL
3:56:52: LUL LUL
3:57:01: LUL
3:57:04: CoolStoryBob
4:07:10: PogChamp PogChamp PogChamp PogChamp PogChamp
4:08:40: SwiftRage SwiftRage
4:10:02: LuL
4:11:26: LuL LuL LuL
4:16:42: LUL LUL
4:16:46: LUL LUL LUL
4:16:47: LUL LUL LUL LUL
4:16:48: LuL
4:17:51: LUL LUL LUL
4:19:29: LUL LUL LUL
4:19:41: LUL LUL LUL
4:19:41: аххах
4:19:48: LUL LUL
4:19:51: LUL LUL LUL LUL
4:19:57: LUL LUL LUL
4:20:23: LUL LUL LUL
4:20:53: LUL
4:21:15: LUL LUL
4:21:20: LUL LUL
4:22:44: LuL
4:23:26: Ахахахаха
4:23:27: LUL
4:23:29: LUL
4:23:31: LUL LUL LUL
4:23:36: LUL
4:23:39: LuL
4:24:29: LuL LuL
4:24:33: LUL LUL LUL
4:24:35: LUL
4:24:37: LUL LUL LUL
4:24:39: LUL LUL LUL LUL
4:28:46: LUL
4:32:26: LUL
4:34:18: LUL
4:34:42: LUL LUL
4:34:51: LUL LUL
4:35:21: LUL LUL LUL
4:35:32: LUL LUL LUL
4:40:01: LUL LUL
4:42:25: LUL
4:46:34: LUL LUL
4:47:43: DansGame
4:48:31: МЛЖ
4:49:11: LUL LUL
4:50:44: blackufaMLG blackufaMLG blackufaMLG
4:53:35: PogChamp
5:03:37: ахахахаха
5:04:33: LUL LUL LUL
5:12:47: аххаахахах
5:12:56: CoolStoryBob
5:13:06: LUL LUL LUL LUL LUL
5:13:07: CoolStoryBob CoolStoryBob
5:13:16: CoolStoryBob CoolStoryBob CoolStoryBob
5:13:18: Ахахахахаха
5:13:24: Ахахах))
5:13:42: CoolStoryBob CoolStoryBob
5:13:58: LUL
5:14:10: ахахахха
5:17:10: LUL
5:17:34: LUL
5:20:05: LUL
5:20:38: LUL
5:20:59: LUL LUL
5:21:08: LUL
5:21:44: LUL
5:21:48: LUL
5:21:56: LUL LUL LUL
5:21:56: LUL
5:21:57: LUL LUL
5:22:00: LuL
5:22:04: LuL
5:22:48: LuL
5:23:22: blackufaMLG
5:24:01: LUL LUL LUL
5:24:03: LUL
5:24:03: LUL
5:24:04: LUL LUL
5:24:16: LUL LUL LUL
5:24:17: LUL
5:25:11: Ахахахах
5:25:35: LUL LUL LUL LUL
5:27:35: LUL LUL LUL LUL
5:27:57: LuL
5:27:59: LUL LUL LUL
5:28:03: ахахах
5:29:44: LUL
5:30:29: АХАХА
5:30:32: ахахахаахаха
5:30:33: ахахахаха
5:30:36: LUL LUL LUL
5:30:36: LuL
5:30:41: LUL
5:31:00: АХАХАХах
5:31:04: LUL LUL LUL
5:31:04: LUL LUL
5:31:30: ахахах
5:31:31: аха
5:31:33: аххахаха
5:31:35: LUL LUL
5:31:36: LUL LUL LUL
5:31:36: LUL
5:31:44: LUL LUL LUL
5:31:45: LUL
5:31:45: LUL LUL LUL
5:31:46: LUL
5:32:10: blackufaLUL
5:33:01: LuL
5:33:04: LUL
5:33:07: LUL LUL LUL
5:33:17: LUL
5:33:26: LUL LUL LUL
5:33:28: ахаха)
5:36:11: :D
5:37:06: SwiftRage
5:37:19: LUL LUL LUL
5:37:30: blackufaLUL
5:37:43: Ахахах
5:37:46: LUL
5:37:53: LUL LUL LUL
5:38:55: LuL
5:39:42: DansGame
5:39:53: LUL
5:40:04: LUL
5:41:14: LUL
5:41:26: аххахахахха
5:41:27: LuL LuL LuL LuL
5:41:29: LUL LUL LUL
5:41:29: ахахахах
5:41:30: LUL LUL
5:41:30: LUL
5:41:31: LUL LUL LUL
5:41:33: ахахахахаххах
5:41:35: LUL
5:41:35: Ахахахахахаха))))
5:41:37: LUL LUL
5:41:37: LUL LUL LUL
5:41:46: blackufaMLG blackufaMLG blackufaMLG
5:42:13: аха
5:42:41: CoolStoryBob
5:42:43: DansGame DansGame DansGame DansGame
5:45:07: LUL
5:48:01: :D
5:53:48: LUL LUL LUL
5:56:02: Аааааааа
5:57:58: LuL
5:58:01: LuL LuL LuL
5:58:05: LUL LUL
5:58:59: Ахахахахаха
5:59:27: DansGame
6:00:57: ахахахаха
6:02:16: LUL LUL LUL
6:02:37: АХАХАХХА
6:02:41: LuL
6:02:41: LUL
6:02:48: LUL LUL
6:02:56: LUL
6:03:00: CarlSmile CarlSmile CarlSmile CarlSmile
6:03:12: CoolStoryBob CoolStoryBob CoolStoryBob
6:03:13: LUL LUL LUL
6:03:18: ахахаахахаха
6:03:18: OMEGALUL
6:03:20: LUL LUL LUL LUL
6:03:34: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
6:03:57: CoolStoryBob CoolStoryBob
6:04:15: ахахах
6:04:25: ахахахахахах
6:04:25: АХАХАХа
6:04:37: Ахахааха
6:04:39: LUL LUL LUL
6:04:41: DansGame DansGame
6:04:47: Ахаххахахаха
6:04:53: blackufaLUL blackufaLUL blackufaLUL
6:05:05: LUL
6:05:07: LuL LuL LuL
6:05:10: LUL LUL
6:05:14: LUL LUL LUL LUL
6:05:36: LUL LUL LUL LUL
6:05:42: LUL
6:05:50: LuL LuL LuL LuL
6:05:55: blackufaLUL blackufaLUL blackufaLUL
6:05:56: CarlSmile
6:06:09: хахахахахах
6:06:12: ахахаххаххахахахахах
6:06:16: LUL LUL LUL LUL LUL
6:06:21: LUL LUL LUL
6:06:24: LUL LUL LUL
6:06:35: LUL
6:06:48: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
6:07:35: Ахахахах
6:07:55: LUL LUL LUL
6:09:16: LuL
6:09:18: LuL
6:11:18: Ахахахахха
6:25:36: LUL
6:25:36: ахаххахахха
6:25:38: LUL
6:25:38: LuL
6:25:41: LUL LUL
6:25:47: LUL LUL
6:25:48: LUL LUL LUL
6:25:50: LUL
6:26:01: PogChamp
6:26:04: LUL LUL
6:26:08: LUL
6:26:19: LUL LUL LUL
6:27:25: PogChamp PogChamp PogChamp PogChamp PogChamp
6:27:28: LUL
6:27:39: LUL LUL
6:27:55: PogChamp
6:30:48: Ахахахахха
6:30:48: CurseLit CurseLit CurseLit
6:30:48: LUL
6:31:31: DansGame DansGame DansGame
6:32:15: LUL

 = КЛИПЫ = 
2:42:03: клип дайте
2:45:51: https://clips.twitch.tv/JoyousHonestAdminThunBeast
5:25:57: https://clips.twitch.tv/BeautifulEvilBisonSoBayed
5:34:07: https://clips.twitch.tv/SoftDeterminedMeatloafKappaPride
6:05:14: клипте это чат
6:06:34: КЛИПТЕ

 = СЕРИАЛЫ = 
2:37:28: Кстати, премьера мультсериала про команду 4-Д очень даже удачно зашла )
5:04:18: Как дела, чатик? Я вот так нифига и не сделала, сидели в сериал в итоге залипали
5:35:31: @Wolf_XX_ не, дискавери - это название сериала, не канала))) он так и зовется - Star Trek Discovery
5:37:13: @rrrnd а помните сериал Звездные врата ?

 = ССЫЛКИ = 
0:13:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:33:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:50:40: https://vk.com/artgamesofficial?w=wall-32330905_301331%2Fall&z=photo-32330905_456251882%2Fwall-32330905_301331
0:53:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:13:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:33:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:53:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:13:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:33:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:53:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:13:24: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:33:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:53:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:13:24: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:33:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:53:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:13:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:33:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:53:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:13:23: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:33:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
