0:09:03: LUL
0:09:11: LUL
0:12:47: :D
0:14:59: :D
0:30:31: МЛЖ
0:32:06: blackufaMLG blackufaMLG blackufaMLG
0:35:11: МЛЖ
0:35:19: blackufaMLG blackufaMLG blackufaMLG
0:35:23: PogChamp
0:41:06: blackufaMLG blackufaMLG
0:43:08: МЛЖ
0:43:09: млж
0:43:12: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:43:12: млж
0:43:12: LUL
0:43:14: млж
0:43:15: PogChamp PogChamp PogChamp
0:43:15: млж
0:43:19: МЛЖ
0:43:22: Клип ?
0:43:24: МЛЖ
0:43:31: МЛЖ
0:45:38: blackufaLUL blackufaLUL blackufaLUL
0:45:45: LUL
0:57:09: mlg
1:01:20: LuL
1:05:48: ахахах
1:28:27: CoolStoryBob
1:28:34: Аххх
1:42:25: LUL LUL LUL
2:39:32: XDDDD
2:43:15: blackufaMLG blackufaMLG blackufaMLG
2:43:51: клип плиз
2:44:01: DansGame
3:10:34: МЛЖ
3:10:39: blackufaMLG blackufaMLG blackufaMLG
3:13:57: хахахахахах
3:15:36: LUL
3:16:06: LuL
3:31:23: ахах)
3:37:29: ахах
3:37:43: LUL
3:38:16: ахаха)
3:38:21: LUL LUL
3:38:58: LUL LUL LUL
3:39:05: lteddyLUL
3:39:27: LuL
3:43:03: PogChamp PogChamp PogChamp
3:43:07: Аааааааааааааааааааааа
3:43:12: Аааааааааааааааааааааааааааа
3:43:27: PogChamp
3:45:03: LUL
3:55:13: LUL
3:55:17: LUL
3:55:30: LuL
3:55:31: LUL
3:55:45: PogChamp
3:57:02: PogChamp PogChamp PogChamp
3:57:10: PogChamp PogChamp PogChamp PogChamp PogChamp
3:57:19: LuL
3:57:39: LUL
3:58:04: LUL
3:58:14: LUL
4:00:18: PogChamp LUL
4:00:22: LUL
4:00:24: LuL
4:00:44: LUL LUL LUL
4:00:49: LUL LUL LUL
4:00:49: LuL
4:15:25: LuL LuL LuL LuL
4:15:28: LUL LUL LUL
4:15:29: LUL
4:15:29: ахаха))
4:15:31: LUL LUL LUL
4:15:32: Ахахаха
4:15:34: LUL LUL
4:15:34: lteddyLUL lteddyLUL lteddyLUL lteddyLUL
4:15:34: LuL
4:15:36: blackufaLUL blackufaLUL blackufaLUL
4:15:36: аахахахах
4:15:36: ахахаха
4:15:36: LUL LUL LUL LUL
4:15:37: ахахахахахахха
4:15:39: LUL LUL
4:15:44: LUL LUL LUL
4:15:48: ахахха
4:16:31: LUL
4:16:40: LUL
4:17:08: LUL LUL
4:17:14: LUL
4:23:04: LUL
4:24:23: CoolStoryBob
4:25:28: ахххха
4:25:41: LUL
4:27:05: LUL
4:27:20: PogChamp
4:29:54: МЛЖ
4:30:00: PogChamp PogChamp PogChamp
4:31:29: PogChamp
4:35:14: хахахха
4:37:21: LUL
4:37:34: LUL LUL LUL
4:41:04: МЛЖ
4:41:09: млж
4:41:16: blackufaMLG
4:41:57: млж
4:42:02: млж
4:44:04: DansGame DansGame DansGame
4:45:37: CoolStoryBob
4:45:39: PogChamp
4:45:43: CoolStoryBob CoolStoryBob CoolStoryBob
4:45:44: CoolStoryBob
4:45:59: LUL LUL LUL
4:46:13: LUL LUL
4:46:33: SeemsGood
4:46:48: LUL LUL LUL
4:46:55: LUL
4:47:02: LuL
4:47:06: LUL LUL LUL LUL
4:47:11: Ахахахахааха
4:48:04: LUL LUL LUL
4:48:34: LUL
4:48:38: LUL LUL LUL LUL
4:48:55: LUL LUL LUL
4:49:12: PogChamp PogChamp PogChamp
4:51:11: LuL
4:51:14: LUL LUL
4:51:23: LUL LUL LUL
4:52:24: PogChamp PogChamp PogChamp
4:52:32: хаахахаха
4:52:37: LuL LuL LuL LuL LuL LuL
4:52:37: :)
4:52:40: SeemsGood SeemsGood SeemsGood
4:52:45: LuL LuL LuL
4:52:45: Ахахахахахахаа
4:52:47: ахаххаах
4:52:55: LUL LUL LUL
4:53:23: ахахах
5:08:16: LUL
5:19:09: LuL
5:19:18: LUL
5:19:28: SeemsGood
5:19:59: LUL LUL LUL
5:21:31: LUL LUL LUL
5:22:07: хахахахахахх
5:22:08: LUL
5:25:37: ахахах
5:25:38: LUL LUL LUL LUL
5:25:43: хахаахах
5:25:44: LUL LUL
5:25:49: LuL LuL LuL
5:25:51: LUL LUL
5:25:54: anakLUL
5:26:04: SeemsGood
5:26:09: LUL LUL LUL LUL LUL
5:26:39: LUL LUL
5:31:00: LUL
5:47:12: CoolStoryBob
5:48:05: LUL LUL LUL LUL
5:48:28: blackufaCoolStory
5:49:02: LUL LUL LUL
5:51:43: LUL LUL LUL
5:51:49: LUL
5:56:49: аахха

 = КЛИПЫ = 
0:43:22: Клип ?
2:43:51: клип плиз

 = СЕРИАЛЫ = 
1:57:30: Знаете какой крутой сериал ?! Gotham !!!!!!! да да именно готэм !!!!! как все герои и бандиты зарождались типо бетмена,пингвина и тд и всёёё оч круто

 = ССЫЛКИ = 
0:00:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:20:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:40:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:00:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:20:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:40:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:00:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:20:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:40:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:00:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:20:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:40:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:00:37: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:20:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:40:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:00:38: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:20:35: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:40:36: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
