0:10:37: CurseLit CurseLit CurseLit CurseLit
0:10:46: CurseLit CurseLit CurseLit
0:17:01: CurseLit CurseLit CurseLit
0:21:53: LuL
0:32:05: CurseLit CurseLit CurseLit
0:33:46: LuL
0:33:54: LuL
0:50:50: Ахааа
0:50:53: хахахах
0:51:06: LUL
1:05:44: lul
1:22:27: LuL
1:26:03: LuL
1:33:04: LUL LUL
1:37:41: CoolStoryBob
1:47:38: аа
1:48:05: МЛЖ
2:04:14: LUL
2:31:05: LUL
2:35:19: ахахаха
2:39:00: LUL
2:39:05: LUL LUL LUL
2:44:48: LUL LUL LUL
2:50:36: ахахха
2:50:46: LUL
2:51:00: LUL
2:53:41: CurseLit CurseLit CurseLit CurseLit
3:00:22: LUL
3:00:25: LUL
3:00:31: LUL LUL LUL
3:10:19: LuL LuL LuL
3:11:04: CoolStoryBob
3:19:12: LUL
3:19:18: LUL
3:19:20: LUL
3:19:25: Ахаха
3:24:07: ахахах
3:25:05: LUL
3:25:06: CoolStoryBob
3:25:11: LUL
3:46:16: CoolStoryBob
3:48:24: LUL
4:10:19: LUL
4:11:01: LUL
4:34:34: ахаха
4:37:47: LUL
4:38:00: хах
4:42:19: LuL
4:46:12: xD
4:46:15: LUL LUL LUL
4:49:10: LUL
4:51:19: PogChamp
4:52:24: PogChamp PogChamp PogChamp PogChamp
4:57:01: CoolStoryBob
5:10:56: Хахахахха
5:11:13: LUL LUL
5:24:36: хахахаха
5:31:29: LUL
6:10:40: LUL

 = КЛИПЫ = 
2:43:42: https://clips.twitch.tv/LaconicHonestStapleCclamChamp
3:08:12: https://clips.twitch.tv/BitterBenevolentTriangleBrokeBack
3:22:41: https://clips.twitch.tv/SwissZealousDadKappaClaus

 = СЕРИАЛЫ :) = 
0:43:17: Кстааати. Кто смотрел сериал "Полицейский Из Рублёвки"
0:44:50: Bismarck888: прикольный да? Я понял что этот сериал нужно смотреть под пивко))
6:47:52: @dippusdipri, не так давно посадил девушку со мной трилогию зловещих смотреть и 2 сезона сериала) она в восторге осталась
