0:09:34: LUL
0:09:39: LUL
0:09:43: LUL LUL LUL
0:12:21: LUL
0:15:55: PogChamp PogChamp PogChamp
0:18:57: ахахах
0:20:19: МЛЖ
0:20:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:20:29: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:20:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:22:43: ахаха
0:22:54: LUL LUL LUL
0:25:34: LUL LUL LUL
0:25:44: LUL
0:27:49: LuL
0:27:59: LUL
0:28:06: LUL LUL LUL
0:28:24: CoolStoryBob CoolStoryBob CoolStoryBob
0:32:39: МЛЖ
0:32:55: SwiftRage
0:38:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:44:51: млж
0:44:58: blackufaMLG
0:44:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:45:17: LUL LUL LUL LUL
0:45:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:46:56: LUL LUL LUL LUL LUL
0:52:43: LUL LUL LUL
1:05:08: LUL LUL LUL
1:17:14: LUL
1:17:15: Ахахахаха
1:17:21: LUL LUL LUL LUL LUL
1:17:23: LUL
1:17:38: LUL LUL
1:22:42: Ахахах
1:22:43: ахахахах
1:22:43: LUL
1:22:46: ахахаха
1:22:54: LUL LUL LUL LUL LUL
1:27:23: Ахахахах
1:29:35: Ахахааа
1:32:07: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:38:37: CarlSmile
1:38:58: CoolStoryBob
1:40:46: LUL
1:40:47: LUL LUL LUL
1:40:48: LUL
1:40:50: LuL
1:40:56: CoolStoryBob CoolStoryBob CoolStoryBob
1:40:58: ахаха
1:41:08: LUL LUL LUL
1:41:13: LUL LUL
1:41:20: LUL
1:41:26: LUL LUL LUL
1:41:51: Ахаха))
1:42:54: SeemsGood SeemsGood
1:44:09: PogChamp PogChamp
1:45:21: PogChamp PogChamp PogChamp
1:45:36: PogChamp PogChamp
1:46:38: PogChamp
1:55:23: PogChamp
1:58:28: DansGame DansGame
2:07:36: LUL
2:11:47: CoolStoryBob
2:15:29: CarlSmile CarlSmile CarlSmile
2:26:08: LUL
2:30:14: ахахахха
2:30:21: LuL
2:30:22: PogChamp PogChamp
2:30:24: gsfMlg gsfMlg gsfMlg gsfMlg
2:30:25: LUL LUL LUL LUL
2:30:29: LUL LUL LUL
2:30:39: LUL LUL LUL
2:30:53: LUL LUL
2:37:01: LUL
2:38:17: CoolStoryBob CoolStoryBob
2:41:07: LUL
2:42:09: CoolStoryBob CoolStoryBob CoolStoryBob
2:42:20: LUL
2:43:12: ахахах
2:43:13: Ахахах
2:43:13: LUL
2:43:21: LUL LUL LUL
2:43:27: ахаха
2:43:29: LUL LUL LUL LUL LUL
2:43:44: LUL LUL
2:43:50: SeemsGood
2:47:55: CoolStoryBob CoolStoryBob
2:50:52: LUL LUL LUL
2:56:35: CoolStoryBob
2:57:56: LUL
2:58:59: ААААААА
3:05:57: CoolStoryBob CoolStoryBob
3:08:39: LUL
3:16:55: MLG
3:16:57: MLG
3:17:00: LuL
3:17:09: хахаха
3:17:13: PogChamp PogChamp PogChamp
3:17:39: млж
3:18:33: LUL
3:27:45: LUL
3:31:42: LUL LUL LUL LUL
3:33:16: LUL LUL LUL
3:37:03: PogChamp PogChamp
3:37:36: DansGame DansGame DansGame
3:37:58: DansGame
3:44:41: CoolStoryBob
3:48:01: CoolStoryBob CoolStoryBob CoolStoryBob
3:54:50: LUL
3:56:31: LUL
4:06:40: LuL
4:07:03: PogChamp PogChamp PogChamp
4:15:01: ахах
4:20:27: DansGame
4:21:15: LUL
4:22:06: LUL
4:22:18: ахах
4:22:28: LUL
4:22:37: LUL
4:22:38: Ахах)
4:23:13: LUL
4:23:30: CoolStoryBob CoolStoryBob CoolStoryBob
4:23:42: CoolStoryBob CoolStoryBob CoolStoryBob
4:23:49: DansGame
4:23:49: LUL
4:24:01: DansGame
4:24:15: LUL
4:27:22: LUL
4:27:41: ахахаха
4:29:34: CoolStoryBob
4:34:24: ахахаха
4:34:30: LUL LUL LUL LUL LUL LUL
4:34:37: PogChamp
4:34:42: lul
4:34:43: PogChamp PogChamp PogChamp
4:34:45: Ахахахаххаах
4:34:47: LUL LUL LUL LUL
4:40:41: :D
4:45:51: LUL LUL
4:46:49: аааа
4:49:04: CoolStoryBob
4:54:28: LUL
4:56:14: Ахах)
4:57:36: ахахахахаха
4:57:41: LUL
4:57:43: xD
4:57:52: LUL LUL LUL
4:57:53: CurseLit CurseLit CurseLit CurseLit CurseLit
4:58:04: CurseLit CurseLit CurseLit
4:58:43: CurseLit CurseLit CurseLit

 = КЛИПЫ = 
0:22:39: https://clips.twitch.tv/CoweringBoldReubenSuperVinlin
1:06:30: https://clips.twitch.tv/SeductiveThirstyClamCoolStoryBro
1:10:32: https://clips.twitch.tv/BadAffluentSparrowUncleNox
1:18:38: https://clips.twitch.tv/ImpossibleAltruisticLampTBCheesePull
1:45:17: https://clips.twitch.tv/CleverAbstruseOctopusPupper
1:47:44: https://clips.twitch.tv/BombasticDarlingDelicataGivePLZ
2:30:21: клип
2:30:23: КЛИП
2:30:25: Клип в студию!
2:30:34: Клип!! Клип срочно!! LUL
2:31:51: клип будет?
2:32:13: https://clips.twitch.tv/HonorableClumsyOwlSMOrc
2:33:10: клип конечно топ просто SeemsGood SeemsGood
2:33:24: https://clips.twitch.tv/ConsiderateSquareHorseradishMcaT
2:44:30: https://clips.twitch.tv/CrepuscularCulturedCobblerTBCheesePull

 = ССЫЛКИ = 
0:11:02: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:31:02: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:51:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:11:02: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:31:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:51:06: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:11:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:31:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:51:06: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:11:02: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:31:03: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:51:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:11:02: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:19:51: Подписывайтесь на Танечку LUL https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA
4:19:52: Подписывайтесь на Танечку LUL https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA
4:19:52: Подписывайтесь на Танечку LUL https://www.youtube.com/channel/UCiaP442zdAYyDmOE-FTQzeA
4:21:05: Буууунт! SMOrc https://vk.com/video-129235136_456240281?t=10s держи чат, во имя свободной свободы
4:31:02: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:51:05: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
