0:04:40: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
0:05:14: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
0:07:07: CurseLit CurseLit CurseLit
0:15:32: LUL
0:51:08: LUL
1:23:38: LuL
1:23:54: LUL
1:24:47: XD
1:26:44: LUL
1:34:52: DansGame
1:48:59: хд
1:59:12: LuL
2:03:01: Ахахахах
2:03:03: LuL
2:03:09: LUL LUL LUL
2:03:19: LUL
2:08:24: CoolStoryBob CoolStoryBob CoolStoryBob
2:08:38: CoolStoryBob
2:09:17: ААХАХах
2:09:38: LUL
3:02:45: АААААААААА
3:03:43: LuL
3:08:28: LUL
3:14:28: LUL
3:27:49: ахах)
3:28:57: LUL LUL LUL
3:29:04: ахаахахах
3:32:48: DansGame
3:40:37: МЛЖ
3:40:44: MLG
3:40:47: МЛЖ
3:40:48: blackufaMLG
3:40:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:57:08: LuL
4:05:30: blackufaMLG
4:05:30: МЛЖ
4:05:34: PogChamp PogChamp
4:05:41: SwiftRage SwiftRage SwiftRage SwiftRage
4:07:33: blackufaMLG blackufaMLG blackufaMLG
4:46:35: blackufaLUL
4:47:04: млж
4:47:05: blackufaLUL blackufaLUL
4:47:08: ахахаха
4:47:18: млж
4:47:25: LUL LUL LUL LUL
4:52:12: LUL
4:54:32: LUL
4:57:37: LUL
4:57:38: LuL
5:04:23: ахах)
5:08:03: blackufaLUL
5:11:42: LuL
5:11:44: LUL LUL LUL
5:11:47: LUL
5:11:49: ахаха
5:11:50: LUL LUL
5:11:51: ахах)
5:11:52: ахах
5:11:54: LUL LUL
5:12:11: LUL LUL LUL
5:12:11: LuL LuL LuL
5:12:15: blackufaLUL
5:12:16: LUL LUL LUL
5:12:19: LuL
5:12:19: LUL
5:12:19: CarlSmile CarlSmile CarlSmile
5:12:20: LUL LUL LUL
5:12:20: CurseLit CurseLit CurseLit
5:12:21: LuL LuL LuL LuL LuL LuL LuL LuL LuL LuL LuL LuL LuL
5:12:22: LUL LUL
5:12:31: ахахах
5:12:37: CurseLit CurseLit CurseLit
5:12:42: CurseLit CurseLit CurseLit
5:15:48: LUL
5:19:39: ахаха
5:19:43: Lul
5:19:51: blackufaMLG
5:20:18: LuL
5:20:25: ахахахаахаа
5:20:29: LUL LUL LUL
5:20:29: blackufaLUL
5:20:32: LUL LUL LUL
5:20:38: LUL
5:20:51: LuL LuL
5:20:54: LuL
5:21:01: ахахахахахаха
5:21:04: LUL LUL LUL
5:21:10: LUL LUL
5:21:15: LUL LUL
5:21:17: LUL
5:21:34: LuL LuL LuL LuL LuL
5:21:50: ахахахах
5:22:04: ахахаха)
5:22:25: ахахахахахахаха
5:22:25: ахахаха
5:22:25: LUL
5:22:28: аххахахахах
5:22:28: LUL LUL LUL
5:22:32: :DDD
5:22:35: LUL LUL LUL
5:22:51: ахахахах
5:22:52: blackufaLUL blackufaLUL blackufaLUL
5:22:53: ахахахахахахаххаахахаха
5:22:54: LuL LuL LuL
5:22:54: LUL LUL LUL
5:22:55: хахахахаххаха
5:22:55: ахахах
5:22:57: blackufaLUL blackufaLUL blackufaLUL
5:23:03: ахаха
5:23:03: ахахахах
5:23:05: LuL LuL LuL LuL
5:23:07: LUL LUL
5:23:13: LUL LUL LUL
5:23:13: LuL
5:24:18: LUL LUL LUL
5:27:26: аахаха
5:27:34: LUL
5:28:27: SwiftRage
5:31:31: LUL
5:31:42: ахахаха
5:36:17: LUL
5:36:43: ахах)
5:37:34: LUL
5:38:33: LuL
5:43:15: DansGame
5:47:02: LUL LUL
5:48:06: LUL
5:50:23: DansGame
5:56:34: LUL
5:56:36: LUL
5:56:37: LuL
5:56:38: LuL
5:56:41: LUL
5:56:43: LUL
5:56:44: LUL LUL LUL LUL
5:56:44: blackufaLUL
5:56:48: LuL
5:57:01: LUL
5:59:21: blackufaMLG
5:59:23: blackufaMLG blackufaMLG blackufaMLG
5:59:25: МЛЖ
5:59:28: МЛЖ
5:59:33: blackufaMLG blackufaMLG blackufaMLG
5:59:34: mlg
6:04:33: blackufaLUL
6:14:42: blackufaMLG
6:25:14: PogChamp
6:31:35: PogChamp
6:31:37: PogChamp PogChamp
6:31:37: blackufaMLG
6:39:32: PogChamp
6:40:55: PogChamp PogChamp PogChamp PogChamp
6:42:56: LUL
6:43:03: LUL LUL
6:44:06: ааааааа
6:44:15: blackufaMLG blackufaMLG blackufaMLG
6:44:20: SwiftRage SwiftRage

 = КЛИПЫ = 
4:36:12: https://clips.twitch.tv/CoweringInquisitiveDumplingsFutureMan
5:21:04: клипте
5:21:06: Клип чат ахаха
5:21:09: клип!
5:21:13: клипте!
5:21:15: клипте это дерьмо 4Head
5:21:15: Клип... Однозначно клип!
5:23:01: Клип надо.)
5:23:02: https://clips.twitch.tv/SleepyDaintyPanEleGiggle
5:23:14: https://clips.twitch.tv/SleepyDaintyPanEleGiggle
5:25:14: https://clips.twitch.tv/OnerousRespectfulWallabyCoolStoryBob
5:26:17: https://clips.twitch.tv/AmusedTenuousNostrilAMPTropPunch
5:59:13: https://clips.twitch.tv/PoorSleepyKathyOMGScoots

 = СЕРИАЛЫ = 
3:20:14: Вы вкурсе что сбираются сериал снимать по властелину колец?
3:20:32: @TheCreatorsDesire Фильм, конечно же, - шедевр! А вот сериал... Что это будет? artgam2Scared
3:25:12: @Wolf_XX_ Да там сериал по типу Ип вроде. Увидим как получится
3:26:23: Вообще кто какие сериальчики любит???
3:27:19: Поговорим о малоизвестных но крутых сериалах. Кто нибудь смотрел сериал Константин?

 = ССЫЛКИ = 
0:14:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:35:21: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:54:19: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:14:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:34:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:54:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:14:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:34:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:54:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:14:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:34:22: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:54:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:14:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:34:23: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:54:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:14:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:34:23: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:54:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:14:20: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:34:23: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
