0:00:19: LUL
0:09:58: АХАХАХ
0:10:02: ахахаха
0:10:09: LUL
0:10:15: LUL LUL LUL
0:11:26: LUL
0:23:42: blackufaCoolStory
0:25:13: LUL
0:25:13: LUL
0:32:55: хахахх
0:32:57: LUL
0:49:14: ахахахах
0:52:39: lul
0:52:45: LUL LUL
0:53:06: LUL
0:53:13: ахахах
0:53:17: ахахахаххаха
0:53:21: LUL
0:53:24: хахх
0:53:31: LUL
0:53:32: LUL LUL
0:57:34: LuL
0:58:29: ахахахахха
0:58:33: LUL
1:01:19: LuL
1:02:44: LUL
1:07:03: ахахаа
1:07:05: LuL
1:07:05: LUL
1:07:05: ахахахахахах
1:07:05: АХАХАХАХАХ
1:07:05: ахаха
1:07:05: LUL
1:07:07: SeemsGood
1:07:08: ахахаха
1:07:08: XD
1:07:08: ахахахахах
1:07:08: LuL
1:07:09: LUL LUL LUL
1:07:10: LuL
1:07:11: LUL LUL
1:07:12: ахахахаххахахахахах
1:07:13: хаххахаахаххах
1:07:13: ахахаха))
1:07:15: LUL LUL LUL
1:07:16: хахаха
1:07:16: DansGame DansGame DansGame
1:07:17: ахахахахах
1:07:17: ахахахаха
1:07:18: PogChamp
1:07:18: LuL LuL LuL
1:07:19: LUL LUL LUL
1:07:19: ахаха
1:07:19: lul
1:07:20: ахахаххахахах
1:07:21: аахах
1:07:22: ахаха
1:07:25: LUL LUL LUL
1:07:25: ахахахахахахахахахах
1:07:26: ахаххахаха
1:07:38: ахааах
1:07:56: LUL
1:07:57: LUL LUL LUL
1:07:58: ахахахахааххахахах
1:08:00: хахахаха
1:08:02: LUL
1:10:21: ахаахах
1:10:21: LuL
1:10:24: ахахах
1:10:41: LUL
1:12:42: LUL
1:13:58: Ахахахаха
1:15:04: LUL LUL LUL LUL
1:19:51: ахах
1:21:28: хах
1:21:33: LuL
1:43:12: ахаха
1:51:24: LUL
2:02:57: PogChamp
2:05:24: LUL
2:08:18: PogChamp
2:15:42: ахахах
2:15:47: ахахаххахаха
2:15:57: DansGame DansGame
2:18:04: LuL LuL
2:18:05: ахахахах
2:18:10: ахахах
2:18:12: LUL
2:29:36: Хахахаха
2:33:18: LUL
2:33:22: LUL
2:33:23: LuL
2:33:27: ахах
2:33:35: LuL
2:34:23: ахахах
2:35:37: LUL
2:56:46: LUL LUL LUL
2:58:57: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:59:28: blackufaMLG
3:03:30: хах)
3:21:00: PogChamp

 = КЛИПЫ = 
1:08:19: клип кто сделал?)
1:09:35: https://clips.twitch.tv/JoyousVictoriousCheetahFeelsBadMan
1:09:48: https://clips.twitch.tv/EnchantingStylishCaterpillarPupper
2:16:17: Клип есть ?
2:20:07: https://clips.twitch.tv/IntelligentSwissFishJKanStyle

 = ССЫЛКИ = 
0:06:28: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:26:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:46:26: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:06:28: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:26:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:46:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:06:30: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:26:26: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:46:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:06:28: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:26:25: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
