0:06:59: CarlSmile
0:07:02: LUL
0:07:03: ахахахаха
0:07:55: Ахахахах
0:09:59: LUL
0:12:54: DansGame SwiftRage
0:13:36: МЛЖ
0:13:37: МЛЖ
0:13:38: млж
0:13:38: МЛЖ
0:13:46: МЛЖ
0:13:46: blackufaMLG
0:18:41: хаххаха
0:18:44: LUL
0:19:27: ахахах
0:25:40: LUL LUL LUL
0:28:13: LUL
0:28:24: LUL
0:33:28: CoolStoryBob
0:34:21: Ахахаха)
0:34:34: Хахх
0:41:05: LUL LUL LUL
0:41:12: LUL
0:44:19: CoolStoryBob CoolStoryBob CoolStoryBob
0:46:33: ааххаха
0:49:10: LUL
0:49:32: LUL
0:52:57: LuL
0:53:43: LUL
0:53:49: LUL LUL
0:53:49: LUL
0:53:52: LuL
0:53:52: LUL
0:53:56: LuL
0:53:57: LUL
0:53:58: LUL LUL LUL
0:54:00: CurseLit CurseLit CurseLit
0:54:01: LUL LUL LUL
0:54:03: LUL LUL LUL
0:54:03: LUL
0:54:05: CarlSmile
0:54:08: CoolStoryBob
0:54:08: DansGame
0:54:10: LUL
0:54:29: LuL
1:00:08: CurseLit
1:00:33: CurseLit CurseLit CurseLit
1:04:51: ахахахаха
1:06:28: ааааа
1:06:37: LUL
1:07:12: ааааааа
1:08:47: ахахаххахааххаха
1:08:48: LUL
1:16:08: DansGame DansGame
1:16:39: :D
1:16:41: ахаха
1:16:51: LuL
1:17:25: LUL
1:17:26: LUL LUL
1:18:56: CoolStoryBob
1:22:08: SwiftRage
1:22:15: CurseLit CurseLit
1:22:16: DansGame
1:22:46: LUL
1:25:36: DansGame
1:26:52: LUL
1:27:12: МЛЖ
1:27:25: LUL LUL LUL
1:27:29: LUL
1:27:36: LuL
1:35:51: PogChamp PogChamp
1:35:53: LuL
1:36:04: LUL
1:36:21: LUL
1:36:32: LUL
1:45:24: LUL
1:54:08: LUL
1:54:09: МЛЖ
1:54:19: LuL
1:54:32: blackufaMLG blackufaMLG blackufaMLG
1:54:42: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:55:23: LUL
1:55:29: ахаххахах
1:55:58: LUL
1:56:40: LUL LUL
1:59:12: LUL LUL LUL
1:59:13: LuL
1:59:20: LuL
1:59:43: LUL LUL LUL
2:01:30: LuL
2:01:33: LUL LUL LUL
2:01:40: LUL LUL LUL
2:01:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:01:49: Ахахах))
2:01:53: LUL
2:05:10: LUL
2:05:17: LUL
2:05:25: LUL
2:05:39: lteddyLUL
2:05:40: LUL LUL
2:05:46: PogChamp PogChamp PogChamp
2:05:50: DansGame
2:09:26: LuL
2:09:29: LUL LUL LUL LUL
2:09:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:09:40: SeemsGood
2:10:33: хахх
2:10:38: LUL LUL LUL LUL
2:11:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:11:23: LuL LuL LuL
2:11:24: ахахахахаха
2:11:24: LUL
2:11:25: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:11:28: LUL LUL
2:11:29: LuL LuL
2:11:30: ахахах
2:11:30: LUL
2:11:31: LuL LuL
2:11:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:11:39: LUL LUL LUL LUL
2:11:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:11:43: LUL LUL
2:11:52: LUL LUL
2:14:31: CarlSmile
2:16:17: DansGame
2:17:01: LuL
2:17:05: LUL LUL LUL
2:17:07: LuL
2:17:07: LUL
2:17:08: LuL
2:17:08: LuL
2:17:08: lul
2:17:10: ахахахахааххахахаха
2:17:11: LuL
2:17:12: LUL LUL LUL
2:17:13: lteddyLUL
2:17:14: LuL
2:17:16: LUL LUL LUL LUL
2:17:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:17:26: ахахх
2:18:33: LuL LuL
2:20:09: lul
2:20:22: LuL
2:20:30: LuL
2:20:53: LUL
2:24:47: CurseLit CurseLit CurseLit CurseLit
2:25:21: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:32:06: DansGame DansGame DansGame
2:33:41: LUL
2:34:17: LuL
2:34:24: LuL
2:34:26: LuL
2:34:44: LUL LUL LUL LUL LUL
2:35:26: LUL
2:36:02: LuL
2:44:55: ахахах
2:46:12: CoolStoryBob CoolStoryBob CoolStoryBob
2:46:20: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:46:22: CoolStoryBob CoolStoryBob CoolStoryBob
2:46:23: CoolStoryBob CoolStoryBob
2:46:31: CoolStoryBob
2:46:31: CoolStoryBob CoolStoryBob
2:46:33: CoolStoryBob CoolStoryBob
2:46:34: LUL LUL
2:46:35: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:46:36: CoolStoryBob CoolStoryBob CoolStoryBob
2:46:36: CoolStoryBob CoolStoryBob CoolStoryBob
2:46:37: CoolStoryBob CoolStoryBob CoolStoryBob
2:46:40: LuL
2:46:46: LuL
2:46:54: CoolStoryBob CoolStoryBob CoolStoryBob
2:47:01: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:47:02: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:47:07: МЛЖ
2:47:07: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:47:13: CoolStoryBob
2:47:22: CoolStoryBob
2:47:25: ааааааааааа
2:47:27: LUL LUL LUL
2:47:34: CoolStoryBob CoolStoryBob
2:47:58: LUL
2:47:59: LUL
2:48:03: LUL
2:48:05: ахах
2:48:49: LuL
2:48:57: LuL
2:49:48: LUL
2:49:52: LuL
2:49:55: LUL LUL
2:50:04: LuL LuL LuL
2:50:06: LuL
2:50:09: ахаха
2:50:13: LUL LUL
2:50:14: LUL LUL LUL
2:50:16: LUL
2:50:18: LUL
2:50:21: LUL LUL LUL LUL
2:50:23: lteddyLUL
2:50:29: LUL LUL LUL
2:50:34: LUL
2:50:40: LuL LuL LuL
2:50:40: LUL
2:50:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:51:02: LuL
2:51:06: LuL
2:51:07: LuL
2:51:12: LUL
2:51:13: LUL LUL LUL LUL
2:51:47: LUL
2:51:47: LuL
2:56:01: PogChamp
2:56:54: SwiftRage
3:08:30: lul
3:10:18: :D
3:10:34: МЛЖ
3:11:43: LUL
3:21:51: SwiftRage SwiftRage SwiftRage SwiftRage
3:32:52: LuL
3:39:13: LUL LUL LUL
3:42:11: LUL
3:47:55: LUL LUL LUL
3:49:08: МЛЖ
3:49:11: PogChamp
3:55:46: blackufaMLG
4:00:46: LUL
4:03:21: LUL LUL LUL
4:13:38: LUL
4:21:02: LUL LUL LUL
4:23:52: LUL LUL LUL
4:29:29: LUL LUL LUL
4:31:11: blackufaMLG blackufaMLG blackufaMLG
4:32:54: МЛЖ
4:43:18: Хахахаха
4:48:14: DansGame DansGame DansGame DansGame
4:49:17: CurseLitCurseLitCurseLit
4:49:42: аа
4:51:55: ахаха
4:51:59: АхАХахах
4:55:17: МЛЖ
5:15:30: PogChamp
5:16:01: MLG
5:34:13: LUL
5:34:15: LUL
5:34:48: LUL
5:35:25: LUL LUL LUL
5:36:08: LUL LUL LUL
5:36:11: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:36:14: anakLUL anakLUL anakLUL anakLUL anakLUL anakLUL anakLUL
5:36:21: LUL LUL LUL
5:36:23: alfpMLG alfpMLG alfpMLG
5:36:27: gsfMlg gsfMlg gsfMlg gsfMlg gsfMlg gsfMlg
5:39:10: LUL LUL
5:43:45: LUL LUL
5:47:02: LUL LUL LUL
5:51:25: Ахаха
5:52:48: LUL LUL LUL
6:05:00: LUL

 = КЛИПЫ = 
0:55:31: https://clips.twitch.tv/AgreeableBeautifulButterWholeWheat
1:57:46: https://clips.twitch.tv/FitAwkwardNigiriBleedPurple
2:17:14: клип в студию :D
2:20:01: https://clips.twitch.tv/HelpfulDistinctEagleFloof
2:38:22: https://clips.twitch.tv/NurturingMushyKangarooPlanking
2:45:03: клипы в чат, стример в радость!)
2:50:23: Клип в студию
2:52:11: https://clips.twitch.tv/ApatheticPhilanthropicTardigradeBIRB

 = СЕРИАЛЫ = 
2:01:57: @MariannaHawk я бы сериал посмотрел по МЕ) Например, от нетфликс, "Очень странные дела" от них мне зашли)
2:03:25: @@sloyka_s_sirom_ Вообще было бы классно, если бы кто-нибудь замутил подобную тему. С сериалом

 = ССЫЛКИ = 
0:00:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:20:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
0:40:45: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:00:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:20:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
1:40:46: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:00:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:20:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
2:40:47: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:00:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:20:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
3:32:06: http ://avidreaders.ru /book/polovinnyy-kod-tot-kto-spaset. html
3:40:46: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:00:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:20:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
4:40:46: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:00:43: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:20:42: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
5:40:45: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
6:00:42: =Мой канал на YouTube: https://www.youtube.com/channel/UCfkUgCaKUxzoc7LowEQzmfg = Группа ВК: https://vk.com/artgamesofficial = Поддержать меня монеткой: http://www.donationalerts.ru/r/artgameslp
