ВИДЕО == artgameslp_2018-01-25--19-07-43_222264643
02:27:50 (1:19:58) (chat)  tanya_games: чат, напиши сколько кому лет, по честноку))))
02:28:02 (1:20:10) (chat)  MrBark0_0: 19
02:28:05 (1:20:13) (chat)  Ubitiydendi: 19
02:28:05 (1:20:13) (chat)  nyankamen: 68
02:28:05 (1:20:13) (chat)  Valen2260: 29 лет
02:28:07 (1:20:15) (chat)  GaryyysKZ: @tanya_games 19
02:28:07 (1:20:15) (chat)  Valyriya_: 19
02:28:08 (1:20:16) (chat)  Spitsnaz_Soldier: 18
02:28:11 (1:20:19) (chat)  Alexgal98: 19
02:28:12 (1:20:20) (chat)  Akestrey: 19
02:28:12 (1:20:20) (chat)  crimson_kingg: 26
02:28:14 (1:20:22) (chat)  CorbannnDallas: 92 наобрт
02:28:15 (1:20:23) (chat)  Shadow_of_Changes: 24
02:28:21 (1:20:29) (chat)  Hillary_Did_Nothing_Wrong: только зашел, а уже допрос Kappa 25
02:28:21 (1:20:30) (chat)  maeuschenins: 25
02:28:27 (1:20:35) (chat)  sloyka_s_sirom_: 21
02:28:31 (1:20:39) (chat)  nerpa_lutaya: 30
02:28:32 (1:20:40) (chat)  ExPOD_Twitch: 21
02:28:34 (1:20:43) (chat)  MariannaHawk: 22
02:28:35 (1:20:43) (chat)  Reinardfuchs: 20
02:28:42 (1:20:50) (chat)  shant95: 22
02:28:46 (1:20:54) (chat)  Lumka_dos: 18 лет и 144 месяца
02:28:49 (1:20:57) (chat)  tanya_games: так, ну тут всем больше 18ти. обсуждайте на здоровье ахахахха
02:28:54 (1:21:02) (chat)  AzazelMorningstar: 20
02:28:57 (1:21:06) (chat)  PentoshiMan: ну 20
02:29:02 (1:21:11) (chat)  GaryyysKZ: пока меньше 18 не было
02:29:06 (1:21:15) (chat)  Zheka_spartak: 24
02:29:07 (1:21:15) (chat)  bennol07: 22
02:29:07 (1:21:15) (chat)  PaaR_THur_NAX: 22
02:29:27 (1:21:35) (chat)  Macmillan_Evan: 30
02:29:32 (1:21:40) (chat)  IgloriousV: Мне 17. Мне уйти? BibleThump
02:29:33 (1:21:41) (chat)  tanya_games: @sloyka_s_sirom_, мне 14)
02:29:38 (1:21:46) (chat)  andanger: мне 6 годиков, не обижайте Kappa
02:30:43 (1:22:51) (chat)  Valyriya_: @black_garret А тебе?
02:30:43 (1:22:51) (chat)  bennol07: мне 22. ощущаю себя на 45
02:30:57 (1:23:06) (chat)  Shadow_of_Changes: @tanya_games , а к чему были вопросы про возраст?)
02:31:11 (1:23:19) (chat)  tanya_games: @shadow_of_changes, в чате пошляки собрались) было инетресно ахаха
02:31:12 (1:23:20) (chat)  ExPOD_Twitch: Девушки ниочинь.. размерами тут раскидывались, а возрастом не хотят DansGame
02:31:13 (1:23:21) (chat)  Black_Garret: @valyriya_, а я из ФСБ, вам знать обо мне не положено Kappa а так 18
02:31:18 (1:23:26) (chat)  Kohanis: 91
02:31:27 (1:23:36) (chat)  Kohanis: *19
02:31:31 (1:23:39) (chat)  nighhtb0t: @bennol07, Ну Оля, ты же девушка, должна всегда на 18 чувствовать)
02:32:25 (1:24:33) (chat)  diana_sweetness: че я пропустила опрос возраста да? 20
02:32:53 (1:25:01) (chat)  Andy_Steel: 47