21:46:29 (0:00:00) (chat)  mymykazubr: Без Джека не закончим!!!!
21:46:30 (0:00:00) (chat)  DarkDyx: давай геноцид )
21:46:32 (0:00:02) (chat)  Oredragon: Артур, ты будешь проходить дальше ту хоррор игру в которой ты очень был испуган ну.. та .. твой худший страх.. крч мне много думать вредно[когда же ты уже посмотрееешь]
21:46:33 (0:00:04) (chat)  sanbrosurest: А какже упоротое прохождение миссии blackufaWTF
21:46:33 (0:00:04) (chat)  Shogk: там же роботы Kappa
21:46:34 (0:00:04) (chat)  Podvodny_vodolaz: всмыыыыысле, а перепрохождение?
21:46:34 (0:00:05) (chat)  PsihXMak: @peperofl Скайрим еще
21:46:35 (0:00:05) (chat)  Someweedseed: АтверткаАа, давай-давай!
21:46:36 (0:00:06) (chat)  Avmanontor1: Всмыыысле? А упороться?
21:46:37 (0:00:08) (chat)  HURTING_PEOPLE: Грогнак заждался
21:46:38 (0:00:09) (chat)  imperator_vibrator: там только если нанаотвёртки
21:46:42 (0:00:13) (chat)  Domovoy_v_shkafu: Пуууульт
21:46:43 (0:00:13) (chat)  Andrzej28: Кстати, в новом Хитмане условия для silent assassin теже?
21:46:47 (0:00:18) (chat)  Eugine1888: Почти дошёл до отвертки.
21:46:48 (0:00:19) (chat)  CrazyFish55ru: Артур,пуульт твой))
21:46:51 (0:00:21) (chat)  Deus_moar: Боевой человекоподобный робот-отвёртка!
21:46:53 (0:00:24) (chat)  Funtikk__: возьми хрень которую ты поднял и активируй ее
21:46:57 (0:00:27) (chat)  yumitakamiya: Артур,подумой,выключай эту фигню и иди в скайрим
21:47:05 (0:00:36) (chat)  mexanik666: всем привет
21:47:07 (0:00:38) (chat)  Romashap: Скоро отвертка! @blackufa_twitch
21:47:26 (0:00:56) (chat)  andrewwalter69: убей ее
21:47:39 (0:01:09) (chat)  Samuel_Wilson: Может в Морру вместо Скайрима?
21:47:41 (0:01:12) (chat)  continental44: в Японии у людей нет атверток потом что за людей все делают проклятые робытсы...
21:47:47 (0:01:18) (chat)  dushumotal: Артур!!! А может послушаем английскую озвучку Скайрима сегодня?
21:47:47 (0:01:18) (chat)  Dimdimuch: Если нет отвёртки ищи шуроповёрт
21:47:50 (0:01:20) (chat)  keylali: @mexanik666 , привет)
21:47:52 (0:01:22) (chat)  ACR_: Это прекрасно
21:47:58 (0:01:29) (chat)  sven199816: Всё ещё дропы :с
21:48:01 (0:01:31) (chat)  pinuts7771: дропы
21:48:02 (0:01:32) (chat)  MakMonkin: уменьшить лечение KappaPride
21:48:03 (0:01:33) (chat)  icoruk: @blackufa_twitch Ты долго стримить ещё будешь?
21:48:05 (0:01:35) (chat)  shinchan1111: Опять лагает, Артур
21:48:05 (0:01:36) (chat)  speedgunX: дпопы
21:48:06 (0:01:36) (chat)  knopyaro: Опять дропы
21:48:06 (0:01:37) (chat)  PsihXMak: Оп, дропы пошли
21:48:06 (0:01:37) (chat)  anastasiya382: лагает
21:48:07 (0:01:38) (chat)  silvestar4: лагануло
21:48:07 (0:01:38) (chat)  Baran_007: дропы
21:48:09 (0:01:40) (chat)  anatanosenpaidesu: Лаги
21:48:10 (0:01:40) (chat)  beginningsnow: дропы DansGame
21:48:10 (0:01:41) (chat)  Ladykind: ДА это же..... Аутласт....
21:48:10 (0:01:41) (chat)  mallis_md: Дропы идут Артур!
21:48:10 (0:01:41) (chat)  nekto_V: Скорая? Тут человеку вдруг стало очень хорошо!
21:48:12 (0:01:43) (chat)  INVSB: 0,22% !!!
21:48:12 (0:01:43) (chat)  Alahamor: ФризЫ!
21:48:13 (0:01:44) (chat)  romikos_: лагануло
21:48:13 (0:01:44) (chat)  gachibop: ДРОПЫ!
21:48:14 (0:01:45) (chat)  n1ghthawx: снова дропнуло немного
21:48:15 (0:01:46) (chat)  PadonokMUFC: Лагает
21:48:16 (0:01:46) (chat)  alena_malish: опять лаги
21:48:17 (0:01:48) (chat)  peperofl: Дропы :с
21:48:19 (0:01:50) (chat)  qaraci2014: Лаги, подумОй
21:48:21 (0:01:51) (chat)  Bogdanoveugene: Опять пролагало
21:48:24 (0:01:55) (chat)  ViperTVS: Лахаит
21:48:25 (0:01:55) (chat)  alcobelochka: дропы
21:48:29 (0:02:00) (chat)  zero_is_a_number: Артур, ты там скальпель пропустил
21:48:32 (0:02:03) (chat)  mymykazubr: Та норм уже
21:48:34 (0:02:04) (chat)  lumen_chan: Привет всем! Только что пришла, думала, уже Скай начался :) А кто-нибудь знает, это уже конец Хитмана ?
21:48:36 (0:02:06) (chat)  Rivey14: Артур всех излечит
21:48:38 (0:02:08) (chat)  korben_Dalls: @blackufa_twitch ты зависемость выработол он в кому и умрет если понизить дозу
21:48:38 (0:02:09) (chat)  mformarkuk: только прикатил) кто-то мне скажет, почему Артур играет за Тодда из Клиники? Kappa
21:48:39 (0:02:09) (chat)  arctic_foxysis: Все нормально.
21:48:39 (0:02:10) (chat)  TheDrHax: Да нормально всё -_-
21:48:40 (0:02:11) (chat)  Faust66646: Ну дропнуло немного и все
21:48:41 (0:02:11) (chat)  Everett_Sorrow: у меня ровно идёт вроде
21:48:43 (0:02:13) (chat)  Oredragon: Артур, ты будешь проходить дальше ту хоррор игру в которой ты очень был испуган ну.. та .. твой худший страх.. крч мне много думать вредно[когда же ты уже посмотрееешь]
21:48:43 (0:02:14) (chat)  Ash_Di: прошло
21:48:46 (0:02:16) (chat)  Krander: Уже прошло
21:48:47 (0:02:17) (chat)  Svenoveder: норм
21:48:47 (0:02:17) (chat)  puck__out: прошло
21:48:47 (0:02:18) (chat)  Expert9631: скоро
21:48:48 (0:02:18) (chat)  IDocLeon: прошли
21:48:48 (0:02:18) (chat)  Naeton: норм уже
21:48:48 (0:02:18) (chat)  DZHEMILOV: не было дропов
21:48:48 (0:02:18) (chat)  6770: да все нормально
21:48:48 (0:02:19) (chat)  3a4et1k: Норм
21:48:48 (0:02:19) (chat)  Alex15190: норм
21:48:48 (0:02:19) (chat)  Dem0n1911: норм всё
21:48:48 (0:02:19) (chat)  Dimka90: Всё норм.
21:48:48 (0:02:19) (chat)  kk_warlock: У меня всё ок
21:48:49 (0:02:19) (chat)  yarz0110: Уже всё прошло
21:48:50 (0:02:20) (chat)  minaev919: Уже норм
21:48:50 (0:02:21) (chat)  PsihXMak: Уже прошли)
21:48:50 (0:02:21) (chat)  HorioAnk: Уже норм
21:48:51 (0:02:21) (chat)  quark148: Нормально
21:48:51 (0:02:21) (chat)  Ilya_crop: Норм
21:48:51 (0:02:21) (chat)  QlaVs: Сейчас всё норм
21:48:51 (0:02:21) (chat)  Plotoiadnuikeksik: нету дропов
21:48:51 (0:02:21) (chat)  TheBadGuy_112: Прошло уже
21:48:51 (0:02:21) (chat)  DeJaVudoto: всё нормально
21:48:51 (0:02:22) (chat)  gantoris_: у меня все норм
21:48:51 (0:02:22) (chat)  Danil_kobachkov_: нетя несего
21:48:52 (0:02:22) (chat)  skitalets_odessa: норм
21:48:52 (0:02:22) (chat)  Azars1994: нет дропов
21:48:52 (0:02:23) (chat)  Stream_lime: норм все
21:48:52 (0:02:23) (chat)  S0wakin: Дропов нет)
21:48:53 (0:02:23) (chat)  Vladimir_Prime: Ребят, в Uplay Far cry Blood Dragon раздают!
21:48:53 (0:02:23) (chat)  kromogik: Всё ок
21:48:53 (0:02:23) (chat)  pasha_oJ: норм все, они врут
21:48:53 (0:02:24) (chat)  Nickimperor: норм да
21:48:53 (0:02:24) (chat)  CheaterKMS: У меня ок все
21:48:53 (0:02:24) (chat)  kirillaleks2: у меня нету
21:48:53 (0:02:24) (chat)  PaDD1337: все окей
21:48:54 (0:02:24) (chat)  redfox072: тут есть вентиляции ?
21:48:54 (0:02:24) (chat)  Rikulka123: норм
21:48:54 (0:02:24) (chat)  NightRaven2809: нормально
21:48:54 (0:02:24) (chat)  RomanChaos: норм
21:48:54 (0:02:25) (chat)  aIphred: были дропы
21:48:54 (0:02:25) (chat)  TopmozMarginal: да норм все,оно быстро проходитАЛО
21:48:55 (0:02:25) (chat)  Makinavr: да нормально все, нет дропов
21:48:55 (0:02:25) (chat)  KoTxMeloman: нету дропов )
21:48:55 (0:02:25) (chat)  cheery_persimmon: Нормлаьно всё
21:48:55 (0:02:25) (chat)  Joel56ru: Оно переодически разово
21:48:55 (0:02:26) (chat)  zigvanlove: приключение норда-белоруса грогнака
21:48:55 (0:02:26) (chat)  fodro: Норм
21:48:55 (0:02:26) (chat)  greendragon_: всё норм
21:48:56 (0:02:26) (chat)  Perakus1: Все
21:48:56 (0:02:26) (chat)  combatseer: Норм
21:48:56 (0:02:26) (chat)  con4rm: Норм все,паникеры
21:48:56 (0:02:26) (chat)  POPaCOPa101001: У меня норм
21:48:56 (0:02:26) (chat)  he3agpom: норм
21:48:56 (0:02:26) (chat)  Vermilliest: Уже норм
21:48:56 (0:02:26) (chat)  ZizitopBest_: еорм
21:48:56 (0:02:26) (chat)  bonironi666: норм
21:48:56 (0:02:27) (chat)  Lepil: нормуль фсе
21:48:57 (0:02:27) (chat)  bogblin: vce
21:48:57 (0:02:27) (chat)  S0luti0n_: Нормально всё
21:48:57 (0:02:27) (chat)  beerom: да норм всё нету дропов
21:48:57 (0:02:28) (chat)  Nekit70699: прошло
21:48:58 (0:02:29) (chat)  NoneQT: прошло
21:48:58 (0:02:29) (chat)  dimasiktheone: норм
21:48:59 (0:02:29) (chat)  AnajlCarnaval: нет дропов
21:48:59 (0:02:30) (chat)  Vasilina_: У меня тоже нет дропов
21:48:59 (0:02:30) (chat)  Nikiagata: уже всё
21:49:00 (0:02:30) (chat)  maiallor: Артууур, его можно было до самоубийства довести если уменьшить дозу :(
21:49:00 (0:02:30) (chat)  sdanik: норм
21:49:01 (0:02:31) (chat)  DeKoniX: норм все
21:49:02 (0:02:33) (chat)  Xyxyeh: Раздропалось
21:49:02 (0:02:33) (chat)  maeuschenins: У меня тоже дропов нет
21:49:03 (0:02:34) (chat)  NvConqueror: норм
21:49:03 (0:02:34) (chat)  Mogreim: норм
21:49:03 (0:02:34) (chat)  dmitry_klinton: уже нет
21:49:04 (0:02:34) (chat)  TonyStark116: Атртукаааааа Привеееееттттт тебе из Казани
21:49:04 (0:02:34) (chat)  Charova: норм
21:49:05 (0:02:35) (chat)  svlad98: Подлагивает иногда
21:49:05 (0:02:36) (chat)  Reapers1324: дропов нет
21:49:05 (0:02:36) (chat)  Warfallamay: стабильность
21:49:05 (0:02:36) (chat)  reckhem7: Сэпмай, не в тот шкаф...
21:49:07 (0:02:37) (chat)  epicJETter: у меня уаще все шики пуки
21:49:07 (0:02:37) (chat)  dreyyk_: прошло
21:49:07 (0:02:38) (chat)  deadhammer_: Норм
21:49:08 (0:02:39) (chat)  Hizory: норм
21:49:09 (0:02:39) (chat)  SON1CWP: Да нету никаких дропов!!!
21:49:09 (0:02:39) (chat)  Vyazanka_drov: D:
21:49:09 (0:02:40) (chat)  Dmitron1: blackufaGro blackufaGro blackufaGro
21:49:09 (0:02:40) (chat)  zhanna_96: норм
21:49:10 (0:02:41) (chat)  hkolop_09: у меня норм
21:49:12 (0:02:42) (chat)  iBakaNinja: Воу
21:49:13 (0:02:44) (chat)  Edwaylor: Это Райден? LUL
21:49:14 (0:02:44) (chat)  fcktoreal123: Я понял кого напоминает мне Артур в моменты "безумия". Шизика из "Полицейской академии"
21:49:14 (0:02:45) (chat)  Alienallen_17: WutFace WutFace WutFace
21:49:14 (0:02:45) (chat)  ModnoNaEnglishe: ahahahaha
21:49:15 (0:02:45) (chat)  glebiv4: все отлично
21:49:16 (0:02:47) (chat)  Zokusone: раз в минут 10 дропы на пару сек
21:49:17 (0:02:47) (chat)  Ign_at: Вау
21:49:17 (0:02:47) (chat)  klim_urk: ЭПИК
21:49:18 (0:02:48) (chat)  PsihXMak: Чо ето было?
21:49:18 (0:02:49) (chat)  speakingfox: нет дропов
21:49:19 (0:02:49) (chat)  misha21313: Блэээээээк привееееет)))))
21:49:19 (0:02:49) (chat)  Tetraciklin: сейчас норм
21:49:20 (0:02:50) (chat)  Snigireff: норм
21:49:22 (0:02:52) (chat)  CheaterKMS: blackufaKlevo
21:49:24 (0:02:54) (chat)  SixmodusPerverse: изящность
21:49:24 (0:02:54) (chat)  Theevilgod_01: ААА
21:49:24 (0:02:54) (chat)  GFoEC: Ахахахахахах Злодей!
21:49:25 (0:02:55) (chat)  daho555: Да блин! Почему твич начинает тормозить спустя 10 минут просмотра?
21:49:25 (0:02:55) (chat)  sanbrosurest: blackufaMLG blackufaMLG blackufaMLG
21:49:28 (0:02:59) (chat)  GRIBO4KI: выбросил сердце и готово. изи
21:49:29 (0:02:59) (chat)  konathk: Звук и изображение не синхронизируют :с
01:13:54 (3:27:24) (chat)  ir1shman66: KappaPride KappaPride KappaPride KappaPride
01:13:55 (3:27:25) (chat)  PsihXMak: Только хуже сделал blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:13:58 (3:27:28) (chat)  wedmak79: StoneLightning StoneLightning
01:14:04 (3:27:34) (chat)  southdacottta991: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:14:05 (3:27:35) (chat)  Keikopi: что уже все? О_О
01:14:07 (3:27:37) (chat)  shusya: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:14:09 (3:27:39) (chat)  d_DeLiLah: ахаххаахахахаах
01:14:11 (3:27:41) (chat)  vlad269: KappaPride KappaPride KappaPride
01:14:12 (3:27:42) (chat)  Funvit: хахаха
01:14:14 (3:27:45) (chat)  FeneeX: XDXDXD
01:14:15 (3:27:46) (chat)  karambe01: KappaPride KappaPride KappaPride KappaPride
01:14:15 (3:27:46) (chat)  Megalodon9933: ахахаххахахаха
01:14:16 (3:27:47) (chat)  hscepheus: лол
01:14:17 (3:27:47) (chat)  bonironi666: что? ахаха
01:14:17 (3:27:47) (chat)  S0luti0n_: Ахаахахха
01:14:17 (3:27:48) (chat)  Nikof85: аххахаха
01:14:18 (3:27:49) (chat)  maxmax2001: blackufaPRIDE
01:14:18 (3:27:49) (chat)  pashaaanya: ахахахаха
01:14:19 (3:27:50) (chat)  ZDOROV1997: ахахахахахах
01:14:20 (3:27:50) (chat)  ZeroGravity_T: Геймпад вибрирует? blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:14:20 (3:27:50) (chat)  smokegame2: ххахахахахахахаха
01:14:21 (3:27:51) (chat)  CallenO: хахахахаа
01:14:21 (3:27:51) (chat)  goldigsnidget: лооооооооооол
01:14:21 (3:27:51) (chat)  Pomidorr0: ахххахаха
01:14:23 (3:27:54) (chat)  RileyRayan: лоль
