0:00:31: SwiftRage SwiftRage SwiftRage SwiftRage
0:03:32: LUL
0:03:43: blackufaLUL blackufaLUL blackufaLUL
0:04:04: ахаха
0:04:29: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:04:54: Ахахаха)))
0:05:37: LUL
0:05:40: blackufaLUL blackufaLUL blackufaLUL
0:05:41: LUL
0:05:42: LuL
0:05:43: XDDD
0:05:43: LuL
0:05:47: LuL
0:06:02: LUL
0:07:24: LUL
0:08:35: blackufaLUL
0:08:37: LUL
0:11:01: blackufaLUL blackufaLUL
0:11:04: Ахахаха
0:11:11: blackufaLUL blackufaLUL
0:12:19: LUL
0:12:25: LUL
0:13:12: LUL
0:13:31: LUL
0:13:34: LuL
0:17:09: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:31: LuL
0:17:40: LUL
0:17:44: LuL
0:18:08: LUL LUL
0:18:11: LUL
0:20:18: LuL
0:20:19: аххаха
0:20:20: LUL
0:20:22: ААААААААААААААААААААААААААААААААААахахахахаха
0:20:22: LuL
0:20:25: LuL
0:20:25: LUL
0:20:32: хахахаха
0:20:58: LuL
0:21:00: LUL LUL LUL
0:21:02: LUL
0:21:04: LUL LUL LUL
0:21:10: PogChamp
0:22:40: CoolStoryBob
0:22:53: LUL
0:23:59: DansGame
0:26:33: LuL LuL LuL
0:26:35: LUL
0:26:36: LUL
0:26:36: LUL
0:26:36: LuL
0:26:38: :D
0:26:48: LUL
0:26:49: LUL
0:26:54: CoolStoryBob
0:26:55: blackufaLUL
0:27:00: LUL
0:27:08: LUL
0:30:51: PogChamp
0:31:16: LUL
0:31:26: LUL
0:31:36: ахахах
0:32:56: CoolStoryBob
0:33:03: DansGame DansGame
0:34:03: LUL
0:34:06: LUL
0:34:09: CoolStoryBob
0:34:12: ахахахахах
0:34:14: LUL LUL LUL
0:34:15: аххахахаха
0:34:18: LUL LUL LUL
0:34:22: LUL
0:34:25: LUL
0:34:27: LuL
0:34:38: LUL
0:34:39: LUL LUL LUL
0:34:39: Ххахаха
0:34:40: LUL
0:34:40: LuL
0:34:40: LUL
0:34:40: ахахахаха
0:34:40: blackufaLUL
0:34:40: LUL
0:34:41: LUL LUL
0:34:42: ааааа
0:34:43: LUL LUL LUL
0:34:44: LUL
0:34:45: LUL
0:34:45: LUL LUL
0:34:46: хахахахаха
0:34:46: LUL LUL LUL
0:34:47: Ахахаххаха
0:34:47: Ахахахах
0:34:49: ахахах
0:34:54: LUL LUL LUL
0:34:55: CoolStoryBob
0:34:57: Ахахахааха
0:34:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:35:12: LuL
0:35:22: LUL LUL LUL
0:35:25: ахахахаххахахаахах
0:35:26: LUL LUL LUL LUL
0:35:30: LUL LUL LUL
0:38:21: DansGame
0:38:31: ххаах
0:38:32: LuL
0:38:37: LUL
0:38:48: blackufaLUL
0:39:08: LuL
0:40:27: blackufaLUL blackufaLUL blackufaLUL
0:40:28: LUL
0:40:34: LUL
0:40:36: LUL
0:40:43: LuL
0:40:50: LUL CoolStoryBob CoolStoryBob CoolStoryBob
0:42:34: LUL
0:42:42: blackufaLUL blackufaLUL blackufaLUL
0:42:48: ахахахаахха
0:42:52: DansGame DansGame
0:43:15: LUL
0:45:13: LUL
0:46:14: SwiftRage SwiftRage SwiftRage SwiftRage
0:46:24: SeemsGood
0:46:27: LuL LuL
0:46:28: blackufaLUL blackufaLUL blackufaLUL
0:46:30: LUL
0:46:33: LUL LUL LUL
0:46:41: LUL LUL
0:46:41: CoolStoryBob
0:46:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:49:04: LUL
0:49:10: LuL
0:49:11: :D
0:49:13: ааааах
0:49:13: LuL
0:49:14: LuL
0:49:14: LUL
0:49:16: LuL
0:49:30: blackufaLUL blackufaLUL blackufaLUL
0:49:34: LUL
0:49:58: PogChamp
0:50:06: ахахах
0:50:07: LUL LUL
0:50:21: LUL
0:50:28: LUL LUL LUL
0:51:23: LUL
0:51:24: АХАХААХ
0:52:13: LuL
0:52:16: LuL
0:52:16: LUL
0:52:17: LUL
0:52:21: LUL
0:52:25: LUL
0:52:25: LUL
0:52:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:52:31: LUL
0:52:35: LUL
0:53:03: хахахаах
0:53:21: CoolStoryBob
0:53:32: DansGame
0:54:11: :D
0:55:10: LuL LuL
0:56:53: LUL LUL LUL
0:58:35: LUL
1:01:40: CarlSmile
1:03:31: ;D
1:04:41: аааааааа
1:05:10: ахахах
1:05:13: ахахах
1:07:00: PogChamp PogChamp
1:08:22: LuL
1:11:29: АААААААААААА
1:11:30: аааааа
1:11:34: ААААААААААААА
1:11:34: LUL
1:11:36: ааааааааа
1:11:42: blackufaLUL blackufaLUL
1:11:42: АААААААААА
1:11:42: SwiftRage SwiftRage SwiftRage SwiftRage
1:11:42: Ааааааа
1:11:43: Ааааааааааааааа
1:11:44: ааааааа
1:11:45: ААААААА
1:11:50: аааааааааааааааааа
1:11:51: аааааааааа
1:11:54: АААААААААААА
1:11:55: ааааааааааааааааааа
1:11:55: blackufaLUL
1:11:56: LuL
1:11:56: ахааха
1:11:57: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:12:00: аааааааааа
1:12:02: CurseLit CurseLit CurseLit CurseLit CurseLit
1:12:05: ааааа
1:12:07: LUL
1:12:18: DansGame
1:12:20: ааааааа
1:12:20: CurseLit
1:12:27: ааааааааааааааааа

 = СЕРИАЛЫ = 
0:40:51: похожая музыка быда не а сериале, а в полнометражке призрак в доспехах
0:41:05: сериал как раз для стримлеров
0:41:48: Аниме не любят те, у кого еще не кончились нормальные сериалы
0:41:51: @BlackUFA_Twitch , Артур, а какой сезон сериала? Первый, где смеющийся человек, или второй, где седовласый андроид с мечом?
0:42:06: Полнометражки надо смотреть после сериала, или вовремя. там определенная хронология событий!
0:42:07: Призрак фильм(анимешный) или Призрак сериал?
0:42:22: Так как тебе Призрак в Доспехах (сериал)?
0:43:20: смотрел призрака в доспехах до того как вышел сериал)
0:52:00: Я вот после полнометражек призрака не смог сериал посмотреть, атмосфера совсем не та

 = ССЫЛКИ = 
0:04:40: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:24:38: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:44:38: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:48:14: Чат, я просто тут случайно, оставлю ссылку на тот костюм с ДЛЦ http://f1.s.qip.ru/s6WVNu5u.png
1:04:40: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
