0:00:15: АХАХА
0:00:21: ахахахааха
0:00:28: LUL
0:00:31: LUL LUL LUL
0:00:34: ааааааа
0:00:36: blackufaCoolStory
0:00:36: ахахах
0:00:37: blackufaLuL blackufaLuL blackufaLuL
0:00:46: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:00:46: LUL LUL LUL
0:01:03: LUL LUL LUL LUL
0:02:35: ахахах
0:02:43: LUL LUL
0:03:25: LUL
0:03:26: ааахах
0:03:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:03:54: МЛЖ
0:03:54: млж
0:03:54: MLG
0:03:54: МЛЖ
0:03:55: LuL
0:03:55: МЛЖ
0:03:55: МЛЖ
0:03:56: PogChamp
0:03:57: МЛЖ
0:03:57: blackufaMLG
0:03:57: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:03:58: PogChamp
0:03:58: LUL
0:03:59: LUL LUL LUL
0:03:59: МЛЖ
0:04:00: LuL
0:04:00: Млж
0:04:00: PogChamp PogChamp PogChamp PogChamp
0:04:01: МЛЖ
0:04:01: PogChamp
0:04:02: MLG
0:04:02: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:04:03: blackufaMLG blackufaMLG blackufaMLG
0:04:05: blackufaMLG blackufaMLG
0:04:05: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:04:06: blackufaMLG blackufaMLG
0:04:18: blackufaMLG blackufaMLG blackufaMLG
0:04:25: DansGame
0:04:32: PogChamp PogChamp PogChamp
0:04:56: ахаха
0:05:02: Ахахаха
0:05:23: PogChamp
0:05:27: хаахахахахахахаахах
0:05:27: LUL
0:05:27: LUL
0:05:46: PogChamp
0:05:47: PogChamp
0:05:50: PogChamp PogChamp PogChamp
0:05:51: PogChamp PogChamp PogChamp
0:05:51: PogChamp PogChamp
0:05:52: PogChamp
0:05:52: аххахаах
0:05:54: PogChamp
0:05:55: ахаха
0:05:56: LUL
0:05:56: PogChamp
0:05:57: LUL
0:05:59: ахахаххаха
0:06:00: LUL LUL LUL
0:06:00: PogChamp
0:06:03: LUL LUL LUL
0:06:05: ааххааха
0:06:08: PogChamp PogChamp PogChamp PogChamp PogChamp
0:06:10: PogChamp PogChamp PogChamp
0:06:12: LUL
0:06:14: ааааааааааааааааааааааааааааааааааааа
0:06:15: ахаххахааха
0:06:15: LUL
0:06:15: Ааххахахаха
0:06:16: :D
0:06:18: АХАХАХА
0:06:18: ахаха
0:06:19: LUL LUL
0:06:20: ахааахахаха
0:06:22: LuL
0:06:22: Ахахахаха
0:06:22: LUL
0:06:23: ахаахахахаха
0:06:23: LUL
0:06:23: хаха
0:06:24: ахахаххахахаааха
0:06:24: аахаха
0:06:25: LuL
0:06:26: ахахах
0:06:26: LUL
0:06:26: LUL
0:06:26: ахаххахаахаха
0:06:27: хаха
0:06:27: LUL LUL LUL
0:06:28: LUL
0:06:28: ахахааха
0:06:29: LUL LUL LUL
0:06:29: LUL LUL LUL
0:06:31: LUL
0:06:32: LUL LUL LUL LUL
0:06:32: Ахахахххх
0:06:34: LUL
0:06:35: LUL
0:06:36: LUL LUL LUL
0:06:36: LUL LUL LUL LUL
0:06:37: LUL LUL LUL
0:06:37: LUL
0:06:38: LUL LUL LUL LUL
0:06:39: ааххахахаха
0:06:41: Ахахахахахахах
0:06:41: ахахахах
0:06:44: LUL LUL LUL LUL
0:06:44: CoolStoryBob CoolStoryBob CoolStoryBob
0:06:46: LUL
0:06:49: ахаха
0:06:51: ахаххахахаахх
0:06:51: LUL
0:06:59: Ахахах
0:07:00: LUL LUL LUL
0:07:15: LUL LUL LUL
0:07:46: https://clips.twitch.tv/EasyAlluringKoalaPeoplesChamp
0:08:16: LuL
0:08:22: ахахаха
0:08:22: LUL
0:08:23: АХАХАА
0:08:26: аахаххааахаха
0:08:29: LUL LUL LUL
0:08:32: Ахахахах
0:08:32: ахахахах
0:08:35: LUL
0:08:38: LUL LUL
0:08:38: ахахахха
0:09:01: Ахахахахахахах
0:09:02: АХАХ
0:09:04: ахахаха
0:09:04: CoolStoryBob
0:09:06: LUL
0:09:07: LUL
0:09:09: аххахахахха
0:09:10: LUL
0:09:10: LUL LUL LUL LUL
0:09:11: blackufaLuL blackufaLuL blackufaLuL
0:09:12: blackufaCoolStory
0:09:14: LUL LUL LUL
0:09:16: LUL
0:09:16: хаххах
0:09:18: LUL
0:09:21: LUL
0:09:23: LuL
0:09:27: CoolStoryBob CoolStoryBob CoolStoryBob
0:09:31: blackufaCoolStory blackufaCoolStory
0:09:44: Хахахаха
0:10:02: LuL
0:10:05: ахаххахаха
0:10:13: blackufaLuL
0:10:15: аххааахаххаах
0:10:15: LUL LUL
0:10:16: blackufaLuL blackufaLuL
0:10:16: LUL
0:10:19: Ахахаха
0:10:21: LUL
0:10:28: LUL
0:10:58: LUL
0:11:01: LUL
0:11:01: ахахаххахахахахха
0:11:01: ахахаха
0:11:02: LUL
0:11:02: аахахах
0:11:03: LUL
0:11:05: LUL
0:11:05: LUL LUL LUL
0:11:05: LuL
0:11:06: LUL
0:11:06: АХАХХААХ
0:11:07: LUL LUL LUL
0:11:08: LUL
0:11:08: LUL LUL LUL
0:11:09: хахахахааххаха
0:11:10: LUL LUL LUL
0:11:12: ахахаахаха
0:11:15: LuL
0:11:16: ахахаха
0:11:17: LUL
0:11:18: LUL
0:11:37: LuL
0:12:05: LUL LUL
0:12:35: хахахах
0:12:38: LUL LUL
0:12:41: ахахахааххахаах
0:12:43: LUL
0:12:45: LUL
0:12:47: LUL LUL
0:12:49: LuL
0:12:50: ааааххахахах
0:12:51: LuL
0:12:52: ахахаха
0:12:53: ххахахахаха
0:12:53: ахахахах
0:12:53: LUL
0:12:54: LUL LUL
0:12:54: LUL
0:12:54: ахахахахах
0:12:54: ахахаха
0:12:55: LUL
0:12:55: LUL
0:12:55: LUL
0:12:55: LUL
0:12:55: LUL
0:12:56: :DDDD
0:12:56: LuL
0:12:56: хахахаха
0:12:56: LUL LUL LUL
0:12:57: xDD
0:12:57: Ахахаха
0:12:57: LUL
0:12:57: LUL
0:12:57: ахахахх
0:12:57: LuL
0:12:57: LUL
0:12:58: хахаах
0:12:58: LUL
0:12:59: LUL
0:12:59: LUL LUL LUL
0:13:00: хахахахаха
0:13:01: LUL LUL
0:13:01: xD
0:13:01: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:13:02: ахаххахаха
0:13:02: ахахахаа
0:13:03: LUL LUL LUL
0:13:03: ахахахааха
0:13:04: LuL
0:13:04: LUL LUL LUL
0:13:04: клип в студию
0:13:05: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:13:05: LUL
0:13:05: LUL LUL
0:13:05: АХААХХ
0:13:05: хахаахха
0:13:05: LUL LUL LUL
0:13:07: Ахахахахаха
0:13:07: LUL LUL LUL
0:13:07: Хахаахахах
0:13:07: LuL
0:13:09: LUL
0:13:11: LUL
0:13:11: LUL
0:13:11: ахахахаха
0:13:14: LUL LUL LUL
0:13:14: LUL LUL LUL
0:13:14: LUL LUL LUL
0:13:16: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:13:21: LUL LUL LUL
0:13:34: LUL
0:13:36: ахахха
0:13:37: ахахахаха
0:13:44: LUL
0:13:44: ахахаха
0:13:45: ахахахахахахах
0:13:47: LUL LUL
0:13:48: blackufaLuL blackufaLuL blackufaLuL
0:13:48: LUL LUL LUL
0:13:48: хахахахахаа
0:13:48: хахахах
0:13:56: аххахаххахаах
0:13:57: ахахаха
0:13:58: ахаххахаах
0:13:58: LUL LUL
0:14:00: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:14:00: LUL LUL LUL
0:14:01: LUL LUL
0:14:01: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:14:04: LUL
0:14:05: ахххахахахаха
0:14:07: LUL
0:14:13: аахахахх
0:14:15: Ахахах
0:14:18: LUL
0:14:19: Ахахах
0:14:19: LUL
0:14:20: хахахаххахахаха
0:14:23: Хахахахахаха
0:14:26: blackufaLuL blackufaLuL blackufaLuL
0:14:26: Ахаххахаха
0:14:32: хахаххахаха
0:14:32: LUL LUL LUL LUL
0:14:37: аххааххаха
0:14:43: LUL LUL LUL
0:14:43: LUL
0:14:47: ахахахахаах
0:14:52: ахаххаха
0:15:15: https://clips.twitch.tv/TawdryAbrasiveOkapiKappaPride
0:15:17: LUL LUL LUL
0:15:24: CurseLit CurseLit CurseLit
0:16:34: CoolStoryBob
0:17:01: LUL
0:17:03: LUL
0:17:11: хахаххаахаххаахах
0:17:11: Ахахаххахаха
0:18:06: LUL
0:18:07: CoolStoryBob
0:18:07: ахахах
0:18:08: ахах
0:18:09: LUL
0:18:11: LUL LUL LUL
0:18:11: LUL LUL LUL
0:18:12: LUL LUL LUL
0:18:13: LUL LUL LUL
0:18:19: LUL LUL LUL
0:18:20: LUL
0:18:23: LUL LUL
0:18:25: LuL
0:18:25: LUL
0:18:35: blackufaLuL blackufaLuL
0:18:52: LUL LUL LUL
0:19:18: LUL
0:19:20: PogChamp
0:19:40: PogChamp PogChamp PogChamp
0:20:13: LUL LUL LUL
0:20:39: аххахахахаха
0:20:45: LUL
0:20:49: LUL LUL
0:20:50: LUL
0:21:29: аахаха
0:21:32: LUL
0:21:38: LUL
0:21:44: CoolStoryBob
0:22:54: Ахахахха
0:23:09: LUL
0:23:19: LUL
0:23:44: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:23:46: PogChamp
0:23:46: PogChamp PogChamp PogChamp
0:23:49: LUL
0:23:49: PogChamp PogChamp
0:23:50: LUL
0:23:51: ахха
0:24:05: PogChamp
0:24:09: ахаха
0:24:11: LUL LUL
0:24:20: CurseLit CurseLit CurseLit CurseLit CurseLit
0:24:25: LuL
0:24:28: PogChamp PogChamp
0:24:31: ахахаха
0:24:31: аххах
0:24:32: LUL
0:24:32: хахаха
0:24:32: LUL
0:24:32: LuL
0:24:32: хахаахаххаахха
0:24:33: ахаха
0:24:36: аахахаахаха
0:24:39: LUL
0:24:41: LUL LUL
0:24:43: хахахахах
0:24:43: LUL LUL LUL
0:24:44: LUL
0:25:05: LUL
0:25:06: anakLUL
0:25:08: аахахахах
0:25:10: ааахахаахах
0:25:11: аахаха
0:25:15: аххахахаахахах
0:25:16: LUL
0:25:16: LUL LUL LUL
0:25:17: ААХХАХАХА
0:25:17: LUL
0:25:18: аххаххааххахха
0:25:18: АХХАХАХА
0:25:18: Ахахаххахаха
0:25:19: LUL
0:25:19: blackufaMLG blackufaMLG blackufaMLG
0:25:19: LUL LUL
0:25:19: ахахаха
0:25:20: LUL LUL LUL
0:25:21: LuL
0:25:21: ахахаха
0:25:22: LUL
0:25:22: ахаахаха
0:25:22: ахахаххахаха
0:25:24: LUL
0:25:24: LUL
0:25:24: LUL
0:25:25: аахахахах
0:25:26: ахахах
0:25:28: LUL
0:25:28: LUL LUL LUL
0:25:29: ххахахаха
0:25:29: LUL
0:25:29: Ахаххахах
0:25:30: LUL LUL LUL
0:25:30: АХАХАХ
0:25:30: ахахахха
0:25:31: хаахахахахахахха
0:25:31: LUL LUL LUL LUL
0:25:31: LUL LUL
0:25:31: ахахаха
0:25:32: PogChamp PogChamp PogChamp
0:25:32: LUL
0:25:32: LUL
0:25:33: ааахахахахахха
0:25:33: LUL
0:25:33: ахахаха
0:25:33: ахахаахах
0:25:33: LuL
0:25:34: ахахахахахахаах
0:25:34: ахахахах
0:25:34: LUL LUL LUL
0:25:34: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:25:34: ааааааааааааааааааааааааааааааа
0:25:34: ахахахахаха
0:25:34: ахахахахахахахаха
0:25:34: LuL
0:25:34: хаххахахах
0:25:34: LUL
0:25:34: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:25:34: ахахахаха
0:25:35: LUL LUL
0:25:35: LUL
0:25:35: Ахаахаха
0:25:35: LUL
0:25:35: LUL LUL LUL LUL
0:25:35: ааахаахахаха
0:25:35: LUL
0:25:35: LUL
0:25:36: ахахахаха
0:25:36: аххахахаах
0:25:36: ахаххах
0:25:36: ахахахахахахахха
0:25:36: ахахахахаах
0:25:36: LUL
0:25:36: LUL
0:25:36: LUL
0:25:36: LUL
0:25:36: ахахахахахахахаахах
0:25:37: LUL
0:25:37: ахахахах
0:25:37: LUL LUL LUL LUL
0:25:37: LUL
0:25:37: хааххааххаха
0:25:37: LUL
0:25:37: blackufaLuL blackufaLuL blackufaLuL
0:25:38: хахаха
0:25:38: Аххаахаха
0:25:38: LUL
0:25:38: LuL
0:25:38: ахахахахахах
0:25:39: LUL LUL LUL
0:25:39: anakLUL anakLUL anakLUL anakLUL anakLUL
0:25:39: ахахахахаха
0:25:39: LUL LUL LUL
0:25:39: LUL LUL
0:25:40: LUL LUL LUL LUL
0:25:40: Ахахахах
0:25:40: хахахахахахха
0:25:40: Ахахах
0:25:40: LUL
0:25:41: LUL
0:25:41: LUL
0:25:41: Ахахахахахахахаххаха
0:25:41: хахахахаах
0:25:41: LUL
0:25:41: LUL LUL LUL
0:25:42: хахахаххахахахахаха
0:25:42: хаахахахахахахахахаааххаахахахах
0:25:42: LUL LUL LUL
0:25:42: cemkaLUL cemkaLUL cemkaLUL
0:25:42: ахахахаха
0:25:42: Аххахаххахах
0:25:42: ахахахах
0:25:42: ахахахахаха
0:25:43: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:25:43: ахахахахххх
0:25:43: LuL LuL LuL LuL LuL
0:25:44: ахахахахаха
0:25:44: хахах
0:25:45: ахахахахаха
0:25:46: LUL LUL LUL
0:25:46: LUL
0:25:46: ахахаххаа
0:25:46: LUL LUL LUL LUL
0:25:46: LUL LUL LUL
0:25:46: LUL
0:25:47: ахахаха
0:25:47: Хахахахахаха
0:25:47: ахахахаах
0:25:49: Клип
0:25:51: аххахаххаха
0:25:51: LUL LUL LUL
0:25:52: LUL LUL
0:25:54: LUL LUL LUL LUL
0:25:54: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:25:54: LuL
0:25:54: ахахаха
0:25:55: ахаха
0:25:55: хахахахахахах
0:25:55: LUL
0:25:55: LUL LUL LUL
0:25:57: ахахах
0:25:57: Клип!
0:25:59: ххаххххаха
0:25:59: LUL LUL LUL LUL
0:25:59: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:26:00: ахахаххххххааа
0:26:00: LUL LUL
0:26:00: АХААХАХА
0:26:00: LUL LUL
0:26:03: LUL LUL LUL
0:26:04: ахахахахах
0:26:07: LUL
0:26:07: ххахаххахахахахахах
0:26:08: LUL LUL LUL LUL
0:26:08: LUL
0:26:08: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:26:08: хаахахахахаха
0:26:10: ааахахахахахахаахахахахахахха
0:26:11: хахахахахах
0:26:12: LUL
0:26:13: Ахахахахахаха
0:26:14: ахахахахаа
0:26:15: LUL LUL LUL LUL
0:26:15: LuL
0:26:17: LUL LUL LUL
0:26:18: LUL LUL LUL
0:26:25: blackufaLuL blackufaLuL blackufaLuL
0:26:28: ахахахаа
0:26:51: https://clips.twitch.tv/FrigidSavageFrogMikeHogu
0:26:59: LuL LuL LuL
0:27:02: хахахах
0:27:04: PogChamp
0:27:05: PogChamp
0:27:13: PogChamp PogChamp
0:27:14: PogChamp PogChamp PogChamp
0:27:16: PogChamp
0:27:17: PogChamp PogChamp PogChamp
0:27:20: PogChamp PogChamp PogChamp
0:27:20: LUL
0:27:23: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:27:26: клипы, чат, клипы
0:27:27: Ахаха
0:27:29: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:27:31: аааааа
0:27:34: PogChamp
0:27:38: хаххааххахахаха
0:27:38: ахаха
0:27:38: PogChamp PogChamp PogChamp PogChamp
0:27:39: PogChamp
0:27:40: PogChamp
0:27:40: хаахахахахаааах
0:27:40: PogChamp
0:27:40: аахаха
0:27:41: ААААА
0:27:43: аххаа
0:27:45: PogChamp PogChamp
0:27:46: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:27:48: хахахаха
0:27:48: PogChamp PogChamp PogChamp
0:27:48: SwiftRage SwiftRage SwiftRage SwiftRage
0:27:48: LUL LUL LUL
0:27:49: blackufaLuL blackufaLuL blackufaLuL
0:27:50: ахаха
0:27:53: PogChamp PogChamp PogChamp
0:27:54: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:27:55: LUL LUL LUL
0:27:55: ахахха
0:27:55: аххахахахаах
0:27:57: ахаххахахахах
0:28:01: ааааааааааааааааааааааааааааааааааааа
0:28:01: ххахаххахах
0:28:02: LUL LUL LUL LUL
0:28:02: PogChamp PogChamp PogChamp
0:28:03: ахаха
0:28:04: LUL LUL LUL
0:28:06: https://clips.twitch.tv/OilyHelplessCucumberRedCoat
0:28:07: SeemsGood SeemsGood SeemsGood
0:28:07: blackufaLuL blackufaLuL blackufaLuL
0:28:08: LUL LUL
0:28:08: LUL LUL LUL
0:28:09: МЛЖ
0:28:09: LUL LUL LUL LUL
0:28:09: хххаххахха
0:28:10: КЛИПЫ!
0:28:10: ахаххахаа
0:28:11: LUL LUL LUL
0:28:11: LUL
0:28:11: LUL LUL LUL
0:28:12: ахахахаа
0:28:12: аххахааха
0:28:13: аххахаа
0:28:13: ааахахахаа
0:28:13: хахахаахахахаахахахахаах
0:28:15: LuL
0:28:15: LUL
0:28:16: blackufaCoolStory
0:28:18: Ахаххахаха
0:28:18: DansGame DansGame DansGame
0:28:19: PogChamp PogChamp PogChamp
0:28:22: LUL LUL LUL LUL
0:28:25: PogChamp PogChamp PogChamp
0:28:29: клипте кекс!
0:28:35: LuL
0:28:39: CurseLit CurseLit
0:29:16: аахаха
0:29:17: LUL LUL
0:29:21: ахахаха
0:29:24: аххаха
0:29:27: Клип кекса в студию!
0:29:27: LUL
0:29:40: LUL LUL LUL
0:29:42: LUL
0:29:44: ааххааахахахах
0:29:46: Ахахаха
0:29:48: LuL
0:29:58: anakLUL
0:30:00: КЛИП!
0:30:02: LUL
0:30:07: хаха
0:30:10: LUL LUL LUL
0:30:11: Клип
0:30:12: PogChamp LUL LUL LUL LUL LUL
0:30:19: LUL
0:30:25: клип!!!!!
0:30:29: https://clips.twitch.tv/YawningHappyMetalKappaClaus
0:31:19: Клип запилил кто-нибудь? Keepo

 = КЛИПЫ = 
0:07:46: https://clips.twitch.tv/EasyAlluringKoalaPeoplesChamp
0:13:04: клип в студию
0:15:15: https://clips.twitch.tv/TawdryAbrasiveOkapiKappaPride
0:25:49: Клип
0:25:57: Клип!
0:26:51: https://clips.twitch.tv/FrigidSavageFrogMikeHogu
0:27:26: клипы, чат, клипы
0:28:06: https://clips.twitch.tv/OilyHelplessCucumberRedCoat
0:28:10: КЛИПЫ!
0:28:29: клипте кекс!
0:29:27: Клип кекса в студию!
0:30:00: КЛИП!
0:30:11: Клип
0:30:25: клип!!!!!
0:30:29: https://clips.twitch.tv/YawningHappyMetalKappaClaus
0:31:19: Клип запилил кто-нибудь? Keepo

 = ССЫЛКИ = 
0:04:47: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:24:47: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
