21:14:17 (0:00:00) (chat)  Maryn27: А что, цвет это проблема?
21:14:18 (0:00:00) (chat)  Kotofeich1330: Так он не зеленый???Ну всееее, отменяем репост!))
21:14:18 (0:00:00) (chat)  fenix3245: мошенство твою
21:14:18 (0:00:01) (chat)  Lumimura: Ниже семпай
21:14:20 (0:00:02) (chat)  Socia_path: Всё такой никому кроме меня не нужен. Решено
21:14:20 (0:00:02) (chat)  yiar1496: Так миня абманули??
21:14:20 (0:00:03) (chat)  Prorock22222: как верить теперь
21:14:20 (0:00:03) (chat)  DudelkaBot: Ого у masharosenkrans уже 4 сантиметров PogChamp Спасибо за переподписку CoolCat CoolCat CoolCat
21:14:21 (0:00:04) (chat)  Kobi_Ro: Ужс, везде обман blackufaPalm blackufaLUL blackufaLUL
21:14:21 (0:00:04) (chat)  Ayyyu: так ты вроде говорил, что цветом отличается
21:14:23 (0:00:05) (chat)  gloomy__zombie: Все купленооооо
21:14:23 (0:00:06) (chat)  hkolop_09: Как всегда всё не так у него Kappa
21:14:24 (0:00:06) (chat)  vbrook: там на диске написано Он мой
21:14:24 (0:00:07) (chat)  Marrrtha: Ужс ошибка
21:14:25 (0:00:08) (chat)  IrrealityGG: Уууу. Обман
21:14:26 (0:00:08) (chat)  Karnivan90: этот лучше
21:14:26 (0:00:09) (chat)  Nezdeshni8: blackufaTosya blackufaTosya blackufaTosya
21:14:28 (0:00:10) (chat)  perrrrkele: хочу зиёненький(((
21:14:28 (0:00:10) (chat)  fenixarmory: Таваааааай!!!
21:14:28 (0:00:10) (chat)  Jmix_Twitch: расходимся)
21:14:28 (0:00:11) (chat)  Fenyas: Не ну тогда ясно что все куплено
21:14:30 (0:00:12) (chat)  CRAZYB0MB: LUL blackufaCoolStory blackufaGachi blackufaLUL
21:14:30 (0:00:13) (chat)  aleksandr100lbov: а у меня вк взломали хорошо что не репостил
21:14:30 (0:00:13) (chat)  etozheloks: Я зелененький хотел, ну все... BibleThump
21:14:34 (0:00:17) (chat)  shuma9: сплошной обман!!!
21:14:35 (0:00:17) (chat)  ivalliva: мошеничество, ну все...
21:14:35 (0:00:18) (chat)  BroulNW: Все подстроено, это обман.
21:14:36 (0:00:19) (chat)  ansaty_list: @pryfex, узбагойся)
21:14:39 (0:00:22) (chat)  Prorock22222: ну всё тогда не надо, я хотел зелёный
21:14:40 (0:00:23) (chat)  Novakain86: зеленый, белый... Да хоть фиолетовый покравна!
21:14:44 (0:00:26) (chat)  AnnaPolyah: зелёный крутой цвет BibleThump
21:14:46 (0:00:29) (chat)  feniks1291: Прикольно,белый под белую консоль
21:14:46 (0:00:29) (chat)  Deminionus: Доооо, Обманыыы=) Кругом обмааан
21:14:47 (0:00:30) (chat)  grafRos: Чатик, расходимся - нас ОБМАНУЛИ BibleThump
21:14:47 (0:00:30) (chat)  barmaley3bclass: Нас обманули.Мошенники!
21:14:47 (0:00:30) (chat)  ErickMoreno777: К моему X-Box One S идеально подойдёт!)
21:14:49 (0:00:31) (chat)  sultannio: ужос никокого дверия одно мошенство
21:14:50 (0:00:32) (chat)  equinox213: Приветы всем.
21:14:51 (0:00:34) (chat)  izgoy_sakh: цвет не важен
21:14:52 (0:00:34) (chat)  Astorath_the_grim: а я уже покрасил все в цвет диска а тут)))
21:14:52 (0:00:34) (chat)  Malogarst: огласите жлста весь список своих вкладок в браузере CoolStoryBob
21:14:53 (0:00:35) (chat)  Foxydwarf: Покрасить можно если шо
21:14:53 (0:00:36) (chat)  Nezdeshni8: @annapolyah Привет
21:14:54 (0:00:36) (chat)  Marrrtha: Да блин! Я зелёный хотела! blackufaPuke
21:14:54 (0:00:37) (chat)  Kotofeich1330: руки не видно,подними руки Блеки!))
21:14:55 (0:00:37) (chat)  Inspector__Cat: ..а я шмоток зелёных накупил DansGame
21:14:56 (0:00:38) (chat)  Funvit: рук не видно же
21:14:57 (0:00:39) (chat)  Plotoiadnuikeksik: а конкурс был?
02:37:08 (0:00:41) (comm)  Vietnamkun: покрасите
21:15:00 (0:00:42) (chat)  fenix3245: руки на столе
21:15:01 (0:00:43) (chat)  feniks1291: Чатик всем УДАЧИ!!!
21:15:04 (0:00:47) (chat)  keva7: Конкурс был?
21:15:05 (0:00:47) (chat)  Demonic_smile: TPFufun
21:15:06 (0:00:48) (chat)  bogratova: Обман, все куплено
21:15:06 (0:00:48) (chat)  DemonDimon07: А фломастером фирменную роспись на этом булыжнике можно будет попросить? BibleThump
21:15:06 (0:00:49) (chat)  Maltiez: А
21:15:06 (0:00:49) (chat)  Deminionus: бла
21:15:06 (0:00:49) (chat)  Ign_at: LUL LUL
21:15:07 (0:00:49) (chat)  Reflex110: Пф
21:15:07 (0:00:49) (chat)  IrrealityGG: Ахаха
21:15:07 (0:00:50) (chat)  4221: LUL LUL
21:15:07 (0:00:50) (chat)  fenix3245: ооо
21:15:09 (0:00:51) (chat)  MaxIDykyi: О боже
21:15:09 (0:00:51) (chat)  rombovidnaya: LuL
21:15:09 (0:00:51) (chat)  DaKakayaRaznitsa: Руки GivePLZ
21:15:10 (0:00:53) (chat)  Nezdeshni8: blackufaLUL
21:15:11 (0:00:53) (chat)  Sinksiron: Я не победил(
21:15:11 (0:00:54) (chat)  fororox: LUL
21:15:11 (0:00:54) (chat)  totsamiyelf: если выиграю обменяю на такой же но зеленый blackufaCoolStory
21:15:12 (0:00:54) (chat)  GoldVAR2: blackufaGachi blackufaGachi blackufaGachi blackufaGachi
21:15:12 (0:00:54) (chat)  Glutbrecher: LUL
21:15:12 (0:00:54) (chat)  barmaley3bclass: Спйлеры!
21:15:12 (0:00:55) (chat)  ximera1234: звездные чебурашки
21:15:12 (0:00:55) (chat)  Maryn27: Ахаха)
21:15:13 (0:00:55) (chat)  fenix3245: круто
21:15:14 (0:00:56) (chat)  Christinahoppus: пойдёте на зв?
21:15:14 (0:00:57) (chat)  stanis007lis: уши
21:15:15 (0:00:58) (chat)  JeckShepardUA: Ура реклама!!!
21:15:15 (0:00:58) (chat)  Prorock22222: рекламм
21:15:16 (0:00:58) (chat)  Yarmilu: blackufaLUL blackufaLUL blackufaLUL
21:15:17 (0:00:59) (chat)  vladkinoman: Звездные войны лезут отовсюду LUL
21:15:17 (0:01:00) (chat)  PryFeX: @ansaty_list Как теперь людям верить? Kappa
21:15:18 (0:01:00) (chat)  lord_de_steal: спойлер
21:15:18 (0:01:01) (chat)  fenixarmory: Отстойные ВОЙНЫ!!
21:15:19 (0:01:01) (chat)  Plotoiadnuikeksik: LuL
21:15:19 (0:01:01) (chat)  lora_shet: LUL
21:15:20 (0:01:02) (chat)  mysteryhuman: blackufaLUL
21:15:20 (0:01:02) (chat)  BroulNW: Я покакаль Kappa
21:15:21 (0:01:03) (chat)  grafRos: Минутка рекламы SMOrc
21:15:21 (0:01:04) (chat)  nokkidokki: минус уши
21:15:21 (0:01:04) (chat)  fenix3245: давай семпай кино
21:15:22 (0:01:04) (chat)  M1key: @plotoiadnuikeksik, превед
21:15:22 (0:01:04) (chat)  Misagiko_rus: blackufaLUL blackufaLUL blackufaLUL
21:15:23 (0:01:05) (chat)  perrrrkele: SwiftRage SwiftRage DansGame микроинфаркт
21:15:24 (0:01:06) (chat)  vampire_blush: -уши
21:15:26 (0:01:08) (chat)  vladislav_vladikk: Kappa Kappa Kappa
21:15:26 (0:01:09) (chat)  Reapers1324: я в понедельник иду в киношку )
21:15:29 (0:01:11) (chat)  detkasvydachi: Момент истины...
21:15:30 (0:01:13) (chat)  vbrook: тор лучше
21:15:32 (0:01:14) (chat)  barmaley3bclass: Проплачено Диснеем!
21:15:33 (0:01:15) (chat)  vladislav790: Кстати,фильм огонь! Лично мне зашёл. Куда лучще 7 эпизода.
21:15:33 (0:01:15) (chat)  Jessika_Glitch: ыыыыы
21:15:35 (0:01:17) (chat)  Plotoiadnuikeksik: @m1key, привет кисонька :3
21:15:36 (0:01:18) (chat)  grafRos: Только члены... KappaPride
21:15:36 (0:01:19) (chat)  fororox: KappaPride
21:15:37 (0:01:19) (chat)  MAMO4KNH_6JI3HD3P: еее спойлеры зв
21:15:37 (0:01:19) (chat)  rombovidnaya: Члены! blackufaDumb blackufaPride
21:15:40 (0:01:23) (chat)  barmaley3bclass: Член вставлен
21:15:40 (0:01:23) (chat)  sumrak2010: Члены ахахах
21:15:40 (0:01:23) (chat)  veselyi_miasnik: да лан Артур отнекиваться. очевидно что тупо через постель. KappaPride уж я-то знаю.
21:15:40 (0:01:23) (chat)  IIopy4uk_krsk: @BlackUFA_Twitch не все донаты читаешь же
21:15:40 (0:01:23) (chat)  ConditeR1337: только члены KappaPride KappaPride KappaPride
21:15:41 (0:01:23) (chat)  fenix3245: будем звездные войны в онлайне
21:15:41 (0:01:24) (chat)  Yarmilu: @misagiko_rus как ты?
21:15:42 (0:01:25) (chat)  CRAZYB0MB: это что конкурс ? BrokeBack KappaHD LUL blackufaLUL blackufaGachi
21:15:43 (0:01:25) (chat)  Aleksandro9: кручу верчу на.....пать хочу
21:15:43 (0:01:25) (chat)  yiar1496: Only Chleni
21:15:43 (0:01:26) (chat)  albatros128: раздаёт чатику по кружке молока и волшебной трубочке
21:15:44 (0:01:27) (chat)  WaitForSummer: @m1key, Привет)
21:15:46 (0:01:28) (chat)  Plotoiadnuikeksik: а что если у меня нет ну того?)
21:15:46 (0:01:29) (chat)  Warfallamay: Видели? Видели? Только что смошенничал!
21:15:49 (0:01:32) (chat)  ivalliva: ну погнали)
21:15:51 (0:01:33) (chat)  vbrook: и побеждает...
21:15:52 (0:01:34) (chat)  mysteryhuman: А это новая карта? Kappa
21:15:53 (0:01:35) (chat)  Whiteheadcrab: @m1key привет
21:15:53 (0:01:36) (chat)  Vladimir_Prime: Хы, члены
21:15:54 (0:01:36) (chat)  snail_krek: blackufaDumb blackufaDumb
21:15:55 (0:01:38) (chat)  bogratova: Членыыыы ResidentSleeper ResidentSleeper
21:15:56 (0:01:39) (chat)  Misagiko_rus: @yarmilu потихоньку) ты как?
21:15:59 (0:01:41) (chat)  DaKakayaRaznitsa: Машенеществааа
21:15:59 (0:01:41) (chat)  Marrrtha: blackufaPride
21:15:59 (0:01:41) (chat)  Christinahoppus: пойдёте на зв?
21:16:03 (0:01:45) (chat)  Deminionus: =))
21:16:03 (0:01:45) (chat)  DudelkaBot: CoolCat CoolCat CoolCat Спасибо за переподписку bubeldun! С 6 месяцем тебя! CoolCat CoolCat CoolCat
21:16:03 (0:01:46) (chat)  totsamiyelf: @m1key, ахой blackufaMonka
21:16:03 (0:01:46) (chat)  Kylo_Ren_knight: Звездные Войны Найззззз
21:16:04 (0:01:46) (chat)  ivalliva: крутите писюн господа)
21:16:04 (0:01:47) (chat)  ansaty_list: @pryfex, Верь,люби и смотри стримы blackufaCoolStory
21:16:05 (0:01:47) (chat)  Kobi_Ro: @albatros128 спасибо blackufaNya
21:16:05 (0:01:47) (chat)  Nezdeshni8: @waitforsummer как настроение?
21:16:05 (0:01:47) (chat)  Belovedyatina: члееены
21:16:05 (0:01:47) (chat)  zavodgames: всем вставить члены
21:16:07 (0:01:49) (chat)  ErickMoreno777: Даша, выздоравливай.
21:16:08 (0:01:50) (chat)  feniks1291: @BlackUFA_Twitch Даша выздоравливай
21:16:09 (0:01:51) (chat)  Jessika_Glitch: Kappa Kappa Kappa Kappa Kappa
21:16:11 (0:01:53) (chat)  rombovidnaya: Это всё обман! Их не отправят... Kappa
21:16:11 (0:01:54) (chat)  vladislav790: И побеждает член KappaPride
21:16:12 (0:01:55) (chat)  lora_shet: CoolStoryBob
19:09:56 (0:01:56) (comm)  rost3434: Привет, Уфа!) че, трамваи отключили?) Респект)
21:16:14 (0:01:56) (chat)  Ign_at: А как фильм, чатик?
21:16:14 (0:01:57) (chat)  MegaMonastery: blackufaTosya blackufaTosya blackufaTosya blackufaTosya blackufaTosya
21:16:15 (0:01:57) (chat)  M1key: @plotoiadnuikeksik, чет хотел написать и забыл
21:16:15 (0:01:58) (chat)  elsinby: Дашенька, выздоравливай!
21:16:16 (0:01:59) (chat)  veselyi_miasnik: blackufaTosya blackufaTosya blackufaTosya blackufaTosya
21:16:17 (0:01:59) (chat)  AnnaPolyah: Даша не болей <3
21:16:17 (0:02:00) (chat)  iogann7: всем удачи епта
21:16:17 (0:02:00) (chat)  3gpaBbIu_cMbIcJL: Только члены. Вставлено. Kappa
21:16:18 (0:02:01) (chat)  Scupidon: blackufaTosya blackufaTosya blackufaTosya blackufaTosya blackufaTosya blackufaTosya
21:16:20 (0:02:02) (chat)  Evilpegasus: пьёт молоко из волшебной трубочки
21:16:20 (0:02:02) (chat)  PepeRhonin: @BlackUFA_Twitch Под предлогом розыгрыша диска рекламируют новых звездных воинв
21:16:21 (0:02:03) (chat)  izgoy_sakh: а жесткий диск тоже год ждать?
21:16:21 (0:02:04) (chat)  detkasvydachi: палки))
21:16:22 (0:02:04) (chat)  Socia_path: Умм БУ после Артура это легендарно )
21:16:23 (0:02:06) (chat)  Igron250: @Plotoiadnuikeksik иди вешаться LuL
21:16:23 (0:02:06) (chat)  PryFeX: принял кружку молока от @albatros128, волшебной палочки уже хватит Kappa
21:16:25 (0:02:08) (chat)  Karnivan90: И сейчас выигрывает девушка :tf:
21:16:25 (0:02:08) (chat)  Ingwarr: смарите я ща выиграю !
21:16:27 (0:02:09) (chat)  Malogarst: и побеждает BlackUFA LUL
21:16:27 (0:02:10) (chat)  albatros128: blackufaTosya blackufaTosya blackufaTosya blackufaTosya blackufaTosya blackufaTosya
21:16:28 (0:02:10) (chat)  shuma9: blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke
21:16:30 (0:02:12) (chat)  bubeldun: blackufaTosya blackufaTosya blackufaTosya
21:16:30 (0:02:12) (chat)  Dudelka_Krasnaya: @Dariya_Willis ты жива? CoolStoryBob
21:16:30 (0:02:12) (chat)  Plotoiadnuikeksik: @igron250, э?
21:16:30 (0:02:12) (chat)  barmaley3bclass: член победит
21:16:31 (0:02:13) (chat)  TiKei12: и тебя придется убить
21:16:31 (0:02:14) (chat)  abudibimubidibibi: bleedPurple Любимая Данечка, выздоравливай поскорей Т.Т
21:16:33 (0:02:16) (chat)  M1key: @totsamiyelf, @whiteheadcrab хай
21:16:37 (0:02:19) (chat)  isaliy: Бедный Санек
21:16:37 (0:02:20) (chat)  Inspector__Cat: #Дошанеболей
21:16:38 (0:02:21) (chat)  vbrook: побеждает Синий
21:16:39 (0:02:22) (chat)  Plotoiadnuikeksik: @m1key, тю
21:16:40 (0:02:22) (chat)  Nezdeshni8: @m1key Привет
21:16:42 (0:02:24) (chat)  fenix3245: котик на ноуте хах
21:16:46 (0:02:28) (chat)  tony812: Ммм наушники с перхотью Артура
21:16:47 (0:02:29) (chat)  johnberberis2: Что с Kappa ?
21:16:47 (0:02:29) (chat)  Acyart: Брбрбрбрбррбр
21:16:48 (0:02:30) (chat)  Severnaya_Utka: blackufaMonka blackufaMonka blackufaMonka
21:16:48 (0:02:30) (chat)  Kylo_Ren_knight: та да да дам
21:16:49 (0:02:31) (chat)  phara0h22: на пенёк сел, косарь должен
21:16:49 (0:02:32) (chat)  AndreyNsk89: Kappa //
21:16:50 (0:02:32) (chat)  romasanto: ThunBeast
21:16:50 (0:02:32) (chat)  1337SokoL: трррррр
21:16:50 (0:02:32) (chat)  PryFeX: @ansaty_list Куда уж сильнее blackufaCoolStory
21:16:50 (0:02:33) (chat)  albatros128: blackufaChatPower blackufaChatPower blackufaChatPower
21:16:50 (0:02:33) (chat)  totsamiyelf: blackufaMonka blackufaMonka blackufaMonka blackufaMonka
21:16:51 (0:02:34) (chat)  NeronMsk: riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis
21:16:52 (0:02:35) (chat)  Kobi_Ro: monkaS monkaS monkaS
21:16:52 (0:02:35) (chat)  nokkidokki: А если вовремя не заплатить за подписку, то время собьется?
21:16:52 (0:02:35) (chat)  grafRos: бум-бум-бум-бум SMOrc
21:16:53 (0:02:35) (chat)  JeckShepardUA: TaBeRu TaBeRu TaBeRu TaBeRu TaBeRu TaBeRu
19:10:35 (0:02:36) (comm)  rost3434: Трамваи наше все)
21:16:53 (0:02:36) (chat)  Prorock22222: riPepperonis riPepperonis riPepperonis riPepperonis
21:16:53 (0:02:36) (chat)  fenixarmory: blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke
21:16:54 (0:02:36) (chat)  Deminionus: =))
21:16:55 (0:02:37) (chat)  Kylo_Ren_knight: давай Жми уже
21:16:55 (0:02:37) (chat)  キャベツ: monkaS
21:16:55 (0:02:37) (chat)  Socia_path: blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke
21:16:55 (0:02:37) (chat)  Ayyyu: <3
21:16:55 (0:02:38) (chat)  destinykal: GTChimp GTChimp GTChimp EntropyWins
21:16:55 (0:02:38) (chat)  Median4: monkaS
21:16:56 (0:02:38) (chat)  Nezdeshni8: @somanova Привет
21:16:56 (0:02:38) (chat)  shiorat: SMOrc
21:16:56 (0:02:39) (chat)  vladislav790: Kappa Kappa Kappa Kappa
21:16:57 (0:02:39) (chat)  fenixarmory: blackufaPuke blackufaPuke
21:16:57 (0:02:40) (chat)  Copperore99: PogChamp
21:16:57 (0:02:40) (chat)  Maltiez: _ \
21:16:57 (0:02:40) (chat)  mysteryhuman: И вы выиграли автомобиль! Kappa
21:16:57 (0:02:40) (chat)  my_favorite_games: z
21:16:58 (0:02:41) (chat)  Kylo_Ren_knight: кек ))))
21:16:58 (0:02:41) (chat)  snail_krek: blackufaTosya blackufaTosya
21:16:58 (0:02:41) (chat)  Deminionus: бхахахаха
21:16:58 (0:02:41) (chat)  Maryn27: *drumroll*
21:16:59 (0:02:41) (chat)  Belovedyatina: RarePotato
21:16:59 (0:02:42) (chat)  rzxfox: Бог рандома, дай победить XD
21:17:00 (0:02:43) (chat)  pinpingvin_: blackufaMonka
21:17:01 (0:02:43) (chat)  Kyterman: тр-тр-тр-тр-тр-тр-тр-тр-тр-тр-тр
21:17:01 (0:02:44) (chat)  estel_le: MonkaS
21:17:02 (0:02:44) (chat)  vampire_blush: туруруруруруру
21:17:02 (0:02:45) (chat)  shurth: monkaS
21:17:02 (0:02:45) (chat)  barmaley3bclass: Даша победит
21:17:03 (0:02:45) (chat)  Kylo_Ren_knight: Хочу Победить
21:17:04 (0:02:46) (chat)  Kobi_Ro: blackufaMonka blackufaMonka blackufaMonka blackufaMonka blackufaMonka blackufaMonka blackufaMonka blackufaMonka blackufaMonka
21:17:04 (0:02:47) (chat)  Pro_godl1ke: TPFufun TPFufun TPFufun
21:17:04 (0:02:47) (chat)  feniks1291: И сейчас именно 301 выиграет ))
21:17:05 (0:02:47) (chat)  racnap: GTChimp GTChimp
21:17:05 (0:02:47) (chat)  chusalang: dwillisShocked dwillisEvil
21:17:05 (0:02:47) (chat)  iNemezys: kupleno
21:17:06 (0:02:48) (chat)  1337SokoL: трррр
21:17:06 (0:02:48) (chat)  stanis007lis: жмякни
21:17:06 (0:02:48) (chat)  nickman16: подкручено Kappa Kappa
21:17:07 (0:02:49) (chat)  Hell_EeEEEeee: PowerUpL SabaPing PowerUpR
21:17:07 (0:02:49) (chat)  izgoy_sakh: тада-да-да-да-да-дам
21:17:08 (0:02:50) (chat)  NeronMsk: VoHiYo VoHiYo VoHiYo
21:17:08 (0:02:50) (chat)  PepeRhonin: Ба Дум Тсссссс......
21:17:08 (0:02:50) (chat)  sultannio: ооо он получит ушную серу артура ResidentSleeper
21:17:08 (0:02:50) (chat)  lora_shet: monkaS monkaS
21:17:08 (0:02:51) (chat)  GoldVAR2: blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke
21:17:08 (0:02:51) (chat)  rIscowat: выиграет самый везучий член Kappa
21:17:09 (0:02:52) (chat)  Kylo_Ren_knight: О боже
21:17:10 (0:02:52) (chat)  nochnoi_javoronok: blackufaPuke blackufaPuke blackufaPuke
21:17:11 (0:02:53) (chat)  DudelkaBot: Сейчас в VK играет: Meg Myers - Desire (MewOne ! Remix) Kreygasm
21:17:11 (0:02:53) (chat)  alexsharpclaw: SMOrc SMOrc SMOrc SMOrc
21:17:11 (0:02:54) (chat)  Kylo_Ren_knight: Чёрт
21:17:11 (0:02:54) (chat)  detkasvydachi: туруруру
21:17:12 (0:02:54) (chat)  IrrealityGG: Член
21:17:12 (0:02:55) (chat)  PryFeX: blackufaCry blackufaCry
21:17:14 (0:02:57) (chat)  CRAZYB0MB: победил KappaHD
21:17:15 (0:02:57) (chat)  L3K_Rutay: !uptime
21:17:15 (0:02:57) (chat)  Ign_at: LUL LUL LUL
21:17:15 (0:02:57) (chat)  maximbubu: ой все
21:17:15 (0:02:57) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 15 minutes 2 seconds 15 minutes 2 seconds
21:17:15 (0:02:58) (chat)  albatros128: blackufaMonka blackufaMonka blackufaMonka
21:17:16 (0:02:58) (chat)  estel_le: monkaS
21:17:18 (0:03:00) (chat)  vampire_blush: тртртртртртр
21:17:18 (0:03:01) (chat)  grafRos: -ужин )))
21:17:19 (0:03:01) (chat)  Pupkenss: Ненависть Kappa
21:17:20 (0:03:02) (chat)  Severnaya_Utka: @Nezdeshni8 Привет))
21:17:20 (0:03:02) (chat)  skripton999: blackufaLike blackufaLike blackufaLike blackufaLike blackufaLike blackufaLike blackufaLike
21:17:20 (0:03:03) (chat)  Nightbot: zimrd -> Не капси, я в танке горел, я дурак. [warning]
21:17:21 (0:03:03) (chat)  Kobi_Ro: Всё куплено! blackufaLUL
21:17:22 (0:03:05) (chat)  Karnivan90: Я же сказал девушка
21:17:23 (0:03:05) (chat)  fenix3245: Ольга хмм
21:17:23 (0:03:05) (chat)  Dangar: йо!
21:17:23 (0:03:05) (chat)  pinpingvin_: ох нооооооооу
21:17:24 (0:03:06) (chat)  siriys162: всё куплено
21:17:24 (0:03:07) (chat)  snail_krek: blackufaCry blackufaCry blackufaCry blackufaCry
21:17:27 (0:03:10) (chat)  Pupkenss: КУПЛЕНО
21:17:28 (0:03:11) (chat)  BELAPUR: бот
21:17:31 (0:03:13) (chat)  Belovedyatina: Ольга,но не та((
21:17:33 (0:03:16) (chat)  fororox: LUL
21:17:34 (0:03:17) (chat)  lord_de_steal: видно что бот
21:17:35 (0:03:17) (chat)  JFeodor: LuL LuL
21:17:36 (0:03:18) (chat)  DemonDimon07: Kappa
21:17:37 (0:03:19) (chat)  BroulNW: Это же призолов классический.
21:17:37 (0:03:20) (chat)  Socia_path: Конкуренция... дальше ))
21:17:38 (0:03:20) (chat)  fenix3245: Куплинова лол
21:17:38 (0:03:20) (chat)  Deminionus: Кхммм
21:17:38 (0:03:21) (chat)  PryFeX: Куплинова смотрит, БАН. Го некст
21:17:39 (0:03:21) (chat)  snail_krek: Обидьно
21:17:39 (0:03:21) (chat)  Anderdog: kuroRip kuroRip kuroRip
21:17:39 (0:03:21) (chat)  dan_sai: Как народ любит халяву-то Kappa
21:17:39 (0:03:21) (chat)  PepeRhonin: ККПЛЕНО
21:17:39 (0:03:22) (chat)  Nezdeshni8: blackufaLUL
21:17:40 (0:03:22) (chat)  ivalliva: купленоо, фууууу
21:17:43 (0:03:25) (chat)  Reinardfuchs: ахаха
21:17:44 (0:03:27) (chat)  welizewul: Ахахахахаа
21:17:45 (0:03:28) (chat)  Reapers1324: ну куплено же
21:17:45 (0:03:28) (chat)  Malogarst: фейк же
21:17:47 (0:03:29) (chat)  Demonic_smile: LUL
21:17:47 (0:03:29) (chat)  blackoren56: ахахахах
19:11:30 (0:03:30) (comm)  rost3434: будут мои коменеты?)
21:17:48 (0:03:30) (chat)  fenix3245: следующую давай
21:17:52 (0:03:35) (chat)  Kobi_Ro: Это фейковая страница Даши или Артура blackufaLUL
21:17:52 (0:03:35) (chat)  grafRos: )))
21:17:53 (0:03:36) (chat)  NorthCoast69: ниже, ниже, ахахахаха
21:17:54 (0:03:36) (chat)  nokkidokki: :D
21:17:55 (0:03:37) (chat)  vladislav790: Фейк же Kappa
21:17:55 (0:03:38) (chat)  miracleua: Артур ОЧЕНЬ и ОЧЕНЬ болен
21:17:56 (0:03:38) (chat)  Atakari: ю си си
21:17:56 (0:03:38) (chat)  veselyi_miasnik: в любой женщине живет скрытый мужик. BCWarrior где-то очень, очень глубоко. blackufaPride кики перебор?
21:17:56 (0:03:38) (chat)  BroulNW: Типичная страница призолова
21:17:56 (0:03:39) (chat)  Saurfang1995: Робот какой то
21:17:58 (0:03:41) (chat)  vbrook: это Даша
21:18:00 (0:03:42) (chat)  Jmix_Twitch: SMOrc
21:18:00 (0:03:43) (chat)  bogratova: @blackufa_twitch да я так и знала, что вы только коробки от ништяков отправляете BibleThump BibleThump
21:18:01 (0:03:43) (chat)  Mr_grays: да фек давайте по новой LUL
21:18:01 (0:03:43) (chat)  grafRos: Типикал СВЧ
21:18:01 (0:03:44) (chat)  ZaYc25rus: всё куплено...
21:18:02 (0:03:45) (chat)  hkolop_09: ща сам себе оставит диск, обманщик
21:18:04 (0:03:47) (chat)  stanis007lis: фейк же, точно
21:18:08 (0:03:51) (chat)  DemonDimon07: Машину Карену!
21:18:11 (0:03:53) (chat)  vbrook: или отфотоопегный Артур
21:18:11 (0:03:53) (chat)  devisd: дратути! а что это вы тут делаете? ))
21:18:12 (0:03:54) (chat)  CRAZYB0MB: фейк BrokeBack KappaHD LUL
21:18:13 (0:03:56) (chat)  veselyi_miasnik: blackufaLUL blackufaLUL blackufaLUL
21:18:14 (0:03:56) (chat)  lora_shet: ну точно бот
21:18:14 (0:03:57) (chat)  Nezdeshni8: @mr_grays Привет Даша
21:18:15 (0:03:57) (chat)  Jessika_Glitch: фэйк
21:18:16 (0:03:58) (chat)  true_haku_men: Выпал бы я, были бы анекдотики
21:18:17 (0:04:00) (chat)  fororox: LUL
21:18:19 (0:04:02) (chat)  kliker__: blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke
21:18:21 (0:04:03) (chat)  prt1zn: Ниже Артур Kappa Kappa Kappa Kappa Kappa
21:18:21 (0:04:03) (chat)  fenix3245: как обидна
21:18:21 (0:04:03) (chat)  Severnaya_Utka: Обидно)
21:18:21 (0:04:04) (chat)  KamiSama256: бан
21:18:24 (0:04:06) (chat)  vladkinoman: СВЧ LUL
21:18:24 (0:04:06) (chat)  Tenka_: Ахаха)))
21:18:25 (0:04:07) (chat)  GarikGaming: MarmOOk
21:18:25 (0:04:08) (chat)  Marrrtha: абидна
21:18:26 (0:04:08) (chat)  Ign_at: LUL LUL
21:18:26 (0:04:08) (chat)  lana1983: как всегда
21:18:27 (0:04:09) (chat)  grafRos: ОБИДКА SMOrc
21:18:28 (0:04:11) (chat)  rombovidnaya: Нет рецептов вкусной еды и постов про похудение, фейк Kappa
21:18:29 (0:04:12) (chat)  isaliy: вхвхзв
21:18:29 (0:04:12) (chat)  albatros128: LUL
21:18:31 (0:04:13) (chat)  detkasvydachi: АХАХА
21:18:32 (0:04:14) (chat)  Glutbrecher: LUL
21:18:33 (0:04:15) (chat)  fenix3245: не в нашей команде фу
21:18:33 (0:04:16) (chat)  Pupkenss: Плохой она человек!Сразу видно!БОТ!
21:18:34 (0:04:16) (chat)  ximera1234: бан!
21:18:34 (0:04:17) (chat)  kliker__: давайте ей не дадим
21:18:34 (0:04:17) (chat)  siriys162: всё, - приз
21:18:35 (0:04:17) (chat)  Stealth_One_: Это Куплинов)
21:18:35 (0:04:17) (chat)  Deminionus: Неееет!!!
21:18:36 (0:04:18) (chat)  feniks1291: А что Мармок классный парень))
21:18:36 (0:04:18) (chat)  MaxIDykyi: Ахахахахах
21:18:36 (0:04:19) (chat)  nokkidokki: амъааъахахахахах
21:18:38 (0:04:21) (chat)  chusalang: КУПЛено dwillisREEE
21:18:39 (0:04:21) (chat)  lord_de_steal: LUL
21:18:39 (0:04:22) (chat)  Deminionus: СВЧ!!!!
21:18:39 (0:04:22) (chat)  fenixarmory: дхахахахах
21:18:40 (0:04:22) (chat)  lana1983: у нее даже фото своих нет
21:18:40 (0:04:22) (chat)  barmaley3bclass: Это фейк аккаунт Куплинова
21:18:42 (0:04:25) (chat)  JeckShepardUA: TaBeRu banHammer Clap banHammer TaBeRu
21:18:43 (0:04:26) (chat)  Sinksiron: Я победил?
21:18:44 (0:04:26) (chat)  johnberberis2: Тебя смотрят только из-за призов
21:18:45 (0:04:27) (chat)  chaosnightarcher: бан!!
21:18:45 (0:04:28) (chat)  wickedguygourmet: SMOrc SMOrc
21:18:45 (0:04:28) (chat)  Mr_grays: @nezdeshni8 хай
21:18:46 (0:04:28) (chat)  Astorath_the_grim: очевидный фейк))
21:18:47 (0:04:29) (chat)  キャベツ: LUL
21:18:47 (0:04:30) (chat)  m_mirabilit: ахахаха
21:18:48 (0:04:31) (chat)  Nezdeshni8: blackufaLUL
21:18:49 (0:04:31) (chat)  isaliy: эт солист Драконов, не?
21:18:49 (0:04:31) (chat)  nokkidokki: ъпхппхпхпххапхаахах
21:18:49 (0:04:32) (chat)  ivalliva: ЛОООЛ
21:18:50 (0:04:32) (chat)  kliker__: ахахаха
21:18:51 (0:04:33) (chat)  MaxIDykyi: КУПЛено
21:18:52 (0:04:35) (chat)  Ryo_Hazuki_san: 4Head
21:18:52 (0:04:35) (chat)  Quiet_Saturn: LUL LUL
21:18:52 (0:04:35) (chat)  PryFeX: LuL LuL LuL
21:18:53 (0:04:35) (chat)  albatros128: А можно обзор моей странички тоже запилить? LUL LUL LUL
21:18:53 (0:04:35) (chat)  coleaby: LUL
21:18:53 (0:04:36) (chat)  blackoren56: LUL LUL LUL
21:18:54 (0:04:36) (chat)  DemonDimon07: KappaPride
21:18:54 (0:04:36) (chat)  Deminionus: Бананзаа!!!
21:18:54 (0:04:36) (chat)  GoldVAR2: blackufaEGO blackufaEGO blackufaEGO blackufaEGO blackufaEGO blackufaEGO
21:18:54 (0:04:37) (chat)  CRAZYB0MB: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
21:18:55 (0:04:38) (chat)  fenix3245: где Артурка у нее
21:18:56 (0:04:38) (chat)  Karnivan90: Это Куплинов выиграл!!!
21:18:56 (0:04:39) (chat)  Sinksiron: В смыыыысле?
21:18:56 (0:04:39) (chat)  Belovedyatina: Ахахахах
21:18:57 (0:04:39) (chat)  lora_shet: ахаха
21:18:57 (0:04:39) (chat)  EpicMoustachedWoofer: панятна
21:18:58 (0:04:40) (chat)  oleskoved: нууууу.. почемууу
21:19:00 (0:04:43) (chat)  oleskoved: Т.Т
21:19:01 (0:04:44) (chat)  ansaty_list: ема)))
21:19:01 (0:04:44) (chat)  bogratova: Вообще тянет на фейк
21:19:02 (0:04:45) (chat)  ivalliva: Да весь контакт это фейк)))
21:19:03 (0:04:46) (chat)  Dimka90: Это может оказаться вообще пацан. LUL
21:19:04 (0:04:46) (chat)  Dangar: kuplinovWtf kuplinovWtf kuplinovWtf
21:19:05 (0:04:47) (chat)  vladislav790: У Артура обидка 4Head
21:19:05 (0:04:48) (chat)  snail_krek: blackufaEGO blackufaEGO
21:19:07 (0:04:50) (chat)  perrrrkele: фанат куплинова)))ярый
21:19:07 (0:04:50) (chat)  lana1983: а ольга оказывается мужчина
21:19:07 (0:04:50) (chat)  NetherBro: КУПЛИно
21:19:08 (0:04:51) (chat)  GarikGaming: @chusalang орнул :))
21:19:08 (0:04:51) (chat)  Jackmushroom: Та полюбому фейк
21:19:09 (0:04:51) (chat)  Powdereds: blackufaPalm
21:19:09 (0:04:52) (chat)  ballzamin: Проперечный, что ты здесь забыл?)
21:19:10 (0:04:53) (chat)  Belovedyatina: Артур,тебя не любят просто
21:19:12 (0:04:54) (chat)  Prorock22222: это страница Сармока
21:19:13 (0:04:56) (chat)  Nezdeshni8: @netherbro Привет
21:19:14 (0:04:57) (chat)  Marrrtha: ахахаха
21:19:14 (0:04:57) (chat)  grafRos: Юмор? СЛОЖНО SMOrc
21:19:15 (0:04:57) (chat)  ErickMoreno777: Всё %:?;*; давай по-новой.)
21:19:15 (0:04:58) (chat)  nochnoi_javoronok: Ты ко всем плохо относишься Kappa
21:19:16 (0:04:58) (chat)  Reapers1324: божи один куплинов а Артурки нету
21:19:16 (0:04:58) (chat)  NikolayOss: спонсором розыгрыша является КУПЛИНОВ!
21:19:16 (0:04:59) (chat)  Deminionus: Гыгыгы
21:19:18 (0:05:00) (chat)  Demonic_smile: LUL
21:19:18 (0:05:00) (chat)  BroulNW: Фейк же, призолов
21:19:18 (0:05:01) (chat)  Socia_path: blackufaGachi blackufaGachi blackufaGachi blackufaGachi
21:19:18 (0:05:01) (chat)  veselyi_miasnik: хе хе хе хе. blackufaLUL Оля здям-с!
21:19:19 (0:05:01) (chat)  CeMka1866: ахахаххахаха
21:19:19 (0:05:02) (chat)  Prorock22222: Мармока *
21:19:20 (0:05:03) (chat)  vladislav_ko: Дратути
21:19:21 (0:05:03) (chat)  PoryadochnyyValentine: axaxaa
21:19:24 (0:05:07) (chat)  Ign_at: LUL LUL
21:19:25 (0:05:07) (chat)  ansaty_list: Артур только не плачь,держись))
21:19:25 (0:05:08) (chat)  totsamiyelf: я хочу сок выиграть blackufaCry
21:19:26 (0:05:09) (chat)  Malogarst: будто Ольгу продают LUL
21:19:26 (0:05:09) (chat)  snail_krek: обьдно blackufaCry blackufaCry
21:19:26 (0:05:09) (chat)  Igron250: Обмааан LuL
21:19:27 (0:05:09) (chat)  bogratova: Это Куплинов выиграл, хитрец
21:19:27 (0:05:09) (chat)  rombovidnaya: Тоооося blackufaTosya
21:19:27 (0:05:09) (chat)  JeckShepardUA: Сок LUL
21:19:27 (0:05:10) (chat)  Dragontid: поздравлю)
21:19:28 (0:05:10) (chat)  NetherBro: @nezdeshni8, привет
21:19:28 (0:05:10) (chat)  fenix3245: ноу диска
21:19:28 (0:05:11) (chat)  IDocLeon: blackufaWut а может это страница Куплинова
21:19:30 (0:05:12) (chat)  Kotofeich1330: Оля, наши поздравления!
21:19:30 (0:05:12) (chat)  Kylo_Ren_knight: чёрт (
21:19:30 (0:05:12) (chat)  Acyart: Не судьба мне выйграть в каких либо розыгрышах, никогда :(
21:19:30 (0:05:13) (chat)  lora_shet: LUL LUL LUL
21:19:32 (0:05:14) (chat)  isaliy: ну он есть, но не у нас Kappa
21:19:32 (0:05:15) (chat)  Pro_godl1ke: Мы Вас перезвоним Kappa
21:19:33 (0:05:15) (chat)  Kylo_Ren_knight: не выйграл
21:19:33 (0:05:16) (chat)  Funvit: отправит. ага
21:19:33 (0:05:16) (chat)  qwerty11189: ахахах ага
21:19:34 (0:05:16) (chat)  Jmix_Twitch: выйграл это, а жд не пришлём
21:19:34 (0:05:17) (chat)  Meow4ik: Развод , диска и небыло никакого
21:19:35 (0:05:17) (chat)  kiwi20024: ПА ЗДра влЯ ЙУ
21:19:35 (0:05:18) (chat)  abudibimubidibibi: Поздравляю!
21:19:36 (0:05:18) (chat)  Dangar: kuplinovWooow kuplinovWooow kuplinovWooow
21:19:36 (0:05:18) (chat)  Jessika_Glitch: ыыыыыыыыы
21:19:37 (0:05:20) (chat)  TiKei12: Тооося
21:19:37 (0:05:20) (chat)  Reapers1324: на самом деле его небыло )
21:19:38 (0:05:21) (chat)  ximera1234: куплинов выйграл
21:19:38 (0:05:21) (chat)  Maryn27: Поздравляшки)
21:19:40 (0:05:22) (chat)  voytalex: Это пример обитаемой фейковой страницы
21:19:40 (0:05:23) (chat)  Jensen_live: ну бот же
21:19:40 (0:05:23) (chat)  iron_crow1: вот обидно, опять не выиграла((
21:19:41 (0:05:24) (chat)  albatros128: Первый взгляд на страницу ВК подписчика от Артура! blackufaGachi
21:19:42 (0:05:24) (chat)  kliker__: рич придет по почте))))
21:19:42 (0:05:25) (chat)  qqshka_: Ай ди с цифрами, всё куплено))
21:19:42 (0:05:25) (chat)  Socia_path: Лично в руки Kappa
21:19:42 (0:05:25) (chat)  true_haku_men: Нк теперь можно идти спортом заниматьси
21:19:43 (0:05:26) (chat)  POZITIV2D: Я тоже хочу сок
21:19:44 (0:05:26) (chat)  BIGLITTLEPLANE: Обман блин
21:19:45 (0:05:28) (chat)  prt1zn: Это вторая страница Куплинова
21:19:45 (0:05:28) (chat)  InviolableJade: розыгрыш сока
21:19:47 (0:05:29) (chat)  perrrrkele: это на самом деле страничка куплинова и он выиграл)))
21:19:47 (0:05:29) (chat)  barmaley3bclass: Реклама Куплинова! Все проплачено!
21:19:47 (0:05:30) (chat)  nokkidokki: Оля молодец
21:19:47 (0:05:30) (chat)  stanis007lis: Оля, ты тут?
21:19:48 (0:05:31) (chat)  Severnaya_Utka: Поздравляем Тосю:3
21:19:49 (0:05:32) (chat)  SergeyGonimar: сока могли бы и два разыграть
21:19:49 (0:05:32) (chat)  iron_crow1: Оля не настоящая
21:19:49 (0:05:32) (chat)  vladislav790: Убить....забрать себеееее PowerUpL DarkMode PowerUpR
21:19:50 (0:05:32) (chat)  Ayyyu: Поздравляю
21:19:50 (0:05:33) (chat)  Socia_path: blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke
21:19:50 (0:05:33) (chat)  Alex15190: Поздравляю
21:19:50 (0:05:33) (chat)  TMIn551: Но это же не член. TearGlove
21:19:51 (0:05:33) (chat)  Igron250: Поздравляем :3
21:19:51 (0:05:33) (chat)  Frufrustration: Поздарвяшки))
21:19:51 (0:05:34) (chat)  shuma9: поздравляем!
21:19:52 (0:05:34) (chat)  Hulk_in_twitch: ОЛЯЩША УРААА
21:19:52 (0:05:35) (chat)  cheburator0606: уляяяя
21:19:52 (0:05:35) (chat)  elsinby: Поздравляю! Молодец :)
21:19:52 (0:05:35) (chat)  ThePain777: грац
21:19:53 (0:05:35) (chat)  STROFrivia: Оля топчик!
21:19:53 (0:05:35) (chat)  pseudoknight22: Теперь у нее будет засыпано всё Артуром после этого ))
21:19:53 (0:05:35) (chat)  Pro_godl1ke: Clap Clap
21:19:53 (0:05:35) (chat)  Whiteheadcrab: @acyart так всегда )
21:19:53 (0:05:35) (chat)  PryFeX: поздравляем blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke
21:19:53 (0:05:35) (chat)  grafRos: Поздравляем GivePLZ
21:19:53 (0:05:36) (chat)  DaKakayaRaznitsa: Тосяяя
21:19:53 (0:05:36) (chat)  izgoy_sakh: поздравляшки
21:19:53 (0:05:36) (chat)  Dragontid: и шоколадного молока ей пачку)
21:19:53 (0:05:36) (chat)  RinaMileri: Тося!
21:19:54 (0:05:36) (chat)  palachrt: Это куплинова фейк страница) куплинов твой фан Артурка))
21:19:54 (0:05:36) (chat)  Asfinks: blackufaRage blackufaRage blackufaRage blackufaRage blackufaRage blackufaRage blackufaRage blackufaRage
21:19:54 (0:05:37) (chat)  Deminionus: НЕхатим=)
21:19:55 (0:05:37) (chat)  IrinaGoryacheva: Оля поздравляю irinagHi irinagHi irinagHi irinagHi irinagHi
21:19:55 (0:05:38) (chat)  ConditeR1337: blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke blackufaPuke
21:19:56 (0:05:39) (chat)  4221: Тоооооося
21:19:56 (0:05:39) (chat)  Ayyyu: но яб лучше сок выиграл
21:19:56 (0:05:39) (chat)  DarthPatrickVader: тоосяя
21:19:56 (0:05:39) (chat)  FlasherStep: blackufaTosya
21:19:56 (0:05:39) (chat)  ThisRockTv: blackufaDumb blackufaDumb blackufaDumb куплина
21:19:56 (0:05:39) (chat)  Nezdeshni8: Поздравляем
21:19:57 (0:05:39) (chat)  dragoshani: blackufaLike blackufaLike blackufaLike
21:19:57 (0:05:40) (chat)  atananook: зельдочкааааааааа! урра! всем привет
21:19:57 (0:05:40) (chat)  iririna: BibleThump
21:19:57 (0:05:40) (chat)  OblivionOneLove: тося
21:19:58 (0:05:40) (chat)  OpiDell: Поздравляю Олю
21:19:58 (0:05:40) (chat)  Night_Witch13: Поздравляю!
21:19:58 (0:05:40) (chat)  sofikfox: Поздравляю <3 <3
21:19:58 (0:05:41) (chat)  totsamiyelf: паздравляю blackufaChamp blackufaDumb
21:19:58 (0:05:41) (chat)  feniks1291: ОЛя мои поздравления!!!!
21:19:58 (0:05:41) (chat)  dan_sai: Оля, поздравляем. Если это твоё настоящее имя.
21:19:59 (0:05:41) (chat)  Eddy_Tong: Поздравляю)
21:19:59 (0:05:41) (chat)  lbbk3: тося
21:19:59 (0:05:41) (chat)  ErickMoreno777: Тося детектед
21:19:59 (0:05:41) (chat)  Whiteheadcrab: Тосяяяя )
21:19:59 (0:05:42) (chat)  Kobi_Ro: Поздравляем, если ты на стриме blackufaPuke blackufaPuke blackufaPuke blackufaPuke
21:19:59 (0:05:42) (chat)  bmbx76: blackufaTosya blackufaTosya blackufaTosya blackufaTosya
21:20:00 (0:05:42) (chat)  Neophyte1Ananas: Тосяя
21:20:00 (0:05:42) (chat)  BRudolfB: Ольга! Поздравляем!!
21:20:00 (0:05:42) (chat)  ivalliva: УУУУииии, поздравляем))
21:20:00 (0:05:42) (chat)  Kd_division: це зрада KappaPride
