0:02:00: :)
0:02:00: LuL
0:02:04: LUL
0:02:04: CoolStoryBob
0:02:07: LUL LUL
0:02:16: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:02:20: LUL
0:02:21: LUL
0:02:54: wlgLul wlgLul wlgLul
0:03:21: SwiftRage SwiftRage SwiftRage
0:05:50: ахахах
0:07:47: LUL LUL
0:08:35: LUL LUL LUL
0:09:39: SeemsGood
0:11:10: LUL LUL LUL
0:11:10: LUL
0:11:21: LUL
0:11:22: LUL
0:12:08: хаххахааха
0:12:15: LuL
0:12:46: LuL
0:14:58: LUL LUL
0:16:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:16:30: хахахаха
0:16:30: LUL
0:16:31: LUL
0:16:31: LuL
0:16:33: LUL
0:16:33: LUL
0:16:33: LUL LUL LUL
0:16:34: LUL
0:16:34: LUL
0:16:35: Ахахахахахах)))
0:16:36: blackufaLUL
0:16:38: LuL
0:16:42: LUL
0:16:46: LuL
0:16:47: LUL
0:18:33: аааааааааа
0:18:44: Аааааааааааааа
0:19:04: Ааааааааааааааа
0:19:45: Аааааааааа
0:20:30: ахаххахах
0:20:35: LUL
0:20:41: LUL
0:21:13: LuL
0:21:15: LUL
0:23:28: МЛЖ
0:23:29: LUL
0:23:30: LuL
0:23:35: LuL
0:23:36: LUL
0:23:41: МЛЖ
0:23:45: млж
0:23:45: LuL
0:23:54: blackufaMLG blackufaMLG blackufaMLG
0:24:00: blackufaMLG blackufaMLG blackufaMLG
0:24:22: LUL LUL LUL
0:24:38: LUL
0:24:44: LUL
0:24:44: LUL
0:24:46: blackufaLUL blackufaLUL blackufaLUL
0:24:48: LUL LUL
0:24:48: XD
0:24:49: LUL
0:24:49: аххаах
0:24:50: LUL
0:24:51: CoolStoryBob
0:24:51: LUL
0:24:52: LUL LUL LUL
0:25:08: LUL
0:25:17: LUL LUL
0:30:30: LUL
0:35:26: blackufaLUL blackufaLUL
0:35:26: LUL LUL LUL
0:35:26: LUL
0:35:27: АХахахах
0:35:28: LUL
0:35:29: LUL LUL LUL
0:35:29: LuL
0:35:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:35:30: LUL LUL LUL
0:35:30: LuL
0:35:31: Ахахаххахаха)))
0:35:31: lul
0:35:31: LuL LuL
0:35:32: LUL LUL LUL
0:35:33: LUL LUL LUL
0:35:33: LUL
0:35:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:35:39: LUL
0:35:42: LUL LUL LUL
0:35:43: LuL
0:35:44: LUL
0:35:45: LUL
0:35:49: LuL
0:35:49: LUL
0:35:50: LuL LuL LuL LuL
0:37:13: МЛЖ
0:37:35: LUL
0:37:43: LUL
0:38:38: LUL
0:39:40: хаха
0:42:11: LUL
0:48:58: DansGame DansGame DansGame
0:50:49: Ахахаххаа
0:51:33: LUL
0:52:38: XD
0:54:01: млж
0:57:57: х)
1:05:05: МЛЖ
1:05:05: МЛЖ
1:05:05: blackufaMLG
1:05:10: МЛЖ
1:05:12: МЛЖ
1:05:17: blackufaMLG
1:05:17: млж
1:05:22: млж
1:06:14: PogChamp PogChamp PogChamp
1:08:27: Хахахаха
1:08:30: Ахахахах
1:08:31: хахахахахаха
1:08:53: Хахахахах
1:09:21: хах
1:09:22: LUL
1:10:08: blackufaLUL blackufaLUL blackufaLUL
1:10:27: blackufaMLG
1:10:31: млж
1:10:33: LUL
1:10:34: blackufaMLG blackufaMLG blackufaMLG
1:10:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:10:36: млж
1:10:37: млж
1:10:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:10:39: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:10:40: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:10:43: a4pMLG a4pMLG a4pMLG a4pMLG
1:10:44: МЛЖ
1:10:46: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:10:47: blackufaMLG blackufaMLG
1:11:00: MLG
1:12:45: blackufaCoolStory
1:13:56: LUL
1:14:03: LUL
1:14:07: LUL
1:23:07: blackufaLUL
1:29:45: LUL
1:30:24: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:30:25: млж
1:30:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:30:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:30:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:30:49: MLG
1:34:27: LUL LUL LUL
1:34:27: МЛЖ
1:34:28: LUL
1:34:30: Хахахах
1:34:30: LUL
1:34:30: МЛЖ
1:34:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:34:31: LuL LuL
1:34:32: LUL
1:34:32: млж
1:34:34: MLG
1:34:34: млж
1:34:35: LuL
1:34:35: аххахахахахаха
1:34:37: млж
1:34:37: LUL LUL
1:34:38: млж
1:34:39: LuL
1:34:40: ахахахахаххахаах
1:34:40: млж
1:34:42: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:34:44: ахахахах
1:34:44: MLG
1:34:45: Lul
1:34:45: LUL
1:34:46: LUL LUL
1:34:47: LUL LUL LUL
1:34:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:35:04: MLG
1:35:05: MLG
1:35:10: MLG
1:35:31: MLG
1:35:41: MLG
1:35:49: blackufaMLG blackufaMLG blackufaMLG
1:36:17: LuL
1:36:56: LUL LUL LUL
1:37:53: хахахах
1:37:55: CoolStoryBob
1:37:58: blackufaLUL blackufaLUL blackufaLUL
1:38:03: LUL
1:38:09: LUL
1:38:15: LUL
1:38:16: blackufaLUL
1:40:17: MLG mlg mlg
1:41:15: LUL LUL LUL
1:44:30: МЛЖ
1:44:33: LUL
1:44:33: LuL
1:44:33: LUL
1:44:33: LUL
1:44:34: LUL
1:44:34: LuL
1:44:35: МЛЖ
1:44:35: LuL
1:44:35: LUL LUL LUL
1:44:36: LUL
1:44:37: XD
1:44:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:44:38: LUL LUL LUL
1:44:39: SnowLUL SnowLUL SnowLUL
1:44:41: Mlg
1:44:41: LUL
1:44:44: ахахахахахаха
1:44:44: LUL
1:44:46: MLG
1:44:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:44:50: SwiftRage SwiftRage SwiftRage
1:44:51: PogChamp PogChamp
1:44:52: LUL LUL LUL LUL
1:44:52: LUL LUL LUL
1:44:52: LUL
1:44:54: LUL LUL LUL LUL
1:45:00: blackufaMLG
1:45:01: CoolStoryBob CoolStoryBob
1:45:13: LUL
1:45:15: ахаха
1:45:19: хахахахахахахаххахах
1:45:21: LUL LUL
1:45:37: MLG
1:46:15: CurseLit
1:46:19: LUL
1:46:29: https://clips.twitch.tv/AntsyLivelyOpossumKAPOW
1:46:30: АХАХАХАХА
1:46:37: LUL
1:46:37: LUL LUL LUL LUL
1:46:40: LUL
1:47:32: LUL
1:47:35: Ахах
1:47:36: LUL
1:47:37: blackufaLUL blackufaLUL blackufaLUL
1:47:38: ахаахахахха
1:47:38: LUL
1:47:39: LUL
1:47:39: МЛЖ
1:47:40: ахаха
1:47:40: LuL LuL
1:47:40: LUL
1:47:40: LUL LUL
1:47:40: blackufaLUL blackufaLUL blackufaLUL
1:47:41: LUL LUL
1:47:42: MLG
1:47:42: LUL LUL LUL
1:47:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:47:43: LUL LUL LUL LUL
1:47:43: LUL
1:47:43: LUL
1:47:44: OMEGALUL
1:47:44: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:47:44: МЛЖ
1:47:44: хаахаххахахаххаххахаха
1:47:45: mlg
1:47:45: ахаахахаххаха
1:47:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:47:46: lul
1:47:46: mlg mlg
1:47:47: LUL
1:47:47: LuL
1:47:47: LUL
1:47:47: Lul
1:47:49: LUL LUL
1:47:49: ахахах
1:47:49: CurseLit CurseLit CurseLit CurseLit
1:47:50: LUL
1:47:50: LUL
1:47:51: LUL LUL LUL LUL
1:47:51: LUL LUL LUL
1:47:51: Ахахахаххх
1:47:51: LUL LUL LUL
1:47:51: LUL
1:47:52: LUL
1:47:52: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
1:47:58: ахахахахах
1:48:00: ахаха
1:48:00: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:48:01: LUL
1:48:01: blackufaMLG
1:48:04: LUL LUL LUL LUL
1:48:08: CurseLit CurseLit CurseLit CurseLit CurseLit
1:48:13: LuL
1:48:15: LUL LUL LUL LUL
1:48:17: LUL
1:48:18: хахха
1:48:22: ахахахах
1:48:23: CurseLit CurseLit CurseLit CurseLit
1:48:26: LUL
1:48:26: хахах
1:48:28: LUL LUL LUL LUL
1:48:43: MLG
1:49:32: хахаха
1:50:08: LUL
1:50:39: :)
1:51:16: https://clips.twitch.tv/NiceSteamyPuddingSeemsGood
1:51:28: МЛЖ
1:52:30: blackufaLUL
1:52:42: LUL
1:52:42: LUL
1:52:46: LUL
1:53:11: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:54:15: МЛЖ
1:54:29: MLG
1:55:24: Ахахах
1:59:03: LUL
1:59:19: хахахах
1:59:20: blackufaLUL blackufaLUL
1:59:20: LUL
1:59:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:59:20: PogChamp
1:59:20: LUL
1:59:22: LUL
1:59:24: млж
1:59:24: PogChamp PogChamp PogChamp
1:59:24: LUL
1:59:37: PogChamp PogChamp
1:59:41: Ахахаахахах
1:59:43: LUL
1:59:50: MLG
1:59:53: LuL
1:59:53: LuL LuL
1:59:54: LUL
1:59:55: MLG
1:59:55: LUL LUL LUL
1:59:56: LUL LUL LUL
1:59:56: LUL
1:59:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:59:56: ахахаха
1:59:57: МЛЖ
1:59:58: LUL LUL LUL
1:59:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:00:00: LUL
2:00:01: PogChamp
2:00:01: MLG
2:00:04: LUL LUL LUL
2:00:04: blackufaLUL blackufaLUL blackufaLUL
2:00:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:00:09: blackufaLUL
2:00:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:00:13: хахахахахах
2:00:15: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:00:15: blackufaMLG blackufaMLG blackufaMLG
2:02:48: LuL
2:02:49: LUL
2:03:47: LuL LuL
2:03:49: ахаха
2:03:51: LUL
2:04:18: blackufaLUL
2:06:25: LuL
2:06:26: LUL LUL LUL
2:06:26: LuL
2:06:28: LUL LUL LUL
2:06:37: LUL
2:06:39: LUL LUL LUL
2:07:03: LUL
2:07:09: blackufaLUL
2:07:09: LUL LUL LUL
2:07:12: Ааахаах
2:07:16: LUL
2:09:02: LUL
2:20:59: wlgLul wlgLul wlgLul
2:21:58: LUL
2:21:59: LUL
2:22:03: LUL
2:22:11: LUL
2:22:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:25:04: blackufaMLG blackufaMLG
2:26:35: LUL LUL LUL
2:26:38: DansGame DansGame DansGame
2:26:53: DansGame
2:27:09: blackufaLUL blackufaLUL
2:27:21: LUL LUL LUL
2:28:37: LUL LUL LUL
2:28:49: LUL
2:28:58: АХахаххах
2:28:58: :D
2:28:59: LUL
2:29:00: ХАХАХАА
2:29:05: LUL
2:29:07: blackufaCoolStory
2:29:26: LUL LUL LUL
2:29:39: LUL
2:29:42: ХАхахаха
2:29:43: LUL
2:29:44: DansGame
2:29:45: АХАХах
2:29:46: АХАХах
2:29:49: DansGame
2:29:49: DansGame
2:29:54: LUL
2:30:10: blackufaCoolStory
2:30:57: LUL
2:31:03: blackufaLUL blackufaLUL blackufaLUL
2:31:06: DansGame
2:31:06: DansGame DansGame DansGame
2:31:10: LUL
2:31:13: CoolStoryBob CoolStoryBob CoolStoryBob
2:31:15: LUL LUL LUL
2:31:15: blackufaCoolStory blackufaCoolStory
2:31:15: LUL
2:31:15: LuL
2:31:29: LUL
2:32:24: LUL
2:32:26: LUL
2:32:27: LUL
2:32:30: LUL LUL LUL
2:32:32: ахахахах
2:32:32: АХахаха
2:32:34: LUL
2:32:34: LUL LUL LUL LUL
2:32:35: LUL
2:32:37: wlgLul wlgLul wlgLul
2:32:39: CoolStoryBob LuL
2:32:42: LuL
2:32:46: blackufaLUL blackufaLUL
2:32:48: LUL LUL LUL
2:32:52: LUL LUL LUL LUL
2:32:55: LuL
2:32:55: blackufaLUL blackufaLUL
2:33:04: LUL
2:33:10: LUL LUL LUL
2:33:38: LuL
2:33:41: LUL LUL LUL
2:33:42: LUL LUL LUL
2:33:52: LUL
2:33:53: :D
2:33:56: CoolStoryBob
2:33:59: blackufaLUL
2:34:00: DansGame DansGame DansGame DansGame DansGame DansGame
2:34:14: клип из меееееееееееееееееее
2:35:23: PogChamp
2:36:46: LUL
2:36:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:36:55: Хахаха
2:37:00: LuL
2:37:47: LUL
2:37:49: LUL
2:38:31: LUL
2:39:29: LuL
2:39:44: LUL
2:41:41: хахаха
2:44:29: LuL
2:46:36: blackufaCoolStory
2:47:10: LUL
2:49:31: DansGame DansGame DansGame
2:54:00: blackufaLUL blackufaLUL blackufaLUL
2:55:52: МЛЖ
2:55:53: МЛЖ
2:55:55: blackufaLUL
2:55:59: LUL
2:56:41: LUL
2:57:08: LUL
2:57:35: CurseLit CurseLit CurseLit
2:57:37: LUL LUL
2:58:50: blackufaLUL
2:59:44: LUL LUL
2:59:55: blackufaLUL blackufaLUL
3:00:17: LuL
3:01:02: LUL
3:01:09: LuL
3:02:20: LuL
3:02:25: LUL
3:02:25: LUL LUL LUL
3:02:50: blackufaLUL blackufaLUL
3:03:06: CurseLit CurseLit CurseLit
3:03:24: LuL
3:03:28: ХАхахаах
3:03:31: LuL
3:03:32: LUL
3:03:34: LUL LUL
3:03:37: LUL LUL LUL
3:03:39: LUL
3:03:42: lul
3:06:35: аааа
3:06:40: LUL LUL
3:06:45: ахахах
3:06:46: LUL
3:06:47: Ахахахахаха
3:06:48: LUL
3:06:49: blackufaLUL blackufaLUL blackufaLUL
3:06:50: LuL LuL LuL
3:06:50: LUL LUL LUL
3:06:53: LUL
3:07:21: LUL
3:07:32: LuL
3:07:37: Ахахахах
3:07:39: Lul
3:07:40: LUL LUL LUL
3:07:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:07:42: LUL LUL LUL
3:07:43: хаххахахахаххаа
3:07:47: LUL
3:07:48: ахахаххаахха
3:07:49: blackufaMLG blackufaMLG blackufaMLG
3:07:50: LUL
3:07:53: LUL
3:07:54: LUL LUL LUL
3:07:55: Ахахаха
3:08:00: blackufaMLG blackufaMLG blackufaMLG
3:08:03: hehLUL
3:08:14: LUL
3:08:20: hehLUL
3:08:24: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:08:26: LUL
3:08:39: LUL LUL
3:09:08: CoolStoryBob
3:09:47: DansGame
3:10:16: blackufaMLG
3:10:25: blackufaMLG blackufaMLG blackufaMLG
3:10:50: LUL LUL LUL
3:11:13: LuL
3:15:08: blackufaMLG
3:15:21: ахах
3:15:25: blackufaLUL blackufaLUL blackufaLUL
3:15:29: АХАХАХАХХА
3:15:30: LUL
3:15:33: LuL
3:15:33: LUL
3:15:37: LUL
3:15:39: LUL
3:15:41: LuL
3:15:42: LuL
3:15:43: LUL
3:15:43: LUL LUL
3:15:44: Ахааха
3:15:46: АХАХА
3:15:46: LUL
3:15:46: хахахах
3:15:48: аххахахаха
3:15:49: blackufaLUL blackufaLUL blackufaLUL
3:15:50: wlgLul wlgLul wlgLul
3:15:50: CoolStoryBob
3:15:51: LUL
3:15:52: LUL
3:15:52: LUL
3:15:55: ахахааха
3:15:55: аХАХАХА
3:15:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:15:57: LUL LUL LUL LUL
3:16:00: LUL LUL
3:16:01: LUL LUL LUL
3:16:04: LUL LUL
3:16:07: аххаахахахах
3:16:12: LUL LUL
3:16:17: LUL LUL LUL
3:16:20: ахахаахахахахахах
3:16:20: Ахаха
3:16:21: LUL
3:16:25: аххахахаха
3:16:26: hehLUL hehLUL hehLUL
3:16:29: LuL
3:16:30: LUL
3:16:35: LUL
3:16:36: LUL
3:16:38: LuL
3:16:39: LUL LUL LUL
3:16:41: LUL
3:16:48: LUL LUL LUL
3:16:55: PogChamp PogChamp
3:17:01: LUL
3:18:53: LUL
3:21:59: LuL
3:21:59: хахаха
3:22:02: LUL
3:22:02: МЛЖ
3:22:03: LUL
3:22:03: LUL
3:22:03: хахахааха
3:22:04: blackufaLUL blackufaLUL blackufaLUL
3:22:04: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:22:05: LUL
3:22:06: LUL
3:22:06: LUL LUL LUL
3:22:06: LUL
3:22:07: аххахха
3:22:07: wlgMlg wlgMlg wlgMlg
3:22:08: LuL
3:22:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:22:08: blackufaLUL blackufaLUL blackufaLUL
3:22:09: LUL LUL LUL
3:22:10: LUL LUL
3:22:10: хахахахаахаха
3:22:10: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:22:11: ахахахаах
3:22:11: :D
3:22:11: Ахахахах
3:22:11: Ахахаха
3:22:11: МЛЖ
3:22:11: LUL LUL
3:22:11: LUL LUL LUL
3:22:12: МЛЖ
3:22:13: LuL LuL LuL
3:22:14: ахаха
3:22:14: LUL
3:22:15: LUL
3:22:15: blackufaLUL blackufaLUL blackufaLUL
3:22:17: LUL
3:22:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:22:19: blackufaLUL blackufaLUL blackufaLUL
3:22:19: ахахахаахах
3:22:20: LUL
3:22:20: хдд
3:22:21: SeemsGood
3:22:21: ахахахахаахха
3:22:22: хахаха
3:22:22: LuL
3:22:23: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:22:24: LUL
3:22:26: Ахахахахаххахахахаха
3:22:33: LuL
3:22:34: LUL
3:22:37: LUL
3:22:41: LUL LUL LUL
3:22:57: LUL
3:22:58: LUL
3:23:02: LUL LUL LUL
3:23:03: LUL
3:23:05: LUL LUL LUL LUL
3:23:07: LUL
3:24:09: LuL
3:24:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:25:04: LUL
3:25:30: blackufaLUL blackufaLUL
3:27:27: LuL
3:30:24: LUL
3:30:51: Ахаха
3:32:25: LuL
3:32:39: LUL
3:32:49: ахахахах
3:33:03: LUL
3:33:05: LUL
3:33:07: LuL
3:33:07: LUL
3:33:09: LuL
3:33:11: LUL
3:33:15: LUL
3:34:21: Хахахаха
3:34:26: LUL
3:34:58: LUL
3:35:06: LUL
3:35:12: Ахахахха
3:35:13: LUL LUL LUL
3:35:41: LUL
3:36:29: LuL
3:36:36: LUL LUL LUL
3:36:41: blackufaLUL blackufaLUL blackufaLUL
3:39:31: PogChamp
3:39:49: LUL
3:40:10: PogChamp
3:40:26: LUL
3:42:53: LUL
3:43:39: МЛЖ
3:43:46: млж
3:43:50: blackufaMLG blackufaMLG blackufaMLG
3:43:52: blackufaMLG blackufaMLG blackufaMLG
3:43:53: ахахах
3:43:57: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:43:59: млж
3:44:13: МЛЖ МЛЖ
3:46:20: аааааа
3:48:04: LuL
3:48:06: хахахаха
3:48:07: МЛЖ
3:48:11: blackufaMLG blackufaMLG blackufaMLG
3:48:13: LUL
3:48:15: ахахааха
3:48:16: LuL
3:50:26: PogChamp
3:51:21: LUL
3:55:05: LUL
3:58:32: МЛЖ
3:58:36: LUL
3:58:37: LUL
3:58:40: LUL
3:58:56: LUL LUL LUL
3:59:38: LUL
4:01:31: :D
4:02:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:02:45: LUL
4:02:45: LUL
4:02:46: Ахахах
4:02:51: LUL
4:02:55: LUL
4:02:58: хахаха
4:03:05: LuL
4:03:11: LUL
4:03:14: blackufaLUL blackufaLUL blackufaLUL
4:03:17: LUL LUL LUL
4:03:19: LuL
4:03:30: LUL LUL LUL LUL
4:03:35: LUL
4:03:54: ахахахха
4:04:09: Хахахахахахах
4:04:31: blackufaLUL blackufaLUL blackufaLUL
4:04:44: ахахахах
4:05:34: LUL
4:05:43: blackufaLUL blackufaLUL blackufaLUL
4:07:08: LUL
4:07:23: blackufaLUL
4:07:43: LUL
4:07:53: blackufaLUL
4:08:31: LUL
4:09:17: blackufaLUL
4:09:18: blackufaLUL blackufaLUL
4:11:03: ахаххаха
4:11:06: SwiftRage SwiftRage SwiftRage SwiftRage
4:11:08: :D
4:11:15: blackufaLUL
4:11:17: LUL
4:11:19: ахахах
4:11:25: LuL
4:11:37: Ахахах
4:11:43: LuL
4:11:43: LUL LUL
4:11:45: ахахах
4:11:47: ахах
4:11:48: blackufaCoolStory
4:11:49: LUL
4:11:54: Ахахаххахаха)))
4:11:55: LUL LUL LUL
4:12:00: LUL
4:12:07: LUL
4:13:08: blackufaLUL
4:13:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:13:43: LUL LUL
4:13:44: LUL
4:13:49: LUL
4:13:50: LUL
4:13:54: LUL
4:13:55: LUL
4:13:59: аххахахах
4:14:06: LuL
4:14:07: LUL LUL LUL
4:14:10: ахахаха
4:14:11: LUL
4:14:13: LUL LUL LUL
4:14:28: blackufaLUL blackufaLUL blackufaLUL
4:16:42: LuL

 = КЛИПЫ = 
1:46:29: https://clips.twitch.tv/AntsyLivelyOpossumKAPOW
1:51:16: https://clips.twitch.tv/NiceSteamyPuddingSeemsGood
2:34:14: клип из меееееееееееееееееее

 = СЕРИАЛЫ = 
0:13:01: @BlackUFA_Twitch читал Террор Симмонса? А то в марте сериал выходит. Довольно таки ожидаемое зрелище

 = ССЫЛКИ = 
0:00:45: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:20:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:40:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:00:45: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:20:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:40:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:00:46: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:20:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:40:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:00:47: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:20:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:40:43: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:00:47: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
