0:01:17: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:03:17: LUL
0:03:24: PogChamp
0:03:30: LUL
0:03:32: ахахахахахах
0:03:37: LUL
0:03:46: LUL LUL
0:06:27: xDD
0:06:27: LUL
0:06:30: LuL
0:06:30: ахахаха
0:06:30: ахахаахах
0:06:31: ахахахаха
0:06:31: Ахаха
0:06:32: LUL
0:06:32: LUL LUL LUL
0:06:33: ахаххаах
0:06:34: LUL
0:06:35: LUL
0:06:36: :D
0:06:37: Ахахахахахахаах
0:06:37: ахахахах
0:06:38: ахаххаааааа)
0:06:38: LUL
0:06:39: LUL LUL
0:06:39: ахаххахаха
0:06:41: LuL
0:06:42: LUL LUL
0:06:42: LUL
0:06:42: LuL
0:06:42: LUL
0:06:45: Lul
0:06:46: LUL
0:06:47: аааааааааааааааа
0:06:48: аахахах
0:06:48: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:06:50: LuL
0:06:52: PogChamp
0:06:52: ахахах
0:06:53: Ахахахахахахахаха
0:06:53: LuL LuL LuL
0:06:53: LUL LUL LUL
0:06:54: LUL
0:06:55: ахаххахахаха
0:06:56: аха
0:06:58: LUL LUL LUL
0:06:59: LUL LUL LUL
0:07:00: Ахахахах
0:07:00: LuL
0:07:00: blackufaLUL blackufaLUL
0:07:01: LUL
0:07:06: LUL LUL LUL
0:07:07: АААААААААА
0:07:07: ахахххахаха
0:07:07: ахаххахаххаха
0:07:07: LUL
0:07:07: Ааахахахахааха
0:07:08: ахахахах
0:07:10: ахаахах
0:07:12: blackufaLUL blackufaLUL blackufaLUL
0:07:12: CoolStoryBob CoolStoryBob
0:07:17: LUL LUL LUL LUL
0:07:20: LuL
0:07:22: ааааааааа
0:07:23: аххахааххаха
0:07:24: LUL LUL LUL LUL
0:07:27: LUL LUL LUL
0:07:30: LUL
0:07:39: LuL
0:07:42: blackufaLUL
0:08:03: SeemsGood
0:08:06: SeemsGood SeemsGood SeemsGood
0:08:35: SeemsGood SeemsGood SeemsGood
0:08:36: blackufaCoolStory
0:09:23: LUL
0:10:28: LuL
0:11:10: DansGame
0:11:23: LuL LuL
0:11:25: LUL LUL
0:11:41: LuL
0:13:31: LuL
0:13:42: LuL
0:14:34: LuL
0:14:37: LUL
0:14:41: LUL
0:14:43: LUL LUL LUL
0:14:43: LUL
0:14:44: LUL
0:14:46: LUL
0:14:47: LuL
0:14:48: blackufaLUL blackufaLUL blackufaLUL
0:14:51: lul
0:14:52: LUL LUL
0:14:55: SnowLUL
0:14:56: LUL
0:15:00: LUL
0:16:46: LuL
0:17:09: LuL
0:17:17: DansGame DansGame DansGame
0:17:22: DansGame
0:19:03: LUL
0:19:07: LUL
0:19:13: LuL LuL
0:19:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:19:15: LUL
0:19:17: LuL
0:22:11: LUL
0:22:37: ахахахах
0:22:38: LUL
0:22:39: LUL
0:22:39: LUL LUL LUL
0:22:43: Ахахахах
0:22:48: LuL LuL LuL
0:22:51: LUL
0:22:52: LUL
0:22:53: LuL
0:22:55: Ахахахах
0:22:55: LUL
0:22:56: LuL
0:22:56: LUL LUL LUL
0:22:57: LUL LUL
0:22:57: LuL LuL
0:22:57: LUL LUL
0:22:58: LUL
0:22:59: хахахха
0:23:00: Ахахаха
0:23:00: LUL
0:23:02: ахахахахахаха
0:23:03: хахаха
0:23:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:23:08: ахахахха
0:23:10: ахахахаа
0:23:14: LUL
0:23:14: XD
0:23:40: LUL LUL LUL
0:23:47: ахаххаа
0:23:47: blackufaLUL
0:25:35: lul lul LUL
0:25:40: ахаахаа
0:25:41: хахахаха
0:25:42: LUL
0:25:44: LUL LUL LUL
0:25:55: АХАХХАХ
0:25:55: аааааааааааа
0:26:05: ааааааааааааааааа
0:26:26: LuL
0:26:36: LUL
0:26:39: LuL
0:27:09: CoolStoryBob
0:27:25: CarlSmile
0:28:50: LuL
0:28:53: LuL
0:28:58: LUL LUL LUL LUL
0:29:02: LUL LUL
0:29:04: ахаха))
0:29:05: LUL LUL LUL
0:29:09: ахахаххах
0:29:12: LuL
0:29:12: LuL
0:29:13: LUL
0:29:16: ахахаххахаха
0:29:17: LuL
0:29:21: CoolStoryBob
0:29:26: LUL
0:29:34: LUL
0:29:59: LUL LUL
0:31:52: LuL
0:32:05: LUL
0:32:34: LuL
0:32:38: LUL LUL
0:34:42: CarlSmile CarlSmile CarlSmile
0:35:57: CoolStoryBob
0:36:10: LuL
0:37:06: LUL
0:40:51: LUL
0:42:08: ахахах
0:42:22: ахахха
0:44:28: LUL
0:44:30: LuL
0:44:31: hpbLuL hpbLuL hpbLuL hpbLuL hpbLuL
0:44:32: blackufaLUL
0:44:33: blackufaLUL
0:44:36: LUL
0:44:38: LuL
0:44:38: LuL
0:44:38: lul
0:44:40: LUL
0:44:40: ахахахах
0:44:42: LUL
0:44:43: LUL
0:44:44: LuL
0:44:44: LUL
0:44:45: LUL
0:44:46: LUL
0:44:47: аахахах
0:44:49: LUL
0:44:50: LuL
0:44:56: Клип)
0:44:56: LUL
0:44:56: LUL
0:45:18: LuL
0:45:34: LuL
0:45:35: Ахахаха
0:45:40: LUL
0:46:29: LUL LUL
0:46:38: LUL LUL LUL
0:46:49: DansGame DansGame DansGame
0:47:38: LUL
0:48:02: LUL
0:48:16: DansGame
0:48:27: LUL
0:49:25: LuL
0:49:27: LUL
0:49:29: hpbLuL hpbLuL hpbLuL hpbLuL
0:49:31: LUL
0:49:35: LUL LUL LUL LUL
0:49:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:49:42: ахаха
0:49:44: LUL LUL
0:50:17: LUL
0:50:19: LUL LUL LUL
0:50:26: LUL LUL LUL
0:50:43: LuL
0:50:48: CoolStoryBob
0:50:58: CoolStoryBob
0:54:03: ахахахаха
0:54:05: LUL
0:55:11: LUL
0:55:19: blackufaLUL blackufaLUL
0:55:30: LUL LUL LUL
0:55:40: хахаха
0:56:00: LuL
0:56:01: LUL
0:56:05: аххахаххахаххах
0:56:06: LUL
0:56:10: LUL
0:56:10: LUL
0:56:12: blackufaLUL blackufaLUL blackufaLUL
0:56:14: LUL
0:56:15: ахахахах
0:56:17: LUL
0:56:18: LuL
0:56:20: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:56:20: LUL
0:56:21: blackufaLUL
0:56:27: LUL
0:56:28: LUL
0:56:30: LUL
0:57:16: LUL LUL LUL LUL
0:57:20: DansGame
0:57:22: LUL
0:57:35: DansGame DansGame DansGame
0:57:39: LUL
0:57:45: PogChamp PogChamp
0:57:48: LUL LUL
0:57:52: LUL
0:58:12: LUL
0:58:46: LUL
1:01:22: LUL
1:01:23: LUL
1:01:25: LUL
1:02:02: LUL
1:02:25: LUL
1:02:52: DansGame
1:04:21: LUL
1:05:08: LUL LUL LUL
1:05:13: LUL
1:08:48: Ахах
1:08:51: LUL
1:09:25: LUL
1:09:42: LUL
1:13:15: хаха
1:13:26: LUL
1:15:13: LUL
1:15:15: LUL
1:15:19: LUL
1:15:27: Ахахахах
1:15:30: LUL
1:15:32: LUL
1:15:32: blackufaLUL
1:18:22: LUL
1:20:44: DansGame
1:20:50: :D
1:21:02: ааааааааа
1:22:08: LUL
1:22:12: LUL LUL LUL
1:22:14: LUL
1:22:19: LUL
1:22:35: LUL LUL LUL
1:22:39: ахаха
1:23:36: аааа
1:24:18: DansGame
1:25:05: LuL
1:26:31: хахаха
1:27:06: ахахахахахаах
1:27:13: аахахахаха
1:27:14: Ахахаха
1:27:14: LUL
1:27:16: LuL
1:27:17: ахахахах
1:27:17: LUL
1:27:19: LUL
1:27:20: hpbLuL hpbLuL hpbLuL hpbLuL
1:27:20: LUL
1:27:20: LUL
1:27:24: хахаха
1:27:26: ахахахаха
1:27:28: blackufaCoolStory blackufaCoolStory
1:27:28: LuL
1:27:32: аххахах
1:27:58: Ахаха
1:28:02: LuL
1:28:04: аххахаха
1:28:07: LUL
1:28:15: LUL LUL LUL
1:28:21: LUL LUL LUL LUL
1:28:44: LUL
1:28:47: blackufaLUL blackufaLUL
1:28:47: LUL
1:28:53: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:28:54: LUL
1:28:55: LUL LUL LUL
1:28:56: ахах
1:28:58: LUL LUL LUL LUL
1:29:03: LuL
1:29:11: ааааххааахааа
1:29:29: LuL
1:30:05: LUL
1:30:14: DansGame
1:30:34: LUL
1:32:03: Аахах
1:32:15: LuL
1:32:15: LuL
1:32:19: LUL
1:32:25: LuL
1:32:31: xD
1:32:35: ахахаха
1:32:36: LUL
1:33:14: ааааааа
1:35:47: хахахахах
1:37:32: LUL
1:37:36: PogChamp
1:37:48: PogChamp
1:38:08: LUL
1:38:10: ахахахахахах
1:38:21: LUL LUL
1:38:47: blackufaCoolStory blackufaCoolStory
1:39:19: хахах
1:39:24: LUL LUL
1:40:01: LUL
1:40:28: DansGame DansGame DansGame DansGame
1:40:46: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:40:47: CarlSmile CarlSmile CarlSmile
1:40:53: DansGame
1:40:55: LUL
1:41:01: DansGame DansGame DansGame DansGame
1:41:01: ааааааааааааааааа
1:41:02: LUL
1:41:05: Аааааааааааа
1:41:15: LUL LUL LUL
1:41:20: DansGame DansGame DansGame
1:41:21: LuL
1:41:22: LuL
1:41:23: LuL LuL LuL
1:41:23: хахаха
1:41:24: LuL LuL LuL LuL
1:41:28: ааааааааааааа
1:41:33: ахахахах
1:41:37: LUL LUL
1:41:39: DansGame
1:41:41: DansGame
1:41:43: blackufaMLG blackufaMLG blackufaMLG
1:42:08: CoolStoryBob CoolStoryBob CoolStoryBob
1:42:36: LUL
1:42:54: LUL
1:43:50: PogChamp PogChamp PogChamp
1:48:05: LuL
1:48:11: LUL LUL
1:48:11: LuL
1:48:13: LuL
1:48:15: blackufaLUL blackufaLUL blackufaLUL
1:48:17: Аахахаха
1:48:18: LUL
1:48:18: LUL
1:48:18: LuL
1:48:19: LUL
1:48:24: LuL
1:48:30: LuL
1:48:32: ахахаахахаха
1:48:33: LUL
1:48:34: LUL
1:48:41: LUL
1:48:44: ахаххаххахах
1:48:45: ахаха)
1:51:16: АХАХАХАХАХА
1:51:18: LuL
1:51:30: LuL
1:52:23: LuL
1:52:27: LUL
1:54:43: LuL
1:54:47: LuL LuL LuL
1:54:52: LuL
1:54:54: Ахахахахахах
1:54:57: LUL
1:54:58: LUL
1:56:30: CoolStoryBob
1:58:58: LUL
1:59:03: ахахах
1:59:05: аххааааах)))
1:59:06: LUL
1:59:13: PogChamp PogChamp PogChamp
1:59:20: ахахаха
1:59:37: LuL
1:59:44: LuL
1:59:46: ахахахах
1:59:48: LUL
1:59:49: LuL
2:00:02: LUL
2:00:12: LuL
2:00:17: LuL LuL
2:00:17: Аааа
2:00:18: LUL LUL CarlSmile
2:00:20: CoolStoryBob CoolStoryBob CoolStoryBob
2:00:25: LuL
2:00:26: CurseLit CurseLit CurseLit
2:00:33: LUL LUL LUL
2:00:36: LuL
2:00:36: LUL
2:00:42: аахахах
2:00:42: LuL
2:00:45: LUL
2:00:47: PogChamp
2:00:50: LuL
2:00:51: LUL
2:00:51: ахахахахахахаха
2:00:53: ахахаххахаха
2:00:56: PogChamp PogChamp PogChamp
2:01:01: LUL
2:01:02: LuL
2:01:03: LUL LUL LUL
2:01:04: LUL LUL LUL
2:01:04: АХхахахаха
2:01:04: АХахахахХах
2:01:05: ахаахахаххахаа
2:01:06: ахахахах
2:01:10: ахахах
2:01:15: LUL LUL LUL
2:01:23: клип
2:02:07: LuL
2:02:11: ахахах
2:02:32: LuL
2:02:34: LUL
2:02:38: LUL
2:02:40: Ахахахаха
2:02:41: LUL
2:02:42: LUL
2:02:43: ахахах
2:02:43: XDDDD
2:02:44: LUL LUL LUL
2:02:46: LUL
2:02:46: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:02:53: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:02:55: аххахахха
2:02:57: ахахаха)
2:03:05: ахах
2:03:23: :DDDDDDD
2:03:35: LuL
2:03:37: ахахаха
2:03:40: ахахаахахахаахаа
2:03:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:04:17: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
2:05:08: DansGame
2:06:44: ахахахах
2:08:03: LuL
2:08:14: LUL
2:08:17: LUL
2:08:21: LUL
2:08:24: LuL
2:08:25: хахахах
2:08:27: CoolStoryBob CoolStoryBob CoolStoryBob
2:08:28: LuL LuL LuL
2:08:29: Ахаххахаха
2:08:30: ахахах
2:08:30: LUL
2:08:30: LUL
2:08:32: ахахахаах
2:08:33: LUL LUL LUL LUL
2:08:34: LUL
2:08:35: хахахаахахаахх
2:08:35: LUL
2:08:35: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:08:36: LuL
2:08:36: blackufaLUL blackufaLUL blackufaLUL
2:08:42: LUL LUL LUL
2:08:42: ахахахах
2:08:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:08:43: LUL
2:08:46: Ахахахахахахаххаха
2:08:52: Ахахахааххаха
2:08:56: LUL
2:08:58: ахахахх
2:09:00: CoolStoryBob
2:09:05: LUL LUL LUL
2:09:06: LuL
2:09:07: LuL
2:09:18: LuL
2:09:23: LUL
2:09:27: LuL
2:09:31: хахахаха
2:09:45: LUL
2:10:32: ахахах
2:11:08: ахахах
2:11:13: АХахахахахах
2:11:21: LUL LUL LUL
2:11:25: ахахахаха
2:11:27: LUL
2:11:27: LuL LuL LuL LuL LuL LuL
2:11:33: LuL
2:13:30: LuL
2:17:54: LuL
2:18:02: LUL LUL
2:18:13: аХАХАХ
2:18:28: LUL LUL LUL
2:18:36: ахахах
2:18:38: LuL LuL LuL
2:18:38: LUL LUL LUL
2:18:42: LUL
2:18:55: LuL
2:18:55: LUL
2:19:00: LuL
2:19:05: LUL LUL LUL
2:19:09: LUL
2:19:22: LuL
2:19:31: LuL
2:19:32: ахахахах
2:19:35: LuL
2:19:36: LUL LUL
2:19:37: LUL
2:19:39: ахахахах
2:19:40: LUL LUL LUL
2:19:41: LUL
2:19:46: ахахаххаха
2:19:51: Ахахахаха
2:19:54: LUL
2:19:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:20:04: blackufaLUL
2:20:11: LUL
2:20:11: LUL
2:20:17: blackufaLUL blackufaLUL blackufaLUL
2:21:11: CoolStoryBob CoolStoryBob CoolStoryBob
2:21:34: LUL
2:26:31: Ахахахах)
2:27:40: ахах
2:32:29: LuL
2:33:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:37:19: SnowLUL
2:39:00: ахахха
2:39:07: blackufaMLG
2:39:07: PogChamp PogChamp PogChamp
2:39:10: ахахаха
2:39:13: Lul
2:39:16: LUL
2:39:24: LuL LuL
2:39:25: млж
2:39:25: ахахххахахаха
2:39:25: blackufaMLG
2:39:27: LuL
2:39:28: МЛЖ
2:39:29: MLG
2:39:30: LUL
2:39:30: LuL
2:39:34: LUL LUL LUL LUL
2:39:34: млж
2:39:35: slavikLUL
2:39:38: МЛЖ
2:39:39: млж
2:39:42: LUL LUL LUL
2:42:41: Ахахахах
2:42:43: LUL
2:42:48: ахахахах
2:42:50: lteddyLUL lteddyLUL lteddyLUL
2:42:55: LUL LUL LUL
2:42:58: ахахахаха
2:43:02: LUL
2:43:03: ахахахаххххххххаххаха
2:43:06: Ааххахахах
2:43:07: ахахахаха
2:43:08: Хахахахахахаха
2:43:08: LUL
2:43:12: LUL
2:43:13: ахаахахах
2:43:13: LuL
2:43:25: LUL
2:43:27: LUL LUL
2:43:29: ахахаххахаха
2:44:49: LUL
2:44:53: LuL LuL
2:44:56: LUL
2:45:01: LUL
2:45:02: Lul
2:45:03: LUL
2:45:08: LUL
2:45:19: LUL LUL LUL LUL
2:46:32: LUL LUL LUL
2:46:44: LuL
2:52:00: ааа
2:53:20: ха
2:53:22: х
2:53:24: Х
2:54:10: Ха
2:56:18: CoolStoryBob
2:56:53: CurseLit CurseLit CurseLit CurseLit
3:00:27: аааа
3:01:21: CoolStoryBob
3:11:07: LUL
3:11:26: ахахаахах
3:11:34: LUL
3:12:36: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:12:40: LUL
3:12:42: LuL LuL
3:13:52: LUL
3:21:00: LUL LUL
3:21:16: LUL
3:22:59: ааа
3:27:24: SwiftRage
3:29:47: PogChamp
3:31:18: LUL
3:33:34: LUL
3:34:25: :D
3:35:12: ахахахах
3:35:12: LUL
3:35:16: ахах
3:37:29: Аахаххаа
3:37:42: SeemsGood
3:38:30: ахахахах
3:38:36: LUL
3:38:41: blackufaCoolStory
3:38:51: LuL
3:41:24: LUL
3:42:03: LuL
3:42:10: LUL LUL LUL
3:43:01: LUL
3:43:01: LUL
3:43:04: LuL
3:43:04: lul
3:43:07: LuL
3:43:07: LUL LUL LUL
3:43:07: ахахаха
3:43:12: хахахаха
3:43:25: LuL
3:43:26: ахахах)
3:43:27: LuL
3:43:34: LUL LUL
3:43:38: хахахахаха
3:43:41: LUL
3:43:50: Ахахахахах
3:43:53: LUL
3:43:53: LUL LUL LUL
3:44:05: LUL
3:45:47: LUL
3:46:16: LUL LUL LUL
3:46:46: LUL
3:46:48: LUL LUL LUL
3:49:47: PogChamp

 = КЛИПЫ = 
0:44:56: Клип)
2:01:23: клип

 = ССЫЛКИ = 
0:00:21: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:20:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:40:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:00:22: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:20:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:40:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:00:22: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:20:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:40:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:00:22: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:20:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:40:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
