0:00:18: аааа
0:00:50: ааааааааа
0:00:50: ааааааа
0:01:16: LuL
0:01:49: CoolStoryBob
0:02:14: LUL
0:02:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:02:32: Аахахаххаха
0:02:39: LUL
0:04:02: LUL
0:04:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:04:12: LuL LuL LuL LuL
0:09:44: LUL
0:09:46: LuL
0:09:49: LUL
0:10:20: LuL
0:10:23: LUL
0:10:34: CoolStoryBob
0:10:43: SeemsGood SeemsGood
0:11:33: LuL
0:11:34: LUL
0:11:34: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:11:35: ахахаха
0:11:37: МЛЖ
0:11:39: LUL LUL LUL
0:11:40: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:11:41: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:11:42: CoolStoryBob
0:11:46: LUL
0:11:47: CoolStoryBob
0:11:49: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:11:51: CoolStoryBob CoolStoryBob
0:12:03: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:12:08: CoolStoryBob CoolStoryBob
0:12:30: CarlSmile
0:12:33: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:12:39: CoolStoryBob
0:12:47: CoolStoryBob
0:12:52: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:13:03: CoolStoryBob
0:13:09: CoolStoryBob CoolStoryBob CoolStoryBob
0:13:22: CoolStoryBob CoolStoryBob
0:13:23: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:13:31: ахахах
0:13:34: CarlSmile CarlSmile CarlSmile
0:13:36: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:13:38: CoolStoryBob CoolStoryBob
0:13:38: CoolStoryBob
0:13:50: CoolStoryBob
0:13:52: CoolStoryBob CoolStoryBob CoolStoryBob
0:14:16: CoolStoryBob
0:14:45: LuL
0:14:51: АХахах
0:14:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:15:13: blackufaLUL blackufaLUL blackufaLUL
0:15:17: CoolStoryBob CoolStoryBob CoolStoryBob
0:15:18: LUL
0:15:42: LUL
0:15:45: CoolStoryBob
0:15:46: LUL
0:20:19: хахахах
0:20:30: CoolStoryBob
0:22:04: LuL
0:22:39: LUL
0:22:44: АХАХАХ
0:22:49: LUL
0:22:55: blackufaLUL blackufaLUL blackufaLUL
0:22:58: LuL
0:24:13: LUL
0:24:23: tianLUL tianLUL tianLUL tianLUL tianLUL tianLUL tianLUL
0:25:08: LUL
0:25:08: ахаахаха
0:25:08: LUL LUL LUL
0:25:09: blackufaLUL blackufaLUL
0:25:09: хахахаха
0:25:12: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:25:13: LuL
0:25:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:25:15: LuL
0:25:15: LUL
0:25:17: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:25:19: LUL
0:25:20: mlg
0:25:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:25:24: blackufaMLG
0:25:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:25:36: LuL
0:25:36: blackufaMLG blackufaMLG blackufaMLG
0:25:39: МЛЖ
0:25:50: LuL
0:26:16: Х
0:26:20: LUL LUL
0:27:15: млж
0:27:55: LuL
0:28:19: CoolStoryBob
0:29:29: Ахахахахах
0:30:06: CoolStoryBob
0:30:36: blackufaMLG blackufaMLG
0:32:10: Ахахахаха
0:32:11: LUL
0:32:11: LuL
0:32:12: хД
0:32:13: LUL
0:32:13: LuL
0:32:14: LuL
0:32:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:32:15: LUL
0:32:15: LUL
0:32:16: LuL
0:32:16: ахахахах
0:32:17: млж
0:32:17: ахахах
0:32:18: blackufaLUL
0:32:18: LUL LUL LUL
0:32:18: LuL
0:32:19: ХАХАХАХАХА
0:32:19: LUL LUL LUL
0:32:20: АХАХА
0:32:20: blackufaMLG blackufaMLG blackufaMLG
0:32:20: LUL LUL LUL
0:32:21: LUL
0:32:21: LuL
0:32:21: LuL
0:32:21: ахахахахаха
0:32:21: blackufaLUL blackufaLUL blackufaLUL
0:32:22: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:32:24: ххахахахаха
0:32:24: ахахахаххахахах
0:32:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:32:24: LUL LUL LUL
0:32:24: LUL LUL LUL
0:32:26: ахахааххахааххааа
0:32:26: ахаахааххаха
0:32:27: ахахахаха
0:32:27: LUL
0:32:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:32:29: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:32:31: аххххххххха
0:32:31: LUL
0:32:32: АХАХАХХ
0:32:33: blackufaLUL blackufaLUL blackufaLUL
0:32:33: LuL
0:32:37: хахаххах
0:32:45: cemkaLUL
0:32:46: LuL
0:33:04: хахахахахаах
0:33:34: ахаха
0:37:58: blackufaMLG blackufaMLG blackufaMLG
0:38:03: LUL
0:38:04: LUL
0:38:05: Ахахахаахх
0:38:06: ахахахха
0:38:06: LuL
0:38:08: хДДДД
0:38:08: LUL
0:38:09: LUL
0:38:09: ХАХААХАХ
0:38:12: ахахахахха
0:38:12: LuL LuL
0:38:14: ахаххаа
0:38:14: LUL LUL LUL
0:38:15: LuL
0:38:16: аахах
0:38:17: LUL
0:38:19: LuL
0:38:22: ахах
0:38:22: LUL
0:38:24: ххахахахахаха
0:38:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:38:33: LUL
0:39:37: LUL
0:42:11: Ахахах
0:43:23: XD
0:45:13: XD
0:46:06: LUL
0:50:00: LuL
0:52:10: CurseLit CurseLit CurseLit CurseLit
0:52:17: LUL
0:52:43: млж
0:52:47: CurseLit
0:52:56: МЛЖ
0:56:05: LUL
0:59:43: :D
1:00:11: LuL
1:00:49: blackufaLUL blackufaLUL blackufaLUL
1:01:12: CoolStoryBob
1:04:10: LUL
1:04:19: PogChamp
1:04:25: PogChamp
1:04:28: PogChamp
1:04:31: LUL LUL LUL
1:04:37: PogChamp
1:04:39: LUL
1:07:12: LUL
1:08:08: LuL
1:08:39: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:10:21: хаахаха
1:10:34: blackufaLUL blackufaLUL blackufaLUL
1:10:36: blackufaMLG blackufaMLG blackufaMLG
1:15:18: АХахаха
1:15:23: blackufaLUL blackufaLUL blackufaLUL
1:15:48: LuL LuL
1:16:02: https://clips.twitch.tv/AverageDifferentGiraffePeanutButterJellyTime
1:16:12: blackufaMLG
1:16:14: blackufaLUL blackufaLUL blackufaLUL
1:20:45: MLG
1:20:48: PogChamp
1:20:50: PogChamp PogChamp PogChamp
1:20:50: blackufaMLG
1:20:51: МЛЖ
1:20:53: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:20:54: blackufaMLG blackufaMLG blackufaMLG
1:20:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:20:56: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:20:56: МЛЖ
1:20:59: blackufaMLG blackufaMLG blackufaMLG
1:21:01: МЛЖ
1:21:01: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:02: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:13: МЛЖ
1:21:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:17: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:23: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:23:17: SwiftRage
1:25:14: LUL
1:25:15: LUL
1:25:16: ахахахха
1:25:17: LUL
1:25:17: хахаха
1:25:18: LuL
1:25:19: LuL
1:25:20: LUL
1:25:23: blackufaLUL blackufaLUL blackufaLUL
1:25:26: LUL
1:25:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:25:30: LuL
1:25:31: LuL
1:25:32: LUL LUL LUL LUL
1:25:32: LuL LuL
1:25:34: blackufaMLG blackufaMLG blackufaMLG
1:25:34: хахахахаха
1:25:34: LUL
1:25:37: Ахахахха
1:25:39: LUL LUL
1:25:43: LUL
1:25:49: LUL
1:26:15: blackufaCoolStory
1:26:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:29:18: blackufaMLG
1:31:40: ахахаха
1:31:42: ахахахахаха
1:31:51: xd
1:38:45: АХахха
1:40:03: blackufaCoolStory blackufaCoolStory
1:46:05: LuL
1:46:16: ахаахах
1:46:22: blackufaCoolStory blackufaCoolStory
1:48:10: ааааа
1:48:16: Аааааааааааааааа
1:48:24: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:48:28: ааааааААААа
1:48:44: ааааааааа
1:48:55: ааааааааааа
1:48:55: аааааааааааа
1:48:57: ааааа
1:48:58: ааааАААааАААаа
1:49:04: аааааааааа
1:49:08: аааааааааааа
1:49:09: ааааааааааааа
1:49:11: ааааааа
1:49:23: аААААААаАаАаАаАаАа
1:49:31: ааааааааааа
1:49:33: ААААААААААА
1:49:35: ааааааааааа
1:49:35: ааааааааааааа
1:49:36: АаАаАаАаААаАаАа
1:49:40: ААаАаАаАаАаАаАаАаАаАа
1:49:41: ааааааааааааа
1:49:44: ааааааааааааааааааа
1:49:48: аААаАаАаАаАаАаАаАаАа
1:49:51: ааааааааааааааа
1:51:02: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:51:23: LuL
1:52:53: ааааааа
1:53:07: аааааааааааа
1:54:48: blackufaLUL blackufaLUL blackufaLUL
1:54:51: ааххах
1:54:54: DansGame
1:54:55: LuL
1:54:56: LUL
1:55:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:55:05: blackufaLUL blackufaLUL blackufaLUL
1:56:03: аааааааааа
1:57:33: аааАААаааа
1:57:45: ааааааааааааа
1:57:47: ааааааааааа
1:57:48: аАаААаАААаАаАаАаАаАаАа
1:57:54: ааааааааааа
1:57:56: аааааааааааааааааааааа
1:57:57: Аааааааааа
1:57:57: АААаааааааааАААА
1:58:00: Аааааааааааааааааа
1:58:06: ааааа
1:58:16: аАаАаАаАаАаАаАаАаАаАаАаАаАаАаАаАа
1:58:21: Ахахахахахаха
1:58:26: PogChamp
1:58:27: АААААААААААА
1:58:35: LUL
1:58:35: ахахахах
1:59:55: ааааааааааааа
2:00:01: Ааааааааааааааааааааа
2:03:01: xD
2:03:04: Ахахаха
2:03:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:04:06: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:04:28: CoolStoryBob
2:06:00: https://clips.twitch.tv/JazzySassyWaffleDatSheffy
2:13:17: DansGame DansGame
2:13:57: LUL
2:14:43: Ахахаха
2:14:43: ахахахаха
2:14:53: Ахахахаха
2:14:55: blackufaMLG blackufaMLG blackufaMLG
2:15:40: blackufaLUL blackufaLUL blackufaLUL
2:15:54: хахахах
2:16:03: blackufaMLG
2:16:06: LUL LUL LUL
2:16:08: Ахаха
2:16:11: хДДД
2:16:14: Ахахаха
2:16:14: LUL
2:16:15: LUL
2:16:15: LUL LUL LUL
2:16:16: LUL
2:16:18: blackufaLUL blackufaLUL blackufaLUL
2:16:20: Ахахаххахаха
2:16:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:16:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:16:47: xD
2:16:47: Ахахахахха
2:16:49: ХАахахах
2:16:51: ахахаахах
2:16:52: LUL
2:16:52: LuL
2:16:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:16:59: ахахахааха
2:17:10: млж
2:17:18: LUL
2:17:18: LUL
2:17:29: ахахах
2:17:33: МЛЖ
2:17:35: LUL
2:17:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:17:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:17:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:17:46: аххахаах
2:17:54: ааааааааа
2:18:15: blackufaMLG blackufaMLG blackufaMLG
2:21:11: PogChamp PogChamp
2:21:15: PogChamp PogChamp PogChamp
2:21:19: CoolStoryBob
2:21:26: PogChamp
2:21:30: Ахах)
2:21:59: Ахааххахаха
2:22:05: LuL
2:22:11: АХАХАХАХАХА
2:22:12: АХХАХАХА
2:22:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:22:13: LUL
2:22:13: хДДД
2:22:14: xD
2:22:14: ахаххаа
2:22:14: LUL LUL LUL
2:22:14: LuL
2:22:14: Ахахаахаха
2:22:15: ахахахахахахха
2:22:15: LUL
2:22:16: LUL
2:22:16: Ахаха
2:22:17: LUL
2:22:17: ахахха
2:22:17: LuL
2:22:18: ааааа
2:22:19: LuL LuL
2:22:19: blackufaLUL blackufaLUL blackufaLUL
2:22:20: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:22:20: ахах)
2:22:20: ахахахаахах
2:22:20: ахахахахааха
2:22:22: АХАХАХХАХА
2:22:22: LuL
2:22:23: LuL
2:22:24: ахахаха
2:22:25: аахахахахаххахах
2:22:25: LUL LUL LUL LUL
2:22:26: LUL LUL
2:22:26: ахахахахах
2:22:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:22:26: LUL
2:22:27: LUL
2:22:28: LuL LuL LuL LuL LuL
2:22:28: xDDDDDD
2:22:28: Аххахахахахха
2:22:29: LUL LUL LUL
2:22:29: XD
2:22:29: blackufaLUL blackufaLUL blackufaLUL
2:22:29: Ахахахахахаа
2:22:30: хахахахах
2:22:30: PogChamp
2:22:31: Хахахахахаха
2:22:32: LUL
2:22:32: LUL LUL LUL LUL
2:22:33: LuL
2:22:33: LUL
2:22:33: LUL LUL LUL
2:22:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:22:34: ахахах
2:22:35: LUL LUL
2:22:37: LUL
2:22:37: Ахахахахахаха
2:22:37: LUL LUL LUL LUL
2:22:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:22:38: Ахахах))))
2:22:38: Ахахаха
2:22:39: CoolStoryBob CoolStoryBob CoolStoryBob
2:22:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:22:40: LUL LUL LUL
2:22:41: АХААХАХАХА
2:22:41: LUL LUL LUL
2:22:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:22:42: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:22:42: МЛЖ
2:22:43: Клипыыы
2:22:45: LUL LUL LUL
2:22:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:22:46: хаахах
2:22:47: LUL
2:22:47: аххаха
2:22:51: хДДД
2:22:51: ахаххахххх
2:22:52: Ахахахахха
2:22:52: LUL LUL LUL
2:22:54: blackufaMLG blackufaMLG blackufaMLG
2:22:55: Ахахааха
2:22:56: blackufaLUL blackufaLUL blackufaLUL
2:22:56: LUL
2:22:57: Ахахах)
2:22:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:22:58: Ахахахаха
2:23:01: ахаахах
2:23:01: ахаххахахах
2:23:01: Ахахахахаххахаха
2:23:01: ахахах
2:23:03: LUL LUL LUL
2:23:05: АхХахахахахах)
2:23:06: млж
2:23:07: LUL LUL LUL
2:23:08: Хаха)
2:23:10: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:23:13: ахахахах
2:23:17: LuL LuL LuL LuL LuL
2:23:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:23:40: LUL LUL LUL
2:24:39: LUL LUL LUL

 = КЛИПЫ = 
1:16:02: https://clips.twitch.tv/AverageDifferentGiraffePeanutButterJellyTime
2:06:00: https://clips.twitch.tv/JazzySassyWaffleDatSheffy
2:22:43: Клипыыы

 = СЕРИАЛЫ = 
0:03:14: LuL ога сериалов
1:10:11: в сериале Дальнобойщики была похожая музыка LUL

 = ССЫЛКИ = 
0:10:48: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:30:45: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:50:45: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:10:49: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:30:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:50:45: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:10:50: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
