23:26:34 (0:00:02) (chat)  Samuel_Wilson: И не было бы руки у Саймона
23:26:36 (0:00:04) (chat)  Bronybogdanimys: Ой троооль
23:26:37 (0:00:04) (chat)  Kolificent_: НИУ мёртв? (afk был)
23:26:37 (0:00:05) (chat)  Spitsnaz_Soldier: Kappa
23:26:43 (0:00:10) (chat)  StarikTwitch: OpieOP
23:26:43 (0:00:11) (chat)  mexanik78: NerfRedBlaster CurseLit CurseLit CurseLit
23:26:47 (0:00:14) (chat)  zhanna_96: :D
23:26:48 (0:00:15) (chat)  Dragontid: ты врешь,здесь такого нет
23:26:48 (0:00:16) (chat)  NotPlasmaAtAll: Kappa
23:26:49 (0:00:16) (chat)  STEELSY1: Самый тролинговый стрим Kappa Kappa Kappa
23:26:50 (0:00:17) (chat)  sedartveidar: да ..
23:26:50 (0:00:18) (chat)  kishkii: нет жив
23:26:52 (0:00:20) (chat)  Sergik2001: @KoLiFiCent нет
23:26:52 (0:00:20) (chat)  katyamoiseenko: Иллюзия выбора Артур! Не честно(
23:26:54 (0:00:21) (chat)  Zareni: придумывает на ходу xD
23:26:54 (0:00:22) (chat)  Manhunt885: Спасаешь НИУ, а оно пытается тебя убить, неблагодарная сволочь!
23:26:55 (0:00:22) (chat)  megacoolmanbel: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
23:26:56 (0:00:23) (chat)  arzamaster: blackufaCreepy blackufaCreepy blackufaCreepy blackufaCreepy
23:26:56 (0:00:23) (chat)  killerr991: фига ты жук зачем спрашивать у большинства если идёшь наперекор! DansGame DansGame DansGame
23:27:02 (0:00:30) (chat)  DxStor: Я ж говорю несколько концовок в игре
23:27:03 (0:00:31) (chat)  dg_inc: НИУ жив если чё
23:27:04 (0:00:31) (chat)  arsentiy15: вы все врёти
23:27:06 (0:00:34) (chat)  tapok334: Без ниу цветы расти не будут )
20:53:03 (0:00:35) (comm)  DIMADAMINATION: C
23:27:07 (0:00:35) (chat)  sedartveidar: рыба троль
23:27:08 (0:00:35) (chat)  MrWaltSim: Смотрите, человеки, если убить НИУ, то всё было бы примерно как сейчас. Только минус рука у Саймона.
23:27:12 (0:00:39) (chat)  iBakaNinja: Палку палку давай!
23:27:12 (0:00:40) (chat)  ILYAALIEN: эт все потому ты не убил ЭТО
23:27:20 (0:00:47) (chat)  signofawolf: А вот убил бы, тебя бы не жрали Х)
23:27:21 (0:00:49) (chat)  albatros128: Такое ощущени, что оно его черз свой кишечник пропустило LUL
23:27:22 (0:00:49) (chat)  izzzy01: эта хрень жива
23:27:22 (0:00:50) (chat)  ACDemoN: Артур это баг
23:27:23 (0:00:50) (chat)  siffredi89: Бей в пах!
23:27:24 (0:00:51) (chat)  azrialus: Рыба на стороне чатика!)))
23:27:26 (0:00:53) (chat)  BAHbKABCTAHbKA: ахахаах
23:27:26 (0:00:53) (chat)  dima_huba: Бей ее в пах SMOrc
23:27:28 (0:00:56) (chat)  heimdaa1: Сломано
23:27:28 (0:00:56) (chat)  Freeros: сломано?
23:27:29 (0:00:57) (chat)  katerinka2555: Сломно?
23:27:30 (0:00:57) (chat)  PsihXMak: Ахах
23:27:32 (0:01:00) (chat)  RileyRayan: помоему оно сломалось
23:27:33 (0:01:01) (chat)  Maxsimuss007: Эх ты,Артур,игнорщик...а я ведь все стримы по Dead Space и Alian isolation смотрел(((
23:27:34 (0:01:02) (chat)  vanddalll: Это месть!)
23:27:35 (0:01:02) (chat)  BELAPUR: Итог: Был съеден рыбой
23:27:35 (0:01:02) (chat)  timjab228: не лезь бл*ть она тебя сожрет
23:27:35 (0:01:02) (chat)  xbop: ааааааааааааааааааа
23:27:35 (0:01:03) (chat)  2ral93: Когда будет steep ?
23:27:36 (0:01:03) (chat)  andarteac: артур опять сломал игру
23:27:36 (0:01:03) (chat)  borland_003: Сломано!!!!
23:27:36 (0:01:04) (chat)  Misagiko_rus: карусель карусель х)))
23:27:36 (0:01:04) (chat)  ainur008: Kreygasm Kreygasm
23:27:37 (0:01:04) (chat)  siniybatya: мда
23:27:37 (0:01:05) (chat)  Dancewithmepls: хахаахах
23:27:38 (0:01:05) (chat)  Darth_Zund: WutFace
23:27:38 (0:01:05) (chat)  neogeN_94: ахахахаха
23:27:38 (0:01:06) (chat)  AXE607: сломато
23:27:39 (0:01:06) (chat)  Stase1976: Это тебя за то
23:27:39 (0:01:06) (chat)  fijez: xD
23:27:39 (0:01:06) (chat)  virus543: хахххахахах
23:27:39 (0:01:07) (chat)  Sema456: аааааааааа
23:27:39 (0:01:07) (chat)  MakMonkin: аахахахах
23:27:40 (0:01:07) (chat)  childoffuture: ????
23:27:40 (0:01:07) (chat)  Vasilina_: Оно сломалось?
23:27:41 (0:01:08) (chat)  blackbeardart: Страдай за свой выбор
23:27:41 (0:01:08) (chat)  Tolikzhurov1994: Я помню у моего брата глюк был, эта рыбина его поймала и не отпускала.
23:27:41 (0:01:08) (chat)  dementiyforsure: да лаааадно
23:27:41 (0:01:08) (chat)  sprinter_24: аааааа
23:27:41 (0:01:09) (chat)  arzamaster: ахахаах
23:27:41 (0:01:09) (chat)  ZeroGravity_T: Ахахахахахаха
23:27:41 (0:01:09) (chat)  rand131: сломано
23:27:42 (0:01:09) (chat)  Hayatr: карусель карусель
23:27:42 (0:01:09) (chat)  pinuts7771: сломано!
23:27:42 (0:01:09) (chat)  IIIokik: ахахахаха
23:27:42 (0:01:09) (chat)  lakot23: Сломали!
23:27:43 (0:01:10) (chat)  dolbit_normalno228: СЛОМАНО
23:27:43 (0:01:10) (chat)  serggamepro: сломал
23:27:43 (0:01:10) (chat)  Akhor_silver: Сломано
23:27:43 (0:01:10) (chat)  ms_beskonechnost: а че происходит?)
23:27:43 (0:01:10) (chat)  jasongamecool: молодец!
23:27:43 (0:01:10) (chat)  Dragontid: карусэл карусэл...
23:27:43 (0:01:11) (chat)  Mar3997: Изнасилование
23:27:43 (0:01:11) (chat)  DEFEKT0: игру сломал
23:27:43 (0:01:11) (chat)  vorlas: да бей в пах хватит станать
23:27:43 (0:01:11) (chat)  Lorgar_Aurelian: Сломал :D
23:27:44 (0:01:11) (chat)  Lisamish: надо было нас слушать
23:27:45 (0:01:12) (chat)  Animan9: Busted!!
23:27:45 (0:01:13) (chat)  Tanya__sops: хахахаха
23:27:45 (0:01:13) (chat)  Amin_Lindar: пережевать не может!!
23:27:45 (0:01:13) (chat)  undeaddarkar: Турица!
23:27:45 (0:01:13) (chat)  gorqiwi: сломанр
23:27:45 (0:01:13) (chat)  StarikTwitch: blackufaBivaet blackufaBivaet blackufaBivaet
23:27:46 (0:01:13) (chat)  arzamaster: орууууу
23:27:46 (0:01:13) (chat)  Courier880: баг это!
23:27:46 (0:01:13) (chat)  yatsan4ik: Карусель карусель)))
23:27:46 (0:01:14) (chat)  Wolfgame7: Артур опять сломал игру =)
23:27:47 (0:01:14) (chat)  Centrohelide: Не туда
23:27:47 (0:01:14) (chat)  GrenkaZus: чёт долго хрустит )
23:27:47 (0:01:15) (chat)  Tareebird: Карусель, карусель
23:27:47 (0:01:15) (chat)  Raizor___Raidor: в прошлый раз так же было
23:27:47 (0:01:15) (chat)  SalamonHaichat: медленно, но сломно
23:27:47 (0:01:15) (chat)  MegaMonastery: blackufaKlevo blackufaKlevo blackufaKlevo
23:27:47 (0:01:15) (chat)  Stejio: ExDi
23:27:47 (0:01:15) (chat)  Timifkaepte1998: карусель-карусель
23:27:48 (0:01:15) (chat)  salo_with_love: NervousMonkey NervousMonkey
23:27:48 (0:01:16) (chat)  ZeroGravity_T: LUL
23:27:48 (0:01:16) (chat)  osipovmax2228: азаххпхахах
23:27:48 (0:01:16) (chat)  culb3r: артур, ломаю игры
23:27:49 (0:01:16) (chat)  saha292: карусель
23:27:49 (0:01:16) (chat)  Sobaka_Dendi: Ковчег как ГЭКК
23:27:49 (0:01:16) (chat)  mrpavlik777: нукак?
23:27:49 (0:01:16) (chat)  ymsi1: пхпхпхппхпх
23:27:49 (0:01:16) (chat)  ruslan_chel_space: АХахаххаахха
23:27:49 (0:01:16) (chat)  Freeman8989: сломано
23:27:49 (0:01:17) (chat)  Rimido3A: Сломал
23:27:50 (0:01:17) (chat)  lincerrus: Молодец, правильный выбор сделал
23:27:50 (0:01:17) (chat)  gamagong: Тупица!
23:27:50 (0:01:17) (chat)  Homo_Inversus: ааааааааааааа
23:27:50 (0:01:18) (chat)  DarkDyx: каруселька)
23:27:51 (0:01:18) (chat)  arzamaster: ахаахаха
23:27:51 (0:01:19) (chat)  amitemp: чтобы игрок не выбирал, концовка не изменится свобода выбора
23:27:51 (0:01:19) (chat)  KRASNOV_RUS: сломано!!
23:27:52 (0:01:19) (chat)  No4noyStrannik: Артур танцует с рыбиной)
23:27:52 (0:01:20) (chat)  InsaneArcane: LUL
23:27:53 (0:01:21) (chat)  Chybsik: uzyGasm uzyGasm uzyGasm uzyGasm
23:27:53 (0:01:21) (chat)  ugander: надо было убить
23:27:54 (0:01:21) (chat)  feelsgood42: Обрёк на вечные страдания)
23:27:54 (0:01:22) (chat)  arzamaster: орууу
23:27:55 (0:01:22) (chat)  Krander: Карусель, карусель, это раадость для нас Kappa
23:27:56 (0:01:24) (chat)  Doomleague: покатушки
23:27:56 (0:01:24) (chat)  festecc: бесконечные муки
23:27:57 (0:01:25) (chat)  Bogdossa: Ахахахахах
23:27:58 (0:01:26) (chat)  iOCTAGRAM: зажевало
23:27:59 (0:01:26) (chat)  Lopuy: фааааак!
23:27:59 (0:01:27) (chat)  hm_meat: Карусель
23:27:59 (0:01:27) (chat)  ebachas: FailFish
23:28:00 (0:01:28) (chat)  Dmitry0o: УИИИИИ
23:28:00 (0:01:28) (chat)  albatros128: Невкусно! Жестко! LUL
23:28:01 (0:01:28) (chat)  Dom_ian: Он просто очень вкусный
23:28:01 (0:01:29) (chat)  Brian_Molko: покатал)
23:28:02 (0:01:29) (chat)  away_1337: Она тебя сожрёт!
23:28:02 (0:01:29) (chat)  vexelar: Нет семпай не туда!
23:28:02 (0:01:29) (chat)  vitaly_174: Карусэль карусэль
23:28:02 (0:01:30) (chat)  kishkii: О да, громче, ГРОМЧЕ blackufaMLG
23:28:03 (0:01:30) (chat)  pokudinev: обоже 19/10
23:28:03 (0:01:31) (chat)  GameLiveTv123: Поломано
23:28:04 (0:01:31) (chat)  shurth: иииик
23:28:04 (0:01:31) (chat)  Dertu19: это были покатушки!!
23:28:04 (0:01:31) (chat)  ShuRika_meow: Остановите грёбанную карусель!!
23:28:04 (0:01:32) (chat)  vlad3009: Артур может как нибудь проймешь The Longest Journey?
23:28:05 (0:01:33) (chat)  Digizitex: Сло...мано?
23:28:06 (0:01:33) (chat)  imperator_vibrator: приехали с вас 100 рэ
23:28:06 (0:01:33) (chat)  Nightbot: Redric -> Не капси, я в танке горел, я дурак. [warning]
23:28:06 (0:01:33) (chat)  august2930: SeemsGood SeemsGood SeemsGood
23:28:06 (0:01:34) (chat)  AssassinEzio499: сломано
23:28:09 (0:01:36) (chat)  Dotakima: Мы будем кружиться)
23:28:09 (0:01:36) (chat)  Tr0yz: Сломано
23:28:10 (0:01:37) (chat)  SplitGamesRus: Закрой глаза и включи воображение
23:28:11 (0:01:39) (chat)  untoxic90: игра тебя троллит))) не хочет чтобы уходил из нее)
23:28:12 (0:01:40) (chat)  0Noobik0: в глотку не пролез
23:28:13 (0:01:40) (chat)  danbka21: он делает плохие вещи
23:28:13 (0:01:41) (chat)  FoxyTail: !time
23:28:13 (0:01:41) (chat)  dmitriy_willis_grm: GingerPower GingerPower GingerPower
23:28:14 (0:01:41) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 2 hours 31 minutes 8 seconds
23:28:14 (0:01:42) (chat)  evolution1212: серьёзно?
23:28:16 (0:01:43) (chat)  Enge_Troy: юей в пах
23:28:16 (0:01:44) (chat)  Maxmk4: вххвхахвзх, напомнило тот видос с мужиком и медведем в клетке
23:28:16 (0:01:44) (chat)  xxrodinaxxbot: Покатай меня большая черепаха)
23:28:19 (0:01:46) (chat)  Syslik430: Даша привет
