0:04:20: CarlSmile
0:05:38: LUL LUL
0:05:45: DansGame
0:05:55: blackufaLuL blackufaLuL blackufaLuL
0:06:05: LUL LUL LUL
0:06:07: LuL
0:06:12: CoolStoryBob
0:06:19: CoolStoryBob CoolStoryBob CoolStoryBob
0:07:29: CoolStoryBob CoolStoryBob CoolStoryBob
0:09:05: LUL
0:09:32: ахахах
0:10:39: LUL
0:13:41: LUL LUL LUL
0:13:42: SeemsGood SeemsGood SeemsGood SeemsGood
0:14:39: CoolStoryBob
0:14:41: хахаах
0:14:42: LUL
0:14:45: ахаахах
0:14:46: LUL LUL
0:14:46: LUL LUL
0:14:47: LUL
0:14:53: LUL
0:14:54: blackufaLuL blackufaLuL
0:14:55: ахаха
0:15:17: CoolStoryBob CoolStoryBob CoolStoryBob
0:15:27: CoolStoryBob CoolStoryBob
0:15:35: CoolStoryBob
0:15:47: LUL LUL LUL
0:17:13: Ахахахахах
0:18:21: madeLUL
0:18:31: LUL
0:18:35: LUL
0:18:39: LUL LUL
0:18:41: LUL LUL LUL
0:18:44: LUL LUL LUL
0:18:46: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:18:55: blackufaLuL
0:20:29: blackufaLuL blackufaLuL blackufaLuL
0:24:57: CoolStoryBob
0:25:22: LUL
0:25:23: LUL
0:25:25: blackufaMLG blackufaMLG blackufaMLG
0:25:25: хахаахахаа
0:25:26: LUL
0:25:30: LuL
0:25:30: LUL LUL
0:25:45: LUL LUL LUL
0:25:47: Ахахахахха
0:26:01: ахах
0:27:00: LUL LUL LUL
0:27:09: LuL
0:27:32: LuL
0:29:58: LUL LUL LUL LUL
0:30:09: MLG
0:30:10: LUL LUL LUL
0:30:18: млж
0:30:21: blackufaMLG blackufaMLG blackufaMLG
0:30:21: MLG
0:30:28: PogChamp PogChamp
0:30:38: blackufaMLG
0:31:06: LUL
0:31:07: LUL
0:31:10: LUL
0:31:10: LUL
0:31:14: LUL
0:31:19: LUL LUL LUL
0:31:25: blackufaLuL
0:31:59: ахахаххахах
0:32:11: LUL
0:32:19: LUL LUL
0:32:23: LUL LUL LUL
0:32:44: LUL
0:34:10: LUL
0:35:28: LUL
0:35:54: ахахахахахах
0:35:55: blackufaCoolStory
0:36:00: LUL
0:36:00: LUL
0:36:02: LuL
0:36:02: LUL
0:36:03: blackufaMLG blackufaMLG blackufaMLG
0:36:09: LuL
0:37:14: LUL LUL
0:37:22: LUL
0:37:58: DansGame
0:39:23: ахахахахаха
0:39:24: LuL
0:39:26: LUL LUL LUL
0:39:28: LUL
0:39:30: LUL
0:39:32: LuL
0:39:32: LUL LUL LUL
0:39:39: LUL LUL LUL
0:39:43: LUL
0:39:45: LUL LUL LUL
0:39:45: LUL LUL LUL
0:39:47: хах
0:39:48: LUL
0:39:48: ахахаахаха
0:39:52: CoolStoryBob CoolStoryBob CoolStoryBob
0:39:55: LUL LUL LUL
0:40:14: LUL LUL LUL LUL
0:40:41: CoolStoryBob CoolStoryBob CoolStoryBob
0:40:49: CoolStoryBob
0:41:04: LUL
0:42:09: LUL
0:42:24: CarlSmile
0:42:24: LUL
0:42:31: LUL
0:44:15: :D
0:44:52: LUL
0:45:13: LUL
0:46:06: LUL
0:46:10: Ахах
0:46:13: DansGame DansGame DansGame DansGame DansGame
0:47:29: blackufaCoolStory
0:47:57: LUL
0:47:59: LUL
0:47:59: LUL
0:48:00: LUL LUL LUL
0:48:00: LUL
0:48:01: LUL LUL
0:48:02: LUL
0:48:02: ахахахах
0:48:12: LUL
0:48:36: LUL
0:48:38: LUL
0:48:38: ахаххаахах
0:48:38: LUL LUL
0:48:40: ахаххахахах
0:48:43: LUL LUL LUL
0:48:45: blackufaLuL
0:48:48: LUL
0:48:54: LUL
0:48:59: blackufaLuL blackufaLuL blackufaLuL
0:49:09: LUL LUL LUL
0:49:10: LUL
0:49:33: blackufaLuL blackufaLuL blackufaLuL
0:49:42: ААХАХХАХАХ
0:49:44: LUL
0:49:45: LUL
0:49:47: ахахахахахах
0:49:48: LUL LUL LUL LUL
0:49:48: LUL
0:49:51: ахаха
0:49:52: ахаххаха
0:49:52: LUL
0:49:53: LUL LUL LUL
0:49:55: ахахаха
0:49:56: LUL
0:49:58: LUL
0:49:58: blackufaMLG
0:50:01: МЛЖ МЛЖ
0:50:19: Lul
0:51:00: LUL LUL LUL
0:54:27: LuL
0:54:40: ахах
0:56:30: LuL LuL LuL
0:59:36: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:00:42: MLG
1:01:30: LUL LUL LUL
1:01:39: Ахахахах
1:01:39: LUL LUL LUL
1:01:47: blackufaLuL blackufaLuL blackufaLuL
1:02:58: :)
1:02:59: LUL
1:03:35: PogChamp
1:04:03: хааххахахаахах
1:04:10: хахаха
1:04:14: LUL
1:04:21: хаахаах
1:04:29: ахахах
1:04:41: LUL LUL
1:04:46: LUL
1:05:04: LUL LUL LUL
1:05:25: blackufaLuL
1:05:27: LuL
1:06:34: LUL
1:08:13: ахахахах
1:08:16: LUL
1:08:19: LUL LUL LUL
1:08:22: LUL
1:08:50: аааа
1:09:05: SeemsGood
1:09:49: LuL
1:10:43: LUL LUL LUL
1:10:43: LUL
1:10:51: CoolStoryBob
1:10:58: ахахахаха
1:11:03: blackufaLuL blackufaLuL
1:11:04: LUL
1:11:08: ахаа
1:15:26: LUL
1:15:32: CoolStoryBob
1:15:43: LUL
1:15:44: CoolStoryBob
1:15:59: хахаха
1:16:02: LUL
1:16:02: LUL
1:16:02: LUL LUL LUL LUL
1:16:03: LuL
1:19:46: LUL
1:19:50: хахаха
1:19:51: LUL
1:19:55: LUL
1:19:55: LUL
1:19:58: ахахах
1:20:00: LUL
1:20:00: Ахахах
1:20:20: ахаххаа
1:20:20: blackufaLuL
1:20:40: LUL
1:20:48: LUL LUL LUL
1:20:48: LUL
1:23:38: LUL
1:23:38: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:23:52: Ахаха
1:24:42: ахаха
1:25:41: а
1:29:22: CoolStoryBob CoolStoryBob
1:29:33: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:29:59: CoolStoryBob CoolStoryBob CoolStoryBob
1:35:25: LUL
1:36:27: LUL
1:37:16: PogChamp
1:38:24: Ахахаха
1:40:57: ахаха
1:44:07: LuL
1:44:18: LUL
1:44:32: CurseLit CurseLit CurseLit
1:45:01: ахаххаха
1:45:14: LUL LUL
1:45:17: ахаха
1:45:23: mobLul mobLul mobLul mobLul mobLul
1:45:45: blackufaMLG blackufaMLG blackufaMLG
1:45:45: МЛЖ
1:45:46: млж
1:45:46: млж
1:45:48: MLG
1:45:48: МЛЖ
1:45:48: аххаха
1:45:48: PogChamp PogChamp PogChamp PogChamp PogChamp
1:45:48: blackufaMLG blackufaMLG blackufaMLG
1:45:49: PogChamp PogChamp
1:45:49: blackufaMLG
1:45:49: млж
1:45:50: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:45:52: млж
1:45:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:45:53: blackufaMLG blackufaMLG blackufaMLG
1:45:53: МЛЖ
1:45:56: PogChamp
1:45:57: МЛЖ
1:45:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:45:59: PogChamp PogChamp PogChamp PogChamp
1:46:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:46:06: PogChamp PogChamp PogChamp PogChamp
1:46:08: MLG
1:46:20: MLG
1:46:47: ахахахха
1:46:53: blackufaMLG blackufaMLG blackufaMLG
1:47:01: XD
1:47:03: LUL
1:47:03: Ахахаххаа
1:47:05: blackufaMLG blackufaMLG blackufaMLG
1:47:06: blackufaMLG blackufaMLG blackufaMLG
1:47:07: ахахахах
1:47:09: LUL
1:47:10: ахахах
1:47:10: LUL
1:47:19: LuL LuL LuL LuL
1:47:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:47:30: ахахах
1:47:33: LUL
1:47:33: ахахаха
1:47:34: LUL LUL
1:47:35: PogChamp PogChamp PogChamp PogChamp PogChamp
1:47:35: LUL LUL
1:47:36: LuL
1:47:36: ХАхах
1:47:36: ахахаха
1:47:39: ахахахахахахахах
1:47:46: LUL LUL LUL
1:47:50: anakLUL
1:47:57: LUL
1:49:47: LUL
1:50:12: хахах
1:50:15: LuL LuL LuL LuL
1:50:50: LUL
1:51:00: LUL LUL LUL
1:51:00: blackufaMLG blackufaMLG blackufaMLG
1:51:03: ААаааа
1:51:04: ахаха
1:51:06: хахахахахах
1:51:08: Аххахаха
1:51:08: LUL
1:51:15: LUL
1:51:17: ахахахах
1:51:17: аахха
1:51:18: Ахаха
1:51:21: LUL
1:51:21: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:51:21: LUL
1:52:28: ахахаххаха
1:54:29: LUL
1:57:16: blackufaLuL
1:58:52: LUL LUL LUL
1:59:00: LuL LuL LuL
1:59:02: LUL
1:59:05: LUL
2:02:19: blackufaCoolStory
2:06:18: АХахахах
2:08:59: LUL
2:08:59: хахаха
2:08:59: LUL
2:09:03: LUL
2:09:03: хааххаахаха
2:09:06: ахаххахахах
2:09:06: LuL LuL LuL
2:09:08: LUL LUL
2:09:11: LUL
2:09:24: CoolStoryBob
2:09:38: PogChamp
2:09:40: DansGame
2:09:42: LUL LUL LUL
2:09:47: LUL
2:09:50: PogChamp
2:09:54: anakLUL
2:09:56: ахахах
2:13:45: LUL LUL
2:14:18: LUL LUL
2:14:21: аххаххаха
2:14:22: LUL LUL
2:14:23: LUL
2:14:28: LUL
2:14:28: Аахах
2:14:31: LUL LUL LUL
2:14:31: LUL
2:14:36: хахаха
2:14:38: ахахахаха
2:16:07: хахахаха
2:16:10: ахахах
2:17:07: LUL
2:18:21: ахаахххаах
2:18:24: LUL LUL LUL
2:18:29: LUL LUL LUL
2:18:36: хахаха
2:18:39: ахахахаххахах
2:18:39: LUL
2:18:40: хахахахах
2:18:41: LUL LUL LUL
2:18:42: blackufaLuL blackufaLuL blackufaLuL
2:18:43: ахахахах
2:18:46: LUL LUL LUL
2:18:46: LuL LuL LuL
2:18:50: LUL LUL LUL
2:18:51: LUL LUL LUL
2:18:51: LUL
2:19:00: LUL
2:19:03: ахах
2:19:53: LUL
2:19:56: LUL
2:20:15: Ахахахаххахахаа
2:20:19: blackufaLuL blackufaLuL blackufaLuL
2:20:25: LUL LUL LUL
2:20:28: LUL
2:20:30: LUL
2:20:38: LUL
2:20:40: LUL
2:20:43: LUL LUL LUL
2:20:44: LUL
2:20:46: DansGame
2:20:47: LUL
2:20:59: LUL LUL
2:20:59: LUL LUL LUL
2:21:01: DansGame
2:22:45: ахахаха
2:23:01: LUL
2:23:12: LUL
2:23:50: а
2:24:31: LUL
2:24:32: хахаха
2:25:00: LUL
2:25:26: xD
2:25:32: хахаха
2:26:53: LUL
2:28:30: LUL
2:28:46: Ахахх
2:28:49: LUL
2:29:44: LUL LUL LUL
2:29:45: ахахаххахах
2:29:59: ахахахаха
2:30:01: Аххахахах
2:30:03: Хахахахаха
2:31:20: LUL
2:31:49: LUL
2:35:51: LUL
2:35:53: LUL
2:36:02: CoolStoryBob CoolStoryBob CoolStoryBob
2:37:22: CoolStoryBob
2:39:02: CoolStoryBob
2:39:30: igorMlg igorMlg igorMlg
2:42:51: ахахаха
2:45:08: LUL
2:45:37: ахаххах
2:45:39: LUL LUL LUL
2:45:40: LUL
2:45:41: CarlSmile
2:45:41: LUL
2:45:44: LUL LUL
2:45:46: LUL LUL LUL
2:45:46: blackufaLuL blackufaLuL blackufaLuL
2:45:56: LUL
2:45:59: CoolStoryBob
2:46:29: LUL
2:48:36: ахахаххаха
2:48:36: LUL
2:48:44: LUL
2:50:37: LuL LuL LuL
2:51:21: LUL
2:52:11: аххахахах
2:52:13: LUL
2:52:36: LuL
2:52:38: PogChamp PogChamp PogChamp
2:55:57: LUL
2:55:59: LUL
2:56:01: LUL
2:56:07: LUL
2:56:07: Ахаххаха
2:56:08: LUL LUL
2:56:09: LUL
2:56:09: ахаах
2:56:11: LUL
2:56:12: Ахаха
2:56:14: LUL
2:56:15: LUL LUL
2:56:16: Ахаха
2:56:16: LUL LUL LUL
2:56:16: LuL
2:56:16: ахахахаха
2:56:17: ахахахах
2:56:18: ахахха
2:56:28: LUL
2:56:38: LuL
2:56:52: хахахаха
2:57:10: LUL
2:57:32: LUL
2:57:35: LUL LUL
2:57:44: LUL LUL LUL
2:57:47: LUL
2:57:50: LUL
2:57:58: LUL
2:58:06: LUL
2:58:24: LUL
2:58:24: LUL
2:59:59: LUL
3:00:08: DansGame
3:00:09: LUL
3:00:25: LUL
3:00:31: LUL LUL
3:01:49: LuL
3:03:50: LUL
3:03:52: LUL
3:04:02: LUL
3:04:16: LUL LUL LUL
3:04:20: LUL
3:04:22: LUL
3:04:29: LuL LuL LuL
3:04:29: LUL
3:04:29: LUL
3:04:43: LuL
3:04:50: ахаха
3:07:27: LUL
3:08:03: LUL
3:08:05: blackufaCoolStory
3:08:10: CoolStoryBob CoolStoryBob CoolStoryBob
3:08:17: CoolStoryBob
3:08:21: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:08:21: blackufaCoolStory
3:08:34: LUL
3:08:36: LUL
3:08:39: LUL
3:08:48: LUL
3:08:49: CoolStoryBob
3:08:58: LUL LUL
3:09:00: LUL LUL LUL
3:09:02: АХАХАХА
3:09:05: LUL LUL LUL
3:09:06: аха
3:09:08: LUL LUL LUL LUL
3:09:11: LUL
3:09:13: LUL
3:09:21: CoolStoryBob
3:09:25: CoolStoryBob CoolStoryBob
3:10:46: LUL LUL LUL
3:10:52: LuL
3:11:38: LUL
3:11:39: аааахахаахахахахах
3:11:40: ахаххха
3:11:40: LuL
3:11:40: LUL LUL LUL
3:11:44: blackufaLuL blackufaLuL blackufaLuL
3:11:45: LUL
3:11:46: LuL
3:11:51: LUL
3:11:52: Ахахахахахахахахахах
3:11:52: LUL
3:11:52: LUL LUL LUL
3:11:52: LUL LUL LUL
3:11:53: LUL
3:11:56: ахахахаха
3:11:56: CoolStoryBob CoolStoryBob CoolStoryBob
3:11:56: LuL LuL LuL
3:11:57: LUL LUL LUL
3:11:59: LUL
3:12:00: LUL LUL LUL LUL
3:12:01: ахахахах
3:12:02: ахахахах
3:12:04: LUL LUL LUL
3:12:05: LUL
3:12:15: CoolStoryBob
3:13:01: LuL
3:13:48: LuL
3:13:50: LUL LUL
3:14:43: LuL
3:15:39: LUL
3:16:16: LuL
3:17:43: LUL
3:17:47: МЛЖ
3:17:56: LUL
3:17:57: LUL
3:18:01: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:18:08: ахаха
3:18:15: ахха
3:19:53: LUL
3:19:56: blackufaMLG
3:21:26: DansGame DansGame
3:21:34: LUL
3:21:39: LUL
3:22:18: LUL
3:22:54: LUL
3:23:16: PogChamp
3:27:21: fojigMLG fojigMLG fojigMLG
3:29:27: PogChamp
3:29:29: LUL LUL LUL
3:29:34: :D
3:29:36: lasMLG lasMLG lasMLG lasMLG lasMLG lasMLG
3:29:39: LUL
3:31:18: :D
3:31:32: LUL
3:32:12: LuL
3:34:51: DansGame
3:34:54: DansGame
3:35:08: DansGame DansGame
3:35:09: DansGame
3:35:26: DansGame
3:35:40: DansGame DansGame
3:36:52: SwiftRage
3:37:17: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:37:46: ахаххах
3:37:57: blackufaLuL blackufaLuL blackufaLuL
3:38:06: ахаха
3:38:11: ХААХАХХАХАХА
3:38:14: хахаахах
3:38:27: LUL LUL LUL
3:38:34: аххах
3:38:43: LUL
3:39:24: LUL
3:39:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:39:38: CoolStoryBob
3:39:45: LUL
3:39:50: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:40:23: LUL
3:40:25: LUL LUL
3:40:25: ахаха
3:40:36: LUL
3:40:37: LUL
3:40:38: ахахаха
3:40:42: CoolStoryBob LuL
3:40:50: Ахахха
3:40:54: CoolStoryBob
3:40:57: LUL
3:43:29: ааахахаха
3:43:31: LUL
3:43:35: LUL
3:43:37: LUL
3:43:41: LUL
3:43:44: LUL LUL LUL LUL
3:43:50: ахахахахахаах
3:44:03: Ахаххахаха
3:44:05: ахахахаха
3:44:07: LUL
3:44:24: ахахахаххаха
3:44:28: CarlSmile
3:44:36: Ахахахах
3:45:32: LuL
3:45:52: LUL LUL
3:46:08: LUL
3:46:08: LUL
3:46:10: LUL
3:46:14: LUL LUL
3:46:18: LUL LUL
3:48:32: LUL
3:50:11: LUL
3:50:17: LUL
3:50:22: LUL
3:50:23: LUL
3:50:26: CoolStoryBob
3:50:30: ахахаха
3:50:43: LUL
3:50:58: LUL LUL LUL
3:52:36: LUL
3:52:36: LUL
3:52:39: LUL
3:52:42: ахахахххахааха
3:52:44: ахахахах
3:52:46: ахаха
3:52:46: ахахха
3:52:47: LUL
3:52:48: LUL
3:52:48: LUL LUL
3:52:53: LUL
3:52:57: LUL LUL
3:52:58: ахахаххахах
3:52:58: LUL
3:53:00: LUL
3:53:05: LUL
3:54:20: ахахаха
3:57:47: ахахах
3:57:49: LUL
3:57:50: ахахахахах
3:57:53: LUL
3:57:55: LuL LuL LuL LuL
3:57:56: LUL
3:58:08: ахахахаха
3:58:09: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:58:11: LUL LUL
3:58:12: LUL LUL LUL
3:58:14: blackufaLuL blackufaLuL blackufaLuL
3:58:17: LuL
4:00:26: ахаха
4:00:27: LUL
4:00:29: blackufaMLG blackufaMLG blackufaMLG
4:00:32: LUL
4:00:33: ахахаха
4:00:33: хаха
4:00:35: Млж
4:00:35: хахахахах
4:00:37: LUL
4:00:38: blackufaMLG blackufaMLG
4:00:39: млж
4:00:41: lasMLG lasMLG
4:00:42: LUL
4:00:52: LUL
4:00:53: LuL LuL LuL
4:00:56: МЛЖ
4:01:24: LUL
4:01:34: ахаха
4:01:48: lUL
4:01:51: LUL
4:01:54: ахаха
4:02:04: LUL
4:02:10: LUL
4:02:16: blackufaLuL
4:03:01: а
4:04:34: LUL
4:04:45: ахаххах
4:04:54: blackufaLuL blackufaLuL
4:06:02: DansGame DansGame
4:07:53: LUL
4:08:00: LUL
4:08:00: LUL
4:08:14: LUL
4:08:15: blackufaLuL
4:08:48: хахахах
4:11:14: LUL LUL LUL
4:11:42: ахахахахах
4:17:23: LUL
4:34:59: ахахахах
4:35:04: LUL LUL
4:35:13: LUL LUL LUL
4:35:22: LUL
4:35:51: LUL LUL LUL
4:42:06: PogChamp PogChamp
4:42:13: LUL
4:42:13: LUL LUL
4:42:15: LUL LUL
4:42:17: LUL
4:42:17: mobLul mobLul mobLul mobLul mobLul
4:42:18: blackufaLuL
4:42:18: LUL
4:42:18: LUL
4:42:19: Ахахахахахах
4:42:20: LUL
4:42:21: ахахахаха
4:42:22: LUL LUL LUL
4:42:23: blackufaLuL
4:42:23: PogChamp PogChamp PogChamp
4:42:23: LUL
4:42:24: LUL
4:42:26: хаа
4:42:26: LUL LUL
4:43:19: LUL
4:43:21: LUL
4:43:25: LUL
4:43:27: LUL
4:43:50: LUL
4:43:57: МЛЖ
4:44:01: LUL
4:44:01: CoolStoryBob CoolStoryBob
4:44:04: Ахахах
4:44:05: ахахахаах
4:44:05: LUL LUL LUL
4:44:08: аххахаха
4:44:08: LUL
4:44:09: ахахахахаха
4:44:09: LUL LUL LUL LUL
4:44:11: LUL
4:44:11: ахахахаха
4:44:11: хаахахахахаххахаахаахах
4:44:11: blackufaLuL blackufaLuL blackufaLuL
4:44:12: LUL LUL LUL LUL
4:44:12: LUL LUL LUL LUL
4:44:12: LUL
4:44:12: LuL
4:44:13: LUL LUL LUL
4:44:14: LUL LUL LUL
4:44:14: Ахахахахахах
4:44:14: ахаххахахахахахаххахахаха
4:44:14: ахахахах
4:44:15: LUL
4:44:16: аахахаха
4:44:16: LUL
4:44:16: LuL
4:44:16: хахахаха
4:44:16: DansGame DansGame DansGame
4:44:18: LUL
4:44:19: LUL LUL LUL
4:44:21: АХахахахах
4:44:23: ахахахахаха
4:44:24: ахахахахаха
4:44:24: LUL
4:44:29: LuL
4:44:34: ахахахааха
4:44:36: LUL
4:44:36: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:44:36: ахахахахах
4:44:39: Ахаххахах
4:44:40: LUL LUL
4:44:41: LuL LuL LuL
4:44:47: LUL LUL
4:44:53: АХАХХАХААХ
4:44:55: ахахахах
4:44:57: LUL
4:44:57: LUL
4:44:58: GIGALUL
4:44:58: LUL LUL LUL
4:44:59: аахахахаха
4:44:59: LUL LUL LUL
4:45:00: хахахаах
4:45:00: ахахаха
4:45:00: аххахаха
4:45:00: ахахах
4:45:00: blackufaLuL
4:45:06: ахахахахаха
4:45:09: Ахаххахахахахахах
4:45:10: Ахахах
4:45:12: LUL
4:45:15: ахахахаах
4:45:16: ахахахахахахахахахах
4:45:17: LUL LUL LUL
4:45:41: LuL LuL
4:47:04: LUL
4:47:19: МЛЖ
4:47:59: LUL
4:53:05: LuL
4:54:30: LuL
4:54:34: LuL
4:54:44: LUL
4:56:59: CarlSmile CarlSmile CarlSmile
4:57:10: LUL
4:57:12: ахахаха
4:57:12: LUL
4:57:13: LUL
4:57:15: LUL
4:57:15: ахахахахахах
4:57:16: ахахаах
4:57:16: аааааахаха
4:57:16: LUL
4:57:19: LUL LUL
4:57:20: LUL LUL
4:57:20: LUL
4:57:20: аахааха
4:57:22: аххахха
4:57:24: LUL
4:57:24: LUL LUL
4:57:25: blackufaLuL
4:57:25: LUL
4:57:27: LUL LUL
4:57:32: LUL
4:57:37: LUL
4:57:38: Ахахахахах
4:57:46: LUL
4:57:48: ахахха
4:57:48: LUL
4:57:50: LUL
4:57:51: PogChamp
4:57:52: LUL LUL LUL
4:57:52: LUL
4:57:52: LuL
4:57:52: LUL
4:57:53: АХАХАХА
4:57:54: blackufaLuL blackufaLuL
4:57:54: хахахахахаха
4:57:56: blackufaLuL blackufaLuL
4:58:02: LUL LUL
4:58:02: LuL LuL LuL
4:58:02: LUL LUL LUL LUL
4:58:05: LUL
4:58:12: LuL
4:58:14: LUL
4:58:40: LUL LUL LUL LUL
4:58:44: ахахахах
4:58:53: ахахахх
4:58:56: ахахахха
4:58:59: dimkaMLG dimkaMLG
4:59:11: LUL LUL LUL
4:59:13: ххаааахххаааа
4:59:28: Млж
4:59:52: LUL
4:59:55: DansGame DansGame
5:01:00: LUL
5:02:45: ахахха
5:02:48: LUL
5:02:55: LUL
5:02:55: LUL
5:02:59: LUL
5:03:01: LUL
5:03:02: ахххаха
5:03:07: CoolStoryBob CoolStoryBob CoolStoryBob
5:03:09: LUL
5:03:28: DansGame DansGame DansGame
5:04:07: LUL
5:04:17: ахах
5:05:46: CoolStoryBob
5:07:18: LUL
5:07:18: LUL
5:07:24: ахахаххахахахахах
5:07:24: LUL LUL LUL
5:07:29: LUL LUL
5:07:34: ахахах
5:07:41: LUL
5:07:49: клипаем+шантажируем стримера.
5:08:38: LuL
5:08:38: LUL
5:09:11: хах
5:09:24: LUL LUL LUL
5:09:33: CoolStoryBob
5:10:01: LUL LUL
5:13:30: LUL LUL LUL
5:15:46: LUL
5:15:46: аахах
5:15:46: LUL
5:15:48: ахахахах
5:15:48: PogChamp
5:15:48: PogChamp
5:15:49: LUL
5:15:50: LUL LUL
5:15:51: LUL
5:15:51: PogChamp
5:15:52: LUL LUL LUL
5:15:52: PogChamp
5:15:53: ахахахахах
5:15:54: LUL
5:15:55: LUL
5:15:55: LUL
5:15:55: аахаххах
5:15:57: LUL LUL LUL
5:16:00: PogChamp PogChamp PogChamp
5:16:00: LUL
5:16:04: CoolStoryBob
5:16:07: LUL
5:16:14: PogChamp PogChamp PogChamp
5:16:19: LUL
5:16:31: CoolStoryBob
5:18:20: LUL
5:18:41: LUL
5:18:43: ахаххахахах
5:20:16: LUL
5:20:21: LUL LUL
5:20:41: LUL LUL
5:20:59: LUL
5:21:13: LUL
5:21:22: LUL LUL LUL
5:21:24: LUL
5:21:29: LUL
5:21:29: LUL
5:21:32: ахаха
5:21:34: LUL LUL LUL
5:21:38: MLG
5:21:40: LUL
5:21:41: ахахаххаха
5:21:49: LUL
5:21:50: PogChamp PogChamp
5:21:53: lul
5:21:55: Ахахахахахахахахахах
5:22:02: LUL
5:22:08: blackufaMLG
5:22:10: LUL LUL LUL
5:24:05: LUL
5:24:13: LUL
5:25:10: LUL
5:25:11: АХАХАХХА
5:25:21: ахахааха
5:25:23: LUL LUL LUL
5:25:26: ахах
5:25:28: ахахахах
5:25:28: хахахааааааа
5:25:32: LUL LUL LUL
5:25:32: LUL
5:25:35: LUL LUL
5:25:37: LUL LUL
5:25:39: LUL
5:25:39: LUL
5:25:42: ахахахаха
5:25:43: LUL
5:25:48: хахахах
5:25:49: LUL
5:26:02: LUL LUL LUL
5:26:04: МЛЖ
5:26:16: blackufaMLG blackufaMLG
5:26:17: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:26:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:26:26: Млж
5:26:33: blackufaMLG
5:26:36: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:28:10: LUL
5:28:13: LUL
5:28:15: LUL
5:28:16: LUL
5:29:16: LUl
5:29:55: LUL
5:31:12: CoolStoryBob
5:31:30: CoolStoryBob
5:34:12: LUL
5:34:17: LUL
5:34:32: LUL LUL LUL
5:34:32: LUL
5:34:35: XD
5:34:47: LUL LUL LUL
5:35:09: LUL
5:39:09: LUL
5:39:10: LUL
5:39:10: LUL
5:39:11: LUL
5:39:12: Ахахаха
5:39:12: LUL
5:39:13: LUL
5:39:13: LUL LUL LUL LUL
5:39:14: LUL
5:39:15: blackufaMLG blackufaMLG
5:39:17: LUL
5:39:18: LUL
5:39:18: аххаахаха
5:39:18: аххахахахх
5:39:18: LUL
5:39:19: ахаха
5:39:19: ахаххахахаха
5:39:20: ахахахах
5:39:20: ахахахахаа
5:39:22: LUL
5:39:23: LUL
5:39:23: ахах
5:39:23: LUL
5:39:23: LUL
5:39:24: blackufaLuL blackufaLuL
5:39:24: LUL LUL LUL
5:39:26: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
5:39:26: LUL
5:39:27: LuL
5:39:29: LUL
5:39:31: LUL LUL LUL LUL
5:39:36: blackufaLuL blackufaLuL blackufaLuL
5:39:47: LUL
5:39:53: LUL
5:40:01: хаха
5:40:03: LUL
5:40:04: LUL
5:40:04: LUL
5:40:09: LUL
5:40:10: LUL LUL
5:40:13: ахахахахахахах
5:40:16: ахааххахха
5:40:17: LUL
5:40:19: LUL
5:40:21: https://clips.twitch.tv/VictoriousResilientSkirretTwitchRaid
5:40:27: Аахахахахахахах
5:40:50: blackufaLuL blackufaLuL blackufaLuL
5:40:51: LUL LUL
5:40:52: LUL
5:40:53: LuL
5:40:58: LUL LUL LUL
5:41:07: LUL LUL LUL
5:41:33: blackufaLuL blackufaLuL
5:43:05: LUL
5:43:13: LUL
5:43:22: blackufaLuL blackufaLuL
5:43:23: ахахах
5:44:03: аахахха
5:44:06: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
5:44:06: LUL
5:44:17: LUL
5:44:19: blackufaLuL blackufaLuL blackufaLuL
5:44:21: ахаха
5:44:31: Ахахахахха
5:44:32: LUL LUL
5:44:37: LUL
5:44:48: LUL LUL
5:44:50: LUL
5:44:51: LuL
5:44:55: LUL LUL LUL
5:44:57: LuL
5:45:05: SeemsGood
5:45:21: LUL
5:45:25: DansGame
5:45:25: LUL
5:45:28: LUL
5:45:53: LUL
5:46:07: LUL
5:46:14: LUL
5:46:21: CoolStoryBob
5:46:23: LUL
5:46:23: LuL
5:46:29: LUL LUL LUL
5:46:34: хахаха
5:46:35: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
5:46:35: LUL
5:46:37: LUL
5:46:40: LUL LUL
5:46:42: ахаахааахаааххахахахах
5:46:46: LUL
5:46:51: ахахах
5:46:52: хаха
5:46:53: ахахахахах
5:46:53: LUL
5:46:54: Ахахах
5:46:56: аахахахах
5:46:57: ахахха
5:46:58: LUL
5:47:01: LUL
5:47:05: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
5:47:13: PogChamp
5:47:13: LUL
5:47:19: LUL
5:47:19: PogChamp PogChamp PogChamp
5:47:53: LUL LUL LUL
5:48:07: ахахахах
5:48:10: DansGame
5:48:11: LUL LUL
5:48:20: аххахахахахахахахах
5:48:26: CoolStoryBob
5:48:41: SeemsGood SeemsGood
5:48:41: blackufaLuL blackufaLuL blackufaLuL
5:48:43: LUL
5:48:46: LUL
5:48:47: LUL
5:48:48: LUL LUL LUL LUL
5:48:49: LUL
5:48:49: xD
5:48:53: Ахахахахах
5:50:19: LUL
5:50:45: LUL
5:50:48: LuL
5:50:49: ахахахха
5:50:52: ХАХАХА
5:50:52: LUL LUL LUL
5:50:53: blackufaMLG blackufaMLG blackufaMLG
5:50:55: LUL
5:50:56: LUL LUL LUL
5:50:57: LUL
5:50:58: LUL LUL LUL
5:50:58: LUL
5:50:58: LUL LUL
5:50:59: LUL LUL
5:50:59: ахахаххахахаахахахахха
5:51:01: LUL
5:51:01: LUL
5:51:01: LUL
5:51:01: LUL LUL LUL LUL
5:51:02: LUL
5:51:03: ахахахахах
5:51:04: LUL
5:51:04: CoolStoryBob LUL LUL LUL
5:51:04: PogChamp PogChamp PogChamp
5:51:05: МЛЖ
5:51:07: LUL LUL LUL
5:51:08: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
5:51:09: LUL LUL LUL LUL
5:51:12: LUL LUL LUL
5:51:16: ахахахахахха
5:51:27: LUL
5:51:27: LUL
5:51:27: LUL
5:51:28: хаахах
5:51:29: ахааахаахаха
5:51:30: LUL
5:51:31: LUL
5:51:32: CoolStoryBob CoolStoryBob CoolStoryBob
5:51:32: LUL LUL LUL
5:51:32: ахах
5:51:32: Аххахах
5:51:32: LuL
5:51:33: LuL
5:51:33: ахахаха
5:51:33: ахахахахаха
5:51:33: LUL LUL LUL
5:51:33: LUL LUL
5:51:35: igorMlg igorMlg igorMlg igorMlg
5:51:35: LUL LUL LUL
5:51:36: LUL
5:51:36: LUL
5:51:37: LUL
5:51:37: ахахаххаха
5:51:37: аахахахахаа
5:51:38: LUL LUL LUL LUL
5:51:38: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
5:51:39: Ахахахахахахах
5:51:40: LUL
5:51:40: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
5:51:40: АХАХАХХАХАХАХ
5:51:42: ахахаххаха
5:51:43: LUL
5:51:44: ахахахахахах
5:51:44: ахахахаха
5:51:46: LUL
5:51:46: хахахаах
5:51:48: LUL
5:51:51: LUL LUL LUL LUL
5:51:54: LUL LUL LUL LUL
5:52:03: LUL LUL LUL
5:52:04: аххахахаха
5:52:07: CoolStoryBob
5:52:08: LuL
5:52:09: LUL
5:52:09: LUL
5:52:09: LUL LUL LUL
5:52:10: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
5:52:12: Ахахахаха
5:52:12: LUL LUL LUL LUL
5:52:13: LUL
5:52:13: Ахахахаахах
5:52:13: LUL
5:52:13: Ахааха
5:52:14: CoolStoryBob
5:52:14: ахаха
5:52:14: LUL
5:52:14: LUL LUL LUL
5:52:14: LUL
5:52:15: ахаххахаха
5:52:15: LuL
5:52:16: anakLUL anakLUL
5:52:16: LUL LUL LUL
5:52:16: LUL LUL LUL
5:52:18: LUL LUL
5:52:19: LUL LUL
5:52:19: LUL LUL
5:52:21: LUL LUL LUL
5:52:21: LuL
5:52:22: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
5:52:22: blackufaLuL blackufaLuL blackufaLuL
5:52:22: ахахахахахаххахаха
5:52:23: LUL LUL LUL LUL
5:52:23: Ахахахахахахахахах
5:52:23: LUL LUL LUL
5:52:24: ахахаах
5:52:25: LUL
5:52:26: LUL
5:52:26: LUL LUL
5:52:27: ХАХАХАХХАА
5:52:27: LUL LUL LUL LUL
5:52:29: LUL LUL LUL
5:52:29: blackufaLuL blackufaLuL
5:52:30: хахахахаха
5:52:31: LUL
5:52:37: ахахахахаххахаххахахахааххахаха
5:52:37: клип
5:52:39: LUL
5:52:48: LUL LUL
5:53:12: LUL LUL LUL
5:53:17: хахахахахахаах
5:53:19: LUL
5:53:21: аахаххахахаха
5:53:22: LUL
5:53:24: LUL
5:53:26: LUL
5:53:26: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
5:53:26: LUL LUL LUL
5:53:27: LUL
5:53:28: Ахахахахаххахахахаххаха
5:53:31: LUL
5:53:31: DansGame
5:53:32: LUL LUL LUL
5:53:35: LUL LUL
5:53:35: LUL
5:53:36: CoolStoryBob
5:53:36: LUL LUL LUL LUL
5:53:41: LuL
5:53:46: LUL
5:54:54: https://clips.twitch.tv/DifferentKindSproutDxCat
5:54:57: LUL
5:55:02: LUL
5:55:08: LUL
5:55:10: Ахахахахахахаха
5:55:10: ахахаххаахха
5:55:13: LUL LUL LUL LUL
5:55:14: LUL
5:55:47: LuL
5:56:49: LUL
5:57:39: LUL
5:57:42: ахахахха
5:57:45: ахахаха
5:57:48: PogChamp
5:57:54: LUL LUL LUL
5:57:56: CoolStoryBob
5:58:03: хаааха
5:58:08: LUL LUL LUL LUL
5:59:54: LuL
5:59:56: LUL
5:59:59: ахахаха
6:00:06: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:00:08: хахахха
6:00:14: PogChamp
6:00:17: хахаха
6:00:28: LuL
6:00:30: ахахахаахха
6:00:30: ахахахах
6:00:31: LUL
6:00:32: LUL
6:00:34: ахахха
6:00:36: LUL LUL
6:00:36: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:00:37: blackufaLuL blackufaLuL blackufaLuL
6:00:39: геймпэээйLUL
6:00:40: аахахахаха
6:00:42: LUL LUL LUL LUL
6:00:42: LUL LUL LUL LUL
6:01:04: LUL
6:01:07: LUL
6:01:08: хаха
6:02:00: LuL
6:02:07: ахахаха
6:02:14: хахаха
6:02:17: аааа
6:02:17: ахаахаха
6:02:18: ааххааахаахха
6:02:22: ахахах
6:02:23: LUL LUL LUL
6:02:25: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:02:28: LuL
6:02:28: LUL LUL
6:02:30: ААААА
6:02:32: ахахаххахахахахаха
6:02:32: LUL LUL LUL LUL
6:02:33: LUL
6:02:33: LuL
6:02:33: LuL
6:02:36: ахахахахах
6:02:37: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:02:39: LUL LUL LUL
6:02:58: LUL LUL LUL LUL
6:03:04: LUL
6:03:18: PogChamp
6:03:27: LuL
6:03:34: PogChamp PogChamp PogChamp
6:03:59: Ахахахах
6:04:01: LUL
6:04:01: LuL
6:04:01: LUL
6:04:02: ахаахаахахахаха
6:04:02: LuL
6:04:02: ахахахах
6:04:03: ахахахха
6:04:04: АХахаха
6:04:04: LUL
6:04:05: ахахаха
6:04:06: ахахах
6:04:07: LUL LUL LUL
6:04:08: LUL LUL LUL
6:04:09: LUL LUL LUL
6:04:10: LUL
6:04:20: LUL
6:04:23: CoolStoryBob CoolStoryBob
6:04:24: ахахахаха
6:04:26: LUL
6:04:35: LUL
6:04:40: LUL LUL LUL
6:04:40: LUL LUL LUL
6:04:44: LUL
6:04:48: LUL
6:04:51: ахахахахахах
6:04:55: LUL
6:04:56: ХАхахахахахахаххах
6:04:59: LuL
6:05:04: LUL LUL LUL
6:05:07: Аххахахах
6:06:07: Ахахах
6:06:32: ахахаа
6:06:50: LUL
6:06:50: LUL
6:06:52: LUL
6:06:53: ахахаха
6:06:56: LUL LUL LUL LUL
6:07:06: ахаххахахаха
6:07:12: ахахах
6:07:14: Ххахаха
6:07:22: хахаха
6:07:22: ахахаахаххаа
6:07:22: LUL LUL
6:07:26: ахахаххааа
6:07:27: АХаххахаха
6:07:34: LUL LUL LUL LUL
6:07:34: LUL
6:07:34: LUL
6:07:34: ахахах
6:07:40: АХахах
6:07:40: LuL
6:07:41: LUL LUL
6:07:41: LUL
6:07:42: LUL
6:07:43: ахахахха
6:07:44: хахаххаа
6:07:46: LUL LUL
6:07:46: ахахахха
6:07:47: Ахахах
6:07:48: LUL LUL LUL
6:07:48: LuL
6:07:49: ахахаахаахаа
6:07:51: LUL
6:07:52: LUL
6:07:54: blackufaLuL blackufaLuL blackufaLuL
6:07:56: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:07:56: anakLUL anakLUL anakLUL
6:07:58: хахахаха
6:08:02: ахааха
6:08:09: LUL LUL
6:08:11: Аааааааааааааа
6:08:18: LUL
6:08:39: ахаха
6:08:41: LUL LUL LUL
6:09:19: аахахаха
6:09:30: LUL
6:09:49: ахахах
6:09:54: LUL
6:09:55: хахахахаха
6:09:56: LUL
6:09:56: LUL
6:09:58: LUL LUL LUL
6:09:58: ахахха
6:09:58: LUL LUL LUL LUL
6:09:59: LUL LUL
6:09:59: LUL LUL
6:10:01: LUL LUL LUL
6:10:03: LuL
6:10:04: LUL LUL
6:10:04: blackufaLuL blackufaLuL
6:10:05: LUL
6:10:06: LUL LUL LUL
6:10:08: LUL LUL LUL LUL
6:10:16: ахахах
6:10:33: LUL LUL LUL LUL
6:10:47: LUL
6:10:48: LUL
6:10:48: LUL LUL
6:10:49: LUL
6:10:52: LUL LUL
6:10:53: ахахахах
6:10:54: LUL LUL LUL LUL
6:10:56: ахахахаха
6:10:59: blackufaLuL blackufaLuL
6:10:59: LUL LUL LUL
6:11:00: ахахахах
6:11:01: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:11:01: LUL
6:11:01: ахахахахах
6:11:01: blackufaLuL blackufaLuL blackufaLuL
6:11:02: LUL LUL LUL LUL
6:11:02: хахаха
6:11:03: LUL LUL LUL
6:11:04: LUL LUL LUL
6:11:05: LUL LUL
6:11:05: LUL
6:11:07: LUL
6:11:13: LUL
6:11:23: LUL LUL LUL
6:11:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
6:11:38: js19rusMlg js19rusMlg js19rusMlg js19rusMlg js19rusMlg js19rusMlg js19rusMlg
6:11:49: PogChamp PogChamp PogChamp
6:11:51: LUL LUL LUL МЛЖ
6:11:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
6:11:58: PogChamp
6:12:01: PogChamp
6:12:04: LUL LUL
6:12:56: LUL
6:13:25: PogChamp PogChamp PogChamp
6:13:42: LUL
6:13:54: хаххаха
6:14:08: PogChamp PogChamp
6:14:14: LUL
6:14:14: LUL LUL LUL LUL
6:14:15: LUL CoolStoryBob
6:14:54: PogChamp
6:15:08: PogChamp PogChamp
6:16:23: LUL
6:16:34: LUL
6:16:37: LUL LUL LUL
6:16:39: ахахахаха
6:16:45: LUL
6:16:46: LUL
6:16:57: хахахахааххах
6:16:58: ахахахаах
6:17:02: аааааааа
6:17:05: LUL LUL
6:17:08: АХХАХАХ
6:17:09: PogChamp
6:17:13: LUL LUL LUL
6:17:17: LUL
6:17:19: ахахахах
6:17:21: ахахахаааа
6:17:22: хаахах
6:17:22: ААХАХАХА
6:17:23: ахахахаха
6:17:23: хахахаххаха

 = КЛИПЫ = 
5:07:49: клипаем+шантажируем стримера.
5:40:21: https://clips.twitch.tv/VictoriousResilientSkirretTwitchRaid
5:52:37: клип
5:54:54: https://clips.twitch.tv/DifferentKindSproutDxCat

 = СЕРИАЛЫ = 
0:08:19: Посмотри сериал Пастырь, Артур
0:08:59: Смотрел сериал Викинги? MrDestructoid
0:09:04: Посмотри Охотник за разумом сериал
0:09:09: Смотрел сериал МОССАД?
0:09:21: Сериал Люцифер относительно забавный
0:09:29: сорвиголову смотрел сериал
0:09:54: @BlackUFA_Twitch Ты смотрел сериал Моссад?
0:10:41: а мне нравится сериал Мост. только шведский. но 3й сезон они слили имхо.
0:10:49: Артур, ты смотрел сериал "Человек в высоком замке"?
0:10:54: Артур, что посоветуешь из сериалов?
0:11:29: Второй раз пересмотрел твое прохождение Ведьмака 3. Заходит круче любого сериала, сюжет вышка, а тот человек кто в него играет и комментирует вообще боженька)) спасибо тебе за твои труды, всех благ KevinTurtle
0:13:05: Посмотри сериал Тьма
0:13:27: Я только сериал включил, Артур - как ты мог
0:14:02: Артур, какие твои любимые сериалы?
0:14:11: Щас бы засмотреться сериал и пропустить стрим. Приветствую всех
0:14:39: смотрел сериал "Почти человек"?
0:14:45: @BlackUFA_Twitch 2ой сезон лучше воспринимать как другой сериал вообще.
0:14:45: Смотрел сериал 100 Сотня?
0:14:49: @BlackUFA_Twitch Смотрел сериал Хэппи?
0:15:56: @BlackUFA_Twitch Смотрел сериал Хэппи?
0:16:06: @blackufa_twitch смотрел сериал "Хэппи"??? Если смотрел, то как тебе???
0:16:30: @BlackUFA_Twitch Смотрел сериал Хэппи?
1:19:42: с англ. озвучкой такое ощущение что смотришь американский сериал
4:05:12: Кто нибудь смотрел сериал Мерлин ? Вот что мне немного напоминает происходящее сейчас

 = ССЫЛКИ = 
0:02:56: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:13:45: http://www.youtube.com/user/BlackSilverUfa Канал Блэка на Youtube
0:13:55: https://vk.com/official_group_by_blacksilver Официальная группа ВК. Вступаем, тут шикински!
0:22:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:42:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:02:57: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:22:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:42:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:02:57: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:22:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:42:55: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:02:57: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:22:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:42:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:02:58: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:22:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:42:56: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:02:59: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:22:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:42:55: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
6:02:59: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
