0:00:26: PogCHamp
0:00:30: PogChamp
0:01:11: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:01:28: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:03:08: PogChamp PogChamp PogChamp
0:04:42: LuL
0:04:49: Ахаха
0:06:01: ахахах
0:06:02: SeemsGood SeemsGood SeemsGood
0:06:05: SeemsGood
0:06:08: LUL
0:06:08: LUL
0:06:13: SeemsGood SeemsGood SeemsGood
0:06:22: LuL
0:08:08: LUL
0:11:04: Ахахах
0:11:06: LUL
0:11:06: LUL
0:11:09: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:11:12: blackufaLUL blackufaLUL blackufaLUL
0:11:30: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:11:31: LUL
0:11:32: LUL LUL LUL
0:11:32: LuL
0:11:33: Аахахах
0:11:39: :D
0:11:40: хаахаххахаа
0:11:40: LUL
0:11:41: аххааах
0:11:43: LUL
0:11:45: аахаха
0:11:47: CarlSmile
0:11:52: LUL
0:12:09: ахахаахаха
0:12:09: Ааааааааааа
0:12:34: аахахахахаха
0:13:12: LuL
0:13:12: ахаахах
0:13:17: LUL
0:13:23: ахахаах
0:14:38: DansGame
0:16:02: Ахахаах
0:16:07: LUL
0:16:11: blackufaLUL blackufaLUL blackufaLUL
0:16:13: blackufaLUL
0:16:15: Ааааааа
0:16:18: Аааааааа
0:16:19: CurseLit CurseLit CurseLit
0:16:26: PogChamp
0:16:27: blackufaLUL blackufaLUL blackufaLUL
0:16:36: SwiftRage SwiftRage SwiftRage
0:16:36: ааааа
0:16:40: SeemsGood SeemsGood
0:16:47: ааааа
0:16:47: аааааааааааааа
0:16:50: ааААААааААА
0:16:53: ааааааааааааааааааа
0:17:07: SeemsGood
0:17:13: АААА
0:18:49: Аааааааа
0:19:46: LUL
0:20:29: LuL
0:20:33: LUL LUL
0:20:40: ZULUL
0:20:49: LUL
0:20:52: LUL LUL LUL
0:21:02: blackufaLUL
0:21:12: LUL
0:21:49: LUL
0:21:50: LuL
0:21:54: LUL
0:21:59: LuL LuL
0:22:16: XD
0:22:20: ахахах
0:22:33: LUL LUL LUL LUL
0:24:14: LUL
0:24:33: LUL LUL LUL
0:24:50: хахааха
0:24:52: LuL
0:24:53: LUL LUL
0:24:55: LUL
0:24:56: Аахахах
0:24:57: LUL
0:25:01: LUL
0:25:07: blackufaLUL blackufaLUL
0:25:37: LUL
0:25:41: хДД
0:25:42: LUL
0:25:55: LUL
0:27:14: PogChamp
0:28:03: LUL
0:30:07: LuL
0:31:09: blackufaLUL blackufaLUL
0:31:14: LUL LUL LUL
0:32:12: PogChamp
0:38:47: blackufaMLG
0:40:12: LuL
0:40:28: LUL
0:41:02: blackufaMLG
0:42:37: аххаха
0:42:37: LUL
0:42:42: Ахахах
0:42:43: LUL
0:42:47: ахаха
0:42:47: LUL
0:42:47: LUL
0:42:48: ахаххахаха
0:42:49: LUL
0:42:50: аахахах
0:42:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:42:51: LUL LUL LUL
0:42:52: LuL
0:42:52: LUL
0:42:54: LUL
0:42:54: LUL
0:42:56: blackufaLUL blackufaLUL blackufaLUL
0:42:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:43:00: LUL
0:43:01: Ахахахахаха
0:43:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:43:04: LUL
0:43:05: LUL
0:47:25: хахаххаха
0:47:53: LUL
0:50:21: blackufaMLG blackufaMLG
0:50:43: ахахахха
0:51:32: blackufaCoolStory blackufaCoolStory
0:51:41: ахаха
0:52:38: ахах
0:52:55: CoolStoryBob
0:52:58: CoolStoryBob CoolStoryBob CoolStoryBob
0:53:13: LuL
0:54:26: LUL LUL
0:54:27: LUL
0:54:32: LuL
0:54:34: LuL
0:54:38: LUL
0:54:41: LUL
0:54:42: LUL LUL LUL LUL
0:54:45: LUL
0:54:46: LuL
0:54:53: ахахахаха)
0:54:55: LUL LUL LUL
0:55:18: LUL
0:55:25: blackufaMLG blackufaMLG blackufaMLG
0:55:28: Ахахаха
0:55:30: ахахаахахахахах
0:55:34: LUL
0:55:36: LUL
0:55:37: ахахаха
0:55:37: LuL
0:55:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:55:38: blackufaLUL
0:55:40: LUL LUL LUL
0:55:40: LUL
0:55:42: LUL
0:55:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:55:42: LuL
0:55:44: хахаххаха
0:55:46: LUL LUL LUL
0:55:49: LUL LUL LUL
0:55:55: LUL
0:56:09: LUL
0:57:54: LUL LUL LUL
0:57:54: LUL LUL
0:57:57: LUL
0:58:00: LUL
0:58:00: blackufaLUL blackufaLUL blackufaLUL
0:58:00: LUL
0:58:08: LUL
0:58:09: LUL
0:58:11: blackufaLUL blackufaLUL blackufaLUL
0:59:14: LUL
0:59:16: LUL
0:59:19: LUL
0:59:20: lul
0:59:23: LUL
0:59:27: LUL
0:59:32: OMEGALUL
0:59:40: CoolStoryBob
1:00:25: blackufaMLG blackufaMLG
1:00:42: LUL
1:02:04: ахаха
1:02:05: LUL LUL LUL
1:02:08: аааа
1:02:08: LUL LUL LUL
1:02:10: LUL
1:02:15: LuL
1:02:15: ахахах
1:02:19: LUL
1:02:21: LUL
1:02:24: blackufaLUL blackufaLUL blackufaLUL
1:03:24: LUL LUL LUL
1:03:45: CoolStoryBob
1:04:01: LUL
1:04:19: LUL
1:05:18: LUL
1:05:20: Ахахаха
1:05:21: ахахаха
1:05:22: LUL
1:05:28: ахааа
1:05:29: LUL
1:05:34: LuL
1:06:27: LuL
1:06:34: blackufaMLG blackufaMLG blackufaMLG
1:06:36: blackufaLUL
1:06:38: LUL
1:06:39: MLG
1:06:39: LuL
1:06:41: mlg
1:06:42: МЛЖ
1:06:44: МЛЖ
1:06:45: blackufaMLG blackufaMLG blackufaMLG
1:06:46: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:06:48: МЛЖ
1:06:49: млж
1:06:53: blackufaMLG blackufaMLG blackufaMLG
1:06:54: blackufaMLG blackufaMLG blackufaMLG
1:06:56: blackufaMLG blackufaMLG blackufaMLG
1:07:09: MLG
1:07:22: MLG
1:08:00: MLG
1:09:08: LUL LUL LUL LUL
1:10:55: LUL
1:11:19: МЛЖ
1:11:48: MLG
1:14:01: blackufaMLG
1:14:01: blackufaMLG blackufaMLG blackufaMLG
1:14:02: МЛЖ
1:14:07: МЛЖ
1:14:17: LUL
1:14:51: ахахах
1:14:55: аахахах
1:14:55: LUL
1:14:57: LUL LUL
1:15:00: LUL
1:15:04: Ахахахаха
1:15:06: LuL
1:15:07: LUL LUL
1:15:11: LUL
1:15:19: LuL
1:15:38: LUL
1:15:38: LuL
1:15:39: LUL
1:15:41: LuL
1:15:42: Lul
1:15:43: DansGame
1:15:56: blackufaCoolStory
1:15:58: LUL
1:16:04: LUL LUL LUL
1:16:41: LUL
1:16:44: LUL LUL LUL
1:17:03: LUL
1:17:12: LUL LUL LUL LUL
1:17:25: LuL
1:17:30: LUL
1:17:44: LUL
1:18:35: MLG
1:19:18: blackufaCoolStory
1:19:22: LUL LUL
1:20:00: LUL LUL
1:21:45: LuL
1:21:48: LUL
1:21:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:21:52: LUL
1:21:56: LuL
1:21:56: LUL
1:22:04: LUL
1:22:06: Mlg
1:23:15: LUL
1:23:18: LUL
1:23:19: LUL LUL
1:24:50: LuL
1:24:51: Ахахаха
1:24:53: LuL
1:24:54: ахаххахахаха
1:25:55: blackufaLUL blackufaLUL blackufaLUL
1:25:59: MLG
1:26:02: млж
1:26:08: PogChamp PogChamp PogChamp
1:26:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:26:13: MLG
1:26:15: PogChamp
1:26:16: blackufaMLG blackufaMLG blackufaMLG
1:26:28: LUL
1:26:30: LuL
1:26:34: LUL
1:27:52: PogChamp PogChamp PogChamp
1:28:00: LUL
1:28:54: CurseLit CurseLit
1:31:07: LUL
1:32:20: LUL
1:32:23: LUL
1:32:28: LuL
1:32:29: LUL
1:32:29: LuL
1:34:03: Ахахаха
1:38:42: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:38:46: blackufaMLG blackufaMLG blackufaMLG
1:38:51: млж
1:38:53: blackufaMLG blackufaMLG
1:38:54: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:38:59: МЛЖ
1:39:03: PogChamp PogChamp
1:39:06: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:39:10: blackufaMLG blackufaMLG blackufaMLG
1:39:23: blackufaMLG blackufaMLG
1:40:03: ахахаха
1:40:05: LuL
1:40:09: LuL LuL
1:40:10: LuL
1:40:10: LuL
1:40:11: LuL
1:40:12: аххаа
1:40:12: LuL
1:40:13: ichLUL
1:40:14: LUL LUL LUL
1:40:14: LUL LUL
1:40:15: LUL
1:40:17: LuL
1:40:21: XD
1:40:24: Lul
1:41:34: https://clips.twitch.tv/CrackyPoisedHabaneroOptimizePrime
1:43:48: PogChamp PogChamp PogChamp
1:44:01: blackufaLUL
1:44:21: LuL
1:44:24: PogChamp
1:44:39: LUL
1:44:42: LUL
1:44:42: LuL
1:44:43: Ахахах
1:44:44: хахах
1:44:44: LuL
1:44:45: LuL
1:44:46: LuL
1:44:46: LUL LUL
1:44:46: Ахахахахаххаа
1:44:46: LuL
1:44:47: LUL
1:44:47: LUL LUL
1:44:49: blackufaCoolStory blackufaCoolStory
1:44:53: LUL LUL LUL
1:44:56: blackufaCoolStory
1:44:59: LUL
1:44:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:45:00: LUL
1:45:02: ахахаах
1:45:03: LUL
1:45:03: LUL LUL LUL
1:45:04: blackufaLUL blackufaLUL
1:45:09: LUL
1:45:30: LuL
1:48:31: LuL
1:53:40: LUL
1:55:02: SwiftRage SwiftRage SwiftRage SwiftRage
1:56:55: LUL
1:56:56: CoolStoryBob
1:57:04: CoolStoryBob CoolStoryBob CoolStoryBob
1:57:12: blackufaCoolStory blackufaCoolStory
1:57:23: PogChamp PogChamp PogChamp
1:57:47: LuL
1:58:22: LUL
1:58:23: CoolStoryBob CoolStoryBob CoolStoryBob
1:58:42: CoolStoryBob
1:58:53: PogChamp PogChamp PogChamp
1:59:18: ахахах
1:59:19: ахахаха
1:59:19: LUL
1:59:22: LUL LUL
1:59:26: LuL
1:59:36: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
1:59:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:00:15: LUL
2:03:52: LuL
2:04:29: blackufaMLG blackufaMLG
2:04:47: LUL LUL
2:05:06: LUL
2:05:07: LUL
2:05:12: blackufaMLG blackufaMLG blackufaMLG
2:05:39: CoolStoryBob CoolStoryBob CoolStoryBob
2:05:47: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:07:31: blackufaLUL blackufaLUL blackufaLUL
2:11:05: DansGame DansGame DansGame
2:12:10: хахах
2:12:51: LUL LUL LUL
2:14:25: LUL
2:14:32: LuL
2:14:38: LUL LUL LUL
2:14:45: MLG
2:15:07: LUL
2:15:13: LUL LUL LUL
2:15:24: LUL LUL LUL
2:15:24: LuL
2:15:25: LUL
2:15:26: LUL
2:15:29: LUL
2:15:33: ахахаха
2:15:35: Mlg
2:15:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:16:24: blackufaLUL
2:16:33: LUL
2:16:44: LUL
2:16:49: LUL
2:16:51: LUL
2:16:55: LUL
2:16:55: LUL LUL LUL LUL
2:16:56: ахахахахах
2:16:58: LUL
2:16:59: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:16:59: LUL
2:17:00: LUL
2:17:00: LUL
2:17:01: LUL
2:17:01: ахахха
2:17:02: LUL
2:17:05: LUL
2:17:07: LUL
2:17:08: LUL LUL
2:17:10: аахахах
2:17:11: МЛЖ
2:17:11: LUL LUL
2:17:12: LuL
2:17:12: хахахахахаха
2:17:13: LuL
2:17:13: LUL
2:17:17: blackufaMLG blackufaMLG blackufaMLG
2:17:18: LuL
2:17:18: blackufaCoolStory blackufaCoolStory
2:17:21: ахахах
2:17:21: LUL
2:17:26: LUL LUL LUL LUL
2:17:40: LUL
2:17:41: blackufaLUL blackufaLUL blackufaLUL
2:17:44: LUL
2:17:49: blackufaMLG blackufaMLG blackufaMLG
2:17:55: LUL LUL
2:17:56: LUL
2:18:51: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:01: млж
2:19:01: МЛЖ
2:19:02: млж
2:19:10: blackufaMLG blackufaMLG blackufaMLG
2:19:15: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:19:32: blackufaMLG blackufaMLG blackufaMLG
2:20:00: blackufaMLG blackufaMLG blackufaMLG
2:20:09: blackufaMLG blackufaMLG
2:21:07: LUL
2:21:07: LUL LUL LUL
2:21:09: LUL LUL LUL
2:21:09: LUL
2:21:15: SwiftRage
2:21:20: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:21:22: blackufaLUL blackufaLUL blackufaLUL
2:22:05: blackufaCoolStory
2:22:55: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:22:58: CarlSmile
2:23:08: CoolStoryBob
2:23:16: blackufaCoolStory
2:23:16: МЛЖ
2:23:20: CoolStoryBob
2:23:21: LUL LUL
2:23:22: Ахахаха
2:23:22: blackufaLUL blackufaLUL
2:24:08: аааААаа
2:24:11: аАААа
2:24:14: АаааА
2:24:15: аааааа
2:24:18: xD
2:24:21: АААААА
2:24:24: LUL
2:24:25: Аааааа
2:24:25: ахахах
2:24:27: АААААА
2:24:28: ааааааааа
2:24:30: ААА
2:24:31: а
2:24:35: АаАаАаАаАаАаАаАаААААА
2:24:36: LuL
2:24:36: аааааааа
2:24:36: ааааа
2:24:39: АаааааааааааааАаааааа
2:24:39: ааааааа
2:24:41: АаааааААААааа
2:24:43: ааааааааааАААААААААААа
2:24:45: LUL
2:24:46: АААААААААА
2:24:46: ааааа
2:24:46: ааааааа
2:24:48: ААААаааАААаа
2:24:50: ааааааааа
2:24:55: аааааааааа
2:24:57: АААААААААААААААААААААААААААААААААА
2:24:59: ааааааа
2:25:00: АаАаАаАаА
2:25:02: аааааааааааааа
2:25:03: ааааахаахахахааа
2:25:15: ааааааааааааааааааааааааааааааааааааааааааааааа
2:25:16: хахахах
2:25:59: LUL
2:26:17: ааааааааАААААА
2:26:27: ааааааааааААААА
2:26:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:27:18: LuL
2:28:09: АаааА
2:28:28: blackufaLUL blackufaLUL blackufaLUL
2:28:50: LUL LUL LUL LUL
2:28:54: ахахах
2:28:57: ахах
2:29:01: LuL
2:29:04: ахаха
2:29:18: MLG
2:29:19: МЛЖ
2:29:24: MLG
2:29:27: blackufaMLG blackufaMLG blackufaMLG
2:29:30: MLG
2:29:33: МЛЖ
2:29:39: blackufaMLG blackufaMLG blackufaMLG
2:29:45: млж
2:29:47: blackufaMLG blackufaMLG
2:29:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:29:59: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:30:00: blackufaMLG
2:31:01: хахахахах
2:34:06: LUL
2:35:23: LuL
2:35:30: LuL
2:36:02: LUL
2:36:32: а
2:39:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:40:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:41:04: blackufaCoolStory
2:43:22: LuL
2:43:23: Аааа
2:43:24: LUL
2:43:25: МЛЖ
2:43:28: LUL
2:43:28: хахахахахаах
2:43:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:43:29: ахахахахаах
2:43:29: LUL
2:43:30: аааааа
2:43:31: LuL
2:43:31: LuL
2:43:31: LuL
2:43:32: LUL
2:43:32: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:43:33: LUL
2:43:33: Ахахаах
2:43:33: LUL LUL LUL LUL
2:43:33: LUL
2:43:34: LUL
2:43:35: LUL
2:43:35: LuL
2:43:36: LUL
2:43:37: LUL
2:43:38: LUL
2:43:39: mlg
2:43:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:43:39: LUL
2:43:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:43:40: LUL
2:43:43: LUL LUL LUL
2:43:44: blackufaMLG blackufaMLG blackufaMLG
2:43:45: МЛЖ
2:43:46: CurseLit LUL
2:43:47: LUL LUL LUL LUL
2:43:48: LUL
2:43:57: ААААААААААААА
2:44:03: Mlg
2:44:24: LUL
2:45:46: ахахахах
2:46:52: LuL
2:46:52: LUL LUL LUL
2:46:56: Ахаахах
2:46:56: АХахаха
2:47:02: blackufaLUL blackufaLUL blackufaLUL
2:47:05: LUL
2:47:07: ахаха
2:47:08: хдддд
2:47:22: LUL
2:48:30: blackufaMLG blackufaMLG blackufaMLG
2:51:43: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory

 = КЛИПЫ = 
1:41:34: https://clips.twitch.tv/CrackyPoisedHabaneroOptimizePrime

 = СЕРИАЛЫ = 
2:01:16: Еще собираются снимать сериал по "451 градус по Фаренгейту", слышал? blackufaAAA blackufaAAA blackufaAAA
2:02:04: Еще собираются снимать сериал по "451 градус по Фаренгейту"
2:03:52: Еще собираются снимать сериал по "451 градус по Фаренгейту"
2:06:48: BlackUFA_Twitch, собираются сделать сериал по "451 градус по Фаренгейту", будешь смотреть?
2:08:13: BlackUFA_Twitch, собираются сделать сериал по "451 градус по Фаренгейту", будешь смотреть?
2:09:32: @BlackUFA_Twitch Террор Симмонса читал? В феврале же вроде сериал выходит
2:09:50: по пикник на обочине тоже обещали сериал
2:10:21: "451 градус" сериал, опять черный главнй герой...

 = ССЫЛКИ = 
0:02:48: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:22:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:42:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:02:49: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:06:57: http://www.youtube.com/user/BlackSilverUfa Канал Блэка на Youtube
1:22:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:42:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:02:49: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:22:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:42:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
