0:00:30: ахахааххаахаах
0:00:31: LUL
0:00:33: LUL
0:00:34: blackufaMLG blackufaMLG
0:00:35: Хаха
0:00:35: LUL
0:00:37: ахахаххахах
0:00:37: ахах
0:00:39: ахххахаах
0:00:40: LUL
0:00:44: ахахахах
0:00:48: LUL
0:02:46: PogChamp
0:05:23: МЛЖ
0:05:24: МЛЖ
0:05:24: МЛЖ
0:05:28: LUL
0:05:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:05:52: LUL
0:05:53: LUL
0:07:47: CoolStoryBob
0:10:10: LUL
0:11:29: xD
0:11:32: LUL
0:11:32: ахахахааа
0:11:32: ахах
0:11:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:11:34: Ахахаха
0:11:36: LUL
0:11:36: LUL
0:11:37: ахахахахаха
0:11:37: Аахахаххаха
0:11:37: ахахахахаха
0:11:37: LUL
0:11:38: LUL
0:11:39: ахахахах
0:11:39: LUL LUL LUL
0:11:39: LUL
0:11:40: МЛЖ
0:11:41: МЛЖ
0:11:41: xD
0:11:41: MLG
0:11:42: аххаахах
0:11:42: ахахаххах
0:11:44: хахахаха
0:11:50: LUL
0:12:03: LUL
0:12:03: аахаахаха
0:12:04: ахаххахаах
0:12:04: Ахахахах
0:12:04: LUL
0:12:06: хахахахах
0:12:07: PogChamp
0:12:07: ахахахахаах
0:12:08: LUL
0:12:08: АХАХАХ
0:12:09: Хахаха
0:12:10: ахахах
0:12:11: ахахахаха
0:12:11: blackufaMLG
0:12:11: LUL
0:12:11: :D
0:12:15: ахаахах
0:12:17: ахахаххаха
0:12:17: ахахахаха
0:12:21: АХаххахахахаха
0:14:01: LUL
0:14:06: MLG
0:14:08: PogChamp
0:14:08: МЛЖ
0:14:08: млж
0:14:09: PogChamp
0:14:12: MLG
0:14:14: МЛЖ
0:14:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:14:15: LUL
0:14:21: МЛЖ
0:15:57: blackufaMLG blackufaMLG blackufaMLG
0:15:58: МЛЖ
0:17:14: PogChamp
0:18:30: LUL
0:18:30: LUL
0:18:32: MLG
0:18:33: МЛЖ
0:22:48: PogChamp
0:22:49: MLG
0:22:50: МЛЖ
0:22:52: МЛЖ
0:22:53: MLG
0:22:54: млж
0:22:54: МЛЖ
0:22:55: МЛЖ
0:22:55: МЛЖ
0:22:56: МЛЖ
0:22:56: MLG
0:22:56: млж
0:22:56: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:22:57: SwiftRage SwiftRage SwiftRage
0:22:58: МЛЖ
0:22:58: PogChamp
0:23:03: PogChamp
0:23:08: ахаха
0:23:08: MLG
0:23:08: млж
0:23:10: ахахахахах
0:23:10: ахахаха
0:23:10: LUL
0:23:11: LUL
0:23:13: ахахахха
0:23:13: хахахааха
0:23:14: blackufaMLG blackufaMLG blackufaMLG
0:23:14: ахахаххахахаха
0:23:14: ахахахахах
0:23:15: хахахххахахха
0:23:16: LUL
0:23:18: Ахахах
0:23:22: АХаххахахаа
0:23:22: ахахаах
0:23:22: АХАХАХАХАХ
0:23:23: Хахах
0:23:23: ахахаха
0:23:24: ахахах
0:23:29: Ахахаахахха
0:23:32: DansGame DansGame
0:23:33: Ааааааа
0:23:40: LUL
0:24:57: MLG
0:24:58: MLG
0:25:01: МЛЖ
0:25:02: МЛЖ
0:25:02: LUL
0:25:03: млж
0:25:04: PogChamp
0:25:05: SwiftRage SwiftRage
0:25:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:25:06: МЛЖ
0:25:08: МЛЖ
0:25:08: МЛЖ
0:25:08: PogChamp PogChamp PogChamp
0:25:08: МЛЖ
0:25:09: blackufaMLG
0:25:11: blackufaMLG blackufaMLG blackufaMLG
0:27:24: MLG
0:27:30: млж
0:27:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:27:32: PogChamp
0:28:33: PogChamp
0:28:33: ахахах
0:28:34: Ахаха
0:28:35: PogChamp
0:28:36: Ахахахах)
0:28:36: PogChamp
0:28:42: аххаа
0:28:45: PogChamp
0:28:48: PogChamp
0:28:54: CoolStoryBob CoolStoryBob CoolStoryBob
0:29:07: MLG
0:29:11: PogChamp
0:29:12: ААаааа
0:29:13: ахахаха
0:29:20: blackufaMLG blackufaMLG blackufaMLG
0:29:30: PogChamp
0:29:55: MLG
0:29:56: PogChamp
0:29:56: МЛЖ
0:30:00: МЛЖ
0:30:00: МЛЖ
0:30:02: PogChamp
0:30:02: ахахах
0:30:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:30:03: PogChamp
0:30:03: PogChamp
0:30:04: MLG
0:30:04: аааа
0:30:07: PogChamp PogChamp PogChamp
0:30:08: МЛЖ
0:30:10: blackufaMLG
0:30:13: PogChamp PogChamp PogChamp PogChamp
0:30:15: PogChamp
0:30:19: АААААА
0:31:05: PogChamp PogChamp PogChamp
0:31:13: PogChamp
0:31:14: MLG
0:31:15: ахахаххаха
0:31:15: LUL
0:31:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:31:16: млж
0:31:17: ахахахахах
0:31:17: ахахах
0:31:17: MLG
0:31:19: Аахахахаххахаха
0:31:19: ахаххахахахаха
0:31:19: МЛЖ
0:31:19: Ахахах
0:31:20: PogChamp
0:31:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:31:20: АААААА
0:31:20: PogChamp
0:31:21: ахахаха
0:31:22: PogChamp PogChamp PogChamp PogChamp PogChamp
0:31:22: PogChamp PogChamp PogChamp
0:31:22: LUL
0:31:22: LUL
0:31:22: hpbLuL hpbLuL hpbLuL hpbLuL hpbLuL
0:31:23: SwiftRage SwiftRage SwiftRage
0:31:23: МЛЖ
0:31:23: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:31:23: ахахах
0:31:23: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:31:24: МЛЖ
0:31:24: MLG
0:31:25: taerMLG taerMLG taerMLG taerMLG taerMLG
0:31:26: MLG
0:31:26: MLG
0:31:26: blackufaMLG blackufaMLG blackufaMLG
0:31:27: MLG
0:31:28: SeemsGood SeemsGood SeemsGood SeemsGood
0:31:28: Млж
0:31:29: Ааааа
0:31:30: blackufaMLG blackufaMLG blackufaMLG
0:31:31: МЛЖ
0:31:31: МЛЖ
0:31:32: MLG
0:31:32: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:31:32: хахахаа
0:31:32: PogChamp
0:31:35: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:31:36: blackufaMLG
0:31:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:31:38: МЛЖ
0:31:38: LUL
0:31:38: mlg
0:31:39: PogChamp PogChamp PogChamp
0:31:41: МЛЖ
0:31:42: PogChamp PogChamp PogChamp
0:31:47: ААААА
0:31:47: MLG
0:31:48: млж SeemsGood SeemsGood SeemsGood
0:31:51: MLG
0:31:52: LUL
0:32:00: MLG
0:32:01: clipstwitchtv/AmusedFastTomatoDerp
1:16:03: ахахахах
1:16:19: ахахахахахах
1:16:28: LUL
1:16:43: LUL
1:17:31: LUL
1:18:34: LUL
1:18:35: LUL
1:18:41: LUL
1:18:44: LUL
1:18:44: LUL
1:18:45: LUL
1:18:45: LUL
1:18:50: LUL
1:18:52: lul
1:19:49: DansGame DansGame DansGame DansGame DansGame DansGame DansGame
1:19:53: blackufaCoolstory blackufaCoolstory blackufaCoolstory
1:19:53: Ахахаххаха
1:20:06: LUL
1:20:42: LUL
1:20:50: LUL
1:21:36: хахаахха
1:21:36: ахахахах
1:22:28: хахаха
1:22:37: ахахахах
1:22:56: DansGame DansGame DansGame DansGame
1:22:59: хаах
1:23:09: LUL
1:23:10: LUL
1:23:21: LUL
1:23:21: LUL
1:23:24: LUL
1:23:32: PogChamp
1:23:39: LUL
1:23:43: PogChamp
1:23:56: PogChamp PogChamp
1:23:56: PogChamp PogChamp PogChamp
1:24:00: PogChamp
1:24:03: LUL
1:24:06: LUL
1:24:07: хаха
1:24:07: ахахахах
1:24:10: LUL
1:24:20: DansGame DansGame DansGame
1:24:20: ахахахахах
1:24:27: LUL
1:24:28: LUL
1:24:30: LUL
1:24:32: LUL
1:24:39: lul
1:24:40: LUL
1:24:40: LUL
1:24:41: LUL
1:24:43: хахах
1:24:43: LUL LUL
1:24:45: LUL
1:24:52: аххахах
1:24:53: PogChamp PogChamp PogChamp PogChamp PogChamp
1:25:05: PogChamp PogChamp
1:25:45: LUL
1:26:01: LUL
1:26:03: DansGame DansGame
1:26:17: LUL
1:26:25: LUL
1:26:37: LUL
1:26:38: LUL
1:26:40: ахахахаха
1:26:40: ХАхахахаха
1:26:43: LUL
1:26:47: LUL
1:26:48: LUL
1:26:49: Ахах
1:26:50: ахахахах
1:26:51: LUL
1:26:54: LUL
1:27:40: PogChamp PogChamp PogChamp
1:29:31: PogChamp PogChamp PogChamp
1:29:34: hpbLuL hpbLuL
1:29:34: PogChamp
1:29:37: Ахахахахах
1:29:40: blackufaLUL blackufaLUL blackufaLUL
1:29:43: blackufaMLG blackufaMLG blackufaMLG
1:29:46: млж
1:29:49: PogChamp PogChamp PogChamp
1:29:53: Ахахах
1:30:18: PogChamp PogChamp PogChamp PogChamp PogChamp
1:31:42: PogChamp PogChamp PogChamp
1:31:45: PogChamp
1:31:45: PogChamp
1:31:51: LUL
1:31:51: PogChamp
1:31:51: PogChamp PogChamp PogChamp
1:31:55: LUL
1:31:55: PogChamp
1:31:57: PogChamp
1:31:57: ахахаха
1:31:58: LUL
1:31:59: LUL
1:32:00: lul
1:32:01: ахахахах
1:32:04: ахахахахха
1:32:06: PogChamp PogChamp PogChamp PogChamp
1:32:07: LUL LUL LUL
1:32:10: LUL
1:32:12: LUL
1:32:12: PogChamp PogChamp
1:32:16: LUL
1:32:17: LUL
1:32:18: Ахахаха
1:32:18: :D
1:32:19: LUL
1:33:16: PogChamp PogChamp PogChamp PogChamp PogChamp
1:33:19: PogChamp
1:33:26: PogChamp PogChamp PogChamp
1:33:28: PogChamp
1:33:30: PogChamp
1:33:33: LUL
1:33:34: PogChamp PogChamp PogChamp PogChamp
1:33:38: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:34:02: PogChamp PogChamp PogChamp PogChamp
1:34:05: LUL
1:34:10: :D
1:34:30: PogChamp PogChamp PogChamp
1:34:35: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:34:37: PogChamp PogChamp PogChamp
1:34:57: PogChamp
1:35:29: PogChamp PogChamp PogChamp PogChamp
1:35:36: PogChamp
1:35:39: PogChamp
1:35:44: PogChamp PogChamp PogChamp PogChamp
1:35:45: LUL
1:35:46: LUL
1:35:48: LUL
1:35:48: ахахах
1:35:49: PogChamp
1:35:49: ахааах
1:35:52: LUL
1:35:52: LUL
1:35:52: LUL
1:35:53: ахаха
1:35:53: LUL
1:35:58: DansGame
1:35:59: SwiftRage
1:36:11: PogChamp
1:36:18: LUL
1:36:22: LUL
1:36:26: LUL
1:36:27: LUL
1:36:34: LUL
1:36:36: LUL
1:36:39: LUL LUL LUL
1:36:39: LUL
1:36:52: ахахахахахах
1:36:53: Ахаха
1:36:53: LUL
1:36:55: LUL LUL
1:36:57: LUL
1:37:33: LUL
1:37:41: LUL
1:37:43: LUL
1:37:44: LUL
1:37:45: SwiftRage SwiftRage SwiftRage
1:37:47: LUL
1:37:48: LUL
1:38:58: LUL
1:39:01: LUL
1:39:23: LUL LUL
1:40:13: DansGame DansGame DansGame
1:41:03: PogChamp PogChamp
1:41:06: blackufaLUL
1:41:48: PogChamp
1:42:19: PogChamp PogChamp PogChamp
1:42:34: PogChamp
1:42:34: PogChamp
1:42:39: PogChamp
1:42:42: LUL
1:42:42: LUL
1:42:45: PogChamp
1:42:46: LUL
1:42:49: PogChamp PogChamp PogChamp
1:42:50: хахахаха
1:42:51: LUL
1:42:53: Ахахаах
1:42:59: LUL
1:43:07: PogChamp
1:43:16: PogChamp PogChamp PogChamp PogChamp PogChamp
1:43:18: PogChamp PogChamp PogChamp
1:43:18: PogChamp
1:43:23: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:43:30: PogChamp PogChamp PogChamp
1:43:32: PogChamp
1:43:32: АААААААААААААААААААААА
1:43:33: PogChamp
1:43:34: PogChamp
1:43:34: аааааааа
1:43:35: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:43:37: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:43:37: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:43:37: PogChamp PogChamp PogChamp PogChamp
1:43:38: PogChamp
1:43:41: PogChamp PogChamp PogChamp
1:43:42: АААААА
1:43:43: ааааааааааааааааааааааа
1:43:46: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
1:43:48: PogChamp PogChamp PogChamp PogChamp PogChamp
1:43:50: SwiftRage SwiftRage SwiftRage SwiftRage
1:43:52: PogChamp PogChamp PogChamp PogChamp
1:43:52: Аааааааааааааааааааааа
1:43:53: PogChamp PogChamp PogChamp PogChamp PogChamp
1:43:54: PogChamp PogChamp PogChamp PogChamp
1:43:55: АААА
1:43:55: аааа
1:43:59: PogChamp
1:44:00: ааааааааааааа
1:44:03: PogChamp PogChamp PogChamp
1:44:11: Ахахаха
1:44:12: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
1:44:13: PogChamp PogChamp PogChamp
1:44:14: ааххаахх
1:44:19: SwiftRage SwiftRage SwiftRage
1:44:24: PogChamp PogChamp PogChamp
1:44:47: PogChamp
1:44:49: DansGame
1:44:50: PogChamp
1:45:14: DansGame DansGame DansGame DansGame DansGame
1:45:24: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
1:45:43: LUL
1:46:09: DansGame
1:47:20: PogChamp
1:47:29: PogChamp PogChamp PogChamp PogChamp PogChamp
1:47:42: PogChamp
1:47:44: PogChamp PogChamp PogChamp
1:48:04: LUL
1:48:05: LUL
1:49:28: PogChamp PogChamp PogChamp PogChamp
1:49:43: PogChamp PogChamp
1:49:55: PogChamp PogChamp PogChamp PogChamp
1:49:57: PogChamp PogChamp PogChamp
1:50:20: LUL
1:50:30: PogChamp
1:50:33: LUL
1:50:34: LUL
1:50:34: ахахаах
1:50:37: LUL
1:50:40: LUL
1:50:41: LUL
1:50:41: Аххааха)
1:50:41: PogChamp PogChamp PogChamp
1:50:43: PogChamp PogChamp PogChamp PogChamp
1:50:43: Ахахаха
1:50:44: LUL
1:50:44: LUL
1:50:45: ахахах
1:50:49: Ахахахах
1:50:50: DansGame
1:50:51: хахахахахха
1:50:52: LUL
1:50:53: LUL LUL
1:50:54: LUL
1:50:55: LUL LUL
1:50:56: ахах
1:51:01: ахахах
1:51:03: аахахахах
1:51:03: LUL
1:51:04: LUL
1:51:05: LUL LUL LUL
1:51:05: LUL
1:51:06: LUL
1:51:11: LUL
1:51:12: LUL
1:51:12: LUL
1:51:13: аааааааааахххххххаааааааааааххххххххааааааааа
1:51:16: ахахахах
1:51:18: LUL
1:51:18: LUL
1:51:19: CarlSmile
1:51:21: LUL
1:51:28: LUL
1:51:31: LUL
1:51:33: LuL
1:52:55: LUL
1:52:55: LUL
1:52:55: LUL LUL LUL
1:52:57: LUL
1:53:03: LUL
1:53:04: LUL
1:53:06: LUL
1:53:08: LUL
1:53:08: ахахаха
1:53:11: LUL
1:53:12: LUL
1:53:24: LUL
1:54:11: PogChamp PogChamp PogChamp PogChamp
1:54:23: PogChamp PogChamp
1:54:25: PogChamp PogChamp PogChamp PogChamp PogChamp
1:54:27: LUL
1:54:30: LUL
1:54:30: ахахахахах
1:54:33: PogChamp PogChamp
1:54:36: LUL
1:54:37: LUL LUL LUL
1:54:38: PogChamp PogChamp PogChamp
1:54:38: LUL
1:54:39: PogChamp PogChamp PogChamp PogChamp
1:54:41: Ахахахахахаха
1:54:43: LUL LUL LUL
1:54:46: LUL
1:54:47: hpbLuL hpbLuL hpbLuL
1:54:49: ахахахахах
1:54:49: хахаххахах
1:54:49: LUL
1:54:51: LUL LUL
1:54:52: LUL
1:54:54: LUL LUL LUL LUL LUL LUL LUL LUL
1:54:54: LUL
1:54:55: аахахах
1:54:55: ахаха
1:54:56: ахахахах
1:54:57: ахахаха
1:54:57: ахахах
1:54:59: ахахаххаха
1:55:03: LUL LUL LUL LUL
1:55:08: LUL
1:55:08: LUL
1:55:10: PogChamp PogChamp PogChamp
1:55:22: LUL
1:56:42: LUL
1:56:46: ааааааааааааааааа
1:56:55: PogChamp PogChamp
1:56:59: PogChamp
1:56:59: PogChamp PogChamp
1:57:06: PogChamp
1:58:33: CoolStoryBob
1:58:50: PogChamp PogChamp
1:58:54: PogChamp
1:58:56: PogChamp
1:58:56: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:58:58: PogChamp PogChamp PogChamp
1:58:58: PogChamp PogChamp PogChamp PogChamp
1:58:59: PogChamp PogChamp PogChamp PogChamp
1:59:01: PogChamp PogChamp PogChamp
1:59:01: PogChamp PogChamp PogChamp
1:59:01: PogChamp
1:59:03: ахахах
1:59:07: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:59:07: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:59:09: PogChamp PogChamp PogChamp
1:59:09: LUL
1:59:10: PogChamp PogChamp PogChamp PogChamp PogChamp
1:59:15: PogChamp PogChamp PogChamp PogChamp PogChamp
1:59:16: PogChamp PogChamp PogChamp PogChamp
1:59:19: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
1:59:25: PogChamp PogChamp PogChamp
1:59:32: PogChamp PogChamp PogChamp PogChamp PogChamp
1:59:33: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:59:40: PogChamp PogChamp PogChamp PogChamp PogChamp
1:59:43: PogChamp PogChamp PogChamp PogChamp PogChamp
1:59:51: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:59:53: PogChamp
2:00:05: PogChamp PogChamp PogChamp PogChamp PogChamp
2:00:07: PogChamp PogChamp PogChamp
2:00:14: PogChamp PogChamp PogChamp PogChamp
2:00:21: PogChamp PogChamp PogChamp
2:00:22: PogChamp
2:00:22: PogChamp
2:00:23: PogChamp
2:00:32: PogChamp
2:00:34: PogChamp PogChamp
2:00:36: PogChamp PogChamp PogChamp
2:00:39: PogChamp PogChamp
2:00:39: PogChamp
2:00:45: PogChamp PogChamp
2:00:47: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:00:51: PogChamp
2:00:52: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:00:54: PogChamp PogChamp PogChamp PogChamp PogChamp
2:00:54: PogChamp
2:01:00: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:01:01: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:01:03: PogChamp PogChamp PogChamp
2:01:08: PogChamp PogChamp PogChamp PogChamp PogChamp
2:01:11: LUL
2:01:13: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:01:13: SeemsGood PogChamp PogChamp
2:01:13: PogChamp PogChamp PogChamp PogChamp PogChamp
2:01:14: LUL
2:01:15: PogChamp PogChamp PogChamp PogChamp PogChamp
2:01:15: PogChamp PogChamp PogChamp
2:01:15: PogChamp
2:01:16: LUL
2:01:17: LUL
2:01:17: PogChamp PogChamp PogChamp
2:01:17: LUL
2:01:18: PogChamp PogChamp PogChamp PogChamp PogChamp
2:01:19: LUL
2:01:19: PogChamp PogChamp PogChamp PogChamp
2:01:20: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:01:21: PogChamp PogChamp PogChamp
2:01:21: ахахах
2:01:21: LUL
2:01:21: PogChamp
2:01:28: LUL
2:01:36: LUL
2:01:38: PogChamp PogChamp
2:01:50: PogChamp PogChamp PogChamp
2:02:27: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:02:29: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:02:34: PogChamp PogChamp PogChamp
2:02:36: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:02:36: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:02:41: ААА
2:02:45: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:02:46: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:02:47: PogChamp PogChamp PogChamp
2:02:50: Ахахахаха
2:02:55: Ахахахахаха
2:02:58: PogChamp PogChamp PogChamp PogChamp
2:02:58: PogChamp
2:03:00: LUL LUL LUL
2:03:01: LUL
2:03:02: PogChamp PogChamp PogChamp PogChamp PogChamp
2:03:09: PogChamp PogChamp PogChamp PogChamp
2:03:11: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:03:11: PogChamp PogChamp PogChamp PogChamp PogChamp
2:03:12: LUL
2:03:35: SwiftRage PogChamp PogChamp SwiftRage
2:03:48: LUL
2:03:56: PogChamp
2:03:56: PogChamp
2:03:59: LUL
2:03:59: хахахаха
2:04:00: ахахахах
2:04:01: PogChamp
2:04:03: LUL
2:04:04: PogChamp PogChamp PogChamp PogChamp
2:04:06: LUL
2:04:09: ахаха
2:04:09: LUL
2:04:10: ахахах
2:04:10: PogChamp
2:04:10: аххааххаахахх
2:04:31: PogChamp PogChamp PogChamp PogChamp PogChamp
2:04:34: PogChamp PogChamp
2:04:49: LUL
2:05:14: ахахаха
2:05:17: LUL
2:05:18: LUL
2:05:21: LUL
2:05:24: LUL
2:05:24: LUL
2:05:29: аххаха
2:05:43: LUL
2:06:01: LUL
2:06:05: ахахах
2:06:12: LUL
2:06:13: хахаха
2:06:14: ахахаххаха
2:06:15: LUL
2:09:51: PogChamp PogChamp
2:10:05: PogChamp PogChamp PogChamp PogChamp PogChamp
2:10:10: PogChamp PogChamp
2:11:45: CarlSmile
2:11:46: CurseLit CurseLit CurseLit
2:11:53: LUL
2:13:09: PogChamp
2:13:13: аааааааааааа
2:13:16: PogChamp PogChamp PogChamp
2:13:17: CoolStoryBob CoolStoryBob CoolStoryBob
2:13:19: PogChamp PogChamp PogChamp PogChamp PogChamp
2:13:21: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:13:29: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:13:30: PogChamp PogChamp PogChamp PogChamp PogChamp
2:13:31: PogChamp PogChamp PogChamp PogChamp PogChamp
2:13:37: PogChamp PogChamp PogChamp
2:13:44: PogChamp PogChamp PogChamp PogChamp PogChamp
2:13:49: PogChamp PogChamp
2:13:55: PogChamp PogChamp PogChamp PogChamp
2:14:27: LUL
2:14:34: PogChamp PogChamp PogChamp
2:14:55: LUL
2:15:01: ахахаха
2:15:45: PogChamp PogChamp
2:15:47: PogChamp
2:15:59: PogChamp
2:16:16: PogChamp PogChamp PogChamp PogChamp PogChamp
2:16:29: PogChamp
2:17:34: LUL
2:17:50: PogChamp
2:17:53: LUL
2:17:55: LUL
2:17:56: LUL
2:17:58: LUL
2:17:58: DansGame DansGame
2:17:59: ахахахаха
2:18:06: ахахахахах
2:18:15: PogChamp
2:18:38: CoolStoryBob
2:18:48: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:18:55: SeemsGood
2:19:40: LUL
2:19:47: LUL
2:20:13: LUL
2:20:14: LUL
2:20:17: DansGame DansGame DansGame DansGame DansGame DansGame DansGame
2:21:12: PogChamp
2:21:50: LUL
2:21:53: LUL
2:23:29: LUL
2:23:41: LUL
2:23:50: LUL
2:23:53: blackufaLUL
2:25:33: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:25:56: SeemsGood SeemsGood SeemsGood
2:27:57: ахахахах

 = КЛИПЫ = 
0:32:01: clipstwitchtv/AmusedFastTomatoDerp

 = СЕРИАЛЫ = 
2:06:52: напоминает сериал "humans"

 = ССЫЛКИ = 
0:01:02: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:22:06: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:21:07: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:41:03: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:01:02: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:21:05: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
