0:00:06: MLG
0:00:14: :D
0:00:26: ахахахах
0:00:27: Ахахаххаааххаах
0:00:30: Ахахахааха
0:00:38: ахаххаха
0:00:38: ахахахаха
0:00:38: LUL LUL LUL
0:00:40: ахахххха
0:00:41: хахаха
0:00:42: :D
0:00:42: DansGame
0:00:42: ахахах
0:00:44: blackufaMLG
0:00:44: ахахахахахахх
0:00:44: ахахахаха
0:00:46: хахахаахах
0:00:46: ахахахаха
0:00:47: ахахахахахахахаха
0:00:48: Ахахахаахаахаха
0:00:52: ХАХхахахахаа
0:00:53: ахахахахахахахахахахаахаххаах
0:00:55: DansGame
0:00:56: xD
0:00:56: хахахаха
0:00:57: ахахахахахахахах
0:00:58: LUL LUL LUL
0:01:05: аХахахаххаха)))
0:01:16: хахаха
