0:00:23: PogChamp
0:00:43: PogChamp
0:01:08: PogChamp
0:01:19: PogChamp
0:03:14: LUL
0:03:17: ахахахах
0:03:17: blackufaLUL blackufaLUL
0:03:19: хахааа
0:03:21: ахаха)
0:03:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:03:26: ахах)
0:04:36: DansGame
0:05:13: CoolStoryBob CoolStoryBob CoolStoryBob
0:05:48: CoolStoryBob CoolStoryBob CoolStoryBob
0:06:12: DansGame
0:06:49: LUL LUL
0:08:09: LUL
0:13:30: blackufaCoolStory
0:18:06: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:20:00: LUL LUL LUL
0:20:29: LUL
0:23:37: LUL
0:24:27: SeemsGood
0:31:26: CoolStoryBob
0:31:42: CoolStoryBob CoolStoryBob CoolStoryBob
0:33:12: SwiftRage DansGame
0:41:09: МЛЖ
0:41:11: LUL
0:41:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:41:24: blackufaMLG blackufaMLG blackufaMLG
0:45:30: LuL
0:45:37: blackufaLUL
0:45:39: LUL
0:45:45: LUL LUL
0:45:46: LUL LUL LUL
0:45:48: :D
0:45:54: :DDDDD
0:46:00: LUL
0:47:21: LUL
0:49:58: LUL
0:50:33: ахахахаха
0:52:58: DansGame DansGame DansGame
0:53:30: LUL
0:53:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:54:13: LuL
0:54:32: LUL LUL
0:54:35: LUL
0:54:43: LUL LUL LUL LUL
0:54:43: LuL
0:56:29: LUL
1:01:53: LuL
1:05:40: LUL
1:05:47: CoolStoryBob
1:07:21: SeemsGood
1:08:58: LUL
1:09:41: blackufaLUL
1:10:49: LUL LUL LUL
1:20:27: DansGame SwiftRage
1:29:58: LUL
1:32:35: ахаха
1:32:38: blackufaLUL blackufaLUL
1:32:40: LUL
1:32:49: LUL LUL LUL
1:33:35: LUL
1:33:42: LUL
1:34:16: CoolStoryBob
1:34:19: LUL
1:37:12: LUL
1:37:59: PogChamp
1:38:28: LuL
1:38:30: CoolStoryBob
1:38:37: LUL
1:38:42: DansGame DansGame
1:38:53: DansGame DansGame DansGame
1:39:00: LUL LUL
1:39:45: LUL
1:41:42: LUL
1:43:50: blackufaLUL blackufaLUL
1:50:10: LUL LUL
1:52:59: LUL
1:54:00: blackufaMLG blackufaMLG blackufaMLG
2:02:39: LUL
2:04:36: LUL
2:04:47: CoolStoryBob
2:04:49: CoolStoryBob
2:04:57: LUL
2:04:59: CoolStoryBob
2:05:11: CoolStoryBob CoolStoryBob
2:05:15: LuL
2:05:31: LUL
2:06:37: LUL
2:06:45: LUL
2:07:35: CoolStoryBob
2:08:12: ааааа
2:11:21: LUL
2:15:13: LUL LUL LUL
2:15:22: CoolStoryBob CoolStoryBob CoolStoryBob
2:16:41: LUL
2:16:47: blackufaCoolStory
2:16:53: LUL LUL LUL
2:18:52: CoolStoryBob
2:19:52: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:20:02: CoolStoryBob
2:21:11: CarlSmile CoolStoryBob
2:23:54: LUL
2:23:55: LuL
2:24:03: LUL LUL
2:24:35: LUL
2:28:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:28:58: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:29:08: LUL LUL LUL
2:29:52: ахаах
2:30:00: LUL
2:32:08: LUL
2:32:14: ахаха

 = СЕРИАЛЫ = 
1:30:16: Шел 1523 эпизод сериала "Геймеры в России", люди до сих пор спрашивают, когда выйдут на пк консолеигры
1:36:15: Ты смотрел сериал Lost?

 = ССЫЛКИ = 
0:13:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:33:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:53:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:13:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:33:55: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:53:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:13:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
