02:53:47 (0:00:01) (comm)  DjuffFox: BloodTrail
22:54:59 (0:00:05) (comm)  Vladislav_GRAF: Лол BloodTrail
22:48:43 (0:00:06) (chat)  murkiidan: BJBlazkowicz BJBlazkowicz BJBlazkowicz
22:48:47 (0:00:09) (chat)  FareWe1l: Аххахахах
22:48:48 (0:00:11) (chat)  leramironova: пускай Тема споет
22:48:50 (0:00:12) (chat)  MasterMaster0k: здраствуйте, это Зельда?
22:48:50 (0:00:13) (chat)  cradle8: нет
22:31:14 (0:00:14) (comm)  Dinu_man: :O
22:48:54 (0:00:17) (chat)  Tr0yz: мне то же что и Теме дали
22:49:00 (0:00:22) (chat)  Frostkitsune_gothic: @FreonStalk ResidentSleeper SMOrc
22:49:12 (0:00:34) (chat)  melnichuk_egor: ща буит мясо
22:49:18 (0:00:40) (chat)  Ign_at: @dragondream_twitch а мы сегодня бойлер вешал, тоже можно было застримить)))
22:49:19 (0:00:42) (chat)  XPAHNTEJlb_IIEIIJlA: blackufaHi Всем привет !
22:49:23 (0:00:46) (chat)  fldplylf: @MasterMaster0k Нет, это Марио
22:49:24 (0:00:47) (chat)  berserk8789: @deanriver Привет
22:49:25 (0:00:48) (chat)  jackdaniels40pro: всем добрый вечер , а е3 ещё не начался? я только с работы пришёл .
22:49:26 (0:00:48) (chat)  S0luti0n_: @mastermaster0k, да, GOTY Edition
22:49:31 (0:00:54) (chat)  igorexa19: @AnvarZtv Там после словие, геймплей марио, рейманов и все такое, болтают попросту
22:49:32 (0:00:55) (chat)  Lucius19901: @Patlaty_Drew Да, 9.39 СП-5 и СП-6, ошибся, но все равно как то ужасно ее сделали
22:49:47 (0:01:10) (chat)  kulber: Артур, а можно в двоем в сквады?
22:49:48 (0:01:11) (chat)  XPAHNTEJlb_IIEIIJlA: Что произошло blackufaDumb
22:49:51 (0:01:13) (chat)  S0luti0n_: @jackdaniels40pro, он кончился минут 20 назад
22:49:56 (0:01:19) (chat)  MasterMaster0k: @S0luti0n_ о крутяк)
22:49:57 (0:01:20) (chat)  DragonDream_Twitch: @Ign_at теряем контент... причем топовый контент!
22:49:59 (0:01:22) (chat)  S0luti0n_: @deanriver, привет)
22:50:00 (0:01:22) (chat)  artovodtebevrot: @dimaodin он есть на запасном канале там четырехчасовой стрим
22:50:05 (0:01:27) (chat)  totsamiyelf: Патроны были
22:50:06 (0:01:29) (chat)  Nightbot: Наш сервер в Discord - https://discord.gg/fsofbsadw ●
22:50:08 (0:01:31) (chat)  drsergei: Там бронь была, не?
22:50:09 (0:01:31) (chat)  totsamiyelf: под столом
22:50:10 (0:01:33) (chat)  FreonStalk: @frostkitsune_gothic, нельза сдаваться!!! НИ ШАГУ НАЗАД НИ САНТИМЕТРА В ... ну ты понял SwiftRage SwiftRage SwiftRage SwiftRage
22:50:12 (0:01:34) (chat)  katerinka2555: А что конфа кончилась уже?
22:50:12 (0:01:35) (chat)  melnichuk_egor: там лежали патроны
22:50:15 (0:01:37) (chat)  Faraday_Tim: Патроны же!
22:50:18 (0:01:40) (chat)  hysteria_rus: там патроны
22:50:18 (0:01:40) (chat)  Rewanos: пропустил патроны
22:50:21 (0:01:44) (chat)  X_Tin: патроны были чуть дальше жи
22:50:22 (0:01:44) (chat)  dimaapelsinka: патроны дальше лежали под столом же
22:50:24 (0:01:46) (chat)  dellkot: Патроны не взял
22:50:25 (0:01:48) (chat)  kaneulka: а паторны? blackufaBlind blackufaBlind
22:50:27 (0:01:49) (chat)  andshak: Они же были
22:50:33 (0:01:55) (chat)  Wolfgame7: !time
22:50:33 (0:01:56) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 53 minutes 56 seconds
22:50:36 (0:01:59) (chat)  4ydo_4ydnoe: под ЛАВКОЙ!!!!
22:50:40 (0:02:02) (chat)  DarinaMak: конфа закончилась?
22:50:40 (0:02:03) (chat)  Dr_Deus: Я всё пропустил, да?
22:50:43 (0:02:06) (chat)  Tr0yz: че за черные текстуры
22:50:45 (0:02:07) (chat)  melnichuk_egor: Патроны лежат)
22:50:49 (0:02:11) (chat)  berserk8789: @darinamak да
22:50:49 (0:02:12) (chat)  fankorork: патроны возми
22:50:50 (0:02:13) (chat)  cradle8: Тёма поёт?Я на стримы Блэка только начал посещать ,но уже полюбил их ,вместе с Тёмой)
22:50:51 (0:02:14) (chat)  Samarley: Какое жуткое освещение, глаз выколоть можно
22:50:53 (0:02:16) (chat)  Frostkitsune_gothic: @FreonStalk а может ну его ResidentSleeper ResidentSleeper Kappa
22:51:01 (0:02:24) (chat)  Lumka_dos: млж
22:51:02 (0:02:24) (chat)  S0luti0n_: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
22:51:04 (0:02:27) (chat)  idQazaq: MLG PogCHamp
22:51:05 (0:02:27) (chat)  pasha_oJ: vac
22:51:05 (0:02:28) (chat)  S0wakin: МЛЖ
22:51:06 (0:02:28) (chat)  Makser_Mixa: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
22:51:06 (0:02:29) (chat)  Mihail1028: Топ
22:51:07 (0:02:30) (chat)  solair_0f_astora: МЛЖ\
22:51:07 (0:02:30) (chat)  DarinaMak: ну слава богу
22:51:07 (0:02:30) (chat)  Mrakobes92: Артур, ты сделаешь на канале видео с итогами Е3?
22:51:08 (0:02:30) (chat)  Patlaty_Drew: @lucius19901, в целях баланса, я думаю. Так бы она в броники 3 лвл ваншотила метров со 150-200, плюс автоматический огонь. Думаю, что ещё апнут ей характеристики
22:51:08 (0:02:31) (chat)  Nightbot: imowly -> Не капси, я в танке горел, я дурак. [warning]
22:51:09 (0:02:32) (chat)  aynsen: !time
22:51:10 (0:02:32) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 54 minutes 32 seconds
22:51:10 (0:02:33) (chat)  Dann4ee: Вот это текстурка blackufaBlind blackufaBlind blackufaBlind blackufaLUL
22:51:10 (0:02:33) (chat)  nobodywins007: Млж
22:51:11 (0:02:34) (chat)  bloot3: млж
22:51:11 (0:02:34) (chat)  fldplylf: -2
22:51:12 (0:02:35) (chat)  zmeik_v_trusikax: По нинке конфа была последней?
22:51:12 (0:02:35) (chat)  vladkinoman: Красавчик! :)
22:51:13 (0:02:35) (chat)  vse_niki_zanjaty: млэ
22:51:13 (0:02:35) (chat)  leramironova: слышу не игру,а дыхание Темы в ушке)))
22:51:14 (0:02:37) (chat)  TechnicsRush: MLG
22:51:14 (0:02:37) (chat)  ZloyDarkru: нагнули дурачков
22:51:15 (0:02:38) (chat)  XPAHNTEJlb_IIEIIJlA: blackufaMLG blackufaMLG blackufaMLG
22:51:18 (0:02:40) (chat)  warneb: боже это шикарно
22:51:18 (0:02:40) (chat)  GotFat: топ
22:51:21 (0:02:43) (chat)  fenix93r: !time
22:51:23 (0:02:46) (chat)  pop_cop_32: млж
22:51:24 (0:02:46) (chat)  fenix3245: СВЧ МЕГА стример
22:51:27 (0:02:50) (chat)  S0wakin: iMolodec LUL
22:51:28 (0:02:50) (chat)  JenkinsRS: blackufaMLG blackufaMLG blackufaMLG
22:51:29 (0:02:51) (chat)  by_soft: рюкзак
22:51:30 (0:02:52) (chat)  Ign_at: @samarley у Артура тени просто вуключены
22:51:33 (0:02:55) (chat)  katie_hi: возьми второй броник, где скар был
22:51:36 (0:02:58) (chat)  Tr0yz: не дыши в микрофон Тема
22:51:37 (0:03:00) (chat)  ghostlytea: эта интонация Kreygasm
22:51:38 (0:03:00) (chat)  FreonStalk: @frostkitsune_gothic, ну по честному я к сегодняшнему готовился так же как и сейчас Kappa
22:51:43 (0:03:05) (chat)  loppuh: Порицание!!!
22:51:45 (0:03:08) (chat)  AnnaTsi: порицание!
22:51:45 (0:03:08) (chat)  TechnicsRush: Прицел затащил
22:51:46 (0:03:09) (chat)  idQazaq: Ну рюкзак жи BibleThump
22:51:51 (0:03:13) (chat)  Msmadonna_twitch: порицание
22:51:51 (0:03:14) (chat)  tomi322228: порицание
22:51:53 (0:03:16) (chat)  LenatDeririnc: 19:00 уже наступил!
22:51:56 (0:03:19) (chat)  Romylio: Порицание!
22:51:59 (0:03:22) (chat)  ghostlytea: порицание
22:52:01 (0:03:23) (chat)  Silver_Agent: молодец Серьёжя пошли пить водка
22:52:02 (0:03:25) (chat)  Anista_KaTuun: порицание
22:52:02 (0:03:25) (chat)  Tr0yz: порицание
22:52:04 (0:03:26) (chat)  Perpetual_Fest: порицание
22:52:04 (0:03:26) (chat)  beelzebubrzn: Потому что это ТОПОВАЯ ИГРА
22:52:05 (0:03:27) (chat)  Fertory: Порицание
22:52:05 (0:03:27) (chat)  XPAHNTEJlb_IIEIIJlA: Игра веселая залипаловка
22:52:06 (0:03:28) (chat)  vse_niki_zanjaty: пока в игре нет доната - будет топчик
22:52:07 (0:03:29) (chat)  veselyi_miasnik: в танки! MrDestructoid
22:52:09 (0:03:32) (chat)  Misha_ulangin: сковородка Kappa Kappa
22:52:11 (0:03:33) (chat)  tv_kills_you: рюкзак возьми
22:52:11 (0:03:34) (chat)  Artemtheking: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
22:52:12 (0:03:35) (chat)  rarelizard: Киберспортсменом еще станет
22:52:12 (0:03:35) (chat)  leramironova: порицание
22:52:13 (0:03:36) (chat)  katie_hi: пропустил броник второй
22:52:13 (0:03:36) (chat)  solair_0f_astora: порицание
22:52:20 (0:03:42) (chat)  Frostkitsune_gothic: @FreonStalk SeemsGood LUL
22:52:20 (0:03:42) (chat)  kasp90: Артур зОдрот!
22:52:20 (0:03:42) (chat)  Evilpegasus: порицание?
22:52:20 (0:03:42) (chat)  Arantirvorcan: восславим сковородку
22:52:20 (0:03:43) (chat)  shurth: святая сковорода
22:52:24 (0:03:46) (chat)  baimasik8: Сколько каток играли уже?
22:52:24 (0:03:47) (chat)  Perpetual_Fest: @LenatDeririnc все кончилось уже
22:52:24 (0:03:47) (chat)  vladkinoman: Это было скорее в машину, а не в сковородку Kappa
22:52:27 (0:03:50) (chat)  VintarezGames: Poritsation
22:52:27 (0:03:50) (chat)  sisilium: Сковордка задницу сасла KappaPride
22:52:29 (0:03:51) (chat)  melnichuk_egor: порицание
22:52:30 (0:03:53) (chat)  Mutant7Hamster: порицание
22:52:38 (0:04:00) (chat)  ph_stolensky: Новый культ сковороды?
22:52:41 (0:04:04) (chat)  ZloyDarkru: патроны же ;О
22:52:42 (0:04:05) (chat)  HatsuneMiku339: рюкзак забыл
22:52:43 (0:04:05) (chat)  TechnicsRush: 2x На сайгу?
22:52:44 (0:04:06) (chat)  MasterMaster0k: порицание
22:52:45 (0:04:07) (chat)  leramironova: порицаааааание
22:52:45 (0:04:07) (chat)  ftormac: как долго идет пубг?
22:52:47 (0:04:09) (chat)  zoom_moon: порицание?
22:52:50 (0:04:12) (chat)  dima_shh: 5,56 пропустил
22:52:50 (0:04:13) (chat)  idQazaq: Патроны ResidentSleeper
22:52:52 (0:04:14) (chat)  andshak: Захвати патроны
22:52:54 (0:04:17) (chat)  baimasik8: Сколько каток играли уже?
22:52:54 (0:04:17) (chat)  loppuh: Походу, порицание сломалось...
22:52:56 (0:04:18) (chat)  brutalllpony: порицание
22:52:58 (0:04:21) (chat)  totsamiyelf: Патроны же? dwillisBlind
22:52:58 (0:04:21) (chat)  4ydo_4ydnoe: сасла KappaPride
22:52:59 (0:04:21) (chat)  eyskyaldi: Ну партоны же! Ну Диима!
22:53:00 (0:04:22) (chat)  Gonzales_twitch: у нинтендо была такая короткая презентация? @BlackUFA_Twitch
22:53:00 (0:04:23) (chat)  oleg20111512: Порицание
22:53:02 (0:04:24) (chat)  Ign_at: @ayomeair минут 15
22:53:05 (0:04:28) (chat)  Mrraindrope: порицание
22:53:06 (0:04:28) (chat)  melnichuk_egor: глушитель на винтовку лучше бы..
22:53:06 (0:04:28) (chat)  octavo_8: Артур, монетку забыл.
22:53:08 (0:04:30) (chat)  serega55kapibara: Плащ для Артёма!
22:53:10 (0:04:32) (chat)  Dadalife73: глушитель на дробовик , мммм)
22:53:10 (0:04:32) (chat)  kaneulka: blackufaBlind blackufaBlind blackufaBlind
22:53:10 (0:04:33) (chat)  FreonStalk: @frostkitsune_gothic, короче, ну его тут пубг SoBayed Keepo
22:53:11 (0:04:33) (chat)  Msasasin: Глушак на автомат поставь, дядя
22:53:11 (0:04:33) (chat)  JackieShepard19: порицание
22:53:11 (0:04:33) (chat)  Frostkitsune_gothic: Порицание
22:53:15 (0:04:38) (chat)  TechnicsRush: Он продолжает уродовать сайгу
22:53:17 (0:04:39) (chat)  Anista_KaTuun: прорицание
22:53:17 (0:04:40) (chat)  Stayer911: 5.56 лежали
22:53:19 (0:04:42) (chat)  Tr0yz: очки поверх маски, лол
22:53:20 (0:04:43) (chat)  promolkin: Сайга с глушако ??
22:53:23 (0:04:45) (chat)  idQazaq: О господи, патроны SwiftRage
22:53:24 (0:04:46) (chat)  Yaaroslavv: Патроны!!!!
22:53:26 (0:04:48) (chat)  Kinfa: !time
22:53:26 (0:04:49) (chat)  tarxun4ik: патроны не взял SMOrc
22:53:27 (0:04:49) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 56 minutes 49 seconds
22:53:28 (0:04:50) (chat)  Tavern_Userain: Как Артура зовут ?
22:53:29 (0:04:51) (chat)  SadMilkT_T: О дратути, а я тут записи сидел смотрел, а тут стрим =3
22:53:30 (0:04:52) (chat)  zzriprapzz: Как же он ставит глушак на сайгу
22:53:30 (0:04:52) (chat)  katie_hi: второй броник на первом этаже был
22:53:32 (0:04:54) (chat)  Lucius19901: @BlackUFA_Twitch Артурка, а ты скар берешь потому что нравится больше он?) Просто Мки и калаш сильнее по статам будут
22:53:32 (0:04:55) (chat)  alakeva: это наверное единственная игра, где сковорода воспринимается не как оружие, а как бронь
22:53:33 (0:04:55) (chat)  PieWithEvil: патрошки забыл
22:53:35 (0:04:57) (chat)  kasp90: Патрооны
22:53:37 (0:04:59) (chat)  po_spine_lopatoy: патронов нет а так нормально
22:53:37 (0:05:00) (chat)  JBlacke: @BlackUFA_Twitch Глушак на скар повесь
22:53:38 (0:05:01) (chat)  OpiDell: патроны?
22:53:45 (0:05:07) (chat)  Frostkitsune_gothic: @FreonStalk правильный выбор TehePelo
22:53:46 (0:05:08) (chat)  potat04ka: патроны
22:53:46 (0:05:09) (chat)  olegdevtech: Есть слух что в 2018 беседка уже завезёт продолжение DooM : Helldown(но это не точно). TakeNRG
22:53:47 (0:05:10) (chat)  Artemijriga: чет я проспал :,( что нинтендо показала?
22:53:49 (0:05:11) (chat)  TechnicsRush: Патроны
22:53:51 (0:05:13) (chat)  Cenior07: патронов у тебя мало
22:53:57 (0:05:19) (chat)  sisilium: @chydnaya_ это был пароль KappaPride
22:53:59 (0:05:21) (chat)  LooseCannonPillman: Е3 закончилось, а моя аллергия, ска, нет! Почему??!!! Где справедливость??
22:53:59 (0:05:22) (chat)  dimaodin: Второго залутать
22:54:02 (0:05:24) (chat)  melnichuk_egor: глушак на скар лучше, Артур
22:54:22 (0:05:44) (chat)  TheChannelGameOver: на третьем этаже пропустил 5.56 и глушитель лучше на скар прикреить
22:54:23 (0:05:46) (chat)  ApolloHoTs: @BlackUFA_Twitch Ты уже после Е3 ничего не видишь - ghjgecnbk cnjkmrj gfnhjyjd///
22:54:25 (0:05:47) (chat)  vladkinoman: @OlegWhiteSnow у беседки конфа закончилас, а слухи продолжаются? Kappa
22:54:29 (0:05:52) (chat)  4ydo_4ydnoe: SabaPing
22:54:32 (0:05:54) (chat)  by_soft: там кружок
22:54:39 (0:06:02) (chat)  veselyi_miasnik: нинтендо показала что е3 в этом году вапщи ниочинь
22:54:42 (0:06:04) (chat)  FreonStalk: @frostkitsune_gothic, правда осенью если у нас нихрена не выйдет, мы сами в пубг попадем, на год OhGod
22:54:42 (0:06:04) (chat)  Tr0yz: на крыше парня не залутали
22:54:54 (0:06:17) (chat)  Prizrak7757: Такой стильненький мужчина в рубашечке и бронемаске с очками лепса
22:55:02 (0:06:24) (chat)  JBlacke: @BlackUFA_Twitch глушитель, может переставишь?
22:55:03 (0:06:25) (chat)  Karnivan90: А глушитель на СКС нельзя переставить ?
22:55:05 (0:06:27) (chat)  Kamchatka87: Друг Артура страдает от раkа горла?
22:55:07 (0:06:30) (chat)  MasterMaster0k: порицание
22:55:27 (0:06:49) (chat)  farkh_rasl: Артур ну глушак на скс blackufaDumb
22:55:30 (0:06:53) (chat)  kyrkus: @Karnivan90 не, это сайгашный
22:55:32 (0:06:54) (chat)  Zerian: нинтендо закончилас
22:55:37 (0:07:00) (chat)  Frostkitsune_gothic: @FreonStalk аххах LUL
22:55:38 (0:07:01) (chat)  skay_tomson: @kamchatka87 наркоман?
22:55:41 (0:07:04) (chat)  JackieShepard19: Ооо, помню тот суицидальный байк Kappa
22:55:42 (0:07:04) (chat)  NIGeeeeeeR: Камчатка ты от рака мозга страдаешь
22:55:46 (0:07:08) (chat)  Tr0yz: Тёма курит?
22:55:49 (0:07:12) (chat)  zzriprapzz: Сайга с глушителем это 10 стелсов из 10
22:56:01 (0:07:24) (chat)  veselyi_miasnik: долгая зона братаны. BCWarrior
22:56:10 (0:07:33) (chat)  kyrkus: @zzriprapzz 146/100 :D
22:56:11 (0:07:34) (chat)  Karnivan90: @Kyrkus понятно тогда
22:56:11 (0:07:34) (chat)  TechnicsRush: @BlackUFA_Twitch Пожилей Сайгу
22:56:22 (0:07:45) (chat)  Kamchatka87: kukuna20 чего он все время xрепит?
22:56:38 (0:08:01) (chat)  FreonStalk: @frostkitsune_gothic, не ну а че Kappa
22:56:39 (0:08:01) (chat)  vladkinoman: Презентация была скорее для минималистов, как и Свитч, как и все игры на Свитч)
22:56:41 (0:08:04) (chat)  fldplylf: Забаньте камчатку, он про Тёму гадости говорит\
22:56:48 (0:08:10) (chat)  SadMilkT_T: @Dann4ee нууу 28 минут так то норм xD
22:56:50 (0:08:12) (chat)  skay_tomson: @kamchatka87 Нормально он разговаривает
22:56:54 (0:08:16) (chat)  hi_kidd: а че с графеном стало, такое ощущение что контраст завышен у моделей. либо текстурки какието не понятные)
22:56:55 (0:08:18) (chat)  LigthInside: @kamchatka87, Голоса не выбирают LUL
22:56:59 (0:08:22) (chat)  PUFINAT0R: Типичная йота это когда стрим даже в 160р лагает​
22:57:02 (0:08:25) (chat)  Showdoze: Я провафлили а че Е3 уже закончилась?
22:57:03 (0:08:25) (chat)  alexfould: чья презентация сейчас будет?
22:57:03 (0:08:26) (chat)  Just_a_Vivi: Так-то конференция продолжается, но в болтательном стриме. Показывают геймплей Марио и всё такое.
22:57:09 (0:08:32) (chat)  Aspektra: чего что за дрын сидит на эмку
22:57:17 (0:08:40) (chat)  Ign_at: @hi_kidd теней нет
22:57:19 (0:08:42) (chat)  idQazaq: @showdoze да
22:57:20 (0:08:43) (chat)  nik29zai: @BlackUFA_Twitch Название надо поменять как-то. После матчика
22:57:21 (0:08:44) (chat)  Plotoiadnuikeksik: @showdoze, да. она длилась 25 минут
22:57:24 (0:08:47) (chat)  Lovelas11: @showdoze 24 минуты конференция Ninetendo
22:57:30 (0:08:52) (chat)  Showdoze: :(
22:57:30 (0:08:52) (chat)  DimkaHitrec: @Hi_kidd возможно решейд
22:57:30 (0:08:53) (chat)  Plotoiadnuikeksik: @alexfould, Е3 закончилось
22:57:34 (0:08:56) (chat)  JackieShepard19: @showdoze 28 минут длилась Нинтендо, не показали ничего
22:57:35 (0:08:57) (chat)  Tr0yz: Е3 про Марио щас рассказывают, там просто не интересно и решили выключить
22:57:37 (0:08:59) (chat)  DudelkaBot: Случайная цитата LUL - blackufa_twitch, 2017 #49 : 'Только попробуй, с@ка, вылези сюда, я тебе покажу, как вот это вот делается, как это у нас здесь, в Уфе, это работает. [Mono.exe]'
22:57:39 (0:09:02) (chat)  drsergei: @alexfould Сейчас была последняя.
22:57:45 (0:09:07) (chat)  puper26: Привет ребят. Сколько еще стрим будет примерено ?
22:57:48 (0:09:10) (chat)  radagast0824: поменяй название
22:57:53 (0:09:15) (chat)  Karnivan90: @Aspektra это же сайга
22:57:59 (0:09:21) (chat)  Tr0yz: !timeleft
22:58:01 (0:09:24) (chat)  El1jahBaley: А выставка уже закончилась?
22:58:09 (0:09:31) (chat)  Stayer911: На сайгу патронов мало
22:58:09 (0:09:32) (chat)  idQazaq: И не туда едет Kappa
22:58:13 (0:09:36) (chat)  fankorork: да
22:58:15 (0:09:38) (chat)  Lolmilkmaria: Артур, название стрима!
22:58:16 (0:09:38) (chat)  Frostkitsune_gothic: @FreonStalk DansGame FrankerZ
22:58:25 (0:09:48) (chat)  Lovelas11: @El1jahBaley Да, полчаса назад
22:58:29 (0:09:52) (chat)  vladkinoman: Всё так и есть)
22:58:29 (0:09:52) (chat)  Ign_at: @el1jahbaley да, там не оч
22:58:40 (0:10:02) (chat)  idQazaq: @Lolmilkmaria нормально жи
22:58:41 (0:10:03) (chat)  ganelonn: Артур, люблю детей, оружие и тебя
22:58:46 (0:10:08) (chat)  Tr0yz: мужик в трусах и противогазе смотрится эротично
22:58:46 (0:10:08) (chat)  Kamchatka87: relaxfunlife Раk тоже не выбирают. Или он kосплеит Бетмена?
22:58:47 (0:10:10) (chat)  S0wakin: LUL
22:58:49 (0:10:12) (chat)  Karnivan90: @BlackUFA_Twitch Кстати название не сменилось
22:58:52 (0:10:15) (chat)  El1jahBaley: @lovelas11 благодарю
22:58:57 (0:10:20) (chat)  estel_le: LUL LUL
22:59:02 (0:10:24) (chat)  solair_0f_astora: LUL
22:59:02 (0:10:25) (chat)  Kageri_Sendou: LUL
22:59:03 (0:10:25) (chat)  JenkinsRS: blackufaLUL
22:59:03 (0:10:26) (chat)  Ign_at: WutFace EleGiggle
22:59:03 (0:10:26) (chat)  JackieShepard19: Ахахахах
22:59:05 (0:10:27) (chat)  Numinorix: LUL
22:59:05 (0:10:27) (chat)  idQazaq: LUL
22:59:07 (0:10:29) (chat)  Silverr322: LUL
22:59:07 (0:10:30) (chat)  Makser_Mixa: ахахха
22:59:08 (0:10:30) (chat)  TechnicsRush: @evil_spartacus, Ну все кто хотел уже купил
22:59:08 (0:10:30) (chat)  puper26: Сколько еще стрим будет примерено ?
22:59:08 (0:10:31) (chat)  Vyazanka_drov: LUL
22:59:08 (0:10:31) (chat)  katerinka2555: ахахахахх
22:59:08 (0:10:31) (chat)  fankorork: ахахаха
22:59:08 (0:10:31) (chat)  zzriprapzz: Приехали
22:59:09 (0:10:31) (chat)  aydengoldru: LUL
22:59:09 (0:10:32) (chat)  melnichuk_egor: хайлайт!!
22:59:09 (0:10:32) (chat)  S0wakin: gachiGASM
22:59:09 (0:10:32) (chat)  SadMilkT_T: Топ)
22:59:09 (0:10:32) (chat)  GimliEpt: LUL
22:59:10 (0:10:32) (chat)  Danil_kobachkov: lul
22:59:10 (0:10:32) (chat)  borland_003: LUL
22:59:10 (0:10:33) (chat)  Dudelka_Krasnaya: LUL
22:59:10 (0:10:33) (chat)  berserk8789: LUL
22:59:11 (0:10:34) (chat)  veselyi_miasnik: охохохо! blackufaPride
22:59:12 (0:10:34) (chat)  Perpetual_Fest: LUL
22:59:12 (0:10:34) (chat)  Pagrom79: МЛЖ
22:59:12 (0:10:35) (chat)  JenkinsRS: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
22:59:13 (0:10:35) (chat)  cradle8: АХах
22:59:13 (0:10:35) (chat)  Dadalife73: ахахахаха
22:59:13 (0:10:36) (chat)  Arantirvorcan: ахахахах
22:59:13 (0:10:36) (chat)  Dearthys: LUL
22:59:14 (0:10:37) (chat)  vse_niki_zanjaty: все по плану
22:59:17 (0:10:39) (chat)  mrazing: LUL
22:59:17 (0:10:39) (chat)  aschereet: ахахах
22:59:19 (0:10:42) (chat)  DimkaHitrec: @Evil_Spartacus а там разве есть одиночная компания?
22:59:26 (0:10:49) (chat)  Frostkitsune_gothic: LUL
22:59:27 (0:10:49) (chat)  FreonStalk: @frostkitsune_gothic, не ссы, все норм будет BloodTrail
22:59:27 (0:10:49) (chat)  WaitForSummer: @kamchatka87, Успокойся уже
22:59:29 (0:10:52) (chat)  Mutant7Hamster: Дибилы)))))))АГА)))Ххахахаха)
22:59:31 (0:10:53) (chat)  melnichuk_egor: делайте клип
22:59:32 (0:10:54) (chat)  4ydo_4ydnoe: Параллельная парковка BloodTrail
22:59:33 (0:10:55) (chat)  baho812: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
22:59:33 (0:10:55) (chat)  Devcp4: в окопе сидят
22:59:33 (0:10:56) (chat)  Lovelas11: blackufaLUL
22:59:34 (0:10:56) (chat)  LigthInside: @kamchatka87, объяснили же, что всё у него нормально.
22:59:34 (0:10:56) (chat)  drsergei: Лол.
22:59:34 (0:10:57) (chat)  ko4olon: млджд!
22:59:36 (0:10:58) (chat)  SadMilkT_T: МлГ
22:59:37 (0:10:59) (chat)  cradle8: Еее
22:59:39 (0:11:01) (chat)  relixo_: ну лестница для кого,Артур
22:59:41 (0:11:04) (chat)  Ign_at: Все идет по плану, а все идет по плану 4Head
22:59:43 (0:11:05) (chat)  TechnicsRush: MLG
22:59:44 (0:11:06) (chat)  S0wakin: LUL
22:59:48 (0:11:11) (chat)  oleg20111512: MLG
22:59:50 (0:11:12) (chat)  Anista_KaTuun: MingLee
22:59:52 (0:11:15) (chat)  aydengoldru: МЛДЖ
23:00:01 (0:11:24) (chat)  solair_0f_astora: Ну, Артур все равно хуже ездит Kappa Kappa
23:00:05 (0:11:28) (chat)  Dudelka_Krasnaya: LUL
23:00:14 (0:11:36) (chat)  Nightbot: Наш сервер в Discord - https://discord.gg/fsofbsadw ●
23:00:15 (0:11:38) (chat)  veselyi_miasnik: у меня была какая-то тактика... blackufaPride
23:00:24 (0:11:46) (chat)  Tr0yz: CoolStoryBob
23:00:25 (0:11:48) (chat)  JackieShepard19: @DimaKotik физику в школе не учил что ли? Kappa Kappa
23:00:29 (0:11:51) (chat)  ILyaViking: а в Day Я они же играли вместе?
23:00:31 (0:11:54) (chat)  Frostkitsune_gothic: @FreonStalk Я спакойна как никогда OpieOP SeemsGood
23:00:33 (0:11:56) (chat)  Patlaty_Drew: @dimakotik, на мотоцикле ездил? Тоже сидишь и не дёргаешься на скорости
23:00:45 (0:12:08) (chat)  Dudelka_Krasnaya: !8ball они перевернутся? LUL
23:00:46 (0:12:08) (chat)  JenkinsRS: blackufaLUL
23:00:46 (0:12:09) (chat)  DudelkaBot: @dudelka_krasnaya Хагрид сказал, что Да KappaPride
23:00:49 (0:12:11) (chat)  Rawelya: а еше говорят машины не летают )
23:00:49 (0:12:12) (chat)  Ign_at: @ilyaviking нет, Тема не играл в дейз
23:00:50 (0:12:12) (chat)  olegdevtech: @vladkinoman просто после атак на сони в 2016 там засветили в реестре \bthsd\dm_helldown_2018 источник ели найду напишу сюда
23:00:52 (0:12:15) (chat)  vladkinoman: @ILyaViking нет)
23:00:53 (0:12:16) (chat)  cradle8: @veselyi_miasnik ару)
23:00:58 (0:12:21) (chat)  ifrit_n12: жду, когда он убьет Тему
23:01:06 (0:12:28) (chat)  S0wakin: @dudelkabot, gachiGASM
23:01:06 (0:12:29) (chat)  igorexa19: Тёма пристегнулся? А то что то не вылетает
23:01:06 (0:12:29) (chat)  TechnicsRush: @evil_spartacus, Все кто хотел и мог купить
23:01:08 (0:12:31) (chat)  JackieShepard19: LUL
23:01:08 (0:12:31) (chat)  MrGutlya: @dimakotik тут люди от пуль лечатся бинтами и энергетиками.поэтому пассажир на машине это нормально
23:01:11 (0:12:34) (chat)  Nightbot: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
23:01:11 (0:12:34) (chat)  Makser_Mixa: пооочти
23:01:15 (0:12:38) (chat)  solair_0f_astora: @Dudelka_Krasnaya LUL
23:01:19 (0:12:41) (chat)  serega55kapibara: И эти люди придумали игру про таксиста?
23:01:21 (0:12:44) (chat)  Rawelya: чую шас будет гайз )
23:01:23 (0:12:46) (chat)  Tr0yz: физика в игре от бога
23:01:28 (0:12:51) (chat)  veselyi_miasnik: фиииИиизика! MrDestructoid
23:01:32 (0:12:55) (chat)  kyrkus: @igorexa19 жопой присосался к раме )
23:01:39 (0:13:02) (chat)  Frostkitsune_gothic: LUL
23:01:41 (0:13:03) (chat)  ifrit_n12: стальные булки - пристегиваться не надо
23:01:46 (0:13:09) (chat)  TechnicsRush: @evil_spartacus, А я продолжу в моды задротить
23:01:54 (0:13:16) (chat)  igorexa19: @Kyrkus Кто то много ест Kappa
23:01:56 (0:13:19) (chat)  DimaKotik: @MrGutlya Ну хотя если подумать то да
23:01:56 (0:13:19) (chat)  Arantirvorcan: влетаем
23:02:01 (0:13:23) (chat)  Danil_kobachkov: стелс
23:02:01 (0:13:23) (chat)  veselyi_miasnik: так и задумано. blackufaMLG
23:02:04 (0:13:26) (chat)  Rawelya: это брутальное сиденье с анальным держателем )
23:02:07 (0:13:29) (chat)  FreonStalk: @frostkitsune_gothic, если ты спакойнА, то тебе ваше парится не надо, тебе в отличии от меня военком не грозит
23:02:15 (0:13:38) (chat)  Agrigad1: аka 47
23:02:20 (0:13:43) (chat)  zmeik_v_trusikax: Вот это экпириэнс: 2 раза проломить один и тот же забор
23:02:21 (0:13:44) (chat)  AlexSQ: калаш
23:02:28 (0:13:50) (chat)  DimaKotik: @Patlaty_Drew Ага и на таких кульбитах сидит себе дальше Kappa Kappa Kappa
23:02:33 (0:13:56) (chat)  serega55kapibara: Что у Артёма с голосом?
23:02:35 (0:13:58) (chat)  anderisdetynor: Тут вчера артур проирграл теме Kappa
23:02:41 (0:14:04) (chat)  idQazaq: Патроны BibleThump
23:02:42 (0:14:05) (chat)  JBlacke: @BlackUFA_Twitch Может всё же глушитель на СКС повесить?
23:02:52 (0:14:15) (chat)  cradle8: Точно точно
23:02:54 (0:14:16) (chat)  Rawelya: они три дня стримят е3 )
23:02:54 (0:14:16) (chat)  MrGutlya: @serega55kapibara этот е3 сломал ему голос
23:02:54 (0:14:17) (chat)  svirtyxanich: охохохо
23:02:55 (0:14:18) (chat)  zzriprapzz: Как же он не взял магазин на сайгу
23:02:55 (0:14:18) (chat)  Patlaty_Drew: @dimakotik, это физика, сынок! blackufaDumb
23:02:56 (0:14:18) (chat)  slarky212: Почему бы не поменять сайгу на Ак?
23:03:05 (0:14:28) (chat)  estel_le: скорее всего дверь тебя сама убьет
23:03:07 (0:14:30) (chat)  Frostkitsune_gothic: @FreonStalk ну типа сочувствую LUL FrankerZ
23:03:10 (0:14:33) (chat)  veselyi_miasnik: да просто ща дверью убьёт походу)
23:03:12 (0:14:34) (chat)  PartnersPNZ: МАМА МАМА меня дверью прещемило!!!!
23:03:24 (0:14:47) (chat)  S0wakin: SMOrc норд не мочь открыть калитку
23:03:26 (0:14:49) (chat)  olegdevtech: @Kyrkus Он просто попой на фаркопе для прицепа зажимается...... Keepo Keepo Keepo
23:03:28 (0:14:50) (chat)  PieWithEvil: 12 возьми
23:03:31 (0:14:54) (chat)  vladkinoman: @slarky212 в ближнем бою сайга по-лучше будет. Если попадешь Kappa
23:03:33 (0:14:55) (chat)  DimkaHitrec: @slarky212 а чем на ближней воевать?)
23:03:34 (0:14:56) (chat)  Serega501: мама я на стриме!
23:03:36 (0:14:59) (chat)  FreonStalk: @frostkitsune_gothic, эээ давай без злорадства SwiftRage SMOrc
23:03:37 (0:14:59) (chat)  zmeik_v_trusikax: Вот это экпириэнс: 2 раза проломить один и тот же забор
23:03:40 (0:15:02) (chat)  KarishaArchitect: не не не красная зона уюбет
23:03:45 (0:15:07) (chat)  Selimxan: Патроны
23:03:51 (0:15:13) (chat)  Agrigad1: есть kасka первого уровня, а есть и шлем первого уровня
23:03:52 (0:15:14) (chat)  DimaKotik: @Patlaty_Drew Тут на меня немножко модеры поругались типа мат, фигово было у меня с физикой. Так что это немного чуждо
23:03:55 (0:15:18) (chat)  kyrkus: @OlegWhiteSnow вариант!
23:03:58 (0:15:20) (chat)  Nikitos2la: @BlackUFA_Twitch когда добавят броню из сковородок? Я бы от такой не отказался)
23:04:02 (0:15:25) (chat)  idQazaq: Патрончиков на Сайгу бы BlessRNG
23:04:07 (0:15:29) (chat)  fenix3245: вослвлась куст
23:04:14 (0:15:36) (chat)  i_swearty: залутайте остальные дома
23:04:29 (0:15:52) (chat)  i_h8_u_2: !time
23:04:30 (0:15:53) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 1 hour 7 minutes 53 seconds
23:04:37 (0:15:59) (chat)  Frostkitsune_gothic: @FreonStalk вахах, сори сори TehePelo TwitchUnity
23:04:41 (0:16:03) (chat)  JBlacke: @BlackUFA_Twitch может снять глушитель и пламягаситель в рюкзак, а потом повесить на скс?)
23:04:43 (0:16:05) (chat)  george_new_: Бан ему
23:04:48 (0:16:11) (chat)  Patlaty_Drew: @dimakotik, ну я же шучу. Физика игры такая себе, хотя и в батле не выпадаешь от кульбитов на технике. Ну такое
23:04:50 (0:16:12) (chat)  laionvoo: Арутр, можешь показать как игра от первого лица выглядит, если не просто целиться
23:04:50 (0:16:13) (chat)  slarky212: Играет в овервотч kappa
23:04:51 (0:16:13) (chat)  zmeik_v_trusikax: Вот это экпириэнс: 2 раза проломить один и тот же забор и 20 раз открыть дверь, чтобы пройти сквозь нее
23:04:51 (0:16:13) (chat)  veselyi_miasnik: нет она в соседнем дома)
23:04:52 (0:16:14) (chat)  Rawelya: надо еше добавить советский чугунный метательный утюг )
23:04:59 (0:16:21) (chat)  Evilpegasus: овер лучше чем пубг?
23:05:03 (0:16:26) (chat)  Plotoiadnuikeksik: таки играет Kappa
23:05:04 (0:16:27) (chat)  redmix131: Советчики - от них тут воняет
23:05:07 (0:16:29) (chat)  Tr0yz: Overfortress 2
23:05:10 (0:16:33) (chat)  Patlaty_Drew: @laionvoo, как Арма
23:05:10 (0:16:33) (chat)  i_h8_u_2: было чтото интересное на нинтендо？
23:05:13 (0:16:35) (chat)  XPAHNTEJlb_IIEIIJlA: Артур это узе новое микро ?
23:05:16 (0:16:39) (chat)  solair_0f_astora: Восславь куст! \[Т]/
23:05:18 (0:16:40) (chat)  Silverr322: Артур, hellblade будeт на каналe?
23:05:19 (0:16:42) (chat)  Mr_Fargus: tf лучше овера
23:05:20 (0:16:43) (chat)  Lucius19901: @JBlacke Нужен специальный глушитель для снайперских винтовок, лол
23:05:20 (0:16:43) (chat)  promolkin: ребят кто в оружии разбирается глушитель на оружии выполняет функции пламягосителя или нет, и да я говорю про реал
23:05:23 (0:16:45) (chat)  vladkinoman: @Evilpegasus смотря для кого)
23:05:25 (0:16:48) (chat)  Dudelka_Krasnaya: @Plotoiadnuikeksik без нас BibleThump
23:05:27 (0:16:49) (chat)  Lovelas11: @Evilpegasus Разные игры, нельзя сравнивать
23:05:34 (0:16:57) (chat)  DimkaHitrec: @Patlaty_Drew кроме флотаута вообще были игры с вылетом из машины?
23:05:40 (0:17:03) (chat)  cradle8: Каеф ,когда Артур говорит "хорошо".У него это, как то по особенному получается ))
23:05:40 (0:17:03) (chat)  TechnicsRush: @evilpegasus, ненадо таких разговоров LUL
23:05:40 (0:17:03) (chat)  FreonStalk: @frostkitsune_gothic, да я так. Мне как бы военком под окнами не страшен Kappa
23:05:41 (0:17:04) (chat)  Tr0yz: +тф2 зебест
23:05:43 (0:17:05) (chat)  fenix3245: делай бум и бам
23:05:43 (0:17:05) (chat)  gluckon: Джа-джа! Бросай бум-бум!
23:05:43 (0:17:05) (chat)  Drank12: тут клейморов не хватает
23:05:45 (0:17:08) (chat)  Frostkitsune_gothic: @5olairofastora BlessRNG
23:05:45 (0:17:08) (chat)  skay_tomson: @redmix131 SeemsGood
23:05:46 (0:17:08) (chat)  idQazaq: Окно SwiftRage Kappa
23:05:49 (0:17:11) (chat)  kyrkus: @promolkin конечно
23:05:50 (0:17:12) (chat)  JackieShepard19: Чертовы вьетконговцы!
23:05:54 (0:17:17) (chat)  Plotoiadnuikeksik: @dudelka_krasnaya, OSsloth без тебя, я могу зрителем зайти
23:05:56 (0:17:19) (chat)  Huan_del_pedro: езжи
23:05:56 (0:17:19) (chat)  Patlaty_Drew: @dimkahitrec, гта 4 и 5
23:05:57 (0:17:19) (chat)  zmeik_v_trusikax: Вот это экпириэнс: 2 раза проломить один и тот же забор и 20 раз открыть дверь, чтобы пройти сквозь нее
23:06:00 (0:17:23) (chat)  DimaKotik: @Patlaty_Drew Иногда текст сложно воспринимать Kappa а особенно когда люди пишут сарказмом и попробуй угадай)
23:06:02 (0:17:25) (chat)  JBlacke: @Lucius19901 но подсвечивается же )
23:06:04 (0:17:26) (chat)  Captured_Camel: !time
23:06:04 (0:17:27) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 1 hour 9 minutes 27 seconds
23:06:07 (0:17:29) (chat)  vladkinoman: @DimkaHitrec GTA еси че)
23:06:07 (0:17:29) (chat)  Evilpegasus: ладно ладно
23:06:11 (0:17:34) (chat)  Lovelas11: @Evilpegasus Это как сравнивать страйкбол и армейку
23:06:12 (0:17:34) (chat)  Marat19992288: я не русский ребят
23:06:15 (0:17:37) (chat)  Dudelka_Krasnaya: @Plotoiadnuikeksik DansGame
23:06:16 (0:17:38) (chat)  Rawelya: 25 минут бреда
23:06:28 (0:17:50) (chat)  Frostkitsune_gothic: @FreonStalk SeemsGood SeemsGood
23:06:29 (0:17:52) (chat)  Lumka_dos: Пора занимать куст
23:06:31 (0:17:54) (chat)  DimkaHitrec: чет даже не помню в гта такого D:
23:06:35 (0:17:57) (chat)  Aidar4i: Зельду показали?
23:06:35 (0:17:58) (chat)  Lucius19901: @JBlacke я ж уже сказал, что нужен специальный.
23:06:37 (0:18:00) (chat)  fenix3245: по мне только 5 мин увидел Зельду и все
23:06:39 (0:18:01) (chat)  Mr_Fargus: этой игре не хватает бтр ов
23:06:42 (0:18:04) (chat)  Plotoiadnuikeksik: @dudelka_krasnaya, Kappa
23:06:46 (0:18:09) (chat)  Ign_at: @marat19992288 CoolStoryBob
23:06:47 (0:18:09) (chat)  vladkinoman: Конфа продолжается вообще) Это чисто трейлеры показали)
23:06:55 (0:18:18) (chat)  serega55kapibara: А как тут можно будет выпрыгивать из окон, если они решеткой закрыты??
23:07:01 (0:18:24) (chat)  Patlaty_Drew: @dimakotik, две трети текста не воспринимаются правильно из-за этого (и это правда)
23:07:04 (0:18:27) (chat)  Stayer911: Артур Патроны на сайгу возьми
23:07:09 (0:18:31) (chat)  solair_0f_astora: Топ 30 OSsloth
23:07:10 (0:18:33) (chat)  Noisy_RU: Растяжек тут не хватает)
23:07:13 (0:18:35) (chat)  ZeroGravity_T: @vladkinoman Это афтер-шоу.)
23:07:15 (0:18:37) (chat)  comradeDOGged: В этой игре не хватает меня
23:07:18 (0:18:40) (chat)  fenix3245: да геймплей несколько минуток показали
23:07:20 (0:18:43) (chat)  lawaed: Метроид для 3дс показывают
23:07:35 (0:18:57) (chat)  oleg339: стрим переименнуй
23:07:36 (0:18:58) (chat)  Patlaty_Drew: @serega55kapibara, "пилите, Шура, пилите"
23:07:36 (0:18:59) (chat)  Lumka_dos: Топ 15 ваащет.
23:07:37 (0:18:59) (chat)  DudelkaBot: Случайная цитата LUL - blackufa_twitch, 2017 #46 : 'Видите, в каждой машине свои вещи: в этой вот кока-кола, фонарик и Джек Шепард. [CRAZY LS]'
23:07:39 (0:19:01) (chat)  marshellowl: чекай кибитку возле моцыка
23:07:49 (0:19:11) (chat)  ZeroGravity_T: @oleg339 Норм название.
23:07:59 (0:19:21) (chat)  Mr_Fargus: геймплей маяка, светят по кругу
23:08:07 (0:19:30) (chat)  by_soft: стееелс
23:08:08 (0:19:30) (chat)  prince_alladuin: Jebaited
23:08:10 (0:19:33) (chat)  fenix3245: ого кто в гости без спроса
23:08:11 (0:19:34) (chat)  Tr0yz: Имя стрима !game
23:08:11 (0:19:34) (chat)  Rawelya: стелс )
23:08:12 (0:19:34) (chat)  TechnicsRush: @patlaty_drew, @dimakotik, Надо каппу всегда ставить Kappa
23:08:15 (0:19:38) (chat)  Patlaty_Drew: Ща буит мясо
23:08:16 (0:19:38) (chat)  WaitForSummer: @dudelka_krasnaya, А я могу и поиграть с ней
23:08:16 (0:19:38) (chat)  Lumka_dos: это 4х рядом с дробью?
23:08:16 (0:19:38) (chat)  DimaKotik: @Patlaty_Drew Вот тут с вами я солидарен мисье
23:08:20 (0:19:42) (chat)  Nic_romant: Привет, только пришел, как конфа Nintendo???
23:08:20 (0:19:43) (chat)  S0wakin: тактика
23:08:21 (0:19:44) (chat)  cradle8: Ща буит мясо)0))
23:08:30 (0:19:53) (chat)  CreshNK: они вас слышали
23:08:35 (0:19:58) (chat)  vladkinoman: @Zero_Gravity_T в целом да, но и геймплей показывают. Всё превращается скорее в PC Gaming Show)
23:08:39 (0:20:02) (chat)  sodaiiiabolda: PogChamp PogChamp
23:08:43 (0:20:05) (chat)  DimaKotik: @technicsrush Каппа спасает Kappa Kappa Kappa
23:08:47 (0:20:10) (chat)  fenix3245: получи и распишись
23:08:50 (0:20:12) (chat)  estel_le: LUL LUL
23:08:54 (0:20:16) (chat)  ZeroGravity_T: @vladkinoman Ну и ну его.) Kappa
23:08:54 (0:20:17) (chat)  Lumka_dos: С балкона и в спину
23:08:55 (0:20:18) (chat)  solair_0f_astora: PogChamp nymnCorn
23:09:04 (0:20:27) (chat)  idQazaq: У вас же гранаты есть
23:09:05 (0:20:27) (chat)  Dudelka_Krasnaya: @WaitForSummer не очень вообще Kappa
23:09:08 (0:20:31) (chat)  TechnicsRush: Бедная Сайга
23:09:12 (0:20:34) (chat)  S0wakin: FeelsTenseMan nymnCorn
23:09:14 (0:20:36) (chat)  studfait: гранату им вниз
23:09:16 (0:20:38) (chat)  RigBossT_T: С ноги бей
23:09:18 (0:20:40) (chat)  GotFat: услышали как сел и встал Тёма, эх
23:09:21 (0:20:44) (chat)  InnocentDays_: всем привет, давно стрим идет ?
23:09:22 (0:20:44) (chat)  Evilpegasus: маслину кидай!
23:09:25 (0:20:47) (chat)  fenix3245: о у меня стрим не работает
23:09:28 (0:20:51) (chat)  Plotoiadnuikeksik: @WaitForSummer, @dudelka_krasnaya а еще она у нас в друзьях в вк есть LUL
23:09:32 (0:20:55) (chat)  vladkinoman: @Zero_Gravity_T ну ладно Kappa
23:09:36 (0:20:59) (chat)  veselyi_miasnik: Тема Белый)
23:09:37 (0:20:59) (chat)  kasp90: Тема спалился встал-сел
23:09:44 (0:21:06) (chat)  Ign_at: @lightmeup_ час десять
23:09:45 (0:21:07) (chat)  Noisy_RU: Напряжение
23:09:49 (0:21:12) (chat)  dimaapelsinka: FeelsTenseMan nymnCorn
23:09:52 (0:21:14) (chat)  Numinorix: FeelsTenseMan nymnCorn
23:09:55 (0:21:17) (chat)  VintarezGames: @LightMeUp_ с 19 по мск
23:09:58 (0:21:20) (chat)  InnocentDays_: спс
23:10:00 (0:21:23) (chat)  Dudelka_Krasnaya: @Plotoiadnuikeksik похвастались прям от души LUL
23:10:01 (0:21:23) (chat)  idQazaq: Там МЕТРОИД на 3ДС PogChamp
23:10:05 (0:21:28) (chat)  oleg20111512: !time
23:10:06 (0:21:28) (chat)  Noisy_RU: FeelsTenseMan nymnCorn
23:10:06 (0:21:28) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 1 hour 13 minutes 29 seconds
23:10:06 (0:21:29) (chat)  Nightbot: Наш сервер в Discord - https://discord.gg/fsofbsadw ●
23:10:12 (0:21:35) (chat)  Plotoiadnuikeksik: @dudelka_krasnaya, InuyoFace
23:10:23 (0:21:46) (chat)  olegdevtech: А что с графикой ?тени на полу какие-то дикие,недопилили еще?
23:10:24 (0:21:46) (chat)  InnocentDays_: точна нинтендо же был
23:10:25 (0:21:48) (chat)  Tr0yz: !game
23:10:26 (0:21:48) (chat)  Nightbot: Сейчас Артур играет в PLAYERUNKNOWN'S BATTLEGROUNDS
23:10:28 (0:21:50) (chat)  Plotoiadnuikeksik: OSkomodo nymnCorn тактика угла
23:10:30 (0:21:53) (chat)  nochnoi_javoronok: Какие игры планируешь проходить?
23:10:37 (0:22:00) (chat)  an_cesar: Во сколько е3 продолжение,ребзи
23:10:51 (0:22:13) (chat)  radagast0824: каменные шторы!!!
23:10:55 (0:22:17) (chat)  ZeroGravity_T: @an_cesar Это последняя конфа.
23:10:55 (0:22:18) (chat)  yashidza1: а если каждый напишет !time, Бот сломается?
23:10:56 (0:22:18) (chat)  nochnoi_javoronok: @an_cesar уже закончилось
23:11:03 (0:22:25) (chat)  vladkinoman: @an_cesar закончилось Е3. Жди ГеймсКом)
23:11:06 (0:22:28) (chat)  idQazaq: Соседские воины SoBayed
23:11:08 (0:22:30) (chat)  Patlaty_Drew: @an_cesar, в 2018
23:11:17 (0:22:40) (chat)  scientismind: Мда
23:11:19 (0:22:42) (chat)  prince_alladuin: NotLikeThis
23:11:22 (0:22:44) (chat)  CottonAo: !time
23:11:22 (0:22:45) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 1 hour 14 minutes 45 seconds
23:11:25 (0:22:47) (chat)  CreshNK: Артур зажимай шифт при стрельбе
23:11:29 (0:22:51) (chat)  kasp90: Ой лол
23:11:30 (0:22:53) (chat)  Dann4ee: blackufaBlind
23:11:30 (0:22:53) (chat)  dimaapelsinka: ох и аптип
23:11:31 (0:22:53) (chat)  skay_tomson: NotLikeThis NotLikeThis
23:11:34 (0:22:56) (chat)  fenix3245: пипец у меня буря на улице инет еще не работает
23:11:36 (0:22:59) (chat)  Karnivan90: что это было ) Артур задумался ))
23:11:37 (0:22:59) (chat)  an_cesar: а,понял,спасибо)
23:11:39 (0:23:02) (chat)  Demonic_smile: битва тактиков CrreamAwk
23:11:42 (0:23:05) (chat)  by_soft: тема монстр
23:11:43 (0:23:05) (chat)  Wolfgame7: батьки \m/
23:11:43 (0:23:06) (chat)  promolkin: В смысле как это
23:11:45 (0:23:07) (chat)  Lumka_dos: Топ 10 МЛЖ
23:11:46 (0:23:08) (chat)  baho812: blackufaMLG blackufaMLG blackufaMLG
23:11:46 (0:23:08) (chat)  slarky212: Когда двигаешься,усиливаеться потеря здоровья
23:11:46 (0:23:09) (chat)  heggelos: у артема такой большой
23:11:47 (0:23:10) (chat)  S0wakin: МЛЖ
23:11:47 (0:23:10) (chat)  NekoRikka: PogChamp
23:11:48 (0:23:10) (chat)  Mihail1028: Млж!
23:11:48 (0:23:10) (chat)  BlackKnight2093: МЛГ
23:11:48 (0:23:11) (chat)  Plotoiadnuikeksik: FeelsTenseMan nymnCorn
23:11:48 (0:23:11) (chat)  scientismind: Уау,темыч тащер
23:11:48 (0:23:11) (chat)  fldplylf: Тёма МЛЖ
23:11:50 (0:23:13) (chat)  gluckon: Тёма Млжижович
23:11:50 (0:23:13) (chat)  dimaapelsinka: Тёма blackufaMLG
23:11:50 (0:23:13) (chat)  Vyazanka_drov: Kreygasm
23:11:51 (0:23:13) (chat)  beelzebubrzn: Тёма топчик
23:11:51 (0:23:13) (chat)  cradle8: Браво
23:11:51 (0:23:13) (chat)  ko4olon: Тема МЛГ
23:11:51 (0:23:13) (chat)  demon306: МЛЖ
23:11:51 (0:23:13) (chat)  Noisy_RU: Артур опять стрелял в подоконник))))
23:11:52 (0:23:14) (chat)  JackieShepard19: Тема зверь!
23:11:54 (0:23:16) (chat)  DigizitexLex: ну Тёммааа!
23:11:55 (0:23:18) (chat)  eyskyaldi: blackufaMLG blackufaMLG blackufaMLG
23:11:55 (0:23:18) (chat)  RigBossT_T: У Темы плащ задрался
23:11:56 (0:23:18) (chat)  AudorCoyote: MLG
23:12:00 (0:23:23) (chat)  Perpetual_Fest: blackufaMLG blackufaMLG blackufaMLG
23:12:01 (0:23:23) (chat)  Ign_at: PogChamp
23:12:02 (0:23:25) (chat)  Eismitte: тема тупа киберкотлет
23:12:04 (0:23:26) (chat)  BaPeHHeG: Драатуйте
23:12:04 (0:23:26) (chat)  JFeodor: Kreygasm
23:12:04 (0:23:27) (chat)  oleg339: поэтому не буду писать не по теме
23:12:05 (0:23:27) (chat)  Frostkitsune_gothic: млг
23:12:05 (0:23:28) (chat)  Arantirvorcan: Kreygasm
23:12:08 (0:23:30) (chat)  S0wakin: PogChamp nymnCorn
23:12:08 (0:23:30) (chat)  Rawelya: хахаха тема как изврашенец ) в плаше и трусах
23:12:11 (0:23:33) (chat)  kaneulka: @BlackUFA_Twitch вы же в 2, поэтому уже топ 10-11
23:12:12 (0:23:34) (chat)  JackieShepard19: МЛЖ
23:12:13 (0:23:35) (chat)  andshak: просто он без штанов
23:12:14 (0:23:36) (chat)  solair_0f_astora: Нужен куст, и тогда лошадь, но дыра Kappa nymnCorn
23:12:20 (0:23:43) (chat)  TechnicsRush: @BlackUFA_Twitch Там МЕТРОИД вроде играют на Конфе
23:12:22 (0:23:45) (chat)  BanzaiSenpai: Часто замечаю,что тот кто рашит подыхает сразу от Тёмы и Артура PogChamp
23:12:24 (0:23:46) (chat)  Johnny_Undead: бинты же лежали, где тебя урони, Артур
23:12:24 (0:23:46) (chat)  gromovpaveldmitrievich: Артур, прювет , как пбгушечка?
23:12:24 (0:23:47) (chat)  skay_tomson: @rawelya ArgieB8 ArgieB8 ArgieB8
23:12:24 (0:23:47) (chat)  BlackAlliance: Дратуте
23:12:26 (0:23:48) (chat)  promolkin: патронов на дробаш
23:12:27 (0:23:50) (chat)  pripekanka: У него кривое дуло. Кривое. Дуло. =(
23:12:28 (0:23:50) (chat)  Karnivan90: Аааа патрошки кончились , я не увидел )
23:12:28 (0:23:50) (chat)  dimaodin: Каску!
23:12:28 (0:23:50) (chat)  dimaapelsinka: гоу топ 1
23:12:30 (0:23:53) (chat)  Noisy_RU: \Патрики к сайге
23:12:34 (0:23:56) (chat)  dima_shh: Возьми 12 у тебя мало
23:12:35 (0:23:58) (chat)  PieWithEvil: для сайги патронов возьми ну
23:12:36 (0:23:58) (chat)  SirArchibald_XIII: @BlackUFA_Twitch, возьми патроны на сайгу.
23:12:37 (0:23:59) (chat)  unionsukableat: шлем сбили
23:12:39 (0:24:02) (chat)  gotishka: вентиляция жи!)
23:12:41 (0:24:04) (chat)  Radartwin: лысый каску надень
23:12:42 (0:24:04) (chat)  scientismind: NymnCorn
23:12:42 (0:24:05) (chat)  Marat19992288: каска
23:12:44 (0:24:06) (chat)  b4jitazap: а когда будет конференция?
23:12:45 (0:24:07) (chat)  Funvit: у меня как то багнуло и оказалось что в калаше только 1 патрон...
23:12:46 (0:24:09) (chat)  Selimxan: Патроны для сайги возьми Kreygasm Kreygasm
23:12:48 (0:24:11) (chat)  i_swearty: Артур на дробовик патроны тоже возьми
23:12:53 (0:24:15) (chat)  S0wakin: @5olairofastora, может помочь бой двумя руками
23:12:54 (0:24:17) (chat)  Tr0yz: стоя делали половина вытекла Kappa
23:12:58 (0:24:20) (chat)  Drank12: для этого есть привычка после очереди перезарядку жать
23:13:02 (0:24:25) (chat)  jay_redoran: Что то слышал, что Bethesda возвращает платные моды...
23:13:05 (0:24:28) (chat)  olegdevtech: Артем шмальнул стволом из под плаща. KappaPride
23:13:15 (0:24:38) (chat)  DimkaHitrec: щас бы 300+ на скс
23:13:18 (0:24:41) (chat)  Mihail1028: 8 команд
23:13:19 (0:24:42) (chat)  vladkinoman: Зато Нинтендо никого не мучала. ЕА мучала целый час, а они всего 25 минут Kappa
23:13:24 (0:24:46) (chat)  kyrkus: ппц, он когданить возьмет пароны на сайгу?
23:13:25 (0:24:47) (chat)  razor_12l: Артур,зачем тебе 300 патронов ?
23:13:28 (0:24:50) (chat)  slarky212: @Drank12 Жиза
23:13:32 (0:24:55) (chat)  PeaceDucke: Шлем целый там лежит ну епона мать
23:13:33 (0:24:56) (chat)  black_robot: Каска целая
23:13:34 (0:24:56) (chat)  veselyi_miasnik: BloodTrail
23:13:34 (0:24:57) (chat)  GotFat: Там шлем другой лежит
23:13:37 (0:24:59) (chat)  dima_shh: Артур касту пропустил целую
23:13:37 (0:25:00) (chat)  Ivanpirat: целый шлем жи
23:13:38 (0:25:00) (chat)  Dogmat87: глушак и ручка
23:13:39 (0:25:01) (chat)  Lumka_dos: прицел на втором этаже у дроби не х4 разве?
23:13:40 (0:25:02) (chat)  xenokarion: там шлем целый
23:13:43 (0:25:06) (chat)  Selimxan: Другой шлем
23:13:46 (0:25:09) (chat)  Rawelya: Тема ) у тебя млж семейки )
23:13:48 (0:25:10) (chat)  sergo_2004_: эта повязка на лицо стоит 5000 руб
23:13:56 (0:25:19) (chat)  LikroKOT: там шлем целый
23:13:58 (0:25:20) (chat)  JFeodor: Шлем
23:13:58 (0:25:21) (chat)  Ign_at: @razor_12l чем больше, тем лучше
23:13:58 (0:25:21) (chat)  Dariya_Willis: @kyrkus, когда-нить вы перестанете указывать ему что делать?
23:14:00 (0:25:23) (chat)  just_remember_me: Это просто был байт на артура Kappa
23:14:04 (0:25:26) (chat)  stroumov: @blackufa_twitch там целый шлем
23:14:06 (0:25:29) (chat)  Goog0lplex: Только пришёл. На Нинтендо пойдут?
23:14:10 (0:25:33) (chat)  unionsukableat: патроны возьми
23:14:10 (0:25:33) (chat)  WhiteWolf_SP: на 1ом этаже шлем целый
23:14:10 (0:25:33) (chat)  vladkinoman: @st_jimmy_21 платные моды NotLikeThis
23:14:10 (0:25:33) (chat)  dimaapelsinka: ну шлем же целый на лестнице
23:14:11 (0:25:33) (chat)  Lokki55: бинты сбрось!
23:14:11 (0:25:33) (chat)  inl1ne_oio: шлем на первом этаже
23:14:18 (0:25:41) (chat)  kulber: кто может объяснить что за ктулху и почему именно он? не хочу Артура парить, чат кто подскажет?
23:14:21 (0:25:43) (chat)  Dogmat87: да плевать на сайгу
23:14:21 (0:25:44) (chat)  Eismitte: зачем столько бинтов NotLikeThis
23:14:24 (0:25:47) (chat)  PieWithEvil: обуйся, застудишь же
23:14:26 (0:25:49) (chat)  idQazaq: Kappa
23:14:27 (0:25:49) (chat)  CreshNK: Бинты щтук 10 скинь, много места занимают
23:14:28 (0:25:51) (chat)  Noisy_RU: Артур мы просто напомнить)))
23:14:29 (0:25:52) (chat)  fldplylf: @Kyrkus Тебе надо ты и бери
23:14:31 (0:25:53) (chat)  Funvit: обмазывайся маслинами
23:14:35 (0:25:58) (chat)  Evilpegasus: шлем на леснице
23:14:36 (0:25:58) (chat)  by_soft: не нужно Kappa
23:14:37 (0:25:59) (chat)  TheShadeMan: Только что: Собрал полный лут. 3 уровня почти всё кроме шлема. Скар с фул апгрейдами, сайга с фул апгрейдами. Гранаты, патроны, прицелы. Всё на месте. Сел на свой мотоцикл. На полной скорости решил перепрыгнуть на маленькой кочке. Мотоцикл улетел к Аллаху, в прочем, как и моя туша. 10 ПУБГ из !)
23:14:37 (0:26:00) (chat)  kyrkus: @Dariya_Willis вот видишь :) Взял! )
23:14:39 (0:26:02) (chat)  Shiniiro: там случаем не винтарик в труппах???
23:14:40 (0:26:03) (chat)  Ivanpirat: шлем целый у чувака
23:14:42 (0:26:04) (chat)  solair_0f_astora: @s0wakin может помочь рука, и тогда наслаждение KappaPride KappaPride
23:14:42 (0:26:05) (chat)  Lokki55: @Goog0lplex Уже была конфа
23:14:43 (0:26:06) (chat)  Rawelya: ктулху они и есть ктулху
23:14:43 (0:26:06) (chat)  razor_12l: шлем на 1 этаже возьми,он лучше
23:14:44 (0:26:07) (chat)  TechnicsRush: @dariya_willis, Нет. Чат Умный Kappa
23:14:48 (0:26:10) (chat)  zzriprapzz: Поставь магазин на сайгу
23:14:51 (0:26:13) (chat)  dima_shh: Артур там шлем был целый
23:15:00 (0:26:23) (chat)  m1ndphas3r: Что это за игра???
23:15:01 (0:26:24) (chat)  MrBark0_0: на кусты приглядывайся!
23:15:01 (0:26:24) (chat)  Ign_at: @limmath ну нужно
23:15:03 (0:26:26) (chat)  S0wakin: @5olairofastora, Kappa время для палец
23:15:04 (0:26:27) (chat)  radagast0824: в соседнем доме залутайте парня
23:15:06 (0:26:29) (chat)  wanrerwer: @BlackUFA_Twitch КУСТ у вышки 1 челик
23:15:13 (0:26:36) (chat)  ZeroGravity_T: @m1ndphas3r В названии написано.
23:15:17 (0:26:40) (chat)  Patlaty_Drew: @anvarztv, свежее мясо. От игр по Лавкрафту, типа "Зова Ктулху" пошло. первые прохождения на канале
23:15:24 (0:26:47) (chat)  DimaKotik: Шлем есть целый вроде
23:15:26 (0:26:48) (chat)  Fear_Kass: АРТУУР привет, я здесь не волнуйся больше
23:15:26 (0:26:49) (chat)  devixRL: Ты в кибитку не ходи!
23:15:35 (0:26:57) (chat)  veselyi_miasnik: братство лута. "там две монетки. -я золотов беде не бросаю!" MrDestructoid
23:15:35 (0:26:57) (chat)  stroumov: @blackufa_twitch у чела был целый шлем
23:15:37 (0:26:59) (chat)  DimkaHitrec: @TheShadeMan там можешь в полете управлять им q e пробел и контрл (только не всегда помогает)
23:15:39 (0:27:01) (chat)  DreamJaS: @blackufa_twitch там чел был в кустах возле вышки
23:15:40 (0:27:02) (chat)  andshak: @theshademan улетел исследовать Марс при полном вообружении
23:15:43 (0:27:05) (chat)  kulber: @patlaty_drew аа, понял. от души)
23:15:49 (0:27:12) (chat)  Demonic_smile: если бы я тоже стримил игры, чат я бы вас забанил всех) CrreamAwk
23:15:52 (0:27:14) (chat)  GotFat: ух
23:15:53 (0:27:16) (chat)  mrFishgay: аж вздрогнул)
23:15:56 (0:27:18) (chat)  Rawelya: о боже в артура вошло нечто плохое (
23:16:00 (0:27:23) (chat)  Lamker: В Кусте сидел!!!
23:16:03 (0:27:26) (chat)  just_remember_me: Топ 10
23:16:04 (0:27:26) (chat)  dimaapelsinka: 7
23:16:09 (0:27:31) (chat)  Mark54121: @BlackUFA_Twitch А что нинтендо неитересный?
23:16:21 (0:27:44) (chat)  Patlaty_Drew: @anvarztv, обращайся
23:16:27 (0:27:50) (chat)  WaitForSummer: @mark54121, Кончился нинтендо
23:16:28 (0:27:51) (chat)  olegdevtech: Кстати... чатик,не загнется ли PUBG как DayZ ? imGlitch
23:16:33 (0:27:56) (chat)  Patlaty_Drew: @mark54121, кончился уже
23:16:34 (0:27:57) (chat)  6a6yin: всс..в трупе
23:16:36 (0:27:59) (chat)  TechnicsRush: @mark54121 Нет
23:16:41 (0:28:04) (chat)  kulber: @demonic_smile у тебя не было, кого банить Kappa
23:16:43 (0:28:06) (chat)  Mihail1028: Млг
23:16:48 (0:28:11) (chat)  dimaapelsinka: blackufaMLG
23:16:48 (0:28:11) (chat)  laionvoo: 8х прицел!
23:16:51 (0:28:14) (chat)  vladkinoman: @OlegWhiteSnow нет) Если его рано выпустят и будут поддерживать)
23:16:52 (0:28:15) (chat)  PrimeBomb: загнётся
23:16:54 (0:28:16) (chat)  nighis: !discord
23:16:56 (0:28:19) (chat)  Patlaty_Drew: @olegwhitesnow, это зависит от разработчиков
23:16:57 (0:28:20) (chat)  Mark54121: @WaitForSummer спасибо
23:17:01 (0:28:23) (chat)  dimon8918: привет.нинтендо кончилась?
23:17:08 (0:28:30) (chat)  Greybe: Тёма MLG
23:17:09 (0:28:31) (chat)  LigthInside: @olegwhitesnow, механика у игр разная. Мне кажется, что нет
23:17:11 (0:28:33) (chat)  TheShadeMan: blackufaMLG blackufaMLG
23:17:16 (0:28:38) (chat)  WaitForSummer: @anvarztv, А ты мне нравишься)
23:17:17 (0:28:39) (chat)  6a6yin: этому ПУБГу требования как к 1му DAYZ ...он рвал бы все топы
23:17:18 (0:28:40) (chat)  solair_0f_astora: топ 10 PogChamp nymnCorn
23:17:24 (0:28:46) (chat)  Tr0yz: говори градусы, а не "в далеке там"
23:17:28 (0:28:50) (chat)  NekoRikka: PogChamp
23:17:31 (0:28:53) (chat)  TechnicsRush: @dimon8918, Продолжается типо , но мы дропнули
23:17:33 (0:28:56) (chat)  S0wakin: KappaPride
23:17:36 (0:28:59) (chat)  DudelkaBot: Случайная цитата LUL - blackufa_twitch, 2017 #17 : 'Ну как же так! Спаси меня, сраная хрень! [Indie-horror: LONG NIGHT]'
23:17:41 (0:29:04) (chat)  Demonic_smile: @anvarztv впрям в душу бьешь CrreamAwk
23:17:42 (0:29:05) (chat)  kulber: @waitforsummer BloodTrail
23:17:43 (0:29:06) (chat)  idQazaq: PogChamp
23:17:44 (0:29:07) (chat)  gluckon: ОООООООООооо
23:17:45 (0:29:07) (chat)  CreshNK: МЛЖ
23:17:45 (0:29:08) (chat)  ftormac: еееееей
23:17:46 (0:29:08) (chat)  TheShadeMan: МЛЖ!!!11
23:17:46 (0:29:08) (chat)  Funvit: еййййй
23:17:46 (0:29:08) (chat)  WaitForSummer: Тооопчики
23:17:46 (0:29:09) (chat)  Patlaty_Drew: ТОПЧИК
23:17:47 (0:29:10) (chat)  Alex15190: MLG
23:17:48 (0:29:10) (chat)  BanzaiSenpai: Тоооооооп
23:17:48 (0:29:10) (chat)  Romylio: Орлы!))
23:17:48 (0:29:10) (chat)  fankorork: MLG
23:17:48 (0:29:10) (chat)  BadStrattegist: МЛЖ
23:17:48 (0:29:11) (chat)  ZizitopBest_: ура!
23:17:48 (0:29:11) (chat)  Lumka_dos: млж
23:17:48 (0:29:11) (chat)  i_just_sit_in_silence: МЛЖ
23:17:48 (0:29:11) (chat)  Arinaco: Ы!
23:17:48 (0:29:11) (chat)  scientismind: Красавы
23:17:49 (0:29:11) (chat)  GotFat: изи
23:17:49 (0:29:11) (chat)  LigthInside: Ооооо
23:17:49 (0:29:11) (chat)  Vyazanka_drov: МЛЖЖЖЖ
23:17:49 (0:29:12) (chat)  lisendin: гг
23:17:49 (0:29:12) (chat)  GimliEpt: Хлоп хлоп
23:17:50 (0:29:12) (chat)  baho812: blackufaMLG blackufaMLG blackufaMLG
23:17:50 (0:29:12) (chat)  TheShadeMan: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:17:50 (0:29:12) (chat)  solair_0f_astora: МЛЖ
23:17:50 (0:29:12) (chat)  Fedor_Konyhov: !!!
23:17:50 (0:29:12) (chat)  Evilpegasus: млж
23:17:50 (0:29:12) (chat)  KaiserLazarus: млг!!!
23:17:50 (0:29:13) (chat)  borland_003: МЛЖ
23:17:50 (0:29:13) (chat)  digidrogen: PogChamp
23:17:50 (0:29:13) (chat)  Mihail1028: МЛГ!!!
23:17:50 (0:29:13) (chat)  artem_tyz: найс
23:17:50 (0:29:13) (chat)  pugurtator: MLG
23:17:50 (0:29:13) (chat)  Pagrom79: МЛЖ
23:17:50 (0:29:13) (chat)  J97D: Еееее
23:17:51 (0:29:13) (chat)  balthazarless: ееее, молодца
23:17:51 (0:29:13) (chat)  skripton999: ееее
23:17:51 (0:29:13) (chat)  Rawelya: вилкой в глаз или в опу раз )
23:17:51 (0:29:13) (chat)  Alexey97r: топ!
23:17:51 (0:29:14) (chat)  kyrkus: Красавцы!
23:17:51 (0:29:14) (chat)  Ign_at: PogChamp PogChamp
23:17:51 (0:29:14) (chat)  404BlackJack: ООО
23:17:51 (0:29:14) (chat)  PieWithEvil: изи
23:17:52 (0:29:14) (chat)  KamiSama256: ввщеееее
23:17:52 (0:29:14) (chat)  ZeroGravity_T: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:17:52 (0:29:14) (chat)  totsamiyelf: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:17:52 (0:29:15) (chat)  alexij33: Нихрена се
23:17:52 (0:29:15) (chat)  Wolfgame7: Дааааа затащили братюни \m/
23:17:52 (0:29:15) (chat)  ZloyDarkru: задроты
23:17:52 (0:29:15) (chat)  Ivanpirat: МЛЖ
23:17:52 (0:29:15) (chat)  mrFishgay: топчики!
23:17:52 (0:29:15) (chat)  Makser_Mixa: ахахаха
23:17:53 (0:29:15) (chat)  segasan74: ееее
23:17:53 (0:29:15) (chat)  Numinorix: PogChamp
23:17:53 (0:29:15) (chat)  demiurgods: Топчик
23:17:53 (0:29:15) (chat)  JFeodor: PogChamp PogChamp PogChamp PogChamp Kreygasm
23:17:53 (0:29:15) (chat)  shurth: топчики!
23:17:53 (0:29:15) (chat)  ko4olon: офигеть красавчики
23:17:53 (0:29:16) (chat)  Slevin_twitch: молодцы
23:17:53 (0:29:16) (chat)  kaneulka: blackufaMLG blackufaMLG blackufaMLG
23:17:53 (0:29:16) (chat)  dubisteinarchloh: Еееее, красавчики
23:17:53 (0:29:16) (chat)  Patlaty_Drew: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:17:53 (0:29:16) (chat)  selimrus: nice!
23:17:53 (0:29:16) (chat)  S0wakin: МЛЖ!!!!
23:17:53 (0:29:16) (chat)  cradle8: МЛГ
23:17:53 (0:29:16) (chat)  terteos: топ 1
23:17:53 (0:29:16) (chat)  unionsukableat: профи
23:17:54 (0:29:16) (chat)  NickMondo12: rgmGGWP rgmGGWP rgmGGWP rgmGGWP
23:17:54 (0:29:16) (chat)  Noisy_RU: ТОП ОДИННННННннн
23:17:54 (0:29:16) (chat)  Yaaroslavv: Оооооо
23:17:54 (0:29:16) (chat)  MasterMaster0k: МЛЖ
23:17:54 (0:29:16) (chat)  Silverr322: mlg
23:17:54 (0:29:16) (chat)  iMeceniy: Красавцы! МЛЖ
23:17:54 (0:29:17) (chat)  Aspektra: BloodTrail BloodTrail
23:17:54 (0:29:17) (chat)  JackieShepard19: млж
23:17:54 (0:29:17) (chat)  DarthBears: Браво!
23:17:55 (0:29:17) (chat)  demon306: Топ!
23:17:55 (0:29:17) (chat)  BaTpyLLIKo: красавчики
23:17:55 (0:29:17) (chat)  sodaiiiabolda: PogChamp PogChamp PogChamp
23:17:55 (0:29:18) (chat)  Ginger04: млж
23:17:55 (0:29:18) (chat)  DimkaHitrec: MLG PogChamp PogChamp
23:17:55 (0:29:18) (chat)  BlackKnight2093: МЛГ НО скопе
23:17:55 (0:29:18) (chat)  yumalama: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:17:55 (0:29:18) (chat)  Mutant7Hamster: ооооооо
23:17:56 (0:29:18) (chat)  Illusiveart: МЛЖ
23:17:56 (0:29:18) (chat)  SID6364: PogChamp PogChamp PogChamp
23:17:56 (0:29:18) (chat)  ZakanitStar: PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar
23:17:56 (0:29:19) (chat)  Funvit: blackufaMLG blackufaMLG blackufaMLG
23:17:56 (0:29:19) (chat)  gotishka: Урааааа!!!!)))))
23:17:56 (0:29:19) (chat)  Plotoiadnuikeksik: ваще крутяк
23:17:57 (0:29:19) (chat)  nobodywins007: Млж
23:17:57 (0:29:19) (chat)  DragonDream_Twitch: млж
23:17:57 (0:29:19) (chat)  Makser_Mixa: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:17:57 (0:29:19) (chat)  vse_niki_zanjaty: ваще так и планировали
23:17:57 (0:29:19) (chat)  Danil_kobachkov: МЛЖ
23:17:57 (0:29:19) (chat)  promolkin: Топ
23:17:57 (0:29:19) (chat)  madnix_: МЛЖ
23:17:57 (0:29:19) (chat)  koshak19: красавцы
23:17:57 (0:29:20) (chat)  olgahardy: ваааа Супет Топчики!!!!
23:17:57 (0:29:20) (chat)  vladkinoman: Еееееее VoHiYo
23:17:57 (0:29:20) (chat)  Arantirvorcan: млг)
23:17:57 (0:29:20) (chat)  Prince__Dante: Еее-каеф)
23:17:58 (0:29:20) (chat)  Vasko73232: Топ
23:17:58 (0:29:20) (chat)  Eismitte: PogChamp PogChamp PogChamp
23:17:58 (0:29:20) (chat)  WhiteWolf_SP: Красавельчики
23:17:58 (0:29:20) (chat)  PrimeBomb: топчики
23:17:58 (0:29:20) (chat)  chusalang: МЛГ
23:17:58 (0:29:21) (chat)  drsergei: МЛГ.
23:17:58 (0:29:21) (chat)  Frostkitsune_gothic: PogChamp PogChamp PogChamp
23:17:58 (0:29:21) (chat)  JohnHarries: млг
23:17:58 (0:29:21) (chat)  Maheiv: топчики!
23:17:58 (0:29:21) (chat)  KaDRiel_13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:17:58 (0:29:21) (chat)  m1ndphas3r: поздравляю!
23:17:58 (0:29:21) (chat)  dimaapelsinka: blackufaMLG blackufaMLG blackufaMLG blackufaMLG тоооооооооп
23:17:58 (0:29:21) (chat)  Habara_: blackufaMLG blackufaMLG
23:17:58 (0:29:21) (chat)  zvorr: проснулась и топ 1
23:17:59 (0:29:21) (chat)  dima_shh: Лягко с первого раза!
23:17:59 (0:29:21) (chat)  i_swearty: МЛЖ
23:17:59 (0:29:21) (chat)  redmix131: blackufaMLG blackufaMLG blackufaMLG
23:17:59 (0:29:21) (chat)  black_robot: Еей
23:17:59 (0:29:21) (chat)  MrBark0_0: Топ! млж! гуд!
23:17:59 (0:29:22) (chat)  JenkinsRS: @OlegWhiteSnow Не думаю. Игрой хорошо занимаются
23:17:59 (0:29:22) (chat)  mrazing: МЛЖ
23:17:59 (0:29:22) (chat)  alexgerdt44: EZ
23:18:00 (0:29:22) (chat)  rIscowat: МЛГ
23:18:00 (0:29:22) (chat)  XPAHNTEJlb_IIEIIJlA: ТООППП blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:18:00 (0:29:22) (chat)  GreenC4eese: урааа!)
23:18:00 (0:29:22) (chat)  aschereet: млж
23:18:00 (0:29:22) (chat)  puper26: Топ !!
23:18:00 (0:29:22) (chat)  AudorCoyote: Ура!
23:18:00 (0:29:22) (chat)  DmitryJDS: ТОП11
23:18:00 (0:29:22) (chat)  Perpetual_Fest: blackufaMLG blackufaMLG blackufaMLG
23:18:00 (0:29:23) (chat)  TheMaxTreen: PogChamp PogChamp
23:18:00 (0:29:23) (chat)  MaxIDykyi: Отлично!
23:18:01 (0:29:23) (chat)  kenny2698: Топчики
23:18:01 (0:29:23) (chat)  eyskyaldi: Топчики
23:18:01 (0:29:23) (chat)  manyaann: Грац)
23:18:01 (0:29:23) (chat)  Amy_Linn: Молодцы))
23:18:01 (0:29:23) (chat)  Prorock22222: Да Ладно?
23:18:01 (0:29:24) (chat)  Dkimos: MLG
23:18:01 (0:29:24) (chat)  Ivan_Kras: тоооопчикии
23:18:02 (0:29:24) (chat)  Velinka: млж
23:18:02 (0:29:24) (chat)  n1ghthawx: ЭМЭЛДЖЫ
23:18:02 (0:29:24) (chat)  NekoRikka: PogChamp PogChamp PogChamp
23:18:02 (0:29:24) (chat)  Svenoveder: Батьки че сказать
23:18:02 (0:29:24) (chat)  puhlia_000: изи
23:18:02 (0:29:24) (chat)  Astragann: MLG
23:18:02 (0:29:25) (chat)  Makser_Mixa: малатца
23:18:02 (0:29:25) (chat)  deadhammer_: МЛЖ!
23:18:02 (0:29:25) (chat)  Neradzuri1989: Кула они смотрели ? )))
23:18:02 (0:29:25) (chat)  IDocLeon: SwiftRage
23:18:02 (0:29:25) (chat)  enjoy_3: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:18:02 (0:29:25) (chat)  VEDAM_DREN: <3
23:18:03 (0:29:25) (chat)  proff116: toooop
23:18:03 (0:29:25) (chat)  dreyyk_: молодцы
23:18:03 (0:29:25) (chat)  Dem0n1911: Ляяяяяхкооо
23:18:03 (0:29:25) (chat)  vadewille: BloodTrail BloodTrail BloodTrail BloodTrail
23:18:03 (0:29:26) (chat)  fenix93r: топ 1
23:18:03 (0:29:26) (chat)  Mr_grays: Или
23:18:03 (0:29:26) (chat)  art990: МЛЖЖЖЖ
23:18:04 (0:29:26) (chat)  MrGutlya: ууууу грац
23:18:04 (0:29:26) (chat)  Greybe: Клап-Клап
23:18:04 (0:29:26) (chat)  FireHead102: Млж!!!
23:18:04 (0:29:27) (chat)  JackBenzzz: NJGG
23:18:04 (0:29:27) (chat)  DeKoniX: МЛГ МЛГ МЛГ МЛГ
23:18:04 (0:29:27) (chat)  kniaziev_1: топ
23:18:04 (0:29:27) (chat)  nik29zai: CoolCat
23:18:05 (0:29:27) (chat)  PieWithEvil: blackufaMLG blackufaMLG blackufaMLG
23:18:05 (0:29:27) (chat)  VintarezGames: Topchegсы
23:18:05 (0:29:28) (chat)  vulpesruber: Eeeee
23:18:05 (0:29:28) (chat)  rrrnd: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:18:06 (0:29:28) (chat)  Bobrenysh: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:18:06 (0:29:29) (chat)  TROLZORO: оооо красаууээльчики
23:18:06 (0:29:29) (chat)  alesha_99: ееееее
23:18:06 (0:29:29) (chat)  Serega501: ееее
23:18:07 (0:29:30) (chat)  Nightbot: Evil_Spartacus -> I'm sorry, did I break your concentration? [stop spamming symbols] [warning]
23:18:07 (0:29:30) (chat)  KragenKill: еееее
23:18:08 (0:29:30) (chat)  JenkinsRS: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:18:09 (0:29:31) (chat)  ChepayN: Красавцы
23:18:09 (0:29:31) (chat)  Tr0yz: гц
23:18:09 (0:29:31) (chat)  allbualan: ну как всегда, ни каких сомнений
23:18:09 (0:29:31) (chat)  LigthInside: Посоны затащили PogChamp
23:18:09 (0:29:32) (chat)  bolocatbii_cheg: вы реально топчики
23:18:10 (0:29:32) (chat)  RigBossT_T: Да ето монтаж
23:18:10 (0:29:32) (chat)  Dima12515: А че с графоном или я чего то не знаю?
23:18:10 (0:29:32) (chat)  Annushka_Vasy: красавчиги!
23:18:10 (0:29:32) (chat)  keva7: Красавцы :З ! ! !
23:18:11 (0:29:33) (chat)  DimaKotik: СВЧ Еееееееееееееееееееее
23:18:11 (0:29:33) (chat)  veselyi_miasnik: blackufaLUL BloodTrail
23:18:11 (0:29:34) (chat)  Pro_godl1ke: TwitchUnity TwitchUnity TwitchUnity
23:18:12 (0:29:34) (chat)  mr_bananchik_: красаувельчики
23:18:12 (0:29:34) (chat)  RainerGreed: Чет както легко
23:18:12 (0:29:35) (chat)  totsamiyelf: это все потому что с американцами играли LUL
23:18:12 (0:29:35) (chat)  Rawelya: я в вас верила )
23:18:13 (0:29:35) (chat)  ko4olon: лучшая катка реал
23:18:13 (0:29:35) (chat)  imperator_vibrator: типичное Е3
23:18:13 (0:29:35) (chat)  Filex_: elaO elaO elaO
