0:00:11: х
0:01:51: CoolStoryBob
0:02:28: blackufaCoolStory
0:02:47: blackufaLUL blackufaLUL blackufaLUL
0:04:31: SeemsGood
0:05:00: LUL
0:05:03: LUL
0:05:05: LUL
0:05:06: LuL
0:05:09: LUL
0:05:16: LUL
0:05:49: ахахахах
0:05:54: LUL
0:06:33: LuL
0:06:39: :)
0:06:41: LUL
0:06:41: LUL
0:06:41: LUL
0:06:43: LUL
0:06:45: blackufaLUL blackufaLUL blackufaLUL
0:06:47: LUL LUL LUL
0:06:47: LuL
0:06:48: blackufaLUL blackufaLUL
0:06:52: LUL
0:06:52: LUL
0:07:00: LUL
0:07:04: LUL LUL
0:07:18: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:08:21: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:09:27: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:09:55: LUL
0:10:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:10:04: LuL
0:10:08: LUL
0:10:11: хах
0:10:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:11:30: аххаха
0:11:32: LUL
0:11:32: LuL
0:11:32: LUL
0:11:34: LUL
0:11:34: CoolStoryBob DansGame
0:11:36: LuL
0:11:38: LuL
0:11:42: blackufaLUL blackufaLUL blackufaLUL
0:11:44: ахахах
0:11:47: PogChamp PogChamp PogChamp
0:11:51: LuL
0:11:59: LUL
0:12:21: LUL
0:12:25: LuL
0:12:30: LUL LUL LUL
0:12:31: хахахахаахах
0:12:31: CoolStoryBob
0:12:32: LUL
0:12:32: LUL
0:12:34: LuL
0:12:34: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
0:12:35: LUL
0:12:37: LUL LUL LUL
0:12:38: LUL LUL
0:12:38: LUL
0:12:39: LUL
0:12:45: ахахаха
0:12:46: ахахааа
0:12:48: LUL LUL LUL
0:12:53: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:12:54: CoolStoryBob CoolStoryBob CoolStoryBob
0:13:03: blackufaLUL blackufaLUL blackufaLUL
0:13:47: LUL
0:13:56: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:14:51: DansGame
0:14:52: DansGame DansGame
0:14:53: LuL
0:14:55: LUL
0:14:58: DansGame
0:14:58: DansGame
0:15:01: LUL
0:15:04: DansGame DansGame DansGame
0:15:08: LUL
0:15:25: DansGame DansGame
0:15:27: DansGame DansGame DansGame DansGame
0:15:41: LUL
0:16:16: CoolStoryBob
0:16:19: LUL LUL
0:16:20: LUL
0:16:22: LUL
0:16:24: LUL
0:16:26: аххахах
0:16:29: хахахахахаха
0:16:30: ахахахаахах
0:16:33: LUL
0:16:40: хахахахахахаха
0:17:07: ААХААХХААХ
0:17:11: АХАХАХАХАХА
0:17:13: PogChamp
0:17:19: LUL LUL LUL
0:17:21: хахахахахахахаха
0:17:22: ахахах
0:17:23: LUL LUL
0:17:24: хахахахахахахахахах
0:17:27: хахахаахахахах
0:17:28: PogChamp PogChamp
0:17:30: хахахахахаха
0:17:33: хахахахаахахахахахаха
0:17:38: Клип!
0:17:52: LUL
0:17:52: Клип По АСМР ПЛИЗ
0:17:54: LuL
0:17:55: LUL
0:18:00: LUL
0:18:22: blackufaMLG blackufaMLG blackufaMLG
0:18:38: LUL LUL
0:18:39: LUL
0:19:33: хахахахахахахаха
0:21:23: LUL
0:22:27: LUL
0:22:27: LuL
0:22:29: DansGame DansGame DansGame
0:22:29: хахахахахха
0:22:35: LUL
0:22:35: blackufaLUL
0:22:37: ахахахаххахаха
0:22:47: LuL
0:22:51: LUL
0:23:08: DansGame
0:23:13: DansGame DansGame DansGame
0:23:18: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:23:22: CarlSmile CarlSmile CarlSmile
0:23:33: DansGame DansGame
0:24:45: LuL
0:24:46: LUL LUL LUL LUL
0:24:48: LUL
0:24:48: LuL
0:24:50: LUL LUL
0:24:52: LUL
0:24:52: LuL
0:24:53: LUL LUL
0:24:56: LUL LUL LUL
0:24:58: LuL
0:25:57: LUL
0:26:20: LUL
0:30:16: Аааааааа
0:30:32: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:31:39: ахахахахх
0:31:48: LuL
0:31:55: LUL LUL LUL
0:31:58: LUL
0:36:29: blackufaMLG blackufaMLG blackufaMLG
0:36:42: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:36:47: LUL
0:37:10: blackufaMLG blackufaMLG
0:37:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:37:31: blackufaMLG blackufaMLG blackufaMLG
0:38:05: LUL
0:38:24: PogChamp
0:40:11: blackufaLUL blackufaLUL
0:40:11: LUL
0:41:26: CarlSmile CarlSmile
0:42:46: ахах
0:42:55: CarlSmile CarlSmile CarlSmile
0:43:15: LUL
0:43:32: CoolStoryBob
0:44:15: DansGame
0:47:02: blackufaMLG
0:47:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:15: blackufaMLG blackufaMLG
0:48:01: ахаха
0:48:05: LUL LUL LUL
0:48:06: ахахахх
0:48:40: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:48:43: LUL LUL LUL
0:48:45: LUL LUL LUL
0:48:47: LUL
0:48:48: LUL
0:48:49: blackufaLUL blackufaLUL blackufaLUL
0:49:19: LUL LUL LUL
0:49:29: LUL LUL LUL
0:49:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:49:35: PogChamp PogChamp PogChamp
0:49:36: LUL
0:51:03: ааааааааааа
0:51:54: LUL LUL
0:52:04: :D
0:52:06: LUL
0:52:06: LUL
0:52:09: LUL LUL
0:52:11: LUL
0:52:15: Ааааа
0:52:18: LUL
0:52:19: SeemsGood
0:52:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:54:25: SeemsGood SeemsGood SeemsGood
0:56:40: blackufaMLG blackufaMLG blackufaMLG
0:56:42: CoolStoryBob
0:59:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:59:11: blackufaMLG blackufaMLG blackufaMLG
0:59:26: МЛЖ
0:59:30: blackufaMLG
0:59:57: lul
1:00:33: LuL
1:00:34: LUL
1:01:25: LUL LUL LUL
1:01:29: blackufaMLG
1:01:35: LUL
1:01:37: хахахаха
1:01:42: ахахах
1:03:03: blackufaLUL blackufaLUL blackufaLUL
1:03:16: blackufaLUL blackufaLUL blackufaLUL
1:03:26: LUL LUL LUL
1:03:29: blackufaLUL blackufaLUL
1:03:31: Ахааххахахаха
1:03:41: PogChamp PogChamp
1:04:47: blackufaMLG
1:06:05: LuL
1:06:08: XDDD
1:06:14: LuL
1:06:16: LUL
1:07:26: blackufaLUL blackufaLUL blackufaLUL
1:07:26: LuL
1:07:27: LUL LUL LUL
1:07:28: madeLul
1:07:31: LuL
1:07:33: LUL
1:07:34: blackufaLUL blackufaLUL blackufaLUL
1:14:42: ахахахха
1:14:46: LUL
1:15:55: PogChamp
1:16:05: PogChamp
1:16:14: ахахха
1:17:12: ахахахахх
1:18:17: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:19:54: LUL
1:20:56: LuL
1:21:22: ахаха
1:22:10: LUL LUL LUL
1:22:23: LuL
1:22:38: LuL LuL LuL
1:25:02: ахаха
1:26:50: LUL
1:27:25: :)
1:29:24: LUL
1:29:27: LuL
1:29:31: blackufaLUL blackufaLUL blackufaLUL
1:29:41: LuL
1:30:03: LuL
1:31:02: ахахахах
1:31:06: LUL
1:31:10: LUL
1:31:11: LuL
1:31:12: ааааааа
1:31:15: LUL
1:31:16: LUL LUL LUL
1:31:21: хахах
1:31:21: LuL
1:31:22: LUL
1:31:30: АХахаххаха
1:31:31: LUL
1:31:34: клипуйте работяги
1:31:42: LUL
1:32:17: Х))
1:34:39: LUL
1:37:21: LUL
1:37:31: DansGame
1:37:42: xd
1:37:47: LuL
1:38:09: DansGame DansGame DansGame
1:39:12: blackufaMLG blackufaMLG
1:41:49: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:49:24: ахахах
1:49:25: LUL
1:49:34: LUL LUL LUL
1:50:05: blackufaLUL blackufaLUL blackufaLUL
1:54:52: LuL
1:56:59: LUL
1:57:00: LUL
1:57:12: LuL
1:57:48: LUL
1:58:59: DansGame
2:01:10: blackufaLUL blackufaLUL blackufaLUL
2:01:13: А
2:01:32: DansGame
2:02:19: PogChamp PogChamp
2:03:45: LuL
2:03:45: хахаха
2:03:50: LUL LUL LUL
2:03:52: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:03:52: LuL
2:03:53: blackufaLUL blackufaLUL blackufaLUL
2:04:27: blackufaLUL
2:04:34: DansGame
2:05:15: blackufaCoolStory
2:05:37: LUL
2:05:41: ахах
2:05:41: хахаххахахаххахахахахах
2:05:45: LUL
2:05:50: LUL
2:05:50: LuL LuL LuL LuL
2:05:54: LUL LUL LUL
2:05:56: ахахахаххаах
2:05:56: LUL
2:06:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:10:10: DansGame
2:11:00: LUL
2:12:37: клип
2:13:15: LUL LUL LUL
2:16:26: Ахах
2:16:43: хахахахааххахахаха
2:16:44: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:16:44: CoolStoryBob CoolStoryBob
2:16:46: Ахахахахах
2:16:47: хахахахахахахахахаха
2:16:47: ахахах
2:16:52: ахахахахахахахахаххахахахаха
2:16:59: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:17:06: МЛЖ
2:17:25: DansGame DansGame DansGame DansGame DansGame
2:19:32: CurseLit CurseLit
2:19:33: LUL
2:19:48: LuL
2:21:16: ахахахахха
2:21:17: ахахахах
2:21:23: LUL
2:21:25: ахахах
2:21:34: LuL
2:23:22: LUL
2:23:25: blackufaLUL blackufaLUL blackufaLUL
2:23:25: ааааа
2:24:03: DansGame DansGame DansGame
2:24:14: LuL
2:25:18: LUL
2:29:13: blackufaCoolStory
2:29:24: а
2:34:26: LUL
2:34:35: DansGame
2:36:24: LuL
2:36:24: аххахахахха
2:36:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:36:46: SwiftRage SwiftRage
2:37:12: LUL
2:40:33: LUL
2:40:36: blackufaLUL blackufaLUL blackufaLUL
2:40:39: LuL
2:40:43: LUL
2:40:44: blackufaLUL blackufaLUL blackufaLUL
2:40:44: LUL
2:44:02: LUL
2:46:23: blackufaCoolStory
2:51:33: LUL
2:55:12: blackufaCoolStory
2:58:50: LUL
3:01:24: LUL
3:01:47: LUL
3:03:45: ахахахаах
3:03:45: LUL
3:03:45: blackufaLUL blackufaLUL blackufaLUL
3:03:46: LuL LuL
3:03:47: хахахаха
3:03:48: LUL LUL LUL
3:03:48: LUL LUL LUL
3:03:48: LUL
3:03:49: LuL
3:03:49: blackufaLUL blackufaLUL blackufaLUL
3:03:55: PogChamp
3:03:58: ахахахах
3:03:58: LUL LUL LUL
3:03:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:04:06: blackufaLUL blackufaLUL
3:04:11: ахаха
3:04:14: ахахахаха
3:04:15: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:05:11: LUL
3:05:13: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:05:33: DansGame
3:05:39: LUL LUL LUL
3:05:41: LUL
3:05:43: LuL
3:05:43: LUL LUL LUL
3:05:45: DansGame DansGame DansGame
3:05:52: LUL
3:05:54: LUL
3:06:06: LuL
3:06:27: :D
3:06:33: SeemsGood
3:06:51: CarlSmile
3:08:48: LUL LUL LUL
3:09:21: DansGame DansGame DansGame DansGame DansGame
3:17:32: АХхахха
3:17:43: blackufaLUL blackufaLUL blackufaLUL
3:17:48: хахаха
3:20:52: АХахах
3:22:35: аххахаа
3:22:43: LUL
3:22:44: LUL LUL LUL
3:23:00: blackufaCoolStory
3:23:23: SwiftRage
3:24:28: LUL
3:26:06: LUL
3:27:10: ахахахах
3:27:10: ахахха
3:27:11: LUL
3:27:11: LUL
3:27:11: ахахаха
3:27:13: АХахахахахахахахаах
3:27:14: LUL LUL LUL
3:27:14: GIGALUL
3:27:14: аххахахаа
3:27:14: ахахаха
3:27:14: LUL
3:27:15: blackufaLUL blackufaLUL blackufaLUL
3:27:15: LUL LUL LUL LUL
3:27:15: LUL
3:27:15: LuL
3:27:16: ахахаха
3:27:16: аххахаах
3:27:16: LUL
3:27:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:27:18: Аахахахах
3:27:18: аахахахахах
3:27:19: blackufaCoolStory
3:27:19: ахахаххахахаххахахаххаа
3:27:19: blackufaLUL blackufaLUL
3:27:20: LUL LUL LUL
3:27:21: ахахахахаха
3:27:21: LUL
3:27:21: LUL LUL LUL
3:27:21: blackufaLUL blackufaLUL blackufaLUL
3:27:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:27:21: LUL
3:27:21: LUL
3:27:21: АХАХАХАХАХА
3:27:21: ахаххахахаххах
3:27:22: ахахахааха
3:27:22: ахахахах
3:27:23: аахахахаха
3:27:23: хахахахахахах
3:27:23: LUL
3:27:23: ахахахахах
3:27:24: LUL
3:27:24: АХАХАХАХАХА
3:27:24: ахахаххахаха
3:27:24: хахахаха
3:27:24: хахахахах
3:27:24: Ахахахахаахаха
3:27:24: Ахахахх
3:27:24: ахахаххааххаха
3:27:25: LUL
3:27:25: Ааххахахахахах
3:27:25: хахахахах
3:27:25: LUL
3:27:25: LUL
3:27:25: LUL
3:27:25: SwiftRage SwiftRage
3:27:26: LUL
3:27:26: ахахахахахахаахах
3:27:26: LUL
3:27:27: ХАХАХАХАХАХА
3:27:27: ахахаха
3:27:27: ахахахахах
3:27:28: LUL
3:27:28: ахахахаха
3:27:28: Ахахаххахаххахахаах
3:27:29: ахахахахахах
3:27:29: DansGame DansGame DansGame DansGame DansGame
3:27:30: хахахахаххахаха
3:27:30: Ахахах
3:27:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:27:30: LUL LUL LUL LUL
3:27:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:27:31: аххахаха
3:27:32: ахахахахахахахаха
3:27:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:27:32: хахахахаха
3:27:32: blackufaLUL blackufaLUL blackufaLUL anakLUL anakLUL anakLUL
3:27:32: аххахахах
3:27:32: blackufaLUL
3:27:33: ахахаххахаха
3:27:33: Ахахахахахахахха
3:27:33: ахахахахах
3:27:33: ахахха
3:27:33: ахаххахахахаха
3:27:33: LUL LUL LUL
3:27:34: ахахах
3:27:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:27:35: ахах
3:27:35: LUL LUL LUL LUL
3:27:35: ахахаахахахахахахха
3:27:35: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:27:36: LUL
3:27:36: ахахахахаха
3:27:37: LuL LuL LuL
3:27:37: Ахахахаха
3:27:37: Клипьте, разрабам пошлем)
3:27:37: ахахахахахахах
3:27:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:27:38: LUL LUL LUL
3:27:38: аахахахахахахаха
3:27:39: ахаха
3:27:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:27:40: ахахахахахахха
3:27:40: LUL
3:27:41: хахахахаахаххахаахах
3:27:41: Ахаха
3:27:41: хахахахахха
3:27:42: ахаха
3:27:42: LUL LUL
3:27:44: аххахаха
3:27:44: blackufaMLG blackufaMLG blackufaMLG
3:27:44: SeemsGood
3:27:44: LUL
3:27:44: ахахаха
3:27:44: LUL
3:27:45: хахах
3:27:45: LuL
3:27:45: ахахахахахаха
3:27:47: :D
3:27:48: ахаххахаххахаахахахах
3:27:48: ахахахахахаха
3:27:49: Ахаха
3:27:49: хахаха
3:27:50: PogChamp PogChamp
3:27:50: ааахахахаххаах
3:27:51: Ахахахах
3:27:51: ахахахахха
3:27:52: Аахахаахахах
3:27:53: хаахаххаха
3:27:55: LUL
3:27:56: LUL LUL LUL
3:27:56: LUL LUL LUL
3:27:57: LUL LUL LUL
3:27:57: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:27:58: Ахахахахаххаахахах
3:27:58: blackufaLUL blackufaLUL blackufaLUL
3:27:58: LUL LUL LUL LUL
3:28:02: ахахахахахах
3:28:06: хаааа
3:28:07: blackufaMLG blackufaMLG blackufaMLG
3:28:08: ахаха
3:28:09: хахахахахахахах
3:28:18: LUL
3:28:21: LUL
3:28:27: LUL
3:28:37: LuL
3:28:58: ахахаха
3:29:37: https://clips.twitch.tv/ObliqueSparklyCourgetteWholeWheat
3:29:53: аххахаххаа
3:29:53: ахахха
3:30:02: blackufaLUL blackufaLUL blackufaLUL
3:30:10: LUL
3:30:46: LUL LUL
3:31:13: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:31:35: LUL
3:31:54: LuL
3:31:58: LUL
3:32:08: хахах
3:32:08: LUL
3:32:09: LUL
3:39:09: DansGame
3:39:48: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:41:11: DansGame
3:42:59: LUL
3:43:13: LUL
3:43:20: LUL LUL LUL
3:43:34: DansGame DansGame DansGame
3:44:01: LUL
3:44:12: blackufaCoolStory
3:44:31: аааааааа
3:44:44: ахахахах
3:45:09: LUL
3:45:52: DansGame
3:46:26: blackufaCoolStory
3:46:32: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
3:49:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:49:56: LUL
3:49:59: blackufaLUL blackufaLUL blackufaLUL
3:50:02: blackufaLUL
3:50:11: LUL
3:50:16: blackufaLUL blackufaLUL blackufaLUL
3:50:16: хахах
3:50:19: LuL
3:50:26: ахаххахахаа
3:50:31: blackufaCoolStory
3:50:35: blackufaLUL blackufaLUL blackufaLUL
3:50:55: blackufaLUL blackufaLUL blackufaLUL
3:51:40: LUL
3:51:53: LUL
3:52:51: ахах))
3:52:57: LUL
3:53:04: ахахааххахаа
3:53:06: LuL
3:53:16: LUL
3:53:19: LUL LUL LUL LUL
3:53:26: LUL LUL
3:54:04: SeemsGood
3:55:07: CoolStoryBob
3:55:18: LUL LUL LUL
3:55:22: blackufaLUL blackufaLUL blackufaLUL
3:55:23: LUL
3:55:31: LuL
3:55:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:55:34: LUL
3:55:35: LUL
3:55:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:55:47: LUL
3:55:53: LUL LUL
3:56:32: LuL
4:00:01: LUL LUL LUL
4:01:15: LUL LUL LUL
4:01:16: blackufaLUL blackufaLUL blackufaLUL
4:01:17: Ахаха)
4:01:18: LUL
4:01:20: CarlSmile
4:01:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:01:21: PogChamp PogChamp PogChamp PogChamp
4:01:22: DansGame DansGame
4:01:24: LUL
4:01:25: blackufaLUL blackufaLUL blackufaLUL
4:01:25: blackufaLUL blackufaLUL blackufaLUL
4:01:28: SwiftRage SwiftRage SwiftRage SwiftRage
4:01:29: LuL
4:01:32: DansGame
4:01:32: Ахахах)
4:01:32: blackufaLUL
4:01:34: LUL
4:01:35: blackufaLUL blackufaLUL blackufaLUL
4:01:36: CoolStoryBob CoolStoryBob
4:01:37: Ахахахах
4:01:44: LUL
4:01:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:01:48: LUL
4:02:02: GIGALUL
4:02:35: LUL
4:02:38: LUL LUL
4:02:39: LUL LUL
4:02:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:02:41: LUL LUL
4:02:42: LUL
4:02:43: LuL
4:02:44: LUL LUL LUL
4:02:47: LUL
4:02:48: LUL LUL LUL
4:02:49: LuL
4:02:52: blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:02:53: LUL
4:02:55: LUL LUL LUL LUL
4:02:59: LuL
4:02:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:02:59: LuL
4:03:00: LUL
4:03:02: LUL
4:03:18: ахахахахахах
4:03:48: LUL
4:05:20: PogChamp
4:05:26: LuL
4:05:26: LUL LUL
4:05:27: LuL
4:05:29: PogChamp
4:05:31: LUL
4:05:31: LUL
4:05:37: LUL
4:05:37: LUL LUL
4:05:39: LUL
4:05:41: LuL
4:05:43: blackufaCoolStory
4:05:45: SeemsGood SeemsGood SeemsGood
4:06:15: LUL
4:06:16: Ахаха))
4:06:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:06:18: blackufaLUL
4:06:20: LUL LUL LUL
4:06:22: LUL LUL
4:06:23: ахаха)
4:06:23: хах
4:06:25: blackufaLUL blackufaLUL blackufaLUL
4:06:26: LUL
4:06:26: LUL
4:06:26: LUL
4:06:26: LUL LUL LUL
4:06:27: LUL
4:06:41: LuL
4:06:42: LUL LUL
4:07:56: DansGame DansGame DansGame

 = КЛИПЫ = 
0:17:38: Клип!
0:17:52: Клип По АСМР ПЛИЗ
1:31:34: клипуйте работяги
2:12:37: клип
3:27:37: Клипьте, разрабам пошлем)
3:29:37: https://clips.twitch.tv/ObliqueSparklyCourgetteWholeWheat

 = СЕРИАЛЫ = 
1:41:14: Да лааааааан. Я перед экзаменами и фильмы с сериалами запоем смотрела, и играла часами... Ничего, красный диплом.

 = ССЫЛКИ = 
0:03:52: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:23:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:43:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:03:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:23:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:43:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:03:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:23:51: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:43:51: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:03:55: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:23:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:43:51: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:03:56: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
