02:42:40 (0:00:07) (chat)  YourLittleGrave: сейчас зона зажмет
02:42:47 (0:00:13) (chat)  M0rOse: @vladkinoman комбек в наших сердцах
02:42:59 (0:00:26) (chat)  Jerry_Effect: mlg
02:43:00 (0:00:26) (chat)  Funvit: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
02:43:06 (0:00:32) (chat)  zelibob_zelibobich: МЛГ
02:43:07 (0:00:33) (chat)  Hammerlock_: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
02:43:07 (0:00:33) (chat)  YourLittleGrave: МЛЖ
02:43:08 (0:00:35) (chat)  Mihail1028: Красотаа
02:43:09 (0:00:36) (chat)  dimaapelsinka: аааааааааа
02:43:10 (0:00:36) (chat)  Funvit: ваще красавчег
02:43:10 (0:00:36) (chat)  Garrato: MLG
02:43:10 (0:00:36) (chat)  Alex15190: MLG!
02:43:10 (0:00:37) (chat)  Ufufniy_YT: топ 4
02:43:10 (0:00:37) (chat)  bolocatbii_cheg: МЛЖ
02:43:11 (0:00:37) (chat)  komy_to_xepobato: mlg
02:43:11 (0:00:38) (chat)  jafris: MLG
02:43:11 (0:00:38) (chat)  xVoroB: МЛЖ ПРОСТО
02:43:12 (0:00:38) (chat)  88playernew88: афигеть
02:43:12 (0:00:38) (chat)  MatzRieger: вот это экшн!!
02:43:12 (0:00:38) (chat)  Hammerlock_: Это было потно
02:43:12 (0:00:38) (chat)  iMeceniy: млж
02:43:12 (0:00:39) (chat)  Game9no: Хорош
02:43:12 (0:00:39) (chat)  kolbasmilk: млж
02:43:13 (0:00:40) (chat)  Patlaty_Drew: Артур сделал blackufaMLG blackufaMLG blackufaMLG blackufaMLG
02:43:13 (0:00:40) (chat)  dimaapelsinka: обиднооооо
02:43:14 (0:00:40) (chat)  ThedarksideMe: просто МлЖ
02:43:14 (0:00:41) (chat)  vladkinoman: @M0rOse эт да bleedPurple
02:43:14 (0:00:41) (chat)  S_pushkin: Рембо!
02:43:15 (0:00:41) (chat)  knocky3: Артур рембо
02:43:15 (0:00:41) (chat)  fenix93r: неплохо
02:43:15 (0:00:41) (chat)  ilex_s: Вот это раш!!!!!!!
02:43:15 (0:00:42) (chat)  drednout444: красиво было
02:43:16 (0:00:42) (chat)  Hadmi: wlgMlg wlgMlg wlgMlg
02:43:16 (0:00:43) (chat)  kappa2379: Млг
02:43:16 (0:00:43) (chat)  grinzt: ееее Артур
02:43:16 (0:00:43) (chat)  oneledz: BrokeBack BrokeBack BrokeBack
02:43:17 (0:00:43) (chat)  dectreza: Майор Бенсон Уинстон Пейн просто так не сдаётся!
02:43:17 (0:00:43) (chat)  AllHellToMe: ля как ХАРОШ
