01:13:54 (0:00:00) (chat)  ir1shman66: KappaPride KappaPride KappaPride KappaPride
01:13:55 (0:00:01) (chat)  PsihXMak: Только хуже сделал blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:13:58 (0:00:04) (chat)  wedmak79: StoneLightning StoneLightning
01:14:04 (0:00:10) (chat)  southdacottta991: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:14:05 (0:00:11) (chat)  Keikopi: что уже все? О_О
01:14:07 (0:00:13) (chat)  shusya: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:14:09 (0:00:15) (chat)  d_DeLiLah: ахаххаахахахаах
01:14:11 (0:00:17) (chat)  vlad269: KappaPride KappaPride KappaPride
01:14:12 (0:00:18) (chat)  Funvit: хахаха
01:14:14 (0:00:21) (chat)  FeneeX: XDXDXD
01:14:15 (0:00:22) (chat)  karambe01: KappaPride KappaPride KappaPride KappaPride
01:14:15 (0:00:22) (chat)  Megalodon9933: ахахаххахахаха
01:14:16 (0:00:23) (chat)  hscepheus: лол
01:14:17 (0:00:23) (chat)  bonironi666: что? ахаха
01:14:17 (0:00:23) (chat)  S0luti0n_: Ахаахахха
01:14:17 (0:00:24) (chat)  Nikof85: аххахаха
01:14:18 (0:00:25) (chat)  maxmax2001: blackufaPRIDE
01:14:18 (0:00:25) (chat)  pashaaanya: ахахахаха
01:14:19 (0:00:26) (chat)  ZDOROV1997: ахахахахахах
01:14:20 (0:00:26) (chat)  ZeroGravity_T: Геймпад вибрирует? blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:14:20 (0:00:26) (chat)  smokegame2: ххахахахахахахаха
01:14:21 (0:00:27) (chat)  CallenO: хахахахаа
01:14:21 (0:00:27) (chat)  goldigsnidget: лооооооооооол
01:14:21 (0:00:27) (chat)  Pomidorr0: ахххахаха
01:14:23 (0:00:30) (chat)  RileyRayan: лоль
