21:12:22 (0:00:00) (chat)  INVSB: TwitchLit TwitchLit TwitchLit
21:12:23 (0:00:01) (chat)  somyam: А ведь мог расщепить на верстаке энчанта что бы узнать зачарование холода :С
21:12:24 (0:00:02) (chat)  Wolf_XX_: @sega2200 Грогнака )
21:12:25 (0:00:02) (chat)  S_pushkin: Что за песню ты щас напевал?! никак не вспомню!
21:12:26 (0:00:04) (chat)  m3tsch3nniy: Грогнак красноречивый, Молот тоже blackufaGro blackufaGro blackufaGro blackufaGro
21:12:27 (0:00:05) (chat)  Samuel_Wilson: Подумай!!!
21:12:28 (0:00:05) (chat)  syneiky: Крик довакина Грогнока " На те ВПАХ" :D :D
21:12:30 (0:00:07) (chat)  tanibullis: надень\000
21:12:30 (0:00:08) (chat)  zub35: моя жизнь теперь не будет прежней
21:12:33 (0:00:10) (chat)  ZeroGravity_T: Ты напевал Большие Города? Ты точно напевал Большие Города!
21:12:33 (0:00:11) (chat)  deroaintcry: урона больше=молот лучше SMOrc
21:12:34 (0:00:11) (chat)  belousq: как горит чатику MVGame
21:12:34 (0:00:11) (chat)  Kishimoshi: 4Head
21:12:35 (0:00:12) (chat)  mishanyatyta: неееееееетттт
21:12:36 (0:00:13) (chat)  Nikmond: Даже свитки продал? NEEEEIN!
21:12:40 (0:00:17) (chat)  Just_a_Vivi: BlackUFA_Twitch, как на счет кооп-стрима по первому Divinity Original Sin? BCWarrior
21:12:41 (0:00:18) (chat)  aleksandr100lbov: прям ножом по мердцу
21:12:42 (0:00:20) (chat)  Zigmundf: Арутр, ты не очень
21:12:42 (0:00:20) (chat)  Errormod: Нееет! Ты что? Она же лучше!! Дамах больша!! Хде логека, Артур! Подумой!
21:12:43 (0:00:21) (chat)  AkuraNoScarr: CurseLit CurseLit CurseLit CurseLit
21:12:44 (0:00:21) (chat)  iBakaNinja: А?
21:12:48 (0:00:25) (chat)  Sakuraba_Neku: Он продает Слитки!!!! Naaaiin!!!
21:12:49 (0:00:27) (chat)  evolution1212: Да не бомбит у меня!!!Не бомбит!!!
21:12:51 (0:00:29) (chat)  t0kinz: Отдал коготь, забрал назад, спалили, коготь исчез
21:12:51 (0:00:29) (chat)  veteranzzz: хахаха
21:12:52 (0:00:29) (chat)  augustkoenig: БЛИА
21:12:55 (0:00:33) (chat)  JorgeZ_N7: Артур, мы же твои подписчики. зачеееееееееееееееееееееееееееееееееееееем?!
21:12:56 (0:00:33) (chat)  LDdein: лул
21:12:57 (0:00:34) (chat)  Funvit: надень на даму ведро и отшлепай её
21:12:58 (0:00:35) (chat)  riph_raph: на самом деле его булава лучше, у нее 33 рона сча благодаря талам, а секира была с 30й :)
21:13:01 (0:00:39) (chat)  sheridanszz: Озвучка, ты че ты че SMOrc SMOrc SMOrc
21:13:03 (0:00:40) (chat)  Akumeji: зачем ты это делаешь?
21:13:03 (0:00:41) (chat)  andreykudinow: ЛоЛ
21:13:04 (0:00:41) (chat)  icantspeakhisnameright: :tf:
21:13:04 (0:00:42) (chat)  Herzchan: ведроголовая
21:13:06 (0:00:43) (chat)  skumbri: Озвучка та же
21:13:06 (0:00:43) (chat)  perrrrkele: начинааается вот это вот
21:13:07 (0:00:44) (chat)  Stepanov_Oleg: @S_pushkin, Би-2, полковнику никто не пишет
21:13:07 (0:00:45) (chat)  keylali: ООО оделось!!!
21:13:12 (0:00:49) (chat)  Sereshka_Smolyarchuk_23: KappaHD
21:13:12 (0:00:50) (chat)  Roman21rus1: :D :D
21:13:13 (0:00:50) (chat)  spichers228: Хахахах
21:13:13 (0:00:50) (chat)  Insaaanity: Это никогда не надоест :D
21:13:14 (0:00:52) (chat)  AnastasiaPyrenko: потрясающе :DD
21:13:17 (0:00:55) (chat)  Flop4ik: Kappa
21:13:18 (0:00:56) (chat)  Greniar: Физикул Kappa
21:13:18 (0:00:56) (chat)  veteranzzz: Грогнак развлекается
21:13:20 (0:00:58) (chat)  MinaseAlexeich: Хорошо бы новый ТЕС с режимом коопа
21:13:21 (0:00:59) (chat)  enjoyking82: Ахахахах
21:13:22 (0:00:59) (chat)  DIONXWOLF: :D
21:13:22 (0:00:59) (chat)  apperkat_stream: новым вид мимика
21:13:23 (0:01:01) (chat)  Saiwode: Оно самооооооо!!!!!!
21:13:24 (0:01:02) (chat)  serjkubanoid: 60 БАКИНСКИХ, КАКОГО ХРЕНА!!!
21:13:24 (0:01:02) (chat)  cesorevich: Панин хороший знакомый и любимый актер Путина кстати)
21:13:24 (0:01:02) (chat)  Not_your_mercedes: хахахах
21:13:24 (0:01:02) (chat)  Someweedseed: а жена-то красивее стала!
21:13:26 (0:01:03) (chat)  ALNIV: трюк с вёдрами могли и починить))
21:13:26 (0:01:04) (chat)  S0luti0n_: Ахахахаха
21:13:29 (0:01:06) (chat)  inspecta_beyond: Ахахахаххаа
