0:00:16: ахахахах
0:00:26: Ахахахахах
0:00:26: ахахахахахахаха
0:00:28: ахаха
0:00:29: ахахах
0:00:30: ахаххахахахах
0:00:30: хахахахах
0:00:31: DansGame DansGame DansGame
0:00:31: хахаха
0:00:32: ааххаа
0:00:33: ахахахах
0:00:34: ахахаха
0:00:35: MLG
0:00:36: ахахахахаах
0:00:37: аааааааааахххахахахаха
0:00:37: ахахах
0:00:38: ахахахахах
0:00:38: DansGame DansGame DansGame
0:00:38: Ахахаха
0:00:38: Ахахахахахахахахахахахах
0:00:38: ахахахахахаха
0:00:39: ахахаха
0:00:39: ахахахахахаххахахахахахаа
0:00:40: ахахаахахахх
0:00:40: CurseLit CurseLit CurseLit CurseLit
0:00:41: хаххахахахахахах
0:00:41: PogChamp PogChamp
0:00:42: ахахахахаа
0:00:43: CurseLit CurseLit CurseLit
0:00:44: ахахахаха
0:00:44: хахаха
0:00:46: ахахах
0:00:48: Ахаха
0:00:48: DansGame
0:00:49: Хахах
0:00:51: CurseLit CurseLit
0:00:51: SwiftRage SwiftRage SwiftRage
0:00:54: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
0:00:54: Ахахахахахахаха
0:00:56: ахахаха
0:00:59: CurseLit CurseLit CurseLit CurseLit
0:01:00: CurseLit CurseLit CurseLit
0:01:01: SeemsGood SeemsGood SeemsGood
