0:02:09: Ахахх
0:02:37: SwiftRage SwiftRage
0:02:41: LUL
0:04:53: LUL
0:05:29: Ахахахах
0:05:30: LUL
0:05:31: хахахах
0:05:32: ахахахах
0:05:33: ахахахахаха
0:05:33: ахахаха
0:05:34: Ааххахахаах
0:05:35: ахахахахаха
0:05:35: LUL
0:05:36: PogChamp
0:05:36: LUL
0:05:37: XD
0:05:38: ахахахахахах
0:05:40: PogChamp PogChamp
0:05:40: ахахах
0:05:41: LUL
0:05:41: ахахахах
0:05:42: Ахахах
0:05:42: LUL
0:05:42: АХхаха
0:05:52: LUL
0:05:55: Ахах
0:05:56: LUL
0:06:01: blackufaLUL
0:06:06: LUL
0:07:04: LUL
0:07:29: LUL
0:07:38: LUL
0:07:40: LUL
0:07:44: LUL
0:07:45: blackufaCoolstory
0:07:52: LUL
0:08:03: LUL
0:08:08: LUL
0:08:09: хаахаахха
0:08:31: LUL
0:08:58: аххаа
0:09:45: ахахах
0:09:50: LUL
0:10:08: PogChamp
0:10:24: АХАХАХА
0:10:27: LUL
0:10:29: LUL
0:10:30: ахахахаха
0:10:30: LUL
0:10:31: АААХАХАХАХА
0:10:32: LUL
0:10:33: LUL
0:10:39: LUL
0:10:39: Lul
0:10:39: LUL PogChamp
0:10:41: LUL
0:10:43: DansGame DansGame DansGame DansGame
0:10:44: LUL
0:10:52: LUL
0:10:54: blackufaLUL
0:11:01: LUL
0:11:09: LUL
0:11:19: LUL
0:11:23: LUL
0:12:04: LUL
0:12:05: LUL
0:12:10: ахахаах
0:12:11: LUL
0:12:13: lul
0:12:14: LUL
0:12:16: LUL
0:12:16: LUL
0:12:22: blackufaLUL blackufaLUL blackufaLUL
0:12:24: LUL
0:12:36: LUL
0:13:10: LUL
0:14:11: PogChamp PogChamp PogChamp
0:14:49: LUL
0:15:18: LUL
0:15:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:15:33: LUL
0:15:35: LUL
0:15:37: LUL
0:15:42: LUL
0:15:43: LUL
0:15:45: LUL
0:15:45: LUL
0:15:47: PogChamp PogChamp PogChamp
0:15:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:15:50: LUL
0:15:52: LUL
0:15:54: X
0:16:06: ахаххаха
0:16:38: аааааааааааааааааааааа
0:16:40: LUL
0:16:47: хаахахах
0:16:50: LUL
0:17:51: Ааааааа
0:18:04: LUL
0:18:14: LUL
0:18:28: PogChamp PogChamp
0:18:29: PogChamp PogChamp PogChamp PogChamp
0:20:13: SeemsGood
0:20:40: ахахахахах
0:20:40: ахахахаха
0:20:57: LUL
0:21:38: DansGame
0:22:00: LUL
0:22:46: :D
0:22:57: LUL
0:23:05: LUL LUL
0:23:45: LUL
0:23:46: LUL
0:23:50: LUL
0:23:57: аааааааааааааааааааааааааааааааа
0:26:29: blackufaLUL
0:26:36: LUL
0:26:38: LUL
0:26:40: LUL
0:26:46: LUL
0:26:47: ахахаххах
0:26:52: LUL
0:26:59: Ахахахахх
0:27:00: LUL
0:27:03: PogChamp
0:27:10: LUL
0:27:12: ахахаха
0:27:12: LUL
0:27:13: Ахахахах
0:27:13: Аххахаххахахааа
0:27:16: LUL
0:27:17: ахахаха
0:27:17: LUL
0:27:18: blackufaLUL blackufaLUL blackufaLUL
0:27:18: LUL
0:27:19: ахахахахахахаха
0:27:19: LUL
0:27:19: LUL
0:27:20: LUL
0:27:21: LUL
0:27:21: ахахаахха
0:27:21: :D
0:27:22: ахахахахаха
0:27:22: LUL
0:27:22: MEGALUL
0:27:23: LUL LUL
0:27:23: LUL
0:27:24: аахахахах
0:27:26: LUL
0:27:27: ахахахах
0:27:30: LUL
0:27:31: LUL
0:27:33: LUL LUL
0:27:48: LUL
0:27:54: LUL
0:28:02: LUL
0:28:07: LUL
0:28:10: аахахха
0:28:14: хахахха
0:28:15: LUL
0:28:15: Ахаха
0:28:22: LUL
0:28:22: ахахахахах
0:28:23: хахахахха
0:28:24: ахахахаха
0:28:24: LUL
0:28:24: Ахахахах
0:28:25: LUL
0:28:25: ахахах
0:28:25: Ахахаха
0:28:26: LUL
0:28:26: ахахахахах
0:28:27: Хахахахах
0:28:28: АХАХАХАА
0:28:29: ахаххахаха
0:28:29: Ахахахахахаха
0:28:29: ахахахах
0:28:30: LUL
0:28:30: blackufaLUL
0:28:30: LUL
0:28:30: LUL
0:28:30: ахахах
0:28:31: LUL
0:28:31: АХАХАХАХА
0:28:31: ахаххахаха
0:28:32: ахахха
0:28:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:28:32: ахахахааха
0:28:33: LUL
0:28:33: LUL
0:28:34: ахах
0:28:34: ахахах
0:28:35: Ахахахаха
0:28:35: LUL LUL LUL
0:28:35: ахахахаха
0:28:36: LUL
0:28:36: lul
0:28:36: Аххаххахахаха
0:28:36: аааааааааааааааааа
0:28:37: ахаххахахаха
0:28:37: ахахахахаха
0:28:38: Ахахаха
0:28:38: ахахахаха
0:28:38: аахахахахахахахахах
0:28:40: LUL
0:28:40: ахахахахахаа
0:28:41: LUL
0:28:41: ахаххахахахах
0:28:41: LUL
0:28:41: LUL
0:28:41: LUL
0:28:42: LUL
0:28:42: DansGame DansGame DansGame DansGame
0:28:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:28:47: LUL
0:28:48: SwiftRage SwiftRage
0:28:49: SwiftRage
0:28:51: Ахахахахахахаха
0:28:52: ахахаха
0:28:53: ахахахахахахаххахаха
0:28:53: Хахахаха
0:28:54: ахахахахахах
0:28:57: MEGALUL
0:28:57: ахаха
0:28:58: ахаах
0:29:00: Аххахаах
0:29:00: ахаххахаха
0:29:01: LUL
0:29:01: Ахахаха
0:29:02: LUL
0:29:02: LUL
0:29:03: ахахахах
0:29:03: аххахаахахх
0:29:03: Аахаххахахахаа
0:29:03: хаахахахаахах
0:29:04: ахахахахаххахахахаххаха
0:29:05: ахаха
0:29:06: xD
0:29:08: хаахахахах
0:29:09: Ахахахах
0:29:09: ахахахаха
0:29:10: LUL LUL LUL
0:29:11: LUL
0:29:12: АХАХАХАХАХХА
0:29:12: LUL
0:29:13: хахахахаха
0:29:18: ахахахахаха
0:29:19: LUL LUL LUL
0:29:20: ахахахха
0:29:24: Ахахахахахаха
0:29:30: Аахахахахахах
0:29:32: LUL
0:29:34: LUL LUL LUL
0:29:36: ахаха
0:29:36: Ахахахаха
0:29:37: Ахахахаха
0:29:45: ахаха
0:31:14: хахахаха
0:31:53: ахахахах
0:31:56: LUL
0:33:49: LUL
0:33:52: LUL
0:34:37: LUL
0:34:38: LUL
0:34:45: ахахаахх
0:34:45: LUL
0:35:14: ахахаах
0:35:14: LUL
0:35:26: LUL
0:37:16: ахаххаа
0:37:24: ахахаха
0:37:27: хахахааха
0:38:37: blackufaLUL blackufaLUL blackufaLUL
0:38:55: PogChamp PogChamp PogChamp
0:51:51: Аххахахах
0:54:06: млж
0:54:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:54:10: МЛЖ
0:54:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:54:15: Млж
0:54:16: млж
0:54:19: MLG
0:54:20: blackufaMLG blackufaMLG blackufaMLG
0:54:28: млж
0:54:32: blackufaMLG blackufaMLG blackufaMLG
1:01:52: LUL
1:02:02: LUL LUL
1:02:06: LUL
1:02:07: LUL
1:02:07: blackufaLUL
1:02:08: Ахахахах
1:02:09: LUL
1:02:09: LUL
1:02:11: LUL
1:02:12: ахахха
1:02:13: LUL
1:02:13: ахахахахх
1:02:13: ахахаха
1:02:13: LUL
1:02:14: LUL
1:02:14: lul
1:02:14: LUL
1:02:15: LUL
1:02:15: LUL
1:02:16: LUL
1:02:16: МЛЖ
1:02:17: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:02:17: АХах
1:02:17: ахахахаха
1:02:18: ахахахах
1:02:18: LUL
1:02:21: LUL
1:02:21: ахахах
1:02:31: LUL
1:02:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:02:38: blackufaLUL
1:02:47: MLG
1:02:48: LUL
1:02:53: MLG
1:03:10: LUL
1:03:28: CoolStoryBob
1:03:50: blackufaLUL
1:04:13: LUL
1:04:44: LUL
1:11:44: PogChamp PogChamp
1:11:54: LUL LUL
1:14:50: blackufaMLG blackufaMLG blackufaMLG
1:14:52: МЛЖ
1:14:52: PogChamp
1:14:55: МЛЖ
1:15:00: blackufaMLG blackufaMLG blackufaMLG
1:15:00: MLG
1:15:05: blackufaMLG blackufaMLG blackufaMLG
1:15:05: PogChamp
1:15:16: МЛЖ
1:19:53: blackufaMLG
1:20:15: blackufaMLG blackufaMLG
1:20:32: PogChamp
1:20:48: PogChamp
1:20:49: МЛЖ
1:20:52: MLG
1:20:52: MLG
1:20:52: МЛЖ
1:20:53: млж
1:20:53: МЛЖ
1:20:54: blackufaMLG blackufaMLG blackufaMLG
1:20:54: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:20:54: МЛЖ
1:20:54: млж
1:20:55: МЛЖ
1:20:55: PogChamp
1:20:55: MLG
1:20:55: МЛЖ
1:20:56: PogChamp PogChamp
1:20:56: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:20:56: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:20:57: МЛЖ
1:20:57: ахахаха
1:20:57: PogChamp
1:20:58: blackufaMLG blackufaMLG blackufaMLG
1:20:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:20:58: МЛЖ
1:20:58: mlg
1:20:59: млж
1:20:59: PogChamp PogChamp PogChamp
1:21:00: млж
1:21:00: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:00: МЛЖ
1:21:00: PogChamp PogChamp PogChamp
1:21:01: blackufaMLG blackufaMLG blackufaMLG
1:21:01: Млж
1:21:01: млж
1:21:01: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:01: МЛЖ
1:21:01: МЛЖ
1:21:02: PogChamp PogChamp PogChamp
1:21:03: PogChamp PogChamp PogChamp
1:21:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:03: blackufaMLG blackufaMLG
1:21:03: МЛЖ
1:21:03: blackufaMLG blackufaMLG blackufaMLG
1:21:04: МЛЖ
1:21:04: млж
1:21:04: blackufaMLG blackufaMLG blackufaMLG
1:21:05: PogChamp PogChamp
1:21:06: MLG
1:21:06: млж
1:21:06: PogChamp PogChamp PogChamp
1:21:06: MLG
1:21:07: SwiftRage
1:21:07: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:09: blackufaMLG blackufaMLG blackufaMLG
1:21:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:21:12: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG

 = СЕРИАЛЫ = 
0:24:41: кстати, этот маньяк из юбиков похож на серийного убийцу "Тринити" из сериала Декстер

 = ССЫЛКИ = 
0:04:14: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:24:09: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:04:16: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
