01:42:18 (0:00:00) (chat)  MaxMMD: воу воу воу
01:42:18 (0:00:00) (chat)  TheDrHax: blackufaPRIDE
01:42:18 (0:00:01) (chat)  mymykazubr: хахахахаах
01:42:18 (0:00:01) (chat)  KotanBratan: ахахахаххахахаха
01:42:19 (0:00:01) (chat)  veteranzzz: хахаха
01:42:19 (0:00:01) (chat)  ブロー: Ухх, какой )
01:42:20 (0:00:02) (chat)  festecc: пасхалка. это персы вов!
01:42:20 (0:00:03) (chat)  Semandr: :D
01:42:21 (0:00:03) (chat)  KotenokGav98: WutFace
01:42:21 (0:00:03) (chat)  BladeSeva: ахахаахха blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:42:21 (0:00:04) (chat)  Nordemar: KappaPride
01:42:22 (0:00:04) (chat)  RileyRayan: KappaPride KappaPride KappaPride
01:42:22 (0:00:05) (chat)  holyregentstoyaka: KappaPride KappaPride KappaPride
01:42:22 (0:00:05) (chat)  dayker_s: Опа опа опа
01:42:22 (0:00:05) (chat)  zhigunovd: Пикап
01:42:22 (0:00:05) (chat)  Akari_Netu: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:42:23 (0:00:05) (chat)  NvConqueror: blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:42:23 (0:00:05) (chat)  NeveRlot: KappaPride
01:42:23 (0:00:06) (chat)  khadzieva_s: Ахахахах
01:42:23 (0:00:06) (chat)  Motray1: ахахаххахаха
01:42:23 (0:00:06) (chat)  homekadze: кажется среди них мужчина
01:42:23 (0:00:06) (chat)  ModnoNaEnglishe: kek
01:42:24 (0:00:06) (chat)  Maksim_odevcev: ахахаха
01:42:24 (0:00:06) (chat)  jtnat: ахахаахах
01:42:24 (0:00:06) (chat)  Romashap: вхахахаахахах
01:42:24 (0:00:06) (chat)  Coon_: [f[f[f[
01:42:24 (0:00:06) (chat)  mynameis97: ахахах)
01:42:24 (0:00:06) (chat)  AndreyOne77: ахахахахахха
01:42:24 (0:00:07) (chat)  Zergond: Волосатя грудь ааа
01:42:25 (0:00:07) (chat)  Ign_at: ахахаха ахахаха
01:42:25 (0:00:07) (chat)  Sakuraba_Neku: Сисько-локатор Поп-Коп в действии. Keepo
01:42:25 (0:00:08) (chat)  DEFEKT0: хахахахаха
01:42:25 (0:00:08) (chat)  entropybubby: lol
01:42:25 (0:00:08) (chat)  nidman: ахахахахаах
01:42:26 (0:00:08) (chat)  speedgunX: KappaPride KappaPride KappaPride KappaPride
01:42:26 (0:00:08) (chat)  ezich_tv: VoteNay VoteNay VoteNay
01:42:26 (0:00:08) (chat)  Voldislav: SMOrc SMOrc SMOrc
01:42:26 (0:00:08) (chat)  veteranzzz: blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:42:26 (0:00:08) (chat)  Vyazanka_drov: KappaPride KappaPride KappaPride
01:42:27 (0:00:09) (chat)  IDocLeon: KappaPride KappaPride KappaPride KappaPride
01:42:27 (0:00:09) (chat)  Tims5: ахаха KappaPride KappaPride
01:42:27 (0:00:10) (chat)  streelat: нраица
01:42:27 (0:00:10) (chat)  bonironi666: пахахахаххах
01:42:27 (0:00:10) (chat)  Dem0n1911: о боже....
01:42:28 (0:00:10) (chat)  Dtely: js19rusMoshna js19rusMoshna js19rusMoshna js19rusMoshna
01:42:28 (0:00:10) (chat)  Dmitron1: ~ SMOrc ~~ SMOrc ~~ SMOrc ~~ SMOrc ~
01:42:28 (0:00:10) (chat)  danielksh: KappaPride KappaPride KappaPride KappaPride
01:42:28 (0:00:10) (chat)  HoOLiGaNPoZITIVa: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:28 (0:00:10) (chat)  juliettred: ору
01:42:28 (0:00:10) (chat)  DimanL: ДАФук
01:42:28 (0:00:11) (chat)  DrunkS9sya: ахахахахаха
01:42:28 (0:00:11) (chat)  Svarez: это же тот самый город где ты стеклянный меч короткий в самом начале украл??
01:42:28 (0:00:11) (chat)  ChocolateBarni: О да, секси KappaPride
01:42:29 (0:00:11) (chat)  gread93: лол
01:42:29 (0:00:11) (chat)  vadewille: SMOrc SMOrc SMOrc SMOrc SMOrc
01:42:29 (0:00:11) (chat)  GFoEC: ТОП
01:42:29 (0:00:12) (chat)  kazramuro: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:30 (0:00:12) (chat)  yatsan4ik: Патамушта эта девушка любит Артурку больше ))
01:42:30 (0:00:12) (chat)  Vade_mecum: ДА у нас тут натурал
01:42:30 (0:00:12) (chat)  sanbrosurest: blackufaGro
01:42:30 (0:00:13) (chat)  Ad4mM4nkey: KappaPride KappaPride
01:42:30 (0:00:13) (chat)  Invoker_0314: PogChamp PogChamp
01:42:30 (0:00:13) (chat)  desiretw: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:30 (0:00:13) (chat)  Naeton: ахахахха
01:42:30 (0:00:13) (chat)  Crossfit17: Я подумал что это девка с волосатой грудью!
01:42:30 (0:00:13) (chat)  painkachu: ахаха
01:42:30 (0:00:13) (chat)  Socol213: Kreygasm Kreygasm Kreygasm FailFish FailFish
01:42:31 (0:00:13) (chat)  Pavill: KappaPride KappaPride
01:42:31 (0:00:14) (chat)  Yulik_subhankulov: ХАЛК? Ты ли это?
01:42:31 (0:00:14) (chat)  teesevenz: KappaPride banned
01:42:31 (0:00:14) (chat)  Kryushoff: KappaPride
01:42:31 (0:00:14) (chat)  Gurzaf: Орку надоело барабанить и он теперь тут
01:42:32 (0:00:14) (chat)  IFailToSeeTheLogicHere: maaanslaaya
01:42:32 (0:00:15) (chat)  ThePain777: KappaPride KappaPride KappaPride
01:42:32 (0:00:15) (chat)  TheDudleyMan: Женщина я не танцую женщина я не танцую
01:42:33 (0:00:15) (chat)  d_JarRa_b: Kreygasm
01:42:33 (0:00:15) (chat)  SrolerSS: хахахвхаххсх
01:42:33 (0:00:15) (chat)  Ilya_crop: KappaPride KappaPride KappaPride KappaPride
01:42:33 (0:00:15) (chat)  Glagloglag: Какая то мужественная женщина
01:42:33 (0:00:16) (chat)  Pashandil: то что надо
01:42:33 (0:00:16) (chat)  Dmitron1: ~ SMOrc ~~ SMOrc ~
01:42:34 (0:00:16) (chat)  Nandorin_: о май год
01:42:34 (0:00:16) (chat)  KeplerSlim: Грогнак
01:42:34 (0:00:16) (chat)  ArKhamDC: это точно Орк Подкастер Kappa
01:42:34 (0:00:17) (chat)  ブロー: Как двигается охх
01:42:34 (0:00:17) (chat)  Kosta6319: KappaPride KappaPride KappaPride KappaPride
01:42:34 (0:00:17) (chat)  yariksterben: KappaPride KappaPride KappaPride
01:42:34 (0:00:17) (chat)  ZeromanNyah: АхахахаххаЭтот орк знает ,что делает
01:42:35 (0:00:17) (chat)  Andrey4008: вы наверное вор
01:42:35 (0:00:17) (chat)  katyabobrik: Артур твоя среда)
01:42:35 (0:00:17) (chat)  Astarot_: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPrideKappaPride
01:42:35 (0:00:17) (chat)  yuki10003: KappaPride KappaPride KappaPride
01:42:35 (0:00:18) (chat)  stelsik4ek: шта
01:42:35 (0:00:18) (chat)  VolkRasing: blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:42:36 (0:00:18) (chat)  wallcroft__: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:36 (0:00:18) (chat)  AmatiManiac: Как он горяч!
01:42:36 (0:00:19) (chat)  ffroxion: жгии
01:42:36 (0:00:19) (chat)  koctuk_snow: ААААААААА BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
01:42:37 (0:00:19) (chat)  jubi_ju: оххх Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
01:42:37 (0:00:20) (chat)  JuBalti: Этож Анна-Генриетта!
01:42:37 (0:00:20) (chat)  igorexa19: Сну сну!!! BrainSlug
01:42:38 (0:00:20) (chat)  Chiyodaizer: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:42:38 (0:00:20) (chat)  Evo3k: пришел и пяльтся на мужика
01:42:38 (0:00:20) (chat)  dima_shh: Ахаха
01:42:38 (0:00:21) (chat)  farytale696: ахаххахахаххахахах
01:42:39 (0:00:21) (chat)  PsihXMak: Сейчас твич за такое забанит!
01:42:39 (0:00:21) (chat)  Gancatel: Я бы да
01:42:40 (0:00:22) (chat)  tematay: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:40 (0:00:22) (chat)  VoxVon: KappaPride KappaPride KappaPride
01:42:40 (0:00:22) (chat)  logancmlt1722: KappaPride
01:42:40 (0:00:22) (chat)  promolkin: лол
01:42:40 (0:00:23) (chat)  PowerJezza: SMOrc
01:42:41 (0:00:23) (chat)  Fintar: аъаъаахахха SMOrc SMOrc SMOrc KappaPride KappaPride KappaPride KappaPride
01:42:41 (0:00:23) (chat)  Aida_isla: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:42:41 (0:00:24) (chat)  Nightbot: Raloph_1337 -> Не капси, я в танке горел, я дурак. [warning]
01:42:41 (0:00:24) (chat)  hannilecter: Это то, ради чего я здесь
01:42:42 (0:00:24) (chat)  Mortal7in: SMOrc KappaPride
01:42:42 (0:00:25) (chat)  Instagib_yo: SMOrc SMOrc SMOrc SMOrc
01:42:42 (0:00:25) (chat)  Ljhountst: Орание
01:42:42 (0:00:25) (chat)  Naymoday: Халк Танцевать!
01:42:43 (0:00:25) (chat)  Violetfog: Артурка! Не туда ты смотрел!!
01:42:43 (0:00:25) (chat)  balabol_brb: js19rusPride js19rusPride js19rusPride js19rusPride
01:42:43 (0:00:26) (chat)  enezy_: гроднак
01:42:43 (0:00:26) (chat)  viralfenix: KappaPride
01:42:44 (0:00:26) (chat)  lenkachi: Тут только Нооорда не хватает
01:42:44 (0:00:26) (chat)  Lumka_dos: оооооррккк)))
01:42:44 (0:00:26) (chat)  Alahamor: оно с тайланда
01:42:44 (0:00:27) (chat)  Vyacheslav_Golubnichiy: Артур, левеееЁ!!!!! Левееее!!!!!!!!!!
01:42:46 (0:00:29) (chat)  ape_from_the_mars: что это за секс машина?
01:42:46 (0:00:29) (chat)  wumz10: KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:46 (0:00:29) (chat)  stilleskygge: Типичный Артур короче)))
01:42:47 (0:00:29) (chat)  Prince__Dante: Чтооо За Дерьмооо xDDD
01:42:47 (0:00:29) (chat)  chipandez: zbsRun
01:42:47 (0:00:30) (chat)  Hazelhen: PogChamp PogChamp PogChamp
01:42:48 (0:00:30) (chat)  sainttxiv: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:48 (0:00:30) (chat)  Distryb: SMOrc~
01:42:49 (0:00:31) (chat)  Taka_kaka: WutFace
01:42:49 (0:00:32) (chat)  Jekaster26: blackufaKlevo blackufaKlevo blackufaKlevo blackufaKlevo blackufaKlevo
01:42:49 (0:00:32) (chat)  VolkRasing: js19rusPride js19rusPride js19rusPride js19rusPride js19rusPride
01:42:50 (0:00:32) (chat)  Epigonis: А зелененький ничего blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:42:50 (0:00:33) (chat)  GoZi_is_ON: KappaPride
01:42:50 (0:00:33) (chat)  ynopot228: SMOrc KappaPride
01:42:51 (0:00:33) (chat)  officialSHER_lock : Ради этого стоило идти сюда. KappaPride
01:42:51 (0:00:33) (chat)  danilas174: ммм, вот это красавец
01:42:51 (0:00:34) (chat)  Reysus_Twitch: KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:51 (0:00:34) (chat)  chuch_hella: SMOrc SMOrc KappaPride KappaPride
01:42:52 (0:00:34) (chat)  Zondess: Всё таки не судьба Попкопу с женщинами быть blackufaPRIDE
01:42:52 (0:00:34) (chat)  wanderer_spyro: Когда я понял кто Артур.
01:42:52 (0:00:35) (chat)  Cheeburashka: Медведь ищет зайца
01:42:53 (0:00:35) (chat)  Nikt_Shu: Женщины? хд
01:42:53 (0:00:35) (chat)  tuurngajt: wtf?!
01:42:53 (0:00:35) (chat)  S0wakin: KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:54 (0:00:37) (chat)  aHybapak: gachiGASM
01:42:55 (0:00:38) (chat)  CountBlueberry: KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:55 (0:00:38) (chat)  Lumka_dos: ОЙ, не туда... (с)
01:42:56 (0:00:38) (chat)  Irlissa: blackufaZloi blackufaZloi blackufaZloi blackufaZloi
01:42:56 (0:00:38) (chat)  Fo1ek: SMOrc KappaPride
01:42:56 (0:00:38) (chat)  Vinysha: KappaPride KappaPride KappaPride KappaPride KappaPride
01:42:56 (0:00:38) (chat)  Warhit: бойцовский клуб
01:42:56 (0:00:38) (chat)  InsaneArcane: Ахаха
01:42:56 (0:00:39) (chat)  Qvendi: аахаххахахахахааха день удался!
01:42:56 (0:00:39) (chat)  OliviaCarter: вот это я вовремя зашла Kappa
01:42:57 (0:00:39) (chat)  Apfia: Оооооу SMOrc
01:42:57 (0:00:40) (chat)  ananas_ystal: это того стоило
01:42:58 (0:00:40) (chat)  Seir_: Двигай пахом SMOrc
01:42:58 (0:00:41) (chat)  ipsavenkov: FAP time)
01:43:00 (0:00:42) (chat)  KilonUBS: js19rusPride js19rusPride js19rusPride js19rusPride
01:43:00 (0:00:43) (chat)  kk_warlock: Убей ЭТО SMOrc
01:43:00 (0:00:43) (chat)  deviant_show: В каком году я сейчас? Я что-то пропустил? Морровинд вышел около 15 лет назад.
01:43:00 (0:00:43) (chat)  sharkeisha1308: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:43:01 (0:00:43) (chat)  HelgaArn: KappaPride KappaPride KappaPride
01:43:01 (0:00:44) (chat)  olga_horses: конвульсии ммммм
01:43:01 (0:00:44) (chat)  Greders: Какой красивый женьщина )
01:43:01 (0:00:44) (chat)  ave_satan_ave_me: @BlackUFA_Twitch оооо трапы подъехали
01:43:02 (0:00:44) (chat)  poltornus: какая грация и пластика, я влюбился
01:43:02 (0:00:45) (chat)  ir1shman66: KappaPride KappaPride KappaPride KappaPride
01:43:05 (0:00:48) (chat)  jollytale: ееееее женщины
01:43:06 (0:00:48) (chat)  Nehtai: Когда на ютуб будешь заливать, поставь этого орка на заставку.
01:43:06 (0:00:48) (chat)  arsenberezov: Шта эта?? ))) XD
01:43:06 (0:00:49) (chat)  Vizeter: АРТ!!!
01:43:06 (0:00:49) (chat)  Prashor123: захожу я такой на стрим, а тут... этот орк
01:43:07 (0:00:49) (chat)  magellan_bell: KappaPride KappaPride KappaPride KappaPride
01:43:08 (0:00:50) (chat)  NovicePie: А в голове Голубая устрица KappaPride
01:43:08 (0:00:51) (chat)  momorin_chan: Ору ахахахах
01:43:09 (0:00:51) (chat)  IITincup: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:43:09 (0:00:51) (chat)  comradeDOGged: Женщины, женщины. Пришёл, уставился на Орка.))
01:43:10 (0:00:52) (chat)  Wgazew: js19rusPride js19rusPride js19rusPride js19rusPride
01:43:11 (0:00:53) (chat)  veteranzzz: Он Горит
01:43:12 (0:00:55) (chat)  Nightbot: creativewiby -> Не капси, я в танке горел, я дурак. [warning]
01:43:14 (0:00:56) (chat)  Foxsilver_: Это того стоило)))
01:43:15 (0:00:58) (chat)  weylon_park: Что я ппопустил.....??!О_о
01:43:17 (0:00:59) (chat)  zabavalex: а потом ты утащишь его в свою пещеру и будешь любить?
01:43:17 (0:01:00) (chat)  Diakseen: оркгазм
01:43:18 (0:01:01) (chat)  veteranzzz: Он машина
01:43:19 (0:01:02) (chat)  katerino4ka89: сельская дискотека))
01:43:20 (0:01:02) (chat)  VelzevulSatan: js19rusPride js19rusPride js19rusPride js19rusPride js19rusPride
01:43:20 (0:01:02) (chat)  mformarkuk: ахаха, внесите Флюгегехаймен Kappa
01:43:20 (0:01:03) (chat)  charls_darwin: BibleThump BibleThump BibleThump BibleThump
01:43:22 (0:01:04) (chat)  脳がない: Школа боевых танцев) оркапоэйра)
01:43:23 (0:01:05) (chat)  ZeroGravity_T: @nehtai Он не будет заливать.
01:43:23 (0:01:06) (chat)  BERRILL21: Сожги его своей горячестью
01:43:25 (0:01:07) (chat)  Lonely1Wolf: @Arbitr117 это не ты ли случайно сейчас плясал?
01:43:26 (0:01:09) (chat)  zero_is_a_number: cmonBruh cmonBruh cmonBruh
01:43:28 (0:01:11) (chat)  P_i_L_o_T: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:43:29 (0:01:11) (chat)  fedosei4: SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
01:43:29 (0:01:12) (chat)  ForzNew: Он так сексуально лежит KappaPride
01:43:30 (0:01:12) (chat)  Alamak_: и розовые трусы у него отними
01:43:31 (0:01:13) (chat)  xed9k: Почему у меня таки фризы на стриме? Я ведь так близко от тебя, Артур(((((
01:43:31 (0:01:14) (chat)  P_ghost70: естественная красота
01:43:32 (0:01:15) (chat)  LordTermor: Как ни зайдешь на стрим, всё время рожу кому-то чистит
01:43:32 (0:01:15) (chat)  ブロー: ахахахах
01:43:34 (0:01:17) (chat)  B1b1bob: А какая сложность стоит ?
01:43:34 (0:01:17) (chat)  ozerov196: "Он снаряд, он ракета, он только входит во вкус, Сид, говорю тебе..."!!!
01:43:35 (0:01:17) (chat)  iBakaNinja: MEGALUL
01:43:35 (0:01:17) (chat)  skri_patch: и музыка из "Голубой устрицы")))
01:43:35 (0:01:18) (chat)  ebena_mat: Зашел , а тут бдсм прон
01:43:35 (0:01:18) (chat)  KEF1R41K_bu: аъахахахах
01:43:35 (0:01:18) (chat)  vexelar: Становление Грогнака как порнозвезды
01:43:35 (0:01:18) (chat)  Lorgar_Aurelian: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:43:37 (0:01:20) (chat)  Allegorn: Мастер длинных мечей только 1
01:43:37 (0:01:20) (chat)  polkillo__: А шо это?
01:43:38 (0:01:20) (chat)  vikiviki: о бож MingLee
01:43:38 (0:01:21) (chat)  Dmitron1: wlgPeka wlgPeka wlgPeka
01:43:39 (0:01:21) (chat)  bubblebul: ОМГ! Деритесь в грязи, красавчики
01:43:40 (0:01:22) (chat)  vipilyA: аааахахахаах
01:43:41 (0:01:24) (chat)  rubbyroid: Было бы плохо, ты уверен? KappaPride KappaPride KappaPride KappaPride
01:43:41 (0:01:24) (chat)  Daymarius: аааааа
01:43:41 (0:01:24) (chat)  vpooh1969: Kappa
01:43:41 (0:01:24) (chat)  kaneki_keni: KappaPride KappaPride KappaPride KappaPride
01:43:43 (0:01:25) (chat)  Ellitanse: Ахахах
01:43:43 (0:01:26) (chat)  Wgazew: blackufaBivaet blackufaBivaet
01:43:43 (0:01:26) (chat)  Aida_isla: ааа нет моии глазаа...
01:43:43 (0:01:26) (chat)  Ya_divan: ахххахаах
01:43:44 (0:01:26) (chat)  redmio: Что там со special edition?
01:43:44 (0:01:26) (chat)  MarLoci: хахахах
01:43:44 (0:01:27) (chat)  Johnny_Undead: хахахахуа еп че итп такое:???
01:43:44 (0:01:27) (chat)  Black_Day666: Геральд ето ти?
01:43:45 (0:01:27) (chat)  DarakPersival: Геральд??
01:43:45 (0:01:28) (chat)  veteranzzz: хаха blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:43:45 (0:01:28) (chat)  Vovadova: аххахахха
01:43:46 (0:01:28) (chat)  LavatKanal_Twitch: Герочка
01:43:47 (0:01:30) (chat)  BladeSeva: ахахахх blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:43:47 (0:01:30) (chat)  Mvkgarant: Lol
01:43:48 (0:01:30) (chat)  propovednlk: аххахахахаха
01:43:48 (0:01:30) (chat)  vkusnyburger: АХАХАХХАхахаахаХА ору мля
01:43:48 (0:01:31) (chat)  Joe_zakharov: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:43:49 (0:01:31) (chat)  Nutshell24: ахахааха
01:43:50 (0:01:33) (chat)  ghenntoggy_: ахахахахахахахахахаах
01:43:50 (0:01:33) (chat)  VolkRasing: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:43:50 (0:01:33) (chat)  Escanator: Ахахах)
01:43:51 (0:01:33) (chat)  JustVoose: Это анархия? PogChamp PogChamp
01:43:51 (0:01:34) (chat)  Silverr322: ахахаха
01:43:51 (0:01:34) (chat)  nyankamen: KappaPride
01:43:52 (0:01:34) (chat)  Gullerbone: Один хер убью, второй хер тоже убью...
01:43:52 (0:01:34) (chat)  TheXrenom: А потом он спрашивает за что его хотят поймать в том или ином городе =D
01:43:52 (0:01:35) (chat)  LiluPanda: ахахахах
01:43:53 (0:01:35) (chat)  JBlacke: Пошел смотреть на голых девушек - засмотрелся на мужика )
01:43:53 (0:01:35) (chat)  ShamanDJ: Пришел к девочка
01:43:53 (0:01:36) (chat)  Polinaria: Ахахаххаах
01:43:54 (0:01:37) (chat)  CherryPie8: KappaPride KappaPride KappaPride KappaPride KappaPride
01:43:55 (0:01:37) (chat)  nikitamoa: Балдёха
01:43:58 (0:01:40) (chat)  b1scu1ts1: Запретный остров НЕ ТОЛЬКО БАБ
01:43:58 (0:01:40) (chat)  crimson_kingg: это был Гну-Гну?
01:43:59 (0:01:41) (chat)  PsihXMak: И правда Геральт!
01:43:59 (0:01:41) (chat)  alibekkQ: Халк стриптиз
01:43:59 (0:01:42) (chat)  Kubanod77: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:43:59 (0:01:42) (chat)  Wgazew: js19rusMoshna js19rusMoshna js19rusMoshna js19rusMoshna
01:44:00 (0:01:42) (chat)  Amin_Lindar: Гну-Гну подрабатывает )))))
01:44:00 (0:01:42) (chat)  LiluPanda: blackufaGro blackufaGro blackufaGro blackufaGro
01:44:00 (0:01:43) (chat)  michaellupan: у него попочка красивее
01:44:02 (0:01:45) (chat)  sanbrosurest: ахахаха blackufaBivaet
01:44:03 (0:01:45) (chat)  veteranzzz: А может это все мужики а не бабы
01:44:03 (0:01:46) (chat)  Jmix_Twitch: Ахахаха, девочки, половина мальчики
01:44:05 (0:01:47) (chat)  Dmitron1: blackufaPRIDE gnummeAxe KappaHD
01:44:06 (0:01:48) (chat)  Skull2012: геральД? Боже, желание убивать, уходи
01:44:06 (0:01:49) (chat)  rington12: Артурка-Горячий Эльф,убивающий стрептизеров XD
01:44:07 (0:01:50) (chat)  bratyshka988: Бей в Пах!!!
01:44:08 (0:01:51) (chat)  Arbitr117: @Lonely1wolf аахахах я плачу от стрима и тебя. Это не я. Я тот маинький эльф
01:44:09 (0:01:51) (chat)  OrlyanaGold: Ты должен занять его место!
01:44:10 (0:01:52) (chat)  sanyokotletkin: Волосатая грудь готов следущий карлик)
01:44:10 (0:01:53) (chat)  Erizomin: уаковывайте я его заберу
01:44:10 (0:01:53) (chat)  Progamer748: SMOrc
01:44:12 (0:01:55) (chat)  ブロー: Ммм
01:44:13 (0:01:55) (chat)  Herzchan: Лежит и как бы говорит: семафор, не туда)))))
01:44:15 (0:01:58) (chat)  Dmitron1: wlgWow wlgWow wlgWow
01:44:16 (0:01:58) (chat)  Aida_isla: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaBivaet blackufaBivaet blackufaBivaet
01:44:17 (0:01:59) (chat)  Max98RUSSIA: Ты разве не этого хотел? KappaPride KappaPride
01:44:18 (0:02:00) (chat)  misuyo24: Отходила на 10 минут. Почему Артур бьет голых людей?
01:44:19 (0:02:01) (chat)  malfurion1988: я вообще подумал, что это баба, только с нулевым размером))
01:44:19 (0:02:01) (chat)  Epigonis: Забери его труселя!!!
01:44:21 (0:02:04) (chat)  L0VKIYRusskiy: Геральд скатился( BibleThump BibleThump
01:44:21 (0:02:04) (chat)  Akari_Netu: О Боже, я сейчас соседей разбужу :D
01:44:22 (0:02:05) (chat)  pasha5577: lol
01:44:23 (0:02:05) (chat)  Wgazew: js19rusPride js19rusPride js19rusPride js19rusPride
01:44:24 (0:02:07) (chat)  PsihXMak: blackufaOk blackufaOk blackufaOk blackufaOk
01:44:27 (0:02:09) (chat)  ALiENds: KappaPride
01:44:31 (0:02:13) (chat)  lNHARD: ORU OSfrog Jebaited
01:44:31 (0:02:14) (chat)  maros_telvann: Jebaited
01:44:33 (0:02:16) (chat)  Serpidon: и тут входит жена))
01:44:33 (0:02:16) (chat)  VladUniverse: ты убил хозяина дома,если с ним подружиться то одна из ено подруг сделала с тобой сну ну
01:44:34 (0:02:17) (chat)  Tims5: Гну Гну!!
01:44:35 (0:02:18) (chat)  veteranzzz: Хочу
01:44:36 (0:02:18) (chat)  bonironi666: Артур не делай этого ааащхахаха
01:44:36 (0:02:19) (chat)  shaitanmind: эээй, носки надо было оставить ты че
01:44:38 (0:02:21) (chat)  Lesnik_ua: @BlackUFA_Twitch ПРИВЕТ
01:44:40 (0:02:22) (chat)  Jekaster26: blackufaWTF blackufaWTF blackufaWTF
01:44:41 (0:02:23) (chat)  nurnika: Скайрим я весь пропустил, правда ведь?
01:44:43 (0:02:25) (chat)  Zergond: О Кончита
01:44:44 (0:02:26) (chat)  yatsan4ik: В прайде должен быть один самец))Всё нормально))
01:44:45 (0:02:27) (chat)  jubi_ju: Артур, остоновись подумай
01:44:45 (0:02:28) (chat)  PsihXMak: Что у них с плечами? О_о
01:44:49 (0:02:31) (chat)  Yulik_subhankulov: Че у нее с руками?
01:44:49 (0:02:31) (chat)  lenkachi: Там еще один попкоп ахахах
01:44:50 (0:02:32) (chat)  sharkeisha1308: blackufaMLG blackufaMLG blackufaMLG
01:44:51 (0:02:33) (chat)  Ilya_crop: О, эти плечи
01:44:51 (0:02:34) (chat)  Nordemar: Что у них с плечами?
01:44:52 (0:02:34) (chat)  BELAPUR: 4Head
01:44:53 (0:02:35) (chat)  Funvit: хнык. я только штукатурить закончил. глядь - а тут стрим!
01:44:55 (0:02:38) (chat)  pitonisheee: плечи DansGame
01:44:55 (0:02:38) (chat)  danilas174: Плечи квадратные, а сиськи что надо!
01:44:56 (0:02:39) (chat)  Qopist: у них плечевые суставы странные
01:44:57 (0:02:39) (chat)  balabol_brb: pch3Wow гарем.
01:44:57 (0:02:39) (chat)  Reysus_Twitch: И сейчас Даша зайдет
01:44:57 (0:02:39) (chat)  SID6364: О боже, эти пластилиновые плечи))
01:44:57 (0:02:40) (chat)  wolchok1: Как забавно когда отлучился, вернулся в тут KappaPride KappaPride
01:45:01 (0:02:44) (chat)  Ad4mM4nkey: Sweet sweet candy
01:45:01 (0:02:44) (chat)  Slaid74: FeelsGoodMan
01:45:03 (0:02:45) (chat)  vadewille: о эти плечи!
01:45:03 (0:02:45) (chat)  Vyacheslav_Golubnichiy: Артур, правее, правее смотри!!!
01:45:03 (0:02:45) (chat)  Krendel1: Это Лёха. Без шеи
01:45:03 (0:02:45) (chat)  Nightbot: RamzikRamil -> Не капси, я в танке горел, я дурак. [warning]
01:45:04 (0:02:47) (chat)  ZeroGravity_T: @nurnika Он через 15 минут начнётся.
01:45:05 (0:02:47) (chat)  ぽなはまる: Keepo KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:45:06 (0:02:49) (chat)  arkadiy_gr: А девочки ниче так))))
01:45:06 (0:02:49) (chat)  Astarot_: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:45:06 (0:02:49) (chat)  shurth: счастье есть))
01:45:07 (0:02:49) (chat)  Taka_kaka: KappaPride KappaPride HalloHalo KappaPride
01:45:07 (0:02:50) (chat)  Nehtai: Столько времени идти к голым бабам.... чтобы наброситься на голого орка KappaPride
01:45:08 (0:02:50) (chat)  momorin_chan: Мои глазаааааа
01:45:09 (0:02:51) (chat)  Golovsadov: Это как мем HEUHEUHEUEH
01:45:11 (0:02:54) (chat)  rxdrexus: гну-гну?
01:45:11 (0:02:54) (chat)  Filex_: blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:45:12 (0:02:55) (chat)  mymykazubr: Гну-ГНу нет
01:45:13 (0:02:55) (chat)  katyabobrik: Это топовый с бородой))
01:45:13 (0:02:56) (chat)  ZeromanNyah: Гнугнусик
01:45:13 (0:02:56) (chat)  Feday003: Это не Гну-Гну??
01:45:14 (0:02:56) (chat)  TwinsBull: Kreygasm Kreygasm Kreygasm
01:45:15 (0:02:57) (chat)  dayker_s: Поговорить с ним сначала надо было
01:45:15 (0:02:58) (chat)  PsihXMak: Это же гну гну!
01:45:16 (0:02:58) (chat)  kilka806: Завтра работать но пицца заказана Отменять вечеринку я не буду :D
01:45:17 (0:02:59) (chat)  stelsik4ek: Анимация-обычный парень идет в магазин))
01:45:18 (0:03:00) (chat)  bagudila220: у меня тут холодильник из комнаты выносят, а я на танцующего голого орка смотрю
01:45:18 (0:03:01) (chat)  AntRed1: Гну-гну же
01:45:19 (0:03:02) (chat)  Jekaster26: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:45:20 (0:03:02) (chat)  nidman: босмерская разборка!
01:45:20 (0:03:03) (chat)  stilleskygge: Это же Гну-Гну))
01:45:20 (0:03:03) (chat)  BluddFlagg93: Это жк Гну-гну
01:45:20 (0:03:03) (chat)  igorexa19: Показалось это норд...
01:45:20 (0:03:03) (chat)  Wgazew: blackufaPRIDE blackufaPRIDE js19rusPride js19rusPride
01:45:21 (0:03:03) (chat)  Mikumiko: KappaPride KappaPride KappaPride KappaPride KappaPride bleedPurple
01:45:23 (0:03:05) (chat)  Apfia: Он выглядит как Гну Гнусик
01:45:23 (0:03:06) (chat)  Vinysha: не бей гну гну BibleThump BibleThump BibleThump
01:45:27 (0:03:09) (chat)  脳がない: От третьего лица плиз!!1
01:45:27 (0:03:09) (chat)  desiretw: Это гну-гну)))
01:45:27 (0:03:09) (chat)  sharkeisha1308: blackufaWTF blackufaWTF blackufaWTF blackufaWTF
01:45:28 (0:03:10) (chat)  oLivaRo_: Гну-Гну подрабатывает хD
01:45:28 (0:03:11) (chat)  freize_: Ты бьешь брата гну гну
01:45:28 (0:03:11) (chat)  danielksh: KappaPride KappaPride KappaPride KappaPride
01:45:28 (0:03:11) (chat)  Gvozd40k: дерущиеся мужики..мммм
01:45:29 (0:03:11) (chat)  mikkushku: это Гну-Гну
01:45:29 (0:03:11) (chat)  futooristic_0: гну-гну\
01:45:29 (0:03:12) (chat)  Qvendi: брат близнец
01:45:30 (0:03:12) (chat)  kk_warlock: Я плачу со смеху
01:45:31 (0:03:14) (chat)  IDocLeon: а это не гну гну на отдыхе?
01:45:32 (0:03:14) (chat)  ponchikdonchik: Это жи Гну-гну(9
01:45:33 (0:03:15) (chat)  veteranzzz: !tume
01:45:34 (0:03:16) (chat)  Seya_panda: ему же боооольно :С
01:45:35 (0:03:17) (chat)  BladeSeva: это же тот, у кото ты украш СЕРДЕЧКО!!!! Это зе Гну-Гну!!!
01:45:36 (0:03:19) (chat)  ThePain777: Даша!!
01:45:36 (0:03:19) (chat)  Svarez: пириф пора 15 минут до скайрима
01:45:37 (0:03:19) (chat)  albatros128: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:45:37 (0:03:20) (chat)  Bombardamaxima: У него были слишком красивые трусы, чтобы жить.
01:45:38 (0:03:20) (chat)  Dmitron1: Судари и сударыни, ремастер Скайрима у всех разблочится в 23 часа?
01:45:39 (0:03:21) (chat)  Gurzaf: Попкоп-территориальный сексуапопитек!
01:45:41 (0:03:23) (chat)  veteranzzz: !time
01:45:41 (0:03:23) (chat)  Cheeburashka: СЕКУНДУ! Это же все, чъё сердце он украл?
01:45:41 (0:03:24) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 2 hours 47 minutes 42 seconds
01:45:41 (0:03:24) (chat)  FromAether: All the single ladies, all the single ladies, so put your hands up! Oh-oh-oh!
01:45:43 (0:03:26) (chat)  zabavalex: ему же нравиться
01:45:44 (0:03:26) (chat)  mundo95: Гну-Гну
01:45:44 (0:03:27) (chat)  promolkin: Этот остров слишком мал для двух босмеров
01:45:44 (0:03:27) (chat)  Kosta6319: Я бы на твоем месте не поворачивался спиной к блондинчику KappaPride
01:45:45 (0:03:27) (chat)  vadyaz325: Развратник Артурка)
01:45:45 (0:03:27) (chat)  JuBalti: Типичная сельская дискотека)
01:45:46 (0:03:29) (chat)  Funvit: blackufaMLG
01:45:48 (0:03:31) (chat)  Roman21rus1: Ёкарный бабай мама родная шо это такое?! :O
01:45:49 (0:03:31) (chat)  Inspector__Cat: мне уже больно смеяться BrokeBack
01:45:50 (0:03:32) (chat)  LiluPanda: Это же Гну Гну, что ты делаешь? XD
01:45:51 (0:03:33) (chat)  Allegorn: Не трогай Гну-Гну, кто же будет красть твое сердечко?
01:45:51 (0:03:34) (chat)  2hotrhkhr: надо было купить его
01:45:52 (0:03:34) (chat)  joanndavis: Это не Гну-гну, Гну-гну рыжий DansGame
01:45:52 (0:03:34) (chat)  MaxMMD: гнугну подрабатывает танцором KappaRoss
01:45:52 (0:03:34) (chat)  Alex_Komrade: Артур, а почему ты в циву совсем не играешь?
01:45:52 (0:03:34) (chat)  Hachico_: У него бородка как у Гну-Гну)))
01:45:52 (0:03:34) (chat)  Vizeter: это же гну гну
01:45:53 (0:03:35) (chat)  UtkaUtka: поставь автоклик
01:45:55 (0:03:38) (chat)  ZeroGravity_T: @dmitron1 У всех на консолях.
01:45:57 (0:03:39) (chat)  Wgazew: blackufaBivaet blackufaBivaet
01:45:58 (0:03:41) (chat)  Sakuraba_Neku: Это Юрат-Близнец Гну-Гну PogChamp PogChamp PogChamp
01:46:01 (0:03:44) (chat)  michaellupan: пришел к голым женщинам, убил голых мужчин
01:46:02 (0:03:44) (chat)  Zondess: Он выглядит как сын Попкопа и Гну-Гну blackufaWTF
01:46:02 (0:03:45) (chat)  skri_patch: зеленый Властелин
01:46:03 (0:03:46) (chat)  Nex_Larker: Возле Сурана можно убить одного орка и забрать у него крутой меч
01:46:05 (0:03:47) (chat)  ebena_mat: Бей противного !
01:46:05 (0:03:47) (chat)  Mistic777: че за хня гг...?
01:46:05 (0:03:48) (chat)  Pavill: Шельма!
01:46:07 (0:03:50) (chat)  Kubanod77: ЭТО ГНУ_ГНУ братик
01:46:09 (0:03:51) (chat)  Dmitron1: blackufaWTF blackufaPRIDE gnummeAxe KappaHD
01:46:12 (0:03:54) (chat)  albatros128: Кажется, у него сосочки встали KappaPride
01:46:13 (0:03:55) (chat)  AmatiManiac: Эльфийская профурсетка хд
01:46:15 (0:03:57) (chat)  zero_is_a_number: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
01:46:17 (0:04:00) (chat)  skemperhd: Мужлан
