0:02:29: SwiftRage SwiftRage SwiftRage SwiftRage
0:03:36: а
0:03:46: CurseLit CurseLit CurseLit CurseLit CurseLit
0:03:53: LUL
0:03:57: DansGame
0:04:17: DansGame SwiftRage DansGame SwiftRage
0:04:39: dr4m4MLG
0:05:34: :D
0:05:37: LUL LUL LUL LUL
0:05:47: LuL
0:05:50: LUL
0:05:51: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:06:07: LUL
0:08:02: LUL
0:09:55: а
0:10:33: LUL
0:11:16: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:11:40: LUL
0:11:40: DansGame
0:11:42: LuL
0:11:44: ахахаххахаха
0:11:46: аххаха
0:11:50: ахахах
0:11:51: ахахахахаха
0:11:55: LuL
0:11:55: LUL
0:11:56: Ахахаххаха
0:11:57: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:11:59: LUL LUL LUL
0:11:59: LUL
0:12:08: Ахахах
0:12:15: LUL LUL LUL LUL
0:12:16: blackufaLUL
0:12:41: LUL LUL
0:13:02: LUL
0:13:09: blackufaLUL
0:13:11: LUL
0:13:12: LUL
0:13:24: LUL
0:13:52: LUL
0:14:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:15:30: LUL LUL
0:15:39: LUL
0:15:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:17:06: PogChamp
0:18:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:18:16: LUL LUL
0:18:19: LUL
0:18:24: LUL
0:18:26: LUL LUL
0:18:31: LUL
0:19:00: LUL LUL
0:19:48: LUL
0:20:12: LUL LUL LUL
0:20:34: LUL
0:20:37: LUL
0:20:42: LUL
0:20:42: LUL
0:20:46: ахахаха
0:20:47: LUL
0:20:49: CoolStoryBob CoolStoryBob
0:20:50: LUL
0:20:54: LuL
0:20:55: LUL LUL LUL
0:20:58: LUL
0:20:59: LUL
0:21:00: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:21:00: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:21:52: LUL
0:23:28: LUL
0:23:45: PogChamp
0:23:45: LUL
0:23:48: LUL LUL LUL
0:23:49: ахах
0:23:51: LUL
0:23:53: LUL
0:23:56: LUL
0:24:02: DansGame
0:24:03: LUL
0:24:16: ААА
0:31:23: CoolStoryBob
0:31:24: CoolStoryBob
0:33:06: PogChamp
0:35:31: хахаха
0:35:32: hehLUL
0:35:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:35:44: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:36:07: LUL
0:36:35: blackufaLUL
0:37:43: :D
0:37:46: LUL LUL LUL LUL
0:37:46: LuL
0:37:47: LUL
0:37:49: ахахах
0:37:51: LUL
0:37:53: LUL LUL LUL
0:37:54: LUL LUL LUL LUL
0:37:55: LuL
0:37:55: LUL
0:37:57: LUL
0:37:57: LUL
0:37:59: LUL LUL LUL
0:38:12: LUL LUL LUL
0:38:15: LUL
0:38:16: LUL
0:38:25: PogChamp
0:38:28: LUL
0:38:31: LUL
0:38:34: LUL LUL
0:38:35: blackufaLUL
0:38:40: ахахахахахахаах
0:39:40: blackufaLUL blackufaLUL blackufaLUL
0:42:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:42:25: LUL
0:42:27: LUL
0:42:29: LUL
0:42:29: LuL
0:42:30: LUL
0:42:30: ахахаха
0:42:37: LuL
0:42:38: LUL
0:42:38: blackufaLUL blackufaLUL
0:42:42: LUL LUL LUL
0:43:23: LuL
0:43:24: LUL
0:43:24: LUL
0:43:26: GIGALUL
0:43:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:43:29: LuL
0:43:29: LUL
0:43:29: LuL
0:43:30: LUL
0:43:31: MLG
0:43:38: LUL
0:43:44: blackufaMLG blackufaMLG blackufaMLG
0:44:03: LUL
0:44:08: blackufaLUL blackufaLUL blackufaLUL
0:44:10: LUL LUL LUL LUL
0:44:15: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:44:16: LUL LUL LUL
0:44:18: blackufaMLG blackufaMLG blackufaMLG
0:44:32: LuL
0:44:39: blackufaMLG
0:46:30: blackufaMLG
0:49:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:52:02: LuL
0:52:17: LUL
0:54:05: LuL
0:56:57: CarlSmile
0:57:02: CoolStoryBob
1:00:13: DansGame
1:00:24: DansGame
1:00:34: LUL
1:01:04: PogChamp
1:02:16: blackufaMLG blackufaMLG blackufaMLG
1:03:20: CoolStoryBob CoolStoryBob CoolStoryBob
1:03:31: blackufaCoolStory
1:04:56: PogChamp
1:05:10: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:05:21: CoolStoryBob
1:06:34: LUL
1:06:34: LuL
1:06:41: LUL
1:06:44: LUL
1:06:47: LUL
1:06:53: LUL LUL LUL
1:06:58: LUL
1:07:05: LuL
1:07:06: blackufaLUL blackufaLUL
1:07:07: LUL LUL
1:07:17: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:07:34: LUL LUL LUL
1:07:35: LUL LUL LUL
1:08:21: LUL
1:08:23: LUL
1:08:25: LUL LUL LUL
1:08:25: DansGame DansGame DansGame
1:08:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:08:33: LUL
1:08:36: LUL
1:08:42: LUL
1:08:47: blackufaLUL blackufaLUL blackufaLUL
1:08:50: LuL LuL LuL
1:08:52: LUL LUL LUL
1:08:52: LUL
1:08:52: LUL LUL LUL
1:08:56: LUL LUL LUL
1:08:56: LUL
1:09:01: blackufaLUL
1:09:35: LUL
1:09:52: LUL
1:11:18: LUL LUL
1:11:19: LUL
1:11:23: LUL
1:11:23: LUL
1:11:25: LUL
1:11:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:11:35: LUL
1:11:36: LUL
1:11:46: LUL LUL
1:11:48: LUL
1:11:56: blackufaLUL
1:12:56: PogChamp
1:13:03: DansGame
1:16:49: LUL
1:18:10: blackufaLUL blackufaLUL blackufaLUL
1:18:34: LUL LUL LUL
1:18:37: LUL
1:18:53: PogChamp PogChamp PogChamp PogChamp
1:19:02: LUL LUL
1:19:06: LuL
1:20:33: LuL
1:20:37: blackufaLUL
1:22:38: LUL LUL
1:22:44: LUL
1:22:48: SwiftRage
1:22:52: blackufaLUL blackufaLUL blackufaLUL
1:22:53: LUL
1:25:27: blackufaLUL blackufaLUL blackufaLUL
1:26:43: LUL LUL
1:28:38: PogChamp
1:28:42: PogChamp PogChamp PogChamp
1:29:41: ааааааааааааааа
1:30:12: CoolStoryBob
1:32:29: CoolStoryBob
1:39:56: blackufaLUL
1:40:48: blackufaLUL
1:40:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:40:50: LUL
1:44:18: ахаха
1:45:36: blackufaCoolStory
1:46:22: CoolStoryBob
1:46:47: LuL
1:47:14: LUL
1:47:50: LUL LUL LUL
1:59:08: LUL
2:04:12: LuL
2:06:51: xD
2:08:49: LUL
2:09:05: LUL
2:09:21: CoolStoryBob
2:10:21: PogChamp
2:10:26: ааааа
2:12:14: blackufaCoolStory
2:13:01: LuL
2:13:06: Аха
2:14:11: blackufaLUL
2:14:17: хаха
2:14:19: LUL LUL LUL
2:14:20: ахахахх
2:14:23: LUL
2:14:24: LuL
2:14:28: LUL LUL LUL
2:14:28: LUL
2:14:31: хд
2:14:35: LUL LUL LUL
2:14:36: LUL
2:14:37: blackufaLUL
2:14:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:14:40: LuL
2:14:41: ахахаххахах
2:14:43: LUL LUL LUL
2:15:03: PogChamp
2:15:31: LUL
2:16:08: LUL
2:16:17: LUL
2:17:12: LUL LUL
2:17:18: LUL
2:17:19: LUL
2:17:19: LuL
2:17:20: LUL LUL LUL
2:17:24: LUL
2:17:25: LUL
2:17:28: LuL
2:17:29: LUL LUL LUL
2:17:35: LUL
2:17:35: LuL
2:17:35: LUL
2:17:43: Ахахаха)
2:18:03: blackufaLUL
2:18:06: LUL
2:19:23: LUL
2:19:24: ахахахахах)
2:19:24: CoolStoryBob
2:19:28: LuL
2:19:28: blackufaLUL blackufaLUL blackufaLUL
2:19:28: LuL
2:19:29: blackufaLUL blackufaLUL
2:19:30: LuL
2:19:31: LuL
2:19:32: LUL LUL LUL
2:19:33: Ахаха
2:19:35: аххахахах
2:19:36: ахаххах
2:19:36: blackufaLUL blackufaLUL blackufaLUL
2:19:47: LUL LUL LUL
2:19:52: LUL LUL
2:19:54: LuL
2:20:04: LuL
2:20:13: CoolStoryBob
2:20:34: LUL
2:20:48: LuL
2:20:51: LuL
2:21:55: LUL
2:22:02: LUL LUL LUL
2:22:55: LUL LUL LUL
2:23:14: LUL
2:23:17: LuL
2:23:21: DansGame DansGame DansGame
2:23:25: LUL LUL
2:23:53: LuL
2:25:38: LUL
2:25:58: LuL
2:25:59: аххахаха
2:26:01: LUL
2:26:01: LUL
2:26:02: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:26:03: LuL
2:26:05: LUL
2:26:05: LuL
2:26:07: ахахахахха
2:26:08: LUL LUL LUL
2:26:10: LUL LUL LUL
2:26:11: LUL
2:26:11: LUL LUL LUL
2:26:14: Ахахах
2:26:14: LUL LUL LUL
2:26:15: LuL
2:26:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:26:24: ахахах
2:26:29: LUL LUL LUL
2:26:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:26:36: LUL
2:26:37: LUL
2:26:38: МЛЖ
2:26:41: LUL LUL
2:26:43: LUL LUL LUL
2:26:45: LUL
2:26:53: хаахах
2:27:03: blackufaMLG
2:27:20: LUL
2:27:38: OMEGALUL
2:27:38: LuL
2:27:39: LUL
2:27:41: LUL LUL LUL
2:27:43: LUL
2:27:43: LUL LUL LUL
2:27:43: LuL
2:27:43: ахааххаха
2:27:44: LUL
2:27:45: хахах
2:27:45: LUL
2:27:46: LUL
2:27:46: ххахаха
2:27:46: XDDD
2:27:47: LUL
2:27:48: blackufaMLG blackufaMLG
2:27:48: LUL
2:27:48: LUL
2:27:55: LUL LUL LUL
2:28:00: blackufaMLG blackufaMLG blackufaMLG
2:28:04: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:28:11: blackufaMLG blackufaMLG blackufaMLG
2:28:19: LuL
2:28:21: LUL
2:28:25: LUL
2:28:27: LUL
2:28:28: ахахаха
2:28:29: LUL
2:28:30: LUL
2:28:39: хахахахаха
2:28:39: LUL
2:28:42: blackufaLUL blackufaLUL blackufaLUL
2:28:43: АХахахахх
2:28:45: anakLUL anakLUL anakLUL anakLUL
2:28:46: LUL
2:28:46: LUL
2:28:46: LUL
2:28:47: LUL LUL LUL
2:28:47: LUL
2:28:48: аххааха
2:28:48: LuL LuL
2:28:48: CoolStoryBob
2:28:49: LUL LUL
2:28:49: хаххахаха)
2:28:50: аххахахааха
2:28:51: blackufaLUL blackufaLUL
2:28:54: CoolStoryBob CoolStoryBob
2:28:56: blackufaMLG blackufaMLG blackufaMLG
2:28:58: LUL
2:28:58: LUL LUL LUL
2:28:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:28:59: LUL LUL LUL
2:29:10: Ахахахаах)
2:29:36: blackufaLUL
2:30:16: LUL
2:31:21: ахахаахахаха
2:31:21: LuL
2:31:22: LUL
2:31:22: ахахахахахах
2:31:22: аххахахахахахха
2:31:23: LuL
2:31:23: ахаххахахахха
2:31:23: LuL
2:31:24: ахахахаха)
2:31:24: аххахахахаахахаа
2:31:24: ахахаха
2:31:24: LUL
2:31:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:31:27: ахаахахаххаа
2:31:27: LUL LUL LUL
2:31:28: LUL LUL LUL
2:31:29: LUL LUL LUL
2:31:30: Ахххахааа)))))
2:31:31: blackufaLUL blackufaLUL blackufaLUL
2:31:31: LUL
2:31:31: LUL LUL LUL
2:31:35: Ахахаха
2:31:37: ахаха
2:31:39: blackufaLUL blackufaLUL blackufaLUL
2:31:40: ахахахахаха
2:31:51: ааахахха
2:31:52: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:31:54: Ахах
2:31:56: LUL LUL LUL
2:33:55: ахахаха
2:33:58: DansGame
2:34:06: LuL
2:34:19: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
2:34:28: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
2:34:44: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
2:36:02: LUL
2:36:06: LuL
2:36:07: LuL
2:36:07: LUL LUL LUL
2:36:09: LUL
2:36:22: LUL LUL
2:36:24: LUL LUL LUL
2:36:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:36:28: ахаххахахахахха
2:36:28: LUL
2:36:29: ахахаха
2:36:30: LUL LUL LUL
2:36:31: LUL LUL
2:36:35: LUL LUL LUL LUL
2:36:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:36:59: blackufaLUL blackufaLUL blackufaLUL
2:36:59: LUL LUL
2:37:05: LUL LUL
2:37:11: LUL LUL
2:37:14: LUL
2:37:28: CoolStoryBob
2:38:16: LuL
2:38:24: LuL
2:38:25: LUL
2:38:33: аххаха)
2:38:34: LUL
2:38:35: LuL
2:38:35: LUL
2:38:36: LUL
2:39:06: LuL
2:39:07: LUL
2:39:14: LUL LUL LUL
2:39:46: LUL
2:39:51: LuL
2:39:51: LUL
2:39:53: LUL
2:42:25: CoolStoryBob CoolStoryBob CoolStoryBob
2:42:25: ахахаха
2:42:27: LuL
2:42:29: LUL
2:42:29: Ахахахха
2:42:39: LUL
2:42:43: LUL
2:42:44: LUL
2:42:59: хахахаха
2:43:01: LUL
2:43:05: LUL
2:43:16: blackufaCoolStory
2:45:33: blackufaLUL
2:46:00: PogChamp
2:46:28: CoolStoryBob
2:46:42: CoolStoryBob
2:46:42: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:46:51: CoolStoryBob
2:46:53: CoolStoryBob
2:47:11: CoolStoryBob CoolStoryBob CoolStoryBob
2:47:16: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:47:19: CoolStoryBob
2:47:21: CoolStoryBob
2:47:22: CoolStoryBob CoolStoryBob CoolStoryBob
2:47:27: blackufaCoolStory blackufaCoolStory
2:47:29: ахахаххахахаха
2:47:30: CoolStoryBob
2:47:40: CoolStoryBob
2:47:41: LUL
2:47:43: CoolStoryBob
2:47:48: LuL
2:47:48: CoolStoryBob CoolStoryBob CoolStoryBob
2:47:50: CoolStoryBob CoolStoryBob
2:47:52: CoolStoryBob CoolStoryBob CoolStoryBob
2:47:57: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:48:19: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:25: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:25: LUL
2:48:26: CoolStoryBob
2:48:27: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:48:29: LUL LUL LUL
2:48:30: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:31: LUL
2:48:31: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:32: Ахахах
2:48:34: blackufaLUL blackufaLUL blackufaLUL
2:48:34: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:36: CoolStoryBob CoolStoryBob
2:48:37: LUL
2:48:37: LUL
2:48:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:48:38: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:39: CoolStoryBob
2:48:39: LuL
2:48:39: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:48:40: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:48:41: LuL
2:48:41: LUL LUL LUL
2:48:42: LUL
2:48:43: CoolStoryBob
2:48:45: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:48:45: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:45: LUL LUL LUL
2:48:46: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:46: LUL LUL LUL
2:48:47: CoolStoryBob CoolStoryBob
2:48:47: Ахахаххаах
2:48:49: CoolStoryBob
2:48:49: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:48:49: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:50: CoolStoryBob CoolStoryBob CoolStoryBob
2:48:55: LUL
2:49:01: CoolStoryBob CoolStoryBob CoolStoryBob
2:49:07: CoolStoryBob CoolStoryBob CoolStoryBob
2:50:04: blackufaLUL blackufaLUL blackufaLUL
2:50:33: LUL
2:50:41: PogChamp
2:50:57: nb3LUL
2:50:59: LUL
2:51:00: LUL LUL LUL
2:51:12: blackufaMLG blackufaMLG blackufaMLG
2:53:25: LUL LUL
2:53:43: ахахахахахааха
2:55:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:55:26: LUL
2:55:26: LUL
2:55:27: LUL
2:55:28: LUL
2:55:29: LUL LUL
2:55:31: ахахах)
2:55:33: LUL LUL
2:55:37: LUL LUL
2:55:42: blackufaLUL blackufaLUL blackufaLUL
2:55:46: blackufaLUL blackufaLUL
2:56:00: LuL
2:56:00: LUL LUL
2:56:06: LuL
2:59:42: LuL
2:59:52: CoolStoryBob CoolStoryBob CoolStoryBob
3:00:14: LUL
3:02:00: blackufaLUL
3:04:08: LUL
3:04:12: LuL
3:04:54: blackufaLUL
3:05:08: LUL
3:05:19: LuL
3:06:15: LUL
3:06:17: DansGame DansGame DansGame
3:06:20: LUL
3:08:42: DansGame
3:20:17: LUL
3:20:20: LuL
3:20:59: LUL
3:20:59: ахахахахахахахаах
3:21:03: LuL
3:23:04: аахахах
3:23:19: :D
3:24:24: ахахаха
3:24:25: LUL
3:24:27: LUL
3:24:35: blackufaLUL
3:25:46: млж
3:25:48: blackufaMLG blackufaMLG blackufaMLG
3:25:50: млж
3:25:50: ахахаахахахаахах
3:25:54: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:25:56: blackufaMLG blackufaMLG blackufaMLG
3:25:56: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:25:59: blackufaMLG blackufaMLG blackufaMLG
3:26:00: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:26:00: blackufaMLG blackufaMLG blackufaMLG
3:26:02: PogChamp
3:26:56: LUL
3:27:00: blackufaLUL
3:27:09: LuL
3:28:40: LUL LUL
3:28:54: LuL
3:33:59: LUL
3:34:01: LUL
3:34:01: blackufaLUL
3:34:03: LUL
3:34:03: LUL
3:34:05: ахахахха
3:34:11: LUL
3:34:17: LUL
3:34:22: SeemsGood
3:34:44: SwiftRage SwiftRage SwiftRage SwiftRage
3:34:46: ахааха
3:35:04: LUL
3:35:13: LUL
3:35:41: LUL
3:35:58: LUL
3:36:06: blackufaLUL blackufaLUL blackufaLUL
3:36:14: LUL
3:36:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:37:35: LUL
3:38:26: ахаха
3:38:26: ахаххаха
3:38:31: ахахаха
3:38:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:38:38: LUL
3:38:49: blackufaLUL
3:38:56: LUL
3:39:06: LUL
3:39:15: LUL
3:39:23: LUL
3:39:25: LuL
3:39:30: blackufaLUL
3:39:36: LUL LUL
3:39:36: LUL
3:39:37: LUL LUL LUL
3:39:37: LUL LUL
3:39:43: LuL
3:39:46: LUL LUL LUL LUL
3:39:48: LUL
3:41:56: LUL
3:43:58: LUL
3:44:03: LUL LUL LUL
3:44:05: blackufaLUL blackufaLUL
3:44:07: LuL
3:46:09: LuL
3:46:34: blackufaLUL
3:49:33: LuL
3:49:48: blackufaLUL
3:49:49: LUL LUL
3:49:51: LuL
3:49:52: LUL
3:49:54: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:50:00: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:50:16: PogChamp
3:50:41: PogChamp
3:50:42: LUL LUL LUL LUL
3:50:47: LuL
3:51:23: LUL
3:53:26: PogChamp
3:53:29: хах
3:53:32: LUL
3:54:13: LUL
3:54:18: LuL
3:54:19: ахахаха
3:54:19: LUL
3:54:21: LUL
3:54:24: LUL LUL
3:54:26: LuL
3:54:27: ахахахах
3:54:28: LUL LUL LUL LUL
3:54:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:54:43: LUL
3:54:50: blackufaLUL blackufaLUL blackufaLUL
3:54:53: LuL
3:55:08: LUL LUL LUL LUL
3:56:48: хахахах
3:56:55: blackufaCoolStory
3:57:09: ахаха
3:57:11: LUL
3:57:18: PogChamp
3:57:26: LUL
3:57:34: PogChamp
3:57:42: PogChamp
3:59:31: https://clips.twitch.tv/TransparentSpoopyBoarGOWSkull
3:59:50: PogChamp
4:00:04: blackufaLUL
4:00:05: LUL
4:01:54: https://clips.twitch.tv/BovineGleamingButterBudStar
4:02:05: ааааа
4:02:07: аааааааааааа
4:02:07: ааааааааааа
4:02:10: аааааааааааааааааа
4:02:13: ааааа
4:02:14: аааааа
4:02:26: Аааааа

 = КЛИПЫ = 
3:59:31: https://clips.twitch.tv/TransparentSpoopyBoarGOWSkull
4:01:54: https://clips.twitch.tv/BovineGleamingButterBudStar

 = СЕРИАЛЫ = 
2:22:57: Снился сериал Странный Дела
2:23:01: парень крут. сериалы в голове смотрит
2:49:13: Сюжет для русского сериала

 = ССЫЛКИ = 
0:04:56: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:24:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:44:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:04:57: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:24:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:44:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:04:57: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:24:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:44:55: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:04:58: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:24:55: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:44:55: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
