0:01:10: blackufaLUL blackufaLUL blackufaLUL
0:02:13: LUL
0:02:14: ахахахах
0:02:15: хахаха
0:02:16: ахаххахха
0:02:16: LUL
0:02:17: blackufaLUL
0:02:19: хаха
0:02:19: хаххх
0:02:19: Аахахахах
0:02:19: ахахахахах
0:02:20: LuL
0:02:20: blackufaCoolStory blackufaCoolStory
0:02:23: ахааххаха
0:02:23: LUL
0:02:23: ахахах)
0:02:23: blackufaLUL blackufaLUL
0:02:24: LUL
0:02:25: LUL
0:02:26: Ахахахахах
0:02:26: LUL
0:02:29: LuL
0:02:31: Ахахаха
0:02:31: хаах)
0:02:36: LUL
0:02:42: LUL
0:02:42: LUL LUL LUL
0:02:48: LUL
0:02:49: LUL
0:02:59: LUL LUL
0:05:07: а
0:05:37: LUL
0:06:11: LUL
0:06:17: LUL
0:06:47: ахахахха
0:09:21: ахахахах
0:09:31: LuL
0:09:34: LUL
0:09:42: LuL
0:09:58: LuL
0:10:17: blackufaLUL blackufaLUL blackufaLUL
0:10:30: LUL
0:10:35: LuL
0:10:37: blackufaLUL
0:10:38: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:10:40: LUL
0:10:47: ахааххаха)))
0:10:49: LUL
0:10:50: ахахахахаха
0:10:50: ахахаххаха
0:10:51: LUL
0:10:56: LUL
0:10:57: Ахахахахах
0:10:58: LUL LuL LUL
0:11:00: ахахахаахахахахаххахахаха
0:11:00: GIGALUL
0:11:05: хахахаха
0:11:06: хахах
0:11:09: blackufaLUL
0:11:18: LuL
0:11:23: blackufaLUL
0:12:02: LuL
0:12:03: LUL
0:13:15: blackufaLUL blackufaLUL blackufaLUL
0:13:20: LuL
0:13:38: LUL
0:13:40: LUL
0:15:28: LUL LUL
0:15:45: LUL
0:15:45: LUL LUL LUL
0:15:54: blackufaLUL blackufaLUL blackufaLUL
0:16:01: LUL LUL LUL
0:16:17: LUL
0:16:38: blackufaLUL blackufaLUL blackufaLUL
0:16:47: LuL
0:18:04: CoolStoryBob
0:19:32: LUL
0:19:44: LUL
0:19:47: LUL
0:19:53: blackufaLUL
0:20:08: blackufaLUL blackufaLUL blackufaLUL
0:20:23: LUL
0:20:26: LUL
0:20:42: LUL
0:21:12: LUL
0:21:32: DansGame
0:21:48: CoolStoryBob
0:21:51: CoolStoryBob CoolStoryBob
0:21:52: CoolStoryBob
0:21:52: CoolStoryBob
0:21:53: CoolStoryBob
0:21:54: CoolStoryBob
0:21:57: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:57: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:58: CoolStoryBob
0:21:59: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:22:00: blackufaCoolStory
0:22:01: CoolStoryBob
0:22:02: CoolStoryBob
0:22:02: CoolStoryBob
0:22:02: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:22:02: CoolStoryBob
0:22:02: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:22:03: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:22:06: CoolStoryBob CoolStoryBob
0:22:08: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:22:08: LUL
0:22:08: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:22:12: CoolStoryBob CoolStoryBob CoolStoryBob
0:22:13: CoolStoryBob
0:22:16: CoolStoryBob
0:22:18: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:22:18: CoolStoryBob CoolStoryBob
0:22:19: CoolStoryBob CoolStoryBob CoolStoryBob
0:22:19: CoolStoryBob CoolStoryBob CoolStoryBob
0:22:20: LUL
0:22:20: CoolStoryBob
0:22:22: CoolStoryBob
0:22:25: CoolStoryBob CoolStoryBob CoolStoryBob
0:22:30: CoolStoryBob
0:22:35: CoolStoryBob CoolStoryBob CoolStoryBob
0:22:41: CoolStoryBob
0:23:48: blackufaMLG
0:23:51: LUL
0:24:16: LuL
0:24:26: LuL
0:26:20: LUL LUL LUL
0:26:22: CoolStoryBob
0:26:25: ахаххахаха
0:26:28: LuL
0:26:56: LUL
0:27:03: LuL LuL LuL
0:28:27: LuL
0:29:29: ахаха
0:29:31: LUL LUL LUL
0:29:31: LuL
0:29:32: blackufaLUL blackufaLUL blackufaLUL
0:29:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:29:38: LuL
0:29:38: LUL LUL
0:29:41: LUL
0:29:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:29:46: АХахахахаа
0:29:47: LUL
0:30:43: LUL LUL LUL
0:31:35: LUL
0:32:41: :)
0:32:44: LuL
0:32:44: LUL
0:32:49: LUL
0:32:59: ахахаха
0:33:44: LUL
0:33:56: ахахахах
0:34:02: LUL
0:34:30: LUL LUL LUL
0:34:32: LUL
0:35:40: LuL
0:36:31: LuL
0:36:41: LUL
0:36:58: LUL
0:37:25: LuL
0:37:28: LUL
0:37:33: ахахаха
0:37:35: аахахахаа
0:37:36: blackufaLUL
0:37:38: LuL
0:37:39: Ахахах
0:37:41: LUL
0:37:42: LUL
0:37:43: LuL
0:37:43: LUL
0:37:44: LUL
0:37:48: LUL
0:37:48: LUL LUL LUL
0:37:48: blackufaLUL blackufaLUL blackufaLUL
0:37:49: LuL
0:37:52: LUL
0:37:55: LuL
0:37:55: ахахах
0:37:57: LuL
0:37:59: blackufaLUL blackufaLUL blackufaLUL
0:38:01: blackufaLUL blackufaLUL blackufaLUL
0:38:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:38:48: blackufaLUL
0:39:12: LUL LUL LUL
0:39:16: PogChamp
0:39:24: ахахах
0:39:37: LUL
0:41:13: LUL
0:41:27: LuL
0:41:28: LUL
0:41:28: LUL
0:41:29: LUL
0:42:59: LUL
0:44:38: ахахаахах
0:45:51: LuL LuL LuL
0:45:57: LUL LUL LUL
0:46:35: LUL
0:46:43: LUL LUL
0:46:43: LuL
0:46:56: LUL
0:47:28: LUL
0:47:29: LUL LUL
0:47:31: LUL
0:47:34: LuL
0:47:34: LUL
0:47:35: LUL LUL LUL
0:47:36: LUL LUL LUL
0:47:38: LuL LuL LuL
0:47:38: LUL
0:47:39: LUL LUL LUL
0:47:39: LUL LUL LUL
0:47:44: LuL
0:47:46: LUL LUL LUL
0:47:46: LUL LUL LUL
0:47:49: LUL LUL LUL
0:47:51: аххаахахах)
0:47:55: LuL LuL LuL
0:47:55: LUL LUL LUL LUL
0:47:57: blackufaLUL blackufaLUL blackufaLUL
0:47:59: CoolstoryBob
0:48:05: blackufaLUL
0:48:24: blackufaLUL blackufaLUL blackufaLUL
0:48:42: LUL
0:48:44: LUL LUL
0:48:44: LUL LUL LUL
0:48:46: LuL
0:48:47: LUL LUL
0:48:48: LuL
0:48:49: LUL
0:48:49: LUL LUL LUL
0:48:50: LUL LUL LUL
0:48:50: LuL
0:48:50: LuL
0:48:51: аххаах
0:48:51: LUL LUL
0:48:52: LUL
0:48:56: LUL
0:48:56: LuL
0:48:58: LUL
0:49:02: blackufaLUL blackufaLUL
0:49:04: LUL LUL
0:49:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:49:08: LuL
0:49:23: LUL
0:49:30: LuL
0:49:30: LUL
0:49:31: LUL
0:49:35: LUL LUL
0:49:38: LUL
0:49:38: LUL
0:49:38: LUL
0:49:39: LUL LUL LUL
0:49:39: LUL
0:49:41: LUL
0:49:41: LUL LUL LUL LUL
0:49:43: ахахахахахахх
0:49:43: LUL LUL LUL
0:49:45: LUL LUL LUL
0:49:45: LUL LUL LUL
0:49:46: LUL LUL LUL
0:49:47: LUL LUL LUL
0:49:47: LUL LUL
0:49:48: LUL
0:49:50: LUL
0:49:55: CoolStoryBob CoolStoryBob CoolStoryBob
0:49:55: LuL LuL
0:49:57: LUL LUL LUL
0:49:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:49:59: blackufaLUL blackufaLUL blackufaLUL
0:50:04: LUL
0:50:10: LUL LUL LUL
0:50:10: GIGALUL
0:50:19: LuL LuL LuL
0:50:22: LUL LUL LUL
0:50:22: МЛЖ
0:50:25: LUL
0:50:26: LUL
0:50:28: LUL LUL LUL
0:50:28: ахахах
0:50:41: LUL LUL LUL
0:50:42: LUL
0:50:52: PogChamp PogChamp PogChamp
0:50:57: LUL
0:51:50: LuL
0:55:19: LUL
0:55:21: LuL
0:55:22: LUL
0:55:23: LUL
0:55:24: LUL
0:55:27: LUL LUL LUL
0:55:32: blackufaLUL
0:55:36: LUL LUL
0:55:37: LUL LUL LUL
0:55:39: LUL
0:55:42: LUL
0:55:42: LUL LUL LUL
0:55:49: LUL LUL LUL
0:55:54: CoolStoryBob CoolStoryBob CoolStoryBob
0:55:57: LUL LUL LUL
0:56:00: LUL LUL LUL
0:56:23: LUL
0:56:44: LUL
0:57:14: LuL
0:57:15: LUL LUL LUL
0:57:15: LUL
0:57:19: blackufaLUL blackufaLUL blackufaLUL
0:57:20: LUL
0:57:23: LUL LUL LUL
0:57:29: LUL
0:57:40: LUL LUL LUL LUL
0:58:09: LUL LUL LUL
0:58:18: Ахахахахах
0:58:20: LuL
0:58:32: blackufaLUL blackufaLUL blackufaLUL
0:59:01: SwiftRage
0:59:19: :D
0:59:20: LUL LUL LUL
1:01:41: LUL LUL LUL
1:01:41: ахаха
1:01:42: LUL
1:01:46: LUL LUL LUL
1:01:48: LuL
1:02:08: LuL LuL LuL
1:04:14: LUL
1:04:43: LUL
1:05:13: АХахаххахахах
1:05:14: хаахахх
1:05:16: LuL
1:05:17: ахаха
1:05:17: ахаххахахахаха
1:05:22: хахах
1:05:22: ахахахахаха
1:05:23: blackufaLUL blackufaLUL
1:05:25: SwiftRage
1:05:25: ахахахаха
1:06:28: blackufaLUL
1:06:49: LuL LuL LuL
1:06:52: LUL
1:06:52: LUL
1:06:54: blackufaMLG
1:06:54: LUL LUL
1:06:57: ахахаха
1:06:59: LUL
1:07:06: LuL
1:07:07: LUL
1:07:15: blackufaLUL
1:07:18: LuL
1:07:21: LUL
1:07:21: LUL LUL LUL
1:07:21: Ахахаха
1:07:22: АХАХАХ
1:07:22: ахахахахах
1:07:23: LUL LUL LUL
1:07:23: LuL
1:07:23: LUL
1:07:23: ахахахааххааххаха
1:07:24: LUL LUL LUL
1:07:24: blackufaLUL blackufaLUL blackufaLUL
1:07:24: blackufaMLG blackufaMLG blackufaMLG
1:07:25: Ахахахаха
1:07:26: ахахаххаахаа
1:07:26: Ахаахахахах
1:07:27: blackufaMLG blackufaMLG blackufaMLG
1:07:27: LUL
1:07:27: LUL LUL LUL
1:07:27: ахаахахах
1:07:27: LUL LUL LUL LUL
1:07:27: ахахахахахахахахаха
1:07:28: ахахаха
1:07:28: млж
1:07:28: LuL
1:07:28: Клип!
1:07:28: ахахаха
1:07:29: ахахххахах
1:07:29: blackufaLUL blackufaLUL blackufaLUL
1:07:30: LUL
1:07:30: LuL LuL LuL
1:07:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:07:31: аха
1:07:31: Ахахаха
1:07:32: LUL
1:07:32: LUL LUL LUL
1:07:32: LuL LuL LuL
1:07:32: LUL LUL LUL
1:07:33: ахахаха
1:07:33: LUL
1:07:34: LUL LUL LUL
1:07:35: Ахахахах
1:07:35: хахааха
1:07:35: Хахаххахахахахахах
1:07:36: LUL LUL LUL
1:07:36: ахахаахахахаха
1:07:36: ахахахахах
1:07:36: Хахаха
1:07:36: ааааааааааааааааааааааа
1:07:38: LUL LUL LUL
1:07:38: LUL LUL LUL LUL
1:07:39: ахахахаха
1:07:39: LUL LULLUL
1:07:39: LUL
1:07:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:07:44: клип где? ХДД
1:07:45: blackufaMLG blackufaMLG
1:07:45: ахахахахахахах
1:07:45: LuL LuL LuL
1:07:45: LUL LUL LUL
1:07:48: ахахахаха
1:07:50: blackufaLUL blackufaLUL blackufaLUL
1:07:55: LUL LUL LUL
1:07:58: ахахахаха
1:08:00: SwiftRage SwiftRage
1:08:01: LUL LUL LUL
1:08:06: млж
1:08:06: аааааааааааааааааааааааааааааааа
1:08:08: LUL LUL LUL
1:08:12: LUL
1:08:17: CurseLit CurseLit CurseLit
1:08:19: SwiftRage SwiftRage SwiftRage SwiftRage
1:09:18: LUL
1:09:24: https://clips.twitch.tv/GracefulCharmingGarlicOSfrog
1:09:24: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:09:26: CoolStoryBob
1:09:33: LUL LUL
1:09:59: CoolStoryBob
1:10:08: CoolStoryBob
1:10:16: CoolStoryBob CoolStoryBob
1:10:17: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:10:17: CoolStoryBob CoolStoryBob
1:10:24: CoolStoryBob
1:10:29: blackufaCoolStory
1:10:41: LUL
1:10:48: CoolStoryBob CoolStoryBob CoolStoryBob
1:10:52: LUL LUL
1:10:55: CoolStoryBob CoolStoryBob CoolStoryBob
1:11:07: CoolStoryBob
1:11:08: CoolStoryBob CoolStoryBob CoolStoryBob
1:11:15: CoolStoryBob
1:11:19: LUL
1:11:20: blackufaCoolStory
1:11:27: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:11:28: Ахахах
1:11:30: LUL LUL LUL
1:11:34: LuL
1:11:37: CoolStoryBob CoolStoryBob CoolStoryBob
1:11:38: LUL LUL
1:11:39: CoolStoryBob CoolStoryBob CoolStoryBob
1:11:40: CoolStoryBob
1:11:41: CoolStoryBob
1:11:42: CoolStoryBob
1:11:44: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:11:44: CoolStoryBob CoolStoryBob
1:11:46: CoolStoryBob CoolStoryBob CoolStoryBob
1:11:54: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:11:56: CoolStoryBob
1:11:59: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:12:01: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:12:08: LUL
1:12:09: LUL
1:12:09: ахахаах
1:12:14: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:12:14: LUL
1:12:18: LuL
1:12:19: CoolStoryBob
1:15:02: LUL LUL
1:15:32: LUL
1:15:33: LuL
1:15:40: LUL
1:15:44: LUL
1:15:59: ахахах
1:16:22: ахахахха
1:16:34: МЛЖ
1:17:16: LUL
1:17:17: blackufaLUL blackufaLUL
1:17:17: LUL LUL LUL
1:17:32: LUL
1:17:36: LUL
1:17:40: blackufaLUL
1:17:42: ахахахаахаха
1:17:47: blackufaLUL blackufaLUL blackufaLUL
1:17:48: LUL
1:18:09: LUL
1:18:10: blackufaLUL blackufaLUL blackufaLUL
1:18:12: LUL
1:18:41: LUL
1:19:47: LUL LUL
1:20:02: LUL
1:20:08: LUL
1:20:10: LUL LUL
1:20:11: LuL LuL LuL LuL
1:20:16: LUL
1:20:22: LUL
1:20:28: LUL
1:20:45: LuL
1:20:52: LUL
1:21:53: LUL
1:21:59: LUL
1:22:51: blackufaLUL
1:23:07: blackufaLUL blackufaLUL
1:23:16: PogChamp PogChamp
1:23:33: LuL
1:23:55: LuL
1:24:23: PogChamp PogChamp PogChamp
1:24:33: LUL LUL
1:24:33: LUL
1:24:42: LuL
1:24:44: LuL
1:25:22: ахахха
1:25:27: ахахах
1:25:28: LUL LUL LUL
1:25:30: blackufaLUL blackufaLUL blackufaLUL
1:25:31: LUL
1:25:31: LUL LUL LUL
1:25:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:25:39: LuL LuL LuL
1:25:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:25:48: LuL
1:25:51: LUL LUL LUL
1:25:51: LuL
1:26:59: LuL
1:30:44: LUL LUL LUL
1:30:47: ахаха
1:30:50: LUL LUL
1:30:51: LUL LUL
1:30:51: LUL LUL LUL
1:30:53: blackufaLUL blackufaLUL blackufaLUL
1:30:53: LUL
1:30:53: LUL LUL LUL
1:30:53: LUL
1:30:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:30:56: ахххахха
1:30:56: LUL
1:30:57: LUL
1:31:04: LUL
1:31:04: LUL LUL LUL
1:31:06: LuL
1:31:06: blackufaLUL blackufaLUL blackufaLUL
1:31:08: PogChamp
1:31:11: LUL
1:31:12: LUL LUL
1:31:13: LUL LUL LUL LUL
1:31:13: burkeLUL burkeLUL burkeLUL
1:31:14: blackufaLUL blackufaLUL
1:31:16: LUL LUL
1:31:16: LuL
1:31:18: LUL LUL LUL
1:31:22: LUL LUL LUL
1:31:29: LUL
1:31:29: LUL
1:31:35: LUL
1:31:35: LuL
1:31:36: lul
1:31:40: LUL
1:31:43: LUL LUL LUL LUL
1:31:49: LuL LuL
1:31:52: LUL LUL LUL
1:32:34: LUL
1:32:41: SwiftRage SwiftRage
1:32:41: LuL LuL LuL
1:32:43: LUL
1:33:25: LUL LUL
1:33:29: LUL
1:33:39: LUL
1:33:44: LUL LUL
1:33:53: blackufaLUL
1:34:07: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:34:27: МЛЖ
1:34:32: LuL
1:34:34: ааххаха
1:34:34: LUL LUL LUL
1:34:34: Ахаха
1:34:40: LUL LUL LUL
1:34:49: https://clips.twitch.tv/TawdrySnappyAnteaterHassaanChop
1:34:53: LUL LUL
1:35:54: LUL LUL
1:36:01: LUL LUL
1:36:05: LuL
1:36:12: LUL LUL LUL
1:36:27: LuL LuL LuL
1:36:40: LuL
1:36:43: :D
1:36:48: LuL
1:36:55: LUL
1:37:04: LUL
1:37:09: ахаахха
1:37:13: LuL
1:37:16: LuL LuL LuL LuL
1:37:24: blackufaLUL
1:37:36: https://clips.twitch.tv/CrypticBovineSnakePRChase
1:37:42: blackufaLUL
1:38:39: CoolStoryBob CoolStoryBob CoolStoryBob
1:40:11: LuL
1:40:25: LUL
1:40:25: LUL
1:40:26: LUL
1:40:26: МЛЖ
1:40:27: LuL
1:40:28: LUL
1:40:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:40:29: ахаха
1:40:29: LUL
1:40:30: LUL LUL LUL
1:40:32: LUL LUL LUL LUL
1:40:32: LUL LUL LUL
1:40:34: LuL LuL LuL
1:40:34: LUL LUL LUL
1:40:34: LUL LUL LUL
1:40:36: LUL LUL LUL
1:40:38: Ахааххахахахахахахахаха
1:40:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:40:39: LUL LUL LUL
1:40:39: аххааха
1:40:41: LUL LUL LUL
1:40:44: LuL
1:40:44: LuL LuL LuL
1:40:46: LuL
1:40:46: LUL
1:40:51: LUL LUL LUL
1:40:51: LUL LUL LUL
1:40:52: ахахахах
1:40:54: LUL LUL
1:40:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:40:58: LUL LUL LUL
1:41:03: LUL LUL LUL LUL
1:41:14: LUL LUL LUL
1:41:30: LUL LUL LUL
1:41:38: https://clips.twitch.tv/ResilientBlazingEyeballFutureMan
1:41:58: аааааааааааааа
1:42:52: CoolStoryBob
1:43:50: LuL
1:43:50: LUL
1:43:51: LUL
1:43:53: LUL
1:43:55: LUL
1:43:59: LuL
1:44:05: LuL
1:44:30: ахахах
1:44:33: blackufaMLG
1:44:46: LUL
1:44:59: blackufaLUL
1:45:48: CoolStoryBob
1:45:48: LuL
1:45:51: LuL
1:45:51: LUL
1:45:52: LUL
1:45:54: ааааа
1:45:59: LUL
1:46:01: LuL LuL LuL
1:46:05: LUL
1:46:06: LUL LUL LUL
1:46:15: LUL LUL LUL
1:46:21: LuL
1:46:23: LUL
1:46:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:46:53: LUL LUL LUL
1:46:55: LuL
1:47:19: https://clips.twitch.tv/FaintIcyOpossumPeoplesChamp
1:47:22: LUL
1:47:36: LUL LUL LUL
1:47:39: LUL LUL
1:47:43: LUL LUL LUL LUL
1:47:48: LuL
1:47:52: ахахах
1:48:00: LUL LUL LUL
1:48:11: LuL LuL LuL
1:48:25: LuL
1:48:29: LuL
1:48:44: LUL
1:49:11: LuL
1:49:18: LUL LUL LUL
1:49:19: LuL
1:49:25: LuL
1:49:35: ахах
1:49:41: LUL LUL
1:50:21: LuL
1:50:31: LuL
1:50:31: АХАХААХ
1:50:34: LUL LUL LUL
1:50:41: LUL
1:51:04: LUL
1:51:41: LuL
1:51:48: PogChamp PogChamp
1:52:03: LuL
1:52:08: LUL LUL LUL
1:52:11: LUL
1:52:11: LUL LUL LUL
1:52:20: LUL
1:52:26: blackufaLUL
1:52:30: PogChamp PogChamp
1:52:31: PogChamp
1:52:31: PogChamp
1:52:33: LuL
1:52:37: PogChamp PogChamp PogChamp
1:52:39: ахахаах
1:52:43: ахахахаха
1:52:43: LUL LUL LUL LUL
1:52:45: LUL
1:52:45: LuL LuL
1:52:55: PogChamp PogChamp PogChamp PogChamp
1:52:58: LUL LUL LUL LUL
1:53:01: LuL
1:53:03: LUL
1:53:04: LUL LUL LUL
1:53:04: LUL LUL LUL
1:53:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:53:15: DansGame
1:53:18: blackufaLUL blackufaLUL blackufaLUL
1:53:19: https://clips.twitch.tv/HeadstrongDarlingWeaselGivePLZ
1:53:22: blackufaLUL blackufaLUL blackufaLUL
1:53:22: LUL LUL LUL
1:53:28: LuL LuL LuL
1:53:30: LuL
1:53:35: LUL LUL
1:53:43: LUL LUL LUL
1:53:44: LuL
1:53:48: blackufaLUL blackufaLUL blackufaLUL
1:54:28: LUL
1:55:28: blackufaMLG
1:59:48: LUL
2:00:52: PogChamp
2:02:09: CoolStoryBob
2:05:02: CoolStoryBob
2:05:09: MEGALUL
2:07:51: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:08:09: CoolStoryBob CoolStoryBob CoolStoryBob
2:13:43: PogChamp PogChamp PogChamp
2:13:56: PogChamp
2:14:16: blackufaMLG
2:15:00: LUL LUL LUL
2:15:05: ахахахах
2:15:09: LUL
2:15:13: LUL LUL LUL
2:15:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:15:14: LUL
2:15:19: LUL
2:15:20: LUL LUL LUL
2:15:27: CoolStoryBob CoolStoryBob CoolStoryBob
2:15:29: LUL LUL
2:16:46: аххахахаха
2:16:55: ахахаххаха
2:16:58: ахахахаахах
2:17:24: ахахаахаха
2:17:58: LUL
2:18:02: ахахахха
2:18:02: LuL
2:18:04: SwiftRage SwiftRage SwiftRage
2:18:13: LUL LUL LUL
2:18:31: LUL LUL LUL
2:19:49: LUL
2:20:09: madeLul madeLul madeLul
2:20:32: blackufaLUL blackufaLUL blackufaLUL
2:22:58: LuL
2:23:05: LuL
2:25:09: LUL LUL LUL
2:27:03: DansGame LuL
2:27:04: LUL
2:27:14: blackufaLUL blackufaLUL blackufaLUL
2:29:23: CoolStoryBob CoolStoryBob
2:29:44: LuL
2:29:47: ахаха
2:29:49: blackufaLUL blackufaLUL
2:29:50: LuL LuL LuL
2:29:50: LuL
2:29:51: LUL LUL LUL LUL
2:29:54: LuL
2:30:00: LuL
2:30:01: LUL LUL LUL
2:30:06: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:30:18: LuL LuL
2:32:09: LuL
2:32:12: LUL
2:32:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:33:17: blackufaLUL blackufaLUL blackufaLUL
2:33:35: LuL
2:33:54: LuL
2:33:57: LUL
2:34:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:34:39: blackufaLUL blackufaLUL blackufaLUL
2:35:00: xDDDD
2:35:04: LUL
2:35:07: LuL
2:37:29: LUL
2:38:43: LuL
2:38:54: PogChamp
2:39:01: LuL
2:40:24: CoolStoryBob
2:42:03: LUL LUL LUL
2:42:06: CoolStoryBob
2:42:43: LUL LUL LUL
2:46:38: LUL LUL LUL
2:47:11: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:47:12: LUL LUL LUL
2:47:35: CoolStoryBob CoolStoryBob CoolStoryBob
2:47:43: Ахахах
2:47:59: LuL
2:48:05: :D
2:48:39: LUL
2:48:46: LuL
2:48:53: coolstorybob
2:48:56: LUL LUL LUL
2:49:00: хахахаах
2:49:01: LUL LUL LUL
2:49:02: CoolStoryBob CoolStoryBob CoolStoryBob
2:49:03: LuL
2:49:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:49:15: LuL
2:51:01: Ахахахаха
2:52:44: CoolStoryBob CoolStoryBob CoolStoryBob
2:53:03: CoolStoryBob CoolStoryBob CoolStoryBob
2:53:07: SwiftRage SwiftRage SwiftRage
2:53:25: blackufaLUL
2:53:34: LuL LuL
2:53:47: LUL
2:54:45: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:54:59: ахахаххах
2:55:03: LUL
2:56:02: PogChamp
2:56:23: LuL
2:56:26: LuL
2:56:30: LuL
2:56:31: LuL
2:57:00: LUL
2:57:58: CoolStoryBob LUL
2:58:05: blackufaCoolStory
2:58:06: blackufaCoolStory
2:59:56: SeemsGood
3:00:55: CoolStoryBob
3:01:46: CarlSmile
3:02:01: CoolStoryBob CoolStoryBob
3:02:06: CoolStoryBob
3:02:40: CoolStoryBob CoolStoryBob
3:02:51: CoolStoryBob CoolStoryBob CoolStoryBob
3:02:56: LUL
3:02:58: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:06:38: CoolStoryBob
3:09:31: LUL
3:10:34: LuL
3:10:39: blackufaLUL
3:10:47: LUL
3:11:42: LUL
3:12:47: PogChamp
3:12:55: DansGame
3:12:58: LuL
3:13:36: LUL
3:13:56: LUL
3:14:54: LuL
3:15:20: ахха
3:15:22: LUL LUL LUL
3:15:26: LUL
3:15:27: LUL
3:15:30: LUL
3:15:35: LuL LuL
3:15:41: blackufaLUL
3:15:44: LuL
3:17:01: LUL
3:17:54: LUL
3:17:55: blackufaLUL blackufaLUL blackufaLUL
3:17:55: LUL
3:17:56: LUL
3:17:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:17:58: blackufaMLG blackufaMLG blackufaMLG
3:17:59: ахахахаха
3:17:59: ахаха
3:18:00: LUL LUL LUL
3:18:00: LUL
3:18:00: LUL
3:18:05: LUL
3:18:08: LuL LuL
3:18:10: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:18:57: blackufaLUL blackufaLUL blackufaLUL
3:18:57: аххахаха
3:21:35: LUL
3:21:36: XD
3:21:42: LUL
3:21:46: LUL
3:22:24: PogChamp PogChamp PogChamp PogChamp
3:25:04: LUL
3:26:45: МЛЖ
3:28:32: ахахааххаа
3:29:34: млж
3:29:37: LUL LUL
3:29:40: LUL
3:29:41: LuL
3:29:53: blackufaMLG
3:30:02: LUL
3:31:08: SeemsGood
3:32:02: LUL
3:32:08: LuL
3:33:40: хахахах
3:33:45: LuL LuL
3:34:21: LuL
3:34:41: LUL
3:35:55: LUL
3:35:59: LuL
3:36:02: LuL
3:36:29: LUL
3:36:49: LUL
3:36:51: LuL
3:37:03: blackufaLUL
3:37:46: blackufaLUL blackufaLUL
3:37:54: LUL
3:38:00: LUL
3:38:01: LUL LUL LUL
3:38:09: https://clips.twitch.tv/SlipperyHonestMeatloafPeanutButterJellyTime
3:39:28: LUL
3:40:39: LuL
3:40:57: ахахах
3:41:21: CoolStoryBob
3:41:37: blackufaLUL
3:41:45: CoolStoryBob
3:43:21: LuL
3:44:00: PogChamp PogChamp
3:44:36: LUL
3:47:10: LUL
3:47:16: LUL LUL LUL
3:47:17: LUL
3:47:17: LuL
3:47:18: LuL
3:47:27: ахахахахах
3:48:24: LuL
3:48:31: LUL
3:48:35: LuL LuL
3:48:53: LuL
3:49:01: LuL
3:49:41: LUL
3:49:54: LuL
3:50:23: https://clips.twitch.tv/EndearingLitigiousOxLeeroyJenkins
3:50:46: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:51:34: LUL
3:51:45: LUL
3:51:46: LuL
3:51:48: LUL
3:51:49: LUL LUL LUL
3:51:54: LUL
3:52:01: ахахаха
3:52:05: LUL
3:52:21: LuL
3:52:35: MLG
3:55:08: LUL
3:55:43: blackufaMLG
3:56:10: LuL
3:56:21: LUL
3:56:33: LUL
3:56:38: LUL LUL LUL
3:57:16: LuL
3:59:32: ахахахаха
3:59:33: LUL LUL LUL
4:01:07: CurseLit CurseLit CurseLit CurseLit
4:01:15: LUL LUL LUL
4:01:51: blackufaLUL blackufaLUL blackufaLUL
4:03:03: LuL
4:03:39: МЛЖ
4:03:50: blackufaMLG
4:03:53: МЛЖ
4:04:04: blackufaMLG blackufaMLG blackufaMLG
4:04:14: blackufaCoolStory
4:04:31: ахаххаха
4:04:35: ахахахахах
4:04:39: LUL
4:04:43: LUL
4:05:46: ахахахах
4:06:03: blackufaLUL blackufaLUL blackufaLUL
4:06:32: МЛЖ
4:06:34: blackufaMLG blackufaMLG blackufaMLG
4:06:46: МЛЖ
4:07:04: ахахаах
4:07:05: LUL
4:07:06: ахахаха
4:07:09: LUL
4:07:10: LUL
4:07:14: аххахахахах
4:07:15: LUL
4:07:16: LUL
4:07:16: LuL
4:07:18: LuL LuL LuL
4:07:19: LuL
4:07:21: АХАХАХ
4:07:25: LuL
4:07:29: LUL LUL LUL
4:07:39: PogChamp
4:09:48: blackufaLUL blackufaLUL blackufaLUL
4:09:59: LuL
4:10:06: LuL
4:10:43: LUL
4:10:44: LUL LUL LUL
4:10:50: LUL
4:11:44: LuL
4:13:40: LUL
4:16:31: LUL
4:16:34: LuL
4:16:34: LuL
4:16:47: LuL
4:17:19: LUL
4:17:27: LUL
4:17:40: LUL
4:17:40: LuL
4:17:40: LUL LUL LUL
4:17:41: LuL
4:17:47: LUL LUL LUL LUL
4:17:48: blackufaLUL blackufaLUL blackufaLUL
4:17:50: Ааххахахаха
4:18:03: LuL
4:18:04: SwiftRage
4:18:05: LUL
4:18:10: blackufaLUL blackufaLUL blackufaLUL
4:18:24: ахаха
4:18:57: LuL
4:18:57: LuL
4:18:58: LuL
4:19:00: LuL LuL
4:19:02: LUL
4:19:03: PogChamp
4:19:03: LuL
4:19:08: LUL
4:19:11: ахахахахахахха
4:19:18: LUL LUL
4:19:19: LUL
4:19:21: LUL LUL
4:20:03: blackufaLUL blackufaLUL
4:21:20: LuL
4:22:39: blackufaCoolStory blackufaCoolStory blackufaCoolStory

 = КЛИПЫ = 
1:07:28: Клип!
1:07:44: клип где? ХДД
1:09:24: https://clips.twitch.tv/GracefulCharmingGarlicOSfrog
1:34:49: https://clips.twitch.tv/TawdrySnappyAnteaterHassaanChop
1:37:36: https://clips.twitch.tv/CrypticBovineSnakePRChase
1:41:38: https://clips.twitch.tv/ResilientBlazingEyeballFutureMan
1:47:19: https://clips.twitch.tv/FaintIcyOpossumPeoplesChamp
1:53:19: https://clips.twitch.tv/HeadstrongDarlingWeaselGivePLZ
3:38:09: https://clips.twitch.tv/SlipperyHonestMeatloafPeanutButterJellyTime
3:50:23: https://clips.twitch.tv/EndearingLitigiousOxLeeroyJenkins

 = СЕРИАЛЫ = 
3:04:57: Да, это сериал, но 6 сезон этого года
3:04:59: Сериал, но для подростков лет 17
3:05:29: Смотрел сериал Удивительная миссис Мейзл?

 = ССЫЛКИ = 
0:03:05: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:04:52: Не зря я удалился из ВК вскоре после его покупки mail.ru DatSheffy
0:06:26: https://vk.com/b_silver?w=wall-28387068_3175578%2Fall а у нас тут конкурс будет!)
0:08:01: https://vk.com/b_silver?w=wall-28387068_3175578%2Fall а у нас тут конкурс будет!)
0:15:57: pubg от mail.ru - дерь*о!
0:23:03: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:43:03: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:03:06: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:23:03: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:38:52: https://vk.com/b_silver?w=wall-28387068_3175578%2Fall elaC у нас там конкурс на 2к рублей
1:43:03: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:03:06: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:23:03: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:43:03: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:58:00: https://vk.com/b_silver?w=wall-28387068_3175578%2Fall у нас тут конкурс на 2к рублей. Приходите если чо)
3:02:25: https://vk.com/b_silver?w=wall-28387068_3175578%2Fall у нас тут конкурс на 2к рублей. Приходите если чо)
3:03:07: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:23:04: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:43:04: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:03:08: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:23:04: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
