0:02:05: PogChamp
0:02:28: LuL
0:03:49: blackufaLUL blackufaLUL blackufaLUL
0:03:53: LUL
0:05:09: :)
0:05:21: CoolStoryBob CoolStoryBob CoolStoryBob
0:07:51: LUL
0:08:16: LuL
0:08:26: LUL LUL LUL LUL
0:08:30: LUL
0:08:34: blackufaLUL blackufaLUL blackufaLUL
0:08:34: LUL LUL
0:08:36: LUL
0:08:37: Ахахахах
0:08:39: LUL LUL LUL
0:09:20: LUL LUL LUL
0:09:25: LUL
0:09:38: :D
0:09:41: LuL
0:09:41: LUL
0:09:45: LUL
0:09:58: LUL
0:10:16: LuL
0:10:21: LUL
0:10:22: LUL LUL
0:10:27: LUL
0:11:39: Ахахахахха
0:11:46: ахахахах
0:12:14: ХАхахаа
0:12:18: LuL
0:12:18: А
0:12:20: LuL
0:12:20: ахахахахахахах
0:12:22: LUL LUL LUL LUL
0:12:23: blackufaLUL blackufaLUL blackufaLUL
0:12:23: LUL
0:12:23: LuL
0:12:23: LUL
0:12:24: ААА
0:12:24: SwiftRage
0:12:24: LUL
0:12:25: LUL
0:12:25: LUL LUL
0:12:25: blackufaLUL blackufaLUL blackufaLUL
0:12:25: LuL
0:12:26: LUL LUL
0:12:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:12:28: LuL
0:12:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:12:29: LUL LUL
0:12:30: LUL
0:12:31: аа
0:12:31: LUL
0:12:31: LUL
0:12:32: LUL
0:12:36: LuL LuL
0:12:37: LUL
0:12:37: LUL LUL LUL
0:12:39: blackufaLUL
0:12:40: ахахах
0:12:41: LUL LUL
0:12:41: а
0:12:42: LUL
0:12:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:12:45: LUL LUL LUL
0:12:46: LUL
0:12:48: LUL
0:12:49: LUL
0:12:50: LUL LUL
0:12:52: LUL LUL
0:12:53: Аааааааа
0:12:55: LUL
0:13:14: LUL
0:15:13: ахахха
0:15:26: LUL
0:16:01: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:16:09: LuL
0:16:26: ахахахах
0:16:28: CoolStoryBob
0:16:36: LUL
0:16:43: CoolStoryBob CoolStoryBob
0:16:44: CoolStoryBob CoolStoryBob CoolStoryBob
0:16:46: CoolStoryBob
0:16:47: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:16:48: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:16:48: CoolStoryBob CoolStoryBob CoolStoryBob
0:16:49: CoolStoryBob CoolStoryBob CoolStoryBob
0:16:51: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:16:52: CoolStoryBob CoolStoryBob
0:16:53: CoolStoryBob
0:16:53: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:16:56: CoolStoryBob CoolStoryBob CoolStoryBob
0:16:57: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:16:58: CoolStoryBob CoolStoryBob CoolStoryBob
0:16:59: blackufaCoolStory blackufaCoolStory
0:17:01: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:01: blackufaCoolStory
0:17:05: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:06: CoolStoryBob
0:17:06: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:07: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:08: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:09: CoolStoryBob
0:17:09: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:11: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:12: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:12: CoolStoryBob
0:17:14: CoolStoryBob
0:17:15: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:15: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:16: CoolStoryBob
0:17:18: CoolStoryBob CoolStoryBob
0:17:21: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:21: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:21: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:22: CoolStoryBob
0:17:24: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:24: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:25: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:25: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:29: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:30: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:32: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:32: CoolStoryBob
0:17:34: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:34: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:35: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:35: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:36: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:38: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:39: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:40: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:43: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:44: CoolStoryBob
0:17:48: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:48: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:50: CoolStoryBob CoolStoryBob
0:17:53: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:55: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:57: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:57: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:58: blackufaLUL blackufaLUL blackufaLUL
0:18:07: CoolStoryBob CoolStoryBob
0:18:11: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:18:12: LuL
0:18:15: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:18:15: CoolStoryBob
0:18:17: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:18:18: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:18:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:18:25: CoolStoryBob CoolStoryBob CoolStoryBob
0:18:25: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:18:26: CoolStoryBob CoolStoryBob CoolStoryBob
0:18:27: LUL LUL
0:18:28: CoolStoryBob CoolStoryBob CoolStoryBob
0:18:29: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:18:29: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:18:33: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:18:39: CoolStoryBob
0:18:41: CoolStoryBob CoolStoryBob
0:18:42: CoolStoryBob CoolStoryBob CoolStoryBob
0:18:45: CarlSmile CarlSmile CarlSmile
0:18:55: CoolStoryBob
0:19:55: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:20:12: PogChamp
0:20:34: CoolStoryBob CoolStoryBob CoolStoryBob
0:20:48: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:20:51: CoolStoryBob CoolStoryBob
0:20:58: CoolStoryBob CoolStoryBob CoolStoryBob
0:20:58: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:21:00: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:21:00: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:01: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:01: LUL
0:21:02: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:05: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:05: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:06: LUL
0:21:07: blackufaCoolStory blackufaCoolStory
0:21:09: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:10: CoolStoryBob
0:21:12: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:12: CoolStoryBob
0:21:12: blackufaCoolStory
0:21:12: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:14: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:14: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:15: CoolStoryBob CoolStoryBob
0:21:15: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:17: CoolStoryBob
0:21:18: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:21:21: LuL
0:21:22: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:22: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:23: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:24: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:24: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:25: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:25: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:25: CoolStoryBob
0:21:26: LUL
0:21:27: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:27: CoolStoryBob
0:21:29: LUL
0:21:29: LUL LUL
0:21:30: CoolStoryBob
0:21:31: LuL
0:21:31: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:32: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:32: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:32: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:33: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:37: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:39: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:40: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:41: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:45: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:45: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:21:53: CoolStoryBob CoolStoryBob CoolStoryBob
0:21:53: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:22:00: LUL
0:22:26: DansGame DansGame DansGame
0:23:39: LUL
0:24:10: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:24:34: LUL
0:24:35: LUL
0:24:35: LUL
0:24:38: LuL LuL
0:24:39: LUL LUL
0:24:39: CoolStoryBob CoolStoryBob CoolStoryBob
0:24:41: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:24:41: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:24:42: CoolStoryBob CoolStoryBob
0:24:42: ахаха
0:24:42: LUL LUL LUL
0:24:45: LUL
0:24:46: LUL
0:24:48: CoolStoryBob
0:24:49: CoolStoryBob CoolStoryBob CoolStoryBob
0:24:52: LUL
0:24:52: LUL
0:25:03: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:25:04: CoolStoryBob CoolStoryBob CoolStoryBob
0:25:24: LUL
0:25:35: PogChamp PogChamp PogChamp PogChamp
0:25:36: :D
0:25:39: PogChamp
0:25:39: PogChamp
0:25:41: PogChamp PogChamp PogChamp PogChamp
0:25:57: PogChamp PogChamp
0:26:33: LUL
0:26:37: LUL
0:26:37: ахаххахха
0:26:38: LUL LUL
0:26:38: LUL
0:26:41: LuL
0:26:42: LUL
0:26:42: LUL LUL LUL
0:26:44: LUL
0:26:44: LuL
0:26:45: LUL
0:26:46: LUL LUL LUL
0:26:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:26:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:26:51: LuL
0:26:51: LUL LUL LUL
0:26:54: DansGame
0:27:02: LUL LUL LUL
0:27:02: LUL
0:27:08: LUL
0:27:14: LUL
0:27:33: nukeLUL
0:28:43: DansGame DansGame DansGame DansGame
0:28:44: CoolStoryBob
0:29:15: LUL
0:29:48: LUL
0:29:51: DansGame
0:29:57: CoolStoryBob CoolStoryBob
0:30:10: nukeLUL nukeLUL nukeLUL
0:30:18: hpbLuL hpbLuL hpbLuL
0:30:31: ахах
0:30:31: LUL
0:31:25: DansGame
0:31:44: А
0:32:53: LUL
0:32:53: LUL LUL
0:32:54: LUL
0:32:56: LuL
0:32:58: LUL
0:32:59: DansGame DansGame DansGame DansGame
0:33:03: LUL LUL
0:33:10: ААААААААААА
0:33:19: а
0:34:09: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:35:45: LUL
0:35:46: LUL
0:35:49: LUL
0:35:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:35:52: LuL
0:35:57: LUL
0:35:58: lteddyLUL
0:36:00: LUL
0:36:03: ахаххаха
0:36:04: хаахха
0:36:08: LUL
0:36:31: LUL
0:36:37: аахаххах
0:37:04: хаха
0:37:05: DansGame DansGame DansGame DansGame
0:37:05: LUL
0:37:08: PogChamp
0:37:10: Ахаххааххах
0:37:10: ааааа
0:37:11: ааа
0:37:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:37:14: клип?
0:37:15: LuL
0:37:18: LUL LUL
0:37:21: LuL
0:37:22: аххаха
0:37:25: ахха
0:37:26: LUL
0:37:52: CarlSmile CarlSmile
0:37:59: LUL
0:38:37: АХахаха
0:38:38: ахахахахаха
0:38:39: LuL
0:38:39: LUL
0:38:39: LuL
0:38:39: Ахахааха
0:38:40: LUL
0:38:40: LUL
0:38:41: LUL LUL
0:38:41: LUL
0:38:42: LUL LUL LUL
0:38:42: ахахахахахахахах
0:38:43: LuL
0:38:43: АХахахахах
0:38:43: LUL
0:38:43: LuL
0:38:44: LUL
0:38:44: ахахахахах
0:38:44: ахахаха
0:38:44: аахахахаха
0:38:45: LUL
0:38:45: LUL
0:38:45: ахахаахахха
0:38:45: LUL LUL LUL
0:38:45: LUL
0:38:46: LUL LUL LUL
0:38:46: ахахах
0:38:46: LUL
0:38:46: LuL
0:38:47: CoolStoryBob CoolStoryBob
0:38:47: ахахахахах
0:38:47: blackufaLUL blackufaLUL blackufaLUL
0:38:47: Ахахах
0:38:47: LUL LUL LUL
0:38:47: xD
0:38:48: аххахахах
0:38:48: Аххахаххахахха
0:38:48: LuL
0:38:48: LUL LUL LUL
0:38:48: ахаххах
0:38:48: LUL LUL LUL
0:38:48: LUL LUL
0:38:49: LUL
0:38:49: LUL LUL LUL LUL
0:38:49: ахахахахахахахахах
0:38:50: LUL LUL
0:38:50: LuL LuL
0:38:50: LuL
0:38:51: LUL LUL LUL
0:38:51: LUL
0:38:51: LUL LUL LUL
0:38:51: LUL LUL LUL
0:38:51: ахахахххха
0:38:51: аахахахаха
0:38:51: ахахахххахаха
0:38:52: LUL
0:38:52: LUL
0:38:53: ахааахахаахааххаха
0:38:53: ахахаха
0:38:53: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:38:54: ахахаххаха
0:38:54: ахахахаха
0:38:55: LUL
0:38:55: LuL
0:38:55: blackufaLUL blackufaLUL blackufaLUL
0:38:57: LUL
0:38:58: аааАХАааххаха
0:38:58: LUL
0:38:59: LUL LUL LUL
0:39:00: blackufaLUL blackufaLUL blackufaLUL
0:39:01: ахахахаха
0:39:01: ахахаха
0:39:02: аххахахах
0:39:07: LUL LUL LUL
0:39:09: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:39:09: LUL
0:39:09: LUL
0:39:17: ахахаха
0:39:18: blackufaLUL blackufaLUL blackufaLUL
0:39:48: LUL
0:40:15: LUL
0:42:24: Аххххх
0:43:13: DansGame
0:43:32: blackufaMLG
0:43:47: PogChamp PogChamp
0:43:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:44:00: аххаха
0:45:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:46:35: PogChamp
0:46:42: LUL
0:46:43: АХАХАХ
0:46:44: LUL
0:46:48: LUL
0:46:49: LuL
0:46:50: LuL
0:46:52: CoolStoryBob CoolStoryBob LUL
0:46:53: LuL
0:46:53: LUL
0:46:55: АХАХАХХАХАХА
0:46:55: CoolStoryBob CoolStoryBob
0:46:56: LUL
0:46:56: LuL
0:46:57: ахахах
0:46:57: LUL
0:46:57: LUL LUL
0:46:58: LUL LUL LUL
0:46:58: LUL
0:46:58: lteddyLUL lteddyLUL lteddyLUL
0:46:58: LUL LUL LUL
0:46:59: LUL
0:46:59: LUL LUL LUL LUL
0:46:59: LuL
0:47:01: lul
0:47:01: LUL
0:47:01: LUL
0:47:01: LUL
0:47:02: LUL
0:47:02: LUL
0:47:02: ахаха
0:47:03: Ахахах
0:47:03: LuL
0:47:03: blackufaLUL blackufaLUL blackufaLUL
0:47:04: LUL LUL LUL LUL
0:47:04: blackufaLUL
0:47:04: LuL
0:47:05: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:47:05: LUL
0:47:06: LuL
0:47:06: LUL LUL
0:47:06: LuL
0:47:07: LUL LUL
0:47:08: LUL
0:47:08: аахахаха
0:47:08: LUL LUL LUL
0:47:08: blackufaLUL blackufaLUL blackufaLUL
0:47:09: blackufaLUL blackufaLUL blackufaLUL
0:47:10: LUL
0:47:10: LUL
0:47:10: ахахаххахахахха
0:47:11: LUL LUL LUL
0:47:15: LuL
0:47:16: LUL LUL LUL
0:47:17: CarlSmile CarlSmile CarlSmile CarlSmile
0:47:18: blackufaLUL blackufaLUL blackufaLUL
0:47:20: LUL
0:47:21: CoolStoryBob CoolStoryBob CoolStoryBob
0:47:21: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:47:21: lul
0:47:26: CoolStoryBob CoolStoryBob CoolStoryBob
0:47:33: LUL
0:47:38: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:48:03: CoolStoryBob CoolStoryBob
0:48:07: клипить это лицо СЧРОЧНО
0:48:28: LUL
0:48:29: ахахахах
0:48:31: LUL LUL
0:48:31: LUL
0:48:32: хахахаххаха
0:48:32: ххахааха
0:48:32: blackufaLUL blackufaLUL blackufaLUL
0:48:32: МЛЖ
0:48:32: LuL
0:48:33: xD
0:48:33: LUL
0:48:33: LUL
0:48:33: lteddyLUL lteddyLUL lteddyLUL lteddyLUL lteddyLUL lteddyLUL
0:48:34: LuL
0:48:34: ахаха
0:48:34: ахах
0:48:35: LUL
0:48:35: ахахахахахха
0:48:35: хахаахаа
0:48:36: аххахахахахахах
0:48:36: LUL LUL LUL LUL
0:48:36: LUL LUL LUL LUL
0:48:36: LuL
0:48:36: LUL LUL LUL LUL
0:48:36: LUL LUL LUL LUL
0:48:36: ахахахахах
0:48:36: LUL
0:48:36: ахааххаха
0:48:36: АХахахах
0:48:36: blackufaLUL blackufaLUL blackufaLUL
0:48:37: LUL LUL LUL LUL
0:48:37: ахахаххахаххахах
0:48:37: ахахха
0:48:37: LUL
0:48:37: Ахаахахах
0:48:38: LUL
0:48:38: LUL
0:48:38: ахахахахахахахах
0:48:38: LUL LUL LUL
0:48:38: LUL
0:48:38: Ахахахах
0:48:38: ахах
0:48:38: ахахахаах
0:48:39: LuL LuL LuL
0:48:39: LUL LUL LUL
0:48:39: ааххахахах
0:48:39: хахахах
0:48:39: LUL
0:48:39: :D
0:48:39: ахахах
0:48:40: blackufaLUL blackufaLUL blackufaLUL
0:48:40: LUL
0:48:40: аххахахаха
0:48:40: ахахаххаа
0:48:40: LuL
0:48:40: аххахахаха
0:48:40: blackufaLUL blackufaLUL
0:48:40: Ахахаха
0:48:41: аххахаха
0:48:41: LUL LUL LUL
0:48:41: ахахахахах
0:48:41: LUL LUL LUL
0:48:41: LUL LUL LUL
0:48:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:42: ахахахахаахах
0:48:42: LUL LUL
0:48:42: LuL LuL
0:48:42: LUL LUL LUL
0:48:42: LuL LuL LuL
0:48:43: LUL LUL LUL LUL
0:48:43: ахахах
0:48:43: LUL LUL LUL
0:48:43: LUL LUL LUL
0:48:43: хахахаха
0:48:44: аххахахах
0:48:44: LUL LUL LUL
0:48:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:45: клип?
0:48:45: хахахха
0:48:45: LUL LUL LUL
0:48:45: LUL LUL
0:48:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:46: ахах
0:48:46: blackufaLUL blackufaLUL
0:48:46: LUL LUL LUL
0:48:47: ахаха
0:48:47: LUL
0:48:47: LUL LUL
0:48:48: LUL LUL LUL LUL
0:48:48: LUL LUL LUL
0:48:48: клип есть?
0:48:48: хаах
0:48:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:49: клип
0:48:49: LUL
0:48:50: клип
0:48:50: LuL
0:48:51: ахахха
0:48:52: ахахахахаха
0:48:52: ахахаахахаах
0:48:52: клип
0:48:52: CoolStoryBob CoolStoryBob LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
0:48:52: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:53: ахахахахахахах
0:48:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:54: клип нужен
0:48:55: LUL LUL LUL
0:48:55: хаха
0:48:56: ахахахах
0:48:57: LUL LUL LUL LUL
0:48:58: Ахахаахахахахха
0:48:58: LUL LUL
0:48:58: LUL
0:48:58: LUL LUL LUL
0:49:00: LUL LUL LUL
0:49:02: LUL LUL LUL LUL LUL LUL LUL
0:49:02: ахахахаа
0:49:02: ааааааааааааааааааа
0:49:03: ха
0:49:03: Ахахахахаххаха
0:49:04: КЛИП
0:49:05: LuL LuL
0:49:07: хахахах
0:49:07: XD
0:49:08: хахахаха
0:49:13: Клип в студию!
0:49:13: Клипте глупцы!
0:49:14: клип
0:49:16: КЛИП дайте)
0:49:17: клип в студию
0:49:18: клип срочно
0:49:18: клип
0:49:21: LUL LUL LUL
0:49:22: Клип в студию!
0:49:23: клип
0:49:23: Клип, срочно клип!
0:49:23: Клип в лс
0:49:28: клип в студию
0:49:29: клип! я пропустиль (((
0:49:29: Клип, пожалуйста) Я отвлекся)
0:49:29: клип плз
0:49:29: Клип дайте
0:49:33: Клип!!!
0:49:33: клип
0:49:33: КЛИПЫ
0:49:35: клип делайте KomodoHype
0:49:36: клип плиз
0:49:36: клип в студию!
0:49:36: LuL
0:49:43: LUL LUL LUL LUL
0:49:44: клип))
0:49:45: Клипчик нннада
0:49:45: Клип пожалуйста
0:49:46: Клипы. Срочно SabaPing
0:49:55: SwiftRage SwiftRage
0:49:57: Аааааааааа
0:49:57: Клип, молюююююю
0:50:03: клип в лс плиз BlessRNG BlessRNG PicoMause
0:50:05: Клип будет?
0:50:13: Клипить и в дискорд на память!
0:50:21: клип !
0:50:26: Клип
0:50:26: клипец в лс пожалке любимый чатик
0:50:37: клип в лс пожалке
0:50:38: клип в студию пжлста
0:50:42: Клипы модерам в лс, сами сюда скинем
0:50:51: клип в лс
0:50:55: клип, плес
0:51:13: клип в лс плз)
0:51:14: клип blackufaBlind
0:51:22: LUL
0:51:23: ахахаха
0:51:25: хахахах
0:51:27: LUL LUL LUL
0:51:30: хахахах
0:51:31: Клип
0:51:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:51:32: Lul
0:51:33: хахахахах
0:51:33: https://clips.twitch.tv/BetterElegantEggnogFeelsBadMan
0:51:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:51:35: ахахаахахахха
0:51:35: LUL
0:51:36: клип в лс плиз
0:51:37: ааахах
0:51:37: LuL
0:51:41: АХАХАХХА
0:51:43: LUL LUL LUL LUL
0:52:03: CarlSmile
0:52:05: https://clips.twitch.tv/BetterElegantEggnogFeelsBadMan
0:52:21: LUL
0:52:28: LUL
0:52:29: LUL
0:52:29: клип завезли LUL
0:52:31: Ааааааа
0:52:41: LUL
0:53:01: LUL
0:53:02: LuL
0:53:03: PogChamp
0:53:03: LuL
0:53:04: Аааааааа
0:53:05: ахахах)
0:53:06: АХахахах
0:53:06: LUL LUL
0:53:07: LuL
0:53:07: LuL
0:53:09: LUL LUL LUL LUL
0:53:10: LUL
0:53:11: LUL LUL
0:53:12: хахахха
0:53:12: LuL
0:53:14: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:53:14: ахахаха
0:53:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:16: SwiftRage SwiftRage
0:53:17: LUL
0:53:22: КЛИП
0:53:24: АХХАХАХАХАХА
0:53:24: LUL LUL LUL
0:53:31: клип
0:53:35: LUL
0:53:53: blackufaLUL
0:54:10: https://clips.twitch.tv/ClumsyAltruisticGuanacoKeyboardCat
0:54:18: LuL
0:54:20: LUL
0:56:39: хх
0:57:10: CoolStoryBob
0:58:10: CoolStoryBob
0:59:24: LUL LUL LUL
0:59:34: хахахахаха
0:59:41: Ахахаха
0:59:50: хахахаха
0:59:51: ахаха
1:00:03: аахха
1:02:01: АххАХахах
1:02:05: LUL
1:02:06: аааааааааа
1:02:11: LUL
1:02:11: LUL
1:02:17: хахаха
1:03:17: LUL
1:03:31: хаххаххаххахаха
1:03:32: LUL LUL LUL
1:04:07: ХАахахха
1:04:10: LUL
1:04:12: CoolStoryBob
1:04:16: CoolStoryBob CoolStoryBob CoolStoryBob
1:04:29: CoolStoryBob CoolStoryBob CoolStoryBob
1:04:32: SwiftRage SwiftRage SwiftRage
1:04:54: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:05:09: x
1:05:16: ахаха
1:05:25: LUL
1:05:26: CoolStoryBob
1:05:31: LUL
1:05:35: CoolStoryBob
1:05:37: CoolStoryBob
1:05:41: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:05:50: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:00: CoolStoryBob CoolStoryBob CoolStoryBob
1:06:02: CoolStoryBob CoolStoryBob CoolStoryBob
1:06:04: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:07: CoolStoryBob CoolStoryBob
1:06:21: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:24: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:25: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:28: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:28: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:29: CoolStoryBob
1:06:33: CoolStoryBob
1:06:34: CoolStoryBob CoolStoryBob CoolStoryBob
1:06:34: CoolStoryBob
1:06:34: CoolStoryBob CoolStoryBob CoolStoryBob
1:06:37: CoolStoryBob CoolStoryBob
1:06:37: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:38: CoolStoryBob CoolStoryBob CoolStoryBob
1:06:41: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:06:42: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:43: CoolStoryBob CoolStoryBob CoolStoryBob
1:06:43: CoolStoryBob CoolStoryBob CoolStoryBob
1:06:47: CoolStoryBob
1:06:47: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:49: LUL
1:06:49: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:54: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:55: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:59: CoolStoryBob CoolStoryBob CoolStoryBob
1:07:13: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:07:28: CoolStoryBob CoolStoryBob CoolStoryBob
1:07:38: CoolStoryBob CoolStoryBob CoolStoryBob
1:07:42: SeemsGood
1:07:50: LUL
1:07:53: ааааааааааааааа
1:07:55: XD
1:07:55: blackufaCoolStory
1:07:55: ахахах
1:07:56: LUL LUL LUL
1:07:57: ахахахахаха
1:07:57: ахаххахахах
1:07:57: LuL
1:07:57: LUL
1:07:57: LUL LUL LUL
1:07:58: млж
1:07:58: CoolStoryBob
1:07:58: МЛЖ
1:07:59: ахахах
1:08:01: LUL LUL
1:08:02: LUL
1:08:02: LuL
1:08:03: КЛИП
1:08:04: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:08:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:08:07: LUL LUL LUL
1:08:09: LUL
1:08:09: CoolStoryBob CoolStoryBob CoolStoryBob
1:08:14: CarlSmile CarlSmile CarlSmile
1:08:15: blackufaMLG blackufaMLG
1:08:15: Ахахахаха
1:08:16: nb3LUL nb3LUL nb3LUL nb3LUL
1:08:16: LuL
1:08:16: richeLUL
1:08:21: LUL LUL LUL
1:08:23: LuL
1:08:26: LUL LUL LUL LUL
1:08:26: CoolStoryBob CoolStoryBob CoolStoryBob
1:08:35: CoolStoryBob CoolStoryBob CoolStoryBob
1:09:15: LUL
1:09:39: LUL LUL LUL
1:09:40: хахахаха
1:09:42: :D
1:09:42: ахаха
1:09:43: ахаха
1:09:45: LuL LuL LuL
1:09:46: LuL
1:09:47: хахахахах
1:09:48: LuL
1:09:50: CoolStoryBob
1:09:51: blackufaLUL blackufaLUL blackufaLUL
1:09:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:09:55: LUL LUL LUL
1:09:57: LuL
1:10:08: хахаха
1:10:08: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:10:32: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:10:37: LUL LUL
1:10:39: CoolStoryBob CoolStoryBob CoolStoryBob
1:10:42: CoolStoryBob CoolStoryBob CoolStoryBob
1:10:51: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:10:54: CoolStoryBob CoolStoryBob CoolStoryBob
1:10:55: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:11:16: ахахахахха
1:11:19: LuL
1:11:22: LUL
1:11:40: LUL
1:11:48: LUL LUL LUL
1:12:06: CoolStoryBob
1:13:00: LUL LUL LUL
1:13:09: LUL LUL
1:13:16: ахахаха
1:14:40: LuL
1:15:58: LUL LUL
1:17:14: https://clips.twitch.tv/ClumsyAltruisticGuanacoKeyboardCat
1:17:56: blackufaLUL
1:18:05: DansGame DansGame DansGame DansGame
1:18:08: LUL
1:18:08: LUL
1:18:10: LUL LUL
1:18:21: LUL LUL LUL
1:18:28: ахаха
1:18:56: PogChamp PogChamp PogChamp PogChamp
1:20:37: LUL
1:21:05: LUL LUL LUL
1:21:18: LuL
1:21:21: PogChamp
1:21:52: blackufaLUL
1:22:09: Ахаха
1:22:46: МЛЖ
1:22:48: LUL
1:22:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:22:49: LuL
1:22:52: LUL
1:22:52: LUL LUL
1:22:52: LUL
1:22:53: LUL
1:22:54: LUL LUL
1:22:54: LUL LUL
1:22:54: blackufaLUL blackufaLUL blackufaLUL
1:22:55: LUL LUL LUL
1:22:55: LUL
1:22:55: LUL
1:22:55: LUL LUL LUL
1:22:55: :D
1:22:55: ахахахаха
1:22:56: LuL
1:22:57: LUL
1:22:57: клип!
1:22:57: ахахахха
1:22:57: LUL LUL LUL
1:22:58: LUL
1:22:59: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:22:59: аххахахаах
1:22:59: LUL
1:23:00: LUL
1:23:00: ахахахаха
1:23:00: LUL LUL LUL
1:23:01: LUL
1:23:02: LUL LUL LUL
1:23:02: LUL
1:23:02: LUL LUL LUL
1:23:02: CoolStoryBob
1:23:03: LUL
1:23:03: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:23:04: PogChamp
1:23:05: LUL
1:23:07: LuL
1:23:08: LUL
1:23:11: LUL LUL LUL LUL
1:23:13: LUL LUL LUL
1:23:14: клип
1:23:14: LUL LUL LUL
1:23:16: LUL
1:23:17: LUL LUL LUL
1:23:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:23:18: LuL
1:23:20: LuL LuL
1:23:30: blackufaLUL blackufaLUL blackufaLUL
1:23:58: МЛЖ
1:24:00: blackufaLUL
1:24:10: https://clips.twitch.tv/ScrumptiousDistinctClintCoolStoryBro
1:24:10: PogChamp PogChamp PogChamp
1:24:59: blackufaLUL
1:25:43: LUL
1:25:52: XDDDDD
1:25:54: CoolStoryBob
1:26:05: CoolStoryBob CoolStoryBob CoolStoryBob
1:26:09: CoolStoryBob
1:26:19: blackufaCoolStory
1:27:17: LUL LUL LUL
1:27:18: CoolStoryBob
1:27:19: аахах
1:27:23: LUL LUL LUL
1:27:25: LUL
1:27:28: Ааххаха
1:27:32: LUL
1:27:41: SwiftRage SwiftRage
1:27:41: blackufaLUL
1:28:19: ахахахахахааха
1:28:22: LUL LUL LUL LUL
1:28:24: Ахахахахах
1:28:27: LUL LUL LUL
1:28:31: LuL
1:28:34: LuL
1:28:36: DansGame DansGame DansGame DansGame DansGame
1:28:38: LUL LUL LUL
1:28:40: LUL
1:28:44: Ахахаха
1:28:52: LUL
1:29:48: Аххах
1:29:48: LUL LUL LUL
1:29:59: CoolStoryBob CoolStoryBob
1:30:03: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:30:07: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:30:12: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:30:14: blackufaCoolStory
1:30:21: LUL
1:30:22: хааххахах
1:30:26: аххахахаха
1:30:27: LUL
1:30:27: LUL
1:30:28: LUL
1:30:29: :D
1:30:30: ахахахаха
1:30:33: LUL
1:30:35: LUL LUL LUL
1:30:37: LUL
1:30:39: LUL LUL LUL LUL
1:30:40: LUL
1:30:42: LUL
1:30:45: PogChamp PogChamp PogChamp PogChamp
1:30:48: ахахахаххахахаха
1:30:51: LUL LUL
1:30:53: LUL
1:31:40: LuL LuL LuL
1:32:14: LUL
1:32:26: МЛЖ
1:33:11: LUL LUL
1:33:11: LUL LUL
1:33:17: LUL LUL LUL LUL
1:33:24: LUL
1:33:32: LUL
1:33:45: LuL
1:33:53: Ахахха
1:33:56: CoolStoryBob CoolStoryBob CoolStoryBob
1:35:28: CoolStoryBob
1:35:40: LUL
1:35:49: CoolStoryBob
1:35:53: CoolStoryBob CoolStoryBob
1:36:01: CoolStoryBob CoolStoryBob CoolStoryBob
1:36:35: ахахах
1:36:41: LUL
1:37:32: ааааааааааа
1:38:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:39:02: https://clips.twitch.tv/TentativeDistinctTildeKlappa
1:40:27: хахахах
1:40:30: хахахх
1:40:30: LUL
1:40:33: LUL LUL
1:40:34: CoolStoryBob CoolStoryBob CoolStoryBob
1:40:35: ахахаах
1:40:36: LUL
1:40:37: LUL
1:40:38: XD
1:40:38: LuL LuL LuL
1:40:38: аххаха
1:40:40: CoolStoryBob
1:40:42: LUL
1:40:42: LuL LuL
1:40:43: LuL
1:40:43: LuL
1:40:45: ахахаха
1:40:47: LUL
1:40:47: blackufaLUL blackufaLUL blackufaLUL
1:40:49: blackufaLUL blackufaLUL
1:40:49: LUL
1:40:49: LUL LUL LUL
1:40:51: LUL LUL
1:40:51: blackufaLUL blackufaLUL blackufaLUL
1:40:51: LUL LUL LUL
1:40:51: LUL
1:40:53: ахахах
1:40:53: LUL LUL LUL LUL
1:40:53: LuL LuL LuL LuL
1:40:53: LUL
1:40:54: LUL LUL LUL LUL
1:40:54: АХАХА
1:40:54: LUL LUL LUL LUL
1:40:56: ахаххаха
1:40:56: LuL
1:40:58: LuL
1:40:59: LUL LUL LUL
1:40:59: Ахахах
1:41:02: LUL
1:41:09: blackufaLUL blackufaLUL blackufaLUL
1:41:09: blackufaMLG blackufaMLG
1:41:12: МЛЖ
1:41:13: МЛЖ
1:41:14: МЛЖ
1:41:14: МЛЖ
1:41:14: blackufaMLG blackufaMLG blackufaMLG
1:41:15: MLG
1:41:15: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:15: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:16: blackufaLUL blackufaLUL blackufaLUL
1:41:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:16: blackufaMLG blackufaMLG blackufaMLG
1:41:17: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:17: blackufaMLG
1:41:17: Ахахаххаха
1:41:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:22: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:24: МЛЖ LUL
1:41:24: млж млж млж
1:41:25: клипайте
1:41:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:27: LUL
1:41:27: MLG
1:41:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:29: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:30: LUL LUL LUL LUL
1:41:32: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:41:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:34: ахахах
1:41:35: МЛЖ
1:41:35: blackufaMLG blackufaMLG blackufaMLG
1:41:36: LUL LUL LUL
1:41:36: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:36: МЛЖ
1:41:38: blackufaMLG blackufaMLG blackufaMLG
1:41:39: LUL LUL LUL
1:42:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:42:26: https://clips.twitch.tv/DifficultGentleQuailKappa
1:42:50: аааааааааа
1:43:19: ахааххахах
1:43:20: LUL
1:43:21: ааааа
1:43:22: LUL
1:43:22: LUL
1:43:22: ахахахах
1:43:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:43:23: ахахахахахааха
1:43:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:43:24: аааааааааааааа
1:43:24: LUL
1:43:26: LUL LUL
1:43:27: LUL
1:43:27: Ахах
1:43:28: ахаха
1:43:28: хахахха
1:43:28: LuL LuL LuL
1:43:29: LUL LUL LUL
1:43:30: ахахахах
1:43:30: lteddyLUL
1:43:31: ахахха
1:43:31: ахаахахах
1:43:31: LUL LUL LUL
1:43:32: LUL
1:43:33: LUL LUL LUL
1:43:34: LUL LUL LUL LUL
1:43:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:43:35: LUL
1:43:35: клипы с этой игры будут топчик
1:43:37: LUL LUL LUL
1:43:38: Клип пожалуйста!!!
1:43:39: ааааааа
1:43:40: LUL LUL LUL
1:43:40: Аааа
1:43:41: SwiftRage SwiftRage SwiftRage
1:43:42: LuL
1:43:43: LUL
1:43:50: blackufaLUL blackufaLUL blackufaLUL
1:43:51: аааааа
1:43:53: клип
1:44:08: LUL
1:44:17: CoolStoryBob CoolStoryBob CoolStoryBob
1:44:30: https://clips.twitch.tv/SolidObliqueMushroomPeanutButterJellyTime
1:44:44: https://clips.twitch.tv/VictoriousSpunkyCheesecakeNononoCat
1:46:48: blackufaCoolStory
1:46:48: LUL
1:46:49: LUL
1:46:49: LUL LUL
1:46:49: LUL LUL LUL
1:46:52: ахахах
1:46:54: blackufaLUL blackufaLUL blackufaLUL
1:46:55: blackufaLUL blackufaLUL blackufaLUL
1:47:12: х
1:47:45: LUL
1:47:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:47:48: LUL
1:47:49: хахаха
1:47:50: LUL
1:47:51: Ахахахахаах
1:47:52: LUL LUL
1:47:52: LUL LUL
1:47:52: LuL
1:47:53: LUL LUL LUL
1:47:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:47:54: ахаххахаах
1:47:54: DansGame DansGame DansGame DansGame
1:47:56: LUL
1:47:57: хахаахахха
1:47:57: LUL
1:47:58: LUL LUL
1:47:59: CoolStoryBob CoolStoryBob CoolStoryBob
1:48:00: LUL
1:48:03: LUL
1:48:03: LUL
1:48:04: ахахахахах
1:48:06: CurseLit CurseLit CurseLit
1:48:07: CoolStoryBob CoolStoryBob CoolStoryBob
1:48:09: LuL
1:48:10: LUL LUL LUL
1:48:15: blackufaCoolStory
1:48:16: https://clips.twitch.tv/SolidObliqueMushroomPeanutButterJellyTime
1:48:18: LUL
1:48:18: ХАхахахахахах
1:48:21: ахахахахахахахах
1:48:22: ахахахахха
1:48:30: клип в студию
1:51:37: клип!!!
1:51:38: ахахха
1:51:39: ахахаххх
1:51:39: хахаха
1:51:40: ахахахахах
1:51:41: Аахахахахахаха
1:51:42: АХхахаха
1:51:43: xD
1:51:44: ахаха
1:51:45: ахаха
1:51:45: хаахахахаха
1:51:45: LuL
1:51:45: ахаха
1:51:46: LUL LUL LUL
1:51:46: LuL
1:51:46: LUL
1:51:48: LUL
1:51:48: хахахах
1:51:48: ахахаха
1:51:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:51:49: аахахха
1:51:50: blackufaLUL blackufaLUL blackufaLUL
1:51:50: LuL
1:51:51: Ахах
1:51:51: LUL LUL LUL LUL
1:51:53: LUL LUL LUL
1:51:53: клип
1:51:54: LuL LuL
1:51:55: LUL
1:51:56: LUL LUL LUL
1:51:56: ахахахаха
1:51:57: LUL LUL LUL
1:51:58: Клип в студию!
1:51:58: LuL
1:51:59: хахахаха
1:52:00: аааааааа
1:52:00: Клип на это
1:52:01: GIGALUL
1:52:07: ахахха
1:52:16: АХАХАХАХАХАХ
1:52:17: https://clips.twitch.tv/UgliestIncredulousDogOSsloth
1:52:25: LUL
1:52:25: клип
1:52:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:52:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:52:29: LUL LUL LUL
1:52:30: LuL
1:52:32: КЛИП
1:52:33: ахахахаххаа
1:52:34: ххахах
1:52:35: LUL
1:52:35: LuL
1:52:36: ААААХ
1:52:36: LUL
1:52:38: LUL LUL LUL LUL
1:52:38: Ахахахахахаха
1:52:39: аххахах
1:52:43: LUL
1:52:44: аххахаха
1:52:45: CoolStoryBob CoolStoryBob
1:52:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:52:46: LUL
1:52:47: LUL
1:52:51: ахаха
1:53:00: ХАХАХАХАХАХАХ
1:53:14: https://clips.twitch.tv/SuaveResilientYakinikuWow
1:53:27: XD
1:53:29: аааа
1:53:32: https://clips.twitch.tv/SuccessfulSpinelessDogBudStar
1:53:32: аааааааааааа
1:53:32: ааааа
1:53:39: Аааааа
1:53:44: аааааааа
1:54:10: https://clips.twitch.tv/SuccessfulSpinelessDogBudStar
1:54:50: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:55:05: аааааааааа
1:55:09: аааааа
1:55:28: млж
1:55:53: CoolStoryBob CoolStoryBob CoolStoryBob
1:56:05: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:56:14: LUL
1:58:56: LUL
1:58:58: blackufaCoolStory
1:59:02: LUL LUL LUL LUL
1:59:08: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:59:12: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:59:22: CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile
1:59:22: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:00:09: LuL
2:00:21: LUL
2:00:35: LUL
2:00:38: PogChamp PogChamp PogChamp PogChamp
2:02:09: DansGame
2:03:06: LUL
2:04:15: DansGame DansGame DansGame
2:04:26: ахахха
2:04:44: LUL
2:04:50: LuL
2:04:57: LUL
2:04:57: LUL
2:04:58: ахаха
2:05:10: LUL LUL LUL
2:06:09: LuL
2:06:12: XDDDDD
2:06:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:06:17: хаа
2:06:19: Хахахахахха
2:06:22: LUL
2:06:22: LUL
2:06:23: ахахахахха
2:06:23: хахааахахххаах
2:06:26: аааа
2:06:47: lul
2:06:51: LUL
2:09:24: LUL LUL
2:09:55: LUL
2:10:18: blackufaLUL
2:10:22: LUL
2:11:32: DansGame
2:12:43: LUL
2:13:26: хаха
2:13:27: LUL
2:13:28: LUL
2:13:35: LuL
2:13:37: Lul
2:13:37: LUL
2:13:38: LUL
2:13:38: хахааа
2:13:40: ахахахах
2:13:48: LUL
2:14:57: PogChamp
2:14:58: LUL
2:15:26: blackufaCoolStory
2:16:34: DansGame
2:16:41: ахахахаааХАХАХхахахах
2:18:21: LUL
2:18:59: LUL LUL
2:19:41: LUL
2:19:47: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:20:12: LuL
2:20:20: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:20:34: CoolStoryBob
2:20:49: CoolStoryBob
2:20:59: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:21:01: blackufaCoolStory
2:21:04: CoolStoryBob
2:21:04: CoolStoryBob
2:21:07: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:21:10: CoolStoryBob CoolStoryBob CoolStoryBob
2:21:11: CoolStoryBob CoolStoryBob CoolStoryBob
2:21:15: LUL
2:21:15: CoolStoryBob
2:21:15: CoolStoryBob CoolStoryBob
2:21:22: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:21:24: blackufaCoolStory
2:22:22: LUL
2:23:24: LUL
2:23:25: LUL
2:23:35: ахахаха
2:23:36: LUL
2:23:42: LuL
2:23:42: ахахахахаха
2:23:43: ахахахахахах
2:23:44: LUL LUL LUL
2:23:44: LUL
2:23:44: ахаххахахахах
2:23:45: Ахахахах
2:23:46: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:23:46: ахахахах
2:23:46: хахахахах
2:23:46: LUL
2:23:47: хахаха
2:23:47: Ахахахахахаха
2:23:48: LuL
2:23:48: xDD
2:23:48: LUL LUL LUL
2:23:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:23:49: ахаха
2:23:49: LUL LUL LUL
2:23:49: ахахахахаха
2:23:49: LuL
2:23:50: CoolStoryBob
2:23:50: blackufaCoolStory
2:23:50: LuL LuL LuL LuL
2:23:51: LUL LUL LUL
2:23:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:23:51: LUL LUL LUL
2:23:53: аххахах
2:23:54: АХАХХАХАХахахахахахаха
2:23:54: LUL LUL LUL
2:23:54: LUL
2:23:57: ахаххаахха
2:23:58: LUL
2:23:58: LuL
2:24:00: LUL LUL
2:24:00: LUL LUL LUL
2:24:01: LUL
2:24:02: хаха
2:24:09: LUL
2:24:10: LuL
2:24:14: LUL
2:24:16: ахаха
2:24:17: LUL
2:24:34: LUL LUL LUL
2:24:37: LUL
2:24:44: LUL LUL LUL
2:24:47: хахаха
2:25:02: LuL
2:25:11: wlgLul
2:26:09: CoolStoryBob
2:26:22: LUL
2:26:29: LUL
2:26:35: LUL
2:26:54: LUL LUL
2:27:04: LUL
2:27:06: LuL
2:28:31: ахахахааххаха
2:28:40: LUL
2:28:40: LUL
2:29:17: :D
2:29:26: LuL
2:30:00: ахахахахах
2:30:09: LUL
2:30:12: аааа
2:30:20: ахаха)
2:30:41: АХХАХАХА
2:30:42: LUL
2:30:48: LUL LUL LUL
2:31:01: DansGame
2:31:46: OMEGALUL
2:31:47: :D
2:32:54: Ахахахахахахах
2:32:54: LuL
2:32:56: LuL
2:32:56: LUL
2:32:56: LUL
2:32:59: LUL LUL LUL
2:33:00: LUL LUL LUL
2:33:00: xD
2:33:00: MEGALUL
2:33:02: LUL LUL LUL LUL
2:33:04: ахахахахах
2:33:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:33:06: PogChamp
2:33:07: LUL
2:33:08: LuL
2:33:08: хахаххахахахах
2:33:10: ахахаха
2:33:11: ахахахахаха
2:33:11: MLG
2:33:12: хахаха
2:33:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:33:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:33:16: PogChamp
2:34:21: LUL LUL LUL
2:34:25: LUL
2:34:27: МЛЖ
2:34:33: LUL
2:34:33: LuL
2:34:46: LUL
2:34:57: LUL
2:35:01: Ахахахах
2:35:04: ахахахаахахаа
2:35:07: LuL LuL
2:35:13: хаха
2:35:14: ахахах
2:35:18: LuL LuL LuL
2:35:19: ахаха
2:35:20: LUL
2:35:25: LUL
2:35:26: хаха
2:35:26: LUL LUL LUL
2:35:31: LUL
2:35:31: LUL LUL
2:35:32: CoolStoryBob CoolStoryBob CoolStoryBob
2:35:45: LuL
2:35:48: ахахахахах
2:35:48: LUL LUL LUL
2:36:01: LUL LUL LUL
2:36:05: LUL
2:36:06: LUL
2:36:11: DansGame DansGame
2:36:14: LUL
2:36:14: LuL LuL LuL LuL
2:36:15: аахахахах
2:36:15: ахахахх
2:36:17: LUL
2:36:23: ахахаххах
2:36:25: LUL
2:36:26: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:36:36: CoolStoryBob
2:37:51: LUL
2:39:06: LUL
2:39:08: LUL
2:39:08: LUL LUL
2:39:10: CoolStoryBob
2:39:13: LUL
2:39:15: Ахахах
2:39:17: ахахах
2:39:17: хахахх
2:39:18: LUL
2:39:20: ахах
2:39:20: LUL
2:39:25: LuL
2:39:28: ахахахахах
2:39:30: CoolStoryBob LUL
2:39:52: LUL LUL
2:39:55: DansGame
2:40:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:41:04: LUL
2:41:08: хахаха
2:41:11: ахахахаха
2:41:11: LUL LUL
2:41:14: LUL LUL
2:41:17: LUL LUL LUL
2:43:38: LUL LUL LUL LUL
2:43:51: LuL
2:43:53: LUL
2:43:58: ахахаха
2:43:59: LuL
2:44:00: ахахахах
2:44:01: LUL LUL
2:44:01: LuL
2:44:01: LuL LuL LuL
2:44:02: LUL LUL LUL
2:44:04: хахахахаах
2:44:05: LUL
2:44:05: LUL LUL
2:44:12: ахаха
2:44:14: АХАХХАХ
2:44:25: CoolStoryBob CoolStoryBob CoolStoryBob
2:44:27: LUL
2:44:28: хахаха
2:44:28: blackufaLUL
2:44:29: ааа
2:44:29: LUL LUL LUL
2:44:41: LUl
2:44:44: LuL LuL LuL LuL
2:44:54: LUL
2:44:57: хаха
2:45:02: LUL LUL LUL
2:45:06: blackufaLUL
2:45:53: LuL
2:45:57: хд
2:46:05: LUL
2:46:06: LUL
2:46:30: Ааааааа
2:47:44: CoolStoryBob
2:47:58: CoolStoryBob CoolStoryBob CoolStoryBob
2:47:59: LUL
2:48:00: ахахах
2:48:01: аха
2:48:01: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:48:04: LUL
2:48:05: CarlSmile
2:48:06: LUL
2:48:12: ахахаха
2:48:49: DansGame DansGame DansGame DansGame DansGame
2:48:53: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:49:00: аххахахахахаа
2:49:29: ахахахааххаха
2:49:38: ахахах
2:49:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:49:42: Клип?
2:49:44: ахахахха
2:49:50: blackufaLUL
2:49:52: LUL
2:49:54: LUL
2:49:56: LUL
2:50:16: https://clips.twitch.tv/GloriousAlivePizzaBCWarrior
2:50:30: LUL
2:50:32: А
2:51:11: https://clips.twitch.tv/GloriousAlivePizzaBCWarrior
2:51:30: LUL LUL
2:51:31: LUL
2:51:50: xDDD
2:52:18: хахаахха
2:52:31: LUL LUL LUL
2:53:04: LUL
2:54:23: CoolStoryBob
2:54:34: CoolStoryBob CoolStoryBob CoolStoryBob
2:55:57: CoolStoryBob
2:56:23: LUL LUL LUL
2:56:40: LUL LUL LUL LUL
2:56:43: DansGame DansGame DansGame
2:56:52: хахахах
2:57:11: LuL
2:57:15: хахххахххх
2:57:19: LUL LUL LUL
2:57:22: LUL
2:57:34: ааааааааааааааааа
2:57:39: LUL LUL LUL LUL
2:58:19: CoolStoryBob
2:59:02: blackufaCoolStory
2:59:42: хаха
3:00:48: хахаахахах
3:01:23: LUL
3:01:27: ахаха
3:01:29: blackufaLUL
3:01:43: LUL
3:01:45: Ахахахаха
3:01:51: LUL LUL LUL
3:01:53: LUL
3:01:55: LuL
3:02:02: blackufaLUL blackufaLUL blackufaLUL
3:03:15: LuL
3:03:20: ахахахах
3:03:23: LUL
3:03:25: LUL
3:03:26: LUL
3:04:15: DansGame DansGame DansGame SwiftRage
3:04:55: ахахахахахахах
3:06:38: :D
3:06:45: Хахахах
3:07:06: Ахахахах
3:07:07: LUL
3:07:08: LUL
3:07:09: LUL
3:07:10: LUL LUL LUL
3:07:11: LuL
3:07:12: ахаха
3:07:12: XD
3:07:13: LUL
3:07:16: LUL
3:07:17: LUL
3:07:17: LUL
3:07:20: LUL
3:07:20: LUL
3:07:20: blackufaLUL blackufaLUL blackufaLUL
3:07:23: LUL
3:07:24: LUL
3:07:27: lul
3:07:31: LUL
3:07:32: LUL
3:07:32: :D
3:07:32: ахахахахахахаахахах
3:07:34: LuL
3:07:35: LUL
3:07:35: хахахахах
3:07:35: LUL
3:07:35: ахахаххаах
3:07:35: LuL LuL LuL
3:07:35: LUL
3:07:36: LUL
3:07:36: хахаха
3:07:36: LuL
3:07:36: LUL
3:07:38: LUL LUL LUL
3:07:38: Хахахахха
3:07:38: ахахахахаха
3:07:39: LUL
3:07:39: LUL
3:07:40: хахаха
3:07:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:07:40: ахахаах
3:07:40: АХАХХАХА
3:07:40: аахахаххахахааха
3:07:41: LUL
3:07:41: ахаха
3:07:41: LUL
3:07:41: :D
3:07:41: LUL LUL LUL LUL
3:07:41: LUL
3:07:42: хахахахаха
3:07:42: Аххахахааххахаха
3:07:42: LUL
3:07:42: клип срочно!!!!
3:07:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:07:43: АХАХахаххахахахаха
3:07:44: LUL LUL
3:07:44: blackufaLUL
3:07:44: LUL LUL LUL
3:07:44: ахахахахаха
3:07:44: ахаха)))
3:07:44: LUL LUL
3:07:44: LUL
3:07:45: ахахахаха)
3:07:45: ахахахахахахахахах
3:07:46: LUL LUL LUL
3:07:46: LUL
3:07:47: blackufaLUL blackufaLUL
3:07:48: ахаха
3:07:49: ахахахаах
3:07:50: ахаххаах
3:07:50: ахахахаха
3:07:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:07:50: LuL LuL LuL
3:07:50: хах
3:07:51: LULUL
3:07:51: ахахахахахха
3:07:53: Ахахах
3:07:53: ахахахах
3:07:54: ахахаахаха
3:07:55: XD
3:07:55: DansGame DansGame DansGame DansGame
3:08:00: АХАХАХАХХА
3:08:00: ахахха
3:08:05: blackufaLUL blackufaLUL blackufaLUL
3:08:10: Клип в студию
3:08:42: ахахаххаха
3:09:11: blackufaLUL
3:09:15: https://clips.twitch.tv/FuriousGloriousNikudonCharlietheUnicorn
3:09:17: LUL
3:09:22: LUL
3:09:24: DansGame
3:09:28: ахахахахаахахах
3:09:33: LUL
3:09:34: LUL LUL LUL
3:09:34: LUL
3:09:35: LUL LUL
3:09:35: ааа
3:09:36: LUL LUL
3:09:36: LUL LUL LUL
3:09:40: ааааа
3:09:42: LUL
3:09:42: LUL
3:09:44: АХхахахахааххахахахахах
3:09:47: LUL
3:09:58: LUL LUL LUL
3:09:59: LUL
3:10:02: ахахха
3:10:06: LUL
3:10:54: CurseLit CurseLit CurseLit
3:11:13: blackufaLUL blackufaLUL blackufaLUL
3:11:25: LUL
3:11:43: LUL
3:13:36: https://clips.twitch.tv/SparklingTriangularMilkPermaSmug
3:14:57: LuL
3:16:26: blackufaLUL blackufaLUL blackufaLUL
3:17:19: LUL
3:17:46: ахахахааххахахаха
3:18:04: LUL
3:18:19: LUL
3:18:48: PogChamp
3:19:09: blackufaLUL blackufaLUL blackufaLUL
3:19:30: LUL LUL LUL
3:21:12: ахахахахахаах
3:21:27: LUL
3:21:38: LUL
3:21:38: XD
3:21:42: blackufaLUL blackufaLUL blackufaLUL
3:23:00: ахахахахахахахахааха
3:23:01: CoolStoryBob
3:23:05: LUL LUL LUL
3:23:13: CoolStoryBob
3:23:14: CoolStoryBob
3:23:15: hpbLuL hpbLuL hpbLuL
3:23:15: blackufaLUL blackufaLUL blackufaLUL
3:23:16: LUL
3:23:16: ахахах
3:23:17: LUL
3:23:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:23:23: LUL LUL LUL
3:23:25: blackufaCoolStory
3:23:25: CarlSmile
3:23:37: CoolStoryBob CoolStoryBob
3:23:55: https://clips.twitch.tv/SuccessfulSpinelessDogBudStar
3:24:07: ахахахаахахахахахахаах
3:24:08: LUL
3:24:11: LUL
3:24:12: blackufaLUL blackufaLUL blackufaLUL
3:24:20: DansGame DansGame
3:24:20: LUL
3:24:23: LuL
3:24:28: LUL
3:24:48: LUL LUL
3:25:15: ахахахаахахаха
3:25:26: LUL
3:26:01: LUL
3:26:04: LuL
3:26:06: LuL
3:26:09: LUL
3:26:09: LUL
3:26:09: ахахахахахаха
3:26:13: CoolStoryBob CoolStoryBob CoolStoryBob
3:26:13: LUL
3:26:13: аахахахХХАххахахахах
3:26:14: CoolStoryBob LuL
3:26:18: CoolStoryBob CoolStoryBob CoolStoryBob
3:26:23: CoolStoryBob CoolStoryBob
3:26:25: CoolStoryBob
3:26:38: LUL LUL LUL
3:27:01: ахахха
3:27:21: CoolStoryBob CoolStoryBob CoolStoryBob
3:27:21: blackufaCoolStory
3:27:29: CoolStoryBob
3:27:36: LUL
3:28:32: ахахахахаахахахахахаах
3:29:51: ахахахахахаахахахаха
3:29:52: LuL
3:30:01: LuL
3:30:17: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:31:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:32:28: ахахаха
3:34:55: LuL
3:36:54: LuL
3:37:54: ааааааааааа
3:38:28: хаха
3:38:41: LUL
3:38:46: :D
3:38:52: хаха
3:38:55: ахахах
3:38:58: CoolStoryBob CoolStoryBob CoolStoryBob
3:39:04: аа
3:39:12: LUL LUL LUL
3:39:35: CoolStoryBob CoolStoryBob CoolStoryBob
3:41:28: ахахахааххахаахахах
3:41:35: LUL LUL LUL
3:44:16: хД
3:44:53: LUL
3:45:39: ахахахахаахахахаха
3:45:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:45:46: LUL
3:46:22: DansGame DansGame
3:47:17: LUL
3:47:18: Ахахахахахахахах
3:47:18: blackufaLUL blackufaLUL blackufaLUL
3:47:18: хахаха
3:47:19: LUL LUL
3:47:32: ахахахах
3:47:33: CoolStoryBob CoolStoryBob CoolStoryBob
3:47:33: LUL
3:47:38: XD
3:48:53: ахахахахаахахахаах
3:49:05: LUL
3:49:06: LUL
3:49:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:49:38: LUL LUL LUL
3:50:05: CoolStoryBob
3:52:39: CoolStoryBob
3:52:43: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:52:46: LUL
3:52:59: CoolStoryBob CoolStoryBob CoolStoryBob
3:53:04: CoolStoryBob CoolStoryBob
3:53:07: CoolStoryBob CoolStoryBob CoolStoryBob
3:53:16: CoolStoryBob CoolStoryBob CoolStoryBob
3:53:17: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:53:51: LUL LUL LUL
3:54:07: LUL
3:54:27: LUL
3:55:39: LuL
3:55:40: LUL
3:55:42: LuL
3:55:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:55:43: хахаха
3:55:44: Ахахаха
3:55:45: LuL
3:55:45: LUL
3:55:46: LUL
3:55:47: LUL LUL LUL LUL
3:55:47: ахах)))
3:55:47: LUL
3:55:48: DansGame DansGame DansGame
3:55:49: LUL
3:55:50: LUL LUL LUL
3:55:50: LUL LUL LUL
3:55:53: LUL
3:55:54: LUL LUL LUL
3:55:55: LUL LUL
3:55:56: lul
3:55:57: ахахахахаха
3:55:57: :D
3:56:00: SwiftRage
3:56:02: LuL
3:56:20: Ахахах
3:56:22: ахаха
3:56:26: ахахахахахахахаха
4:00:20: LUL
4:00:25: LUL
4:00:56: LuL
4:02:08: LuL LuL
4:02:12: LuL
4:02:14: LUL
4:02:17: LUL
4:02:24: SeemsGood
4:02:58: PogChamp
4:03:32: LUL
4:03:45: LUL LUL
4:03:48: LUL LUL LUL
4:05:58: PogChamp
4:07:29: LUL
4:07:30: LUL LUL LUL
4:07:38: LUL
4:07:39: LUL
4:08:11: LuL
4:08:43: ахахахахахаахахахаах
4:09:14: LUL
4:09:18: ахаххаха
4:09:21: аахахахахаахахаха
4:09:26: LuL
4:09:27: LuL
4:09:28: LUL LUL LUL
4:09:28: ахахахахаха)))
4:09:28: LuL
4:09:29: LUL LUL LUL
4:09:29: хахахаха
4:09:30: LUL
4:09:34: Ахахахахахах
4:09:35: ахахахаха
4:09:35: ааххаха
4:09:38: ахаххахахах
4:09:39: LUL
4:09:42: LUL
4:09:43: LUL LUL LUL
4:09:43: lteddyLUL lteddyLUL
4:09:46: LuL
4:09:47: LuL
4:09:48: ахахаха
4:09:54: LUL
4:09:58: DansGame DansGame DansGame
4:10:03: LUL
4:10:16: LUL
4:10:32: LUL
4:11:25: Ахахахахах
4:12:34: LUL
4:12:36: LUL
4:13:58: LUL
4:13:58: LUL LUL
4:19:26: LUL
4:19:50: ахахахахахаах
4:19:57: LUL
4:19:57: CoolStoryBob
4:20:41: ахахах
4:21:44: PogChamp
4:21:58: LUL
4:22:05: LUL
4:22:08: blackufaLUL
4:22:09: CoolStoryBob CoolStoryBob CoolStoryBob
4:23:17: LUL LUL LUL LUL
4:23:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:23:19: PogChamp LUL LUL
4:23:19: ахахахахахаахахаах
4:23:20: ахахаххаха
4:23:20: LuL
4:23:20: LUL LUL LUL LUL
4:23:21: АХаАХхахахаах
4:23:21: LUL LUL LUL
4:23:22: LUL LUL LUL
4:23:22: LUL LUL LUL LUL
4:23:22: LuL LuL
4:23:22: PogChamp PogChamp PogChamp PogChamp
4:23:22: LUL
4:23:22: LUL
4:23:23: LUL
4:23:23: ахахаха
4:23:23: аххахахаахха
4:23:24: LUL
4:23:25: LuL
4:23:26: LUL
4:23:26: SeemsGood SeemsGood SeemsGood SeemsGood
4:23:26: ахахахахаах
4:23:26: LUL LUL LUL
4:23:26: LUL LUL LUL LUL
4:23:26: LUL LUL LUL
4:23:27: ахахах
4:23:27: ахахахаха
4:23:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:23:28: LUL
4:23:28: LUL
4:23:28: хахах
4:23:28: LUL LUL LUL
4:23:30: ахахаха
4:23:30: LUL LUL LUL
4:23:30: LUL
4:23:31: LUL LUL
4:23:31: LUL
4:23:31: LUL LUL LUL LUL
4:23:31: blackufaCoolStory
4:23:32: LUL LUL LUL
4:23:32: CoolStoryBob CoolStoryBob
4:23:32: LUL LUL LUL
4:23:33: LUL LUL LUL LUL
4:23:33: PogChamp PogChamp PogChamp
4:23:33: LUL LUL
4:23:34: LUL LUL LUL
4:23:34: LUL LUL LUL
4:23:37: LUL LUL LUL LUL
4:23:37: Ахахха
4:23:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:23:39: blackufaLUL blackufaLUL
4:23:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:23:41: LUL LUL LUL
4:23:42: LUL LUL LUL
4:23:44: ахахахахахаха
4:23:47: ахахахаха
4:23:49: LuL
4:23:53: ахахахаха
4:23:55: Хахах
4:23:55: ахахахахаха
4:23:56: LUL LUL LUL
4:24:00: LUL LUL LUL
4:24:30: LUL
4:24:34: LUL LUL
4:24:34: LUL
4:24:35: LUL
4:24:46: АХАХАХАХ
4:24:54: ахахахха
4:25:20: ахахахахааха
4:25:21: LUL
4:25:21: ахахах
4:25:23: LUL LUL LUL LUL
4:25:23: ахахахахахах
4:25:26: LUL
4:25:30: LUL LUL
4:25:31: LUL
4:25:51: LUL CoolStoryBob
4:25:56: LUL LUL LUL
4:26:01: LUL
4:26:02: ахахаха
4:26:09: LUL LUL LUL LUL
4:26:10: LuL
4:26:12: LUL
4:26:12: ахахахаха
4:26:13: Клип срочно!!!)))
4:26:13: аххахахахахахахаха
4:26:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:26:16: хахахах
4:26:18: LUL LUL
4:26:25: клипайте
4:26:33: клип в студию, самому лень делать
4:26:41: LUL
4:26:50: LUL
4:28:02: LUL LUL
4:28:17: LUL LUL LUL

 = КЛИПЫ = 
0:37:14: клип?
0:48:07: клипить это лицо СЧРОЧНО
0:48:45: клип?
0:48:48: клип есть?
0:48:49: клип
0:48:50: клип
0:48:52: клип
0:48:54: клип нужен
0:49:04: КЛИП
0:49:13: Клип в студию!
0:49:13: Клипте глупцы!
0:49:14: клип
0:49:16: КЛИП дайте)
0:49:17: клип в студию
0:49:18: клип срочно
0:49:18: клип
0:49:22: Клип в студию!
0:49:23: клип
0:49:23: Клип, срочно клип!
0:49:23: Клип в лс
0:49:28: клип в студию
0:49:29: клип! я пропустиль (((
0:49:29: Клип, пожалуйста) Я отвлекся)
0:49:29: клип плз
0:49:29: Клип дайте
0:49:33: Клип!!!
0:49:33: клип
0:49:33: КЛИПЫ
0:49:35: клип делайте KomodoHype
0:49:36: клип плиз
0:49:36: клип в студию!
0:49:44: клип))
0:49:45: Клипчик нннада
0:49:45: Клип пожалуйста
0:49:46: Клипы. Срочно SabaPing
0:49:57: Клип, молюююююю
0:50:03: клип в лс плиз BlessRNG BlessRNG PicoMause
0:50:05: Клип будет?
0:50:13: Клипить и в дискорд на память!
0:50:21: клип !
0:50:26: Клип
0:50:26: клипец в лс пожалке любимый чатик
0:50:37: клип в лс пожалке
0:50:38: клип в студию пжлста
0:50:42: Клипы модерам в лс, сами сюда скинем
0:50:51: клип в лс
0:50:55: клип, плес
0:51:13: клип в лс плз)
0:51:14: клип blackufaBlind
0:51:31: Клип
0:51:33: https://clips.twitch.tv/BetterElegantEggnogFeelsBadMan
0:51:36: клип в лс плиз
0:52:05: https://clips.twitch.tv/BetterElegantEggnogFeelsBadMan
0:52:29: клип завезли LUL
0:53:22: КЛИП
0:53:31: клип
0:54:10: https://clips.twitch.tv/ClumsyAltruisticGuanacoKeyboardCat
1:08:03: КЛИП
1:17:14: https://clips.twitch.tv/ClumsyAltruisticGuanacoKeyboardCat
1:22:57: клип!
1:23:14: клип
1:24:10: https://clips.twitch.tv/ScrumptiousDistinctClintCoolStoryBro
1:39:02: https://clips.twitch.tv/TentativeDistinctTildeKlappa
1:41:25: клипайте
1:42:26: https://clips.twitch.tv/DifficultGentleQuailKappa
1:43:35: клипы с этой игры будут топчик
1:43:38: Клип пожалуйста!!!
1:43:53: клип
1:44:30: https://clips.twitch.tv/SolidObliqueMushroomPeanutButterJellyTime
1:44:44: https://clips.twitch.tv/VictoriousSpunkyCheesecakeNononoCat
1:48:16: https://clips.twitch.tv/SolidObliqueMushroomPeanutButterJellyTime
1:48:30: клип в студию
1:51:37: клип!!!
1:51:53: клип
1:51:58: Клип в студию!
1:52:00: Клип на это
1:52:17: https://clips.twitch.tv/UgliestIncredulousDogOSsloth
1:52:25: клип
1:52:32: КЛИП
1:53:14: https://clips.twitch.tv/SuaveResilientYakinikuWow
1:53:32: https://clips.twitch.tv/SuccessfulSpinelessDogBudStar
1:54:10: https://clips.twitch.tv/SuccessfulSpinelessDogBudStar
2:49:42: Клип?
2:50:16: https://clips.twitch.tv/GloriousAlivePizzaBCWarrior
2:51:11: https://clips.twitch.tv/GloriousAlivePizzaBCWarrior
3:07:42: клип срочно!!!!
3:08:10: Клип в студию
3:09:15: https://clips.twitch.tv/FuriousGloriousNikudonCharlietheUnicorn
3:13:36: https://clips.twitch.tv/SparklingTriangularMilkPermaSmug
3:23:55: https://clips.twitch.tv/SuccessfulSpinelessDogBudStar
4:26:13: Клип срочно!!!)))
4:26:25: клипайте
4:26:33: клип в студию, самому лень делать

 = СЕРИАЛЫ = 
1:31:24: #BlackUFA_Twitch, Ты видел мультсериал на ютубе по SCP, называется "Confinement"? Очень классный сюжет, но пока только четыре серии..

 = ССЫЛКИ = 
0:01:52: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:21:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:41:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:01:52: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:21:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:41:51: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:51:56: http://www.youtube.com/user/BlackSilverUfa Канал Блэка на Youtube
2:01:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:21:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:41:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:01:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:21:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:41:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:01:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:21:51: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
