0:00:41: ХА
0:02:24: PogChamp
0:03:19: LUL
0:05:38: LUL LUL
0:10:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:10:56: blackufaLUL blackufaLUL blackufaLUL
0:10:57: LuL
0:19:49: МЛЖ
0:21:22: PogChamp PogChamp PogChamp
0:23:16: МЛЖ
0:23:17: Млж
0:23:19: MLG
0:23:19: blackufaMLG blackufaMLG blackufaMLG
0:23:20: MLG
0:23:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:23:21: PogChamp PogChamp PogChamp
0:23:22: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:23:23: blackufaMLG blackufaMLG blackufaMLG
0:23:24: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:23:24: blackufaMLG blackufaMLG
0:23:24: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:23:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:23:29: blackufaMLG
0:23:30: МЛЖ
0:23:32: MLG
0:23:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:23:36: МЛЖ
0:23:38: MLG MLG MLG
0:23:40: blackufaMLG blackufaMLG blackufaMLG
0:23:41: МЛЖ
0:23:41: blackufaMLG blackufaMLG blackufaMLG
0:24:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:24:30: МЛЖ
0:24:43: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:26:50: LUL
0:29:05: DansGame DansGame DansGame
0:33:04: LUL LUL LUL LUL
0:35:27: LUL
0:36:18: DansGame
0:36:42: CoolStoryBob
0:37:33: LuL
0:41:02: PogChamp
0:42:01: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:43:08: LuL
0:43:12: LUL
0:44:58: ахах
0:44:59: LUL LUL LUL
0:45:00: LuL
0:45:00: LUL LUL LUL LUL
0:45:01: CoolStoryBob
0:45:06: CoolStoryBob
0:45:16: LUL LUL LUL
0:45:23: CoolStoryBob
0:46:00: LUL
0:50:58: хахахах
0:51:00: LUL
0:51:01: LUL
0:51:02: CurseLit CurseLit CurseLit
0:51:04: DansGame DansGame DansGame
0:51:07: LUL
0:51:07: LUL LUL LUL
0:51:16: LUL
0:51:17: PogChamp PogChamp
0:51:21: LUL
0:51:38: LUL
0:52:01: LUL
0:52:58: LUL LUL LUL
0:52:59: CurseLit CurseLit CurseLit CurseLit CurseLit
0:53:04: LUL
0:53:07: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:53:09: LUL LUL LUL
0:53:15: ахахха
0:53:18: LUL LUL LUL
0:53:18: LUL LUL LUL
0:53:18: LUL
0:53:22: LUL LUL LUL
0:53:24: CoolStoryBob
0:53:25: LuL
0:53:29: хД
0:53:30: LUL
0:53:35: blackufaLUL blackufaLUL
0:53:35: LUL
0:53:38: CurseLit CurseLit CurseLit CurseLit CurseLit
0:53:39: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:53:41: LUL
0:53:43: ахахахах
0:53:44: LUL LUL LUL
0:53:44: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:50: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:53:52: LUL
0:53:52: LUL LUL LUL
0:53:56: CurseLit CurseLit CurseLit
0:59:22: LuL
1:01:17: LUL
1:01:24: LUL LUL LUL
1:01:26: LUL
1:01:28: :D
1:01:36: LUL
1:01:46: blackufaCoolStory blackufaCoolStory
1:05:33: LUL
1:05:37: LuL
1:05:38: LUL
1:05:40: LUL
1:05:40: хахаха
1:05:43: LUL
1:05:51: blackufaLUL
1:05:53: LUL
1:06:32: LUL
1:06:40: аХАХАХАХ
1:06:40: LUL
1:06:40: LUL
1:06:41: LUL
1:08:23: млж
1:08:29: млж
1:08:30: МЛЖ
1:08:35: LUL
1:08:35: LUL
1:08:36: млж
1:08:41: МЛЖ
1:08:51: blackufaLUL blackufaLUL blackufaLUL
1:08:54: blackufaMLG blackufaMLG blackufaMLG
1:08:56: CoolStoryBob
1:09:10: LUL
1:09:11: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:09:12: ахаха
1:09:14: ахаххаха
1:09:16: LUL LUL LUL
1:09:17: LUL
1:09:18: LUL
1:09:18: ахаххаах
1:09:20: LUL
1:09:21: LuL
1:09:44: LUL
1:09:49: LUL LUL LUL
1:09:52: LUL
1:09:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:09:56: LUL
1:10:00: blackufaCoolStory
1:10:10: CurseLit CurseLit CurseLit
1:10:10: LUL
1:10:27: ахахааххаахаах
1:10:30: LUL LUL LUL
1:10:36: хахахахахахха
1:10:38: LuL
1:10:39: blackufaLUL
1:10:41: LUL
1:10:43: xD
1:10:45: LUL
1:10:50: LUL LUL LUL
1:10:58: LUL
1:11:04: LUL LUL LUL
1:11:14: LUL
1:11:24: CoolStoryBob
1:11:29: LUL
1:17:10: хахахахаха
1:17:47: PogChamp
1:19:24: аааа
1:19:42: LUL
1:19:47: LuL LuL LuL LuL LuL LuL
1:19:56: LuL
1:19:59: LUL
1:19:59: ахахаха
1:20:01: LUL
1:20:01: LUL
1:20:02: LUL
1:20:03: LUL
1:20:03: LUL LUL LUL LUL
1:20:04: blackufaLUL blackufaLUL blackufaLUL
1:20:05: LUL LUL LUL
1:20:06: ахахахах
1:20:06: LUL
1:20:07: LUL LUL LUL
1:20:07: LUL LUL LUL
1:20:07: LUL LUL LUL
1:20:07: LUL
1:20:07: LuL
1:20:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:20:08: ахаххаха
1:20:09: LuL LuL LuL LuL LuL LuL LuL LuL
1:20:09: LUL
1:20:10: хахахах
1:20:10: LUL
1:20:10: LUL
1:20:11: xD
1:20:13: LUL
1:20:14: LUL
1:20:17: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:20:17: LuL
1:20:19: CurseLit
1:20:20: LUL
1:20:24: хахаха
1:20:27: ааааааааа
1:20:42: ахахаа
1:20:45: LUL
1:21:00: CurseLit CurseLit CurseLit
1:21:04: АХАХХАХА
1:22:39: LUL
1:23:21: LUL
1:24:17: LUL
1:24:18: LUL
1:24:21: хаха
1:24:22: LUL
1:25:27: LUL
1:26:03: PogChamp
1:26:13: LUL
1:26:51: LuL
1:27:56: LUL
1:27:56: LuL
1:28:02: ахахахаххаах
1:28:03: LuL
1:28:03: LUL LUL LUL
1:28:04: LUL
1:28:05: хахахах
1:28:05: ахахахха
1:28:06: LUL
1:28:06: LUL LUL LUL LUL
1:28:06: LUL
1:28:06: LUL LUL
1:28:08: LUL
1:28:08: хахахаххаха
1:28:09: LuL
1:28:10: ахахахахахах
1:28:11: LUL
1:28:11: LUL LUL LUL
1:28:12: ахаха
1:28:12: DansGame DansGame DansGame
1:28:13: LuL LuL LuL
1:28:16: LUL
1:28:16: CoolStoryBob CoolStoryBob CoolStoryBob
1:28:19: аххаххаах
1:28:22: LUL
1:28:25: CurseLit CurseLit
1:28:25: LUL
1:28:26: LUL
1:28:27: LUL
1:28:31: mlg
1:28:35: CurseLit CurseLit CurseLit
1:28:38: LUL LUL LUL
1:28:42: blackufaMLG
1:29:08: LuL
1:29:10: Ахаххаха
1:29:11: ахахааха
1:29:13: LUL
1:29:16: ахаха
1:29:16: LUL LUL LUL
1:29:16: LUL
1:29:16: аххааа
1:29:16: LUL
1:29:17: LUL
1:29:19: LUL
1:29:21: ахахахахахахахах
1:29:23: LuL LuL LuL LuL
1:29:23: аххаха
1:29:29: аххаххахаах
1:29:37: LUL LUL LUL
1:31:30: LUL LUL LUL
1:31:34: LUL
1:31:38: ахаххаахах
1:31:39: LUL
1:31:42: LUL LUL LUL
1:31:48: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:31:49: LuL
1:32:05: LUL LUL
1:33:31: LUL
1:33:33: LuL
1:33:48: ахахахахаххахаха
1:34:02: млж
1:34:06: Млж
1:34:12: DansGame
1:34:19: LuL
1:34:20: CurseLit CurseLit CurseLit CurseLit
1:34:30: LuL
1:34:31: LUL
1:34:32: АХАХАХАХАХАХ
1:34:40: LUL LUL LUL
1:34:40: LUL LUL LUL LUL
1:34:41: blackufaMLG
1:34:41: LUL
1:34:43: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:34:44: LUL
1:34:51: blackufaLUL blackufaLUL blackufaLUL
1:34:53: LUL
1:35:28: LUL LUL
1:35:30: ахах
1:35:32: PogChamp PogChamp PogChamp
1:35:37: LUL
1:35:40: PogChamp
1:35:45: LUL
1:39:22: CoolStoryBob
1:39:23: LuL
1:39:24: :DDDD
1:39:24: CoolStoryBob CoolStoryBob CoolStoryBob
1:39:26: LuL
1:39:34: LUL
1:40:07: LUL LUL LUL
1:40:36: CurseLit CurseLit
1:40:37: хахахахахахахах
1:40:42: CurseLit CurseLit CurseLit CurseLit CurseLit
1:41:23: LUL
1:41:28: CoolStoryBob
1:41:28: LUL LUL
1:43:04: LUL
1:44:44: LUL
1:49:55: CoolStoryBob
1:51:55: LUL
1:51:57: LUL
1:51:59: LUL
1:52:14: LUL LUL
1:56:15: LuL
1:56:41: :)
1:57:14: CoolStoryBob
1:57:24: PogChamp PogChamp PogChamp
1:57:27: ахахах
1:57:27: hehLUL hehLUL hehLUL hehLUL hehLUL hehLUL
1:57:29: ааааааааааааааааааааааааааааа
1:57:36: CoolStoryBob
1:57:37: ааааааааа
1:57:39: PogChamp PogChamp PogChamp PogChamp
1:57:43: CurseLit CurseLit CurseLit
1:57:50: LUL
1:57:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:57:52: LUL LUL LUL
1:57:54: LUL LUL LUL
1:58:56: CurseLit CurseLit CurseLit
2:01:07: Ахахахахаха
2:01:13: ахахха
2:01:17: LuL
2:01:17: LUL
2:01:33: LUL LUL
2:01:38: :)
2:01:39: аахахахах
2:01:42: LuL
2:02:02: LUL LUL LUL
2:05:03: LUL
2:07:56: LUL LUL LUL
2:09:17: LUL
2:09:43: xD
2:09:45: LUL
2:09:56: LuL
2:10:12: xDDD
2:12:10: PogChamp
2:12:51: LUL
2:13:02: LuL
2:15:04: LUL CoolStoryBob
2:15:18: blackufaCoolStory
2:15:19: ахахах
2:15:24: LUL LUL
2:15:35: LUL
2:15:46: PogChamp
2:15:49: PogChamp PogChamp
2:15:58: PogChamp
2:16:13: blackufaMLG
2:16:20: SeemsGood SeemsGood SeemsGood SeemsGood
2:16:49: blackufaLUL blackufaLUL blackufaLUL
2:16:51: CarlSmile CarlSmile
2:18:59: MLG
2:19:00: ааааа
2:19:00: MLG
2:19:04: PogChamp
2:19:05: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:05: млж
2:19:06: МЛЖ
2:19:07: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:08: PogChamp PogChamp
2:19:10: blackufaMLG blackufaMLG blackufaMLG
2:19:10: Млж
2:19:12: LUL LUL LUL
2:19:12: MLG
2:19:12: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:15: blackufaMLG blackufaMLG
2:19:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:16: PogChamp PogChamp
2:19:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:18: Млж
2:19:18: МЛЖ
2:19:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:19: МЛЖ
2:19:20: МЛЖ
2:19:21: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:22: MLG
2:19:22: МЛЖ
2:19:23: МЛЖ
2:19:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:29: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:31: MLG
2:19:32: blackufaMLG blackufaMLG blackufaMLG
2:19:33: mlg
2:19:33: МЛЖ
2:19:40: млж
2:19:46: ахахахахаха
2:19:50: LuL
2:19:50: LUL
2:19:50: LUL LUL LUL
2:21:16: LUL
2:21:46: LUL
2:21:50: LUL LUL LUL LUL
2:21:51: PogChamp
2:21:51: LUL LUL LUL
2:21:53: хахааххахах
2:21:55: LUL
2:21:55: LUL
2:21:57: LUL LUL LUL
2:21:58: LuL
2:22:01: LUL
2:22:03: LUL
2:22:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:22:04: LUL
2:22:07: LUL LUL LUL
2:22:08: LUL LUL
2:22:09: LUL
2:22:12: CoolStoryBob
2:22:15: SwiftRage SwiftRage SwiftRage
2:22:17: LUL LUL LUL
2:22:20: LUL
2:22:35: LUL
2:22:37: LUL
2:24:15: LUL LUL LUL
2:24:15: Аахахахахахахаха
2:24:18: LUL LUL LUL
2:24:19: CoolStoryBob
2:24:20: LUL LUL LUL
2:24:20: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:24:20: LUL LUL LUL LUL
2:24:23: blackufaLUL blackufaLUL blackufaLUL
2:24:23: LuL
2:24:25: аааааааааааахаххаха
2:24:27: LuL
2:24:27: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:24:27: LUL LUL LUL
2:24:29: CoolStoryBob CoolStoryBob
2:24:42: LUL
2:24:44: LUL
2:24:49: Клипуйте)
2:25:35: LuL
2:25:40: LUL
2:25:40: Клипьте
2:25:45: ахах
2:25:45: LUL
2:25:45: LUL LUL LUL
2:25:48: LUL
2:26:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:26:46: МЛЖ
2:26:48: MLG
2:26:53: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:26:54: МЛЖ
2:26:57: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:26:58: МЛЖ
2:27:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:27:02: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:27:06: LuL
2:27:07: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:27:10: MLG
2:27:31: PogChamp
2:27:35: МЛЖ
2:29:33: LUL
2:29:51: PogChamp
2:29:53: PogChamp
2:29:58: :)
2:29:59: DansGame
2:32:11: LuL
2:32:12: LUL
2:32:50: ахахах
2:33:03: LUL LUL LUL
2:34:10: LUL LUL LUL
2:34:10: Ахахахахахах
2:34:24: LuL
2:34:27: Хаххахахахха)
2:35:20: LUL LUL LUL LUL
2:35:21: LUL
2:35:52: LUL LUL LUL
2:36:27: LUL
2:36:27: XDDD
2:36:29: CoolStoryBob CurseLit
2:36:34: XD
2:36:45: LUL LUL
2:36:47: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:36:49: LUL
2:36:51: CoolStoryBob
2:36:57: LUL
2:36:58: LuL
2:36:58: LUL
2:36:59: LUL LUL LUL
2:37:00: LuL
2:37:00: ахахахахаа))
2:37:01: Ахахааха
2:37:03: blackufaLUL blackufaLUL blackufaLUL
2:37:03: ахахахахахах
2:37:03: Ахахахаахахаха
2:37:06: LUL
2:37:06: LUL
2:37:08: LUL
2:37:08: LUL LUL LUL
2:37:09: LUL
2:37:09: CoolStoryBob
2:37:09: Ахахахах
2:37:11: МЛЖ
2:37:11: LUL LUL LUL
2:37:11: LUL
2:37:12: lul
2:37:13: LUL
2:37:13: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:37:14: LUL
2:37:15: lul
2:37:19: LUL LUL
2:37:20: LUL
2:37:20: аххахахаха
2:37:21: LUL
2:37:23: lul
2:37:30: LuL
2:37:37: аххахахаха
2:37:38: LUL
2:37:44: LUL LUL
2:37:45: LUL LUL LUL
2:37:48: LUL LUL LUL
2:37:49: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:38:05: LUL LUL LUL
2:38:05: LUL
2:38:05: ахаха
2:38:06: ахахахаха)
2:38:08: LuL
2:38:09: hehLUL hehLUL hehLUL hehLUL
2:38:09: lul
2:38:10: LuL
2:38:12: ахаха
2:38:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:38:14: LUL
2:38:14: ахахахаххаха
2:38:18: LUL
2:38:20: LUL
2:38:22: blackufaLUL blackufaLUL blackufaLUL
2:38:24: LUL LUL LUL
2:38:31: ахахаха
2:38:35: LUL LUL LUL
2:38:35: LUL LUL LUL
2:38:41: LUL
2:38:43: Ахахахахахахах
2:38:56: ахахахах
2:39:00: LUL LUL
2:39:05: ахахах
2:39:40: LUL LUL LUL
2:39:42: LUL LUL LUL
2:39:49: LUL LUL
2:39:52: LuL
2:39:55: LuL
2:40:12: LUL LUL
2:40:27: LUL LUL LUL
2:40:27: Ахахааххаахах
2:40:31: LUL
2:40:33: LuL
2:40:36: LUL
2:40:42: LuL blackufaCoolStory
2:40:46: аахахах
2:40:49: ахахахаха
2:40:55: LuL
2:40:59: LUL
2:42:06: LUL LUL LUL
2:42:44: LUL
2:44:07: LUL LUL LUL
2:44:21: ахахахх))
2:45:07: LUL
2:45:53: SwiftRage SwiftRage SwiftRage
2:46:13: LUL
2:48:37: CurseLit CurseLit CurseLit CurseLit CurseLit
2:48:46: LUL LUL LUL LUL
2:48:53: CoolStoryBob
2:50:07: LUL LUL
2:52:48: LUL
2:52:52: хаахха
2:55:38: LUL LUL
2:55:43: LUL LUL LUL
2:55:45: DansGame

 = КЛИПЫ = 
2:24:49: Клипуйте)
2:25:40: Клипьте

 = СЕРИАЛЫ = 
0:37:24: @BlackUFA_Twitch Артур, после твоих рассказов о сериале Stranger Things, сама решила посмотреть...Очень понравилось. Может еще что-нибудь посоветуешь посмотреть? GivePLZ TakeNRG

 = ССЫЛКИ = 
0:07:03: https://www.youtube.com/watch?v=WQkngMwwK8I всм без анонсов а это что
0:07:15: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:27:11: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:47:10: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:05:48: http://www.youtube.com/user/BlackSilverUfa Канал Блэка на Youtube
1:07:15: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:27:12: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:47:11: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:07:15: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:27:11: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:47:12: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
