0:00:41: LUL
0:01:33: ххааха
0:02:04: Ахахааха
0:02:16: SwiftRage
0:02:29: хааххахахах
0:02:29: LUL
0:02:31: LUL
0:02:38: CoolStoryBob CoolStoryBob CoolStoryBob
0:02:40: LUL
0:02:41: LUL
0:02:48: LUL
0:02:48: CoolStoryBob
0:02:55: LUL
0:02:55: ХАхаха)
0:02:58: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:03:11: LUL
0:04:35: PogChamp
0:04:40: хаха
0:04:45: LUL
0:04:47: LUL
0:04:49: LUL
0:04:54: LUL
0:04:54: LUL
0:04:56: ахахахха
0:04:56: LUL
0:05:02: АА
0:05:05: LUL
0:05:05: LUL
0:05:05: LUL
0:05:07: blackufaLUL
0:05:17: LUL
0:05:38: LUL
0:06:32: blackufaLUL blackufaLUL blackufaLUL
0:07:09: LUL
0:07:21: PogChamp PogChamp PogChamp
0:07:34: PogChamp PogChamp PogChamp
0:07:57: ахахахах
0:08:02: LUL
0:08:13: LUL
0:08:15: blackufaLUL blackufaLUL blackufaLUL
0:08:40: LUL
0:08:48: ахахах
0:08:51: :D
0:08:51: ахахах
0:08:51: LUL
0:08:51: ахахах
0:08:52: LUL
0:08:52: LUL
0:08:53: PogChamp LUL
0:08:58: LUL
0:09:01: хахахахахахах
0:09:02: ахахаха
0:09:03: LUL
0:09:03: LUL
0:09:05: LUL
0:09:05: LUL
0:09:07: LUL
0:09:10: LUL
0:09:11: LUL
0:09:21: LUL
0:09:25: LUL
0:09:45: PogChamp
0:10:42: Ахаха)
0:10:53: CoolStoryBob CoolStoryBob CoolStoryBob
0:11:23: Хахаха
0:11:53: CoolStoryBob
0:11:58: LUL
0:12:06: LUL
0:12:10: LUL
0:12:37: LUL
0:13:06: хахахахахахахаха
0:13:29: LUL
0:13:32: Ахахаххахахахах
0:13:32: LUL
0:13:34: ахахахаха
0:13:38: SwiftRage
0:13:42: Ахахахахахах
0:13:43: хахаха
0:14:21: blackufaMLG
0:14:51: PogChamp
0:15:04: PogChamp
0:16:54: LUL
0:20:27: LUL
0:20:28: АХАХаха
0:20:31: DansGame DansGame DansGame
0:20:35: blackufaLUL blackufaLUL
0:20:38: PogChamp PogChamp
0:20:40: аххахахахах
0:20:42: PogChamp
0:20:49: ахах
0:21:09: PogChamp PogChamp
0:21:24: PogChamp PogChamp
0:22:51: :D
0:23:10: ахахах
0:23:11: Ахахахах
0:23:11: аахаха
0:23:13: АХаххахахахахах
0:23:16: аххахахахха
0:23:16: ахаха
0:23:20: LUL LUL LUL
0:23:20: Ахахахахах
0:23:31: ахахахаах
0:23:31: LUL
0:23:33: ахахах
0:23:36: ахахахахаахахахах
0:23:41: LUL
0:25:58: LUL
0:26:11: PogChamp
0:26:14: Аххахаха
0:26:16: PogChamp
0:26:17: ахахах
0:26:18: ХАхахаха
0:26:18: PogChamp PogChamp
0:26:25: PogChamp PogChamp PogChamp
0:26:27: PogChamp
0:26:32: SeemsGood SeemsGood SeemsGood
0:26:35: PogChamp
0:26:55: Хаха
0:26:57: Ахахахахах
0:27:06: LUL
0:27:09: LUL
0:27:12: SwiftRage PogChamp PogChamp PogChamp PogChamp PogChamp
0:27:31: LUL
0:27:42: ахах
0:27:43: Ахахахах
0:27:44: ахахха
0:27:46: LUL
0:28:00: LUL
0:30:45: CoolStoryBob
0:30:50: LUL
0:30:52: ахахахах
0:32:26: LUL
0:32:34: LUL
0:32:35: Ахахахахахах
0:32:37: ахаха
0:32:37: LUL
0:32:38: ахахаха
0:32:41: хахахаххахах)))))
0:32:43: LUL
0:32:44: ахахахаха
0:32:44: LUL
0:32:45: LUL LUL LUL
0:32:45: LUL
0:32:45: ахахахах
0:32:45: LUL
0:32:46: ахахахахах
0:32:46: хахахха
0:32:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:32:47: хахааххаах
0:32:48: ахахахахаха
0:32:49: LUL
0:32:50: ахахаха
0:32:50: LUL
0:32:51: аахахаа
0:32:53: LUL
0:32:54: аахахах
0:32:54: аххахах
0:32:55: Ахаха)
0:32:56: MEGALUL
0:32:56: LUL LUL
0:32:59: ахахаха
0:33:28: LUL
0:33:38: LUL
0:33:39: LUL
0:33:41: LUL
0:33:42: LUL
0:33:43: lul
0:33:43: LUL
0:33:47: LUL
0:33:51: LUL
0:33:53: LUL
0:33:55: LUL
0:34:01: LUL LUL LUL
0:34:11: LUL
0:35:16: PogChamp PogChamp PogChamp
0:35:20: PogChamp
0:35:22: PogChamp
0:35:28: PogChamp PogChamp PogChamp
0:35:29: PogChamp
0:35:32: ааааааааааа
0:35:40: PogChamp PogChamp
0:37:41: PogChamp PogChamp PogChamp
0:40:48: хахахаха
0:40:55: Ахаха
0:40:59: LUL
0:41:04: LUL
0:41:04: Ахахахаха
0:41:06: LUL
0:41:07: ахахахах)))
0:41:09: LUL
0:41:10: LUL
0:41:10: ахахаха
0:41:13: LUL
0:41:13: LUL
0:41:15: LUL
0:41:17: ахаха
0:41:59: LUL
0:42:12: LUL
0:42:12: LUL
0:43:04: PogChamp PogChamp PogChamp PogChamp
0:43:12: LUL
0:43:26: LUL
0:43:31: PogChamp PogChamp PogChamp
0:43:31: PogChamp PogChamp
0:43:33: PogChamp
0:43:34: PogChamp PogChamp PogChamp PogChamp PogChamp
0:43:36: PogChamp PogChamp PogChamp PogChamp PogChamp
0:43:36: PogChamp PogChamp PogChamp
0:43:37: PogChamp PogChamp PogChamp
0:43:38: PogChamp PogChamp PogChamp
0:43:38: LUL
0:43:38: PogChamp PogChamp PogChamp
0:43:39: SwiftRage SwiftRage SwiftRage
0:43:39: PogChamp PogChamp PogChamp
0:43:40: PogChamp PogChamp PogChamp PogChamp
0:43:41: аааааа
0:43:41: PogChamp PogChamp PogChamp
0:43:44: ахахахах
0:43:50: PogChamp PogChamp PogChamp PogChamp PogChamp
0:43:50: ахахахах
0:43:51: PogChamp PogChamp PogChamp PogChamp PogChamp
0:43:54: аххахаха
0:43:56: PogChamp PogChamp PogChamp PogChamp
0:43:56: PogChamp PogChamp PogChamp
0:44:07: LUL
0:44:07: CoolStoryBob CoolStoryBob
0:44:23: PogChamp
0:44:55: LUL LUL LUL
0:45:02: blackufaLUL blackufaLUL blackufaLUL
0:45:04: LUL
0:45:06: LUL
0:45:15: LUL
0:45:28: PogChamp
0:45:30: LUL LUL
0:45:34: хахаха
0:45:39: LUL
0:45:42: ахаха
0:45:49: LUL
0:45:53: LUL
0:45:55: хахаах
0:46:07: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:46:08: PogChamp
0:46:09: аааааа
0:46:12: ААХАХАХАХХА
0:46:12: ахахахаха
0:46:13: хахахххахахаха
0:46:16: PogChamp PogChamp PogChamp PogChamp
0:46:22: LUL
0:46:22: LUL LUL
0:46:23: LUL
0:46:25: ахаххахах
0:46:30: LUL
0:46:30: Ахахаха
0:46:33: Ахахахахах
0:46:33: LUL
0:46:33: LUL
0:46:36: LUL
0:46:38: LUL
0:46:39: аххахаха
0:46:44: LUL
0:46:45: LUL
0:46:52: ахха
0:46:53: Ахахаах
0:47:12: LUL LUL
0:47:15: LUL
0:47:16: ахаха
0:47:19: ахахахах
0:47:20: хахаха
0:47:20: LUL
0:47:20: Ахахахах
0:47:21: хаахаха
0:47:21: LUL
0:47:21: Ахахах
0:47:22: ахахахахаха
0:47:22: ахахха
0:47:22: LUL
0:47:23: LUL
0:47:23: LUL
0:47:23: LUL
0:47:24: ахахахахахахахах
0:47:36: LUL
0:47:43: LUL LUL
0:47:52: LUL
0:48:15: LUL
0:48:24: LUL
0:48:30: LUL
0:49:09: LUL
0:49:20: PogChamp
0:49:43: хахах
0:49:48: PogChamp PogChamp PogChamp
0:49:48: PogChamp
0:49:48: PogChamp PogChamp PogChamp
0:49:50: LUL
0:49:52: Ахахаха
0:49:59: PogChamp PogChamp PogChamp PogChamp
0:50:00: PogChamp PogChamp PogChamp
0:50:01: PogChamp PogChamp PogChamp
0:50:07: PogChamp
0:50:14: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:50:20: PogChamp PogChamp PogChamp
0:50:47: PogChamp PogChamp PogChamp
0:50:56: хахахаахахах
0:50:57: Ахаха
0:50:58: LUL
0:50:58: LUL
0:50:58: LUL
0:50:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:51:00: PogChamp PogChamp PogChamp
0:51:04: LUL
0:51:05: Ахах
0:51:06: LUL
0:51:09: Ахахахахах
0:51:11: LUL
0:51:12: LUL
0:51:12: blackufaLUL blackufaLUL
0:51:13: ахахах
0:51:16: LUL
0:51:17: SeemsGood SeemsGood SeemsGood
0:51:25: :D
0:51:26: LUL
0:51:29: Ахаха
0:51:29: хахахаха
0:51:35: LUL
0:51:42: LUL
0:51:43: LUL
0:51:45: ахахах
0:51:49: LUL
0:51:50: ахаха
0:51:53: LUL
0:51:55: LUL
0:51:59: LUL
0:52:06: PogChamp PogChamp PogChamp PogChamp
0:52:10: ахахаха
0:52:16: LUL
0:52:20: forsenZulul
0:52:26: Ахахаха
0:52:36: Ахахахахаха
0:52:42: blackufaLUL blackufaLUL
0:53:15: аххахахах
0:53:48: LUL
0:53:54: LUL
0:54:02: LUL
0:54:05: LUL
0:54:05: LUL
0:54:08: LUL
0:54:13: LUL
0:54:15: LUL
0:54:15: LUL
0:54:16: LUL
0:54:17: LUL
0:54:18: LUL
0:54:32: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:54:32: LUL
0:54:33: LUL
0:54:33: blackufaLUL blackufaLUL blackufaLUL
0:54:36: LUL
0:54:40: хахаха
0:54:43: Ахахахахах
0:54:44: LUL
0:54:44: Ахахаха
0:54:45: LUL
0:54:45: LUL
0:54:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:54:48: CoolStoryBob CoolStoryBob
0:54:48: LUL
0:54:49: blackufaLUL blackufaLUL blackufaLUL
0:54:52: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:54:53: blackufaLUL
0:55:00: LUL LUL
0:55:08: Ахахах
0:55:13: blackufaLUL
0:55:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:55:58: ахахахха
0:56:26: LUL
0:56:33: LUL
0:56:34: ахаха
0:56:37: хаха
0:56:37: LUL
0:56:37: blackufaLUL
0:56:37: Ахаха
0:56:38: LUL
0:56:38: Ахх
0:56:40: LUL
0:56:40: LUL LUL LUL
0:56:41: LUL
0:56:42: ахаха
0:56:43: LUL
0:56:44: LUL
0:56:44: LUL
0:56:45: LUL
0:56:46: ахахах
0:56:46: LUL
0:56:47: аххахахахаха
0:56:47: LUL
0:56:47: ахахах
0:56:48: LUL
0:56:49: LUL
0:56:50: LUL
0:56:52: LUL
0:56:52: LUL LUL
0:56:52: LUL
0:56:54: LUL
0:56:54: Ахахахаха
0:56:54: LUL
0:56:57: LUL
0:56:58: blackufaLUL blackufaLUL
0:57:04: Ахахахахаха
0:57:06: Аххахахахахах
0:57:18: Ахахаха
0:57:35: PogChamp PogChamp PogChamp
0:57:50: LUL
0:57:51: ахахаха
0:57:52: хахахаха
0:57:53: ахахах
0:57:55: LUL
0:57:57: LUL
0:57:58: ахахаха
0:57:58: ilyaLUL
0:57:59: LUL
0:57:59: Ахаххахаха
0:58:00: ахахахах
0:58:01: LUL
0:58:02: blackufaLUL blackufaLUL blackufaLUL
0:58:07: LUL
0:58:09: ахахахха
0:58:41: Ахаха
0:58:47: ахахахахахахах
0:58:57: LUL
0:59:02: ахахах
0:59:46: LUL
1:00:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:00:53: LUL LUL LUL
1:01:15: LUL
1:01:35: ахахахах
1:02:01: LUL LUL
1:02:24: lul
1:02:33: аххахаахах
1:02:50: CoolStoryBob CoolStoryBob CoolStoryBob
1:03:03: ахахах
1:03:20: LUL
1:03:30: LUL
1:03:41: LUL LUL
1:03:44: LUL
1:03:47: АХхахахаха
1:03:50: хдд
1:03:52: blackufaLUL
1:03:54: ахаахахах
1:03:55: LUL
1:03:57: LUL
1:03:57: LUL
1:03:59: LUL
1:04:04: LUL
1:04:30: Ахахахахах
1:04:39: ахахахахах
1:04:40: LUL LUL
1:05:35: CoolStoryBob
1:05:44: ахахахах
1:05:47: Ахаххахахах
1:05:48: LUL
1:05:48: LUL
1:05:49: ахахахаххахахахаха
1:05:50: LUL
1:05:51: ахахаха
1:05:51: ахахаха
1:05:52: Ахах
1:05:54: Ахахахаха
1:05:55: Ахахахах
1:05:55: LUL
1:05:56: ахахахх
1:05:56: LUL
1:05:56: :D
1:06:00: LUL
1:06:01: LUL
1:06:01: LUL
1:06:03: LUL
1:06:03: LUL
1:06:04: Ахахахах
1:06:07: хахахахах
1:06:50: SwiftRage SwiftRage
1:07:28: LUL
1:08:03: LUL LUL
1:08:19: CoolStoryBob CoolStoryBob CoolStoryBob
1:08:22: LUL
1:08:35: PogChamp PogChamp PogChamp PogChamp PogChamp
1:08:36: LUL
1:09:30: Ахахахах
1:12:42: хахах
1:12:43: blackufaLUL
1:12:46: LUL
1:12:47: LUL
1:12:51: Ахахахааха
1:13:08: ххахаххахахахахаххах)))))))
1:13:14: ахахах
1:13:24: Ахххах
1:13:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:13:37: LUL
1:14:02: DansGame DansGame DansGame DansGame DansGame DansGame DansGame
1:14:02: LUL LUL
1:14:15: ахахах
1:14:45: LUL
1:14:49: :D
1:14:51: LUL
1:14:58: SeemsGood SeemsGood
1:15:18: PogChamp
1:15:31: LUL
1:15:33: LUL
1:15:43: LUL
1:15:43: LUL
1:15:47: Хахаха
1:15:49: blackufaLUL blackufaLUL
1:15:50: LUL
1:15:50: LUL
1:15:51: LUL
1:15:57: LUL
1:15:59: LUL
1:16:29: ахахах
1:16:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:16:44: Аааххахааххаах
1:16:49: LUL
1:18:05: :D
1:19:30: LUL
1:19:53: ххххахаахахаха
1:21:01: LUL
1:21:12: LUL

 = СЕРИАЛЫ = 
0:17:44: песня звучала в сериале очень странные дела
0:18:12: песня из сериала очень странные дела
0:18:32: А еще эта песня из сериала очень странные дела
0:25:59: Сериал Побег?
0:26:36: да это по сериалу побег полюбасу
0:27:04: Это что за сериал "Побег."
0:28:18: Они явно смотрели сериал Побег.
0:44:34: чего-то фейс у нее больно знакомый. По моему, она играла в сериале Стрела
1:02:43: а теперь канон - 6 фильмов и пара сериальчиков
1:02:54: Щас бы топовый мультсериал про ЗВ называть бредом и что они никому не всрались)
1:08:47: Он жив был в мультсериале, полужив Хд
1:09:00: Ваще то Дарт Мола убил Оби Ван на татуине в крайнем сезоне сериала ЗВ повстанцы
1:09:20: В мультсериале Дартмол возвращается
1:10:34: Так Мол не умер в первом фильме. Уже по канону мультсериала "Повстанцы", он выжил, и умер незадолго до первого эпизода, снова от Оби-Вана
1:16:25: Ну вас нафиг! А вы видели вообще её фото со съёмок сериала недавнего? Ябвдул однозначно! Kreygasm KappaPride

 = ССЫЛКИ = 
0:16:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:36:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:56:25: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:16:20: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
