0:00:09: PogChamp
0:00:16: PogChamp PogChamp PogChamp PogChamp
0:00:46: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:03:26: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:03:28: ахахахаха
0:03:34: DansGame
0:03:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:03:40: АААА
0:03:53: DansGame DansGame DansGame
0:05:07: SeemsGood SeemsGood SeemsGood
0:06:36: LuL
0:08:06: хаххахахаха
0:08:20: blackufaLUL
0:08:20: LuL
0:09:14: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:41: хахахаха
0:10:42: LUL
0:10:42: LUL
0:10:45: LuL LuL LuL
0:10:53: ахахахахахах
0:10:55: ахахахха
0:11:09: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:11:09: SeemsGood SeemsGood SeemsGood
0:11:10: CurseLit CurseLit CurseLit
0:11:13: LUL LUL LUL
0:11:13: CoolStoryBob CoolStoryBob CoolStoryBob
0:11:16: CurseLit CurseLit
0:11:17: LUL
0:11:22: CurseLit CurseLit CurseLit
0:11:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:11:25: LUL LUL
0:11:41: blackufaLUL
0:15:55: LuL
0:16:06: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:28: LuL
0:17:40: ахахахахха
0:17:47: LUL
0:19:29: ахах
0:19:36: PogChamp
0:20:44: blackufaLUL
0:20:57: lul
0:21:02: PogChamp
0:21:03: LUL
0:21:05: LUL
0:21:41: хахаа
0:21:52: LuL
0:21:57: ахахха
0:22:03: ахах
0:22:38: LuL
0:22:46: LUL LUL LUL
0:23:10: CoolStoryBob
0:23:12: blackufaCoolStory
0:23:20: LUL
0:23:22: ахахах
0:23:23: blackufaLUL blackufaLUL
0:23:23: LUL
0:23:27: LUL
0:23:28: Аахахахахах
0:23:28: LUL
0:23:29: CoolStoryBob
0:23:44: LUL
0:24:55: LUL
0:24:59: PogChamp
0:25:07: PogChamp PogChamp PogChamp
0:25:07: blackufaLUL blackufaLUL blackufaLUL
0:25:08: PogChamp PogChamp
0:27:40: :D
0:27:41: LuL
0:27:51: CoolStoryBob
0:31:06: LUL
0:31:19: LuL
0:31:26: LUL LUL
0:31:26: LuL LuL
0:31:26: LUL
0:31:26: LuL LuL
0:31:27: LUL
0:31:27: LUL
0:31:28: LUL
0:31:28: ахахахахах
0:31:31: А
0:31:32: LuL
0:31:33: LUL LUL
0:31:34: LUL
0:31:34: LUL
0:31:35: ахахахха
0:31:36: LuL
0:31:37: ахахах
0:31:37: LUL
0:31:37: LUL LUL LUL
0:31:38: LUL
0:31:38: LUL
0:31:38: ахахахахаха
0:31:38: LUL
0:31:39: LuL
0:31:39: Аа
0:31:40: LuL
0:31:40: LUL
0:31:40: LUL
0:31:40: хД
0:31:41: blackufaLUL blackufaLUL
0:31:41: LUL
0:31:42: Ахаха)
0:31:46: blackufaLUL
0:31:50: GIGALUL
0:31:55: LUL
0:31:59: LUL
0:32:06: LUL LUL
0:32:34: ахахах
0:32:46: LuL
0:32:49: LUL
0:32:49: LUL
0:33:00: LUL
0:33:03: ахахахааха
0:33:03: ахаахаахаахха
0:33:04: LUL
0:33:05: LuL
0:33:06: xD
0:33:06: LUL
0:33:07: LUL
0:33:07: ахахахахха
0:33:08: LuL
0:33:08: LUL
0:33:08: LUL
0:33:08: LUL
0:33:09: ахаха
0:33:09: LUL LUL
0:33:09: LUL LUL LUL
0:33:10: ахахах
0:33:10: LUL
0:33:10: LUL LUL LUL
0:33:11: LUL
0:33:11: blackufaLUL blackufaLUL blackufaLUL
0:33:13: LUL
0:33:14: LUL
0:33:14: LuL
0:33:15: LUL LUL LUL
0:33:16: LUL LUL LUL
0:33:16: LUL
0:33:16: LUL LUL LUL
0:33:19: ахахаха
0:33:20: blackufaLUL blackufaLUL blackufaLUL
0:33:20: LuL
0:33:22: LUL LUL
0:33:23: ахахххахаха
0:33:24: SeemsGood
0:33:25: LUL
0:33:32: LUL
0:33:35: LUL
0:33:44: LUL
0:33:49: LUL
0:34:05: PogChamp
0:34:16: PogChamp
0:34:16: PogChamp PogChamp PogChamp
0:34:17: PogChamp
0:34:19: PogChamp PogChamp PogChamp PogChamp
0:34:26: PogChamp PogChamp PogChamp
0:34:38: DansGame
0:35:43: жуки(бабочки)gsfLUL
0:38:13: blackufaCoolStory blackufaCoolStory
0:38:17: mlg
0:38:54: LuL
0:38:55: LUL
0:38:55: LUL
0:38:57: ахахахахаха
0:38:58: LUL
0:39:00: ахахахахха
0:39:01: ахахах
0:39:02: LUL
0:39:03: ахаххаха
0:39:05: LUL
0:39:05: LUL
0:39:07: LUL
0:39:08: Ахахаххха
0:39:10: LUL
0:39:11: LUL LUL LUL
0:39:14: LUL LUL LUL
0:39:14: LUL LUL LUL
0:39:17: LUL LUL LUL
0:39:18: хахааххах
0:39:19: LUL LUL LUL
0:39:23: ахаха
0:39:37: LUL
0:39:39: LuL
0:39:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:39:44: LUL LUL
0:39:44: LUL LUL LUL
0:39:45: LUL
0:39:48: LUL LUL LUL
0:39:52: blackufaLUL blackufaLUL blackufaLUL
0:40:33: аааааааааааааааааа
0:40:52: blackufaMLG blackufaMLG blackufaMLG
0:41:09: хд
0:41:18: ааааааааааа
0:41:42: аааааа
0:41:55: LUL
0:42:10: blackufaMLG blackufaMLG blackufaMLG
0:42:16: PogChamp
0:42:19: blackufaMLG
0:42:21: PogChamp PogChamp PogChamp
0:42:25: SeemsGood
0:42:36: SeemsGood
0:44:02: LUL
0:44:32: LUL
0:44:57: LuL
0:44:58: LUL
0:44:59: LUL
0:44:59: хд
0:45:01: LUL
0:45:01: LUL
0:45:01: LUL
0:45:03: LUL
0:45:03: LUL
0:45:04: LUL LUL
0:45:04: LUL
0:45:04: LUL
0:45:04: LUL
0:45:04: LUL
0:45:06: LUL
0:45:07: ахаха
0:45:07: lUL
0:45:07: LUL
0:45:09: LuL
0:45:10: PogChamp PogChamp PogChamp
0:45:10: Ахаха
0:45:10: ахахахах
0:45:11: хаха
0:45:12: LUL
0:45:17: LUL
0:45:19: CarlSmile CoolStoryBob
0:45:19: LUL
0:45:22: LUL
0:45:24: LUL LUL LUL
0:45:43: LUL
0:46:05: LUL
0:46:16: LUL
0:47:02: LUL
0:47:08: LuL
0:47:11: LUL
0:47:16: аааааа
0:47:17: LUL
0:47:18: LUL
0:47:21: Аааааааааааа
0:47:29: LUL
0:47:29: LuL
0:47:31: ахаха
0:47:32: LUL
0:47:33: blackufaLUL blackufaLUL blackufaLUL
0:47:34: хахаха
0:47:35: LUL
0:47:37: аааааааааа
0:47:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:49: LUL
0:47:51: LUL
0:47:57: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:48:27: SwiftRage SwiftRage SwiftRage SwiftRage
0:49:31: LuL
0:51:18: LUL
0:51:24: LUL
0:51:35: LUL LUL
0:51:40: LUL
0:51:47: LUL LUL
0:52:30: PogChamp
0:52:32: LUL
0:52:38: blackufaLUL
0:52:41: PogChamp
0:52:44: PogChamp PogChamp PogChamp PogChamp
0:52:47: МЛЖ
0:52:53: MLG
0:53:02: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:53:30: DansGame
0:53:31: ахахахахах
0:53:34: LuL
0:53:38: LUL
0:53:42: LUL
0:53:47: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:54:21: DansGame
0:54:28: LUL
0:55:04: ахахахахах
0:55:05: LUL
0:55:05: LuL
0:55:06: ахааха
0:55:07: LUL
0:55:07: LUL
0:55:08: LUL
0:55:09: LUL
0:55:10: LUL
0:55:10: LUL
0:55:11: LuL
0:55:12: LUL LUL
0:55:13: PogChamp
0:55:13: LUL
0:55:13: LUL
0:55:15: LUL
0:55:16: LUL LUL LUL
0:55:16: LUL
0:55:16: LUL LUL LUL
0:55:16: LUL
0:55:16: lirikLUL lirikLUL lirikLUL
0:55:18: LUL
0:55:21: LUL
0:55:23: ахаха
0:55:33: LUL
0:55:55: PogChamp
0:56:31: LuL
0:56:32: LUL
0:56:35: LUL LUL
0:56:44: LUL
0:56:47: CoolStoryBob
0:56:50: LUL LUL LUL
0:56:51: LuL
0:56:51: ахахаха
0:56:51: хахаха
0:56:52: Ахахахахахах
0:56:53: LUL
0:56:53: ахахаха
0:56:53: LUL
0:56:53: хахахаха
0:56:54: ахахахаха
0:56:54: АХАХАХА
0:56:54: хД
0:56:54: LuL
0:56:54: LuL
0:56:54: LuL
0:56:54: LUL
0:56:54: АХАХХАХАХА
0:56:54: blackufaLUL blackufaLUL blackufaLUL
0:56:55: ахахахахаха
0:56:55: ахахахах
0:56:55: ахахахахахха
0:56:55: хахахаха
0:56:55: LUL
0:56:55: LUL LUL LUL
0:56:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:56:58: ахахаахаха
0:56:58: LUL LUL
0:56:58: ахахахахаахах
0:56:58: ахахахахаха
0:56:58: ахаха
0:56:58: ахахахахха
0:56:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:56:58: LUL LUL
0:56:59: LUL LUL LUL
0:57:00: SwiftRage
0:57:00: LUL
0:57:00: LUL
0:57:00: LUL
0:57:00: ахахахах
0:57:00: аахахахахахахаах
0:57:00: XD
0:57:00: LUL LUL
0:57:00: АХахахах
0:57:01: ахахах
0:57:01: ахахахахаххаха
0:57:01: ахахахах
0:57:01: LUL
0:57:01: Ахаххахахахах
0:57:01: АХхха
0:57:01: LUL LUL LUL LUL
0:57:01: ахахахха
0:57:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:57:02: LUL LUL LUL
0:57:02: Хахахахахах
0:57:03: LUL LUL LUL LUL
0:57:03: LUL LUL LUL
0:57:03: ахах
0:57:03: Ахахах
0:57:03: lirikLUL lirikLUL
0:57:03: LUL LUL
0:57:03: ахахахаахах
0:57:03: ахаха
0:57:03: ахахахахаха
0:57:05: хахаха
0:57:05: аххаахах
0:57:05: ахахахахаха
0:57:05: КЛИП"
0:57:05: Ахахаххахах
0:57:05: LUL
0:57:05: ахахахах
0:57:05: LUL
0:57:05: ахахаха
0:57:05: ахахахах
0:57:07: LUL
0:57:07: LUL
0:57:07: LUL
0:57:07: LuL
0:57:09: LUL
0:57:09: LUL LUL
0:57:09: LUL LUL LUL
0:57:09: Ахахахахахахаххахахаха
0:57:10: хахаха
0:57:10: LUL
0:57:10: blackufaMLG blackufaMLG
0:57:10: blackufaLUL blackufaLUL blackufaLUL
0:57:13: PogChamp PogChamp
0:57:14: LUL LUL LUL LUL
0:57:14: аахахахахахахааха
0:57:15: ахаххаах
0:57:15: PogChamp
0:57:15: LUL
0:57:16: аааааааааххаха
0:57:17: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:57:17: LUL LUL LUL
0:57:18: LUL
0:57:18: LUL LUL LUL LUL
0:57:18: Ахахахах
0:57:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:57:19: LuL
0:57:19: ахахаахах
0:57:19: ахахах
0:57:20: LUL LULLUL
0:57:22: LUL LUL LUL LUL
0:57:23: CoolStoryBob CoolStoryBob
0:57:23: Клип
0:57:23: ахахахахахахахах
0:57:24: LUL
0:57:24: LUL LUL LUL LUL
0:57:24: клип срочно)))
0:57:25: Клип, чат! SMOrc
0:57:26: Клип в студию!)
0:57:27: CoolStoryBob CoolStoryBob CoolStoryBob
0:57:28: LUL LUL LUL LUL
0:57:31: LUL
0:57:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:57:33: клип нужен
0:57:34: LUL
0:57:35: lul
0:57:40: хаха
0:57:45: ахаа
0:57:48: PogChamp PogChamp PogChamp PogChamp
0:57:50: аахахахахахах
0:57:58: Клип!!
0:59:27: PogChamp
1:00:06: SeemsGood
1:00:53: https://clips.twitch.tv/ElegantJoyousJamWholeWheat
1:00:59: LUL
1:00:59: Ахах
1:01:01: LUL
1:01:13: blackufaLUL blackufaLUL blackufaLUL
1:01:23: :D
1:01:57: ахахахаха
1:02:02: хахах
1:02:06: LUL
1:02:12: хахаах
1:02:33: PogChamp
1:02:57: LuL
1:02:59: LUL
1:03:01: LUL
1:03:02: LUL
1:03:02: ахаха
1:03:02: LUL
1:03:05: ахахах
1:03:06: LuL
1:03:08: LUL
1:03:09: LUL LUL LUL
1:03:11: хаахха
1:03:14: LUL
1:03:17: https://clips.twitch.tv/ObservantGracefulCheesecakeOSfrog
1:03:18: LUL
1:03:21: Хах
1:03:26: LuL
1:03:39: LUL
1:03:53: ахахахах
1:04:32: DansGame
1:05:14: LUL
1:05:19: LUL
1:05:24: CarlSmile
1:05:25: CoolStoryBob
1:05:26: LUL
1:05:26: LUL LUL LUL
1:05:29: LUL
1:05:42: LUL
1:05:57: LUL
1:06:23: :)
1:07:04: LUL
1:07:27: LuL
1:08:18: LuL
1:08:44: CoolStoryBob CoolStoryBob CoolStoryBob
1:09:22: LUL
1:09:30: LUL
1:11:42: LuL LuL LuL
1:12:25: хаххахахахахахахахха
1:12:47: LUL
1:12:52: blackufaLUL blackufaLUL
1:13:19: LuL
1:13:49: LUL
1:14:36: blackufaLUL
1:15:20: LUL
1:16:23: LuL
1:16:27: LUL
1:16:29: аххаха
1:16:29: LUL LUL
1:16:30: LUL
1:16:36: LuL
1:16:42: ахаха
1:18:40: LuL
1:18:40: LUL
1:18:43: LUL
1:18:45: LUL
1:18:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:18:50: blackufaLUL blackufaLUL
1:18:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:18:56: LUL LUL LUL
1:18:59: DansGame
1:19:03: LUL
1:19:05: Ахахах)
1:19:05: ахахах
1:19:24: ахаха
1:19:39: LUL
1:20:10: CoolStoryBob
1:21:27: LuL
1:22:15: LUL
1:22:19: LUL
1:22:20: LUL
1:22:20: PogChamp
1:22:21: LUL
1:22:21: LuL
1:22:22: ахахаха
1:22:23: LUL
1:22:24: LUL
1:22:24: ахахахаха
1:22:24: LuL
1:22:24: DansGame DansGame
1:22:24: клип
1:22:25: клип дайте)
1:22:25: ааааааааааааааааааааа
1:22:25: хахахаха
1:22:25: LUL LUL
1:22:26: хаха
1:22:26: ааааааааааааааааааа
1:22:26: lul
1:22:27: ахахахах
1:22:27: LUL LUL LUL LUL
1:22:28: LUL
1:22:28: LUL
1:22:28: blackufaMLG
1:22:28: LUL
1:22:29: LUL
1:22:29: LUL LUL LUL
1:22:29: LUL
1:22:30: LUL
1:22:30: LUL LUL LUL
1:22:30: ааааа
1:22:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:22:32: Клип!
1:22:33: LUL
1:22:34: LUL
1:22:34: ахахаха
1:22:35: DansGame DansGame
1:22:35: SwiftRage
1:22:35: LUL
1:22:35: ахахахаххаа
1:22:36: ааааа
1:22:36: ахаха
1:22:36: ахахах
1:22:37: LUL
1:22:37: Ахаха
1:22:37: ахаххахахах
1:22:37: LUL LUL
1:22:38: ахахаххаха
1:22:38: DansGame
1:22:39: ахаха
1:22:39: LUL
1:22:41: LUL
1:22:41: ахах
1:22:41: ахахаха
1:22:41: LUL
1:22:42: LUL
1:22:42: SwiftRage SwiftRage SwiftRage SwiftRage
1:22:42: LUL LUL LUL LUL
1:22:42: клип
1:22:42: LUL
1:22:43: хахаахахаха
1:22:45: Ахахахах
1:22:46: аахаахахаахаха
1:22:46: LUL
1:22:46: LUL
1:22:48: хахахха
1:22:49: LUL LUL LUL
1:22:51: Клип!!!
1:22:51: LUL LUL
1:23:01: blackufaLUL blackufaLUL blackufaLUL
1:23:05: blackufaLUL blackufaLUL
1:23:05: LUL LUL LUL LUL
1:23:06: LUL
1:23:07: ахаха
1:23:10: ахахахахаха
1:23:18: клипьте это
1:23:20: клип
1:23:39: LUL
1:23:42: LUL
1:23:50: ахахахаа
1:23:54: ахаххахаха
1:23:55: LUL LUL
1:23:56: LUL
1:24:03: Ахах)
1:24:04: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:24:04: ахахха
1:24:04: LUL
1:25:12: LUL
1:25:12: ахах
1:25:15: LUL
1:25:17: LuL
1:25:18: аахахахахахаа
1:25:18: LUL
1:25:20: ахахаха
1:25:20: LUL LUL LUL
1:25:21: LuL
1:25:23: LUL
1:25:23: LUL
1:25:23: ааааааааааааа
1:25:24: LUL
1:25:25: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:25:25: lirikLUL lirikLUL lirikLUL
1:25:25: LUL
1:25:26: LUL
1:25:28: LuL
1:25:29: LUL
1:25:30: LUL LUL LUL
1:25:31: PogChamp PogChamp PogChamp
1:25:34: LUL LUL
1:25:38: LUL
1:25:59: https://clips.twitch.tv/VenomousKindWhaleBloodTrail
1:28:48: LUL
1:29:24: LUL
1:29:33: LUL
1:30:40: LUL
1:31:22: ахахаха
1:31:26: ахахахах
1:31:27: ахахахах
1:31:27: LUL
1:31:27: хДДД
1:31:28: LUL
1:31:29: ахаха
1:31:30: LUL
1:31:30: ахахахаха
1:31:30: LUL
1:31:31: LuL
1:31:32: xD
1:31:32: аааххахахахахаахаха
1:31:33: LUL
1:31:34: CoolStoryBob
1:31:34: LUL
1:31:34: LUL LUL
1:31:35: LUL LUL LUL
1:31:36: ахахахаха
1:31:37: blackufaLUL blackufaLUL blackufaLUL
1:31:37: ахаххахах
1:31:39: LUL LUL LUL
1:31:41: LUL
1:31:42: ахахаха
1:31:46: ахахахаха
1:31:48: LUL
1:31:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:31:56: LUL
1:32:13: blackufaLUL
1:33:27: млж
1:33:37: MLG
1:33:38: blackufaMLG blackufaMLG blackufaMLG
1:33:52: ахахахахах
1:35:06: LuL
1:35:47: LUL
1:37:08: LUL
1:37:13: хахаха
1:37:17: LUL
1:37:17: LUL
1:37:21: Ахаххаахах
1:37:29: Хахах
1:37:31: LUL
1:37:31: LUL
1:37:31: LUL
1:37:33: LuL
1:37:33: LUL
1:37:33: хаахахаххааха
1:37:34: ахахах
1:37:34: LUL
1:37:35: ахахахаха
1:37:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:37:36: LUL
1:37:36: ахаххах
1:37:36: LUL LUL LUL LUL
1:37:36: ахаахахаха
1:37:37: LUL
1:37:37: АХахаха
1:37:38: LUL
1:37:38: LUL
1:37:38: LUL
1:37:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:37:38: АаАА
1:37:39: LUL
1:37:39: ахахах
1:37:40: ахахаххахаха
1:37:40: ахаххахаха
1:37:40: LUL
1:37:40: LUL
1:37:42: аааа
1:37:42: LUL
1:37:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:37:43: ахахаха
1:37:43: LuL
1:37:44: LUL
1:37:45: LuL LuL LuL LuL
1:37:46: ахахахах
1:37:47: ахаахаа
1:37:48: LUL
1:37:48: млж
1:37:49: хахахах
1:37:50: LUL LUL LUL
1:37:51: LUL
1:37:51: DansGame DansGame DansGame
1:37:52: SwiftRage
1:37:52: LUL
1:37:53: blackufaMLG blackufaMLG
1:37:54: ааааааааааа
1:37:54: ааа
1:40:10: LuL
1:40:11: LUL
1:40:14: blackufaLUL
1:40:16: LUL
1:40:16: LUL LUL LUL
1:40:18: blackufaLUL blackufaLUL blackufaLUL
1:40:19: ахахаха
1:40:20: хааахх
1:40:20: ахахахахааха
1:40:21: LUL LUL
1:40:22: LUL LUL
1:40:23: LuL
1:40:24: LUL
1:40:27: blackufaMLG
1:40:28: Хахаха
1:40:28: SeemsGood SeemsGood SeemsGood
1:40:32: ахахах
1:40:33: lul
1:40:39: LUL
1:42:05: LuL
1:42:15: LUL
1:44:56: хахахах)
1:45:07: LUL
1:45:10: LUL
1:45:11: LUL
1:45:23: LuL
1:45:23: ахахах
1:45:25: LUL
1:45:25: LUL LUL
1:45:25: LuL
1:45:28: LUL LUL LUL
1:45:28: ххахахахаахахахаха
1:45:29: ахахахахах
1:45:30: LUL
1:45:30: LUL LUL LUL
1:45:30: blackufaLUL
1:45:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:45:31: LUL
1:45:31: LUL
1:45:31: LUL LUL LUL
1:45:32: blackufaLUL blackufaLUL blackufaLUL
1:45:33: LuL
1:45:33: LUL
1:45:34: LUL
1:45:34: LUL LUL LUL
1:45:35: LUL
1:45:35: Ахахах
1:45:36: LUL
1:45:37: LUL
1:45:37: LuL
1:45:37: LuL
1:45:37: LUL
1:45:37: LUL
1:45:37: LUL LUL LUL
1:45:38: LUL LUL LUL
1:45:38: хД
1:45:39: LuL LuL LuL
1:45:39: LUL
1:45:39: LUL LUL LUL
1:45:39: :D
1:45:40: LUL LUL LUL
1:45:40: GIGALUL
1:45:41: lul
1:45:41: lirikLUL lirikLUL lirikLUL
1:45:42: ахахаха
1:45:42: LUL LUL LUL LUL
1:45:42: LUL
1:45:42: ахахахах
1:45:43: LUL LUL LUL LUL
1:45:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:45:43: LUL
1:45:43: LUL LUL LUL
1:45:44: LUL
1:45:44: SeemsGood SeemsGood
1:45:44: LUL LUL LUL
1:45:45: LUL
1:45:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:45:48: ахахахаха
1:45:49: ХАХАХА
1:45:49: LUL
1:45:49: LUL LUL
1:45:52: LUL LUL LUL
1:45:56: ахахах
1:45:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:45:57: LUL
1:45:58: LUL
1:45:58: LUL
1:45:59: XDDDDDDDDDDDD
1:46:01: LUL
1:46:03: LUL LUL LUL
1:46:06: LUL
1:46:07: LuL LuL LuL
1:46:10: LUL
1:46:13: LUL LUL LUL LUL
1:46:18: ААХАХАХАХАХА
1:46:18: ахахахахаа
1:46:19: LUL
1:46:19: LUL
1:46:19: ахахахаахахахахахах
1:46:20: АХХАХАХХА
1:46:20: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:46:20: Ахахахахаха
1:46:20: ахах
1:46:21: Ахахахахахахха
1:46:21: АХАХАХА
1:46:21: АХАХАХАХААХ
1:46:22: АХаххаа
1:46:23: LUL LUL LUL
1:46:23: LuL
1:46:23: ахааххахахахаха
1:46:23: ахахах
1:46:23: LUL LUL LUL
1:46:24: CoolStoryBob CoolStoryBob
1:46:24: LUL
1:46:24: LUL
1:46:25: blackufaLUL blackufaLUL blackufaLUL
1:46:25: LUL LUL LUL
1:46:25: ахаха
1:46:25: ахахаахахаа
1:46:25: хаахаххахахахахаха
1:46:26: Ахахаха
1:46:27: АХАХАХА
1:46:27: LUL LUL
1:46:27: АХАХА
1:46:27: хахахахахаха
1:46:28: LUL LUL LUL
1:46:28: LUL
1:46:29: Ахахаахах
1:46:29: CurseLit CurseLit CurseLit CurseLit
1:46:29: Ахахахахахаха
1:46:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:46:31: аахахаха
1:46:32: LUL LUL LUL
1:46:32: blackufaLUL
1:46:33: LUL
1:46:34: хахахаха
1:46:34: LUL LUL LUL LUL
1:46:37: LUL LUL LUL LUL
1:46:37: LUL LUL LUL
1:46:37: Ахахахахах
1:46:38: хахаха
1:46:38: АХхахахахахахх
1:46:38: LUL
1:46:39: LUL LUL LUL
1:46:39: lirikLUL lirikLUL
1:46:39: ахахахахахаха
1:46:40: ахахаххахахахаа
1:46:41: Ахахахахаха
1:46:41: LUL LUL LUL
1:46:41: LUL LUL LUL
1:46:44: ахахах
1:46:45: LUL LUL LUL LUL
1:46:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:46:45: хааххахах
1:46:46: ахахахааха
1:46:49: ахаххаах
1:46:51: LUL LUL LUL
1:46:52: ахаххахаа
1:46:54: LUL LUL LUL LUL
1:46:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:46:58: LUL
1:46:58: LUL
1:47:04: blackufaLUL
1:47:14: LUL
1:47:15: LUL
1:47:16: blackufaLUL blackufaLUL
1:47:31: ахАха
1:47:37: XD
1:47:49: https://clips.twitch.tv/PoorAgileGiraffeRaccAttack
1:48:00: LuL LuL LuL
1:48:31: ХААХАХАХ
1:49:00: LUL LUL LUL
1:49:13: LUL
1:51:00: LUL
1:55:04: LuL
1:55:13: LUL LUL
1:55:52: PogChamp
1:57:58: LUL
1:59:04: LuL
1:59:12: LUL
1:59:14: LUL
1:59:22: LUL
1:59:23: LUL
1:59:24: LUL
1:59:26: LUL
1:59:33: LUL
1:59:41: OMEGALUL
1:59:58: LUL LUL LUL LUL
2:00:01: LUL
2:00:02: LUL
2:01:11: LUL
2:02:16: хахаха
2:02:16: LUL
2:03:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:04:02: ахах
2:04:08: LUL
2:04:20: LUL
2:04:31: LUL
2:04:36: LUL LUL
2:04:38: LUL
2:04:40: blackufaLUL blackufaLUL
2:06:25: DansGame
2:06:38: ахахахаха
2:06:39: XDDD
2:06:40: ахахаха
2:06:41: LUL
2:06:41: ХАхахаах
2:06:41: Ахахаххаха
2:06:42: LUL
2:06:42: хахахахахаахаах
2:06:42: ахахахахаахах
2:06:42: LUL
2:06:43: аахахааха
2:06:43: LUL
2:06:43: LUL LUL LUL
2:06:43: xD
2:06:43: LuL LuL
2:06:43: LUL
2:06:43: ахахахах
2:06:44: ахахахах
2:06:44: ахаха
2:06:44: LUL LUL LUL
2:06:44: LUL
2:06:45: LUL
2:06:45: ахахахха
2:06:45: LUL LUL LUL
2:06:45: LUL
2:06:45: LUL
2:06:46: LUL
2:06:46: хахаахаха
2:06:46: ххахаххахахха
2:06:46: ааахахаха
2:06:47: LUL
2:06:47: Ахахахах
2:06:47: LUL LUL LUL
2:06:47: LUL LUL LUL
2:06:47: Ахахахха
2:06:48: LUL
2:06:48: LUL LUL LUL
2:06:48: Ахаха
2:06:49: LUL
2:06:49: Ахахахах
2:06:49: аахахха
2:06:49: LuL
2:06:51: ахахахаа
2:06:52: Ахахахахах
2:06:53: LUL
2:06:53: хахаха
2:06:53: LUL
2:06:54: blackufaLUL
2:06:54: blackufaMLG
2:06:54: LuL LuL LuL
2:06:56: LUL
2:06:57: LUL LUL
2:06:58: LUL LUL LUL
2:06:58: LUL
2:06:59: LUL LUL LUL
2:07:01: MLG
2:07:02: LUL LUL
2:07:02: МЛЖ
2:07:05: CoolStoryBob CoolStoryBob
2:07:06: ахахахах
2:07:13: ахахха
2:07:14: аххахахаха
2:07:14: МЛЖ
2:07:21: ахахха
2:07:52: blackufaLUL
2:07:57: blackufaLUL
2:07:57: LUL LUL LUL LUL
2:07:59: ахахахха
2:08:00: CoolStoryBob
2:08:01: LUL
2:08:10: LUL LUL LUL
2:08:23: МЛЖ
2:08:36: хахаххах
2:08:51: LUL
2:08:52: LUL
2:09:06: LUL
2:09:20: LUL
2:09:22: LUL
2:09:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:09:24: LUL
2:09:25: blackufaLUL blackufaLUL
2:09:25: blackufaLUL blackufaLUL blackufaLUL
2:09:25: LUL
2:09:26: LUL
2:09:26: ахаххаах
2:09:31: хаха
2:09:33: LUL
2:09:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:09:36: blackufaLUL blackufaLUL blackufaLUL
2:09:37: аааххахаа
2:09:37: LUL
2:09:37: LUL
2:09:39: ахаха
2:09:41: LUL LUL LUL
2:09:45: LUL LUL
2:09:45: LuL
2:09:48: LUL
2:09:52: аххаах
2:09:52: LUL
2:09:52: LUL LUL
2:09:52: LUL LUL
2:09:52: LUL
2:09:53: ахаха
2:09:53: LUL LUL
2:09:54: LUL LUL
2:09:56: LUL
2:09:57: ахаааха
2:09:58: LUL
2:09:59: ахаххаах
2:10:00: LuL LuL LuL LuL
2:10:00: LUL
2:10:01: LUL LUL LUL
2:10:02: blackufaLUL blackufaLUL
2:10:03: АХАХАХАХА
2:10:04: LUL LUL LUL
2:10:07: MLG
2:10:11: ахахахах
2:18:47: LUL
2:18:52: LUL LUL
2:19:04: MLG
2:19:04: blackufaMLG blackufaMLG blackufaMLG
2:19:05: MLG
2:19:07: PogChamp
2:19:07: blackufaMLG
2:19:09: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:11: МЛЖ
2:19:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:19:18: LUL
2:19:21: МЛЖ
2:19:22: МЛЖ
2:19:22: LuL
2:19:22: LUL
2:19:23: wlgLul wlgLul wlgLul wlgLul wlgLul
2:19:33: Ахахахха
2:19:35: ааааааа
2:19:36: LUL
2:19:38: LUL
2:19:40: LUL
2:19:40: Хаахах
2:19:41: LUL
2:19:42: blackufaCoolStory blackufaCoolStory
2:19:45: ахаха
2:19:45: LuL
2:19:45: LUL
2:19:45: LUL
2:19:45: :D
2:19:45: ахахха
2:19:46: ахахах
2:19:50: LUL
2:19:55: АХААХХА
2:20:00: ахаха
2:20:02: LUL
2:20:04: :D
2:20:09: LUL
2:20:44: LUL
2:20:45: ахахаха
2:20:46: ХАхаах
2:20:49: LuL
2:20:50: LUL
2:20:53: Ахахахха
2:20:55: LuL
2:20:56: LuL LuL LuL
2:20:58: LUL
2:21:00: LUL
2:21:00: ахххх
2:21:01: ааааа
2:21:01: Ахаха
2:21:01: LUL
2:21:02: LuL
2:21:02: lirikLUL lirikLUL lirikLUL
2:21:02: LUL
2:21:03: ахахахаха
2:21:03: LUL
2:21:03: аааааааа
2:21:05: ахахаха
2:21:06: ахаххахахаха
2:21:08: LUL LUL
2:21:08: LUL LUL LUL
2:21:08: LUL LUL
2:21:08: LUL LUL LUL
2:21:08: xD
2:21:08: LUL LUL LUL
2:21:09: LUL
2:21:11: хахааа
2:21:11: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:21:11: LUL LUL LUL LUL
2:21:13: blackufaLUL blackufaLUL blackufaLUL
2:21:14: LUL
2:21:14: хххаах
2:21:14: Аха
2:21:14: LUL LUL
2:21:15: LUL LUL LUL LUL
2:21:16: хахахахаха
2:21:16: LUL
2:21:16: LUL LUL LUL
2:21:17: LUL
2:21:17: LUL
2:21:18: LUL LUL LUL
2:21:19: хаххахахаххах
2:21:22: Ахаха
2:21:27: хахахахахахахаха
2:21:28: blackufaLUL blackufaLUL blackufaLUL
2:21:30: LULLULLUL
2:21:35: LUL LUL LUL LUL
2:21:35: PogChamp PogChamp PogChamp
2:21:47: DansGame DansGame DansGame DansGame DansGame
2:23:34: Lul
2:24:20: LUL
2:24:21: LuL
2:24:22: LUL
2:24:22: LUL
2:24:23: blackufaLUL blackufaLUL
2:24:25: LUL
2:24:25: LuL
2:24:26: LUL LUL LUL LUL
2:24:28: LUL
2:24:33: LUL
2:24:39: LUL
2:26:42: LuL
2:27:57: LUL
2:28:01: LUL
2:28:05: ахахах
2:28:09: LUL
2:28:11: LUL
2:28:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:29:08: LuL
2:31:25: LUL
2:31:34: LUL
2:31:58: ахах
2:32:23: PogChamp
2:33:34: LUL
2:34:29: blackufaLUL
2:35:12: ахахаххахах
2:35:50: LUL
2:36:09: хахахаха
2:36:20: аххааха
2:36:22: аахахахахахахаххахаах
2:36:23: blackufaCoolStory
2:36:25: Хахахахах
2:36:29: LUL
2:36:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:36:32: lul
2:36:32: LUL
2:36:32: wlgLul wlgLul wlgLul
2:36:34: LUL
2:36:35: хахахаахахахаха
2:36:35: LUL LUL LUL LUL
2:36:36: LUL
2:36:37: хахахахаахахахаа
2:36:37: LUL
2:36:37: ахахаха
2:36:38: PogChamp
2:36:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:36:39: LUL LUL
2:36:40: LUL
2:36:40: ахах
2:36:41: LUL
2:36:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:36:43: хаххах
2:36:47: хахахаххаххахаха
2:36:48: ахахахахахаххаахаахах
2:36:49: ааааааааааа
2:36:49: Аххахахахаххаха
2:36:49: LUL
2:36:49: LUL
2:36:52: ааааааа
2:36:54: LUL
2:36:56: LuL
2:36:56: ааааааааааааааа
2:36:58: LUL
2:37:00: Хахахахах
2:37:01: ахахахаххаахах
2:37:05: клип бы
2:37:55: LUL
2:37:56: LUL
2:37:56: LUL
2:37:57: Хах
2:37:59: LuL
2:38:03: LUL
2:38:03: LUL
2:38:04: LUL
2:38:04: LUL LUL
2:38:07: LUL
2:38:07: LUL
2:38:13: LUL
2:38:22: LUL LUL LUL LUL
2:38:59: LuL
2:38:59: хахахахааха
2:38:59: LUL
2:38:59: LUL
2:39:10: LUL
2:39:19: LUL
2:39:23: gsfLUL
2:39:49: ахахах
2:39:50: LUL
2:39:50: blackufaLUL blackufaLUL blackufaLUL
2:40:04: ххахахахахахаххахаха
2:40:19: LUL
2:40:20: wlgLul wlgLul wlgLul
2:40:20: ахаххаха
2:40:20: ХАХахаа
2:40:21: ахахаа
2:40:21: :D
2:40:22: хДД
2:40:22: Ахахахахах
2:40:22: ахаха
2:40:23: LuL
2:40:24: blackufaLUL
2:40:24: ахахахахах
2:40:24: ахахахахаха
2:40:25: LUL
2:40:25: xD
2:40:26: LUL
2:40:26: LuL
2:40:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:40:26: ахахаха
2:40:27: LUL
2:40:27: LUL
2:40:28: blackufaLUL blackufaLUL blackufaLUL
2:40:28: ХАхахахахахаа
2:40:28: LUL
2:40:29: хаха
2:40:30: LUL
2:40:30: LUL LUL LUL LUL
2:40:30: LUL
2:40:31: Ахаххахахахахахах
2:40:31: LUL LUL LUL
2:40:32: Хах
2:40:32: blackufaLUL blackufaLUL blackufaLUL
2:40:33: ахаха
2:40:35: ахахахааа
2:40:36: хаххахахахаххахахахаххаха
2:40:37: LUL
2:40:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:40:39: LUL
2:40:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:40:46: LUL
2:41:01: DansGame
2:41:13: LUL
2:42:18: DansGame
2:42:26: LUL
2:42:39: LUL
2:43:07: LUL LUL LUL
2:43:14: LUL
2:43:14: МЛЖ
2:43:15: LuL
2:43:20: хахаха
2:43:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:44:04: PogChamp
2:44:06: PogChamp
2:44:08: PogChamp
2:44:23: PogChamp
2:44:56: ахахха
2:44:59: ААААААААААААА
2:45:06: LUL
2:45:07: ахахаах
2:45:20: LUL
2:47:25: LUL
2:47:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:47:34: LUL LUL
2:47:47: LUL
2:47:49: blackufaCoolStory
2:48:16: ахахахахах
2:48:18: LUL
2:48:19: хД
2:48:20: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:48:21: ахахахаха
2:48:24: LUL LUL LUL
2:48:25: ахахах
2:48:26: PogChamp
2:48:26: LUL
2:48:26: MLG
2:48:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:48:27: МЛЖ
2:48:28: LUL
2:48:29: LUL
2:48:29: LUL
2:48:31: Ахахаха
2:48:33: аахахахахха
2:48:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:48:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:48:49: LUL
2:48:50: LuL
2:49:42: lirikLUL lirikLUL lirikLUL
2:49:56: LUL
2:49:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:49:59: ахаххахахахаах
2:50:00: blackufaLUL blackufaLUL blackufaLUL
2:50:01: LUL
2:50:02: wlgLul wlgLul wlgLul wlgLul
2:50:03: LUL
2:50:04: LUL
2:50:04: ахахахаах
2:50:04: Ахахааха
2:50:06: Хах
2:50:06: LuL LuL LuL LuL
2:50:07: blackufaLUL blackufaLUL
2:50:07: LUL LUL LUL LUL
2:50:07: LUL
2:50:07: ахахах
2:50:07: ахахахаххахахах
2:50:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:50:08: аха
2:50:09: ахаха
2:50:09: LUL LUL
2:50:11: ахахахаха
2:50:11: LUL
2:50:12: LuL
2:50:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:50:16: Ахахахах
2:50:17: Ахаххахахахахаххаха
2:50:35: Ахахаха
2:51:24: ахахах
2:51:59: ахахахаха
2:52:15: blackufaLUL
2:53:24: LUL
2:54:15: Аааааа
2:55:00: LUL
2:55:39: LUL
2:55:40: АХХАХхахаха
2:55:44: хахахахаахахаа
2:55:44: LUL
2:55:44: ахаааахахаахахахахахахаахахахахаахах
2:55:45: ахахаха
2:55:45: LUL LUL LUL
2:55:45: LUL
2:55:46: LUL
2:55:47: LuL LuL LuL
2:55:47: ахаха
2:55:48: LUL LUL LUL
2:55:49: LUL
2:55:49: LUL
2:55:51: LUL LUL LUL
2:55:51: МЛЖ
2:55:52: LUL
2:55:53: LUL LUL LUL LUL
2:55:53: ахахах
2:55:54: LUL LUL LUL
2:55:54: blackufaMLG blackufaMLG blackufaMLG
2:55:54: LUL LUL
2:55:55: LUL LUL LUL
2:55:55: ахахахахахахах
2:55:57: хаахахааххаха
2:55:58: ахахах
2:55:58: LUL
2:55:58: LUL
2:56:02: хахахаха
2:56:03: LUL
2:56:05: :D
2:56:06: МЛЖ
2:56:06: LUL LUL LUL
2:56:18: хаха
2:57:04: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
2:57:10: CoolStoryBob
2:58:04: LUL
2:58:07: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:58:10: LUL
2:58:21: LUL
2:59:26: LUL
3:00:38: аххахаха
3:01:40: LUL
3:01:43: blackufaLUL blackufaLUL
3:01:46: LUL
3:02:12: LUL
3:02:17: LUL
3:02:38: LuL
3:04:48: Ахахаххаха
3:06:54: DansGame
3:07:30: PogChamp
3:07:34: ааа
3:09:55: PogChamp
3:10:27: LUL
3:12:07: LuL
3:12:10: LUL
3:12:14: LUL
3:12:15: wlgLul wlgLul wlgLul
3:12:15: LUL
3:12:16: ахахахаха
3:12:16: LUL
3:12:17: ахахаха
3:12:17: LUL
3:12:18: LUL
3:12:20: ахаха
3:12:20: LUL
3:12:20: LuL
3:12:21: LUL
3:12:26: LUL
3:12:27: LUL
3:12:28: LUL
3:12:28: Ахахахахахаха
3:12:30: LuL
3:12:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:12:31: LUL
3:12:33: LUL
3:12:33: LUL LUL LUL
3:12:34: LuL
3:12:35: LUL
3:12:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:12:36: blackufaLUL
3:12:36: blackufaLUL blackufaLUL blackufaLUL
3:12:39: ахахахах
3:12:40: LUL
3:12:41: blackufaLUL blackufaLUL
3:12:42: LUL LUL LUL LUL
3:12:49: LUL LUL LUL
3:14:58: ахаха
3:15:50: АХахах
3:15:55: LUL
3:15:56: LUL
3:15:57: ахах
3:16:03: LUL LUL LUL
3:16:12: Ахахах
3:16:21: Ахахаха
3:16:25: Ахахах
3:16:28: LUL
3:16:30: LUL LUL
3:16:30: Ахахаха
3:16:32: ахахахахха
3:16:35: LUL
3:16:36: LuL
3:16:37: LuL
3:16:42: LUL
3:16:44: LUL
3:16:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:16:47: LUL
3:16:51: LUL LUL
3:16:51: LUL
3:16:52: LUL LUL LUL
3:17:01: LUL
3:17:02: wlgLul wlgLul wlgLul
3:17:16: ахах
3:17:18: LUL
3:18:14: LUL
3:18:50: LUL
3:18:57: LuL
3:19:04: blackufaLUL
3:19:30: Ахахах
3:20:23: LUL
3:20:25: LuL
3:20:25: LuL
3:20:27: LUL
3:20:27: LUL
3:20:28: хахах
3:20:29: blackufaLUL blackufaLUL
3:20:30: LUL
3:20:31: LuL
3:20:33: LUL
3:20:33: LUL
3:20:35: хаахахах
3:20:36: LUL
3:20:37: ахахах
3:20:46: ахахах
3:21:46: аааааа
3:21:46: LUL
3:21:46: gruzilLUL
3:21:47: ахахаххаа
3:21:47: XD
3:21:47: LuL
3:21:47: ахахах
3:21:47: LUL
3:21:47: LUL LUL LUL
3:21:47: LUL
3:21:48: ахахаахаахаха
3:21:48: LUL
3:21:48: хах
3:21:48: ААААААААААА
3:21:49: аахаххаха
3:21:49: LUL
3:21:49: аааахахаххахах
3:21:49: LUL LUL LUL
3:21:50: LUL LUL LUL LUL
3:21:51: аахах
3:21:51: ааааааааааааа
3:21:51: КЛИП! КЛИП! Заклипьте это!
3:21:51: ахахахахах
3:21:52: LUL
3:21:53: ахахахах
3:21:53: LUL LUL
3:21:53: Ахахахах
3:21:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:21:54: ахахах
3:21:54: LUL
3:21:55: LUL LUL LUL
3:21:55: ахах
3:21:55: ахаххаах
3:21:57: клип
3:21:57: АААААААА
3:21:58: ахахаххаха
3:21:58: OMEGALUL
3:21:59: клип
3:22:00: АААА
3:22:00: :D
3:22:01: аааааа
3:22:01: SwiftRage
3:22:03: аааа
3:22:04: Ахаххаха
3:22:11: DansGame
3:22:11: LUL
3:22:15: DansGame
3:22:18: ахахахаха
3:22:21: аххахахахахаххах
3:22:29: Клип срочно
3:22:47: Клип в студию!!!
3:22:50: https://clips.twitch.tv/GenerousCrepuscularDuckKappa
3:23:42: https://clips.twitch.tv/GenerousCrepuscularDuckKappa
3:23:55: ахахаха
3:23:56: ахахаха
3:23:58: аааааааааааааааа
3:23:59: ахахаха
3:24:00: аахахаха
3:24:00: хахаха
3:24:00: LUL LUL LUL LUL
3:24:00: LUL
3:24:00: LUL
3:24:01: LUL
3:24:01: blackufaLUL blackufaLUL blackufaLUL
3:24:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:24:01: LUL
3:24:02: LUL
3:24:03: ахаха
3:24:04: LUL LUL LUL
3:24:04: АХахахахаахаа
3:24:04: Ахахахахахаах
3:24:04: LUL LUL LUL
3:24:05: хахахахах
3:24:06: LUL
3:24:06: аахахахаха
3:24:06: клипите
3:24:06: аххахахаха
3:24:06: :D
3:24:07: blackufaLUL blackufaLUL
3:24:07: аааа
3:24:07: ахахаххаха
3:24:08: LUL
3:24:08: LUL LUL LUL LUL
3:24:08: :D
3:24:09: АХАХАХА
3:24:10: LUL
3:24:10: LUL LUL LUL
3:24:11: LUL
3:24:11: аахахааа
3:24:12: Аахахахахахах
3:24:14: ахаххааххахааах
3:24:14: Ахаххахах
3:24:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:24:18: аххаахаха
3:24:19: LUL LUL LUL
3:24:19: Хахахаххаха
3:24:19: LUL
3:24:26: LUL
3:24:35: DansGame
3:24:35: ааххаахха
3:24:57: клип
3:25:04: КЛИП LUL
3:25:34: LuL
3:25:45: LUL LUl LUL
3:25:45: LUL
3:25:46: хах
3:25:57: LUL
3:27:33: LUL
3:27:35: LuL
3:27:35: LUL
3:27:40: LUL
3:27:41: CoolStoryBob CoolStoryBob CoolStoryBob
3:27:41: LUL
3:27:45: LuL
3:28:01: LUL
3:28:12: PogChamp PogChamp
3:28:50: CoolStoryBob CoolStoryBob CoolStoryBob
3:28:54: CoolStoryBob
3:31:06: ХАахах
3:31:08: LUL
3:31:09: LUL
3:31:09: LUL
3:31:11: LUL LUL LUL
3:31:15: blackufaLUL blackufaLUL
3:31:20: LUL
3:31:20: LUL LUL LUL
3:31:21: LUL
3:31:24: АХАХАХХА
3:31:37: LuL
3:31:49: blackufaLUL
3:31:49: igorMlg igorMlg igorMlg igorMlg
3:31:50: LUL
3:31:53: ахахахах
3:32:15: ахахах
3:32:26: хахахах
3:33:10: LUL
3:35:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:35:54: LUL LUL LUL LUL
3:35:57: LUL
3:35:58: LuL
3:35:59: LUL
3:35:59: ахаххахааха
3:36:03: LUL LUL
3:36:04: LUL
3:36:06: LUL
3:36:15: blackufaLUL blackufaLUL
3:36:15: blackufaLUL blackufaLUL blackufaLUL
3:36:44: CoolStoryBob CoolStoryBob CoolStoryBob
3:36:50: LUL LUL LUL
3:36:50: CoolStoryBob CoolStoryBob CoolStoryBob
3:36:51: XD
3:36:52: CoolStoryBob CoolStoryBob
3:36:52: LUL LUL LUL
3:36:52: CoolStoryBob CoolStoryBob CoolStoryBob
3:36:52: CoolStoryBob CoolStoryBob CoolStoryBob
3:36:52: blackufaLUL blackufaLUL blackufaLUL
3:36:53: ахахаххаха
3:36:53: LUL LUL LUL
3:36:54: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:36:54: LUL
3:36:55: CoolStoryBob
3:36:55: PogChamp PogChamp PogChamp PogChamp PogChamp
3:36:55: CoolStoryBob CoolStoryBob CoolStoryBob
3:36:57: LUL
3:36:57: CoolStoryBob
3:36:57: LUL
3:36:58: CoolStoryBob
3:36:58: ахахахах
3:36:58: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:36:59: CoolStoryBob
3:36:59: PogChamp
3:36:59: blackufaMLG
3:37:00: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:37:00: PogChamp
3:37:00: PogChamp
3:37:00: CoolStoryBob
3:37:01: PogChamp PogChamp
3:37:01: LuL CoolStoryBob
3:37:01: LUL LUL LUL
3:37:01: LuL
3:37:02: blackufaLUL
3:37:02: хаахах
3:37:02: CoolStoryBob
3:37:02: PogChamp PogChamp PogChamp
3:37:02: PogChamp
3:37:02: LUL
3:37:03: CoolStoryBob
3:37:03: LUL
3:37:03: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:03: PogChamp
3:37:04: SwiftRage
3:37:04: blackufaLUL blackufaLUL blackufaLUL
3:37:04: PogChamp
3:37:05: xD
3:37:06: PogChamp PogChamp PogChamp
3:37:06: LUL
3:37:07: blackufaMLG blackufaMLG
3:37:07: PogChamp PogChamp PogChamp
3:37:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:37:08: ахах
3:37:08: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:08: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:08: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:08: xD
3:37:09: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
3:37:09: LUL LUL LUL LUL
3:37:09: PogChamp PogChamp
3:37:09: PogChamp PogChamp PogChamp PogChamp
3:37:10: CarlSmile CarlSmile
3:37:10: CoolStoryBob
3:37:10: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:10: PogChamp
3:37:11: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:37:11: CoolStoryBob CoolStoryBob
3:37:12: LuL LuL LuL LuL LuL
3:37:12: Ахахахаахахаххаха
3:37:12: LuL
3:37:12: PogChamp
3:37:12: PogChamp PogChamp PogChamp
3:37:13: PogChamp PogChamp PogChamp
3:37:13: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:13: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:37:14: blackufaCoolStory
3:37:14: PogChamp PogChamp PogChamp
3:37:14: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:15: LuL
3:37:15: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:37:15: PogChamp PogChamp PogChamp PogChamp
3:37:16: LuL
3:37:16: PogChamp PogChamp
3:37:16: PogChamp PogChamp PogChamp PogChamp
3:37:17: PogChamp PogChamp PogChamp
3:37:17: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:37:18: ахахахахаха
3:37:19: PogChamp
3:37:20: LUL
3:37:21: blackufaMLG blackufaMLG blackufaMLG
3:37:21: LUL LUL LUL
3:37:21: PogChamp PogChamp PogChamp
3:37:22: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:22: LUL LUL
3:37:23: blackufaCoolStory blackufaCoolStory
3:37:24: CoolStoryBob
3:37:24: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:37:25: LUL
3:37:25: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
3:37:26: PogChamp
3:37:27: PogChamp PogChamp PogChamp
3:37:27: SwiftRage SwiftRage SwiftRage
3:37:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:37:28: SwiftRage SwiftRage SwiftRage SwiftRage
3:37:29: PogChamp PogChamp PogChamp
3:37:29: PogChamp PogChamp PogChamp PogChamp
3:37:30: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:37:30: CoolStoryBob
3:37:31: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:37:36: LUL LUL LUL
3:37:37: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:37:40: ахах
3:37:50: PogChamp PogChamp PogChamp
3:37:51: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:54: PogChamp
3:37:54: PogChamp PogChamp
3:37:55: XD
3:37:59: CoolStoryBob CoolStoryBob CoolStoryBob
3:38:05: PogChamp PogChamp PogChamp
3:38:07: PogChamp
3:38:10: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
3:38:11: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:38:12: PogChamp PogChamp PogChamp
3:38:15: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:38:15: PogChamp PogChamp PogChamp PogChamp
3:38:20: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:38:24: PogChamp
3:38:29: аааа
3:38:34: LUL LUL LUL
3:38:37: LuL
3:39:10: LUL
3:39:12: LUL
3:39:13: ахахахаха
3:39:14: blackufaLUL blackufaLUL blackufaLUL
3:39:15: https://clips.twitch.tv/LitigiousGiantPhoneKappaRoss
3:39:17: LUL
3:39:24: LUL LUL
3:39:52: LUL
3:39:53: blackufaLUL blackufaLUL blackufaLUL
3:40:19: https://clips.twitch.tv/LitigiousGiantPhoneKappaRoss
3:41:47: LUL
3:41:48: PogChamp PogChamp PogChamp PogChamp
3:41:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:41:49: PogChamp
3:41:50: PogChamp PogChamp PogChamp
3:41:50: PogChamp PogChamp PogChamp PogChamp
3:41:50: PogChamp
3:41:51: MLG
3:41:51: МЛЖ
3:41:52: млж
3:41:52: :D
3:41:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:41:53: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:41:56: blackufaMLG
3:41:56: blackufaMLG blackufaMLG blackufaMLG
3:41:57: млж
3:42:00: млж
3:42:01: Млж
3:42:02: млж
3:42:02: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:42:02: blackufaMLG blackufaMLG blackufaMLG
3:42:02: MLG
3:42:03: blackufaMLG
3:42:09: blackufaMLG
3:42:11: МЛЖ
3:42:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:42:18: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:42:27: PogChamp
3:42:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:42:28: млж
3:42:30: МЛЖ
3:42:31: PogChamp PogChamp PogChamp PogChamp
3:42:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:42:32: PogChamp
3:42:33: blackufaMLG blackufaMLG blackufaMLG
3:42:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:42:56: аххаха
3:45:43: CarlSmile CarlSmile CarlSmile
3:46:25: LUL
3:48:37: LUL
3:49:23: аааа
3:49:51: LUL
3:49:51: blackufaCoolStory
3:50:24: LUL
3:50:58: blackufaMLG blackufaMLG
3:51:08: МЛЖ
3:51:09: :D
3:51:10: blackufaMLG blackufaMLG blackufaMLG
3:51:12: МЛЖ
3:51:13: МЛЖ
3:51:13: PogChamp
3:51:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:15: LUL LUL
3:51:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:16: ахахах
3:51:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:16: млж
3:51:16: ахахаах
3:51:16: blackufaLUL blackufaLUL
3:51:18: LUL
3:51:18: PogChamp PogChamp
3:51:19: MLG
3:51:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:20: МЛЖ
3:51:21: млж
3:51:23: МЛЖ
3:51:23: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:24: МЛЖ
3:51:24: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:27: blackufaMLG blackufaMLG blackufaMLG
3:51:29: Клип дайте
3:51:30: LUL
3:51:31: МЛЖ
3:51:32: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:33: blackufaMLG blackufaMLG blackufaMLG
3:51:34: Млж
3:51:34: млж
3:51:35: млж
3:51:35: ахахах
3:51:38: МЛЖ
3:51:38: LUL
3:51:39: LUL
3:51:39: АХАХАХАХА
3:51:40: ахахаха
3:51:40: LUL LUL
3:51:40: ахахахах
3:51:41: LUL
3:51:41: Ахахаахх
3:51:41: LUL
3:51:41: LuL
3:51:41: Ахахах
3:51:41: LUL LUL LUL
3:51:42: хахаахахах
3:51:42: LUL LUL
3:51:43: АХАХХАХАХАА
3:51:43: LUL
3:51:43: LUL LUL LUL
3:51:43: LUL LUL LUL
3:51:43: lul
3:51:45: LuL
3:51:45: ахах
3:51:45: LUL LUL LUL
3:51:46: ахахахахах
3:51:46: ахахаххаха
3:51:46: Ахахахах
3:51:46: ахаха
3:51:46: ахахахахаххахаах
3:51:46: ххахахахаххаха
3:51:46: LUL LUL LUL
3:51:46: LUL
3:51:46: LUL
3:51:46: LUL LUL
3:51:46: ахахахаха
3:51:47: LUL
3:51:47: АХаххаахах
3:51:47: LUL LUL
3:51:47: ахахах
3:51:47: АХХАХАХАХ
3:51:48: LUL
3:51:48: LUL
3:51:48: LUL
3:51:48: blackufaLUL blackufaLUL blackufaLUL
3:51:48: ахахахаха
3:51:48: LUL LUL
3:51:48: LUL LUL LUL LUL
3:51:48: ахахахах
3:51:48: ахахахха
3:51:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:51:49: LUL
3:51:50: ааааааа
3:51:50: LUL LUL LUL LUL
3:51:50: LUL LUL LUL
3:51:50: ХАхахаха
3:51:50: ахахах
3:51:50: ахаха
3:51:51: млж
3:51:51: АХАХХА
3:51:51: ахахахахаха
3:51:52: LUL
3:51:53: LUL
3:51:53: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:53: LUL
3:51:53: LUL
3:51:53: LuL LuL
3:51:54: LUL
3:51:54: ахахах
3:51:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:51:54: Хахаххаха
3:51:55: LUL
3:51:57: XD
3:51:58: LUL LUL LUL
3:51:59: LuL
3:52:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:52:01: Клип надо в студию
3:52:04: LuL
3:52:08: хахаахах
3:52:08: LUL
3:52:08: LUL
3:52:08: LuL
3:52:09: LUL LUL LUL
3:52:14: LUL LUL LUL
3:52:14: LUL LUL LUL
3:52:20: LUL
3:52:24: ахахаха
3:52:31: хахаха
3:52:45: Хах
3:52:46: blackufaMLG blackufaMLG
3:52:47: XD
3:52:53: LUL LUL
3:52:54: ахахахах
3:52:55: blackufaMLG blackufaMLG blackufaMLG
3:53:39: blackufaMLG
3:53:56: LUL
3:53:57: LUL
3:54:01: Ахахах
3:54:02: LUL LUL LUL
3:54:03: LUL
3:54:04: LUL
3:54:11: LUL
3:54:15: LUL
3:54:57: LUL
3:55:41: LUL
3:55:43: blackufaLUL blackufaLUL blackufaLUL
3:55:51: XD
3:55:52: LUL
3:56:58: PogChamp
3:57:04: LUL
3:57:11: PogChamp
3:57:12: МЛЖ
3:57:16: blackufaMLG
3:57:36: LUL
3:57:36: MLG
3:57:41: blackufaMLG
3:57:43: SeemsGood
3:57:47: LUL
3:59:08: LUL
4:00:54: LUL
4:00:56: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
4:02:19: :D
4:04:05: LUL
4:04:39: LUL
4:05:58: blackufaLUL
4:08:10: ахахаххаха
4:09:08: LUL
4:09:10: ахах
4:09:10: ааааааааааааааааааааааааааааа
4:09:11: ааааааааааааааааааааааа
4:09:11: blackufaLUL blackufaLUL blackufaLUL
4:09:12: LUL LUL
4:09:12: Ахахаха
4:09:12: аххааххахаха
4:09:13: LUL
4:09:13: :D
4:09:13: LUL
4:09:14: LUL LUL
4:09:14: LUL
4:09:15: CurseLit CurseLit CurseLit
4:09:15: ахаха
4:09:15: LUL LUL LUL
4:09:15: LUL
4:09:16: ааххахахахах
4:09:17: PogChamp PogChamp PogChamp PogChamp
4:09:20: LUL LUL LUL
4:09:21: LUL LUL LUL
4:09:21: хах
4:09:22: :)
4:09:22: LUL
4:09:23: хаххахаххаха
4:09:25: клип
4:09:26: ахахаха
4:09:34: аааааааааааааааааааа
4:09:34: LUL
4:09:37: blackufaLUL blackufaLUL
4:09:58: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:10:05: SeemsGood
4:10:22: Хах
4:10:50: LUL
4:11:04: LuL
4:11:16: ахаха
4:11:16: ахах
4:11:27: LUL
4:12:04: blackufaLUL
4:13:45: blackufaLUL blackufaLUL blackufaLUL
4:14:53: Ахах
4:14:57: LUL
4:15:03: LUL
4:15:04: PogChamp PogChamp
4:15:06: ахахаа
4:15:09: LUL
4:15:09: LUL
4:15:10: LUL
4:15:10: LUL
4:15:12: LUL
4:15:12: LUL LUL LUL LUL
4:15:14: LUL
4:15:16: LUL
4:15:16: ХАхахаахаха
4:15:19: PogChamp PogChamp PogChamp
4:15:21: LUL LUL LUL
4:15:23: LUL
4:16:55: LUL LUL
4:16:56: LUL
4:16:57: ахахахах
4:17:00: XD
4:19:00: LuL
4:22:59: :D
4:23:46: CoolStoryBob CoolStoryBob CoolStoryBob
4:23:55: LUL LUL LUL
4:24:58: PogChamp PogChamp
4:25:06: blackufaLUL blackufaLUL blackufaLUL
4:25:20: LuL
4:25:25: CoolStoryBob
4:25:26: blackufaLUL
4:25:29: МЛЖ
4:25:39: млж
4:25:44: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:26:22: LUL
4:27:29: LUL
4:27:50: LUL
4:27:52: LUL
4:27:52: LUL LUL LUL LUL
4:27:54: LUL
4:28:02: ахах
4:28:06: LUL
4:28:17: CoolStoryBob CoolStoryBob CoolStoryBob
4:28:58: CoolStoryBob CoolStoryBob
4:29:08: LUL
4:29:08: LUL
4:29:10: blackufaLUL blackufaLUL blackufaLUL
4:29:11: ахах
4:29:12: LUL
4:29:13: ахахахахах
4:29:13: LuL
4:29:14: Ахахахахах
4:29:15: LUL
4:29:15: LUL LUL LUL
4:29:15: ахаххахаа
4:29:16: LUL
4:29:17: АХАхааха
4:29:17: LUL LUL LUL
4:29:17: LUL
4:29:20: LUL
4:29:20: ахахаах
4:29:20: LUL
4:29:20: LUL
4:29:22: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:29:23: LUL LUL LUL
4:29:29: ахахахах
4:29:29: LUL
4:29:33: хахахаххахахха
4:29:34: LUL LUL LUL LUL
4:29:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:29:48: ахахаххахахах
4:29:49: LUL
4:29:52: LUL
4:29:56: lul
4:29:56: xD
4:29:56: ахахахха
4:29:57: LUL
4:29:57: хахахах
4:29:57: LUL LUL LUL
4:29:58: ахахахахахахха
4:29:58: LuL
4:29:59: blackufaLUL blackufaLUL
4:30:00: хаахаха
4:30:00: Ахахахаххаахаха
4:30:00: Ахахахахахахах
4:30:02: ахахаха
4:30:06: xD
4:30:07: LUL LUL
4:30:12: ахаха
4:30:14: ахахахах
4:30:15: клип
4:30:46: LUL LUL LUL
4:33:00: dimkaMLG
4:34:20: ахахахахха
4:34:31: ахахахаха
4:34:33: LUL
4:34:37: LUL
4:34:41: ахахахахахах
4:34:47: ахахахах
4:34:51: LUL
4:34:56: LUL
4:35:01: ахаха
4:35:04: LUL LUL
4:35:10: LUL LUL LUL
4:35:20: LUL
4:35:20: LUL
4:35:24: LUL LUL LUL
4:35:26: LUL
4:36:48: LuL
4:37:25: ххаа
4:38:02: LUL
4:38:53: ахахахахаха
4:38:53: LuL
4:38:54: ахахахах
4:38:54: LUL
4:38:56: LUL
4:38:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:38:57: Ахахахах
4:38:57: blackufaLUL blackufaLUL blackufaLUL
4:38:58: ААААА
4:38:58: LUL
4:38:58: Ахахаа
4:38:58: ахаха
4:38:58: LUL
4:38:59: LUL
4:38:59: хахаха
4:38:59: LUL LUL LUL
4:38:59: LuL
4:39:00: LUL
4:39:01: LUL
4:39:01: Ахаха
4:39:01: XD
4:39:02: LuL
4:39:02: LUL LUL LUL
4:39:02: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:39:03: LuL
4:39:03: LUL
4:39:03: ахахахах
4:39:03: LUL LUL
4:39:04: blackufaLUL blackufaLUL blackufaLUL
4:39:04: LUL
4:39:04: LUL
4:39:04: LUL
4:39:05: LUL LUL LUL
4:39:06: Ахаахахахаха
4:39:06: LUL
4:39:06: LUL LUL LUL
4:39:07: ахахах
4:39:08: blackufaLUL blackufaLUL blackufaLUL
4:39:09: Ахахахахахахаха
4:39:10: LUL LUL LUL
4:39:14: ахАХХАХАХАХ
4:39:14: blackufaLUL blackufaLUL
4:39:14: клипте Kappa
4:39:18: LUL LUL LUL LUL
4:39:27: blackufaLUL blackufaLUL blackufaLUL
4:39:28: LUL
4:39:30: LUL
4:39:35: CurseLit CurseLit CurseLit CurseLit CurseLit
4:39:50: LUL LUL LUL
4:40:10: ахахаха
4:42:58: blackufaCoolStory
4:43:01: :D
4:43:54: ахах
4:43:57: клипайся
4:44:00: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:44:02: LUL
4:44:04: LUL LUL LUL
4:44:05: LUL
4:44:06: LUL
4:44:07: LUL LUL LUL
4:44:17: ахахахахахахха
4:44:24: LUL LUL LUL
4:44:24: LUL
4:44:24: wlgLul wlgLul wlgLul wlgLul wlgLul wlgLul
4:44:58: CoolStoryBob
4:45:35: LUL
4:45:35: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:45:36: blackufaLUL blackufaLUL
4:45:37: PogChamp PogChamp PogChamp
4:45:42: blackufaMLG
4:45:44: SeemsGood SeemsGood
4:45:46: mlg
4:45:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:45:49: LUL
4:45:50: PogChamp
4:45:50: LuL
4:45:52: МЛЖ
4:45:56: LUL
4:46:00: LUL
4:46:15: LuL
4:46:42: LUL LUL
4:46:42: ахахаха
4:46:43: LUL
4:46:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:46:47: LuL
4:46:49: PogChamp PogChamp PogChamp PogChamp
4:46:49: LUL LUL LUL
4:46:50: LuL
4:46:51: LUL
4:46:52: АХхахахаха
4:46:53: ахахахаха
4:46:54: ахаххахахахахах
4:46:59: LUL
4:47:19: ахах
4:47:31: LUL
4:47:37: ахахахаха
4:47:38: LUL
4:47:39: LUL
4:47:40: LUL
4:47:40: Ахахаха
4:47:40: LUL
4:47:43: LUL
4:47:43: LUL
4:47:44: LUL
4:47:44: хД
4:47:45: ахаахахаххах
4:47:45: LUL
4:47:45: LUL
4:47:46: ахахахахах
4:47:47: blackufaLUL
4:47:47: LUL
4:47:47: LUL
4:47:49: LUL
4:47:50: Аххахахахахахаха
4:47:51: :)
4:47:52: LUL
4:47:52: ахахахахахаха
4:47:58: ахаххааа
4:48:03: LUL
4:48:09: lul
4:48:16: LuL
4:48:22: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:49:34: Хах
4:49:47: blackufaLUL blackufaLUL blackufaLUL
4:50:35: mlg
4:51:39: DansGame SwiftRage
4:51:58: blackufaLUL
4:53:32: LUL
4:53:35: CoolStoryBob
4:53:35: LUL
4:53:39: LuL
4:53:40: LUL
4:53:40: LUL LUL
4:53:41: LUL
4:53:42: LUL
4:53:43: LuL
4:53:45: LUL
4:53:45: LUL
4:53:45: LUL
4:53:45: LUL
4:53:46: LUL
4:53:46: LuL
4:53:48: LUL
4:53:48: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:53:49: ххахахахахаха
4:53:52: LUL LUL LuL
4:53:54: LUL
4:53:55: GIGALUL
4:53:56: LUL LUL LUL
4:54:03: LUL LUL LUL LUL
4:54:13: LuL
4:54:19: LUL
4:54:31: LUL LUL LUL
4:55:21: ахахаха
4:55:21: LUL
4:55:23: LUL
4:55:24: blackufaLUL blackufaLUL blackufaLUL
4:55:26: PogChamp PogChamp PogChamp PogChamp
4:55:29: xD
4:55:33: Ахахаххахах
4:55:36: LUL
4:55:38: MLG
4:55:43: LUL
4:55:44: ахахах
4:55:52: LuL
4:56:19: хахахахах
4:56:36: LuL
4:56:37: ахахахахахахаа
4:56:38: LUL
4:56:39: Аахахахах
4:56:40: ахахаххаахха
4:56:40: хахахахахаахахах
4:56:41: ахахаххахаха
4:56:41: ахаххахахахахахахах
4:56:41: хааххаа
4:56:41: Ахахаах
4:56:41: LUL
4:56:41: LuL
4:56:41: LuL
4:56:42: LuL
4:56:42: ахахахаха
4:56:42: хаахахаахха
4:56:42: LUL
4:56:42: LUL
4:56:42: LUL
4:56:42: ахахаххаха
4:56:42: ахахаххаа
4:56:43: LUL
4:56:43: LUL
4:56:43: LUL
4:56:43: МЛЖ
4:56:43: LUL LUL LUL
4:56:43: ахахахаха
4:56:43: ахахаахаха
4:56:43: ахахаха
4:56:44: LUL
4:56:44: LUL
4:56:44: LUL
4:56:44: LUL
4:56:44: LUL LUL LUL
4:56:44: ахахахахахахах
4:56:44: ахаха
4:56:44: Ахахахахахах
4:56:45: ахахаха
4:56:45: LUL
4:56:45: аХАХахахах
4:56:45: хаха
4:56:45: LUL
4:56:46: LUL LUL
4:56:46: ахах
4:56:46: LUL
4:56:46: ахахахахахаха
4:56:46: blackufaLUL blackufaLUL blackufaLUL
4:56:46: LUL LUL LUL
4:56:46: ахахахахахах
4:56:47: ахахахах
4:56:47: аахахахаххахахаха
4:56:47: LUL
4:56:47: LUL LUL LUL LUL
4:56:47: LUL LUL LUL
4:56:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:56:47: LUL
4:56:47: blackufaLUL
4:56:47: Ахахаххахахахахахах
4:56:47: LuL
4:56:48: ахаххахахахаа
4:56:48: LuL
4:56:49: LuL
4:56:49: ааааааааааааааа
4:56:49: хахаххаха
4:56:49: Ахахахааххахахахахах
4:56:49: ахахаха
4:56:49: LUL
4:56:49: LUL
4:56:50: LUL
4:56:50: LuL
4:56:50: ахахах
4:56:50: ахаххахахаахах
4:56:50: LUL
4:56:50: Ахахаххаххахах
4:56:50: LUL
4:56:50: LUL
4:56:51: ахаххахахаах
4:56:52: LUL LUL
4:56:52: ахахахахахх
4:56:52: ахахахаххаххаха
4:56:52: LUL LUL LUL LUL
4:56:52: LUL
4:56:52: ахаххаах
4:56:52: ахахаахахааахахахах
4:56:53: ахахах
4:56:53: аххааахахах
4:56:53: LUL LUL LUL
4:56:53: хахах
4:56:53: аахахахаха
4:56:53: LUL
4:56:53: LUL LUL LUL LUL
4:56:53: LUL LUL LUL
4:56:53: blackufaLUL blackufaLUL blackufaLUL
4:56:54: ахахахахахахаха
4:56:54: ахахахха
4:56:54: LUL
4:56:54: ахаах
4:56:55: ахахаха
4:56:55: LUL
4:56:55: ааххаахахах
4:56:55: SeemsGood SeemsGood
4:56:56: blackufaLUL blackufaLUL blackufaLUL
4:56:56: LUL LUL
4:56:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:56:56: Ахахахахаха
4:56:57: LUL
4:56:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:56:57: хах
4:56:57: ахххаххааа
4:56:58: blackufaLUL blackufaLUL blackufaLUL
4:56:58: LUL
4:56:58: LUL LUL
4:56:58: blackufaLUL blackufaLUL
4:56:58: LUL
4:56:59: LUL
4:56:59: LUL
4:56:59: LUL
4:56:59: LUL LUL LUL
4:56:59: аахахаахахах
4:57:00: LUL LUL
4:57:00: ахахахахах
4:57:00: Аххахахахаха
4:57:00: ахахахаха
4:57:00: Ахахаха
4:57:00: LUL LUL LUL
4:57:01: ааххааха
4:57:01: ААААААААААААА
4:57:01: ахахахахахах
4:57:02: ахахахаххахах
4:57:03: LUL
4:57:03: LuL
4:57:03: LUL LUL LUL LUL
4:57:03: аххахахах
4:57:03: ахахахаха
4:57:03: ахахаха
4:57:03: хахахахах
4:57:03: blackufaMLG blackufaMLG blackufaMLG
4:57:04: LUL LUL LUL
4:57:04: ахаха
4:57:05: blackufaMLG blackufaMLG
4:57:06: ахаахахахах
4:57:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:57:07: LUL LUL LUL
4:57:08: LUL
4:57:08: LUL LUL LUL LUL
4:57:08: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
4:57:09: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:57:10: LUL LUL LUL
4:57:11: LuL LuL
4:57:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:57:15: ааааааааааааа
4:57:18: LUL LUL LUL
4:57:18: ахаххаа
4:57:19: LUL
4:57:21: ахахаххаха
4:57:24: ахахаххаха
4:57:26: хахахаха
4:57:31: ахахах
4:57:33: blackufaLUL
4:57:50: https://clips.twitch.tv/ZealousBetterParrotYouDontSay
4:57:52: ахахахаха
4:58:35: МЛЖ
4:58:45: https://clips.twitch.tv/ZealousBetterParrotYouDontSay
4:58:52: МЛЖ
4:58:55: млж
4:58:56: MLG
4:58:59: blackufaMLG blackufaMLG blackufaMLG
4:59:01: МЛЖ
4:59:03: Ахах
4:59:05: LUL LUL LUL LUL
4:59:21: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:59:24: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
5:02:05: аххаахаха
5:02:57: хахаха
5:02:57: LUL LUL LUL
5:02:58: LUL
5:03:07: LUL
5:03:18: CoolStoryBob CoolStoryBob CoolStoryBob
5:03:30: blackufaLUL
5:03:46: ахах
5:03:52: LUL
5:03:54: SeemsGood SeemsGood SeemsGood
5:03:56: Ахаахахх
5:03:56: LuL
5:03:56: АХахахахахах
5:03:56: ахахха
5:03:57: ахахахахахах
5:03:57: LuL
5:03:57: LUL
5:03:58: LuL
5:03:59: lul
5:04:00: LUL LUL
5:04:00: LUL LUL LUL
5:04:01: Ахахаха
5:04:01: Ахахахаххахахахах
5:04:02: LUL
5:04:03: хахахахаххаха
5:04:03: LUL
5:04:05: LuL
5:04:05: LUL LUL
5:04:05: ахаха
5:04:05: аххаха
5:04:05: blackufaLUL blackufaLUL blackufaLUL
5:04:05: blackufaLUL blackufaLUL
5:04:06: LUL LUL LUL LUL
5:04:06: ААХАХХАХА
5:04:06: blackufaLUL
5:04:06: ахахахахаххахахаха
5:04:06: LUL
5:04:06: PogChamp PogChamp PogChamp
5:04:07: ахахахахха
5:04:07: ахахаахахха
5:04:07: LuL
5:04:07: ахаха
5:04:08: LUL
5:04:08: ахахахахаха
5:04:09: аахааха
5:04:09: CoolStoryBob
5:04:09: blackufaLUL blackufaLUL blackufaLUL
5:04:09: Ахахаха
5:04:09: Аххахахаххаха
5:04:10: blackufaCoolStory blackufaCoolStory blackufaCoolStory
5:04:10: LUL
5:04:10: blackufaLUL blackufaLUL blackufaLUL
5:04:10: LUL LUL LUL
5:04:11: LuL
5:04:11: аххаххахаха
5:04:11: LUL
5:04:12: LUL
5:04:13: blackufaLUL blackufaLUL blackufaLUL
5:04:13: ахахахахах
5:04:14: ахахахах
5:04:16: blackufaLUL
5:04:17: ахахахаах
5:04:19: аахахахха
5:04:23: blackufaLUL blackufaLUL blackufaLUL
5:04:26: Аххахаха
5:04:27: LUL LUL LUL
5:04:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:04:32: blackufaLUL blackufaLUL
5:04:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:04:38: blackufaLUL blackufaLUL
5:04:40: LUL LUL LUL LUL
5:04:41: аа
5:04:46: LUL
5:04:49: LUL LUL LUL
5:04:53: LUL
5:04:53: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:05:02: LuL
5:05:13: ахаха
5:05:13: ахах
5:05:23: blackufaLUL blackufaLUL
5:05:26: хахаха
5:05:27: PogChamp PogChamp PogChamp
5:05:28: LUL
5:05:43: PogChamp
5:05:56: CoolStoryBob CoolStoryBob CoolStoryBob
5:06:50: АААА
5:07:07: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:07:46: LUL
5:08:33: PogChamp
5:08:46: LUL
5:08:47: LuL
5:08:59: LuL
5:09:13: ахахаха
5:09:21: blackufaLUL blackufaLUL
5:09:25: LUL
5:09:28: :D
5:10:24: аахаххаха
5:11:17: DansGame
5:11:29: CoolStoryBob
5:11:32: DansGame
5:11:34: CoolStoryBob CoolStoryBob
5:11:36: LUL
5:11:46: LUL
5:12:07: LUL
5:12:20: LuL
5:12:23: хахах
5:12:30: LUL
5:12:32: LuL
5:12:35: ахахах
5:12:36: LUL
5:12:42: blackufaLUL blackufaLUL blackufaLUL
5:13:19: PogChamp
5:13:33: PogChamp PogChamp PogChamp
5:14:20: LUL
5:14:30: LUL
5:14:37: PogChamp
5:16:19: LuL
5:17:05: LUL
5:17:10: LUL
5:17:10: LUL
5:17:13: CoolStoryBob CoolStoryBob CoolStoryBob
5:17:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:17:15: LUL
5:17:16: LuL
5:17:17: LUL
5:17:19: LuL
5:17:28: LUL
5:17:46: LUL
5:17:48: ахахаахаххаха
5:17:54: Ахахха
5:18:05: ахахах
5:18:06: blackufaLUL blackufaLUL
5:18:15: LUL
5:18:31: LUL
5:18:38: LUL
5:18:40: LUL LUL
5:18:43: LUL
5:18:43: LUL
5:18:49: LUL LUL
5:18:50: LUL
5:18:52: LUL
5:19:14: LUL LUL
5:19:15: LuL
5:19:16: LuL
5:19:16: Аххахаха
5:19:17: ахахха
5:19:19: LUL
5:19:22: LUL LUL
5:19:23: LUL
5:19:24: LUL
5:19:27: ахахааха
5:19:28: ахахахах
5:19:29: LUL
5:19:30: LUL LUL LUL
5:19:31: LUL LUL LUL
5:19:32: LuL
5:19:33: LUL LUL LUL
5:19:34: LUL LUL LUL
5:19:35: LUL
5:19:36: ахахах
5:19:37: LUL LUL LUL
5:19:45: LUL
5:19:46: LUL
5:19:47: LuL
5:19:50: LUL LUL LUL
5:19:52: LuL
5:19:58: LuL
5:19:59: LUL LUL LUL
5:20:01: LuL
5:20:23: PogChamp PogChamp PogChamp
5:22:54: ахаххаха
5:23:42: LUL LUL LUL
5:23:42: LUL LUL LUL
5:23:43: ахахх
5:23:43: LUL
5:23:43: LUL LUL LUL
5:23:49: blackufaLUL blackufaLUL
5:23:50: LuL
5:23:54: LuL
5:23:57: ахахахах
5:24:00: ахаха
5:25:33: ахаахха
5:26:12: LUL
5:26:17: LUL
5:26:18: АХАХ
5:26:21: LUL
5:26:30: LUL
5:27:22: LUL
5:27:23: LUL
5:27:25: blackufaCoolStory
5:27:34: LUL
5:28:10: blackufaLUL blackufaLUL blackufaLUL
5:29:27: LUL
5:29:29: LUL
5:29:32: LUL
5:29:39: LUL
5:29:40: LuL
5:29:40: LUL
5:29:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:29:46: LuL
5:29:47: Ахахаах
5:29:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:29:55: LUL LUL LUL
5:30:02: хаахахах
5:30:24: LuL
5:30:24: LUL
5:30:25: LUL
5:30:26: blackufaLUL blackufaLUL blackufaLUL
5:30:28: nukeLUL nukeLUL nukeLUL
5:31:29: ааааааа
5:31:33: LUL LUL LUL
5:31:35: PogChamp
5:31:38: ааааа
5:31:39: LUL LUL LUL
5:31:40: аааа
5:31:41: LuL
5:31:43: ааааа
5:31:43: аааа
5:31:44: LuL
5:31:45: аааа
5:31:46: DansGame DansGame
5:31:46: LUL
5:31:46: аааааааааааааааа
5:31:46: LuL
5:31:46: ААААА
5:31:46: CoolStoryBob
5:31:48: ааааааа
5:31:49: АХахаахахаахаааха
5:31:51: АААА
5:31:52: LUL
5:31:52: ааааааа
5:31:54: ааааа
5:31:59: ааааааааааааааааааааааааааааааааааааааа
5:32:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL

 = КЛИПЫ = 
0:57:05: КЛИП"
0:57:23: Клип
0:57:24: клип срочно)))
0:57:25: Клип, чат! SMOrc
0:57:26: Клип в студию!)
0:57:33: клип нужен
0:57:58: Клип!!
1:00:53: https://clips.twitch.tv/ElegantJoyousJamWholeWheat
1:03:17: https://clips.twitch.tv/ObservantGracefulCheesecakeOSfrog
1:22:24: клип
1:22:25: клип дайте)
1:22:32: Клип!
1:22:42: клип
1:22:51: Клип!!!
1:23:18: клипьте это
1:23:20: клип
1:25:59: https://clips.twitch.tv/VenomousKindWhaleBloodTrail
1:47:49: https://clips.twitch.tv/PoorAgileGiraffeRaccAttack
2:37:05: клип бы
3:21:51: КЛИП! КЛИП! Заклипьте это!
3:21:57: клип
3:21:59: клип
3:22:29: Клип срочно
3:22:47: Клип в студию!!!
3:22:50: https://clips.twitch.tv/GenerousCrepuscularDuckKappa
3:23:42: https://clips.twitch.tv/GenerousCrepuscularDuckKappa
3:24:06: клипите
3:24:57: клип
3:25:04: КЛИП LUL
3:39:15: https://clips.twitch.tv/LitigiousGiantPhoneKappaRoss
3:40:19: https://clips.twitch.tv/LitigiousGiantPhoneKappaRoss
3:51:29: Клип дайте
3:52:01: Клип надо в студию
4:09:25: клип
4:30:15: клип
4:39:14: клипте Kappa
4:43:57: клипайся
4:57:50: https://clips.twitch.tv/ZealousBetterParrotYouDontSay
4:58:45: https://clips.twitch.tv/ZealousBetterParrotYouDontSay

 = СЕРИАЛЫ = 
0:15:06: @blackufa_twitch из последних хороших новостей то, что Толкиен сдался и сериалу уже ничего не мешает.
0:28:12: BlackUFA_Twitch, А ты видел короткометражный мультсериал по SCP? Называется "Confinement"..
0:29:14: BlackUFA_Twitch, А ты видел короткометражный мультсериал по SCP? Называется "Confinement"
0:30:16: BlackUFA_Twitch, А ты видел короткометражный мультсериал по SCP? Называется "Confinement"..
0:32:23: BlackUFA_Twitch, на ютубе есть очень годный мультсериал по SCP. Посмотри обязательно, называется "Confinement". Правда, всего 4 серии..
0:33:11: BlackUFA_Twitch, на ютубе есть очень годный мультсериал по SCP. Посмотри обязательно, называется "Confinement". Правда, всего 4 серии..
0:34:08: BlackUFA_Twitch, на ютубе есть очень годный мультсериал по SCP. Посмотри обязательно, называется "Confinement".
0:36:14: BlackUFA_Twitch, на ютубе есть очень годный мультсериал по SCP. Посмотри обязательно, называется "Confinement".

 = ССЫЛКИ = 
0:04:28: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:24:25: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:44:25: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:04:28: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:22:23: @f1v5_, google.com
1:24:25: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:44:25: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:45:08: http://ru.scpcontainmentbreach.wikia.com/wiki/Консольные_команды
1:45:09: http://ru.scpcontainmentbreach.wikia.com/wiki/Консольные_команды
1:45:16: http://ru.scpcontainmentbreach.wikia.com/wiki/Консольные_команды
2:04:28: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:24:26: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:44:25: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:04:29: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:24:26: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:33:02: http://www.youtube.com/user/BlackSilverUfa Канал Блэка на Youtube
3:44:26: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:04:30: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:24:26: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:44:26: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:04:30: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:24:26: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
