0:02:29: LuL
0:02:30: хах
0:06:04: PogChamp
0:10:51: LUL LUL
0:12:20: LuL
0:12:28: Ахахахаха
0:12:29: LuL
0:12:29: blackufaLUL
0:12:31: LUL
0:12:31: blackufaLUL blackufaLUL blackufaLUL
0:12:33: LUL
0:12:34: LUL
0:12:36: LuL LuL LuL
0:12:36: LUL
0:12:36: LUL
0:12:36: LUL LUL LUL
0:12:40: LuL
0:12:42: LUL
0:12:44: LUL
0:12:46: LUL LUL LUL
0:12:48: LUL
0:12:49: LUL
0:12:49: blackufaLUL
0:13:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:15:46: LUL
0:18:45: LUL
0:18:57: LUL
0:19:02: blackufaLUL
0:19:03: LUL
0:19:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:20:14: blackufaLUL
0:22:20: SwiftRage
0:22:35: LUL
0:22:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:22:39: LUL
0:22:42: ааааааа
0:22:44: LUL
0:22:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:22:53: LUL
0:25:15: LuL
0:25:23: LUL
0:25:25: LUL
0:29:42: SwiftRage
0:32:07: blackufaLUL
0:32:29: blackufaMLG blackufaMLG blackufaMLG
0:32:29: nexMlg
0:32:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:32:33: blackufaMLG blackufaMLG blackufaMLG
0:32:35: SwiftRage
0:33:03: LuL
0:33:03: LUL
0:33:04: LUL
0:33:07: ахаха
0:33:09: LUL
0:33:16: LUL
0:33:17: LUL
0:33:17: LUL
0:33:18: blackufaLUL blackufaLUL
0:37:11: LUL
0:37:26: LUL
0:38:40: LUL
0:38:54: blackufaLUL
0:42:57: LuL
0:46:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:47:04: LuL
0:47:04: LuL
0:47:05: LUL
0:47:05: ахаххаахах
0:47:06: LuL
0:47:07: хД
0:47:07: LUL LUL LUL
0:47:07: хахахахаха
0:47:08: blackufaLUL blackufaLUL blackufaLUL
0:47:08: LUL
0:47:09: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:47:10: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:47:11: LUL
0:47:12: LUL
0:47:13: LUL
0:47:15: ДLUL
0:47:16: аххаахах
0:47:16: хахахахаххахаха
0:47:18: ахаха
0:47:18: LUL
0:47:19: LUL
0:47:20: Ахахахахахахахахахаха
0:47:21: ахахаххахахахахахахахаахах
0:47:22: LUL LUL
0:47:24: LuL
0:47:25: хахахахахахахахахахахахахахахаха
0:47:27: LUL
0:47:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:47:35: Ахахахаха
0:47:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:47:44: LUL LUL LUL
0:48:12: ахах)
0:48:56: DansGame
0:54:57: ААААА
0:56:03: blackufaLUL
0:56:04: АХхахахаха
0:57:29: PogChamp
0:57:53: LuL
0:57:59: ХАААА
0:58:01: LUL LUL
0:58:02: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
0:58:03: ахахахах
0:59:02: LUL
0:59:11: LUL
0:59:15: ааааааааааа
0:59:28: ахахахах
1:00:21: ааа
1:00:31: LUL LUL LUL
1:00:37: аххахахахаа
1:00:38: LuL
1:00:39: LUL
1:00:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:00:41: LUL
1:00:41: blackufaLUL blackufaLUL blackufaLUL
1:00:43: LUL LUL LUL LUL
1:00:43: LuL LuL
1:00:44: LUL
1:00:44: ахахаа
1:00:44: LuL
1:00:45: аахахахахахахахахаха
1:00:46: LuL LuL LuL
1:00:48: аххахахахахаххахаха
1:00:49: ахахах)
1:00:50: аххахаха
1:00:50: LUL
1:00:53: ахахаххахахахахахахааха
1:00:53: ахахахахаах
1:00:54: LuL
1:00:54: :D
1:00:54: LuL
1:00:57: blackufaLUL blackufaLUL blackufaLUL
1:00:57: ахахахахах
1:00:58: ахаххахахаххаха
1:00:59: LUL LUL
1:01:00: Ахахахахахахха
1:01:00: LuL LuL LuL LuL LuL
1:01:03: LUL LUL LUL
1:01:03: LUL LUL LUL
1:01:09: ахахахахаахаххаах
1:01:13: LUL
1:01:16: хахахха
1:01:19: ахахах
1:01:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:02:41: LUL
1:08:38: хахахахаха
1:08:38: LUL
1:08:42: ахахахах
1:08:43: ахахха
1:08:50: аааааа
1:08:53: LUL
1:09:02: LUL LUL LUL

 = ССЫЛКИ = 
0:11:19: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:31:16: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:51:16: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
