0:00:42: LUL
0:00:42: Ааааа
0:00:47: SwiftRage
0:00:49: Аааааааааа
0:00:53: blackufaLUL blackufaLUL
0:01:06: LUL
0:01:14: АХАХАХА
0:01:16: DansGame
0:01:27: PogChamp PogChamp PogChamp
0:01:28: PogChamp
0:03:24: LUL
0:03:31: LUL
0:03:32: PogChamp
0:03:34: LUL
0:03:36: LUL
0:03:37: LUL
0:03:38: LUL
0:03:40: PogChamp
0:03:44: LUL
0:03:49: LUL
0:03:51: blackufaLUL blackufaLUL blackufaLUL
0:03:54: LUL
0:03:54: LUL
0:03:55: LUL
0:03:58: LUL
0:04:06: CoolStoryBob
0:04:07: CarlSmile
0:04:09: CoolStoryBob CoolStoryBob CoolStoryBob
0:04:38: CoolStoryBob
0:05:40: LUL LUL LUL
0:05:46: LUL LUL LUL
0:06:04: LUL
0:06:13: LUL
0:06:54: LUL
0:07:05: ахахах
0:07:11: LUL LUL
0:07:28: ааааааааааааааа
0:07:34: CoolStoryBob CoolStoryBob
0:08:13: хахах
0:08:34: OMEGALUL
0:08:55: blackufaLUL
0:09:05: хахаха
0:09:06: PogChamp
0:09:24: LUL
0:09:29: DansGame
0:09:50: LUL
0:10:29: LUL
0:10:55: аххаха
0:10:55: LUL
0:10:59: ахааха
0:11:10: хахахаа
0:11:12: LUL LUL LUL
0:13:31: Ахахахаха
0:14:20: LUL
0:14:31: LUL
0:15:23: LUL
0:15:26: LUL
0:15:27: LUL
0:15:29: LUL
0:15:33: LUL
0:15:36: LUL
0:15:44: LUL
0:15:48: blackufaLUL
0:15:52: LUL
0:15:57: LUL
0:16:00: LUL
0:16:09: SwiftRage SwiftRage SwiftRage
0:16:33: LUL
0:16:35: LUL
0:16:36: ахахах
0:16:49: PogChamp
0:17:20: blackufaLUL blackufaLUL blackufaLUL
0:17:24: LUL
0:17:34: LUL
0:17:40: lul
0:17:41: Ахха
0:17:48: LUL
0:17:52: Ахахахаха
0:18:04: CoolStoryBob
0:18:26: LUL
0:18:28: LUL LUL
0:18:40: LUL
0:18:45: blackufaLUL blackufaLUL
0:19:17: CoolStoryBob
0:19:20: LUL
0:19:20: LUL
0:19:21: LUL LUL
0:19:22: LUL
0:19:30: LUL
0:19:31: LUL
0:19:33: LUL
0:19:33: LUL
0:19:35: LUL
0:19:37: Аахахаххахаха
0:20:36: ахахаха
0:20:42: LUL
0:20:47: LUL
0:20:51: LUL LUL
0:21:00: LUL
0:21:08: Аххахахах
0:21:08: LUL
0:21:09: LUL
0:21:17: DansGame
0:21:34: LUL LUL
0:21:50: blackufaLUL
0:22:01: LUL
0:22:21: LUL
0:22:46: LUL
0:22:50: PogChamp PogChamp
0:22:50: LUL LUL
0:22:58: LUL
0:22:59: PogChamp PogChamp
0:23:03: LUL
0:23:04: LUL
0:23:41: CoolStoryBob
0:23:47: PogChamp
0:23:54: LUL
0:23:55: blackufaLUL
0:25:02: blackufaLUL
0:25:35: LUL
0:26:03: хахах
0:26:13: LUL
0:26:15: LUL
0:26:16: LUL
0:26:19: ахахахаха
0:26:19: ахахах
0:26:28: LUL
0:26:30: LUL
0:26:48: LUL
0:26:51: LUL
0:28:37: PogChamp
0:29:33: Ахахахаах
0:29:43: LUL LUL
0:29:49: Аахаххаахха
0:29:51: LUL
0:30:01: LUL
0:30:02: LUL
0:30:05: LUL
0:30:06: blackufaLUL blackufaLUL blackufaLUL
0:30:08: LUL
0:30:12: LUL
0:30:18: LUL
0:30:18: LUL
0:30:19: CoolStoryBob
0:30:21: LUL
0:30:24: LUL
0:30:26: CoolStoryBob
0:30:30: LUL
0:30:36: LUL
0:30:37: LUL
0:30:39: LUL LUL
0:30:45: LUL
0:30:46: ахахах
0:30:46: LUL LUL
0:30:46: LUL
0:30:48: CoolStoryBob
0:30:50: LUL
0:30:53: Ахах
0:30:58: PogChamp
0:30:59: PogChamp
0:31:05: PogChamp
0:31:17: PogChamp PogChamp PogChamp
0:31:47: PogChamp
0:32:22: LUL
0:32:24: LUL
0:32:37: LUL
0:32:40: LUL
0:33:00: ахахахаха
0:33:09: PogChamp PogChamp PogChamp
0:33:15: LUL LUL
0:33:19: а
0:33:20: blackufaCoolstory
0:33:28: PogChamp
0:34:23: LUL
0:34:28: DansGame
0:35:06: LUL
0:35:06: ааххахаха
0:35:07: LUL
0:35:08: LUL
0:35:09: LUL LUL
0:35:09: LUL
0:35:09: аххаахаха
0:35:11: LUL
0:35:11: LUL
0:35:12: LUL
0:35:13: LUL
0:35:13: LUL LUL LUL
0:35:14: АХахахах
0:35:14: LUL LUL LUL
0:35:14: Ахаха
0:35:15: Ахахахах
0:35:15: ахахаххаахаххаха
0:35:16: LUL LUL LUL LUL LUL
0:35:16: LUL LUL
0:35:16: LUL
0:35:17: хаахахах
0:35:18: хахахахахаххаа
0:35:19: LUL
0:35:19: LUL LUL LUL
0:35:20: LUL
0:35:20: LUL
0:35:20: LUL
0:35:20: LUL
0:35:21: LUL
0:35:22: Аах
0:35:22: Ахахахахаха
0:35:22: LUL LUL LUL
0:35:23: Ахахахххахххахахх
0:35:24: ахахаххахаха
0:35:24: LUL
0:35:24: Ахахахахахахха
0:35:25: Ахахахаааа
0:35:25: OMEGALUL
0:35:26: blackufaCoolstory blackufaCoolstory blackufaCoolstory
0:35:26: ахаха
0:35:28: OmrgaLUL
0:35:30: Ааххааххахааххаха
0:35:31: LUL LUL
0:35:32: ахахахахах
0:35:33: LUL
0:35:39: blackufaLUL blackufaLUL
0:35:40: LUL
0:36:10: PogChamp PogChamp PogChamp PogChamp PogChamp
0:36:11: PogChamp
0:36:12: PogChamp PogChamp PogChamp PogChamp
0:36:13: PogChamp PogChamp PogChamp
0:36:14: PogChamp
0:36:21: PogChamp
0:36:23: PogChamp
0:36:26: PogChamp PogChamp PogChamp
0:36:28: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:36:30: PogChamp PogChamp PogChamp
0:36:31: PogChamp
0:36:35: PogChamp PogChamp PogChamp
0:36:36: PogChamp PogChamp PogChamp PogChamp PogChamp
0:36:44: PogChamp PogChamp PogChamp PogChamp
0:36:48: LUL
0:36:50: PogChamp PogChamp PogChamp
0:36:52: PogChamp
0:36:53: PogChamp
0:36:53: PogChamp
0:36:56: PogChamp PogChamp PogChamp PogChamp
0:37:05: LUL
0:37:06: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:37:09: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:37:12: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:37:14: PogChamp PogChamp PogChamp
0:37:17: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:37:22: PogChamp
0:37:25: PogChamp PogChamp PogChamp PogChamp PogChamp
0:37:26: PogChamp PogChamp PogChamp
0:37:27: PogChamp PogChamp PogChamp PogChamp
0:37:30: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:37:30: PogChamp PogChamp
0:37:31: LUL
0:37:32: PogChamp PogChamp PogChamp PogChamp
0:37:33: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:37:35: CoolStoryBob CoolStoryBob PogChamp
0:37:43: PogChamp
0:37:58: PogChamp
0:38:03: PogChamp PogChamp PogChamp PogChamp
0:38:07: PogChamp
0:38:16: SeemsGood SeemsGood SeemsGood SeemsGood
0:38:23: PogChamp PogChamp PogChamp
0:38:23: PogChamp PogChamp PogChamp PogChamp PogChamp
0:38:25: PogChamp
0:38:30: SeemsGood SeemsGood
0:39:08: PogChamp
0:39:36: PogChamp PogChamp PogChamp
0:39:53: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:39:59: LUL
0:40:02: аха
0:40:12: LUL
0:40:21: LUL
0:43:52: Ха)
0:44:17: LUL
0:44:19: хахааах
0:46:15: PogChamp PogChamp
0:46:16: LUL
0:46:17: LUL
0:46:18: PogChamp
0:46:19: LUL
0:46:26: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:46:30: blackufaLUL blackufaLUL blackufaLUL
0:46:30: PogChamp PogChamp PogChamp PogChamp PogChamp
0:46:44: CoolStoryBob
0:46:45: АХахах
0:46:46: LUL
0:46:47: LUL
0:46:48: PogChamp PogChamp PogChamp
0:46:56: Ахахахахаха
0:47:01: Ахахаха
0:47:05: LUL
0:47:14: Ахахахаа
0:47:30: PogChamp PogChamp PogChamp
0:47:35: PogChamp PogChamp PogChamp
0:47:43: ахахаха
0:47:47: LUL LUL LUL
0:47:47: ахахаха
0:47:48: LUL
0:47:48: LUL
0:47:49: DansGame
0:47:50: хахаха
0:47:51: DansGame
0:47:53: LUL
0:47:55: PogChamp PogChamp PogChamp
0:47:59: LUL LUL LUL
0:48:00: :)))
0:48:00: xD
0:48:01: LUL
0:48:02: Ахахахаха
0:48:02: LUL
0:48:03: LUL
0:48:04: DansGame DansGame
0:48:05: LUL
0:48:06: ХАХАХАХ
0:48:07: LUL
0:48:08: PogChamp
0:48:10: PogChamp PogChamp PogChamp PogChamp
0:48:10: ааааааааааа
0:48:13: DansGame DansGame DansGame
0:48:16: CoolStoryBob
0:48:16: Ааххахахахаха
0:48:19: ахахахахахааха
0:48:19: DansGame
0:48:20: аххахахахаха
0:48:52: DansGame
0:49:09: АААА
0:49:10: :DDDD
0:49:14: PogChamp PogChamp PogChamp
0:49:14: DansGame DansGame DansGame DansGame DansGame DansGame
0:49:20: s1lverLUL s1lverLUL s1lverLUL
0:49:29: DansGame DansGame DansGame DansGame DansGame DansGame
0:49:32: LUL
0:49:40: LUL
0:49:40: ахаххахаха
0:49:40: Ахахахах
0:49:41: LUL
0:49:42: LUL
0:49:42: ахахха
0:49:43: ахахахаххаааххаххаха
0:49:43: LUL
0:49:44: blackufaLUL
0:49:45: LUL
0:49:46: аххахах
0:49:47: OMEGALUL
0:49:49: DansGame
0:49:49: LUL LUL LUL
0:49:50: PogChamp
0:49:52: MegaLUL
0:49:52: ахахахахаха
0:49:52: PogChamp
0:49:55: LUL
0:49:55: хаха
0:49:56: LUL
0:49:59: PogChamp
0:50:00: PogChamp
0:50:02: LUL
0:50:05: ахахахахах
0:50:05: CarlSmile
0:50:11: PogChamp
0:50:14: аххахахаххахах
0:50:15: PogChamp PogChamp
0:50:15: Аахахахха
0:50:16: PogChamp
0:51:27: ахахахахах
0:51:32: PogChamp
0:51:41: PogChamp
0:51:59: LUL
0:51:59: LUL
0:52:00: DansGame
0:53:06: ааааааааааааааааааааааааааааааааааа
0:53:59: CoolStoryBob
0:54:19: DansGame
0:55:17: SwiftRage
0:55:43: А
0:56:33: PogChamp PogChamp PogChamp
0:56:39: PogChamp PogChamp PogChamp PogChamp
0:57:10: PogChamp PogChamp PogChamp PogChamp PogChamp
0:57:22: LUL
0:57:26: ахахах
0:57:41: PogChamp PogChamp PogChamp
0:57:46: PogChamp
0:58:21: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:58:24: LUL
0:58:25: Ахахах
0:58:25: ахахахаха
0:58:32: PogChamp
0:58:34: PogChamp
0:58:36: LUL
0:58:40: LUL
0:58:42: PogChamp
0:58:53: LUL LUL
0:58:56: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:59:01: PogChamp
0:59:20: LUL
0:59:20: ахахах
0:59:25: LUL
0:59:27: LUL
0:59:27: s1lverLUL s1lverLUL s1lverLUL
0:59:29: АХАХАХАХАХА
0:59:31: LUL
0:59:40: Хахах
0:59:59: LUL
0:59:59: хаха
1:01:19: PogChamp
1:01:58: PogChamp PogChamp
1:02:05: PogChamp
1:02:05: PogChamp
1:02:56: PogChamp PogChamp
1:03:40: LUL
1:03:56: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:03:57: LUL
1:04:04: LUL
1:04:04: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:04:06: PogChamp PogChamp
1:04:08: PogChamp PogChamp PogChamp PogChamp
1:04:10: PogChamp PogChamp PogChamp PogChamp
1:04:11: PogChamp PogChamp PogChamp
1:04:11: PogChamp
1:04:15: PogChamp PogChamp PogChamp PogChamp
1:04:20: PogChamp
1:04:21: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:04:26: PogChamp PogChamp PogChamp
1:04:27: PogChamp PogChamp PogChamp
1:04:31: PogChamp PogChamp PogChamp
1:04:32: PogChamp PogChamp
1:04:37: аххаха
1:04:47: LUL
1:04:50: PogChamp PogChamp PogChamp
1:05:02: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:05:05: PogChamp PogChamp
1:05:13: PogChamp
1:05:25: Ахахахаха
1:05:26: PogChamp PogChamp
1:05:28: PogChamp PogChamp PogChamp
1:05:45: ахахаха
1:05:45: PogChamp PogChamp PogChamp
1:05:58: PogChamp PogChamp PogChamp
1:06:01: PogChamp
1:06:01: PogChamp
1:06:07: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:06:07: Аааа
1:06:32: PogChamp PogChamp PogChamp
1:06:34: PogChamp
1:06:47: PogChamp PogChamp PogChamp PogChamp PogChamp
1:06:48: PogChamp
1:06:59: PogChamp
1:07:11: АААААААА
1:07:12: PogChamp
1:07:14: PogChamp
1:07:15: PogChamp
1:07:19: PogChamp
1:07:22: PogChamp PogChamp PogChamp PogChamp
1:07:22: АААААААА
1:07:23: АААААА
1:07:25: PogChamp PogChamp PogChamp PogChamp
1:07:26: ааааааааааааааааа
1:07:26: DansGame DansGame DansGame
1:07:27: PogChamp PogChamp
1:07:27: PogChamp PogChamp PogChamp PogChamp PogChamp
1:07:28: SeemsGood
1:07:29: ААААААААА
1:07:29: ААААААААААААА
1:07:32: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:07:33: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:07:34: SeemsGood SeemsGood SeemsGood
1:07:37: PogChamp PogChamp PogChamp PogChamp
1:07:50: PogChamp PogChamp PogChamp PogChamp
1:07:52: PogChamp PogChamp PogChamp PogChamp
1:08:32: blackufaMLG
1:09:04: PogChamp PogChamp PogChamp PogChamp
1:09:19: SwiftRage
1:10:34: LUL
1:10:37: LUL
1:15:25: хаха
1:15:33: ахахахах

 = СЕРИАЛЫ = 
0:23:05: Он был похож на Уолтера Уайта из сериала Во все тяжкие
0:35:44: из звёздных врат в сериале кото-то похожий был
0:36:14: похож на маньяка из сериала Декстер 4 сезон
0:37:31: В сериале Декстер был такой маньяк Троица, который под законопослушного косил тоже. актёр Джон Литгоу
0:38:39: череп и кости новый сериал с малковичем про пиратов
0:39:18: blackufa_twitch главное что бы не как сериал Чёрные Паруса.
1:12:25: Актёр из сериала Побег Цукра

 = ССЫЛКИ = 
0:01:17: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:20:05: Все, что показывали на Е3 есть в нашей группе вк: https://vk.com/official_group_by_blacksilver
0:20:06: Все, что показывали на Е3 есть в нашей группе вк: https://vk.com/official_group_by_blacksilver
0:20:07: Все, что показывали на Е3 есть в нашей группе вк: https://vk.com/official_group_by_blacksilver
0:20:08: Все, что показывали на Е3 есть в нашей группе вк: https://vk.com/official_group_by_blacksilver
0:20:08: Все, что показывали на Е3 есть в нашей группе вк: https://vk.com/official_group_by_blacksilver
0:21:12: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:41:11: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:01:15: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:14:19: https://www.playstation.com/ru-ru/e3/#
