23:33:03 (0:00:00) (chat)  Star_Killer015: с артуром лучге не играть даст бан)))и всё тут
23:33:04 (0:00:01) (chat)  Ed_grave: Урааа!!
23:33:06 (0:00:03) (chat)  lirikasoul: Плэй оф зэ гейм
23:33:06 (0:00:03) (chat)  molotovp: Death 4 Life!
23:33:06 (0:00:04) (chat)  frassmer: Досвидули!
23:33:07 (0:00:05) (chat)  Shurli_Baburli: wlg10
23:33:08 (0:00:05) (chat)  kilers333: Finish him
23:33:08 (0:00:06) (chat)  weiheizztop: Эмэлжи
23:33:08 (0:00:06) (chat)  bednyystudent: MLG
23:33:09 (0:00:07) (chat)  mateusful: сколько твич идет?
23:33:11 (0:00:08) (chat)  eshkun_kot: ой
23:33:13 (0:00:10) (chat)  madjuices: -_-
23:33:14 (0:00:11) (chat)  S0luti0n_: Что????
23:33:16 (0:00:14) (chat)  vikiviki: :D
23:33:17 (0:00:14) (chat)  inglar_link: Кто бы мог подумать сто лет назад что за советы будут банить?
23:33:20 (0:00:18) (chat)  nelryel: а прикиньте дарк соусл с таким управлением :О
23:33:21 (0:00:18) (chat)  AquilaAlbus: Пока, сиротки :D :D
23:33:21 (0:00:18) (chat)  blacksilverdasha: Дал совет - бан
23:33:21 (0:00:18) (chat)  theAL7tRIZe: -Приют
23:33:21 (0:00:18) (chat)  eshkun_kot: что-то сейчас будет
23:33:22 (0:00:19) (chat)  akiofrou: Я только пришел, что происходит?
23:33:22 (0:00:19) (chat)  Nostromoganz: В Дарк соулс бы такое управление ))
23:33:24 (0:00:22) (chat)  PlatinumGG: Писец
23:33:25 (0:00:23) (chat)  veteranzzz: ЛАик э про
23:33:26 (0:00:24) (chat)  barsmerengue: ооо, нееет
23:33:26 (0:00:24) (chat)  cerbermad: Неет!
23:33:28 (0:00:25) (chat)  Wildwhisper: что это за дичь, пацаны,
23:33:28 (0:00:26) (chat)  vikiviki: ахахахах
23:33:30 (0:00:27) (chat)  AntRed1: Ахахаххаааххаах
23:33:30 (0:00:28) (chat)  alexdark22: ПЕРИВ!!!!
23:33:33 (0:00:30) (chat)  S0luti0n_: Ахахахааха
23:33:33 (0:00:30) (chat)  Nightbot: djekstar -> Не капси, я в танке горел, я дурак. [warning]
23:33:33 (0:00:31) (chat)  lukeatmey4: blackufaBivaet blackufaBivaet blackufaBivaet
23:33:34 (0:00:31) (chat)  antoshka13_94: главное не заржать
23:33:35 (0:00:32) (chat)  katyabobrik: Онижедети
23:33:35 (0:00:32) (chat)  Cyrpedon: ДАААА
23:33:35 (0:00:32) (chat)  Tarakano_o: BibleThump BibleThump BibleThump
23:33:35 (0:00:33) (chat)  charmtea: о даааа
23:33:36 (0:00:34) (chat)  Btapkeprizrak: BibleThump BibleThump BibleThump BibleThump BibleThump
23:33:37 (0:00:34) (chat)  KpuBeqk0: fuuuuck
23:33:37 (0:00:35) (chat)  PumpedGuy: BibleThump
23:33:39 (0:00:36) (chat)  Fyashcka: blackufaMLG blackufaKlevo
23:33:39 (0:00:36) (chat)  BladeSeva: нееет)))
23:33:39 (0:00:36) (chat)  denistrololo: Нееет
23:33:39 (0:00:37) (chat)  GrandEzio: GG
23:33:40 (0:00:37) (chat)  RisorgimentoChanel: Сказал про бан - бан
23:33:40 (0:00:37) (chat)  KAJI6ACA: УБИТЬ!!
23:33:40 (0:00:38) (chat)  supertramp19: Жееесть
23:33:40 (0:00:38) (chat)  Alex15190: ахаххаха
23:33:40 (0:00:38) (chat)  quvir4: ахахахаха
23:33:41 (0:00:38) (chat)  Tanya__sops: о даааа
23:33:41 (0:00:38) (chat)  vikiviki: LUL LUL LUL
23:33:41 (0:00:39) (chat)  katerinka2555: Эпиииик
23:33:42 (0:00:39) (chat)  infrablossom: нееееееет
23:33:42 (0:00:40) (chat)  chupa199494: ахахххха
23:33:43 (0:00:41) (chat)  veteranzzz: хахаха
23:33:43 (0:00:41) (chat)  Cristallit: ДА ЛАДНО
23:33:44 (0:00:41) (chat)  BladeSeva: лооол!!))
23:33:44 (0:00:41) (chat)  baryag13: упс XD
23:33:44 (0:00:42) (chat)  Flintrt1: :D
23:33:44 (0:00:42) (chat)  Tanya__sops: килл!!
23:33:44 (0:00:42) (chat)  Reks2802: DansGame
23:33:44 (0:00:42) (chat)  Alexgreem: Артур,Даша,модера и всем присутствующим ,Биииг привет! BloodTrail
23:33:45 (0:00:42) (chat)  balabol_brb: die die die
23:33:45 (0:00:42) (chat)  jelwid: BibleThump BibleThump BibleThump
23:33:45 (0:00:42) (chat)  Neat979: ахахах
23:33:45 (0:00:42) (chat)  Nilisss: плохоплохоплохоплохо 4Head 4Head 4Head
23:33:45 (0:00:43) (chat)  Masonixchannel: нееееет
23:33:46 (0:00:43) (chat)  eldrak3: Упс
23:33:46 (0:00:43) (chat)  simimus1: Неажиданый паварот
23:33:46 (0:00:44) (chat)  Bend_MgdN: BibleThump BibleThump BibleThump
23:33:46 (0:00:44) (chat)  Emb3rK: К чему кстати эта отсылка с детьми?
23:33:46 (0:00:44) (chat)  RileyRayan: ну он пытался)
23:33:46 (0:00:44) (chat)  Zondess: blackufaMLG
23:33:46 (0:00:44) (chat)  Sakuraba_Neku: Оу...
23:33:46 (0:00:44) (chat)  sedartveidar: BibleThump js19rusMoshna blackufaBivaet
23:33:47 (0:00:44) (chat)  Eytik: НЕееееееее
23:33:47 (0:00:44) (chat)  Crazy_PandAss: BibleThump
23:33:47 (0:00:44) (chat)  Asfinks: blackufaKlevo blackufaKlevo blackufaKlevo blackufaKlevo blackufaKlevo
23:33:47 (0:00:44) (chat)  BladeSeva: ахахахахахахх
23:33:47 (0:00:44) (chat)  Knokkelklang: Изи килл
23:33:47 (0:00:44) (chat)  sanbrosurest: blackufaBivaet blackufaBivaet
23:33:47 (0:00:44) (chat)  KaboomStyleRinch: ахахахаха
23:33:47 (0:00:45) (chat)  BELAPUR: BibleThump BibleThump BibleThump
23:33:47 (0:00:45) (chat)  Lans_87: ппц
23:33:47 (0:00:45) (chat)  Mikhail321: BibleThump
23:33:48 (0:00:45) (chat)  Necrontear: МЛЖЭ!
23:33:48 (0:00:45) (chat)  DavidKrait: wlgCry wlgCry wlgCry wlgCry
23:33:48 (0:00:46) (chat)  Denjrus: BibleThump
23:33:48 (0:00:46) (chat)  TheRednelss: ahahahah
23:33:48 (0:00:46) (chat)  eshkun_kot: Тимми :( :( >( >( NotLikeThis NotLikeThis
23:33:48 (0:00:46) (chat)  Vyazanka_drov: BibleThump BibleThump BibleThump
23:33:49 (0:00:46) (chat)  Frostkitsune_gothic: штаааа
23:33:49 (0:00:46) (chat)  SouJll: упс
23:33:49 (0:00:46) (chat)  BodikZiph: хахахаахах
23:33:49 (0:00:46) (chat)  Shepard2197: taerChamp taerChamp
23:33:49 (0:00:46) (chat)  Arcofoe: ахахахаха
23:33:49 (0:00:47) (chat)  NearBIrdi: :О
23:33:49 (0:00:47) (chat)  xMisterChan: ахахахахахахахаха
23:33:49 (0:00:47) (chat)  LifeIsGame1: Дааа)))
23:33:49 (0:00:47) (chat)  Maldaron: BibleThump BibleThump BibleThump BibleThump
23:33:50 (0:00:47) (chat)  Ankalogon: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
23:33:50 (0:00:47) (chat)  MostDark: BibleThump BibleThump BibleThump
23:33:50 (0:00:48) (chat)  digidrogen: BibleThump BibleThump
23:33:50 (0:00:48) (chat)  apocrof: -дети
23:33:50 (0:00:48) (chat)  gigtoreon: BibleThump BibleThump BibleThump
23:33:51 (0:00:48) (chat)  Alexis2708: Ахахахаахаахаха
23:33:51 (0:00:48) (chat)  White_Higga: ой...
23:33:52 (0:00:49) (chat)  madiynetr: Упс
23:33:52 (0:00:49) (chat)  ivanmikola: сиротки BibleThump
23:33:52 (0:00:50) (chat)  Misagiko_rus: blackufaBivaet blackufaBivaet blackufaBivaet blackufaBivaet blackufaBivaet blackufaBivaet blackufaBivaet blackufaBivaet blackufaBivaet
23:33:52 (0:00:50) (chat)  Vito_don: =(
23:33:52 (0:00:50) (chat)  Vladimir_Prime: Аахаххахахаха BibleThump BibleThump BibleThump
23:33:52 (0:00:50) (chat)  Mr_Greedy_Jr: дети дратути OpieOP
23:33:53 (0:00:50) (chat)  Olivi_art: nexBT nexBT nexBT nexBT nexBT
23:33:53 (0:00:50) (chat)  S0wakin: BibleThump BibleThump BibleThump
23:33:53 (0:00:50) (chat)  paramaunt_x: Kreygasm Kreygasm Kreygasm
23:33:53 (0:00:50) (chat)  sanyokotletkin: Робот Блювулька победил
23:33:53 (0:00:51) (chat)  Tanya__sops: :D :D :D
23:33:54 (0:00:51) (chat)  Merphiles: BibleThump BibleThump BibleThump
23:33:54 (0:00:52) (chat)  romikos_: BibleThump BibleThump BibleThump
23:33:54 (0:00:52) (chat)  Everett_Sorrow: ураааааа)
23:33:54 (0:00:52) (chat)  nochnoi_javoronok: Вы серьёзно?!!!!?!?!?
23:33:54 (0:00:52) (chat)  Dyl_S: вотатапаварррот
23:33:54 (0:00:52) (chat)  MOLLlOHKA_CJlOHA: >(
23:33:54 (0:00:52) (chat)  Animan9: @BlackUFA_Twitch,Щикааааарна
23:33:55 (0:00:52) (chat)  Eytik: ХАХхахахахаа
23:33:56 (0:00:53) (chat)  alien9333: ахахахахахахахахахахаахаххаах
23:33:56 (0:00:53) (chat)  merryundertaker: Деееетиши
23:33:56 (0:00:53) (chat)  SHAURM4N: чё ваще происходит?!
23:33:56 (0:00:54) (chat)  Angeraime: Rip
23:33:56 (0:00:54) (chat)  Keikopi: О_О
23:33:57 (0:00:54) (chat)  KilonUBS: BibleThump BibleThump BibleThump
23:33:57 (0:00:54) (chat)  Dtely: BibleThump BibleThump BibleThump BibleThump BibleThump
23:33:57 (0:00:54) (chat)  molotovp: BibleThump BibleThump BibleThump
23:33:57 (0:00:54) (chat)  Amin_Lindar: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
23:33:57 (0:00:55) (chat)  virus543: BibleThump BibleThump BibleThump
23:33:57 (0:00:55) (chat)  ebachas: ДАА
23:33:57 (0:00:55) (chat)  Mihail1028: SMOrc
23:33:57 (0:00:55) (chat)  abdumazhit: DansGame
23:33:58 (0:00:55) (chat)  Caioker: УБИЙЦА!
23:33:58 (0:00:55) (chat)  BladeSeva: blackufaBivaet blackufaBivaet
23:33:58 (0:00:56) (chat)  Flm1: Вот у смерти работы будет
23:33:58 (0:00:56) (chat)  papadept: BibleThump BibleThump BibleThump
23:33:58 (0:00:56) (chat)  soarchez: xD
23:33:59 (0:00:56) (chat)  veteranzzz: хахахаха
23:33:59 (0:00:57) (chat)  Persidium: Артур Артур
23:33:59 (0:00:57) (chat)  vorlas: ахахахахахахахах
23:33:59 (0:00:57) (chat)  NvConqueror: пхахахх
23:34:00 (0:00:58) (chat)  Fyashcka: blackufaMLG blackufaMLG blackufaMLG blackufaKlevo blackufaKlevo blackufaKlevo
23:34:01 (0:00:58) (chat)  KnockPainter: сколько тикетов за сирот дают, интересно?????
23:34:01 (0:00:58) (chat)  vikiviki: LUL LUL LUL
23:34:01 (0:00:58) (chat)  VDust32: Господи боже
23:34:01 (0:00:58) (chat)  kirillion: как так то?
23:34:01 (0:00:59) (chat)  Tamerley: HumbleLife HumbleLife HumbleLife HumbleLife
23:34:01 (0:00:59) (chat)  truewerwolf: blackufaBivaet
23:34:01 (0:00:59) (chat)  S0luti0n_: 300 фрагов
23:34:01 (0:00:59) (chat)  AxtunG: Мне кажется у них билетиков не хватит
23:34:03 (0:01:00) (chat)  AudreyFenn: BibleThump BibleThump
23:34:03 (0:01:01) (chat)  KycT_1722: dimkaR dimkaR dimkaR dimkaR dimkaR dimkaR dimkaR dimkaR
23:34:04 (0:01:01) (chat)  snake1740: blackufaBivaet blackufaBivaet blackufaBivaet
23:34:04 (0:01:01) (chat)  i_k_ar: Хаах хаах говорит Артур FailFish BibleThump BibleThump BibleThump BibleThump
23:34:04 (0:01:01) (chat)  Morphium_27: Серьёзно? :с
23:34:04 (0:01:01) (chat)  ryusa1992: Серьёёёёзно blackufaBivaet
23:34:04 (0:01:02) (chat)  Olivi_art: nexBT nexBT nexBT nexBT nexBT nexBT nexBT nexBT nexBT nexBT nexBT
23:34:04 (0:01:02) (chat)  Dimi_Mel: blackufaBivaet
23:34:05 (0:01:02) (chat)  devo4ka_stervo4ka: апхапзхапзахпз
23:34:05 (0:01:03) (chat)  CreatonMe: ох уж этот смех артура
23:34:05 (0:01:03) (chat)  Prorabushka: KAPOW SuperVinlin SuperVinlin
23:34:05 (0:01:03) (chat)  afanasyborsch: BibleThump BibleThump BibleThump BibleThump
23:34:06 (0:01:03) (chat)  creamempire: BibleThump BibleThump BibleThump
23:34:07 (0:01:04) (chat)  Darkven_streams: KappaHD KappaHD KappaHD
23:34:07 (0:01:04) (chat)  alone_stalone: BabyRage BibleThump BibleThump
23:34:07 (0:01:04) (chat)  x_nosferatu_x: найс!
23:34:08 (0:01:05) (chat)  mymykazubr: Kreygasm Kreygasm FPSMarksman FPSMarksman SwiftRage SwiftRage
23:34:08 (0:01:05) (chat)  pOObOOyOO: Так то не смешно
23:34:08 (0:01:05) (chat)  ludvig__from_israel: аХахахаххаха)))
23:34:08 (0:01:06) (chat)  rstl_3: орууу
23:34:09 (0:01:06) (chat)  DEAD120RUS: abvPalm abvPalm abvPalm abvPalm abvPalm
23:34:09 (0:01:07) (chat)  veteranzzz: Бывает blackufaBivaet
23:34:10 (0:01:08) (chat)  250s: Артур молодец
23:34:11 (0:01:08) (chat)  LordTermor: Ты на выражение лица этих детей посмотри, они же просто мучиться перестали :D
23:34:11 (0:01:09) (chat)  Fd_GooD_: Вот Мишку жалко :СУбийца
23:34:12 (0:01:10) (chat)  kookie95: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
23:34:13 (0:01:11) (chat)  KarlNePonimaet: Kappa Kappa Kappa StoneLightning
23:34:16 (0:01:13) (chat)  anurburt: ДАААааааааааа С:
23:34:17 (0:01:15) (chat)  DimaBes13: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
23:34:19 (0:01:16) (chat)  Tanya__sops: хахаха
23:34:19 (0:01:16) (chat)  PinkMintTea: blackufaBivaet blackufaBivaet BibleThump BibleThump
23:34:19 (0:01:17) (chat)  molotovp: blackufaBivaet blackufaBivaet blackufaBivaet
23:34:20 (0:01:17) (chat)  Kyterman: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
23:34:21 (0:01:18) (chat)  Nightbot: Goodfeeling789 -> Не капси, я в танке горел, я дурак. [warning]
23:34:21 (0:01:18) (chat)  NightmareArmyChannel: Не смешно :C
