0:04:06: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:04:53: blackufaLUL
0:08:02: blackufaLUL
0:08:38: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:10:55: LUL LUL
0:10:59: LUL LUL
0:10:59: LUL
0:11:00: LUL LUL LUL
0:11:00: anakLUL
0:11:04: LUL LUL LUL
0:11:09: LUL
0:11:10: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:11:11: LUL
0:11:14: LUL
0:11:14: LUL
0:11:15: LUL LUL LUL LUL
0:11:22: ахахха
0:11:25: LUL
0:12:23: LUL LUL
0:12:24: LuL
0:12:25: LUL LUL LUL
0:12:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:12:33: LUL
0:12:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:12:42: А
0:12:49: ахах
0:12:51: blackufaLUL blackufaLUL
0:13:30: ахахах
0:13:36: хахах
0:13:37: LuL
0:13:42: LUL
0:13:43: LUL
0:13:44: blackufaLUL blackufaLUL blackufaLUL
0:13:47: Ахахах
0:13:48: LUL LUL LUL
0:13:49: LUL
0:13:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:15:20: blackufaCoolStory blackufaCoolStory
0:15:23: PogChamp PogChamp
0:18:04: blackufaLUL blackufaLUL blackufaLUL
0:18:11: PogChamp PogChamp PogChamp PogChamp PogChamp
0:18:21: хахахах
0:18:25: аахах
0:18:27: :D
0:18:29: LUL
0:18:40: LUL
0:20:09: PogChamp PogChamp
0:22:42: CoolStoryBob
0:23:57: blackufaLUL blackufaLUL blackufaLUL
0:24:55: хахаха
0:25:14: DansGame
0:25:41: LUL
0:27:21: LUL LUL LUL
0:27:28: PogChamp PogChamp PogChamp PogChamp PogChamp
0:27:30: LUL
0:27:31: LUL LUL LUL LUL
0:27:32: CoolStoryBob
0:27:59: LUL
0:28:12: LuL
0:28:20: LUL LUL LUL
0:28:20: LUL
0:28:27: LUL
0:28:31: DansGame
0:28:34: LUL
0:28:49: blackufaLUL blackufaLUL
0:29:32: LUL
0:30:46: blackufaCoolStory blackufaCoolStory
0:31:28: SeemsGood
0:31:29: ахахаха
0:32:18: CoolStoryBob CoolStoryBob
0:33:46: LuL
0:34:02: хаха
0:34:20: LUL
0:34:24: DansGame
0:34:45: blackufaLUL
0:37:38: ххах
0:37:40: Ахах
0:37:42: хахаа
0:37:43: LuL
0:37:44: ахахахаха
0:37:45: хахаха
0:37:47: CoolStoryBob
0:37:49: ахааха
0:37:49: DansGame
0:37:50: LUL
0:37:51: LUL
0:37:51: LUL
0:37:56: хахаха
0:37:58: LUL LUL LUL
0:38:00: LUL
0:38:04: LUL
0:42:16: blackufaCoolStory
0:46:13: LUL
0:46:19: LUL
0:46:22: CoolStoryBob CoolStoryBob CoolStoryBob
0:46:27: LUL LUL
0:46:29: LUL
0:46:40: LuL
0:47:45: LUL
0:47:52: CurseLit CurseLit CurseLit
0:50:37: LUL LUL LUL
0:50:37: Ахахахахаах
0:50:46: LUL
0:52:10: blackufaLUL
0:52:11: LUL
0:52:17: LUL
0:52:23: blackufaLUL blackufaLUL
0:52:29: LUL
0:52:31: LUL
0:53:07: LUL LUL
0:53:07: хахаха
0:53:08: DansGame DansGame DansGame
0:53:10: LUL
0:53:10: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:11: LUL
0:53:12: хахахаха
0:53:12: LuL
0:53:13: LUL
0:53:13: ахаххахахххаха
0:53:13: LUL LUL LUL
0:53:14: LUL LUL LUL
0:53:14: LUL LUL LUL
0:53:14: LUL LUL LUL
0:53:14: хахахахаах
0:53:14: хахахаахахха
0:53:15: LUL LUL
0:53:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:15: LUL LUL LUL LUL
0:53:16: хахахах
0:53:17: LUL
0:53:19: ахахахаха
0:53:19: ахахаххахаха
0:53:20: ааххахаах
0:53:20: LUL LUL LUL
0:53:20: LuL LuL LuL
0:53:20: LUL LUL LUL
0:53:21: LUL
0:53:21: LuL LuL LuL
0:53:21: LUL
0:53:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:24: ахахаххахахаахх
0:53:25: хахахахахаха
0:53:25: LuL
0:53:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:28: LUL LUL LUL
0:53:29: PogChamp PogChamp PogChamp PogChamp
0:53:29: ахахахахахааххаах
0:53:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:30: LUL
0:53:30: LUL LUL LUL
0:53:30: ахах
0:53:30: LUL
0:53:30: хахахаха
0:53:31: LUL LUL LUL LUL
0:53:31: LUL LUL LUL
0:53:32: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:53:32: хахахахахах
0:53:32: LUL LUL LUL
0:53:32: ааааа
0:53:32: ахахахаха
0:53:33: LUL
0:53:34: ахахахаха
0:53:35: LUL LUL LUL
0:53:36: blackufaLUL blackufaLUL blackufaLUL
0:53:37: ахаха
0:53:38: LUL LUL LUL LUL
0:53:39: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:53:39: хахахахах
0:53:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:40: LUL
0:53:41: Клип, пожалуйста
0:53:42: XD
0:53:42: аххаха
0:53:42: ахаха
0:53:43: LUL
0:53:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:45: LUL LUL LUL
0:53:45: ахахахах
0:53:46: blackufaLUL blackufaLUL blackufaLUL
0:53:46: ахахаха
0:53:48: LUL LUL LUL LUL
0:53:48: хахаха
0:53:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:52: LuL
0:53:52: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:57: LUL LUL
0:53:58: клип!
0:54:03: Ахахахахахахах))))
0:54:04: LUL
0:54:06: LUL LUL LUL
0:54:09: Хахахахахаха
0:54:11: LUL LUL
0:55:24: LUL
0:55:30: LUL
0:55:31: https://clips.twitch.tv/HyperPoorCatPhilosoraptor
0:56:13: LUL
0:56:20: blackufaLUL
0:56:23: blackufaLUL blackufaLUL
0:56:45: blackufaLUL blackufaLUL blackufaLUL
0:58:22: CoolStoryBob
0:58:24: DansGame
0:58:24: LUL
0:58:25: ааааа
0:58:27: ахахаха
0:58:29: LUL
0:58:30: LUL
0:58:30: хахахах
0:58:31: LUL
0:58:31: LUL LUL LUL LUL
0:58:31: LuL
0:58:32: LUL
0:58:32: LUL
0:58:33: LuL
0:58:33: ахахахахахахаах
0:58:35: LUL LUL LUL
0:58:37: LUL
0:58:37: LUL
0:58:40: LUL
0:58:45: ахахах
0:58:48: LUL
0:58:48: МЛЖ
0:58:48: LUL LUL LUL
0:58:49: LUL
0:58:50: CurseLit
0:59:00: LuL
0:59:10: LuL
0:59:14: LUL LUL LUL
0:59:26: blackufaMLG blackufaMLG blackufaMLG
0:59:27: LuL LuL LuL
0:59:31: ааа
0:59:31: LUL
0:59:47: LUL
0:59:53: LUL LUL
0:59:56: LUL
0:59:59: аахах
1:00:01: LUL
1:00:01: SeemsGood SeemsGood SeemsGood
1:00:43: LUL LUL LUL
1:01:00: LUL LUL
1:01:08: SwiftRage
1:01:17: LUL
1:01:20: https://clips.twitch.tv/HyperPoorCatPhilosoraptor
1:01:45: SwiftRage
1:02:13: клипец шикарен
1:02:26: LuL
1:03:05: ахахаха
1:03:07: ахах
1:03:19: ахаха
1:03:26: LUL LUL LUL
1:04:10: CoolStoryBob CoolStoryBob CoolStoryBob
1:04:28: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:06:31: LUL LUL
1:06:31: LUL
1:06:34: LUL
1:06:35: LUL
1:06:37: ахаха
1:06:37: LUL LUL LUL
1:06:39: ахахахах
1:06:40: ахахаха
1:06:40: хахахахахахахахаха
1:06:43: ахахахах
1:06:44: LUL
1:06:44: LUL LUL
1:06:44: LUL LUL
1:06:49: LUL LUL
1:06:50: ахах
1:06:55: LUL
1:06:55: ахахахах
1:08:15: CoolStoryBob
1:08:17: DansGame DansGame
1:08:27: CoolStoryBob CoolStoryBob
1:08:39: ахахаххаха
1:08:41: LUL
1:08:51: CoolStoryBob
1:08:56: хахахахахахахаха
1:11:12: хахаха
1:11:27: LUL LUL
1:14:15: ахах
1:14:19: LUL
1:14:20: ахахах
1:14:20: хахахах
1:14:23: LUL LUL LUL
1:14:25: LUL
1:14:27: LUL
1:14:28: LUL
1:14:28: LUL
1:14:28: LUL LUL LUL LUL
1:14:29: МЛЖ
1:14:30: LuL
1:14:32: ахахахахахахаха
1:14:40: аххаха
1:14:45: DansGame
1:14:46: blackufaLUL blackufaLUL blackufaLUL
1:14:50: LUL LUL
1:14:53: LUL
1:14:54: LUL
1:14:59: oleshaLUL oleshaLUL oleshaLUL oleshaLUL
1:15:33: LuL LuL LuL
1:16:42: хахаха
1:16:47: аааааа
1:17:20: LUL
1:17:26: ахахаха
1:21:09: Ааааа
1:21:17: LUL
1:21:19: DansGame
1:21:19: хахаха
1:21:20: хахахаха
1:21:22: хахах)
1:21:27: LUL LUL
1:21:28: аххахахахах
1:21:29: ахах
1:21:31: DansGame
1:21:31: LUL
1:21:34: LuL
1:21:35: ахахахах
1:21:38: LUL
1:21:56: LUL
1:23:27: хахаха
1:23:56: хахаха
1:27:24: хах
1:27:30: аххаха
1:28:18: хахахах
1:28:18: LuL
1:28:25: LuL
1:28:36: LUL
1:28:55: CoolStoryBob CoolStoryBob
1:29:21: LUL
1:29:23: LuL
1:29:47: DansGame
1:30:00: ахахх
1:30:25: ахахахахаха
1:31:12: LUL
1:31:13: LUL
1:31:17: LuL
1:31:18: LUL
1:31:19: LUL LUL LUL
1:31:19: LUL LUL
1:31:29: oleshaLUL oleshaLUL oleshaLUL
1:31:31: DansGame
1:31:37: ааххаха
1:34:14: LuL
1:34:33: LuL
1:36:12: хахаха
1:36:17: ахахаххах
1:36:21: DansGame DansGame DansGame
1:36:21: PogChamp
1:36:27: ааааааа
1:36:31: LUL
1:38:30: LUL
1:40:56: ахахахахаах
1:42:33: ахахахахаха
1:42:39: LUL LUL
1:42:56: LUL LUL
1:42:58: DansGame DansGame DansGame
1:43:19: ахахах
1:43:19: Ахаха
1:43:20: blackufaLUL
1:43:31: Хаха
1:43:34: хахаха
1:43:34: хахахахахаха
1:43:34: ахахахахах
1:43:35: LuL
1:43:38: ахахахахаахах
1:43:39: blackufaLUL blackufaLUL blackufaLUL
1:43:39: LUL
1:43:41: ахаххаха
1:43:43: hehLUL hehLUL hehLUL hehLUL
1:43:44: хахахахахахахах
1:43:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:43:46: LUL
1:43:51: LuL LuL LuL LuL LuL
1:44:07: LUL
1:44:31: хахахахахах
1:44:33: ахахахахах
1:44:36: хахахахахахах
1:44:39: ахахаха
1:44:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:44:40: ахахаха
1:44:49: ахахахахахаха
1:45:00: Ахахахаххаха
1:45:04: Ахах
1:45:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:45:08: LUL
1:45:08: LUL LUL LUL
1:45:09: ахахахахаахаха
1:45:09: LUL LUL LUL
1:45:10: ахахахааахахх
1:45:14: аххаахха
1:45:14: Ахахахаха
1:45:16: LUL LUL LUL
1:45:17: хахаха
1:45:17: SwiftRage SwiftRage SwiftRage
1:45:18: LUL LUL LUL
1:45:19: LuL LuL LuL
1:45:19: LuL LuL
1:45:19: LUL LUL LUL
1:45:21: LUL
1:45:25: ахахахахахахаа
1:45:36: ахахаххаха
1:45:42: Ахаххахаха
1:46:08: LUL
1:46:11: LUL LUL LUL
1:46:14: LUL
1:46:16: хахаха
1:46:17: LUL
1:46:19: ахаха
1:46:19: LUL
1:46:20: хаххахахахахахаха
1:46:21: АХахахахахах
1:46:21: LUL LUL LUL
1:46:21: LUL LUL LUL
1:46:21: lirikLUL lirikLUL
1:46:23: хахахахахахахахха
1:46:23: LUL
1:46:26: хахахахахахахахах
1:46:29: LUL
1:46:29: ахахахахахахахах
1:46:29: LUL
1:46:31: ахахахахаха
1:46:32: хахаахха
1:46:32: хахахаххаахахахх
1:46:32: ахахах
1:46:33: LUL
1:46:34: LUL LUL
1:46:35: ахахахахахахха
1:46:35: аххаха
1:46:36: LUL
1:46:36: Ахахахахаахах
1:46:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:46:36: ахахахахах
1:46:37: LUL LUL LUL
1:46:38: LuL LuL LuL
1:46:39: ххахахахаахахахах
1:46:40: LUL LUL LUL
1:46:40: LUL LUL LUL LUL
1:46:42: blackufaLUL
1:46:42: LuL
1:46:43: ахахахахаааахахаха
1:46:44: Lul
1:46:44: SeemsGood SeemsGood SeemsGood
1:46:46: SeemsGood SeemsGood SeemsGood
1:46:46: LUL LUL
1:46:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:46:49: LUL
1:46:49: хахаха
1:46:50: LUL LUL LUL
1:46:50: Ахахахаха
1:46:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:46:58: Ахахахааххаахахахаха
1:46:59: blackufaLUL
1:47:01: ахахахахаха
1:47:02: ахахахха
1:47:03: LUL LUL LUL
1:47:05: LUL LUL LUL LUL
1:47:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:47:10: LuL LuL LuL LuL
1:47:11: LUL LUL LUL
1:47:15: ахаха
1:47:15: LUL LUL LUL
1:47:17: аахахахаха
1:47:17: SwiftRage SwiftRage SwiftRage SwiftRage
1:47:17: ахахах
1:47:20: ахахахаха
1:47:21: blackufaLUL blackufaLUL blackufaLUL
1:47:21: CurseLit
1:47:22: LUL LUL LUL
1:47:22: LUL
1:47:23: LUL
1:47:28: blackufaLUL blackufaLUL blackufaLUL
1:47:29: CurseLit
1:47:30: CurseLit CurseLit CurseLit CurseLit
1:47:32: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:47:34: LUL LUL LUL
1:47:51: LUL LUL
1:48:01: blackufaLUL
1:48:01: АА
1:48:02: LUL
1:48:05: аааа
1:48:07: LUL LUL LUL
1:48:48: а
1:50:08: SwiftRage SwiftRage
1:50:26: LUL
1:51:51: blackufaMLG
1:51:51: ахахаах
1:53:26: хахаха
1:53:30: ахааха
1:53:34: LuL
1:53:44: LuL LuL LuL
1:53:46: LUL
1:54:04: LUL
1:54:55: хахаха
1:55:31: LUL
1:55:57: LUL LUL LUL
1:56:24: LUL
1:57:38: blackufaLUL blackufaLUL blackufaLUL
1:58:36: Ахахахаха
1:59:11: хахаха
1:59:30: LUL
1:59:31: аххаххаха
1:59:32: LUL LUL LUL
1:59:35: Ахахахахахахахах
1:59:36: LUL LUL LUL
1:59:40: Ахахахаха
1:59:45: ахахаха
2:01:59: LuL
2:07:36: LUL
2:09:41: LUL
2:11:47: аааааааааааа
2:11:50: Ааааааа
2:11:54: LUL
2:11:54: Ааааааааааа
2:11:56: аааааааааааа
2:12:01: хахах
2:12:05: LUL
2:12:26: PogChamp PogChamp PogChamp PogChamp
2:12:35: SnowLUL SnowLUL SnowLUL
2:12:38: LUL
2:12:45: клип
2:12:46: LUL
2:13:22: https://clips.twitch.tv/DarkEnticingBeeWow
2:13:32: blackufaLUL
2:14:07: LUL
2:14:23: LuL
2:14:54: хахаха
2:15:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:15:06: LUL
2:15:11: LuL
2:15:50: LUL
2:15:57: DansGame DansGame DansGame
2:17:34: LUL
2:17:39: ахахахах
2:17:44: LUL
2:18:18: DansGame DansGame DansGame
2:18:26: blackufaLUL
2:19:39: DansGame
2:19:40: ахахааха
2:19:45: DansGame DansGame
2:19:51: Аахахахахахах
2:19:55: LUL
2:20:00: LUL LUL LUL
2:20:02: хахахахахахах
2:20:06: LUL
2:20:59: LUL
2:21:10: blackufaLUL
2:21:14: LUL
2:21:44: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:22:46: SeemsGood
2:24:41: LuL
2:24:42: LuL
2:25:04: blackufaCoolStory
2:25:37: LUL
2:26:55: LUL
2:31:15: хаахха
2:31:19: Ахахаах
2:31:20: ахахахха
2:31:22: аахахаха
2:31:23: LUL LUL LUL
2:31:26: Ахахах
2:31:26: ахаххаххаххаха
2:31:32: CoolStoryBob CoolStoryBob
2:31:32: клип в студию
2:31:34: LUL LUL LUL
2:31:36: LUL
2:31:56: ааааааааааааааааа
2:31:57: АХахахах
2:31:59: LUL
2:32:13: аха
2:34:19: ааххаха
2:37:30: ааа
2:40:40: LuL
2:40:52: Аааааа
2:40:55: LUL
2:41:06: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:42:13: LUL
2:42:16: ахахаха
2:42:16: Ахах
2:42:16: PogChamp PogChamp
2:42:17: хахаха
2:42:21: LuL
2:42:24: LUL
2:42:30: LUL LUL LUL
2:43:34: LUL
2:43:35: ахахах
2:43:36: LUL LUL
2:43:36: ахахах
2:43:37: Ахах
2:43:38: ахахахах
2:43:39: Ахахахахахахахахаха
2:43:41: LUL LUL LUL
2:43:41: LUL
2:43:42: LUL LUL
2:43:43: ахахахах
2:43:46: DansGame
2:43:48: DansGame DansGame DansGame PogChamp PogChamp PogChamp
2:43:49: LUL
2:43:49: LUL
2:43:51: LUL LUL LUL
2:43:51: LuL
2:43:56: LUL LUL LUL
2:43:58: хахаха
2:43:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:43:59: LUL
2:43:59: LUL LUL LUL
2:43:59: LUL
2:44:00: LUL
2:44:00: MLG
2:44:00: ахахахахаха
2:44:00: LUL
2:44:00: LUL
2:44:01: LUL
2:44:01: ахахаха
2:44:01: ахаха
2:44:02: ахахахахах
2:44:02: LUL
2:44:04: LUL
2:44:05: Клип
2:44:06: LUL
2:44:08: LUL LUL
2:44:09: LUL LUL LuL
2:44:09: CoolStoryBob LUL LUL
2:44:09: LUL LUL LUL
2:44:10: ахахахахахахахахаххахахахахахаххахах
2:44:27: LUL
2:44:28: Ахахахах
2:44:29: CoolStoryBob
2:46:27: АааАааАааааАААААаААааА
2:46:39: ааааааааааааааааааааа
2:47:14: DansGame
2:47:23: ахахахаха
2:47:27: хахахаха
2:47:27: DansGame DansGame DansGame DansGame DansGame DansGame
2:47:28: LUL
2:47:32: ахахахаха
2:47:33: LUL LUL LUL
2:47:34: PogChamp PogChamp PogChamp
2:47:36: ахахахах
2:47:37: LUL LUL LUL LUL
2:47:37: LUL
2:47:39: DansGame
2:47:39: lul
2:47:42: LuL
2:47:44: DansGame
2:47:44: LuL LUL
2:47:46: LUL
2:47:48: xD
2:47:48: аххахахах
2:47:49: Аааа
2:47:52: аааа
2:47:54: LUL
2:47:54: DansGame
2:47:54: LUL
2:48:01: DansGame DansGame DansGame DansGame
2:48:02: АХАХАХХАххахахаххахахаха
2:48:10: LUL
2:49:02: ахахаххаах
2:49:27: клипте эти эмоции)
2:49:50: ахахах
2:50:28: LUL
2:50:36: LUL
2:50:37: ахаха
2:50:37: LUL
2:50:37: ахххахах
2:50:38: LUL
2:50:38: ахахахахахахах
2:50:38: LUL LUL
2:50:39: LUL
2:50:39: ахахахахахахаах
2:50:40: LUL
2:50:40: LUL
2:50:40: LUL LUL LUL
2:50:41: MLG
2:50:41: LUL LUL LUL
2:50:42: LuL
2:50:42: LUL
2:50:42: ахахаххахахахха
2:50:42: LUL LUL LUL
2:50:42: Клип!!!!!!
2:50:43: LUL
2:50:43: LuL
2:50:43: LUL
2:50:43: LUL
2:50:43: аххахахахаха
2:50:44: ААААААААААААААААААААААААхахахаха
2:50:44: blackufaMLG blackufaMLG blackufaMLG
2:50:44: LUL LUL LUL LUL
2:50:44: ахаха
2:50:44: blackufaMLG blackufaMLG blackufaMLG
2:50:44: КЛИП
2:50:45: АХАХ
2:50:45: PogChamp PogChamp PogChamp
2:50:45: PogChamp PogChamp PogChamp
2:50:45: LUL LUL LUL LUL
2:50:45: LUL LUL LUL
2:50:46: LUL LUL LUL LUL
2:50:46: LuL LuL LuL
2:50:46: LUL LUL
2:50:46: Ахахахахааххахахахахаха
2:50:46: LUL
2:50:46: LUL
2:50:47: МЛЖ
2:50:47: LuL
2:50:48: ахаххахахаха
2:50:48: ахахаха
2:50:48: хахахахах
2:50:48: ахахахаха
2:50:49: ахаха
2:50:50: ахахах
2:50:50: аааааааа
2:50:57: ахахахаххахаххаххах
2:50:58: Клип!
2:50:59: МЛЖ
2:51:00: хахахахахахахах
2:51:02: ахахах
2:51:02: LUL LUL LUL LUL
2:51:04: MLG
2:51:15: blackufaMLG blackufaMLG blackufaMLG
2:51:15: blackufaMLG blackufaMLG blackufaMLG
2:51:28: клип в студию
2:51:32: https://clips.twitch.tv/AthleticSplendidWaterThunBeast
2:51:41: аххаххах
2:51:57: https://clips.twitch.tv/AthleticSplendidWaterThunBeast
2:53:18: https://clips.twitch.tv/ClearConfidentBeeCmonBruh
2:53:55: LUL
2:54:42: blackufaCoolStory
2:54:50: LUL
2:54:57: хахах
2:55:45: LUL LUL
2:55:46: LUL LUL LUL
2:55:47: LUL
2:55:47: Ахахахаха
2:55:48: LUL
2:55:49: LUL
2:55:49: Ахахаха
2:55:50: LUL LUL LUL
2:55:50: LUL
2:55:52: LUL
2:55:53: LUL
2:55:53: LuL
2:55:54: LUL
2:55:57: LUL LUL
2:55:59: LUL LUL
2:56:00: LUL
2:56:07: LUL
2:56:32: LUL
2:57:41: ахах
2:57:41: хахахахаа
2:57:42: ххахахахха
2:57:45: МЛЖ
2:57:48: LUL LUL LUL
2:57:48: хд
2:57:49: ахахаха
2:57:49: LUL LUL LUL LUL
2:57:50: МЛЖ
2:57:53: LUL LUL LUL
2:57:55: млж
2:58:00: хахахахахаххаха
2:58:03: LUL
2:58:06: LUL
2:58:14: LUL
2:58:19: LUL
2:58:36: ахахахах
2:59:48: ахахаха))))
3:00:07: аааааааааааааааааааааа
3:00:08: LUL
3:00:08: LUL
3:00:08: LuL
3:00:13: LUL LUL LUL
3:00:15: DansGame
3:00:34: Ааааааааа
3:00:42: ахахах
3:00:59: LuL
3:01:00: хахахах
3:01:01: хахаха
3:01:02: LuL
3:01:02: LUL
3:01:02: LUL
3:01:02: хахаха
3:01:02: LUL LUL LUL
3:01:03: LUL
3:01:03: LUL
3:01:03: LUL LUL LUL
3:01:03: LUL LUL LUL
3:01:04: LUL
3:01:05: LUL LUL LUL
3:01:05: LUL
3:01:05: LUL LUL LUL
3:01:08: LuL
3:01:08: ахаха
3:01:09: аахахахаха
3:01:09: LUL
3:01:11: ахаххаха
3:01:11: LUL
3:01:12: LUL LUL
3:01:16: ахаха
3:01:23: LUL
3:01:31: LUL
3:01:32: LuL
3:01:33: МЛЖ
3:01:36: ахаахаххаахахах
3:01:37: LUL LUL LUL
3:01:42: LUL
3:01:42: anakLUL
3:01:43: LUL
3:01:44: хахах
3:01:44: LUL LUL LUL
3:01:45: клип
3:01:46: ахахахах
3:01:46: ааххахахаа
3:01:49: АААА
3:01:49: LUL LUL
3:01:49: Ахахаха
3:01:54: аххахаха
3:01:55: ахахаха
3:01:56: ахахаа
3:01:56: Ахахахах
3:01:57: LUL LUL LUL
3:01:57: ахахааха
3:01:58: LUL LUL LUL
3:01:58: LUL LUL LUL
3:02:00: Ахахахах
3:02:02: ахахахахаха
3:02:04: ахахахаха
3:02:08: LUL
3:02:08: хахахахахха
3:02:10: АХАХАХА
3:02:14: ахахах
3:02:24: Ахаха
3:02:24: хахаха
3:02:25: LUL
3:02:26: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:02:29: хаха
3:02:30: LUL
3:02:32: lul
3:02:33: LUL
3:02:36: Lul
3:02:39: LuL
3:02:54: LUL
3:02:57: https://clips.twitch.tv/InspiringToughLampPipeHype
3:03:01: LUL
3:03:10: ахахаха
3:03:13: blackufaMLG
3:03:14: ахахахахахахахах
3:03:16: LUL
3:03:20: ахахахах
3:03:30: LUL LUL LUL
3:03:33: ахахах
3:03:45: LUL
3:03:45: DansGame
3:03:47: хахах
3:03:49: tyellMLG tyellMLG tyellMLG tyellMLG
3:03:58: blackufaMLG
3:03:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:04:01: ахаххаха
3:04:11: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:04:11: CoolStoryBob CoolStoryBob CoolStoryBob
3:04:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:05:28: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:07:07: CoolStoryBob
3:07:18: CoolStoryBob
3:09:02: аааа
3:09:52: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:10:02: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:10:33: CoolStoryBob
3:11:06: blackufaLUL blackufaLUL blackufaLUL
3:11:08: SeemsGood SeemsGood SeemsGood
3:11:30: LUL
3:11:32: ахахах
3:11:39: CoolStoryBob CoolStoryBob CoolStoryBob
3:11:42: CoolStoryBob
3:11:51: CoolStoryBob
3:11:53: ахахахха
3:11:55: ахахахахахахаахах
3:12:48: blackufaLUL
3:13:36: хаха
3:14:20: хах
3:14:38: LUL
3:18:35: Ааааааа
3:18:42: DansGame DansGame DansGame DansGame DansGame
3:18:43: DansGame
3:18:53: SwiftRage
3:19:13: ааааааа
3:21:10: аааааааааааааа
3:21:30: CurseLit
3:21:37: LUL LUL LUL
3:21:50: CurseLit CurseLit CurseLit CurseLit
3:22:22: Ааааааааа
3:22:26: PogChamp PogChamp
3:22:43: DansGame
3:22:57: LUL
3:24:56: а
3:24:56: LUL
3:25:47: ааа
3:25:53: SwiftRage
3:26:06: АХахах
3:26:07: SwiftRage
3:27:18: АААА
3:27:30: ааааа
3:27:39: ааа
3:27:39: ааааа
3:29:57: blackufaLUL
3:30:05: LUL
3:30:14: LUL
3:30:18: CoolStoryBob CoolStoryBob CoolStoryBob
3:30:19: аахах
3:30:22: LUL LUL
3:30:25: ахахахахахаха
3:30:32: LUL
3:30:35: аааха
3:30:46: CoolStoryBob CoolStoryBob
3:31:29: LUL
3:31:33: MLG
3:31:34: МЛЖ
3:31:48: ааааахахахахахаахахаха
3:31:49: LUL
3:31:52: LUL
3:32:00: LUL LUL
3:33:50: LUL
3:34:03: LUL LUL LUL
3:34:09: LUL LUL
3:34:16: ахахах
3:34:23: LuL
3:34:25: ахаха
3:34:36: ахахаахах
3:34:59: LUL
3:35:08: LUL
3:36:06: LUL
3:36:46: ахаха
3:36:47: LUL
3:36:50: МЛЖ
3:36:51: LUL
3:36:52: ахахахахха
3:36:52: LUL
3:36:53: LUL
3:36:54: ахахахах)))
3:36:54: LUL
3:36:55: blackufaLUL
3:36:59: LUL
3:37:00: CurseLit
3:37:00: ахахаха
3:37:03: SeemsGood SeemsGood SeemsGood
3:37:09: blackufaLUL
3:37:10: LUL
3:37:40: DansGame
3:37:48: DansGame
3:38:29: МЛЖ
3:38:30: ахах
3:38:32: млж
3:39:23: ахахаах))
3:39:54: LUL LUL
3:39:59: LUL
3:39:59: LUL LUL
3:40:00: хаахаххаа
3:40:00: LUL LUL LUL
3:40:01: ахахахахахахахаахахахаха
3:40:02: LUL LUL LUL
3:40:03: LUL LUL LUL
3:40:04: LUL
3:40:04: ахахах
3:40:05: LUL LUL
3:40:05: LuL
3:40:05: ахахаха
3:40:05: LUULUL
3:40:06: хахаха
3:40:07: LUL
3:40:07: LUL LUL LUL
3:40:07: Ахах
3:40:07: ХАХААХ
3:40:08: Ахахахаха
3:40:08: LUL
3:40:09: ахахахахахахахахаха
3:40:09: ахаххаххахахахахах
3:40:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:40:10: LUL
3:40:11: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:40:11: LUL
3:40:13: ахахахах
3:40:14: ахахаха
3:40:14: Аааааа
3:40:14: LUL LUL
3:40:15: CarlSmile CarlSmile CarlSmile
3:40:17: blackufaLUL blackufaLUL blackufaLUL
3:40:17: LUL
3:40:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:40:23: хахаахахаха
3:40:23: blackufaMLG blackufaMLG
3:40:23: LuL
3:41:14: blackufaLUL
3:41:18: blackufaLUL blackufaLUL blackufaLUL
3:42:28: LuL
3:42:29: LUL
3:42:29: хахаха
3:42:32: LUL
3:42:33: blackufaLUL
3:42:37: LUL
3:42:37: LuL
3:42:38: LuL LuL LuL
3:42:39: хахахахаахах
3:42:44: blackufaCoolStory
3:42:51: blackufaLUL
3:43:13: ахах
3:43:13: LUL LUL LUL LUL
3:43:14: хахаха
3:43:14: ахахахахахахаха
3:43:15: LUL LUL LUL
3:43:20: млж
3:43:24: LUL
3:43:27: LUL
3:43:32: LUL
3:43:58: LUL LUL
3:43:59: tyellMLG tyellMLG
3:44:01: SwiftRage
3:44:05: LUL LUL LUL
3:44:08: CurseLit CurseLit CurseLit CoolStoryBob
3:44:08: LUL
3:44:09: LUL
3:44:11: Хааха
3:44:11: ахаха
3:44:14: CoolStoryBob
3:44:15: LUL LUL LUL
3:44:18: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:44:19: CurseLit CurseLit
3:44:23: аахахах
3:44:29: Ахахахах
3:44:29: LUL
3:44:30: CurseLit CurseLit CurseLit CurseLit CurseLit
3:44:31: CurseLit CurseLit CurseLit
3:44:43: CurseLit CurseLit CurseLit CurseLit
3:44:44: CurseLit CurseLit
3:44:45: LUL LUL LUL
3:45:00: LUL LUL LUL
3:45:02: LUL
3:45:02: LUL
3:45:03: PogChamp LUL
3:45:05: xD
3:45:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:45:07: LUL
3:45:09: ахаах
3:45:11: ахахахаха
3:45:31: CurseLit CurseLit CurseLit CurseLit
3:45:50: PogChamp
3:45:57: LUL
3:45:58: LUL LUL LUL
3:45:59: аххааха
3:46:02: LUL
3:46:05: LUL
3:46:06: хаха
3:46:06: LuL
3:46:07: Аахахаха
3:46:08: LUL LUL LUL
3:46:10: LUL
3:46:13: CoolStoryBob CoolStoryBob
3:46:15: LUL LUL
3:46:17: blackufaLUL blackufaLUL blackufaLUL
3:46:18: LUL
3:46:26: LUL
3:47:21: LUL
3:47:25: LuL
3:47:27: LUL
3:47:33: LUL
3:48:18: ХАХА
3:48:39: blackufaLUL blackufaLUL blackufaLUL
3:48:40: хааххаах
3:48:43: Ахахах
3:48:53: blackufaLUL blackufaLUL blackufaLUL
3:48:55: SeemsGood
3:48:56: LUL
3:48:57: SwiftRage SwiftRage SwiftRage SwiftRage
3:48:59: ахахахаха
3:48:59: хахахах
3:49:09: LUL
3:49:12: LuL
3:49:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:49:17: LUL
3:50:03: Аааааа
3:50:04: SwiftRage SwiftRage SwiftRage SwiftRage
3:50:12: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:50:14: ааааа
3:50:17: DansGame DansGame DansGame
3:50:39: ахахахах
3:50:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:51:00: blackufaMLG blackufaMLG blackufaMLG
3:51:05: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:51:08: SwiftRage SwiftRage
3:51:14: LuL
3:51:14: PogChamp PogChamp PogChamp PogChamp PogChamp
3:51:40: PogChamp PogChamp PogChamp
3:52:48: LUL
3:52:57: LuL
3:53:07: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:53:21: CoolStoryBob CoolStoryBob CoolStoryBob
3:54:09: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:54:32: CoolStoryBob
3:54:56: CoolStoryBob
3:54:58: DansGame DansGame DansGame
3:55:01: LUL
3:55:05: LUL LUL LUL
3:55:12: аааааааааа
3:55:18: DansGame DansGame DansGame
3:55:18: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:55:40: CoolStoryBob CoolStoryBob CoolStoryBob
3:55:47: ахахаха
3:55:47: LuL
3:55:50: ахаххахаха
3:55:51: LuL
3:55:52: LUL
3:55:52: LUL
3:55:53: LUL LUL
3:55:54: ахаха
3:55:55: аахахахах
3:55:55: LUL
3:55:56: аххахахахаа
3:55:57: ахаха
3:55:58: LUL LUL LUL
3:55:59: LUL
3:56:00: LUL LUL
3:56:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:56:04: LUL LUL LUL
3:56:05: LUL LUL
3:56:07: LUL
3:56:10: LUL
3:56:10: ахахахахахах
3:56:24: LUL
3:56:31: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:56:37: DansGame
3:56:49: CoolStoryBob
3:57:25: LUL
3:57:30: CoolStoryBob
3:58:05: CoolStoryBob CoolStoryBob
3:58:28: CoolStoryBob CoolStoryBob
3:59:01: LUL
3:59:04: аахах
3:59:26: LUL LUL LUL
4:00:33: DansGame
4:00:35: DansGame
4:00:36: ахахахахах
4:00:37: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:00:37: DansGame
4:00:40: DansGame DansGame DansGame
4:00:40: аааааа
4:00:47: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
4:00:50: CoolStoryBob
4:01:30: DansGame DansGame DansGame
4:01:43: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:01:46: LUL
4:02:35: LUL LUL
4:02:47: LuL
4:02:51: ахах
4:04:30: LUL
4:05:44: LUL
4:05:49: LUL
4:06:13: ахахахах
4:07:16: LUL
4:08:03: DansGame DansGame DansGame
4:08:44: LUL
4:08:52: LUL LUL
4:08:57: LUL
4:08:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:09:04: LuL
4:09:08: LuL
4:09:09: LUL
4:09:16: LUL
4:09:24: blackufaLUL blackufaLUL blackufaLUL
4:09:29: LUL
4:09:31: blackufaLUL
4:09:59: LUL LUL
4:10:33: LUL
4:11:13: LUL
4:12:00: LUL LUL
4:12:16: LUL LUL
4:12:26: CoolStoryBob CoolStoryBob CoolStoryBob
4:13:22: LUL
4:13:23: CoolStoryBob CoolStoryBob
4:13:24: LUL
4:13:28: ахаххах
4:13:29: LUL
4:13:31: LUL LUL LUL
4:13:31: ахахахаах
4:13:33: LUL LUL LUL LUL
4:13:33: LUL
4:13:34: LuL
4:13:34: LuL
4:13:36: LUL
4:13:36: Ахаха
4:13:37: LUL LUL LUL
4:13:37: LUL
4:13:37: Ахахаххахаха
4:13:37: CarlSmile
4:13:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:13:38: LUL LUL LUL
4:13:39: LUL LUL
4:13:39: :D
4:13:39: LUL
4:13:40: ахаххахахах
4:13:40: LuL
4:13:40: хахахаа
4:13:41: LUL
4:13:41: ахаха
4:13:42: LUL
4:13:42: LUL LUL
4:13:43: LUL LUL LUL LUL
4:13:44: LUL LUL
4:13:45: LUL LUL LUL
4:13:45: LUL LUL
4:13:47: LUL LUL
4:13:52: LuL
4:13:52: LuL LuL LuL LuL LuL
4:13:52: LUL
4:13:54: LUL
4:13:54: LUL
4:13:57: ахахаахаахах
4:14:10: LUL
4:14:11: АХАХА
4:14:20: LuL
4:14:21: LUL
4:14:29: LUL LUL
4:14:35: blackufaLUL
4:14:59: LUL
4:15:08: blackufaLUL
4:17:22: LUL
4:17:30: хахахахах
4:17:40: LUL LUL
4:17:49: LUL
4:18:20: LUL LUL LUL
4:18:20: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:18:23: DansGame DansGame DansGame
4:18:23: LUL LUL LUL
4:18:24: LUL LUL
4:18:25: LuL
4:18:25: LUL
4:18:26: LUL
4:18:27: ахахахах
4:18:28: LUL
4:18:29: аххахахаха
4:18:30: LUL
4:18:30: LUL
4:18:30: :D
4:18:30: LUL LUL LUL
4:18:31: LUL LUL LUL
4:18:31: Ахахах
4:18:31: хааххаха
4:18:32: Ахахаха
4:18:32: аххаахаха
4:18:32: LUL
4:18:32: LuL
4:18:32: LUL LUL LUL
4:18:32: LUL
4:18:34: LUL
4:18:34: LUL LUL LUL
4:18:34: LUL LUL LUL
4:18:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:18:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:18:36: :)
4:18:37: LUL
4:18:38: LuL
4:18:39: Хаххаахаха
4:18:45: ахахаха
4:18:51: LUL
4:19:05: ааххахаха
4:19:38: LUL
4:19:41: LUL
4:19:55: blackufaLUL
4:20:30: PogChamp
4:20:32: blackufaLUL
4:21:23: LUL
4:21:45: DansGame

 = КЛИПЫ = 
0:53:41: Клип, пожалуйста
0:53:58: клип!
0:55:31: https://clips.twitch.tv/HyperPoorCatPhilosoraptor
1:01:20: https://clips.twitch.tv/HyperPoorCatPhilosoraptor
1:02:13: клипец шикарен
2:12:45: клип
2:13:22: https://clips.twitch.tv/DarkEnticingBeeWow
2:31:32: клип в студию
2:44:05: Клип
2:49:27: клипте эти эмоции)
2:50:42: Клип!!!!!!
2:50:44: КЛИП
2:50:58: Клип!
2:51:28: клип в студию
2:51:32: https://clips.twitch.tv/AthleticSplendidWaterThunBeast
2:51:57: https://clips.twitch.tv/AthleticSplendidWaterThunBeast
2:53:18: https://clips.twitch.tv/ClearConfidentBeeCmonBruh
3:01:45: клип
3:02:57: https://clips.twitch.tv/InspiringToughLampPipeHype

 = СЕРИАЛЫ = 
0:34:59: В сериале "Мистер робот" всегда так
2:48:00: D: MedTime это точно не бразильский сериал?
4:00:53: Русский сериал
4:01:18: Как будто бразильский сериал посмотрел

 = ССЫЛКИ = 
0:02:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:22:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:42:47: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:02:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:22:47: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:42:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:02:51: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:12:28: @deriddz, https://vk.com/wall-28387068_3100790 вот ссылка на пост в группе Артура про беттер тв и его настройку)
2:22:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:42:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:02:52: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:22:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:42:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:02:52: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:05:07: Kappa https://pp.userapi.com/c841122/v841122552/6001d/PVUVLsVx-xg.jpg Kappa
