0:02:02: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:04:06: LUL
0:04:09: ахах
0:04:11: blackufaLUL
0:04:11: LUL
0:04:15: LUL LUL
0:04:18: LUL LUL LUL
0:05:27: blackufaCoolStory
0:10:14: LUL
0:10:20: LUL LUL
0:10:25: LUL LUL
0:10:30: LUL
0:10:57: LuL
0:11:00: LUL
0:11:01: хаха
0:11:03: LuL
0:11:08: LUL
0:11:12: LUL
0:11:32: LUL
0:12:01: CoolStoryBob
0:12:05: LUL
0:12:13: lul
0:12:15: LUL
0:12:40: ахахахахах
0:19:12: CoolStoryBob CoolStoryBob CoolStoryBob
0:19:29: CoolStoryBob
0:19:35: LuL LuL
0:19:36: blackufaCoolStory
0:19:46: forsenLUL
0:19:49: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:19:50: blackufaLUL blackufaLUL blackufaLUL
0:19:52: LUL
0:19:54: blackufaCoolStory
0:20:01: ахах)
0:22:33: ахахахахаха
0:22:41: LUL
0:22:45: ахаха
0:22:46: LUL LUL
0:22:50: LuL
0:22:55: CoolStoryBob CoolStoryBob CoolStoryBob
0:23:56: АХахахахаха
0:27:04: LuL
0:27:13: CoolStoryBob
0:27:14: LuL
0:27:38: LUL
0:27:45: CoolStoryBob
0:28:55: ахаха
0:28:56: CoolStoryBob
0:28:57: LuL
0:28:59: LuL
0:28:59: LUL
0:28:59: LuL LuL LuL
0:29:01: LuL LuL CoolStoryBob
0:29:02: LUL
0:29:04: forsenLUL forsenLUL
0:29:04: LUL
0:29:05: LUL
0:29:05: LuL
0:29:05: LUL
0:29:06: ахаххахаха
0:29:06: LUL
0:29:07: LUL
0:29:07: хахаха
0:29:09: Ахахаха
0:29:13: LUL
0:29:18: ахаха
0:29:19: LUL
0:29:19: LuL
0:29:49: blackufaCoolStory blackufaCoolStory
0:29:52: CoolStoryBob
0:29:54: LUL
0:30:13: LUL
0:32:30: LuL
0:32:41: LUL
0:34:42: :D
0:35:23: ааа
0:40:46: blackufaLUL blackufaLUL
0:44:25: а
0:44:28: ахаха
0:44:29: LuL
0:44:35: LUL
0:44:38: LUL
0:44:48: LUL
0:44:49: LUL
0:44:50: LUL LUL LUL
0:44:51: LUL
0:45:00: blackufaLUL
0:45:02: LUL
0:47:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:47:55: LUL
0:48:16: LuL
0:48:45: LUL
0:48:47: LUL
0:48:47: LuL
0:48:48: LuL
0:48:49: LUL
0:48:49: аахахахахаха
0:48:49: хахахаахахах
0:48:49: LUL
0:48:50: ахахахахахах
0:48:52: LuL
0:48:53: LUL
0:48:53: LUL
0:48:55: ахахаха
0:48:55: blackufaLUL blackufaLUL blackufaLUL
0:48:55: LUL
0:48:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:58: LUL
0:48:59: LUL
0:49:00: аххахахаа
0:49:00: ахахахах
0:49:00: Ахахахаа
0:49:01: LUL
0:49:02: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:49:03: OMEGAlul
0:49:06: ахааааха
0:49:07: Ахахах
0:49:09: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:49:12: LUL
0:49:12: LUL LUL LUL LUL
0:49:16: CoolStoryBob
0:49:33: LUL LUL LUL
0:49:47: LUL
0:49:49: LUL
0:49:53: LUL
0:54:52: CoolStoryBob CoolStoryBob
0:54:52: CoolStoryBob CoolStoryBob
0:55:06: CoolStoryBob CoolStoryBob CoolStoryBob
0:55:35: DansGame
0:58:38: ахаха
0:58:39: LUL
0:58:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:58:43: LUL LUL LUL
0:58:43: LUL
0:58:44: LUL
0:58:44: blackufaLUL blackufaLUL blackufaLUL
0:58:44: LUL
0:58:46: LUL
0:58:48: LUL LUL LUL
0:58:48: Ахахах
0:58:50: blackufaLUL blackufaLUL
0:58:55: LUL
0:58:55: LUL
0:58:56: LUL LUL
0:59:04: LUL
0:59:11: LUL
0:59:15: SwiftRage
0:59:15: LUL LUL LUL
1:00:21: CoolStoryBob CoolStoryBob CoolStoryBob
1:00:24: LUL
1:00:52: LuL
1:01:02: LUL
1:01:20: хД
1:01:20: LuL
1:01:28: LuL LuL LuL
1:01:33: ахаха
1:01:33: blackufaLUL blackufaLUL blackufaLUL
1:01:34: LUL
1:01:38: аххаха
1:01:42: LUL LUL LUL LUL
1:03:34: ахаххааха
1:03:39: LuL
1:05:04: LUL
1:05:09: ахаха
1:05:10: LuL
1:05:11: PogChamp PogChamp PogChamp
1:05:11: LUL
1:05:13: LUL
1:05:17: blackufaLUL
1:05:18: LUL
1:05:19: LuL
1:05:21: LUL LUL LUL
1:05:25: Lul
1:05:25: LUL
1:05:25: LUL
1:05:26: LUL
1:05:27: LUL
1:05:29: LuL
1:05:52: LUL
1:06:48: LuL LuL
1:07:23: хаахха
1:07:24: LUL
1:07:26: PogChamp
1:07:30: LUL LUL LUL
1:07:30: blackufaLUL
1:07:31: LUL
1:07:31: LUL
1:07:31: blackufaLUL blackufaLUL blackufaLUL
1:07:34: LUL
1:07:38: LUL
1:07:38: LuL
1:07:39: LuL
1:07:41: LUL LUL
1:07:42: LUL
1:07:43: LUL
1:07:52: LUL
1:08:51: LUL
1:09:05: LUL LUL LUL
1:09:17: blackufaCoolStory
1:09:20: DansGame
1:10:32: Lul
1:12:38: SwiftRage SwiftRage SwiftRage
1:14:11: blackufaMLG
1:15:07: LUL
1:16:06: ахахах
1:16:19: blackufaCoolStory
1:20:07: LUL
1:20:24: blackufaLUL blackufaLUL blackufaLUL
1:20:42: LUL
1:20:44: :D
1:21:36: ахах
1:23:52: blackufaCoolStory
1:24:24: LUL
1:24:30: ахахахаха
1:24:31: blackufaLUL blackufaLUL
1:24:31: LUL
1:24:31: LUL
1:24:32: LUL
1:24:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:24:33: ахахахах
1:24:34: LUL
1:24:34: LUL
1:24:35: CoolStoryBob
1:24:35: blackufaLUL blackufaLUL blackufaLUL
1:24:35: LuL
1:24:36: LuL
1:24:39: LUL
1:24:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:24:49: LUL
1:24:49: CoolStoryBob
1:24:50: blackufaLUL
1:25:03: Аахаххаахаххаха
1:25:55: LUL
1:27:38: :)
1:29:04: blackufaLUL blackufaLUL
1:29:21: LUL
1:31:39: LUL
1:31:57: LUL
1:33:10: LuL
1:34:54: blackufaMLG blackufaMLG blackufaMLG
1:35:07: млж
1:35:07: blackufaMLG blackufaMLG blackufaMLG
1:35:16: MLG
1:38:30: LUL
1:38:33: LUL
1:38:33: LUL
1:38:35: LUL
1:38:40: LUL LUL LUL LUL
1:38:41: ахахаха
1:38:41: Ахахахахаха
1:38:42: LUL
1:38:42: LUL
1:38:43: LUL
1:38:44: LUL
1:38:52: хахахаха
1:38:53: LUL LUL
1:38:54: хах
1:39:01: LUL
1:39:32: CoolStoryBob
1:39:34: ахахаха
1:39:54: ахахах
1:39:54: LUL
1:39:55: LUL LUL LUL
1:40:00: CoolStoryBob
1:40:02: LuL
1:40:13: blackufaLUL
1:40:17: хахахахаха
1:40:19: PogChamp
1:40:20: АХАХХАХА
1:40:20: LUL
1:40:25: PogChamp
1:40:25: PogChamp
1:40:26: PogChamp PogChamp
1:40:27: PogChamp
1:40:30: АХахахахахха
1:40:30: АХаххахахаха
1:40:32: МЛЖ
1:40:32: МЛЖ
1:40:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:40:36: МЛЖ
1:40:37: LUL
1:40:38: blackufaMLG
1:40:41: ахахаха
1:40:42: млж
1:40:54: blackufaMLG
1:40:57: blackufaMLG
1:41:00: МЛЖ
1:45:20: LUL
1:45:27: LUL
1:45:32: Ахахахахаха
1:45:38: LuL
1:46:44: LUL LUL LUL LUL
1:46:46: ахах
1:46:54: lul
1:46:56: LUL
1:54:40: LUL LUL
1:54:41: LUL LUL
1:54:42: LUL
1:54:47: CoolStoryBob
1:54:49: blackufaLUL
1:54:56: LUL LUL
1:55:09: ахах
1:55:13: LuL
1:55:13: LUL
1:55:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:58:58: LUL LUL
1:59:02: LUL
1:59:05: LUL LUL LUL
1:59:05: LUL
1:59:07: LUL
1:59:12: ахахаха
1:59:16: blackufaLUL
1:59:22: LUL LUL
1:59:30: LUL LUL
2:01:54: аааааа
2:02:00: Ахахах
2:05:12: LUL
2:05:23: LuL
2:06:42: LuL
2:07:29: blackufaLUL
2:07:48: LUL LUL
2:08:18: LUL
2:08:20: :D
2:08:23: LUL LUL
2:08:28: LUL
2:08:34: :D
2:09:06: LUL
2:09:25: LUL
2:09:25: LUL
2:10:13: LUL LUL LUL
2:11:05: LUL
2:11:45: LUL
2:11:57: LuL
2:11:58: LUL
2:12:03: LuL
2:12:12: LuL
2:13:06: ахахах
2:14:51: ахахаахха
2:15:08: LUL
2:15:13: DansGame
2:15:33: LUL
2:15:35: LUL LUL
2:17:43: Млж
2:26:28: LUL
2:28:55: LuL
2:31:08: ахахахахахха
2:31:08: Ахахааххахаха
2:31:12: LUL
2:31:13: Ахаха
2:31:14: LUL
2:31:14: CoolStoryBob
2:31:14: LUL
2:31:14: ахаха
2:31:14: LUL
2:31:14: LuL
2:31:15: LUL
2:31:15: LuL
2:31:15: LUL
2:31:15: аххахаа
2:31:16: LUL LUL LUL
2:31:16: хахаххаах
2:31:17: ахааха
2:31:18: АХахахахаах
2:31:18: LUL
2:31:18: hpbLuL hpbLuL hpbLuL
2:31:18: LUL LUL LUL
2:31:19: LUL
2:31:19: LUL
2:31:21: LUL
2:31:22: LUL LUL LUL
2:31:23: LUL LUL LUL
2:31:23: LUL LUL
2:31:23: LuL LuL LuL
2:31:25: LuL
2:31:25: LUL
2:31:25: хаха
2:31:27: LUL
2:31:28: LUL
2:31:28: LuL
2:31:28: LUL
2:31:34: LUL
2:31:34: LUL LUL
2:31:37: luL
2:31:37: LUL
2:31:37: CoolStoryBob
2:31:37: LUL LUL
2:31:48: LUL
2:31:50: OMEGALUL
2:31:51: Клип какой то япона!
2:32:02: blackufaLUL
2:32:18: LUL LUL LUL
2:32:20: Ахахахахаха
2:32:20: LuL
2:32:30: LuL LuL
2:32:30: LuL
2:32:33: LUL LUL LUL
2:32:38: LUL
2:32:58: DansGame DansGame DansGame
2:33:17: LUL
2:34:21: DansGame
2:34:43: LuL
2:34:46: LUL
2:34:51: LUL
2:37:48: LUL LUL
2:37:59: LUL LUL LUL
2:38:03: LUL LUL
2:39:52: LUL
2:40:17: LUL
2:40:20: МЛЖ
2:40:24: ХАхахаха
2:40:24: АХхаха
2:40:26: LUL
2:40:27: SwiftRage
2:40:29: LuL
2:40:31: LUL
2:40:32: ахахаха
2:40:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:40:33: ахахахахах
2:40:34: blackufaLUL
2:40:37: ахахахах
2:40:37: LUL
2:40:42: LUL
2:40:42: LUL LUL LUL
2:40:42: Ахах
2:40:43: LuL
2:40:44: ахааха
2:40:50: blackufaLUL blackufaLUL blackufaLUL
2:40:53: ахахахаххаха
2:40:54: LUL
2:41:41: MLG
2:41:42: PogChamp
2:41:43: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:41:47: MLG
2:41:56: blackufaMLG blackufaMLG
2:42:28: LuL
2:42:32: LUL
2:42:40: АХАхахахахх
2:43:19: blackufaLUL blackufaLUL
2:43:27: МЛЖ
2:44:11: lul
2:44:15: LUL
2:44:18: хахах
2:44:19: CarlSmile CarlSmile CarlSmile
2:44:29: ахахаххаа
2:44:32: LUL
2:44:37: LUL
2:44:43: blackufaLUL blackufaLUL
2:45:53: МЛЖ
2:45:53: MLG
2:45:55: PogChamp PogChamp PogChamp PogChamp PogChamp
2:45:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:45:58: МЛЖ МЛЖ
2:45:59: МЛЖ
2:46:00: MLG
2:46:02: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:46:03: blackufaMLG
2:46:04: MLG
2:46:05: МЛЖ
2:46:05: Млж
2:46:05: MLG
2:46:08: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:46:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:46:11: PogChamp
2:46:13: МЛЖ
2:46:16: МЛЖ
2:46:29: blackufaMLG blackufaMLG
2:48:44: LUL
2:48:53: blackufaLUL
2:55:59: LUL
2:58:30: LuL
2:58:40: LuL
3:02:17: LUL
3:02:30: :)
3:03:20: LUL
3:03:31: аааааа
3:04:12: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:05:07: blackufaMLG
3:06:48: DansGame DansGame
3:07:17: LUL
3:07:52: PogChamp
3:07:56: LUL
3:07:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:09:10: blackufaCoolStory
3:10:56: LUL
3:11:00: LUL LUL
3:11:03: LUL
3:11:04: LUL
3:11:12: LUL
3:11:13: PogChamp
3:11:17: LUL
3:11:19: LUL LUL LUL LUL
3:11:19: LUL
3:11:25: PogChamp
3:11:29: LuL
3:11:37: хД
3:11:40: blackufaLUL
3:12:01: ааааа
3:12:28: аххах
3:13:47: CoolStoryBob
3:14:26: PogChamp
3:19:25: LUL
3:19:28: ахахахах
3:19:31: LuL
3:19:31: LUL LUL
3:19:33: ахаха
3:19:36: LUL
3:19:36: LuL
3:19:43: LuL
3:19:44: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:19:48: LUL LUL LUL LUL
3:19:50: LUL
3:19:54: LuL
3:20:00: LUL
3:20:04: LUL
3:20:05: LuL
3:20:06: blackufaLUL
3:20:07: blackufaCoolStory
3:20:07: хахахахахахаха
3:20:20: ;
3:20:20: :D
3:20:23: LUL
3:20:31: LUL
3:20:40: PogChamp PogChamp PogChamp
3:20:40: blackufaCoolStory
3:20:41: LUL
3:20:43: DansGame DansGame DansGame DansGame DansGame
3:20:43: LUL
3:20:46: PogChamp
3:20:50: LuL LuL
3:22:01: blackufaLUL blackufaLUL blackufaLUL
3:22:05: blackufaLUL
3:22:09: LUL LUL LUL
3:22:11: LuL
3:22:13: LUL
3:22:14: LUL
3:22:30: DansGame DansGame
3:22:58: DansGame DansGame DansGame
3:24:12: LUL LUL
3:25:51: LuL
3:25:51: Ахах
3:25:55: АХАХАХАХХА
3:25:57: LuL
3:25:58: PogChamp
3:25:59: LUL
3:25:59: LUL LUL LUL
3:26:00: ахахаххахахаххахаха
3:26:00: ахахахх
3:26:04: Ахахахахахах
3:26:04: LUL LUL LUL
3:26:07: LUL LUL
3:26:08: LuL
3:26:09: blackufaLUL blackufaLUL blackufaLUL
3:26:11: LUL LUL LUL
3:26:12: LUL lul
3:26:13: LUL LUL LUL
3:26:13: ахахаха
3:26:15: LUL
3:26:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:26:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:26:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:26:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:26:22: LUL
3:26:45: LuL
3:26:52: LUL
3:27:01: LuL
3:27:13: LUL
3:28:01: LUL LUL LUL
3:30:15: Ахахах
3:30:20: LUL
3:30:21: LUL
3:30:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:30:24: LUL
3:30:26: CoolStoryBob
3:30:33: LuL
3:30:34: blackufaCoolStory blackufaCoolStory
3:30:39: LUL
3:32:46: LuL
3:32:46: LuL
3:32:47: LUL
3:32:49: LUL
3:32:53: хахах
3:32:53: LuL
3:32:54: LUL
3:32:54: аххахахах
3:32:54: LUL LUL LUL
3:32:55: LUL
3:32:55: blackufaLUL blackufaLUL blackufaLUL
3:32:58: blackufaLUL blackufaLUL blackufaLUL
3:33:00: LUL
3:33:03: LUL
3:33:17: LUL
3:33:17: LUL LUL
3:33:17: LUL
3:33:17: LUL
3:33:20: Ахахахаха
3:33:21: blackufaLUL blackufaLUL blackufaLUL
3:33:23: LUL LUL
3:33:23: LUL
3:33:24: LuL
3:33:24: LUL
3:33:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:33:25: ахахаха
3:33:25: аххахаха
3:33:26: Ахахахахахахахахахаа
3:33:29: LuL
3:33:29: АХхаах
3:33:30: blackufaLUL blackufaLUL blackufaLUL
3:33:33: LuL
3:33:35: LuL LuL
3:33:35: ааххахахахахахаха
3:33:35: ахахаха
3:33:36: LUL LUL LUL
3:33:43: LUL
3:34:22: LUL
3:34:56: LUL LUL
3:35:07: LUL LUL
3:35:12: blackufaLUL
3:35:19: LuL
3:35:19: LuL
3:35:21: LUL
3:35:35: blackufaLUL blackufaLUL blackufaLUL
3:36:33: LUL LUL
3:36:34: ахахахах
3:36:35: LuL
3:36:37: хаххааааахахх
3:36:39: LUL
3:36:46: LUL
3:36:48: blackufaMLG
3:36:49: LUL LUL LUL
3:36:53: LUL
3:36:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:36:57: blackufaMLG
3:36:58: LUL LUL LUL
3:37:00: LUL
3:37:11: CurseLit CurseLit CurseLit CurseLit CurseLit
3:37:22: LUL LUL LUL
3:37:47: LUL
3:37:50: LUL
3:37:56: LUL
3:38:01: LUL
3:38:49: ахахахахаха
3:39:36: LUL
3:40:06: CoolStoryBob
3:40:42: blackufaLUL
3:40:49: LUL LUL LUL LUL
3:41:01: blackufaMLG blackufaMLG blackufaMLG
3:41:03: LUL LUL LUL
3:41:05: blackufaMLG blackufaMLG blackufaMLG
3:41:07: МЛЖ
3:41:10: МЛЖ
3:41:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:41:13: млж
3:41:13: МЛЖ
3:41:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:41:19: млж
3:41:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:41:21: blackufaMLG blackufaMLG blackufaMLG
3:41:24: blackufaMLG blackufaMLG blackufaMLG
3:41:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:41:31: blackufaMLG blackufaMLG blackufaMLG
3:41:34: млж
3:44:04: Ахахахаххахаха
3:44:06: LUL
3:44:14: ахахахахахахаха
3:44:15: LUL
3:45:19: LuL
3:45:22: LUL
3:45:25: blackufaMLG blackufaMLG blackufaMLG
3:45:25: LUL LUL LUL
3:45:26: LUL
3:45:29: LUL
3:45:31: LUL
3:46:27: LUL LUL
3:46:39: LuL LuL
3:47:15: LuL
3:47:19: LUL
3:47:19: аахахахаха
3:47:20: :D
3:47:21: LUL
3:47:22: LUL LUL
3:47:24: Ахахахаахаха
3:47:26: LUL
3:47:31: LuL
3:47:31: LUL
3:47:32: ахааха
3:47:34: Млж
3:47:35: LuL
3:47:36: LUL LUL LUL
3:47:38: LUL
3:47:38: LuL
3:47:39: LuL LuL
3:48:41: LUL
3:48:42: хахахахааахахх
3:48:43: LUL
3:48:43: LuL
3:48:44: LUL
3:48:48: ХАахаха
3:48:49: LUL LUL LUL
3:48:50: LUL
3:48:51: LUL
3:48:52: LUL
3:48:52: LUL
3:48:53: хахахахахахахахаххаха
3:48:57: LUL LUL
3:48:59: АХХАХАХХАХХХ
3:49:00: LUL
3:49:00: ахахах
3:49:02: LUL
3:49:04: LUL
3:49:04: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:49:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:50:07: LuL
3:50:07: хахахаах
3:50:08: LuL
3:50:10: Ахааххахаха
3:50:11: LUL
3:50:11: АХахахаахахаахх
3:50:12: ахахахахахахахаха
3:50:13: LUL LUL
3:50:14: blackufaLUL blackufaLUL blackufaLUL
3:50:14: LUL LUL LUL
3:50:15: LUL
3:50:15: ахах
3:50:15: LUL
3:50:15: ххахахахах
3:50:18: ахахахаха
3:50:19: Аахахахха
3:50:21: LuL
3:50:22: LUL LUL
3:50:22: ахахахха
3:50:24: ахахахахаах
3:50:24: LuL
3:50:24: blackufaLUL blackufaLUL blackufaLUL
3:50:25: ахахахах
3:50:25: ахахахаххах
3:50:25: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
3:50:26: ахахахахаххаха
3:50:27: LuL LuL
3:50:34: blackufaLUL blackufaLUL blackufaLUL
3:50:39: ахахахаххахах
3:50:40: хахахахаха
3:50:40: LuL
3:50:40: ахахахахаха
3:50:40: lul
3:50:41: ааххааххахахахааххахах
3:50:41: АХХАХАХАХАХахахахахахахахаха
3:50:41: LUL
3:50:41: LUL LUL
3:50:41: LuL
3:50:42: blackufaLUL blackufaLUL blackufaLUL
3:50:42: ахахахаха
3:50:44: ахахахахахаха
3:50:44: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:50:45: ахаахааха
3:50:46: ахахахахахаха
3:50:46: mlg
3:50:46: Ахаххахаах
3:50:46: LUL LUL LUL
3:50:47: АХахахахаах
3:50:48: ахахах
3:50:48: ахахахаа
3:50:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:50:49: LUL LUL LUL
3:50:50: LuL
3:50:50: млж
3:50:50: LUL
3:50:51: LuL LuL LuL
3:50:51: хахахаха
3:50:51: LUL
3:50:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:50:53: LUL
3:50:55: LUL
3:50:56: ахахха
3:50:58: хаха
3:50:58: LUL
3:51:00: LUL
3:51:00: ХАХАХАХА
3:51:01: LuL
3:51:02: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:51:03: LUL
3:51:13: SeemsGood SeemsGood
3:51:14: blackufaLUL
3:51:15: ахахахаха
3:51:26: ахаха
3:51:36: Lul
3:52:10: ахахаха
3:52:48: LUL LUL
3:52:56: CurseLit CurseLit
3:53:15: LUL LUL LUL
3:53:36: аххаххахахахааххаха
3:54:39: LUL
3:54:53: Аааааааааааа
3:55:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:55:27: MLG
3:55:27: LUL
3:55:29: PogChamp
3:55:30: PogChamp
3:55:30: МЛЖ
3:55:41: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:55:43: blackufaMLG blackufaMLG
3:55:56: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:56:59: Ахахах
3:57:00: LUL
3:57:01: LuL
3:57:02: аххахаа
3:57:02: LUL
3:57:03: LUL LUL LUL
3:57:04: Ахахахахахах
3:57:06: LUL
3:57:08: LUL LUL
3:57:09: Ахаахахахах
3:57:11: LUL LUL LUL
3:57:11: ахаххааххаахх
3:57:14: ахахах
3:57:16: CurseLit CurseLit CurseLit
3:57:24: ахахахаха
3:57:27: LuL
3:57:34: LUL LUL
3:57:34: CurseLit
3:57:37: ахаххахаахаха
3:57:38: blackufaLUL blackufaLUL
3:57:39: LUL
3:58:15: LUL
3:58:16: ахахахаха
3:58:20: ахаха
3:58:21: ахахахахахахахаха
3:58:21: Ахахахаахахахаха
3:58:21: :D
3:58:23: LUL
3:58:23: хахахахаах
3:58:24: LUL
3:58:25: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:58:28: LUL
3:58:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:58:31: LUL LUL LUL
3:58:36: LuL LuL
3:58:36: ахаххахахахаахахахаахахх
3:58:38: LUL
3:58:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:58:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:59:52: LUL LUL LUL
3:59:55: хахаах
4:00:05: LUL
4:00:16: ахахаха
4:00:22: ахахахаха
4:00:33: ахаххахаха
4:00:34: Ахахахахах
4:00:40: Ахах
4:00:43: LUL
4:00:45: LUL
4:00:46: LUL
4:00:47: ахахахахахаха)
4:00:50: ахахах
4:00:58: LUL
4:01:04: хахаха
4:01:08: LUL LUL LUL
4:01:23: ахахахах
4:02:17: ахаххаахаах
4:02:22: PogChamp
4:02:25: CurseLit CurseLit
4:02:27: CurseLit CurseLit CurseLit CurseLit LUL LUL LUL LUL
4:02:34: LUL LUL LUL LUL
4:02:55: LuL
4:03:06: ахахах
4:03:17: SeemsGood
4:04:49: LUL
4:04:54: LUL
4:05:44: аааааааааааа
4:06:19: LUL
4:07:24: хаха
4:07:29: LUL
4:07:56: DansGame DansGame DansGame
4:08:07: LUL LUL
4:08:08: ахахах
4:08:09: Ахахахахахааха
4:08:10: ахахахаха
4:08:15: PogChamp
4:08:17: LUL
4:08:19: хаххахахха
4:08:20: LUL
4:08:20: ахахаххахаа
4:08:25: LUL LUL LUL LUL
4:08:27: аааааааааааааааааааа
4:08:38: CurseLit CurseLit CurseLit
4:08:41: аххаххаха
4:08:49: Ахахахахахаах
4:08:50: LUL
4:08:51: LUL
4:08:54: CurseLit
4:09:02: Ахахахахах
4:09:05: Хааах
4:09:07: CoolStoryBob
4:11:21: АаАаААаААААааа
4:13:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:16:31: LUL
4:16:31: LUL
4:16:31: ахахахах
4:16:33: хахаахахахха
4:16:37: LUL LUL LUL
4:16:38: хаахахахах
4:16:38: ахахахахх
4:16:39: ахахаххахаххах
4:16:40: ахахахаха
4:16:40: LUL LUL LUL
4:16:41: ахаххаха
4:16:41: ахахаххахаххаах
4:16:42: ахахаха
4:16:42: LUL
4:16:43: LUL LUL LUL LUL
4:16:46: LUL
4:16:47: blackufaLUL blackufaLUL blackufaLUL
4:16:49: LUL LUL LUL
4:16:52: LUL
4:16:53: LUL LUL LUL LUL
4:16:59: LUL LUL LUL
4:17:00: ахахаха
4:17:06: CurseLit CurseLit CurseLit
4:17:33: CurseLit CurseLit CurseLit CurseLit CurseLit
4:18:21: blackufaLUL blackufaLUL blackufaLUL
4:18:41: LUL LUL LUL LUL
4:19:30: LUL
4:19:41: blackufaLUL blackufaLUL
4:19:49: blackufaLUL blackufaLUL
4:19:55: LUL LUL LUL
4:20:02: LUL LUL
4:20:22: хахаааахах
4:20:45: CurseLit
4:20:46: LuL
4:20:53: ахахахха
4:20:54: LUL
4:20:55: Ахахахаахахх
4:20:56: ахаххах
4:20:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:20:57: LUL
4:20:57: LUL LUL
4:21:01: LUL LUL LUL
4:21:02: ахахахаххаха
4:21:03: Ахахахаахах
4:21:04: LUL
4:21:04: хахахахаа
4:21:06: LuL
4:21:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:21:09: blackufaLUL blackufaLUL blackufaLUL
4:21:14: LUL LUL LUL
4:21:16: CurseLit CurseLit CurseLit CurseLit
4:21:17: LUL LUL
4:21:26: LUL
4:21:56: LUL
4:23:17: LUL
4:23:19: аааааааххахахааххаа
4:23:19: ахахахахах
4:23:20: CurseLit CurseLit CurseLit
4:23:21: ахахахаха
4:23:21: LuL
4:23:22: LUL
4:23:22: LUL
4:23:23: LuL LuL
4:23:23: ахаххахахаххах
4:23:24: LUL LUL
4:23:24: LUL
4:23:25: LUL
4:23:25: ахахахх
4:23:26: ахахаха
4:23:29: ахахаххахахха
4:23:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:23:30: CurseLit CurseLit CurseLit CurseLit CurseLit
4:23:31: CurseLit CurseLit CurseLit CurseLit
4:23:31: ахахахахаахах
4:23:32: Аааааа
4:23:32: CurseLit CurseLit CurseLit
4:23:33: lul
4:23:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:23:36: CurseLit CurseLit CurseLit CurseLit
4:23:37: LUL
4:23:37: CurseLit CurseLit CurseLit CurseLit CurseLit
4:23:38: ахахахаахаха
4:23:40: LuL
4:23:45: LUL
4:23:49: CurseLit CurseLit CurseLit CurseLit CurseLit
4:23:51: CurseLit CurseLit CurseLit CurseLit CurseLit
4:24:19: blackufaLUL blackufaLUL blackufaLUL
4:25:02: blackufaCoolStory
4:25:41: LUL LUL
4:25:43: LUL
4:25:51: LUL LUL
4:25:55: LUL
4:27:55: ахахаах
4:27:56: LUL
4:27:59: LuL
4:28:08: LUL
4:28:08: хахахаа
4:28:10: LUL
4:28:24: LuL
4:28:33: МЛЖ
4:28:38: blackufaMLG blackufaMLG blackufaMLG
4:28:41: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:28:42: blackufaMLG
4:28:42: МЛЖ МЛЖ МЛЖ
4:28:56: blackufaMLG blackufaMLG blackufaMLG
4:29:00: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:29:04: LUL LUL LUL
4:29:04: Mlg
4:29:12: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:29:17: Ахахахаха
4:29:21: МЛЖ
4:29:23: blackufaLUL
4:29:35: PogChamp
4:29:46: ахахаха
4:29:47: LuL
4:29:47: ахахахах
4:29:48: LUL
4:29:50: хахахаха
4:29:50: ахаххаахахахахах
4:29:50: LUL LUL
4:29:52: ахахаааахаха
4:29:54: LuL
4:29:58: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:29:58: MLG
4:29:58: Ахахахахахах
4:29:59: ахахх
4:30:00: ахахахаах
4:30:01: хахаха
4:30:03: LUL
4:30:04: ахахахахах
4:30:07: ахахахахахахахахах)
4:30:08: LUL LUL LUL
4:30:12: ахахахахахаха
4:30:12: Ахах
4:30:12: ахаххаха
4:30:21: LUL
4:31:02: LUL
4:31:02: LUL
4:31:03: PogChamp
4:31:04: Ахах
4:31:05: ахахах
4:31:05: LuL
4:31:07: ахаххаха
4:31:07: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:07: blackufaMLG
4:31:08: blackufaMLG blackufaMLG blackufaMLG
4:31:09: LUL LUL LUL
4:31:09: ахаххааха
4:31:09: LuL
4:31:10: LUL
4:31:11: аххахаха
4:31:12: хахахахах
4:31:12: аахаахаахахахах
4:31:12: ахаххахаха
4:31:13: blackufaLUL
4:31:13: LUL
4:31:13: PogChamp
4:31:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:31:13: LUL
4:31:14: ахахаха
4:31:14: blackufaMLG blackufaMLG
4:31:14: LUL
4:31:14: blackufaLUL
4:31:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:31:15: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:15: LUL LUL LUL
4:31:15: blackufaLUL blackufaLUL
4:31:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:16: LUL LUL LUL
4:31:17: LUL
4:31:18: LUL LUL LUL
4:31:18: LUL LUL LUL
4:31:20: АХАХАХАХ
4:31:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:20: ахаха
4:31:20: ахахахахаха
4:31:20: ахахаха
4:31:20: LUL LUL LUL
4:31:21: DansGame
4:31:21: LUL LUL LUL
4:31:21: LuL
4:31:21: ахахахахахахаххаах
4:31:22: ахахахаха
4:31:23: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:31:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:31:24: аххахахахаах
4:31:25: МЛЖ
4:31:25: LUL LUL
4:31:25: ахахаххаха
4:31:25: LuL
4:31:26: хахахаа
4:31:26: MLG
4:31:27: ахахаххахахааха
4:31:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:31:29: LUL LUL LUL
4:31:29: LUL LUL
4:31:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:31:32: LUL LUL
4:31:33: хахахаха
4:31:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:31:35: Ахаха))
4:31:36: аххаахах
4:31:38: LUL
4:31:38: LUL
4:31:39: ахахахахахахах
4:31:43: ахааххахаах
4:31:45: blackufaLUL blackufaLUL blackufaLUL
4:31:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:31:53: ахахахах
4:31:57: хахаха
4:31:58: LUL
4:31:58: CoolStoryBob
4:32:03: хД
4:32:05: хахаххаха
4:32:09: хахахахахахах
4:32:10: :D
4:32:20: blackufaLUL
4:32:31: CoolStoryBob
4:32:42: blackufaLUL
4:33:17: CoolStoryBob
4:33:29: CoolStoryBob
4:33:30: LUL
4:33:37: LUL
4:33:40: blackufaLUL
4:36:53: LUL
4:37:16: LUL LUL
4:37:17: blackufaMLG blackufaMLG
4:38:22: blackufaLUL
4:40:20: LUL
4:45:09: blackufaLUL
4:46:23: LUL
4:46:26: blackufaMLG blackufaMLG
4:46:28: LUL LUL LUL
4:46:30: ххххххх
4:46:33: LUL
4:46:36: ахахаха
4:46:44: LUL LUL
4:48:45: LUL
4:49:17: МЛЖ
4:49:26: LUL LUL LUL
4:54:27: PogChamp PogChamp PogChamp
4:55:36: LUL
4:55:39: LUL
4:55:44: Аахахахахах
4:55:47: ахахаха
4:55:48: LUL LUL
4:55:53: LUL LUL LUL LUL
4:55:55: ;D
4:55:56: Ахахахаааха
4:56:03: Ахахахахах
4:57:09: LuL
4:57:10: ахахахахаха
4:57:15: LUL
4:57:18: OMEGALUL
4:57:20: LUL
4:57:43: DansGame DansGame DansGame DansGame DansGame DansGame
4:59:59: LuL
5:00:00: LUL
5:02:55: LUL
5:02:57: LuL
5:02:58: LuL
5:03:06: Ахахахаха
5:05:06: CurseLit CurseLit CurseLit
5:05:32: LuL
5:05:46: хаха
5:06:44: LUL LUL LUL
5:08:30: CoolStoryBob
5:12:20: LUL
5:12:29: blackufaLUL
5:12:37: LUL
5:13:32: х
5:14:53: blackufaLUL blackufaLUL blackufaLUL
5:14:53: LUL
5:14:54: ахахахахах
5:14:57: blackufaLUL
5:16:53: LUL LUL LUL
5:18:26: ахаха
5:19:18: PogChamp
5:21:45: LuL
5:21:49: blackufaLUL
5:22:13: LuL
5:23:55: DansGame
5:27:06: LuL
5:35:03: ахахах
5:35:08: LUL
5:35:09: LuL
5:35:10: LUL
5:35:13: Ахахаха
5:35:16: blackufaLUL
5:35:19: LUL
5:35:21: blackufaLUL blackufaLUL blackufaLUL
5:35:23: LUL
5:35:25: DansGame DansGame DansGame
5:35:35: blackufaLUL blackufaLUL blackufaLUL
5:35:45: LUL
5:35:50: LUL
5:38:20: CoolStoryBob CoolStoryBob
5:39:13: LUL
5:40:19: LUL LUL
5:40:20: ахахахах
5:40:31: LUL
5:40:35: МЛЖ
5:40:35: LUL LUL LUL
5:40:42: PogChamp
5:40:44: blackufaLUL blackufaLUL
5:40:48: ахахаххахахаххххх
5:41:00: млж
5:41:47: МЛЖ
5:42:26: МЛЖ
5:46:37: blackufaMLG blackufaMLG blackufaMLG
5:47:09: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
5:47:31: CoolStoryBob CoolStoryBob CoolStoryBob
5:48:38: LUL
5:51:56: МЛЖ
5:51:57: МЛЖ
5:51:59: МЛЖ
5:52:01: blackufaMLG blackufaMLG blackufaMLG
5:52:03: blackufaMLG blackufaMLG blackufaMLG
5:52:04: млж
5:52:05: blackufaMLG blackufaMLG blackufaMLG
5:52:05: blackufaMLG
5:52:06: МЛЖ
5:52:10: blackufaMLG blackufaMLG blackufaMLG
5:52:21: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:54:00: blackufaLUL blackufaLUL blackufaLUL
5:54:33: LUL
5:54:38: LUL
5:54:38: LUL
5:54:38: ааааааа
5:54:41: LUL
5:54:47: хДД
5:54:54: lul
5:54:58: LUL
5:59:10: blackufaMLG blackufaMLG blackufaMLG
5:59:30: blackufaMLG blackufaMLG blackufaMLG
6:00:29: PogChamp
6:01:46: LUL
6:06:01: LUL
6:06:02: PogChamp PogChamp PogChamp
6:06:15: LUL
6:07:39: LUL
6:07:44: LUL
6:08:07: blackufaCoolStory
6:08:14: LUL
6:08:16: хахахах
6:09:37: LUL LUL
6:12:25: ахах
6:15:08: хахаха
6:15:36: млж
6:15:43: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
6:19:53: blackufaLUL
6:21:24: Lul
6:21:37: LUL
6:22:45: DansGame
6:22:48: LUL
6:22:58: LuL
6:23:07: LuL
6:23:13: Lul
6:27:16: Ахахаха
6:27:21: PogChamp PogChamp
6:27:26: LUL
6:28:29: LUL
6:29:32: Lul
6:29:46: blackufaLUL
6:29:52: LuL
6:31:49: LUL
6:33:33: LUL
6:34:52: LUL
6:34:56: blackufaLUL
6:35:06: LUL
6:35:06: DansGame
6:35:07: LUL
6:35:08: LUL
6:35:09: LUL LUL LUL
6:40:44: CarlSmile
6:40:46: CoolStoryBob
6:40:58: CoolStoryBob
6:40:59: CoolStoryBob CoolStoryBob
6:41:00: LUL
6:41:00: CoolStoryBob
6:41:03: blackufaCoolStory blackufaCoolStory blackufaCoolStory
6:41:05: blackufaCoolStory
6:41:18: blackufaCoolStory blackufaCoolStory blackufaCoolStory
6:41:44: ахаха
6:41:45: LUL LUL LUL
6:45:47: ааа
6:51:35: DansGame
6:51:59: blackufaLUL
6:52:01: LUL LUL LUL
6:52:01: LuL
6:52:03: хахахаха
6:52:06: LUL
6:52:06: LUL LUL
6:52:08: SwiftRage SwiftRage SwiftRage
6:52:09: LuL
6:52:09: LuL
6:52:12: SwiftRage SwiftRage SwiftRage
6:52:13: ;D
6:52:14: LUL LUL LUL
6:52:19: LUL
6:52:24: DansGame
6:52:32: SwiftRage SwiftRage
6:53:27: LUL
6:53:33: LUL LUL LUL
6:53:34: LUL
6:53:38: LUL
6:53:46: Ахаха
6:53:51: LuL
6:53:51: LUL
6:53:52: аххахах
6:53:53: blackufaLUL blackufaLUL
6:53:53: LuL
6:53:54: ахахахахаххахаха
6:53:55: LUL
6:53:55: ахахахахахахахахахахахаха
6:53:59: LUL
6:54:01: LuL
6:54:06: LUL
6:54:10: аааааааааааа
6:55:02: LuL
6:55:03: LUL
6:55:22: LUL
6:55:31: LuL
6:55:34: LUL LUL LUL
6:56:01: LuL
6:56:45: ахахахаха
6:56:49: blackufaLUL
6:56:50: Ахахахаахахахаах
6:56:51: LUL
6:56:52: LUL LUL
6:56:53: blackufaLUL blackufaLUL blackufaLUL
6:56:54: ахахахахаха
6:56:54: LuL
6:56:54: LUL
6:56:55: LUL LUL LUL
6:56:55: LuL
6:56:56: LUL LUL LUL LUL
6:56:56: LUL
6:56:57: ахахах
6:56:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
6:56:57: blackufaLUL blackufaLUL blackufaLUL
6:56:57: Ахахахах
6:56:57: SeemsGood
6:56:58: хахах
6:56:58: LUL LUL
6:56:59: LUL
6:57:00: LUL LUL
6:57:01: аххах
6:57:01: LUL
6:57:02: аахааах
6:57:02: LUL
6:57:02: Lul
6:57:03: LUL
6:57:04: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
6:59:20: LUL LUL
6:59:37: LuL
6:59:40: LUL LUL
6:59:43: LuL
6:59:47: LUL
6:59:48: LuL
6:59:49: LUL LUL
6:59:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
6:59:54: LuL
6:59:55: LuL LUL LUL
6:59:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
6:59:59: LUL LUL LUL LUL
7:00:09: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
7:00:12: хахаха
7:00:12: LUL
7:00:13: LUL LUL LUL LUL
7:00:13: хаахахха
7:00:15: LuL
7:00:15: LuL
7:00:15: LUL LUL LUL LUL
7:00:15: LuL
7:00:18: blackufaLUL blackufaLUL blackufaLUL
7:00:20: Ахахах
7:00:20: LuL
7:00:23: LUL
7:00:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
7:00:24: blackufaLUL blackufaLUL
7:00:24: LuL LuL LuL LuL
7:00:25: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
7:00:26: blackufaLUL
7:00:27: LUL LUL LUL
7:00:27: LUL
7:00:32: lul
7:00:33: blackufaLUL blackufaLUL blackufaLUL
7:00:33: аааааааааааа
7:00:37: LuL
7:00:37: LUL
7:01:26: lul
7:01:29: LUL LUL
7:01:33: LUL
7:01:38: LUL LUL LUL
7:02:06: LuL
7:02:10: blackufaLUL blackufaLUL
7:02:12: Аахаххаха
7:02:16: LuL
7:02:19: LUL
7:02:25: LUL
7:02:32: LUL LUL LUL
7:02:33: blackufaLUL blackufaLUL
7:02:43: LuL
7:02:59: ахахахха
7:03:09: аххахах

 = КЛИПЫ = 
2:31:51: Клип какой то япона!

 = СЕРИАЛЫ = 
1:00:35: @BlackUFA_Twitch Я скайрим прошел на этих сериалах LUL
1:00:50: @BlackUFA_Twitch А сериал Тьма смотрел? В 17 году вышел.
2:29:12: Ребята посоветуйте хороший сериальчик, серьезным сюжетиком и не сопливыми характерами. (Аля ТАБУ)
2:33:47: @dariya_willis Анонс сериала.)
2:36:31: ноооо новый берсерк (аниме(сериал)) говно
2:36:41: Ребята посоветуйте хороший сериальчик, серьезным сюжетиком и не сопливыми характерами. (Аля ТАБУ)
2:37:06: сериал Тьма классный
3:15:13: Ребята посоветуйте хороший сериальчик, серьезным сюжетиком и не сопливыми характерами. (Аля ТАБУ)

 = ССЫЛКИ = 
0:02:24: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:06:15: https://discordapp.com/invite/fsofbsadw
0:22:22: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:23:20: https://pp.userapi.com/c841235/v841235564/4e336/AFzdMDPmvW8.jpg и https://pp.userapi.com/c840539/v840539564/3cc44/glEwpY40znU.jpg
0:42:22: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:02:25: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:22:22: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:42:22: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:02:25: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:22:22: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:42:22: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:02:26: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:22:23: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:42:23: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:02:26: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:22:23: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:42:23: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:02:27: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:22:23: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:42:24: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
6:02:28: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
6:22:24: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
6:42:25: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
7:02:28: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
