0:01:07: PogChamp
0:03:53: LUL
0:04:01: LUL
0:06:04: CoolStoryBob
0:06:06: LuL
0:06:08: Ахаахахахаа
0:06:08: LUL
0:06:09: LUL LUL
0:06:10: ахахахаа
0:06:29: LUL LUL LUL
0:06:32: CoolStoryBob CoolStoryBob CoolStoryBob
0:06:49: CoolStoryBob
0:07:01: LuL
0:07:11: LuL
0:07:38: CoolStoryBob
0:07:53: CoolStoryBob
0:07:54: DansGame DansGame DansGame DansGame
0:07:56: LuL
0:08:08: LUL
0:08:20: CoolStoryBob CoolStoryBob CoolStoryBob
0:09:24: SeemsGood SeemsGood SeemsGood SeemsGood
0:09:35: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:09:44: CoolStoryBob
0:09:54: АХАХА
0:09:57: LUL
0:10:28: LUL
0:10:30: LUL
0:10:31: LUL
0:10:35: LuL
0:10:35: :D
0:10:37: LUL
0:10:42: LUL
0:11:49: LUL
0:12:15: LUL
0:12:42: LUL
0:12:43: ахаххах
0:12:46: LuL
0:12:54: LUL CoolStoryBob
0:13:36: LuL
0:13:36: LuL
0:13:39: LUL
0:13:49: LUL LUL LUL
0:13:51: LUL
0:13:53: blackufaLuL blackufaLuL blackufaLuL
0:14:03: LUL
0:14:06: LUL LUL LUL
0:18:04: LUL
0:18:14: LUL
0:18:19: PogChamp
0:19:52: LUL
0:20:34: LUL
0:20:35: ааххаха
0:20:40: Аааааа
0:20:41: LUL LUL LUL
0:20:42: Ааааааа
0:20:45: ааааааа
0:20:47: LUL
0:20:56: LUL LUL LUL LUL
0:22:00: LuL LuL LuL
0:22:13: LUL
0:22:37: Клипппп
0:23:25: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:23:42: LuL
0:23:46: LUL
0:23:49: LUL
0:23:54: https://clips.twitch.tv/FrigidSavageFrogMikeHogu как Артур ачивки лишался с женщиной и конем
0:24:04: LUL LUL LUL
0:24:18: хахахахахахах
0:25:45: PogChamp
0:27:34: LUL LUL
0:27:42: LUL LUL LUL
0:27:44: LUL
0:27:46: LUL LUL
0:27:59: LUL
0:28:24: LUL LUL
0:28:26: LUL
0:29:03: аххахах
0:29:15: CoolStoryBob
0:31:52: хахаха
0:31:56: LUL
0:31:57: LUL LUL LUL LUL
0:32:13: LUL
0:32:14: LuL
0:32:15: PogChamp PogChamp PogChamp
0:32:26: LUL
0:32:29: PogChamp
0:32:35: ахаххаах
0:32:39: ааааа
0:32:42: LUL
0:32:45: LUL
0:33:42: LUL
0:33:52: LUL LUL LUL
0:33:53: LUL
0:34:05: CoolStoryBob
0:34:15: LUL LUL LUL
0:34:16: CoolStoryBob CoolStoryBob CoolStoryBob
0:34:17: LUL LUL
0:34:20: LuL
0:34:27: LUL LUL LUL
0:34:29: CoolStoryBob
0:35:00: LUL LUL
0:35:49: ахаха
0:36:02: ааа
0:37:11: ахахахаха
0:37:12: LUL
0:37:12: LUL LUL LUL
0:37:20: LUL
0:37:23: LuL
0:37:25: ахахахах
0:37:25: LuL LuL LuL
0:37:25: LuL
0:37:26: LUL
0:37:27: LUL LUL
0:37:28: ахахахаха
0:37:28: LUL LUL
0:37:28: LUL LUL LUL
0:37:30: LUL
0:37:30: blackufaLuL blackufaLuL blackufaLuL
0:37:33: LuL
0:37:36: PogChamp PogChamp PogChamp PogChamp
0:37:39: LUL
0:37:39: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:37:41: LUL LUL LUL LUL
0:37:42: хахахах
0:37:44: LUL
0:37:53: xD
0:37:58: blackufaLuL
0:38:01: LUL
0:38:03: LUL
0:38:11: LUL
0:38:22: Ахаха
0:38:54: CoolStoryBob
0:38:54: хахах)
0:38:56: LuL
0:38:56: CoolStoryBob CoolStoryBob CoolStoryBob
0:38:57: ахаххаха
0:38:58: ахахаххахах
0:38:59: LUL
0:38:59: LUL LUL
0:39:00: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:39:00: LUL LUL
0:39:00: LUL LUL LUL
0:39:01: LUL LUL LUL
0:39:01: хахахаха
0:39:04: LuL
0:39:05: ахаххахахаах
0:39:05: LUL
0:39:07: LUL
0:39:08: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:39:09: LUL
0:39:09: ахахахаххахахахахахахахаа
0:39:09: LUL LUL
0:39:10: LUL LUL LUL
0:39:10: ахаха
0:39:11: LUL
0:39:11: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:39:11: Ахахахахаахх
0:39:11: blackufaLuL blackufaLuL blackufaLuL
0:39:13: LUL
0:39:14: ахахахахахахаах
0:39:15: PogChamp
0:39:15: LuL
0:39:16: CoolStoryBob CoolStoryBob CoolStoryBob
0:39:16: LUL LUL
0:39:17: ххахаахах
0:39:17: LUL
0:39:18: Ахахахахахах
0:39:20: ахахахаха
0:39:21: хахахаха
0:39:22: ахахахахаах
0:39:22: LUL LUL
0:39:23: аахаххахахахахаахах
0:39:23: LUL
0:39:23: аххаахахха
0:39:24: ахахха
0:39:24: аахахахахаахаха
0:39:24: LUL LUL LUL
0:39:24: LUL LUL LUL
0:39:24: LuL
0:39:25: LUL LUL
0:39:25: LUL
0:39:25: ахахахахахаах
0:39:25: LUL LUL
0:39:25: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:39:25: ахахахахахахах
0:39:25: LuL
0:39:25: LUL
0:39:26: АХАХАХАХАА
0:39:26: LUL
0:39:26: ахаххахаххахаххааххаха
0:39:26: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:39:26: LUL
0:39:26: аххахахах
0:39:27: LUL LUL LUL LUL
0:39:27: ахахаха
0:39:28: ааааааааааааааааааааааааааааааааааааааааааа
0:39:28: LUL
0:39:28: LUL LUL LUL LUL
0:39:28: ахахахахахаха
0:39:28: АХАХа
0:39:28: ахахаххаа
0:39:28: ахахахаха
0:39:29: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:39:29: хахаххахаха
0:39:29: ахахахахаха
0:39:29: LUL
0:39:30: LuL LuL LuL LuL LuL LuL LuL
0:39:30: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:39:30: LUL LUL LUL LUL
0:39:30: хахахахахаха
0:39:30: blackufaLuL blackufaLuL blackufaLuL
0:39:31: хахаххахахаха
0:39:31: Ахаххаххахахаххахах
0:39:31: LUL
0:39:31: blackufaMLG blackufaMLG blackufaMLG
0:39:31: LUL
0:39:31: LUL LUL LUL
0:39:31: ахахахахах
0:39:32: аххахахахахаххахахаахаххахааххахаахах
0:39:32: аахахаххахахахха
0:39:32: LUL LUL LUL
0:39:32: Хаахахахаахаахахах
0:39:32: LUL
0:39:32: хахахахахахахаха
0:39:33: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:39:33: LuL LuL LuL LuL
0:39:33: аахахахахахаха
0:39:33: ахахахахахаахах
0:39:33: аахахахаххаха
0:39:34: хахахаххаха
0:39:34: ахахахахахаха
0:39:34: ахахахахахаха
0:39:35: хахаахахахаха
0:39:35: ахахахахаха
0:39:35: SwiftRage SwiftRage SwiftRage SwiftRage
0:39:35: LUL LUL
0:39:35: LuL
0:39:36: ххаахахахахах
0:39:36: LUL
0:39:36: ахахаххахаха
0:39:36: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:39:37: ааааа
0:39:38: LUL
0:39:38: ахахахахахахааахах
0:39:38: аххахахахаха
0:39:38: ахаахахаххаха
0:39:38: ахахахахахахахахахахаха
0:39:38: ахахах
0:39:38: ахахахаха
0:39:39: ахахахахахахахахахахаа
0:39:39: Хахахахаха
0:39:40: LUL
0:39:40: ахах
0:39:40: LUL LUL LUL
0:39:40: ахахахахахахахахах
0:39:41: LUL LUL LUL
0:39:41: ахахаха
0:39:41: ахахахахаахахаа
0:39:42: LUL LUL LUL
0:39:42: Ахахахах
0:39:43: аххахаха
0:39:43: LUL
0:39:43: ахаха
0:39:43: аахахахаахахах
0:39:43: ХАХхаахах
0:39:44: хахахаххаххах
0:39:45: Ахахахахахахах
0:39:45: LUL
0:39:45: хахахахахахахахаа
0:39:46: LuL
0:39:47: LUL
0:39:47: ахахахаха
0:39:47: LUL LUL LUL
0:39:48: LUL
0:39:49: ахахахахахахха
0:39:50: LUL LUL LUL
0:39:50: ахахахахахахаха
0:39:51: ахахах
0:39:51: ахахахахахахах
0:39:52: LUL LUL
0:39:52: ахахахахахааха
0:39:53: ахахахха
0:39:53: LUL LUL
0:39:53: ахахахахахахахахах
0:39:53: LUL LUL LUL
0:39:53: хахаах
0:39:55: аххаахаха
0:39:55: LUL LUL LUL
0:39:56: хахахаххахахахаха
0:39:56: LUL LUL LUL
0:39:57: ахахахаха
0:39:58: хахахахаххах
0:39:59: ахахахахахахахахах
0:39:59: ахаххаха
0:40:01: Клипте это, ребята!!
0:40:02: LUL LUL LUL
0:40:04: ахахахахаах
0:40:05: ахахахахаахахах
0:40:08: ахахахаах
0:40:11: хаххаххахаахахах
0:40:13: LUL LUL LUL
0:40:16: ахаххаха
0:40:17: Клип!
0:40:25: клипте
0:41:21: https://clips.twitch.tv/PuzzledTardyBasenjiKAPOW
0:41:23: Ахахахахах
0:41:26: ахахахахаха
0:42:03: https://clips.twitch.tv/VictoriousDepressedPuffinBudStar
0:43:21: https://clips.twitch.tv/AggressiveCulturedHippoUnSane
0:44:25: ахахах
0:44:40: LUL
0:45:43: LUL
0:45:56: LUL LUL
0:46:00: LUL
0:46:08: LUL
0:47:00: LuL
0:47:14: ааа
0:47:16: ахах
0:47:17: ахах
0:48:17: ахахаха
0:48:18: хаха
0:48:24: LUL
0:53:24: X
0:53:31: X
0:53:34: X
0:53:46: Х
0:57:51: хахахаха
0:57:53: ахахаха
0:58:00: PogChamp
0:58:05: аххаха)
0:58:54: CoolStoryBob
0:58:56: LUL
1:00:51: LUL
1:03:01: LUL
1:03:02: PogChamp PogChamp PogChamp PogChamp PogChamp
1:03:29: ахаххаха
1:03:34: LUL
1:03:48: LUL LUL LUL
1:03:48: LUL
1:04:13: LuL
1:04:33: LUL
1:10:14: ахахах
1:10:50: хахахахха
1:15:22: LUL
1:15:26: LUL
1:15:28: LUL
1:15:29: LuL
1:15:29: хаахах
1:15:30: LuL
1:15:32: LUL
1:15:33: LUL
1:15:40: LUL LUL
1:15:53: LUL LUL LUL
1:16:21: LUL
1:16:50: хахах
1:16:54: LUL LUL LUL LUL
1:17:03: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:17:13: CoolStoryBob CoolStoryBob CoolStoryBob
1:17:22: CoolStoryBob
1:18:07: DansGame
1:18:34: ааххахааххаха
1:23:02: LUL LUL LUL
1:23:04: LUL LUL LUL LUL
1:23:06: LUL
1:23:06: ахааххахххахххх
1:23:07: DansGame DansGame LUL
1:23:10: ахахах
1:23:13: LUL
1:23:13: LuL
1:23:15: LUL
1:23:16: LUL LUL LUL
1:23:21: LUL LUL LUL
1:23:27: Ахахахахах
1:23:27: LUL
1:23:28: LUL LUL
1:23:29: LUL LUL LUL LUL
1:23:29: ахахах
1:23:29: АХахах
1:23:30: LUL
1:23:30: хахахах
1:23:30: LUL
1:23:30: LUL
1:23:31: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:23:31: LUL
1:23:32: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:23:32: LUL LUL LUL
1:23:34: ахахахахаха
1:23:38: ахахха
1:23:39: LUL LUL LUL
1:23:40: ахахахахахаха
1:23:41: blackufaMLG blackufaMLG blackufaMLG
1:23:42: LUL
1:23:43: хахаххахахаха
1:23:43: хахахаах
1:23:44: ахахахахахахахахахахаххахах
1:23:45: ахахахахахахах
1:23:54: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:23:55: ахахахаа
1:23:57: ахахаххахахаах
1:23:58: ахахааха
1:24:17: ахахахахахаахах
1:24:19: хахахаха
1:24:51: LUL
1:24:52: хахахахаха
1:26:11: LUL LUL
1:26:22: ахаха
1:26:22: LuL
1:26:23: Хахахаахах
1:26:24: Ахахахаха
1:26:24: LUL
1:26:24: LUL
1:26:25: LUL LUL
1:26:25: ахахахахаххаах
1:26:27: LuL
1:26:27: АХАХА
1:26:27: LUL LUL LUL
1:26:28: ахахахахахах
1:26:29: LUL LUL LUL
1:26:30: LUL LUL
1:26:30: LUL
1:26:32: хххахахахахах
1:26:36: ахахахахахах
1:26:37: CoolStoryBob CoolStoryBob CoolStoryBob
1:26:51: хаххахахахаха
1:27:01: LuL
1:27:02: CurseLit
1:27:22: LuL
1:29:41: LuL
1:29:43: anakLUL
1:29:50: LUL LUL
1:32:38: LUL
1:32:40: ахахаха
1:32:41: LUL
1:32:52: LUL LUL LUL LUL
1:32:55: LUL LUL LUL
1:32:55: xD
1:32:57: ахахахахаах
1:32:58: LUL
1:33:08: Ахахахаха
1:33:09: LUL
1:33:10: LUL
1:33:11: LUL LUL LUL
1:33:13: LuL
1:33:22: LUL
1:33:55: LUL LUL LUL
1:34:15: LUL
1:34:15: LUL
1:34:19: LUL
1:34:21: хахах
1:34:22: LuL
1:34:22: LUL LUL LUL
1:34:25: LUL LUL
1:34:32: Ахахахахха
1:34:33: LUL
1:34:38: Ахахаха
1:34:41: LUL
1:34:41: ахахахахахаха
1:34:47: LUL LUL LUL
1:34:52: LUL
1:35:03: LUL
1:35:04: LUL
1:35:06: ахахахаха
1:35:07: ахахахахааха
1:35:07: LUL
1:35:07: LUL LUL LUL
1:35:09: хахах
1:35:09: LUL LUL LUL LUL
1:35:09: LUL LUL LUL
1:35:09: LUL LUL
1:35:10: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:35:10: хахаха
1:35:11: ахахахахахахаха
1:35:11: LuL
1:35:11: LUL
1:35:12: LUL LUL LUL LUL
1:35:13: ахахахааха
1:35:19: LUL
1:35:23: LUL LUL
1:35:25: LUL LUL
1:35:39: LUL
1:35:42: ахахахаха
1:35:44: LUL LUL LUL
1:35:44: blackufaLuL
1:35:44: Аахаххахаха
1:35:46: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:35:48: ахахахахахаха
1:38:49: LUL LUL LUL
1:39:36: LUL
1:43:58: LUL
1:44:02: LUL
1:44:03: LUL
1:44:12: LUL
1:44:19: CoolStoryBob CoolStoryBob CoolStoryBob
1:44:21: LUL LUL
1:44:59: blackufaLuL blackufaLuL blackufaLuL
1:45:10: PogChamp
1:45:57: LuL
1:47:12: LUL
1:47:13: LUL LUL LUL
1:47:16: LUL
1:47:19: LUL
1:47:20: LUL LUL
1:47:21: DansGame
1:47:26: blackufaLuL
1:47:36: ахахахха
1:48:27: LUL LUL
1:48:28: LUL
1:48:34: LUL
1:48:35: LuL
1:48:35: LUL LUL
1:48:37: LUL
1:48:38: LUL LUL LUL
1:48:39: хахаха
1:48:41: хахахаха
1:48:43: LUL
1:48:43: LUL
1:48:45: LUL
1:48:47: LUL LUL
1:48:47: LUL
1:48:48: LUL
1:48:49: LuL
1:48:54: LUL LUL LUL
1:48:56: LUL
1:49:00: PogChamp PogChamp PogChamp
1:49:00: хахах
1:49:00: LUL
1:49:01: хаха
1:49:02: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:49:05: LUL LUL
1:49:06: LUL LUL LUL
1:49:07: LUL
1:49:07: LUL
1:49:07: LUL
1:49:11: ахахахахахахахахахахахахахаха
1:49:12: ахахахахах
1:49:13: LuL
1:49:13: LUL LUL LUL LUL
1:49:14: LUL LUL
1:49:14: LUL
1:49:17: ахахахахахахах
1:49:18: LUL
1:49:26: LUL
1:49:27: LUL
1:49:31: Ахахах
1:49:32: LUL LUL
1:49:33: хаахах
1:49:36: LUL LUL
1:49:37: LUL LUL
1:49:38: LUL LUL LUL LUL
1:49:40: Ахахахаах
1:49:40: Аахаххахаха
1:49:41: LuL
1:49:43: LUL LUL LUL
1:49:45: ахахахха
1:49:46: LUL LUL LUL
1:49:49: LUL LUL LUL
1:49:51: LUL
1:49:57: LUL LUL LUL
1:50:13: Клип, пожалуйста
1:51:55: LUL LUL LUL
1:51:58: LUL
1:52:00: LUL LUL LUL LUL
1:52:03: LUL LUL LUL
1:52:07: LUL
1:52:07: Ахахахха
1:52:10: anakLUL
1:52:12: LuL LuL LuL
1:52:15: LUL
1:52:23: аахахах
1:54:03: LuL
1:54:07: LUL
1:54:54: LUL LUL
1:55:04: LuL
1:55:25: LUL
1:55:41: CoolStoryBob
1:55:41: PogChamp PogChamp
1:55:43: mobLul mobLul mobLul
1:55:44: PogChamp PogChamp PogChamp PogChamp PogChamp
1:55:46: PogChamp PogChamp
1:55:51: blackufaLuL blackufaLuL blackufaLuL
1:55:54: PogChamp PogChamp
1:55:54: PogChamp
1:55:56: LUL
1:55:57: PogChamp
1:56:01: CoolStoryBob CoolStoryBob
1:56:06: LuL
1:56:12: PogChamp PogChamp PogChamp
1:56:12: млж
1:56:15: CoolStoryBob
1:56:19: blackufaMLG
1:56:19: CoolStoryBob CoolStoryBob CoolStoryBob
1:56:20: SeemsGood
1:56:33: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:56:35: MLG
1:56:38: МЛЖ
1:56:44: PogChamp PogChamp PogChamp
1:57:07: PogChamp
1:57:41: LUL
1:57:50: LUL
1:58:12: LuL
1:58:15: LUL
1:58:17: LUL
1:58:22: LUL
1:58:22: LUL LUL LUL
1:58:24: LUL
1:58:35: woopsLUL
1:58:49: LUL
1:58:52: LuL
1:58:58: PogChamp
1:59:05: LUL
1:59:25: LUL
1:59:28: LUL
1:59:29: LUL
1:59:30: LUL
1:59:31: аахаххаххаа
1:59:31: хахахахахах
1:59:31: ахаха
1:59:33: ахахахах
1:59:34: LUL LUL LUL
1:59:35: LUL LUL LUL
1:59:37: LUL
1:59:38: хахахахаха
1:59:38: Ахахахахах
1:59:41: blackufaLuL blackufaLuL blackufaLuL
1:59:41: PogChamp
1:59:45: LUL
1:59:46: LUL
1:59:46: ааааааааааааааахахаха
1:59:47: LUL
1:59:48: аахахаха
1:59:50: млж
1:59:51: PogChamp
1:59:52: anakLUL
1:59:54: АХАХАХ
1:59:58: LUL
2:00:00: МЛЖ
2:00:19: LUL
2:00:24: LUL LUL LUL
2:00:34: LUL
2:00:36: LUL LUL LUL
2:00:41: МЛЖ
2:00:50: LUL
2:04:03: LUL
2:17:01: LUL LUL
2:17:06: аххахахх
2:17:07: LUL LUL
2:18:44: LuL
2:24:16: аахахаа
2:24:20: LUL
2:24:21: LUL
2:24:27: LUL
2:25:41: LUL LUL
2:25:46: CoolStoryBob
2:25:52: LUL
2:25:52: LUL
2:25:52: аахахахаха
2:25:54: LUL LUL LUL
2:25:57: LuL
2:25:57: LUL LUL LUL LUL
2:26:01: LUL
2:26:08: Ахахахахах
2:26:50: PogChamp
2:28:19: LUL
2:28:28: хаххаххахахах
2:28:57: LUL
2:29:08: LUL
2:29:14: ахахахахаха
2:29:33: LUL
2:29:52: LUL
2:29:55: LuL
2:30:07: аахахх
2:30:11: Ахахахаха
2:33:11: LUL
2:33:19: ахаха
2:33:21: LUL
2:33:22: LUL
2:33:26: PogChamp PogChamp PogChamp
2:33:39: LUL
2:33:53: LUL
2:34:25: CoolStoryBob
2:36:09: МЛЖ
2:39:46: LUL
2:40:48: ахаха
2:40:57: LuL
2:40:58: LUL
2:41:02: ахахахахха
2:41:10: LUL
2:43:13: LUL
2:43:16: LUL
2:43:21: LUL
2:43:26: LUL
2:47:10: ахахахаххааха
2:48:22: PogChamp
2:49:12: SeemsGood SeemsGood SeemsGood
2:49:18: LuL
2:50:47: PogChamp
2:50:50: PogChamp
2:50:54: PogChamp
2:50:56: blackufaMLG blackufaMLG blackufaMLG
2:50:57: МЛЖ
2:51:00: млж
2:51:03: PogChamp PogChamp PogChamp
2:51:03: PogChamp
2:51:05: SwiftRage
2:51:06: LUL
2:51:06: МЛЖ
2:51:08: blackufaMLG blackufaMLG blackufaMLG
2:51:10: МЛЖ
2:51:12: blackufaMLG blackufaMLG blackufaMLG
2:51:17: млж
2:51:17: PogChamp
2:51:18: PogChamp
2:51:39: PogChamp PogChamp PogChamp
2:51:42: LUL
2:51:44: PogChamp PogChamp PogChamp
2:51:48: PogChamp PogChamp
2:52:07: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:52:09: PogChamp
2:53:18: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:54:16: CoolStoryBob CoolStoryBob CoolStoryBob
2:57:01: LUL
2:57:45: LuL
2:59:14: млж
2:59:57: LUL
2:59:58: CoolStoryBob CoolStoryBob
2:59:59: LUL
3:00:04: LuL
3:00:09: PogChamp
3:00:12: LUL
3:00:12: LUL LUL LUL
3:00:14: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:00:15: LUL
3:00:16: lul
3:00:16: Ахахахаххахаха
3:00:18: LuL
3:00:22: LUL
3:00:23: LUL
3:00:24: LuL
3:00:25: хахахах
3:00:26: LUL LUL LUL
3:00:26: ааххахаха
3:00:27: LUL LUL
3:00:28: blackufaLuL blackufaLuL blackufaLuL
3:00:29: LUL LUL
3:00:31: CoolStoryBob CoolStoryBob CoolStoryBob
3:00:31: LUL LUL LUL
3:00:31: ахахахаха
3:00:33: LUL
3:00:33: LUL
3:00:34: LUL LUL LUL
3:00:35: LUL
3:00:36: xakohLUL xakohLUL xakohLUL
3:00:40: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:00:42: LUL
3:00:43: LUL LUL LUL
3:00:44: LUL
3:00:45: LUL LUL LUL
3:00:49: ахахахах
3:01:01: LUL
3:01:21: ахахах
3:01:23: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
3:04:31: ахаха
3:04:48: LUL
3:05:03: LUL
3:09:55: LUL
3:09:56: LuL
3:10:05: LUL LUL
3:10:08: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:10:25: LUL
3:10:51: LUL
3:11:42: хахахах
3:11:43: ахах
3:12:24: PogChamp
3:12:25: PogChamp
3:12:27: CoolStoryBob
3:13:32: LUL
3:19:36: LUL
3:19:46: CurseLit
3:20:18: LUL
3:20:40: LUL
3:20:46: LUL
3:20:47: хахахахахахахахахаха
3:20:51: LUL LUL
3:20:51: :))))
3:21:16: CoolStoryBob CoolStoryBob CoolStoryBob
3:21:16: LUL LUL LUL
3:21:27: LUL
3:22:32: LUL
3:22:35: LUL
3:22:35: LUL LUL
3:22:47: LUL
3:22:48: Ахахахаах
3:22:51: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:22:51: ахахаххахахаххахахахахахаха
3:22:55: ахахха
3:22:56: LUL LUL LUL
3:22:57: LUL
3:22:57: DansGame LUL LUL
3:22:58: ахаххааха
3:23:00: LUL
3:23:02: ахахах
3:23:04: LUL LUL LUL
3:23:04: хахаахахахахахаха
3:23:05: аха)))
3:23:06: LUL
3:23:06: LUL
3:23:07: LUL LUL LUL
3:23:08: LUL
3:23:20: blackufaLuL blackufaLuL blackufaLuL
3:25:01: LUL
3:25:11: LuL LuL LuL LuL LuL LuL
3:25:14: ахаха
3:25:22: хахахаха
3:29:17: ахаха
3:30:28: LuL
3:30:57: CoolStoryBob
3:31:03: blackufaLuL blackufaLuL blackufaLuL
3:31:40: LUL LUL
3:31:40: CurseLit
3:31:41: ААА
3:31:41: LUL
3:31:46: LUL
3:31:49: LUL
3:31:51: аааааааааааааааааааа
3:31:53: LuL
3:31:53: хахахаха
3:31:54: ахахах
3:31:56: LUL
3:31:56: LUL
3:31:57: LuL
3:31:57: хД
3:31:58: LUL
3:31:58: LUL LUL LUL
3:31:59: LUL
3:32:00: blackufaLuL blackufaLuL blackufaLuL
3:32:01: Ахаххахахахахахах
3:32:02: LUL
3:32:04: ахахахах
3:32:04: LUL
3:32:07: ахаха
3:32:07: LUL LUL LUL LUL
3:32:08: LUL
3:32:09: ахахахах
3:32:10: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:32:11: хахахах
3:32:11: LUL
3:32:15: LUL LUL LUL
3:32:15: ахахаххаха
3:32:17: LUL
3:32:17: LUL LUL LUL
3:32:20: LUL LUL LUL
3:32:22: LUL LUL LUL LUL
3:32:25: LUL LUL LUL
3:32:26: Ахахахахахах
3:32:27: LUL
3:32:28: Ахаххаха
3:32:40: ахахах
3:32:47: PogChamp
3:32:56: хахахахах
3:33:01: хДДДД
3:33:05: DansGame
3:33:05: LUL LUL LUL
3:33:07: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:33:11: LUL
3:33:14: аххахахаахах
3:33:16: Ахахахахаха
3:33:19: ахахаах
3:33:19: ахаахахахахахахахах
3:33:21: LUL
3:33:22: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:33:27: LUL LUL LUL
3:33:28: DansGame
3:33:29: LUL
3:33:36: PogChamp
3:33:37: LUL
3:33:38: LUL LUL LUL
3:33:39: PogChamp PogChamp PogChamp
3:33:48: хахахах
3:33:48: LUL LUL LUL
3:33:48: LUL
3:33:51: anakLUL
3:33:51: LUL
3:33:52: LUL LUL LUL
3:33:52: ахахахахахах
3:33:53: Хахахаха
3:33:53: ахахаха
3:33:53: LUL
3:33:53: ааааааааааааааааааааааааааа
3:33:54: LUL LUL LUL LUL
3:33:55: DansGame DansGame
3:33:55: хахах
3:33:57: LUL
3:33:58: LUL LUL LUL
3:33:58: хаххаахха
3:33:58: LUL LUL LUL
3:33:59: LuL LuL LuL
3:33:59: LUL LUL LUL
3:34:00: LUL
3:34:00: LUL LUL LUL
3:34:00: LUL LUL LUL
3:34:02: Ахахахахах
3:34:02: Ахахахаххахахахаха
3:34:03: LUL LUL
3:34:03: LUL LUL LUL
3:34:04: хахахаха
3:34:06: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:34:07: Ахахахха
3:34:07: LUL LUL
3:34:09: LUL
3:34:10: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:34:11: Ахахаххахахахахахаха
3:34:11: LUL LUL LUL LUL
3:34:12: аааааааааа
3:34:12: LUL
3:34:13: LUL LUL LUL
3:34:15: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:34:16: LUL
3:34:17: хахахах
3:34:18: LUL
3:34:20: LUL LUL LUL
3:34:20: blackufaLuL blackufaLuL blackufaLuL
3:34:20: LUL LUL LUL LUL
3:34:22: LuL
3:34:25: :D
3:34:27: LUL LUL LUL LUL
3:34:32: ахахахахахха
3:34:38: LUL
3:34:45: хахахаха
3:34:47: LUL
3:34:48: LUL
3:34:49: LUL
3:34:51: LUL LUL LUL
3:34:52: OMEGALUL
3:34:53: Ахахахаххаа
3:34:54: LUL
3:34:54: ахахахаххахха
3:34:54: LUL
3:34:56: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:34:57: LUL LUL LUL LUL
3:35:00: LUL LUL LUL LUL
3:35:01: LUL
3:35:05: LUL
3:35:10: ахахахах
3:35:12: PogChamp PogChamp PogChamp PogChamp PogChamp
3:35:13: ХААХАХАХХ
3:35:17: LUL LUL LUL
3:35:19: Ахахахахаха
3:35:22: blackufaLuL blackufaLuL
3:35:25: ааааааааааахахах
3:35:35: ахахах
3:35:36: LUL LUL
3:35:36: ахахах
3:35:36: LUL
3:35:36: ахахахахах
3:35:37: LUL LUL LUL LUL
3:35:37: LUL LUL LUL
3:35:38: Ахахахахха
3:35:38: LUL
3:35:39: LUL LUL LUL
3:35:39: LUL
3:35:40: LUL
3:35:40: LuL
3:35:41: аааааааааааааааа
3:35:41: ааааааа
3:35:42: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:35:42: LUL
3:35:42: LUL LUL LUL LUL
3:35:42: CoolStoryBob
3:35:43: ахахахаахахахаахх
3:35:43: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:35:44: ахахахаххахаха
3:35:44: хахахахаха
3:35:45: CoolStoryBob LUL LUL LUL LUL LUL
3:35:47: АХАХХАХАХА
3:35:47: Ахахах
3:35:48: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:35:49: LUL LUL LUL
3:35:49: LUL LUL LUL
3:35:50: LUL LUL LUL
3:35:50: ааххаха
3:35:50: ахахаахахахаха
3:35:52: LUL LUL LUL
3:35:53: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:35:53: ахахахахахах
3:35:54: LUL
3:35:54: хахахах
3:35:55: ахахахахахах
3:35:55: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:35:55: LuL
3:35:56: аааааааахахахаха
3:35:57: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:36:00: ахахах
3:36:06: Ааааааааа
3:36:11: Ахахахахахах
3:36:13: ахаха
3:36:14: LUL LUL LUL
3:36:18: хахахаха
3:36:23: LUL LUL
3:36:27: LUL
3:36:29: LUL LUL LUL
3:36:29: LUL LUL LUL LUL
3:36:29: ахаххахахххх
3:36:30: Ахахахаххахахаххаха
3:36:30: ахахахаахаххахаахахаахаа
3:36:30: ахахах
3:36:31: LUL
3:36:31: ахахахаххахахахахахахах
3:36:31: LUL
3:36:32: LUL LUL LUL LUL
3:36:32: LUL LUL LUL
3:36:32: аахаххахаах
3:36:32: ахахахаахахахах
3:36:32: ахахаххаха
3:36:32: ахахахахахаха
3:36:32: ХАХАХХААх
3:36:32: LUL
3:36:33: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:36:33: LUL
3:36:33: LUL
3:36:33: аххххааахахах
3:36:33: LUL LUL LUL
3:36:34: хахахахахахаха
3:36:34: LUL
3:36:34: Ахахахахахаххаххахаах
3:36:34: OMEGALUL
3:36:34: LUL LUL LUL
3:36:34: LUL LUL LUL LUL
3:36:34: хах
3:36:35: ахахах
3:36:35: ахахахахахахаха
3:36:35: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:36:35: LUL
3:36:35: LUL LUL LUL
3:36:35: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:36:36: LUL LUL LUL
3:36:36: ахахахахха
3:36:36: LUL
3:36:37: ааааа
3:36:37: ахааххахахахахахахах
3:36:37: LUL LUL LUL
3:36:37: LUL LUL LUL
3:36:37: клип!
3:36:37: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:36:37: LUL
3:36:38: ахахахахахахахаххахаах
3:36:38: ахаххаха
3:36:38: Ахахаххахаххахахахаха
3:36:39: АХахахахахахаха
3:36:39: LUL
3:36:39: Ахахахахахаххааххаха
3:36:39: LUL LUL LUL LUL
3:36:40: ахахахахахаахахахаха
3:36:40: Ахахахахха
3:36:40: LUL LUL LUL
3:36:41: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:36:41: ААХАХХАаххахахаах
3:36:41: аххахахахахаха
3:36:41: ахахахаха
3:36:42: хахахахахаа
3:36:42: blackufaLuL
3:36:43: LUL
3:36:43: LuL
3:36:44: аахахах
3:36:44: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:36:47: ахахахахахаххахааха
3:36:48: ахахах
3:36:48: LUL LUL LUL
3:36:49: Ахахахахаххахахаахахха
3:36:49: LUL
3:36:49: ахахахха
3:36:50: ахахаха
3:36:51: ааааахахахаа
3:36:51: АХахахахахха
3:36:51: LUL LUL LUL LUL
3:36:55: ахааххха
3:36:56: LUL
3:37:01: LUL LUL
3:37:05: ахахаххаха
3:37:09: Ахахахахаха
3:37:09: LUL LUL
3:37:14: PogChamp PogChamp PogChamp
3:37:17: ахахахаха
3:37:17: LUL LUL
3:37:19: ахахахах
3:37:24: LUL LUL LUL
3:37:38: LUL
3:37:48: хахахахаха
3:38:05: ахаха
3:38:13: LUL LUL
3:38:48: хаахахахахаах
3:41:25: Клип сделайте народ артурка и груповуха
3:43:42: а
3:44:21: +ушиLUL
3:44:24: blackufaLuL
3:45:06: LuL
3:46:07: CoolStoryBob
3:47:11: LUL
3:47:13: хахах
3:47:13: Ахахахахахахахахах
3:47:14: ахахаххаа
3:47:14: ахахаха
3:47:15: LUL LUL LUL
3:47:15: PogChamp PogChamp
3:47:15: LUL
3:47:15: LUL LUL LUL
3:47:16: Ахахахах
3:47:16: LUL
3:47:16: ахахахаха
3:47:16: LUL
3:47:16: LUL
3:47:17: LuL
3:47:17: ахахах
3:47:17: LUL
3:47:17: аххахахахаха
3:47:17: LuL
3:47:17: ахахахахха
3:47:17: XD
3:47:17: LUL LUL LUL
3:47:18: LUL
3:47:19: LUL
3:47:19: LuL LuL LuL LuL LuL
3:47:20: LUL
3:47:20: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:47:20: LUL LUL LUL
3:47:20: ахах
3:47:20: ахахахаа
3:47:20: LUL LUL LUL
3:47:20: Хаахахха
3:47:21: ахахахах
3:47:21: LUL
3:47:22: LUL LUL LUL LUL
3:47:22: blackufaLuL blackufaLuL
3:47:23: Ахахахахахахаха
3:47:23: LUL LUL LUL
3:47:23: LUL
3:47:24: LUL LUL LUL LUL
3:47:24: LUL
3:47:24: ахахахахха
3:47:25: Ааааааа
3:47:25: ахахаххахаха
3:47:26: Ахахаххахахахахахаха
3:47:27: хахахах
3:47:29: ахахах
3:47:29: Ахаххахахахахахахха
3:47:29: Ахаххааха
3:47:29: LUL LUL LUL
3:47:30: LUL LUL LUL
3:47:31: LUL
3:47:32: LUL LUL LUL
3:47:34: LUL
3:47:37: LUL LUL
3:47:38: LUL
3:47:39: LUL
3:47:45: SwiftRage SwiftRage SwiftRage SwiftRage
3:47:46: LUL LUL
3:47:47: хахаха
3:47:50: LUL
3:47:51: хахахах
3:47:56: LUL
3:48:30: ахахахахааха
3:52:04: LUL LUL LUL
3:52:07: LuL
3:52:13: LUL
3:52:26: xD
3:52:33: ахах
3:54:02: LUL LUL LUL
3:54:33: LUL
3:54:42: LUL
3:54:50: anakLUL
3:55:56: LUL LUL LUL
3:56:17: PogChamp
3:56:21: LUL
3:56:23: ахаха
3:56:30: xD
3:56:46: клип сделайте плеееезззз
3:57:42: ахах
3:59:02: LUL
4:00:03: CoolStoryBob
4:03:02: LUL
4:03:02: LUL
4:03:03: LUL
4:03:03: LUL LUL LUL
4:03:03: LUL
4:03:05: LUL
4:03:10: LUL LUL LUL
4:03:11: LuL
4:03:12: LUL LUL LUL
4:03:59: LUL
4:04:50: LUL
4:05:29: LUL
4:06:56: CoolStoryBob
4:07:36: LUL
4:07:46: LUL
4:07:57: хахаахаххаха
4:08:06: LuL
4:09:31: LUL
4:11:30: :D
4:12:51: PogChamp PogChamp PogChamp
4:13:45: клип с терезой в лс Kappa
4:15:35: аааааааааааа
4:22:14: :D
4:27:07: LUL
4:27:10: LUL LUL
4:33:33: SwiftRage
4:33:59: DansGame DansGame
4:34:09: LuL
4:34:38: LuL
4:34:42: blackufaCoolStory blackufaCoolStory
4:36:36: ахахахахах
4:37:06: клип 50+ просмотров
4:37:07: LUL
4:37:16: LUL
4:37:19: LuL
4:37:24: LUL LUL LUL
4:37:25: ахаха
4:37:30: LUL
4:37:33: LUL LUL LUL
4:37:35: ахахах
4:37:35: ахахахаах
4:37:39: LuL
4:37:44: blackufaLuL
4:37:46: blackufaLuL blackufaLuL blackufaLuL
4:37:53: LUL
4:38:08: ахахахах
4:38:10: LUL
4:38:21: LuL
4:38:30: SwiftRage SwiftRage SwiftRage
4:38:35: ахахах
4:38:36: LUL
4:38:37: LUL
4:38:37: LUL
4:38:37: аххахаха
4:38:38: Ахахахахахахахахах
4:38:38: LUL LUL
4:38:44: LUL LUL LUL LUL
4:38:46: LUL LUL LUL LUL
4:38:57: ахахахах
4:38:59: LUL
4:39:00: LUL
4:39:01: ахаххаах
4:39:03: SwiftRage SwiftRage SwiftRage
4:39:04: PogChamp PogChamp PogChamp
4:39:09: LUL
4:39:10: PogChamp PogChamp
4:40:15: LUL
4:40:16: LUL LUL
4:40:25: LUL
4:40:27: LUL
4:40:38: blackufaLuL
4:40:42: LUL
4:40:43: LUL
4:40:50: ахахахаххаа
4:40:54: ахахаха
4:41:01: setzerLUL
4:41:02: АХхахаа
4:41:08: АХахахахахаа
4:41:08: LUL
4:41:08: LUL LUL LUL LUL
4:41:10: LUL
4:41:11: ааххахаахах
4:41:12: LUL
4:41:12: LUL
4:41:12: LUL
4:41:13: LUL LUL LUL
4:41:13: LUL LUL
4:41:13: LuL
4:41:13: LUL LUL LUL
4:41:15: LUL
4:41:16: LUL
4:41:17: ахахах
4:41:18: LUL LUL LUL
4:41:18: LUL
4:41:18: LUL LUL LUL
4:41:20: LUL LUL LUL
4:41:22: LUL LUL LUL
4:41:22: LUL
4:41:23: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:41:24: LUL
4:41:24: LUL
4:41:24: LuL
4:41:25: LUL LUL LUL
4:41:25: LUL
4:41:32: LUL
4:41:36: LuL
4:41:39: LUL
4:41:45: LuL
4:41:45: LUL LUL LUL
4:41:49: хахаха
4:41:49: PogChamp PogChamp
4:41:54: LUL
4:41:54: SeemsGood
4:41:55: setzerLUL
4:41:56: хахаха
4:41:56: LUL LUL LUL
4:41:56: LUL
4:41:59: LUL LUL LUL
4:41:59: SwiftRage
4:42:02: PogChamp PogChamp SeemsGood
4:42:03: PogChamp PogChamp PogChamp PogChamp
4:42:04: LUL
4:42:04: LUL
4:42:05: LUL LUL
4:42:09: хахахахаха
4:42:10: LUL
4:42:10: PogChamp
4:42:10: LUL LUL
4:42:12: LUL LUL LUL
4:42:15: PogChamp
4:42:16: ахахахаха
4:42:17: LUL LUL
4:42:20: PogChamp PogChamp PogChamp
4:42:22: LUL
4:42:24: CoolStoryBob CoolStoryBob CoolStoryBob
4:42:27: LUL LUL LUL
4:42:29: LUL
4:42:29: LUL
4:42:30: LuL
4:42:30: LUL
4:42:30: LUL
4:42:31: LUL
4:42:32: Ахахахахахаха
4:42:34: ахахах
4:42:36: LUL LUL LUL
4:42:37: хахахахахахахаха
4:42:39: LUL
4:42:39: LUL LUL
4:42:40: LUL LUL LUL LUL
4:42:40: LUL
4:42:40: LUL LUL LUL LUL
4:42:42: хахахаха
4:42:43: LUL
4:42:44: LUL
4:42:45: CoolStoryBob
4:42:45: LUL LUL
4:42:46: LuL
4:42:46: ахаха
4:42:47: LuL
4:42:47: ахахахаха
4:42:48: ххаха
4:42:48: LuL
4:42:50: LUL LUL LUL
4:42:54: LuL
4:42:54: LUL LUL LUL
4:43:01: :D
4:43:02: LUL
4:43:03: LUL
4:43:04: ахахахаахахаха
4:43:04: ахаххаах
4:43:04: Ахааххахаах
4:43:04: Аххахах
4:43:05: LuL LuL LuL
4:43:06: LUL LUL LUL LUL
4:43:06: LuL LuL LuL
4:43:06: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:43:07: хахаах
4:43:10: LUL LUL LUL
4:43:12: LUL LUL LUL
4:43:15: LUL LUL LUL SeemsGood SeemsGood
4:43:18: LUL LUL
4:43:19: blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:43:25: Ахаххаха
4:43:31: Аахахаха
4:44:30: LUL
4:44:41: LuL
4:44:58: аахахах
4:45:50: LUL
4:45:52: LUL
4:46:02: LUL
4:46:55: LUL
4:46:57: Ахахахах
4:47:11: LUL LUL LUL
4:47:15: LUL LUL
4:48:11: LUL
4:48:12: LUL
4:48:16: LUL LUL
4:48:18: хаххахаха
4:48:21: LUL LUL
4:48:22: LuL
4:48:24: аахаха
4:48:28: LUL
4:48:49: LUL
4:48:50: LUL LUL LUL LUL
4:48:51: ахахах
4:48:53: LUL
4:48:53: LUL
4:48:54: LUL
4:48:57: LuL
4:48:58: LUL
4:48:59: LUL
4:49:00: Аахах
4:49:00: LUL
4:49:03: LUL LUL
4:49:04: CoolStoryBob
4:49:05: LUL
4:49:06: Ахахахаха
4:49:08: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
4:49:15: LUL
4:50:35: LuL
4:50:47: ахаха
4:50:50: LUL
4:50:51: LUL
4:50:51: LUL
4:50:53: LUL
4:51:09: Ахахахаха
4:51:09: млж
4:51:11: LUL LUL LUL
4:51:19: аха
4:51:23: LUL LUL LUL
4:51:30: LUL LUL
4:51:32: LuL
4:51:44: LuL
4:51:52: PogChamp
4:51:53: CoolStoryBob
4:51:58: blackufaLuL blackufaLuL blackufaLuL
4:52:10: LUL
4:52:16: LuL
4:52:17: LUL
4:52:20: LUL LUL LUL
4:52:22: ахахахаахха
4:52:37: аааааааааааахахаха
4:52:44: ахахахахаха
4:52:45: хаахахаха
4:52:48: Ахахах
4:53:01: PogChamp PogChamp
4:53:08: PogChamp
4:53:31: ахах
4:54:07: LUL
4:54:10: LUL LUL LUL
4:54:37: CoolStoryBob
4:54:37: LUL LUL LUL
4:54:38: ахахах
4:54:38: LuL
4:54:41: CoolStoryBob CoolStoryBob
4:54:44: CoolStoryBob LUL LUL
4:55:01: LUL
4:55:12: хахаххаахахах
4:55:29: LUL
4:56:01: ААААААААА
4:56:13: :D
4:56:30: аааааааа
4:57:27: LUL
4:58:29: LuL
4:58:45: LUL
4:58:47: LUL
4:58:48: LUL
4:58:49: LUL
4:58:49: LuL
4:58:50: ахах)
4:58:51: LUL
4:58:51: ахахахааххаха
4:58:52: ахахаха
4:58:52: LUL
4:58:52: хахахахаха
4:58:53: ахаххаахаах
4:58:53: LUL LUL LUL
4:58:54: ахахаххахааахах
4:58:54: LUL
4:59:01: LUL LUL
4:59:03: LUL LUL LUL LUL
4:59:05: LUL LUL LUL LUL
4:59:05: ахахахахха
4:59:14: LUL
4:59:15: ахахахаха
4:59:17: LUL
4:59:22: LuL
4:59:49: CarlSmile CarlSmile CarlSmile
4:59:51: LUL LUL LUL
4:59:52: Аххаха
4:59:53: АХАХАХАХАХ
5:00:12: LUL
5:00:13: LuL
5:00:15: ахахахаххахахахах
5:00:19: LUL
5:00:25: ахаххаха
5:00:46: LUL
5:00:51: CoolStoryBob LUL
5:00:55: хаахаххах
5:01:06: LUL
5:01:09: LUL LUL
5:02:42: LUL
5:02:46: LUL
5:02:51: ха
5:04:18: MLG
5:04:33: LuL
5:04:49: LUL
5:05:27: blackufaMLG blackufaMLG blackufaMLG
5:05:35: MLG
5:05:36: МЛЖ
5:05:39: MLG
5:05:43: ахахахахах
5:05:45: blackufaMLG
5:05:48: blackufaMLG blackufaMLG blackufaMLG
5:05:52: МЛЖ МЛЖ МЛЖ
5:05:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:05:53: mlg
5:07:53: blackufaLuL

 = КЛИПЫ = 
0:22:37: Клипппп
0:23:54: https://clips.twitch.tv/FrigidSavageFrogMikeHogu как Артур ачивки лишался с женщиной и конем
0:40:01: Клипте это, ребята!!
0:40:17: Клип!
0:40:25: клипте
0:41:21: https://clips.twitch.tv/PuzzledTardyBasenjiKAPOW
0:42:03: https://clips.twitch.tv/VictoriousDepressedPuffinBudStar
0:43:21: https://clips.twitch.tv/AggressiveCulturedHippoUnSane
1:50:13: Клип, пожалуйста
3:36:37: клип!
3:41:25: Клип сделайте народ артурка и груповуха
3:56:46: клип сделайте плеееезззз
4:13:45: клип с терезой в лс Kappa
4:37:06: клип 50+ просмотров

 = СЕРИАЛЫ = 
0:28:48: Артур ты смотрел сериал Полицейские с Рублёвки?

 = ССЫЛКИ = 
0:01:43: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:21:40: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:41:40: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:01:44: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:21:41: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:41:41: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:01:44: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:21:41: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:41:41: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:01:46: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:21:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:41:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:01:46: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:21:45: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:41:43: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:01:46: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
