21:12:32 (0:00:00) (chat)  Organius: Фиииии,этоже не этично.(С француским акцентом)
21:12:34 (0:00:02) (chat)  Sardis93: @BlackUFA_Twitch Артур, прет, чё делаш
21:12:35 (0:00:04) (chat)  raider_bam: мода из комода
21:12:39 (0:00:07) (chat)  terteos: Артур, музыку покажи в игре
21:12:39 (0:00:08) (chat)  Alex15190: Ахахаха
21:12:40 (0:00:08) (chat)  vladkinoman: @Affekt1 ИМХО GTA 5 может переплюнуть только GTA 6
21:12:43 (0:00:12) (chat)  Alarex: ШО на коннори ?
21:12:44 (0:00:12) (chat)  Urmochka: она что, из дерева?
21:12:44 (0:00:12) (chat)  YourKingLeoric: фургончик то с заставки
21:12:44 (0:00:13) (chat)  mars641: там есть кофта с флагом
21:12:44 (0:00:13) (chat)  Kostyan97_: Как будто из резины машина
21:12:44 (0:00:13) (chat)  destructionepistrofei: Негр и хозяин?
21:12:45 (0:00:13) (chat)  Funvit: было бы клево, если бы при беге в шлепках гг постоянно бы падал
21:12:46 (0:00:14) (chat)  darkfan21: Привет Артур! Как игра?
21:12:46 (0:00:15) (chat)  Opic_: он бегает как будто у него геморрой
21:12:51 (0:00:19) (chat)  felibeker: атличная физека мошын. Каеф)00)))
21:12:51 (0:00:19) (chat)  lgoooney: Отражения не завезло, фить ха Kappa
21:12:51 (0:00:20) (chat)  gorqiwi: как-то очень неуклюже она всплыла
21:12:54 (0:00:22) (chat)  stelsik4ek: он умеет Плавать)
21:12:55 (0:00:24) (chat)  SmelterDemon102: hwgEUGENEFIST
21:12:56 (0:00:25) (chat)  cheatdestroy: PogChamp
21:12:56 (0:00:25) (chat)  shtabs_kapitan_: В черных носках идеал был бы.
21:12:57 (0:00:25) (chat)  BlluryFace__: ну что с оптимизацией?
21:12:59 (0:00:27) (chat)  Masya1996: Я знала человека который носил носки на резиновые сланцы,я конечно не знаток моды,но я кидалась на него так как он любил бегать в них летом и его носки Воняли((((
21:13:03 (0:00:32) (chat)  CardianT01: BibleThump Прогнал тюленей BibleThump
21:13:05 (0:00:34) (chat)  nekto_V: Это потому что они черные?
21:13:06 (0:00:34) (chat)  Medovi863: OpieOP OpieOP OpieOP
21:13:07 (0:00:35) (chat)  AlanVincitore: а как же ноут в сумке??..
