0:00:49: А
0:00:49: LUL LUL
0:00:49: Ахаха
0:00:50: LUL LUL
0:00:51: LuL
0:00:53: blackufaLUL
0:00:54: LUL
0:00:54: LUL
0:00:55: Ахаха)
0:00:58: blackufaLUL blackufaLUL blackufaLUL
0:01:01: LuL
0:01:01: LUL
0:01:02: blackufaLUL
0:01:04: blackufaLUL blackufaLUL blackufaLUL
0:01:55: CoolStoryBob
0:02:40: PogChamp
0:02:47: GTChimp GTChimp
0:02:57: LUL LUL LUL
0:03:16: LUL
0:03:17: LuL LuL
0:03:22: blackufaLUL
0:03:25: ахаха
0:03:27: Ахахахахаа
0:03:29: LUL
0:03:29: ахахахах
0:03:36: :D
0:03:56: blackufaLUL blackufaLUL blackufaLUL
0:04:00: LUL
0:04:06: Ахаха)))
0:04:08: LUL LUL
0:04:12: LUL
0:04:13: АХАХА
0:04:14: LUL
0:04:18: Ахахахахах
0:04:21: LUL
0:04:29: LUL
0:04:30: ахахаха
0:04:31: blackufaLUL
0:04:32: ахахаха
0:04:35: LUL LUL
0:04:35: LuL LuL LuL
0:04:35: LUL
0:04:36: LUL LUL LUL
0:04:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:04:39: Ахахахах
0:04:39: ахаха
0:04:57: ахахаха
0:05:00: LUL
0:05:01: ахахаххахаха
0:05:07: LUL LUL
0:05:13: LUL LUL LUL
