21:35:03 (0:00:03) (chat)  Anhelson: zero_gravity_t S0wakin : @zero_gravity_t, он должен рисовать хун на стене
21:35:04 (0:00:04) (chat)  Tsdeadline: Вы тоже видели бой одной руки?))
21:35:11 (0:00:10) (chat)  blackbern0: Норды - самая практичная расса,ведь они ходят без трусов. FUNgineer WholeWheat
21:35:13 (0:00:12) (chat)  Johnylike: И только скажите что Аффлек круче бэтмена из серии arkham
21:35:13 (0:00:12) (chat)  Danie1N: лол
21:35:15 (0:00:15) (chat)  waytrel_: Ahhaha
21:35:19 (0:00:18) (chat)  RileyRayan: буль
21:35:20 (0:00:20) (chat)  Nekit70699: это как в анекдоте: если чувствуешь себя неловко, снимай трусы, тогда неловко себя будут чувствовать все
21:35:20 (0:00:20) (chat)  paramaunt_x: АХАха топовый момент
21:35:29 (0:00:29) (chat)  L1ttle_Fox: :D
21:35:34 (0:00:34) (chat)  hitman544: он пытался
21:35:39 (0:00:38) (chat)  Mogreim: MLG
