0:00:04: PogChamp
0:00:22: PogChamp
0:00:24: PogChamp PogChamp
0:01:49: wlgLul wlgLul wlgLul wlgLul wlgLul
0:01:50: хахахахахаххахахахаха
0:01:53: LuL
0:02:06: аааааааа
0:02:14: LuL
0:02:22: ахахах
0:02:28: Ахахаххаха
0:02:29: аахахх
0:02:45: CoolStoryBob
0:02:57: CoolStoryBob
0:03:09: LUL LUL
0:03:27: :D
0:03:42: LuL
0:03:54: CoolStoryBob
0:05:08: LUL
0:05:14: LuL
0:05:19: LUL
0:05:19: LUL
0:06:11: LUL
0:06:14: LuL
0:06:17: LUL LUL
0:06:18: LuL
0:06:18: LUL
0:06:27: LuL
0:06:30: LUL
0:06:31: LuL
0:06:45: SeemsGood
0:06:46: SeemsGood
0:06:52: SeemsGood
0:06:53: SeemsGood
0:06:58: SeemsGood
0:07:00: SeemsGood
0:07:01: SeemsGood
0:07:01: SeemsGood SeemsGood SeemsGood
0:07:03: SeemsGood
0:07:03: LUL
0:07:04: LuL
0:07:05: LUL
0:07:06: LUL
0:07:07: LUL LUL LUL
0:07:09: SeemsGood
0:07:10: LUL LUL LUL LUL
0:07:16: CoolStoryBob CoolStoryBob CoolStoryBob
0:07:17: LUL LUL LUL
0:07:19: SwiftRage
0:07:27: SeemsGood SeemsGood SeemsGood
0:07:54: LuL
0:07:57: LUL
0:07:58: LUL
0:08:09: LuL LuL LuL
0:08:10: SwiftRage SwiftRage
0:08:12: blackufaLUL blackufaLUL
0:08:13: LuL
0:08:18: blackufaLUL blackufaLUL blackufaLUL
0:08:20: CurseLit CurseLit CurseLit
0:08:22: CurseLit CurseLit CurseLit
0:08:23: LuL
0:08:26: CurseLit CurseLit CurseLit CurseLit
0:08:27: CurseLit CurseLit CurseLit
0:08:36: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
0:08:39: CoolStoryBob
0:08:40: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
0:08:42: LUL LUL
0:08:45: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
0:08:46: CurseLit CurseLit CurseLit CurseLit CurseLit
0:08:56: LUL
0:08:59: LUL LUL LUL
0:09:09: CurseLit CurseLit CurseLit CurseLit CurseLit
0:09:13: LuL LuL
0:09:21: ахахах
0:09:24: ахахах
0:09:33: CoolStoryBob CoolStoryBob CoolStoryBob
0:09:35: LUL LUL LUL
0:09:47: LuL
0:10:02: LUL
0:10:33: LuL
0:10:36: LUL
0:11:55: CarlSmile
0:12:12: LUL
0:13:04: CoolStoryBob
0:13:26: LUL
0:14:32: LUL
0:14:37: LUL
0:14:38: LUL LUL LUL
0:14:57: LuL
0:15:01: LUL LUL LUL
0:15:04: LUL
0:16:22: LUL
0:16:27: LUL LUL LUL
0:16:28: blackufaLUL blackufaLUL blackufaLUL
0:16:29: LUL LUL LUL
0:16:34: LuL
0:16:41: LUL
0:16:44: хахахх
0:16:45: LUL
0:16:46: blackufaLUL blackufaLUL blackufaLUL
0:16:47: ахаха
0:16:49: LUL LUL
0:16:51: LUL LUL
0:16:57: ахахахахаах
0:16:58: LUL
0:16:59: LUL
0:17:14: LuL
0:17:27: LUL LUL LUL
0:17:29: хахаххах
0:17:35: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:17:39: LUL
0:17:46: LUL
0:17:58: CoolStoryBob
0:18:04: LuL
0:18:10: хахах
0:18:25: LuL
0:18:29: LUL
0:18:39: LUL LUL LUL
0:18:44: LUL
0:18:46: LuL
0:18:47: ахахах
0:18:48: LuL
0:18:49: Ахахах
0:18:50: LUL LUL
0:18:52: LUL LUL
0:18:53: LUL
0:18:54: LUL
0:18:54: blackufaLUL blackufaLUL blackufaLUL
0:18:54: хахахахахаа
0:18:55: хахахаха
0:18:55: LuL LuL
0:18:55: CurseLit CurseLit CurseLit
0:18:55: LUL
0:18:56: LUL LUL LUL
0:18:59: blackufaLUL blackufaLUL blackufaLUL
0:19:01: LUL
0:19:01: Ахахаха
0:19:03: ахахаха
0:19:03: LUL LUL
0:19:03: LUL LUL LUL
0:19:03: LUL LUL
0:19:05: LuL LuL LuL
0:19:06: хаххахаха
0:19:08: LUL LUL LUL LUL
0:19:09: Ахахаахахах
0:19:11: ахахаха
0:19:12: LuL LuL
0:19:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:19:18: ахахаха
0:19:20: хаха
0:19:22: DansGame
0:19:22: LUL LUL
0:19:23: Ахахахаха))))))
0:19:23: DansGame
0:19:23: LUL
0:19:25: ахаахахх
0:19:25: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:19:25: LUL LUL LUL
0:19:26: ахахахаха
0:19:30: :D
0:19:30: LUL
0:19:31: LuL
0:19:31: LUL
0:19:31: LUL
0:19:33: CoolStoryBob
0:19:33: ахахаха
0:19:33: аххахаха
0:19:34: LUL
0:19:35: Ахахахах
0:19:35: LUL LUL
0:19:36: LUL
0:19:36: LUL
0:19:36: anakLUL anakLUL anakLUL anakLUL
0:19:37: Ахахахаххаха
0:19:39: LUL
0:19:40: ахахахахахах
0:19:42: LuL
0:19:43: ахахахахах
0:19:45: LuL
0:19:45: Ахахахахахахах
0:19:47: CoolStoryBob CoolStoryBob CoolStoryBob
0:19:49: LUL
0:19:49: ахахахахаха
0:19:51: ахахахах
0:19:51: хд
0:19:51: CoolStoryBob CoolStoryBob CoolStoryBob
0:19:51: LUL LUL
0:19:53: LUL
0:19:53: DansGame
0:19:55: LUL
0:19:55: LUL LUL LUL
0:19:56: аххааха
0:19:57: LUL LUL LUL
0:19:57: LUL LUL LUL
0:19:58: LUL
0:20:00: CoolStoryBob
0:20:01: LUL LUL LUL
0:20:02: LUL
0:20:05: CoolStoryBob CoolStoryBob
0:20:10: LUL
0:20:13: LUL LUL LUL
0:20:19: LUL LUL LUL
0:20:20: LUL
0:20:21: blackufaLUL blackufaLUL blackufaLUL
0:20:30: LUL
0:20:34: LUL LUL LUL
0:20:36: LUL
0:20:44: ахаххахахаха
0:20:48: ахаххахахахаха
0:20:49: ааааа
0:20:51: ахахахха
0:20:51: LUL
0:20:54: LUL
0:20:57: хахаха
0:21:05: LUL LUL LUL
0:21:08: LUL
0:21:13: LUL LUL LUL
0:21:15: ааааааааа
0:21:21: LUL LUL LUL
0:21:29: blackufaLUL blackufaLUL blackufaLUL
0:21:39: LUL
0:21:44: LUL
0:21:49: LUL
0:21:52: LUL
0:21:54: LUL LUL
0:21:57: LUL LUL LUL
0:21:58: LUL
0:22:01: LUL
0:22:04: Аахахахахахахахах
0:22:05: LUL
0:22:07: хахахаха
0:22:07: LUL
0:22:20: LUL LUL LUL
0:22:20: CoolStoryBob CoolStoryBob CoolStoryBob
0:22:20: LUL
0:22:20: CoolStoryBob CoolStoryBob
0:22:23: LUL LUL
0:22:23: LUL
0:22:24: ахаааааааааааааа
0:22:24: CoolStoryBob CoolStoryBob CoolStoryBob
0:22:25: Ахахахаххахахаха)))
0:22:27: LUL
0:22:28: LUL LUL LUL LUL
0:22:30: LUL
0:22:30: хахааха
0:22:30: LUL
0:22:32: LUL
0:22:37: аххахаха
0:22:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:22:41: CoolStoryBob CoolStoryBob CoolStoryBob
0:22:43: ахахахаха
0:22:45: LUL
0:22:45: Ахахахаха
0:22:45: хахахах
0:22:45: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:22:45: LUL
0:22:46: ахаах
0:22:47: ахахаах
0:22:47: ахахахах
0:22:49: ахахаха
0:22:50: LUL LUL LUL
0:22:51: LUL LUL LUL
0:22:51: LUL LUL LUL
0:22:53: LUL LUL LUL
0:23:06: LUL LUL LUL
0:23:06: LUL
0:23:07: ахахха
0:23:07: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
0:23:07: LUL
0:23:21: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
0:23:34: LUL LUL LUL
0:23:43: CoolStoryBob CoolStoryBob LUL
0:23:59: LUL
0:24:39: SeemsGood SeemsGood SeemsGood
0:25:04: LUL
0:25:27: LUL
0:26:16: LUL
0:26:17: :)
0:26:21: LUL
0:26:21: CoolStoryBob CoolStoryBob CoolStoryBob
0:26:59: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:27:20: DansGame
0:27:25: LUL
0:27:27: LUL
0:27:41: blackufaLUL blackufaLUL
0:28:14: LuL
0:28:16: LUL
0:28:24: blackufaLUL blackufaLUL blackufaLUL
0:28:26: LUL LUL
0:28:30: LUL
0:28:33: LUL LUL LUL
0:29:44: LUL
0:29:45: LuL
0:29:45: LUL
0:29:50: blackufaLUL blackufaLUL blackufaLUL
0:29:51: LUL LUL LUL
0:29:54: LUL LUL LUL
0:29:58: LuL
0:30:00: LUL
0:30:02: PogChamp
0:30:03: LUL LUL LUL
0:30:04: PogChamp PogChamp PogChamp
0:30:05: PogChamp
0:30:31: DansGame DansGame
0:30:36: хахахах
0:30:39: blackufaLUL blackufaLUL blackufaLUL
0:30:57: LUL
0:31:03: ;
0:32:07: LUL
0:35:09: LUL LUL
0:35:10: LUL
0:35:13: blackufaLUL
0:35:14: LUL
0:35:16: LuL
0:35:17: хахаха
0:35:18: ахахаха
0:35:19: LuL
0:35:20: LuL
0:35:21: LUL
0:35:21: ахахахах
0:35:21: Ахахах
0:35:22: LUL
0:35:23: LUL
0:35:26: ахахахах
0:35:29: LUL LUL LUL
0:35:32: LuL
0:35:33: Ахахаха
0:35:35: LUL LUL LUL
0:35:41: LUL
0:35:44: LUL LUL
0:35:53: LUL LUL
0:35:55: LUL
0:35:57: LUL
0:36:00: LUL
0:36:10: хахаха
0:37:14: ахахаха
0:37:18: LUL
0:37:18: LUL
0:37:18: LUL
0:37:19: аахахаххаааха
0:37:21: LUL
0:37:21: LUL
0:37:23: LUL LUL LUL
0:37:24: Ахахах
0:37:24: LUL LUL LUL LUL
0:37:25: LUL
0:37:28: PogChamp
0:37:28: LUL
0:37:28: LUL LUL
0:37:28: Ахахаха
0:37:29: ахахха
0:37:31: LUL
0:37:33: LUL
0:37:34: LUL
0:37:34: LuL
0:37:35: LUL
0:37:36: ахахах
0:37:36: LUL
0:37:38: ахахаха
0:37:38: LUL LUL LUL
0:37:38: LUL
0:37:39: Ахаха)
0:37:40: blackufaLUL
0:37:41: ахахахаах
0:37:43: ахахахахахаха
0:37:45: PogChamp
0:37:47: LUL
0:37:48: LUL
0:37:49: хахахаха
0:37:49: LUL
0:37:50: LUL LUL
0:37:50: LUL LUL LUL
0:37:50: LUL
0:37:51: LUL
0:37:51: LUL LUL
0:37:53: LUL LUL LUL
0:37:53: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:37:55: ахахаха
0:37:58: LUL LUL LUL
0:38:00: LUL
0:38:04: DansGame DansGame
0:38:05: ахахахаха
0:38:06: LUL LUL LUL
0:38:10: blackufaLUL
0:38:11: LUL
0:38:33: blackufaCoolStory
0:38:34: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:38:43: LUL
0:38:43: хахаах
0:38:47: LUL
0:39:24: LUL LUL LUL LUL
0:39:28: LUL
0:39:28: хахах
0:39:28: LUL
0:39:29: АХаха
0:39:30: ахахаах
0:39:30: LUL LUL
0:39:30: LUL
0:39:30: LUL LUL LUL
0:39:31: LUL
0:39:33: LUL LUL LUL
0:39:33: ахаххахаха
0:39:35: LUL
0:39:36: LUL LUL
0:39:37: LUL LUL
0:39:37: ахахахаха
0:39:38: LUL
0:39:38: ахахах
0:39:38: Аахахаххахахаха
0:39:39: LUL
0:39:39: LUL
0:39:39: LUL
0:39:39: ахахаххаха
0:39:40: LuL
0:39:40: АХАХХААХ
0:39:40: LUL
0:39:40: ахахах
0:39:41: LUL
0:39:41: LUL
0:39:41: АХХАХХ
0:39:41: LUL
0:39:41: LUL
0:39:41: ахахаххаах
0:39:41: ахаххахахха
0:39:42: LuL
0:39:42: ахахаах
0:39:43: ахахахахах
0:39:43: хаххахах
0:39:43: ахахаха
0:39:43: LUL LUL LUL
0:39:44: LUL LUL LUL
0:39:45: LUL
0:39:45: ахахахаахах
0:39:46: LUL
0:39:46: ахаха
0:39:48: LUL LUL LUL
0:39:49: LUL LUL
0:39:49: LUL LUL LUL
0:39:51: CoolStoryBob
0:39:53: LUL
0:39:57: LuL
0:39:58: LUL LUL
0:40:05: blackufaLUL blackufaLUL blackufaLUL
0:40:06: LUL
0:40:08: LUL LUL
0:40:09: LUL
0:40:10: Ахахахахха
0:40:11: blackufaLUL
0:40:12: ахахах
0:40:12: LUL
0:40:13: ахахахах
0:40:15: LUL
0:40:15: аахахах
0:40:17: ХАХААХ
0:40:19: Ахаха
0:40:21: LUL
0:40:22: ААААА
0:40:22: LUL
0:40:24: LUL
0:40:25: ахахах
0:40:25: LUL
0:40:25: Ахахахахах
0:40:26: ахахаха
0:40:27: ахахаххахаха
0:40:27: LUL
0:40:27: LUL
0:40:28: LUL
0:40:28: LUL
0:40:28: ахаха
0:40:29: ахахахаха
0:40:29: blackufaLUL blackufaLUL blackufaLUL
0:40:29: LUL LUL LUL
0:40:29: ахаххах
0:40:30: anakLUL anakLUL anakLUL anakLUL anakLUL
0:40:30: blackufaLUL blackufaLUL blackufaLUL
0:40:30: LUL LUL
0:40:31: аахаха
0:40:31: аххаха
0:40:31: ахахаха
0:40:31: АХахаха
0:40:31: АХахахахаха
0:40:32: LuL
0:40:32: ахахаахах
0:40:32: АХАХАХ
0:40:32: ахахахха)
0:40:32: LuL
0:40:34: Аххахаххахахах
0:40:34: ахаахахахахах
0:40:35: LuL
0:40:36: Ахахаххахха
0:40:36: ахахахха
0:40:37: хахаха
0:40:39: ахахаха
0:40:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:40:40: LUL LUL LUL
0:40:40: LUL
0:40:41: LUL
0:40:43: ахаххахах
0:40:44: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:40:44: LUL
0:40:44: ахахаха
0:40:44: LUL
0:40:44: аххаах
0:40:45: LuL
0:40:45: аахахах
0:40:45: ахахахахах
0:40:45: ахахаха
0:40:45: аахахахахахахаа
0:40:45: LUL
0:40:46: ахахахах
0:40:46: ахахахаах
0:40:46: ахах
0:40:47: Ахахахахахаахахах
0:40:47: LUL
0:40:47: аахахахахаха
0:40:48: LUL
0:40:49: аааааахахахха
0:40:51: LUL LUL LUL
0:40:52: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:40:52: Хахахах
0:40:53: ахахаха
0:40:54: LUL
0:40:56: LUL LUL LUL
0:40:56: хаахахах
0:40:56: ахахахах
0:40:57: ахахахахах
0:40:58: LUL
0:41:01: аахаххахаха
0:41:02: LUL LUL LUL
0:41:02: LUL LUL LUL
0:41:07: blackufaLUL blackufaLUL blackufaLUL
0:41:11: Ахахахахахах
0:41:16: хахаха
0:41:29: ахахахах
0:41:30: ахахаха
0:41:33: Ахаахах
0:41:37: LUL LUL
0:41:38: ахаха)
0:41:38: ахахаха
0:41:38: хахаха
0:41:39: ахаххахаахх
0:41:39: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:41:42: LuL
0:41:45: ахахахаах
0:41:45: blackufaLUL
0:41:46: хахахахахаха
0:41:46: LuL
0:41:46: LUL
0:41:47: LuL
0:41:47: ахахахха
0:41:47: ахахахахх
0:41:48: LUL LUL
0:41:49: LUL
0:41:50: Хахахах
0:41:50: LUL
0:41:51: LuL
0:41:52: Ахаахаххааххах
0:41:53: хаахахах
0:41:55: аахахахахах
0:41:55: Ахахахах
0:41:55: LUL
0:41:55: LuL
0:41:56: LUL
0:41:56: хаххахахах
0:41:57: ахахахахахах
0:41:57: LUL
0:41:57: LuL
0:41:57: LUL
0:41:58: LUL
0:41:58: LUL LUL LUL
0:41:58: ахахахаха
0:41:58: LUL
0:41:58: ахахахахаха
0:42:00: LUL
0:42:00: LUL
0:42:00: ААХХАХАх
0:42:01: ааххааххаха
0:42:02: ахах
0:42:02: LUL LUL LUL
0:42:02: LUL
0:42:03: blackufaLUL blackufaLUL blackufaLUL
0:42:03: LUL LUL LUL
0:42:03: аахахахах
0:42:04: LUL LUL LUL
0:42:04: ахахаххаа
0:42:04: blackufaLUL
0:42:04: Ахахахахаахахахахаха
0:42:05: LUL
0:42:05: ахахахах
0:42:05: ахахахха
0:42:05: ахахахахаах
0:42:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:42:07: ахахах
0:42:07: Аахахаххахахах
0:42:07: LUL
0:42:07: LUL
0:42:09: ахахахах
0:42:09: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:42:09: ахахахахахахаахах
0:42:09: LuL
0:42:10: хахахах
0:42:12: хахахахаххахахахаа
0:42:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:42:14: LUL
0:42:14: LUL
0:42:18: ааахахахахаха
0:42:19: lul
0:42:25: Ахахахха
0:42:32: LUL LUL LUL
0:42:32: SeemsLul
0:43:16: LUL
0:43:19: LUL
0:43:22: хахаха
0:43:25: ахаха
0:43:26: LUL
0:43:29: LUL
0:43:31: LUL LUL LUL
0:43:38: DansGame
0:43:41: blackufaLUL
0:43:42: LUL
0:44:15: ахахаха
0:44:19: Ахахахаха
0:44:33: ахаххахаа
0:44:33: ахахахахаахахх
0:44:33: хахаха
0:44:33: LUL
0:44:34: ахахахха
0:44:34: LUL LUL LUL
0:44:35: ахахаххахахаха
0:44:35: аааа
0:44:35: ахахах
0:44:35: ахахахахах
0:44:35: LUL LUL
0:44:35: LUL
0:44:35: Ахахахаххахахахха
0:44:35: LUL
0:44:36: LUL
0:44:36: LUL LUL LUL
0:44:36: хахахах
0:44:36: АХхаахах
0:44:36: ахаххаха
0:44:36: Ахахахаха
0:44:36: LUL
0:44:37: Аааааааааа
0:44:37: ахахах
0:44:37: LUL
0:44:37: LUL
0:44:37: LUL
0:44:37: Ахахахах
0:44:37: ахахах
0:44:38: LUL LUL LUL
0:44:38: ахахах
0:44:38: ахаха
0:44:38: ахахах
0:44:39: LuL
0:44:39: АХАХАХХАх
0:44:39: ахахаха
0:44:39: LUL LUL
0:44:39: blackufaLUL blackufaLUL blackufaLUL
0:44:39: аааааа
0:44:40: аххаахах
0:44:40: ахаххаха
0:44:40: LUL
0:44:40: LUL LUL LUL
0:44:40: ахахах
0:44:41: ахахахаха
0:44:41: LUL LUL LUL
0:44:41: LUL
0:44:41: LUL
0:44:41: LUL
0:44:41: ахахахах
0:44:42: LUL LUL LUL
0:44:42: LUL LUL LUL
0:44:42: ахаххаахаха
0:44:42: ахаххахахахах
0:44:43: LUL
0:44:43: LuL
0:44:43: аааааааааа
0:44:46: LUL
0:44:47: LUL LUL
0:44:47: Ахахахахахахха
0:44:47: blackufaLUL
0:44:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:44:48: LUL LUL LUL
0:44:48: ахахахаахах
0:44:49: АХАХАХХА
0:44:50: МЛЖ
0:44:51: LUL LUL LUL LUL
0:44:52: mlg
0:44:53: blackufaMLG blackufaMLG blackufaMLG
0:44:53: PogChamp
0:44:53: PogChamp
0:44:53: blackufaMLG
0:44:54: ахахахах
0:44:54: mlg
0:44:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:44:55: LUL LUL
0:44:55: MLG
0:44:56: blackufaMLG
0:44:58: blackufaLUL blackufaLUL
0:45:00: МЛЖ
0:45:00: MLG
0:45:00: LuL
0:45:02: LUL
0:45:02: LUL
0:45:05: blackufaLUL blackufaLUL blackufaLUL
0:45:07: ахахахаха
0:45:09: ахахаха
0:45:09: LUL LUL
0:45:12: LUL
0:45:12: LUL
0:45:13: АХахахаххахахаах
0:45:13: LUL
0:45:14: LUL
0:45:14: хахахаха
0:45:14: LUL
0:45:14: хахаха
0:45:15: LUL
0:45:15: LUL
0:45:16: LUL
0:45:16: LUL
0:45:17: ахахах
0:45:18: LUL
0:45:18: LUL LUL
0:45:19: АХахахах
0:45:19: LUL
0:45:20: hpbLuL hpbLuL hpbLuL hpbLuL hpbLuL
0:45:20: Ахахаха
0:45:21: LUL
0:45:22: ахахахаха
0:45:22: LUL LUL LUL
0:45:22: ахаха
0:45:23: blackufaLUL blackufaLUL blackufaLUL
0:45:23: хаххахаха
0:45:24: ахаха
0:45:24: ХАхахахах
0:45:25: АХахахах
0:45:25: LUL
0:45:25: LUL
0:45:25: аахахааа
0:45:26: LuL
0:45:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:45:28: LUL
0:45:28: LUL
0:45:29: LUL
0:45:30: LuL
0:45:34: ахаххахахахаххахахаха
0:45:35: LUL LUL LUL
0:45:37: blackufaLUL blackufaLUL blackufaLUL
0:45:37: АХАХАХ
0:45:37: аахаххахаха
0:45:38: Ахахахаххахахаахха
0:45:45: ахаахах
0:45:45: LUL
0:45:47: аахахахахахах
0:45:49: LUL
0:46:50: LuL
0:47:36: Ахахахахахаха
0:47:42: хахаха
0:48:04: blackufaLUL
0:48:05: ааа
0:48:05: LUL
0:48:09: LuL
0:48:10: Ахахаха
0:48:11: ахаххаххахаах
0:48:13: LUL
0:48:17: хахахаха
0:48:18: LUL
0:48:20: ахахах
0:48:21: АХахахах
0:48:21: LUL LUL LUL
0:48:21: ахахаххахахахаха
0:48:22: LUL
0:48:22: LUL
0:48:22: Ахаахаххахахах
0:48:22: LUL LUL LUL LUL
0:48:23: LUL
0:48:23: LUL LUL LUL LUL
0:48:24: Ахахаха
0:48:25: Аахахахаха
0:48:25: LUL
0:48:25: ахаха
0:48:27: blackufaLUL blackufaLUL blackufaLUL
0:48:27: ахахахаахах
0:48:27: ахахаххах
0:48:27: ахаххахахаххахаха
0:48:28: LUL LUL LUL LUL
0:48:28: LUL
0:48:29: ахаххахахаххах
0:48:29: LuL
0:48:30: ахахахахахахахаха
0:48:30: LUL
0:48:30: ааххаха
0:48:31: LUL
0:48:31: хаахахахахах
0:48:32: LUL
0:48:33: АХАХАХАХ
0:48:33: ахаххаха
0:48:35: ахахахах
0:48:35: LUL
0:48:35: LUL
0:48:35: LUL LUL
0:48:35: ахахаахахахахах
0:48:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:36: ахаххахахах
0:48:36: LUL LUL LUL
0:48:36: LuL
0:48:37: ахаха
0:48:38: LUL LUL LUL
0:48:38: wlgLul wlgLul wlgLul wlgLul wlgLul wlgLul wlgLul
0:48:38: blackufaLUL blackufaLUL blackufaLUL
0:48:39: ахахх
0:48:39: ахаахаха
0:48:39: ахаххахахаххахаха
0:48:39: LUL LUL
0:48:39: Ахахаахах
0:48:39: ахахахахахаха
0:48:39: ахахахаха
0:48:39: АХхахахахахаххахахах
0:48:40: ахахахахаххаахахаха
0:48:42: аххахаха
0:48:42: ахахахахаха
0:48:43: хахахахахах
0:48:43: LUL LUL
0:48:43: LUL LUL LUL
0:48:44: хахахаха
0:48:44: LUL
0:48:46: ахахахахахаха
0:48:46: LUL
0:48:46: Аахахахахахаха
0:48:47: LUL LUL LUL LUL
0:48:48: LUL LUL
0:48:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:50: LUL LUL LUL LUL
0:48:51: ХАХАХААХ
0:48:51: :D
0:48:52: LuL
0:48:52: LUL
0:48:55: хахахахахха
0:48:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:48:57: LUL
0:48:57: blackufaLUL
0:48:57: ахха
0:48:59: ахаххахах
0:49:01: ахах
0:49:02: аххахахахахахахх
0:49:04: ахахах
0:49:09: аахахахахаха
0:49:09: хахаха
0:49:17: LUL
0:49:19: ахахахаха
0:49:19: LUL LUL LUL
0:49:19: АХаххахаа
0:49:19: ахахаха
0:49:19: ахааххахаха
0:49:20: LUL
0:49:20: ахахаха
0:49:21: хахахаха
0:49:21: LUL LUL LUL
0:49:21: LUL
0:49:22: LUL
0:49:22: ахахах
0:49:22: LUL LUL LUL
0:49:23: LUL LUL LUL
0:49:23: Ахахахаахахах
0:49:24: ааахаахаха
0:49:25: хахахахахха
0:49:26: ахахахах
0:49:28: LUL
0:49:28: аааа
0:49:28: blackufaCoolStory blackufaCoolStory
0:49:29: ахаххаха
0:49:29: аххааххахахаха
0:49:30: LUL LUL LUL LUL
0:49:32: LUL
0:49:32: LUL
0:49:33: LUL
0:49:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:49:33: LUL LUL LUL
0:49:34: LuL LuL
0:49:35: GIGALUL
0:49:35: LUL
0:49:39: LUL LUL LUL
0:49:41: хахаха
0:49:41: Ахахахахахааха
0:49:45: ахаха
0:49:46: LUL
0:49:46: АХахахахахаха
0:49:47: АХАХАХАХАХАХА
0:49:47: ахаххаха
0:49:48: ахахах
0:49:49: LUL LUL LUL
0:49:50: LUL
0:49:50: LUL LUL
0:49:50: LUL LUL LUL LUL
0:49:51: LUL LUL LUL
0:49:51: LUL LUL LUL
0:49:51: LUL
0:49:52: ахаахахахахах
0:49:53: хахааха
0:49:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:49:56: клип
0:49:56: ахахаха
0:50:03: LUL LUL LUL
0:50:05: DansGame DansGame
0:50:05: ахаххахахах
0:50:07: ахахаха
0:50:07: LUL LUL LUL LUL
0:50:10: ахха
0:50:10: LUL LUL LUL
0:50:10: LUL LUL
0:50:10: АХАХАХ
0:50:12: LUL LUL LUL LUL
0:50:13: ахахаххаахха
0:50:14: хахахах
0:50:15: GIGALUL
0:50:16: Ахахахахаах
0:50:17: ахахаха
0:50:17: ахаххахаа
0:50:17: хахахаха
0:50:18: LUL LUL
0:50:18: аххаахахахха
0:50:19: LUL LUL LUL
0:50:21: Ааааххахаахахахха
0:50:22: LUL LUL LUL LUL
0:50:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:50:26: аххахах
0:50:35: ахха
0:50:37: LuL
0:50:38: blackufaLUL
0:50:40: аххахахахаахах
0:50:42: DansGame
0:50:43: Ахахахахаах
0:50:45: ааахахах
0:50:45: LUL LUL LUL LUL
0:50:48: LUL LUL LUL
0:50:55: аахахаха
0:50:57: blackufaLUL blackufaLUL blackufaLUL
0:50:59: LUL
0:50:59: аахахахах))
0:50:59: хахахаха
0:51:01: ахаха
0:51:02: ахахахааха
0:51:02: Ахахахахахахахахаха
0:51:02: ахахахаха
0:51:03: LUL LUL LUL
0:51:05: LUL
0:51:05: XD
0:51:06: LUL LUL LUL
0:51:06: ахахахаххаа
0:51:07: LUL
0:51:08: LUL
0:51:08: Аахаахахахаахахах
0:51:09: LUL LUL
0:51:09: LUL
0:51:09: ахахахаха
0:51:11: ахахаха
0:51:12: LUL
0:51:13: LUL LUL LUL
0:51:14: LUL LUL LUL
0:51:15: blackufaLUL blackufaLUL
0:51:15: ахаха
0:51:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:51:15: LUL
0:51:17: ахаххахахаххахахахаа
0:51:19: LUL
0:51:20: LUL LUL LUL
0:51:21: LUL LUL LUL
0:51:23: LUL LUL LUL
0:51:23: аахахаха
0:51:24: ахахахах
0:51:25: хахахах
0:51:32: LUL
0:51:32: ахахаххаха
0:51:37: хахахахаха
0:51:37: LUL
0:51:43: LuL
0:51:45: Ахахахахахахахах
0:51:46: LUL
0:51:50: LuL LuL
0:51:50: LUL LUL
0:51:51: LUL LUL LUL LUL
0:51:54: ахааххаха
0:52:28: хахахах
0:52:34: LUL
0:52:36: ахаахах
0:52:36: LUL
0:52:37: LUL
0:52:38: LUL
0:52:39: LUL
0:52:39: ахахаххахаха
0:52:39: LUL LUL
0:52:39: Ахахахаххаха
0:52:40: аааааааааааа
0:52:40: LUL
0:52:43: LUL LUL LUL
0:52:44: ахахахахх
0:52:45: LUL
0:52:45: клип
0:52:47: LUL
0:52:48: LUL LUL LUL LUL
0:52:49: LUL
0:52:49: LuL
0:52:56: LUL LUL LUL
0:52:57: LuL
0:52:59: ахахахахаххахахахаахаххахахахахахахахха
0:53:04: АХАХАхахахахха
0:53:07: ахахахахаха
0:53:07: АХАХХАХААХ
0:53:08: LUL
0:53:08: LUL
0:53:10: LuL
0:53:10: LUL
0:53:11: LUL
0:53:11: Ахахахахаха
0:53:12: АХахахахахха
0:53:12: LUL
0:53:12: Ахаахахахха
0:53:12: LUL
0:53:14: LUL LUL
0:53:14: LUL
0:53:15: хахаха
0:53:16: Ахаахаххахахах
0:53:16: ахаахахахаха
0:53:18: LUL
0:53:18: хахахахаххаа
0:53:19: LUL LUL LUL LUL
0:53:19: ахахахахахахахах
0:53:20: Ахахаха
0:53:20: ахахахах
0:53:20: ахах
0:53:22: ахаххаа
0:53:25: АХАХАХАХАХА
0:53:25: АХАХАХАх
0:53:25: ахахаахахахаха
0:53:26: ахахаха
0:53:26: Ахахаххаха
0:53:26: LUL
0:53:26: ахахахахах
0:53:26: аахахахахахахаахахахах
0:53:26: LUL
0:53:26: хахахаххаха
0:53:27: АХАХХАХА
0:53:27: LUL
0:53:27: ахахахахаах
0:53:27: ахахахах
0:53:27: LUL
0:53:27: ахахахахахахаха
0:53:28: Ахахаххаха
0:53:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:28: LUL
0:53:28: LUL
0:53:29: аахаххахаххахахах
0:53:29: LUL
0:53:29: LUL LUL LUL
0:53:29: АХАХАХАХА
0:53:29: ахахаха
0:53:29: ахахахахахах
0:53:29: ахахах
0:53:29: ахахахаххахахахахахха
0:53:30: Ахахах
0:53:30: АХХАХХА
0:53:30: ахахааха
0:53:30: аххахахах
0:53:30: LUL LUL LUL
0:53:30: LUL
0:53:30: Ахахахахаахахах
0:53:30: ахахахахаха
0:53:31: ахах
0:53:31: хаахахахахахаааха
0:53:31: Ахахахахахаха
0:53:31: хахахахаха
0:53:31: аахахаххахаххахххахахх
0:53:32: ахахаха
0:53:33: LuL
0:53:33: LUL LUL
0:53:33: АХАХАХ
0:53:33: АААААААхахах
0:53:34: ахахаххахахахахахахахаха
0:53:34: Ахахахаххахахаха
0:53:34: ахаха
0:53:34: ахахаха
0:53:34: LUL LUL LUL
0:53:34: LUL LUL LUL LUL
0:53:35: хахахаха
0:53:35: XDDDDD
0:53:35: хахахах
0:53:35: LUL LUL LUL
0:53:35: ахха
0:53:36: АААААААААААААхаахахххаха
0:53:36: аааааааа
0:53:36: ХАХАХАХХАХА
0:53:36: Ахахахахаха
0:53:36: LUL
0:53:36: LuL LuL
0:53:36: хахахаха
0:53:36: ахаха
0:53:37: LUL
0:53:37: аахахахха
0:53:37: LUL
0:53:38: ахахахх
0:53:38: LUL LUL LUL
0:53:38: хахаха
0:53:38: ахаха
0:53:38: ХАХАХААХА
0:53:38: LUL LUL LUL LUL
0:53:39: LUL LUL LUL
0:53:39: хахахаха
0:53:39: LUL
0:53:40: lul lul
0:53:40: LUL
0:53:40: ахахахахахахахахах
0:53:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:41: ахаххахахаах
0:53:41: LUL LUL LUL
0:53:42: ахахахахаххахахаха
0:53:42: Ахахахахха
0:53:42: хаххаах
0:53:42: ахахахахаха
0:53:43: blackufaLUL
0:53:44: LuL
0:53:44: LUL LUL LUL
0:53:44: аахахххахахаха
0:53:44: LUL LUL
0:53:45: Ахахах
0:53:45: LUL
0:53:46: аахахахаха
0:53:46: LUL LUL LUL LUL
0:53:46: LUL
0:53:46: АХАХахахаа
0:53:46: ахахаххахаха
0:53:46: LUL
0:53:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:47: LUL LUL LUL LUL
0:53:47: Хаххаа
0:53:48: хахахахах
0:53:48: Ахахаха
0:53:52: LUL LUL LUL LUL
0:53:52: LUL LUL LUL
0:53:53: АХАХАХА
0:53:54: ааааааахахах
0:53:56: ахахахах
0:53:57: CurseLit CurseLit CurseLit
0:54:00: LUL
0:54:06: Ахахахахах
0:54:08: LUL LUL LUL
0:54:10: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:54:10: LUL LUL
0:54:16: хахаах
0:54:46: LUL LUL LUL LUL
0:54:52: blackufaLUL
0:54:52: LUL LUL LUL
0:55:03: LUL
0:55:54: Клипы с маньяками делайте
0:56:02: LUL
0:56:16: SwiftRage SwiftRage SwiftRage
0:56:59: LUL
0:57:11: blackufaMLG
1:01:23: ахахахах
1:01:42: CoolStoryBob CoolStoryBob CoolStoryBob
1:01:51: LUL
1:01:56: LUL
1:01:58: blackufaLUL
1:02:01: CoolStoryBob
1:02:16: LUL
1:02:47: LUL
1:02:47: хахаха
1:02:49: LUL
1:02:51: LUL
1:02:54: Ааххахах
1:02:55: LUL LUL LUL LUL
1:02:56: ахахахаха
1:03:00: ааахахах
1:03:03: LUL
1:03:08: ахахахахах
1:03:09: Ахахахахахх
1:03:11: LUL
1:03:12: hehLUL hehLUL hehLUL
1:03:12: ахаха
1:03:12: LuL
1:03:12: blackufaLUL
1:03:13: LUL
1:03:13: LUL
1:03:14: LUL
1:03:15: ахахахаха
1:03:15: LuL
1:03:15: LUL LUL LUL
1:03:16: хахахах
1:03:16: ахаххахаха
1:03:17: LUL
1:03:18: LuL
1:03:19: LUL
1:03:19: LUL LUL LUL
1:03:20: Ахахахахаххаах
1:03:21: ахахахаххахаха
1:03:23: LUL
1:03:23: ахахаха
1:03:23: LUL LUL LUL
1:03:24: LUL
1:03:25: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:03:28: LUL
1:03:31: LUL
1:03:32: LUL LUL LUL
1:03:44: Ахахаххахахаххахахаххахахаххахаххахахха
1:03:46: АХахахах
1:09:06: LUL
1:09:13: аххаха
1:09:13: blackufaLUL
1:09:13: хахахаха
1:09:14: ххахаха
1:09:19: MLG
1:09:22: blackufaMLG
1:09:24: МЛЖ
1:09:24: MLG
1:09:26: млж
1:09:26: МЛЖ
1:09:28: MLG
1:09:37: МЛЖ
1:09:38: Аххахахахахаххахахахаххахахахахахха
1:10:45: wlgLul wlgLul wlgLul
1:10:45: LUL LUL LUL
1:10:48: blackufaLUL blackufaLUL blackufaLUL
1:10:50: LUL
1:10:51: Ахахахах
1:10:53: ахахах
1:10:54: LUL LUL LUL
1:11:00: ахаха
1:11:03: blackufaLUL blackufaLUL blackufaLUL
1:11:50: ахахаххах
1:11:51: LUL
1:11:58: PogChamp PogChamp
1:12:00: аххах
1:12:01: LuL
1:12:01: ахахаха
1:12:04: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:12:07: АХхаххах
1:12:25: МЛЖ
1:13:27: ахахахаах
1:15:32: ахаххахахахах
1:15:50: LUL
1:15:54: PogChamp PogChamp
1:16:11: LUL
1:16:12: ахахахах
1:16:12: LUL
1:16:15: АХАХАХ
1:16:16: ахахах
1:16:16: LUL
1:16:16: ахахх
1:16:16: ахахаххах
1:16:16: LUL LUL LUL
1:16:18: LUL
1:16:18: blackufaLUL
1:16:20: хах
1:16:20: Ахахах
1:16:23: LUL LUL LUL
1:16:24: LUL
1:16:24: LUL
1:16:24: ХАХАХАХАх
1:16:24: LuL
1:16:26: LUL
1:16:26: ахахах
1:16:26: LuL
1:16:26: LUL
1:16:27: LUL
1:16:27: LUL
1:16:30: LUL LUL
1:16:30: хаххахаах
1:16:31: LUL
1:16:31: Ахахахахах
1:16:32: ахахахаха
1:16:34: LUL
1:16:35: LUL
1:16:37: blackufaLUL blackufaLUL
1:16:38: LUL LUL LUL
1:16:39: LUL
1:16:39: LUL LUL LUL
1:16:40: LUL
1:16:44: LUL LUL LUL
1:17:08: ахахах
1:17:23: хахах
1:21:17: LUL
1:21:18: blackufaLUL blackufaLUL blackufaLUL
1:22:16: ахааха
1:24:35: ааа
1:27:00: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:28:17: хаххааххаах
1:28:21: LUL
1:28:24: ахаха
1:28:24: LUL LUL LUL
1:28:25: LUL
1:28:25: LUL
1:28:26: LUL
1:28:26: ахахах
1:28:26: LUL LUL LUL
1:28:27: LuL
1:28:27: LUL LUL LUL
1:28:28: хахаха
1:28:28: ахаахаххахахаххах
1:28:28: blackufaLUL
1:28:29: LUL
1:28:29: ахаахахах
1:28:30: ахахаха
1:28:30: Ахаха
1:28:33: LuL
1:28:34: ахахах
1:28:35: хахаха
1:28:35: LuL
1:28:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:28:36: хахахаха
1:28:36: аххаах
1:28:36: LUL
1:28:52: MEGALUL
1:28:52: Аахахах
1:28:53: хахахахаха
1:28:53: ахахаха
1:28:53: LuL
1:28:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:28:54: LUL
1:28:55: аххахахах
1:28:55: blackufaLUL blackufaLUL blackufaLUL
1:28:55: LUL LUL LUL LUL
1:28:55: LUL
1:28:55: Ахахаха
1:28:55: LUL
1:28:55: LUL LUL LUL
1:28:56: ахахахаха
1:28:57: LUL
1:28:57: LUL LUL LUL
1:28:58: LUL
1:28:58: LUL LUL LUL
1:28:59: LuL
1:29:00: LUL LUL LUL
1:29:00: LuL
1:29:00: LUL
1:29:01: ахаха
1:29:01: хахахаа
1:29:02: LuL
1:29:02: LUL LUL
1:29:02: АХАХАХА
1:29:02: ахахахаахахах
1:29:03: LUL LUL
1:29:04: ахах
1:29:04: хаха
1:29:06: blackufaLUL blackufaLUL blackufaLUL
1:29:06: LUL
1:29:07: Аахахахахахахах
1:29:07: ахахаххахахахахаха
1:29:08: LUL
1:29:08: LuL
1:29:09: LUL
1:29:10: LUL
1:29:10: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:29:11: LUL
1:29:12: LUL
1:29:13: ахахахах
1:29:14: Ахахахахахахахахахахахахахаха
1:29:14: LUL
1:29:24: LUL
1:29:27: LUL
1:29:28: LUL
1:29:31: ахахахаха
1:29:32: LUL
1:29:33: ахаххаха
1:29:36: LUL
1:29:39: LUL
1:29:43: АХАХАХАХ
1:29:45: LUL LUL LUL
1:29:45: blackufaLUL blackufaLUL
1:29:48: хахахах
1:29:48: CoolStoryBob CoolStoryBob CoolStoryBob
1:29:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:29:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:29:51: LUL LUL LUL LUL
1:29:57: Ахахахахах
1:30:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:30:05: ахахахаха
1:30:07: LUL LUL
1:30:10: LUL
1:30:44: аххахахха
1:33:10: аххаа
1:33:12: АХахах
1:33:13: хахаха
1:33:13: ахахах
1:33:15: ахахах
1:33:15: LUL
1:33:16: LUL
1:33:17: LUL
1:33:18: LUL
1:33:19: LuL
1:33:20: blackufaLUL blackufaLUL blackufaLUL
1:33:22: LUL LUL
1:33:22: Ахахахаахах
1:33:23: LUL
1:33:23: LuL
1:33:23: хах
1:33:24: ахахах
1:33:24: ахахахахахах
1:33:26: LUL
1:33:27: LUL
1:33:27: ахахахаххаа
1:33:30: млж
1:33:33: LUL LUL LUL
1:33:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:33:36: аххах
1:33:37: LUL
1:33:42: LuL
1:33:47: ichLUL ichLUL ichLUL
1:33:52: blackufaLUL blackufaLUL blackufaLUL
1:36:26: Ахаха
1:36:29: LUL
1:38:05: аххахахаахах
1:38:07: LUL LUL LUL
1:38:24: LUL
1:38:28: blackufaLUL blackufaLUL blackufaLUL
1:38:29: LUL
1:38:35: аахахаха
1:38:38: LUL LUL
1:38:45: LUL
1:38:48: blackufaMLG blackufaMLG blackufaMLG
1:39:11: ахахахах
1:39:12: LUL LUL
1:39:14: LUL LUL LUL
1:39:16: LUL
1:39:18: ахахахах
1:39:18: LUL
1:39:24: LUL
1:39:59: млж
1:40:11: LUL
1:40:14: LUL
1:40:16: LUL LUL LUL
1:40:17: LUL LUL LUL LUL
1:40:18: LUL LUL LUL
1:40:19: LUL LUL LUL
1:40:21: Ахахаха
1:40:22: LUL
1:40:24: LuL
1:40:33: LUL
1:40:37: LUL
1:43:15: Ахахах
1:43:16: LuL
1:43:17: хахаха
1:43:17: хахаха
1:43:20: ахахахахахах
1:43:24: LUL
1:43:27: LUL
1:43:28: ахаха
1:43:28: ахаха
1:43:32: LUL
1:43:37: клип
1:43:38: LUL
1:43:38: LUL
1:43:41: хахахаахахах
1:43:43: LUL
1:43:45: ахахаа
1:43:48: LUL
1:43:49: LuL
1:43:51: LUL
1:43:56: LuL
1:43:57: ахахахах
1:43:57: LUL LUL LUL LUL
1:43:59: ахахаха
1:44:00: LUL
1:44:02: LUL
1:44:04: CoolStoryBob
1:44:04: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:44:04: ахахахаах
1:44:05: LUL
1:44:08: хахаха
1:44:53: хахаха
1:46:12: LUL
1:46:32: Ах
1:47:47: MLG
1:47:51: MLG
1:47:51: МЛЖ
1:47:53: МЛЖ
1:47:54: МЛЖ
1:47:58: blackufaMLG blackufaMLG blackufaMLG
1:47:58: МЛЖ
1:47:58: MLG
1:48:02: blackufaMLG blackufaMLG
1:48:07: blackufaMLG blackufaMLG blackufaMLG
1:48:11: LUL
1:48:12: хахаха
1:48:17: MLG MLG MLG
1:48:18: blackufaMLG blackufaMLG blackufaMLG
1:48:19: МЛЖ
1:48:20: LUL LUL LUL
1:48:21: LUL
1:48:23: LUL LUL LUL
1:48:24: LUL
1:48:26: PogChamp
1:48:28: LUL
1:48:34: blackufaMLG blackufaMLG
1:48:40: SwiftRage
1:48:46: blackufaMLG blackufaMLG blackufaMLG
1:48:48: МЛЖ
1:53:14: SwiftRage
1:53:19: ааааа
1:53:28: MLG
1:53:35: MLG
1:53:36: PogChamp PogChamp PogChamp PogChamp PogChamp
1:53:37: MLG
1:53:38: MLG
1:53:40: МЛЖ
1:53:41: МЛЖ
1:53:41: blackufaMLG blackufaMLG
1:53:41: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:53:42: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:53:42: MLG
1:53:46: MLG
1:53:46: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:53:47: blackufaMLG blackufaMLG blackufaMLG
1:53:47: МЛЖ
1:53:48: MLG
1:53:49: mlg
1:53:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:53:53: МЛЖ
1:53:54: blackufaMLG blackufaMLG blackufaMLG
1:53:54: МЛЖ
1:53:54: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:53:56: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:53:57: MLG
1:53:58: blackufaMLG blackufaMLG blackufaMLG
1:53:59: МЛЖ
1:53:59: blackufaMLG blackufaMLG blackufaMLG
1:54:00: blackufaMLG
1:54:00: МЛЖ
1:54:00: МЛЖ
1:54:01: Млж
1:54:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:54:04: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:54:06: MLG
1:54:07: blackufaMLG blackufaMLG blackufaMLG
1:54:12: млж
1:54:26: LUL LUL LUL
1:54:29: LUL LUL LUL
1:54:36: LUL
1:54:41: ахаха
1:54:44: DansGame
1:54:47: LUL
1:54:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:54:55: LUL
1:55:06: АХахаха
1:55:06: LUL LUL
1:55:23: LUL
1:55:24: LUL
1:55:36: LuL
1:55:48: LUL
1:55:58: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:56:28: PogChamp PogChamp PogChamp
1:58:17: ахах
1:58:29: ахахахах
1:59:05: АХахахах
1:59:05: LUL
1:59:07: хаахахах
1:59:07: LUL
1:59:08: LUL LUL LUL
1:59:09: LUL LUL
1:59:10: LuL
1:59:11: LUL
1:59:12: LUL LUL LUL
1:59:12: LUL
1:59:16: LuL
1:59:17: LUL
1:59:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:59:18: ххахахаха
1:59:18: LUL
1:59:18: LuL
1:59:19: LuL
1:59:19: LUL
1:59:19: LUL LUL
1:59:21: LUL
1:59:22: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:59:25: LUL
1:59:29: LUL
1:59:33: ахахахаха
1:59:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:59:36: LUL LUL
1:59:38: ахахахах
1:59:38: PogChamp
1:59:39: LuL
1:59:50: LUL LUL LUL
2:00:04: SnowLUL SnowLUL
2:00:07: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
2:00:07: ахахахах
2:00:51: LUL
2:00:54: LUL
2:01:25: CoolStoryBob CoolStoryBob CoolStoryBob
2:02:17: DansGame DansGame DansGame DansGame
2:02:31: ахах
2:02:32: LUL
2:02:40: LUL
2:02:42: blackufaLUL
2:02:46: LUL
2:02:49: LUL
2:02:52: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:02:52: LUL
2:02:56: LUL
2:02:57: ахаха
2:02:58: LUL
2:02:58: LuL
2:03:02: LUL LUL LUL
2:03:03: Ахахахаах
2:03:04: ахахаха
2:03:07: :D
2:03:09: хахахахаха
2:03:10: LUL
2:03:10: LuL
2:03:11: ахахаха
2:03:13: ХАХАХах
2:03:13: LUL
2:03:14: хаахах
2:03:15: LUL
2:03:15: LuL
2:03:15: LUL
2:03:17: ахахаха
2:03:17: LuL
2:03:18: ахахахаха
2:03:18: LUL LUL LUL
2:03:18: ахахахаах
2:03:18: LUL
2:03:18: LUL
2:03:18: аахахахахахаха
2:03:18: LUL
2:03:19: LUL
2:03:20: ахахаха
2:03:20: хахахаха
2:03:21: хахахахахаахахахахаха
2:03:21: ахаха
2:03:21: LUL
2:03:22: LUL
2:03:25: АХахахаахха
2:03:26: ахахахаах
2:03:29: LUL
2:03:29: ахахахахаххахаха
2:03:30: LUL
2:03:31: LUL
2:03:32: аххахахаха
2:03:33: ахахахха
2:03:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:03:34: LUL LUL LUL LUL
2:03:38: ахахахах
2:03:40: LuL
2:03:41: ххахаах
2:03:44: hehLUL
2:03:44: LUL
2:03:46: LUL
2:03:47: ахаахахахахах
2:03:47: LuL LuL LuL
2:03:47: LuL
2:03:48: LUL
2:03:48: blackufaLUL blackufaLUL blackufaLUL
2:03:49: ахаххаа
2:03:49: LuL
2:03:50: LUL LUL LUL
2:03:50: аххахахах
2:03:51: аххахаххахах
2:03:52: LuL LuL LuL
2:03:57: LUL
2:03:59: ааххаахахахах
2:04:00: Ахахаха
2:04:00: LUL LUL LUL
2:04:00: LUL
2:04:01: LUL
2:04:06: ххАХАХААА
2:04:07: LUL
2:04:07: ахахахаха
2:04:08: LUL
2:04:09: LUL
2:04:10: LUL LUL LUL LUL
2:04:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:04:16: LUL LUL LUL
2:04:16: LUL
2:04:18: LUL
2:04:18: аххахаха
2:04:18: Ахаахах
2:04:56: ахаахахахахах
2:05:32: LUL
2:05:35: LUL
2:07:04: LUL
2:07:11: LUL
2:07:11: LUL
2:07:15: LuL
2:07:15: LUL
2:07:18: LUL
2:07:18: ахахахаха
2:07:19: хахаахха
2:07:21: LUL
2:07:23: LUL LUL LUL
2:07:26: blackufaLUL blackufaLUL
2:07:27: LUL LUL
2:07:40: nukeLUL nukeLUL nukeLUL
2:08:42: LUL
2:08:42: АХАХАХА
2:08:44: LUL LUL
2:08:45: АХахахах
2:08:45: MLG
2:08:45: ахах
2:08:45: Ахаха
2:08:45: LUL LUL LUL
2:08:45: LUL
2:08:46: LUL
2:08:48: LUL
2:08:50: ахахахаха
2:08:51: МЛЖ
2:08:51: LUL
2:08:51: LUL
2:08:53: АХахахха
2:08:54: LUL LUL LUL
2:08:55: blackufaMLG
2:08:56: МЛЖ
2:08:56: МЛЖ
2:08:58: МЛЖ
2:09:00: mlg
2:09:02: LuL
2:09:07: blackufaMLG
2:09:10: blackufaMLG blackufaMLG blackufaMLG
2:09:11: МЛЖ
2:09:11: blackufaMLG blackufaMLG blackufaMLG
2:09:12: dearMLG dearMLG dearMLG dearMLG
2:09:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:09:14: MLG
2:09:16: blackufaMLG blackufaMLG
2:09:54: LUL
2:09:58: LuL
2:09:59: ахахахах
2:09:59: LUL LUL LUL
2:10:00: LUL
2:10:02: LUL
2:10:09: LUL LUL LUL LUL
2:10:09: АХахаха
2:10:11: LUL
2:10:11: LUL
2:10:12: ахахахаха
2:10:12: LUL
2:10:12: LUL
2:10:13: MLG
2:10:13: LUL
2:10:14: LUL LUL LUL
2:10:15: blackufaLUL blackufaLUL blackufaLUL
2:10:15: ахахахах
2:10:16: ахахаха
2:10:16: LUL
2:10:19: PogChamp
2:10:19: LuL
2:10:21: ахахахаха
2:10:21: ахахаха
2:10:23: MLG
2:10:26: LUL LUL LUL
2:10:27: LUL LUL LUL
2:10:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:10:34: LUL LUL LUL LUL
2:10:35: MLG
2:10:38: blackufaLUL blackufaLUL blackufaLUL
2:10:39: blackufaMLG blackufaMLG blackufaMLG
2:10:44: blackufaMLG
2:10:46: MLG
2:10:53: blackufaMLG blackufaMLG blackufaMLG
2:12:24: PogChamp
2:12:50: PogChamp
2:14:18: Клипуйте объяснение просто
2:17:50: LUL
2:17:53: ахах
2:17:55: LUL
2:17:56: Ахахахаха
2:17:57: ахахаах
2:17:59: ахаахахахахах
2:18:02: LuL
2:18:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:18:04: LUL
2:18:05: LUL LUL LUL
2:18:06: LUL
2:18:12: LUL
2:18:13: LUL
2:18:14: LUL
2:18:17: blackufaLUL blackufaLUL blackufaLUL
2:18:18: blackufaLUL
2:18:18: LUL
2:18:21: LuL
2:18:21: хахаха
2:18:22: LUL LUL
2:18:22: LUL
2:18:23: LUL
2:18:23: LUL
2:18:25: LUL LUL LUL
2:18:25: LUL
2:18:26: LUL
2:18:27: хахахаах
2:18:27: LuL
2:18:27: LUL
2:18:28: LUL
2:18:29: xD
2:18:29: Ахахахаха
2:18:32: LUL
2:18:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:18:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:18:35: LUL
2:18:35: LUL LUL
2:18:37: LUL
2:18:37: LUL
2:18:38: LUL
2:18:39: Ахахахахаха
2:18:39: LUL
2:18:41: ахахахахах
2:18:41: LUL
2:18:42: Ахахаха
2:18:42: ахахахаахахах
2:18:43: LuL
2:18:45: LUL
2:18:45: ахахаахаах
2:18:46: ХАхахахахаха
2:18:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:18:47: LUL
2:18:47: Аахаххахахахаахахах
2:18:47: ААХхахахахаха
2:18:48: blackufaLUL blackufaLUL blackufaLUL
2:18:50: АХХАХАА
2:18:51: ахаахахахахах
2:18:51: LUL LUL LUL
2:18:51: LUL
2:18:52: LUL LUL LUL
2:18:52: хахахахаха
2:18:53: Ахаахахахахахах
2:18:55: ха
2:18:59: LUL
2:18:59: ахахаха
2:19:04: CoolStoryBob
2:19:04: LUL LUL LUL LUL
2:19:11: LUL LUL
2:21:30: МЛЖ
2:21:35: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:21:39: млж
2:21:41: млж
2:21:44: MLG
2:21:53: МЛЖ
2:28:22: LUL
2:28:28: ахахахах
2:28:31: SwiftRage
2:28:31: ахахах
2:28:38: LUL LUL
2:36:29: LUL
2:36:33: LUL
2:36:42: хахахаха
2:36:42: ахах
2:36:54: LUL
2:37:24: LUL
2:37:24: LUL LUL
2:37:26: ахахахаха
2:37:28: LUL LUL
2:37:29: LUL
2:37:30: хахахах
2:37:31: LUL
2:37:31: LuL
2:37:38: LUL LUL LUL
2:37:43: LUL
2:40:31: ааа
2:41:33: LUL
2:41:41: Хахахаа
2:41:43: LUL
2:42:16: LUL
2:42:28: LUL
2:43:16: LUL
2:44:29: хахахаха
2:45:13: LUL LUL
2:45:22: PogChamp PogChamp
2:47:05: ахахахаха
2:47:06: LUL
2:47:06: ахахх
2:47:07: ахаххаххахах
2:47:13: LUL
2:47:14: LUL LUL LUL LUL
2:47:15: ахахахах
2:47:15: LUL
2:47:19: ахахаха
2:47:20: LuL
2:47:20: ахахаха
2:47:23: LuL
2:47:24: ахааха
2:47:26: LUL LUL
2:47:27: LUL LUL LUL
2:47:30: LUL
2:47:32: LUL
2:48:53: LUL
2:48:53: LuL
2:48:55: LUL
2:48:56: хахаххаха
2:48:57: LUL
2:51:19: blackufaCoolStory
2:52:22: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:53:13: DansGame DansGame DansGame DansGame DansGame DansGame DansGame
2:53:22: аххаа
2:53:29: blackufaMLG blackufaMLG blackufaMLG
2:53:30: PogChamp PogChamp PogChamp
2:53:41: PogChamp
2:57:16: ахаха
2:58:11: LUL
2:58:32: LUL
2:58:52: LUL
2:59:23: LUL LUL LUL
3:02:06: LUL
3:02:12: LuL
3:02:13: LuL
3:02:22: хахах
3:02:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:02:30: LUL
3:02:39: LUL
3:02:53: МЛЖ
3:02:58: Ахаах
3:05:45: LUL
3:05:52: LUL
3:06:10: blackufaLUL blackufaLUL
3:06:12: LUL
3:07:50: PogChamp PogChamp
3:08:08: PogChamp
3:11:09: LUL
3:11:25: blackufaLUL
3:11:28: LUL
3:12:29: ахаахха
3:13:29: LUL
3:13:55: LuL
3:13:57: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:15:02: LUL
3:16:13: LUL LUL
3:17:06: blackufaLUL
3:17:08: LUL LUL LUL
3:19:50: LUL LUL
3:20:03: LUL
3:20:06: LUL
3:20:09: blackufaCoolStory
3:20:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:20:19: blackufaLUL blackufaLUL
3:20:22: LUL LUL
3:20:24: LuL
3:20:25: LUL LUL LUL
3:20:26: LUL LUL
3:20:26: LUL
3:20:27: ХАхахах
3:20:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:20:34: LUL LUL
3:20:34: LuL
3:20:36: LUL
3:20:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:20:44: LUL LUL
3:20:48: LUL
3:21:00: LUL
3:21:02: LuL LuL
3:21:03: LUL
3:21:08: blackufaLUL blackufaLUL
3:21:09: blackufaLUL blackufaLUL
3:22:50: LUL
3:22:53: LUL
3:23:03: LUL
3:23:36: LUL LUL LUL LUL
3:24:01: LUL
3:24:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:24:06: LUL LUL LUL
3:24:12: ахаха
3:24:15: LUL
3:24:17: LUL
3:24:20: LUL LUL LUL
3:24:22: ахахха
3:24:22: LUL LUL LUL
3:24:46: :D
3:25:26: LUL
3:25:37: LUL
3:25:43: blackufaLUL blackufaLUL
3:26:56: LuL
3:27:00: Клипить
3:27:00: LuL
3:27:01: LuL
3:27:02: LUL
3:27:02: LUL
3:27:02: LUL LUL LUL
3:27:02: хахахахаха
3:27:10: PogChamp
3:27:14: LUL
3:27:27: blackufaLUL blackufaLUL blackufaLUL
3:27:54: LUL
3:28:04: LUL LUL
3:28:18: LUL LUL LUL
3:28:18: аахахахаах
3:28:19: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:28:39: CarlSmile
3:28:52: blackufaCoolStory
3:29:56: PogChamp
3:30:01: LUL
3:30:15: LUL
3:30:22: LuL
3:30:52: PogChamp PogChamp
3:31:04: ахах
3:32:05: LUL

 = КЛИПЫ = 
0:49:56: клип
0:52:45: клип
0:55:54: Клипы с маньяками делайте
1:43:37: клип
2:14:18: Клипуйте объяснение просто
3:27:00: Клипить

 = СЕРИАЛЫ = 
0:12:44: @blackufa_twitch привет Артур и чату привет ,что ты думаешь о сериале по Ведьмаку ,что от него ожидаешь?
3:05:31: Сериал "Хеппи" глянь
3:06:09: упоротый сериал Хеппи глянь
3:09:54: Хэппи сериал вроде неплохой.
3:11:16: Я тоже думала, что яркость это сериал...
3:11:40: Оортур,посмотри сериал хэппи ,тебе понравится
3:12:38: жан клод ван джонсон __топ сериал.
3:12:39: @BlackUFA_Twitch видоизменённый углерод вроде обещает быть крутым сериальчиком
3:14:47: Посмотри сериал Happy!!
3:14:53: Да сериал "Хеппи" глянь, предновогодний трешак, снятый по комиксу и неплохой
3:15:16: @BlackUFA_Twitch Сериал "Тьма" от нетфликс - топовый
3:15:22: @BlackUFA_Twitchобязательно глянь трейлер "видоизмененный углерод" от нетфликса. вроде обещает быть крутым сериальчиком. там еще актёр из ремейка робокопа.
3:16:01: @BlackUFA_Twitchобязательно глянь трейлер "видоизмененный углерод" от нетфликса. вроде обещает быть крутым сериальчиком. там еще актёр из ремейка робокопа.
3:16:42: @BlackUFA_Twitchобязательно глянь трейлер "видоизмененный углерод" от нетфликса. вроде обещает быть крутым сериальчиком. там еще актёр из ремейка робокопа.
3:17:25: @BlackUFA_Twitch обязательно глянь трейлер "видоизмененный углерод" от нетфликса. вроде обещает быть крутым сериальчиком. там еще актёр из ремейка робокопа.

 = ССЫЛКИ = 
0:01:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:21:36: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:41:36: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:01:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:21:36: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:41:36: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:01:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:21:36: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:41:36: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:01:40: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:21:37: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
