0:02:18: blackufaLuL blackufaLuL blackufaLuL
0:02:20: LUL
0:02:21: ХД
0:02:21: Ахахахах
0:02:21: LUL
0:02:22: LUL LUL LUL
0:02:25: LUL
0:02:26: LUL LUL
0:02:27: LUL
0:02:27: LuL
0:02:29: Ахххахаха
0:02:31: DansGame
0:02:31: LUL
0:02:31: LUL LUL LUL
0:02:32: LUL LUL
0:02:32: LUL LUL LUL LUL
0:02:35: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:02:42: LUL LUL
0:02:49: SeemsGood
0:02:55: LUL LUL LUL
0:03:11: LUL LUL LUL
0:05:05: PogChamp PogChamp
0:05:30: PogChamp PogChamp PogChamp PogChamp
0:05:36: PogChamp
0:05:37: PogChamp PogChamp PogChamp
0:07:51: LuL
0:08:02: LuL
0:08:45: CoolStoryBob CoolStoryBob CoolStoryBob
0:12:23: LUL
0:13:20: DansGame DansGame DansGame
0:14:35: DansGame
0:16:17: ааххаха
0:16:19: аххахахах
0:16:19: LUL LUL LUL
0:16:19: аххахаха
0:16:20: LUL
0:16:20: LUL LUL LUL
0:16:22: LUL
0:16:23: LuL
0:16:24: blackufaLuL blackufaLuL blackufaLuL
0:16:26: LUL LUL LUL
0:16:26: LUL
0:16:27: LUL LUL LUL
0:16:27: LUL LUL LUL
0:16:28: LUL LUL LUL
0:16:30: LuL
0:16:34: LUL
0:16:35: LuL LuL LuL LuL LuL
0:16:44: LUL LUL
0:16:47: LUL
0:17:42: LUL LUL LUL
0:19:04: LuL LuL LuL
0:20:23: аха
0:29:36: LuL
0:30:48: аххахааха
0:31:59: PogChamp PogChamp PogChamp
0:32:02: LuL
0:32:15: ахахахахахаха
0:32:17: хаха
0:32:25: LUL
0:33:28: SeemsGood
0:37:43: LUL
0:37:58: PogChamp
0:41:06: LuL
0:41:32: LuL
0:41:32: LUL LUL LUL
0:41:33: LUL LUL LUL LUL
0:41:34: LUL LUL LUL
0:41:54: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:41:55: LUL
0:41:56: LUL LUL LUL
0:42:00: LUL
0:42:05: blackufaLuL blackufaLuL
0:43:21: аа
0:43:21: LUL
0:54:18: LUL LUL LUL
0:58:19: LUL
0:58:27: LUL LUL LUL
0:59:19: LUL
1:00:52: ахахаа
1:00:53: LUL
1:01:59: ахахахах
1:02:00: LUL
1:02:04: LUL LUL
1:02:05: ахахха
1:02:06: LUL
1:02:09: LUL
1:02:14: LUL
1:02:15: аххаха
1:02:15: LUL LUL LUL LUL
1:02:16: Ахаах
1:02:17: Ахахахаха
1:02:18: LUL
1:02:19: LUL LUL LUL
1:02:19: LUL LUL LUL
1:02:20: LUL LUL LUL
1:02:23: ххахаха
1:02:25: LuL
1:02:27: blackufaLuL blackufaLuL blackufaLuL
1:02:31: blackufaLuL blackufaLuL blackufaLuL
1:02:41: LUL LUL LUL
1:02:45: Ахахахаха
1:02:46: LuL
1:02:47: LUL LUL
1:02:49: хахаах
1:02:52: ахахахах
1:02:56: LUL
1:02:56: LuL
1:02:59: LUL
1:03:02: LUL LUL
1:03:35: ахахахахх
1:03:37: ахахаха
1:03:38: CoolStoryBob CoolStoryBob CoolStoryBob
1:03:39: LUL LUL LUL
1:03:40: LUL LUL LUL
1:03:40: CoolStoryBob
1:03:41: LuL LuL
1:03:41: АХАХАХА
1:03:43: LUL
1:03:44: LUL
1:03:46: ахахаха
1:03:50: blackufaLuL
1:03:54: ахахаха
1:03:56: LUL LUL LUL
1:04:14: ахахах
1:04:15: ахха
1:04:15: LUL
1:04:16: LUL
1:04:16: Ахахах
1:04:16: LUL
1:04:17: ахаххаа
1:04:17: LUL
1:04:17: ахахахха
1:04:19: LuL
1:04:21: LUL LUL LUL
1:04:21: Ахахах
1:04:22: LUL
1:04:23: LUL LUL LUL LUL
1:04:23: хахахахаха
1:04:25: LUL LUL
1:04:26: LUL LUL
1:04:28: blackufaLuL blackufaLuL
1:04:29: АХахахахахААХАХ
1:04:30: ахаха
1:04:30: blackufaLuL
1:04:30: LUL LUL
1:04:33: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:04:34: CurseLit CurseLit CurseLit
1:04:37: клип нада
1:04:37: blackufaLuL blackufaLuL blackufaLuL
1:04:37: SwiftRage
1:05:12: аааххахх
1:05:15: ахахахахахахха
1:05:16: хахаха
1:05:16: LUL LUL
1:05:17: CoolStoryBob CoolStoryBob CoolStoryBob
1:05:18: Ахахах
1:05:19: LUL
1:05:19: LUL LUL
1:05:21: LUL LUL LUL
1:05:21: ахаххаха
1:05:21: LUL LUL
1:05:22: LUL LUL LUL
1:05:24: ххахахха
1:05:25: LUL LUL
1:05:27: ахаха
1:05:28: LUL
1:05:32: ахахахах
1:05:36: Ахаххахахахаха
1:05:38: CoolStoryBob
1:05:40: ахаха
1:05:47: LUL
1:05:51: LUL LUL
1:05:52: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:05:55: CoolStoryBob CoolStoryBob CoolStoryBob
1:05:59: LuL
1:05:59: CurseLit CurseLit CurseLit
1:06:00: LuL
1:06:10: LUL
1:06:14: млж
1:06:17: blackufaMLG blackufaMLG
1:06:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:06:22: МЛЖ
1:06:25: PogChamp PogChamp
1:06:25: LUL
1:06:27: MLG
1:06:27: млж
1:06:28: MLG
1:06:30: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:07:02: LuL
1:07:08: LUL
1:08:37: CoolStoryBob CoolStoryBob CoolStoryBob
1:08:44: LUL
1:09:16: LUL
1:11:35: LUL LUL LUL
1:14:49: LUL
1:15:53: ахахха
1:17:13: LUL
1:17:33: ахах
1:17:42: LUL
1:17:44: LUL LUL
1:17:47: DansGame
1:17:50: blackufaLuL blackufaLuL
1:17:56: ахахаха
1:19:13: LUL LUL LUL
1:19:17: Ахахаха
1:19:38: LuL
1:19:47: LUL
1:19:58: ахаххаха
1:19:59: ахахахаха
1:20:00: blackufaLuL
1:20:01: ахахаха
1:20:02: LuL
1:20:03: LUL
1:20:03: LUL LUL
1:20:03: хахахаха
1:20:04: LuL
1:20:05: LUL
1:20:05: ахахах
1:20:05: LUL LUL LUL
1:20:09: ахахахах
1:20:13: LUL LUL
1:20:15: LUL
1:20:20: LuL
1:20:22: LUL
1:20:29: ахаха
1:23:24: CoolStoryBob
1:23:30: хД
1:23:32: LUL LUL LUL
1:23:37: CoolStoryBob
1:23:39: LUL LUL LUL
1:23:45: blackufaLuL
1:23:57: LUL LUL LUL
1:25:29: LUL
1:25:37: blackufaLuL blackufaLuL blackufaLuL
1:27:14: DansGame
1:29:03: CoolStoryBob
1:29:03: blackufaCoolStory
1:29:10: CoolStoryBob
1:29:15: blackufaCoolStory
1:30:00: LUL
1:32:06: LUL LUL LUL
1:32:06: ахаххахаа
1:32:07: ахахахаха
1:32:08: LUL LUL LUL
1:32:10: DansGame
1:32:11: LUL
1:32:11: LuL
1:32:12: LUL
1:32:13: LUL
1:32:14: LUL LUL
1:32:15: LUL
1:32:16: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:32:17: хахахах
1:32:17: LUL
1:32:19: LUL LUL LUL
1:32:21: LuL LuL LuL LuL LuL
1:32:21: blackufaLuL blackufaLuL blackufaLuL
1:32:23: LUL LUL LUL
1:32:24: LUL
1:32:26: ахаххах
1:32:27: LUL LUL LUL
1:32:38: Ахахахаххахахаха
1:32:46: LUL
1:33:13: LuL LuL LuL
1:33:19: LUL LUL LUL
1:34:12: LUL LUL LUL
1:34:17: Клип уж сделайте тогда уж
1:34:19: DansGame
1:34:24: LUL
1:34:24: DansGame
1:34:25: LuL LuL
1:34:34: ахах))
1:34:39: Lul
1:34:41: DansGame DansGame
1:36:03: LUL LUL LUL
1:37:23: blackufaCoolStory
1:45:46: LUL
1:45:47: LuL
1:45:48: ахахахах
1:45:48: LUL
1:45:57: LuL
1:48:37: LUL
1:48:44: LUL LUL
1:48:54: blackufaLuL blackufaLuL
1:49:40: LUL
1:49:56: LUL
1:50:03: LuL
1:50:05: ааххаха
1:50:41: Хахах
1:51:02: LUL
1:56:26: DansGame
1:57:03: LUL
1:58:04: LUL
1:58:05: Ахахах
2:01:11: LUL
2:01:11: ахахах
2:01:12: LUL
2:01:12: АХАХХАХААХ
2:01:13: LUL
2:01:14: xddddd
2:01:14: LUL
2:01:14: XD
2:01:15: LuL
2:01:15: LuL
2:01:16: ахахах
2:01:16: ахахахаха
2:01:17: LUL
2:01:18: Ахахаха
2:01:18: LUL
2:01:18: LUL
2:01:19: LUL
2:01:19: хааха
2:01:20: Ахахаххах
2:01:20: LUL LUL LUL
2:01:21: ахахахаххахаха
2:01:21: ахахахахаах
2:01:22: Ахахахахааххаа
2:01:22: ахаахаха
2:01:23: LuL
2:01:23: МЛЖ
2:01:24: LUL LUL LUL
2:01:24: LUl
2:01:24: ахаххахахах
2:01:24: LuL
2:01:25: LUL LUL LUL
2:01:25: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:01:26: LUL
2:01:26: CoolStoryBob
2:01:26: LuL LuL LuL LuL LuL
2:01:27: хахахахах
2:01:27: хахаа
2:01:28: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:01:28: LUL LUL LUL
2:01:29: ахахахахах
2:01:29: ахаха
2:01:29: LUL
2:01:30: LUL
2:01:30: LUL LUL LUL
2:01:30: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:01:30: аахахахахаха
2:01:31: LUL
2:01:31: blackufaMLG blackufaMLG blackufaMLG
2:01:33: Ахаххахахахахахах
2:01:33: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob DansGame
2:01:36: LUL
2:01:37: CoolStoryBob CoolStoryBob CoolStoryBob
2:01:38: клип
2:01:39: Ахах
2:01:48: LUL
2:01:49: LUL LUL LUL
2:01:54: хахаха
2:01:54: LUL LUL LUL
2:01:55: LUL
2:01:55: LUL LUL LUL
2:01:55: LuL
2:01:57: LUL
2:01:57: Ахахахха
2:01:59: LuL
2:01:59: LUL LUL LUL LUL
2:01:59: хахахаха
2:01:59: LUL LUL LUL
2:02:02: LUL LUL LUL
2:02:02: Ахахахахаххааххахахахахах
2:02:02: LUL
2:02:03: ахаха
2:02:04: SwiftRage SwiftRage
2:02:05: LUL LUL LUL LUL
2:02:07: LuL LuL LuL LuL LuL LuL LuL
2:02:16: Ахахахаха
2:02:27: LuL
2:02:27: LUL LUL LUL
2:03:02: LUL
2:03:08: LUL
2:03:26: Ахахахах
2:03:26: lul
2:03:58: ахахаххаахахха
2:04:26: LUL
2:04:29: ахаха
2:04:30: LUL LUL
2:04:31: Ахаххах
2:04:31: LUL
2:04:35: LUL LUL LUL
2:04:36: LUL
2:04:36: blackufaMLG blackufaMLG
2:04:39: LUL LUL
2:04:48: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:06:49: хахахахахах
2:06:52: ахаха
2:06:53: аха
2:07:04: LUL LUL LUL LUL
2:10:48: LUL
2:13:08: :D
2:21:44: lul
2:25:56: LuL
2:25:56: LuL
2:26:03: LUL LUL LUL LUL
2:26:04: LuL
2:26:08: LUL LUL LUL
2:26:11: blackufaLuL blackufaLuL blackufaLuL
2:26:42: LuL
2:27:18: LuL
2:27:22: LuL
2:27:24: LUL
2:27:24: LUL
2:27:30: LUL
2:27:41: blackufaLuL
2:31:05: blackufaLuL
2:35:49: ахахха
2:36:34: CoolStoryBob
2:36:48: CoolStoryBob CoolStoryBob CoolStoryBob
2:37:06: LUL
2:39:19: LUL
2:41:31: CoolStoryBob
2:42:58: PogChamp
2:43:01: CoolStoryBob
2:49:48: LuL
2:50:18: ахахаха
2:50:27: :D
2:51:26: млж
2:51:31: PogChamp
2:51:33: blackufaMLG blackufaMLG blackufaMLG
2:51:46: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:51:56: млж
2:52:28: LUL
2:55:23: ахах
2:55:28: ахахаах
2:56:53: LUL LUL LUL LUL
2:57:46: :)
2:58:20: LUL
2:58:27: LUL
2:58:27: LuL
2:58:31: LUL
2:58:40: LUL
2:58:42: CoolStoryBob CoolStoryBob CoolStoryBob
2:58:48: CoolStoryBob
2:58:51: ахахха
2:58:55: LUL
2:58:58: CoolStoryBob CoolStoryBob CoolStoryBob
2:59:02: CoolStoryBob
2:59:34: DansGame DansGame DansGame
3:03:40: ахах
3:03:44: LUL
3:03:48: LUL LUL
3:03:49: ха
3:04:09: LUL
3:05:39: CoolStoryBob
3:05:48: CoolStoryBob
3:05:57: :D
3:06:05: CoolStoryBob CoolStoryBob CoolStoryBob
3:06:06: LuL
3:06:09: LUL
3:06:15: CoolStoryBob
3:06:23: LuL
3:06:29: LUL
3:07:57: LUL
3:07:59: LUL
3:08:01: LuL
3:08:04: LuL
3:08:13: blackufaLuL blackufaLuL
3:08:24: LUL
3:08:29: LUL
3:08:52: LuL
3:08:54: LuL
3:09:00: LUL LUL LUL LUL
3:09:00: LUL
3:09:18: LUL
3:09:54: LuL
3:10:03: LUL
3:10:04: ахах
3:10:07: ахахаха
3:10:07: ахаха
3:10:08: LUL
3:10:11: Ахах
3:10:14: ахаха
3:10:16: ахаххахаха
3:10:20: blackufaLuL blackufaLuL
3:12:35: LuL
3:12:37: МЛЖ
3:12:38: LUL
3:12:39: LUL
3:12:41: ахаха
3:12:43: LUL
3:12:48: LUL
3:12:51: LUL
3:13:07: CoolStoryBob
3:13:12: CoolStoryBob
3:13:15: CoolStoryBob
3:13:27: CoolStoryBob CoolStoryBob CoolStoryBob
3:13:29: CoolStoryBob CoolStoryBob CoolStoryBob
3:15:08: ахаха
3:17:03: LUL
3:18:51: LuL
3:18:57: ;)
3:20:06: LUL
3:23:14: CoolStoryBob
3:23:18: CoolStoryBob
3:23:24: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:23:25: CoolStoryBob
3:23:26: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:23:27: CoolStoryBob
3:23:27: CoolStoryBob
3:23:29: CoolStoryBob CoolStoryBob CoolStoryBob
3:23:32: CoolStoryBob
3:23:33: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:23:35: CoolStoryBob
3:23:37: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:23:38: CoolStoryBob CoolStoryBob CoolStoryBob
3:23:41: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:23:42: CoolStoryBob
3:23:44: CoolStoryBob CoolStoryBob CoolStoryBob
3:23:47: CoolStoryBob CoolStoryBob
3:23:49: CoolStoryBob
3:23:49: CoolStoryBob CoolStoryBob CoolStoryBob
3:23:54: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:23:57: CoolStoryBob
3:23:59: CoolStoryBob CoolStoryBob CoolStoryBob
3:24:02: LUL
3:24:13: CoolStoryBob
3:24:16: Ахахаах
3:24:17: CoolStoryBob
3:24:18: LUL
3:24:21: CoolStoryBob
3:24:32: LuL
3:24:33: LUL
3:24:41: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:24:50: LUL
3:25:01: CoolStoryBob CoolStoryBob
3:25:02: LUL LUL
3:26:37: LUL
3:26:48: LuL
3:26:50: Ахахахах
3:26:52: LUL
3:26:53: LUL LUL LUL
3:27:18: LUL
3:27:34: LUL
3:27:36: CoolStoryBob
3:31:34: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:31:34: CoolStoryBob
3:31:39: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:31:41: CoolStoryBob
3:31:45: CoolStoryBob CoolStoryBob
3:31:46: CoolStoryBob
3:31:50: CoolStoryBob
3:31:54: CoolStoryBob CoolStoryBob CoolStoryBob
3:31:55: blackufaCoolStory blackufaCoolStory
3:31:57: LuL
3:31:58: CoolStoryBob
3:31:59: CoolStoryBob
3:31:59: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:32:00: CoolStoryBob
3:32:01: CoolStoryBob
3:32:01: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:32:06: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:32:06: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:32:07: CoolStoryBob CoolStoryBob CoolStoryBob
3:32:07: LUL
3:32:08: ахаахаха
3:32:09: CoolStoryBob
3:32:11: LUL LUL LUL
3:32:17: CoolStoryBob CoolStoryBob
3:32:23: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:32:27: CoolStoryBob CoolStoryBob CoolStoryBob
3:32:27: CarlSmile CarlSmile CarlSmile CarlSmile
3:32:59: LUL LUL LUL
3:32:59: LUL
3:33:02: LUL
3:33:37: LUL LUL LUL
3:33:50: LUL
3:33:51: LUL
3:33:56: CoolStoryBob
3:33:59: blackufaLuL
3:35:35: Ахах
3:37:27: LUL
3:37:33: LuL
3:38:04: PogChamp PogChamp PogChamp PogChamp PogChamp
3:38:49: ахаха
3:38:53: Ахах
3:38:56: blackufaLuL
3:38:57: LUL
3:38:58: ахах
3:38:58: LUL
3:39:00: LUL
3:39:03: LuL
3:39:05: ахахха
3:39:06: blackufaLuL blackufaLuL blackufaLuL
3:39:08: blackufaLuL
3:40:46: аааааа
3:41:18: LUL
3:41:25: CoolStoryBob CoolStoryBob CoolStoryBob
3:42:30: LUL
3:42:53: blackufaLuL
3:43:00: LUL
3:44:29: LUL
3:44:34: MLG
3:46:41: CoolStoryBob
3:48:28: blackufaLuL
3:48:28: LUL
3:48:28: LUL
3:48:29: ахаа
3:48:30: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:48:35: х)))
3:48:36: LUL
3:48:38: ахахахахаа
3:48:39: LUL
3:48:40: LUL LUL LUL
3:48:40: blackufaLuL blackufaLuL blackufaLuL
3:48:44: LUL
3:48:53: LUL LUL LUL
3:48:56: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:49:02: CoolStoryBob CoolStoryBob
3:49:33: LUL
3:54:28: LUL LUL
3:55:11: LUL LUL LUL
3:55:12: аааааааааа
3:55:19: LUL LUL
3:55:35: blackufaLuL blackufaLuL
3:56:45: аааааа)))))
3:56:56: ахаха
3:56:56: LUL
3:56:58: LUL
3:56:58: ахах
3:56:58: CarlSmile
3:56:58: blackufaLuL
3:56:59: LUL LUL LUL
3:56:59: Хахах
3:57:00: blackufaLuL blackufaLuL blackufaLuL
3:57:02: LUL
3:57:03: LUL
3:57:03: LUL LUL LUL LUL
3:57:03: LuL
3:57:04: LUL
3:57:04: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:57:05: LUL
3:57:06: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
3:57:06: LUL
3:57:07: LUL LUL LUL
4:00:16: blackufaLuL
4:00:21: LUL
4:00:25: LUL LUL
4:00:31: LUL LUL LUL
4:00:32: DansGame
4:00:57: CurseLit CurseLit CurseLit CurseLit
4:00:58: LuL
4:02:11: ахахахаа
4:03:18: LUL LUL LUL
4:03:21: CoolStoryBob CoolStoryBob CoolStoryBob
4:03:24: LUL
4:03:24: LuL LuL
4:03:56: blackufaLuL blackufaLuL blackufaLuL
4:04:53: Ахах
4:05:05: LUL
4:05:05: ахахаха
4:05:15: DansGame
4:05:18: ахахах
4:06:02: LUL
4:06:09: LUL
4:06:13: LUL
4:06:14: ахах
4:06:15: LUL
4:06:17: LUL
4:06:21: хаахахахахахахаах
4:06:25: LUL
4:06:28: LUL
4:07:53: ааааа))))
4:07:54: CoolStoryBob
4:08:23: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
4:08:26: CoolStoryBob CoolStoryBob CoolStoryBob
4:08:39: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:08:49: blackufaLuL blackufaLuL blackufaLuL
4:09:02: CoolStoryBob CoolStoryBob CoolStoryBob
4:09:35: blackufaLuL
4:10:17: blackufaLuL
4:10:18: LUL
4:10:19: ахахах
4:10:20: LuL
4:10:21: LUL
4:10:22: blackufaLuL blackufaLuL
4:10:23: LUL
4:10:24: LuL
4:10:25: LUL LUL LUL
4:10:25: ахаха
4:10:25: lul
4:10:26: LuL LuL
4:10:27: LuL
4:10:29: DansGame DansGame DansGame DansGame
4:10:31: CoolStoryBob
4:10:31: lul lul
4:10:33: LUL
4:10:34: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:10:34: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:10:37: аахахаах
4:10:39: LUL LUL LUL
4:10:44: blackufaLuL blackufaLuL
4:10:47: LUL

 = КЛИПЫ = 
1:04:37: клип нада
1:34:17: Клип уж сделайте тогда уж
2:01:38: клип
