0:00:37: аааааа
0:01:21: ааааа
0:01:21: SeemsGood SeemsGood SeemsGood SeemsGood
0:02:40: DansGame
0:02:58: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:03:10: Ааааа
0:04:41: LUL
0:04:52: LUL
0:05:01: LUL
0:05:37: PogChamp
0:06:12: LUL
0:06:30: LUL
0:07:16: LUL
0:08:52: LUL
0:09:04: х
0:10:01: LUL
0:10:40: LUL
0:10:44: LUL LUL LUL
0:10:44: МЛЖ
0:10:46: LUL
0:10:48: ахаха
0:11:05: LUL
0:11:39: LUL
0:14:19: LUL
0:14:21: LUL
0:14:21: LUL LUL
0:14:23: LUL
0:14:24: ахаххаахах
0:14:26: LUL
0:14:28: LUL
0:14:35: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:14:39: Аха
0:14:42: ахаха
0:14:42: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:14:46: GIGALUL
0:14:53: LUL
0:14:55: LUL LUL LUL
0:14:56: LUL
0:14:59: LUL
0:15:03: LUL LUL
0:16:03: ахахах
0:16:17: lul
0:16:26: LUL
0:21:08: LUL
0:23:22: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:24:06: LUL
0:24:15: LUL
0:24:18: CarlSmile
0:25:15: CoolStoryBob LUL
0:25:48: blackufaLuL
0:26:26: LUL
0:26:36: LUL
0:26:46: LUL
0:26:46: LUL
0:27:08: CarlSmile
0:27:57: LUL
0:28:41: LUL LUL
0:28:47: blackufaLuL blackufaLuL blackufaLuL
0:28:52: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:30:32: LuL
0:30:46: LUL
0:30:52: ахаха
0:30:54: CurseLit CurseLit CurseLit CurseLit
0:30:54: LUL
0:31:03: blackufaLuL
0:31:04: LUL
0:31:04: LUL
0:31:04: ахахахаха
0:31:04: LUL LUL LUL
0:31:09: LUL LUL LUL
0:31:15: LUL
0:31:27: LUL
0:31:32: LUL
0:31:36: LUL LUL LUL LUL
0:31:45: LuL
0:31:45: LUL
0:31:47: LUL LUL
0:31:47: Ахахахах
0:31:48: LUL
0:31:48: LUL
0:31:48: LUL LUL
0:31:52: blackufaCoolStory
0:31:52: LuL
0:31:56: blackufaLuL blackufaLuL blackufaLuL
0:32:00: LUL LUL
0:32:18: blackufaLuL
0:32:24: ахха
0:32:30: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:33:05: SwiftRage SwiftRage SwiftRage
0:33:33: LUL
0:34:30: LUL
0:34:33: PogChamp PogChamp PogChamp
0:34:39: LUL LUL
0:34:45: LUL LUL LUL
0:34:45: LUL LUL LUL
0:34:48: LUL LUL
0:34:56: LUL LUL LUL
0:35:04: LUL
0:35:08: LUL
0:35:18: LuL
0:36:04: blackufaCoolStory
0:36:06: LUL LUL
0:36:17: LUL
0:36:21: LUL
0:36:29: blackufaLuL blackufaLuL blackufaLuL
0:36:45: :DD
0:38:58: LUL LUL
0:39:00: ахахах
0:39:19: LUL LUL LUL
0:42:11: LUL
0:42:14: LUL
0:42:14: LUL
0:42:16: ахахах
0:42:17: LUL LUL LUL
0:42:18: LUL
0:42:20: LUL
0:42:29: LUL LUL LUL
0:42:31: LUL
0:42:31: LUL LUL
0:42:41: CoolStoryBob CoolStoryBob
0:42:50: LUL
0:44:57: LUL
0:45:49: SeemsGood
0:47:06: ахахахахаха
0:47:06: ахаххаа
0:47:08: LUL
0:47:12: LUL
0:47:14: LUL LUL
0:47:16: ахахах
0:47:20: LUL LUL
0:47:24: LUL
0:47:30: blackufaLuL blackufaLuL blackufaLuL
0:47:38: LUL
0:49:04: ахаха
0:49:34: LUL
0:49:48: LUL
0:51:04: LUL
0:51:38: LUL LUL
0:52:27: ахаха
0:52:33: LUL LUL LUL LUL
0:52:35: LuL
0:52:36: LUL
0:52:37: LUL LUL
0:52:47: blackufaLuL blackufaLuL blackufaLuL
0:53:46: LUL
0:53:49: LUL
0:53:51: LUL
0:53:58: LUL
0:54:03: LUL
0:54:44: ахах
0:54:44: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:54:46: LUL
0:55:01: ахаааха
0:55:04: LUL
0:55:06: LUL
0:55:06: LUL LUL LUL
0:55:11: LUL
0:55:17: LUL
0:55:22: blackufaLuL blackufaLuL blackufaLuL
0:55:23: blackufaLuL
0:55:39: LUL
0:55:48: LuL
0:55:55: LuL
0:55:55: SwiftRage
0:55:56: LUL
0:56:17: blackufaLuL blackufaLuL blackufaLuL
0:56:18: LUL
0:56:23: LUL LUL LUL
0:56:25: LUL
0:56:36: LuL
0:56:38: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
0:56:40: LUL
0:56:40: LuL LuL LuL
0:56:41: LUL LUL LUL
0:56:42: LUL LUL LUL
0:56:46: LUL
0:56:46: CurseLit CurseLit CurseLit
0:56:47: LuL
0:56:48: CurseLit CurseLit CurseLit CurseLit
0:57:01: CurseLit CurseLit CurseLit CurseLit CurseLit
0:57:08: ахаххахах
0:57:12: LUL
0:57:13: CoolStoryBob CoolStoryBob
0:57:31: LUL
0:57:38: https://clips.twitch.tv/SpikyArbitraryDolphinHassanChop
0:58:20: LUL
0:58:27: blackufaCoolStory blackufaCoolStory
0:58:28: LUL
0:58:58: ахахаха
1:00:58: LUL LUL LUL
1:01:00: LUL LUL
1:01:00: LUL
1:01:01: LUL
1:01:01: blackufaMLG blackufaMLG
1:01:13: ;)
1:01:38: LuL
1:03:05: blackufaMLG
1:03:34: МЛЖ
1:04:25: blackufaCoolStory
1:04:26: LUL
1:07:11: ахахаха
1:07:13: ахах
1:07:16: LUL LUL LUL
1:07:20: ахахах
1:07:20: LUL
1:07:23: хахахахахах
1:07:25: LUL LUL LUL
1:07:28: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:07:33: LuL
1:07:42: CoolStoryBob CoolStoryBob
1:08:14: LUL
1:08:29: ахахахахах
1:08:31: LUL
1:08:36: LUL
1:08:41: https://clips.twitch.tv/SpoopyAwkwardClintOneHand
1:08:49: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:08:54: ахах
1:09:12: blackufaCoolStory
1:09:29: А
1:09:37: PogChamp
1:09:43: PogChamp
1:09:49: LUL LUL
1:09:59: blackufaLuL blackufaLuL
1:10:09: LuL
1:10:34: PogChamp
1:10:42: LUL
1:10:58: CoolStoryBob
1:11:02: LUL
1:12:36: LUL
1:12:40: LUL LUL LUL LUL
1:12:47: PogChamp
1:12:48: LUL
1:14:21: LUL
1:15:38: аххаха
1:15:42: blackufaLuL
1:15:52: blackufaLuL blackufaLuL
1:16:01: CurseLit CurseLit CurseLit
1:16:43: blackufaLuL
1:17:28: LUL
1:17:29: LUL
1:19:59: LUL
1:20:10: blackufaLuL blackufaLuL
1:20:30: LUL LUL LUL
1:20:32: LUL
1:20:34: аахахха
1:20:46: LUL
1:20:46: LUL LUL LUL
1:21:56: Ахаха
1:22:04: LUL
1:22:05: LUL LUL LUL
1:22:05: LUL
1:22:07: LuL
1:22:08: blackufaLuL
1:22:09: LUL
1:22:10: LUL
1:22:11: LUL LUL LUL
1:22:13: LUL LUL LUL
1:22:16: LUL LUL
1:22:16: LUL
1:22:17: LUL LUL LUL
1:22:18: LUL LUL
1:22:21: LUL
1:22:24: хахахахах
1:22:26: LUL LUL LUL LUL
1:22:45: LuL
1:22:57: LUL LUL LUL
1:23:01: LuL
1:23:01: LUL
1:23:21: DansGame
1:29:03: LUL
1:31:54: blackufaLuL blackufaLuL
1:31:56: LUL
1:32:11: LUL
1:32:16: LUL LUL LUL
1:32:22: LUL LUL LUL LUL
1:32:22: ахахах
1:32:28: ахахах
1:32:28: ххаххахаха
1:32:32: ахаха
1:32:33: LUL LUL
1:32:36: LUL LUL LUL
1:32:38: LUL
1:32:45: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:34:21: LUL
1:34:28: LUL
1:34:31: LUL
1:34:43: LUL
1:34:59: LUL
1:36:52: LUL
1:38:36: LUL LUL
1:38:44: ахах
1:39:02: Ахахахах
1:39:10: CoolStoryBob
1:40:52: LUL
1:40:58: blackufaLuL blackufaLuL blackufaLuL
1:42:49: LUL LUL
1:42:58: LUL
1:43:41: ахах
1:43:47: LUL
1:43:50: LUL
1:44:04: LUL
1:44:09: LUL
1:44:09: LUL
1:44:16: LUL
1:45:16: LUL
1:45:25: LUL
1:45:50: LUL
1:46:04: а
1:48:30: blackufaLuL
1:49:05: LUL
1:49:06: LUL
1:49:10: LUL
1:49:19: LUL
1:49:34: LuL
1:53:47: CoolStoryBob CoolStoryBob CoolStoryBob
1:55:09: LuL
2:01:16: LUL
2:02:34: LUL
2:02:41: LUL
2:02:54: DansGame
2:03:07: LUL
2:04:08: LUL
2:04:29: LuL LuL LuL LuL
2:04:48: LuL
2:05:42: LUL
2:05:44: LUL
2:05:47: LUL LUL
2:05:48: LuL
2:06:19: LUL
2:13:43: LUL
2:16:32: LUL LUL LUL
2:17:30: LUL
2:17:31: LUL
2:17:32: LuL
2:17:33: LUL LUL
2:17:35: LuL
2:17:41: LuL LuL
2:17:58: CoolStoryBob
2:18:35: CoolStoryBob
2:19:46: ахахха
2:20:03: blackufaLuL blackufaLuL blackufкaLuL
2:21:06: LUL LUL LUL
2:24:24: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:25:21: LUL
2:26:08: LUL
2:33:24: LUL
2:33:45: LUL LUL
2:33:47: LUL
2:39:01: LUL
2:39:17: LUL LUL LUL LUL
2:39:45: CurseLit CurseLit CurseLit
2:40:22: LuL
2:40:23: CurseLit
2:40:23: LUL
2:40:29: LUL LUL LUL LUL
2:40:37: LUL
2:40:45: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:40:50: blackufaLuL blackufaLuL
2:40:54: LUL LUL LUL
2:41:07: LuL LuL LuL
2:41:57: CurseLit CurseLit CurseLit
2:46:42: LUL
2:46:48: LuL LuL LuL LuL
2:46:57: LUL LUL LUL
2:47:08: LUL
2:47:15: LUL
2:47:21: gsfMlg gsfMlg gsfMlg
2:47:32: LUL LUL LUL LUL
2:47:38: LUL
2:49:47: LUL
2:50:47: LUL
2:50:58: CurseLit CurseLit CurseLit
2:52:18: LuL
2:52:37: LuL
2:54:44: LUL
2:59:25: LUL LUL LUL
3:00:34: ахахх
3:01:22: blackufaLuL
3:02:51: ахахах
3:02:57: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:06:42: LUL
3:09:48: LuL
3:09:48: LUL
3:10:09: LuL
3:10:21: ХАХ
3:10:47: ахаха
3:15:08: CoolStoryBob CoolStoryBob CoolStoryBob
3:15:59: blackufaLuL blackufaLuL blackufaLuL
3:19:54: DansGame
3:19:56: LUL
3:35:55: DansGame
3:36:47: blackufaLuL
3:37:11: blackufaLuL blackufaLuL
3:38:31: LUL LUL
3:38:38: LUL LUL
3:38:43: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:38:50: LUL
3:44:08: LUL
3:44:26: LUL
3:44:28: anakLUL anakLUL anakLUL anakLUL anakLUL
3:44:37: blackufaLuL blackufaLuL
3:44:56: LUL
3:45:13: blackufaLuL blackufaLuL blackufaLuL
3:45:23: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:45:24: LUL
3:45:42: LUL
3:45:42: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:45:45: LUL
3:46:41: CurseLit
3:47:07: LUL LUL LUL
3:49:00: LUL
3:49:03: LUL
3:49:04: LUL LUL LUL LUL
3:49:13: ахахаха)
3:49:13: LUL
3:49:15: LuL
3:49:19: LUL
3:49:29: LUL
3:54:38: ахахахах
3:54:42: LUL LUL
3:54:42: ахаха
3:54:45: LUL
3:54:46: PogChamp
3:54:46: LUL
3:54:47: blackufaLuL blackufaLuL blackufaLuL
3:54:51: LUL LUL LUL
3:54:54: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:54:55: ахахах
3:54:57: LUL
3:54:58: аахахаха
3:55:03: LUL
3:55:04: blackufaLuL blackufaLuL blackufaLuL
3:55:05: аахахахахах
3:55:06: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:55:06: LUL
3:55:07: ааххаахаха
3:55:11: lul
3:55:11: Lul
3:55:14: SeemsGood
3:55:16: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:55:22: LUL LUL LUL
3:55:31: PogChamp PogChamp PogChamp PogChamp
3:56:37: LUL
3:57:35: LUL
3:57:37: blackufaLuL
3:57:54: DansGame
3:57:58: LUL
3:58:05: blackufaLuL blackufaLuL blackufaLuL
3:58:06: аххааха
3:58:07: LUL
3:58:14: LUL
3:58:15: ахаха
3:58:17: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:58:22: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:58:27: DansGame
3:59:01: blackufaLuL
4:00:52: LUL LUL
4:00:52: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:00:54: LUL
4:00:55: LUL
4:00:55: LUL
4:00:55: LUL
4:00:55: аххххахахаха
4:00:57: LUL
4:00:58: ахахах
4:00:59: АХахахахахах
4:01:01: LUL
4:01:03: blackufaLuL blackufaLuL
4:01:06: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:01:10: blackufaLuL blackufaLuL
4:01:11: blackufaLuL blackufaLuL
4:01:13: LUL LUL LUL
4:01:13: LUL LUL LUL
4:01:13: LULLULLUL
4:01:14: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:01:18: blackufaLuL blackufaLuL blackufaLuL
4:01:19: LUL LUL LUL
4:01:20: LUL LUL LUL
4:01:22: LUL LUL LUL
4:01:22: megalul
4:01:27: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:01:36: CoolStoryBob
4:02:03: blackufaLuL blackufaLuL
4:02:17: LUL LUL LUL
4:02:23: CoolStoryBob
4:02:23: CarlSmile
4:02:27: LUL
4:02:29: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:06:14: LUL
4:06:38: blackufaLuL blackufaLuL
4:11:06: LUL
4:13:48: blackufaLuL blackufaLuL blackufaLuL
4:14:59: аххаахх
4:15:11: blackufaLuL blackufaLuL blackufaLuL
4:15:17: LUL
4:15:53: melLUL
4:15:54: blackufaCoolStory
4:16:11: LUL

 = КЛИПЫ = 
0:57:38: https://clips.twitch.tv/SpikyArbitraryDolphinHassanChop
1:08:41: https://clips.twitch.tv/SpoopyAwkwardClintOneHand

 = ССЫЛКИ = 
0:01:36: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:21:33: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:41:34: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:01:37: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:21:34: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:41:34: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:01:37: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:21:34: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:41:34: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:01:38: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:21:34: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:27:03: @Gvardeec_Petr Google.com
4:02:00: @undead_kai, https://vk.com/blacksilverufa
