0:00:49: ахахахах
0:01:05: ахахахахахах
0:01:14: LUL
0:01:29: LUL
0:02:17: LUL
0:03:20: LUL
0:03:21: LUL
0:03:27: LUL
0:03:30: LUL
0:03:30: LUL
0:03:31: LUL
0:03:31: LUL
0:03:36: LUL
0:03:38: lul
0:04:35: DansGame DansGame DansGame DansGame DansGame DansGame DansGame
0:04:39: blackufaCoolstory blackufaCoolstory blackufaCoolstory
0:04:39: Ахахаххаха
0:04:52: LUL
0:05:28: LUL
0:05:36: LUL
0:06:22: хахаахха
0:06:22: ахахахах
0:07:14: хахаха
0:07:23: ахахахах
0:07:42: DansGame DansGame DansGame DansGame
0:07:45: хаах
0:07:55: LUL
0:07:56: LUL
0:08:07: LUL
0:08:07: LUL
0:08:10: LUL
0:08:18: PogChamp
0:08:25: LUL
0:08:29: PogChamp
0:08:42: PogChamp PogChamp
0:08:42: PogChamp PogChamp PogChamp
0:08:46: PogChamp
0:08:49: LUL
0:08:52: LUL
0:08:53: хаха
0:08:53: ахахахах
0:08:56: LUL
0:09:06: DansGame DansGame DansGame
0:09:06: ахахахахах
0:09:13: LUL
0:09:14: LUL
0:09:16: LUL
0:09:18: LUL
0:09:25: lul
0:09:26: LUL
0:09:26: LUL
0:09:27: LUL
0:09:29: хахах
0:09:29: LUL LUL
0:09:31: LUL
0:09:38: аххахах
0:09:39: PogChamp PogChamp PogChamp PogChamp PogChamp
0:09:51: PogChamp PogChamp
0:10:31: LUL
0:10:47: LUL
0:10:49: DansGame DansGame
0:11:03: LUL
0:11:11: LUL
0:11:23: LUL
0:11:24: LUL
0:11:26: ахахахаха
0:11:26: ХАхахахаха
0:11:29: LUL
0:11:33: LUL
0:11:34: LUL
0:11:35: Ахах
0:11:36: ахахахах
0:11:37: LUL
0:11:40: LUL
0:12:26: PogChamp PogChamp PogChamp
0:14:17: PogChamp PogChamp PogChamp
0:14:20: hpbLuL hpbLuL
0:14:20: PogChamp
0:14:23: Ахахахахах
0:14:26: blackufaLUL blackufaLUL blackufaLUL
0:14:29: blackufaMLG blackufaMLG blackufaMLG
0:14:32: млж
0:14:35: PogChamp PogChamp PogChamp
0:14:39: Ахахах
0:15:04: PogChamp PogChamp PogChamp PogChamp PogChamp
0:16:28: PogChamp PogChamp PogChamp
0:16:31: PogChamp
0:16:31: PogChamp
0:16:37: LUL
0:16:37: PogChamp
0:16:37: PogChamp PogChamp PogChamp
0:16:41: LUL
0:16:41: PogChamp
0:16:43: PogChamp
0:16:43: ахахаха
0:16:44: LUL
0:16:45: LUL
0:16:46: lul
0:16:47: ахахахах
0:16:50: ахахахахха
0:16:52: PogChamp PogChamp PogChamp PogChamp
0:16:53: LUL LUL LUL
0:16:56: LUL
0:16:58: LUL
0:16:58: PogChamp PogChamp
0:17:02: LUL
0:17:03: LUL
0:17:04: Ахахаха
0:17:04: :D
0:17:05: LUL
0:18:02: PogChamp PogChamp PogChamp PogChamp PogChamp
0:18:05: PogChamp
0:18:12: PogChamp PogChamp PogChamp
0:18:14: PogChamp
0:18:16: PogChamp
0:18:19: LUL
0:18:20: PogChamp PogChamp PogChamp PogChamp
0:18:24: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:18:48: PogChamp PogChamp PogChamp PogChamp
0:18:51: LUL
0:18:56: :D
0:19:16: PogChamp PogChamp PogChamp
0:19:21: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:23: PogChamp PogChamp PogChamp
0:19:43: PogChamp
0:20:15: PogChamp PogChamp PogChamp PogChamp
0:20:22: PogChamp
0:20:25: PogChamp
0:20:30: PogChamp PogChamp PogChamp PogChamp
0:20:31: LUL
0:20:32: LUL
0:20:34: LUL
0:20:34: ахахах
0:20:35: PogChamp
0:20:35: ахааах
0:20:38: LUL
0:20:38: LUL
0:20:38: LUL
0:20:39: ахаха
0:20:39: LUL
0:20:44: DansGame
0:20:45: SwiftRage
0:20:57: PogChamp
0:21:04: LUL
0:21:08: LUL
0:21:12: LUL
0:21:13: LUL
0:21:20: LUL
0:21:22: LUL
0:21:25: LUL LUL LUL
0:21:25: LUL
0:21:38: ахахахахахах
0:21:39: Ахаха
0:21:39: LUL
0:21:41: LUL LUL
0:21:43: LUL
0:22:19: LUL
0:22:27: LUL
0:22:29: LUL
0:22:30: LUL
0:22:31: SwiftRage SwiftRage SwiftRage
0:22:33: LUL
0:22:34: LUL
0:23:44: LUL
0:23:47: LUL
0:24:09: LUL LUL
0:24:59: DansGame DansGame DansGame
0:25:49: PogChamp PogChamp
0:25:52: blackufaLUL
0:26:34: PogChamp
0:27:05: PogChamp PogChamp PogChamp
0:27:20: PogChamp
0:27:20: PogChamp
0:27:25: PogChamp
0:27:28: LUL
0:27:28: LUL
0:27:31: PogChamp
0:27:32: LUL
0:27:35: PogChamp PogChamp PogChamp
0:27:36: хахахаха
0:27:37: LUL
0:27:39: Ахахаах
0:27:45: LUL
0:27:53: PogChamp
0:28:02: PogChamp PogChamp PogChamp PogChamp PogChamp
0:28:04: PogChamp PogChamp PogChamp
0:28:04: PogChamp
0:28:09: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:28:16: PogChamp PogChamp PogChamp
0:28:18: PogChamp
0:28:18: АААААААААААААААААААААА
0:28:19: PogChamp
0:28:20: PogChamp
0:28:20: аааааааа
0:28:21: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:28:23: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:28:23: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:28:23: PogChamp PogChamp PogChamp PogChamp
0:28:24: PogChamp
0:28:27: PogChamp PogChamp PogChamp
0:28:28: АААААА
0:28:29: ааааааааааааааааааааааа
0:28:32: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:28:34: PogChamp PogChamp PogChamp PogChamp PogChamp
0:28:36: SwiftRage SwiftRage SwiftRage SwiftRage
0:28:38: PogChamp PogChamp PogChamp PogChamp
0:28:38: Аааааааааааааааааааааа
0:28:39: PogChamp PogChamp PogChamp PogChamp PogChamp
0:28:40: PogChamp PogChamp PogChamp PogChamp
0:28:41: АААА
0:28:41: аааа
0:28:45: PogChamp
0:28:46: ааааааааааааа
0:28:49: PogChamp PogChamp PogChamp
0:28:57: Ахахаха
0:28:58: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
0:28:59: PogChamp PogChamp PogChamp
0:29:00: ааххаахх
0:29:05: SwiftRage SwiftRage SwiftRage
0:29:10: PogChamp PogChamp PogChamp
0:29:33: PogChamp
0:29:35: DansGame
0:29:36: PogChamp
0:30:00: DansGame DansGame DansGame DansGame DansGame
0:30:10: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
0:30:29: LUL
0:30:55: DansGame
0:32:06: PogChamp
0:32:15: PogChamp PogChamp PogChamp PogChamp PogChamp
0:32:28: PogChamp
0:32:30: PogChamp PogChamp PogChamp
0:32:50: LUL
0:32:51: LUL
0:34:14: PogChamp PogChamp PogChamp PogChamp
0:34:29: PogChamp PogChamp
0:34:41: PogChamp PogChamp PogChamp PogChamp
0:34:43: PogChamp PogChamp PogChamp
0:35:06: LUL
0:35:16: PogChamp
0:35:19: LUL
0:35:20: LUL
0:35:20: ахахаах
0:35:23: LUL
0:35:26: LUL
0:35:27: LUL
0:35:27: Аххааха)
0:35:27: PogChamp PogChamp PogChamp
0:35:29: PogChamp PogChamp PogChamp PogChamp
0:35:29: Ахахаха
0:35:30: LUL
0:35:30: LUL
0:35:31: ахахах
0:35:35: Ахахахах
0:35:36: DansGame
0:35:37: хахахахахха
0:35:38: LUL
0:35:39: LUL LUL
0:35:40: LUL
0:35:41: LUL LUL
0:35:42: ахах
0:35:47: ахахах
0:35:49: аахахахах
0:35:49: LUL
0:35:50: LUL
0:35:51: LUL LUL LUL
0:35:51: LUL
0:35:52: LUL
0:35:57: LUL
0:35:58: LUL
0:35:58: LUL
0:35:59: аааааааааахххххххаааааааааааххххххххааааааааа
0:36:02: ахахахах
0:36:04: LUL
0:36:04: LUL
0:36:05: CarlSmile
0:36:07: LUL
0:36:14: LUL
0:36:17: LUL
0:36:19: LuL
0:37:41: LUL
0:37:41: LUL
0:37:41: LUL LUL LUL
0:37:43: LUL
0:37:49: LUL
0:37:50: LUL
0:37:52: LUL
0:37:54: LUL
0:37:54: ахахаха
0:37:57: LUL
0:37:58: LUL
0:38:10: LUL
0:38:57: PogChamp PogChamp PogChamp PogChamp
0:39:09: PogChamp PogChamp
0:39:11: PogChamp PogChamp PogChamp PogChamp PogChamp
0:39:13: LUL
0:39:16: LUL
0:39:16: ахахахахах
0:39:19: PogChamp PogChamp
0:39:22: LUL
0:39:23: LUL LUL LUL
0:39:24: PogChamp PogChamp PogChamp
0:39:24: LUL
0:39:25: PogChamp PogChamp PogChamp PogChamp
0:39:27: Ахахахахахаха
0:39:29: LUL LUL LUL
0:39:32: LUL
0:39:33: hpbLuL hpbLuL hpbLuL
0:39:35: ахахахахах
0:39:35: хахаххахах
0:39:35: LUL
0:39:37: LUL LUL
0:39:38: LUL
0:39:40: LUL LUL LUL LUL LUL LUL LUL LUL
0:39:40: LUL
0:39:41: аахахах
0:39:41: ахаха
0:39:42: ахахахах
0:39:43: ахахаха
0:39:43: ахахах
0:39:45: ахахаххаха
0:39:49: LUL LUL LUL LUL
0:39:54: LUL
0:39:54: LUL
0:39:56: PogChamp PogChamp PogChamp
0:40:08: LUL
0:41:28: LUL
0:41:32: ааааааааааааааааа
0:41:41: PogChamp PogChamp
0:41:45: PogChamp
0:41:45: PogChamp PogChamp
0:41:52: PogChamp
0:43:19: CoolStoryBob
0:43:36: PogChamp PogChamp
0:43:40: PogChamp
0:43:42: PogChamp
0:43:42: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:43:44: PogChamp PogChamp PogChamp
0:43:44: PogChamp PogChamp PogChamp PogChamp
0:43:45: PogChamp PogChamp PogChamp PogChamp
0:43:47: PogChamp PogChamp PogChamp
0:43:47: PogChamp PogChamp PogChamp
0:43:47: PogChamp
0:43:49: ахахах
0:43:53: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:43:53: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:43:55: PogChamp PogChamp PogChamp
0:43:55: LUL
0:43:56: PogChamp PogChamp PogChamp PogChamp PogChamp
0:44:01: PogChamp PogChamp PogChamp PogChamp PogChamp
0:44:02: PogChamp PogChamp PogChamp PogChamp
0:44:05: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:44:11: PogChamp PogChamp PogChamp
0:44:18: PogChamp PogChamp PogChamp PogChamp PogChamp
0:44:19: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:44:26: PogChamp PogChamp PogChamp PogChamp PogChamp
0:44:29: PogChamp PogChamp PogChamp PogChamp PogChamp
0:44:37: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:44:39: PogChamp
0:44:51: PogChamp PogChamp PogChamp PogChamp PogChamp
0:44:53: PogChamp PogChamp PogChamp
0:45:00: PogChamp PogChamp PogChamp PogChamp
0:45:07: PogChamp PogChamp PogChamp
0:45:08: PogChamp
0:45:08: PogChamp
0:45:09: PogChamp
0:45:18: PogChamp
0:45:20: PogChamp PogChamp
0:45:22: PogChamp PogChamp PogChamp
0:45:25: PogChamp PogChamp
0:45:25: PogChamp
0:45:31: PogChamp PogChamp
0:45:33: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:45:37: PogChamp
0:45:38: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:45:40: PogChamp PogChamp PogChamp PogChamp PogChamp
0:45:40: PogChamp
0:45:46: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:45:47: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:45:49: PogChamp PogChamp PogChamp
0:45:54: PogChamp PogChamp PogChamp PogChamp PogChamp
0:45:57: LUL
0:45:59: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:45:59: SeemsGood PogChamp PogChamp
0:45:59: PogChamp PogChamp PogChamp PogChamp PogChamp
0:46:00: LUL
0:46:01: PogChamp PogChamp PogChamp PogChamp PogChamp
0:46:01: PogChamp PogChamp PogChamp
0:46:01: PogChamp
0:46:02: LUL
0:46:03: LUL
0:46:03: PogChamp PogChamp PogChamp
0:46:03: LUL
0:46:04: PogChamp PogChamp PogChamp PogChamp PogChamp
0:46:05: LUL
0:46:05: PogChamp PogChamp PogChamp PogChamp
0:46:06: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:46:07: PogChamp PogChamp PogChamp
0:46:07: ахахах
0:46:07: LUL
0:46:07: PogChamp
0:46:14: LUL
0:46:22: LUL
0:46:24: PogChamp PogChamp
0:46:36: PogChamp PogChamp PogChamp
0:47:13: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:15: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:20: PogChamp PogChamp PogChamp
0:47:22: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:22: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:27: ААА
0:47:31: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:32: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:33: PogChamp PogChamp PogChamp
0:47:36: Ахахахаха
0:47:41: Ахахахахаха
0:47:44: PogChamp PogChamp PogChamp PogChamp
0:47:44: PogChamp
0:47:46: LUL LUL LUL
0:47:47: LUL
0:47:48: PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:55: PogChamp PogChamp PogChamp PogChamp
0:47:57: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:57: PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:58: LUL
0:48:21: SwiftRage PogChamp PogChamp SwiftRage
0:48:34: LUL
0:48:42: PogChamp
0:48:42: PogChamp
0:48:45: LUL
0:48:45: хахахаха
0:48:46: ахахахах
0:48:47: PogChamp
0:48:49: LUL
0:48:50: PogChamp PogChamp PogChamp PogChamp
0:48:52: LUL
0:48:55: ахаха
0:48:55: LUL
0:48:56: ахахах
0:48:56: PogChamp
0:48:56: аххааххаахахх
0:49:17: PogChamp PogChamp PogChamp PogChamp PogChamp
0:49:20: PogChamp PogChamp
0:49:35: LUL
0:50:00: ахахаха
0:50:03: LUL
0:50:04: LUL
0:50:07: LUL
0:50:10: LUL
0:50:10: LUL
0:50:15: аххаха
0:50:29: LUL
0:50:47: LUL
0:50:51: ахахах
0:50:58: LUL
0:50:59: хахаха
0:51:00: ахахаххаха
0:51:01: LUL
0:54:37: PogChamp PogChamp
0:54:51: PogChamp PogChamp PogChamp PogChamp PogChamp
0:54:56: PogChamp PogChamp
0:56:31: CarlSmile
0:56:32: CurseLit CurseLit CurseLit
0:56:39: LUL
0:57:55: PogChamp
0:57:59: аааааааааааа
0:58:02: PogChamp PogChamp PogChamp
0:58:03: CoolStoryBob CoolStoryBob CoolStoryBob
0:58:05: PogChamp PogChamp PogChamp PogChamp PogChamp
0:58:07: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:58:15: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:58:16: PogChamp PogChamp PogChamp PogChamp PogChamp
0:58:17: PogChamp PogChamp PogChamp PogChamp PogChamp
0:58:23: PogChamp PogChamp PogChamp
0:58:30: PogChamp PogChamp PogChamp PogChamp PogChamp
0:58:35: PogChamp PogChamp
0:58:41: PogChamp PogChamp PogChamp PogChamp
0:59:13: LUL
0:59:20: PogChamp PogChamp PogChamp
0:59:41: LUL
0:59:47: ахахаха
1:00:31: PogChamp PogChamp
1:00:33: PogChamp
1:00:45: PogChamp
1:01:02: PogChamp PogChamp PogChamp PogChamp PogChamp
1:01:15: PogChamp
1:02:20: LUL
1:02:36: PogChamp
1:02:39: LUL
1:02:41: LUL
1:02:42: LUL
1:02:44: LUL
1:02:44: DansGame DansGame
1:02:45: ахахахаха
1:02:52: ахахахахах
1:03:01: PogChamp
1:03:24: CoolStoryBob
1:03:34: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:03:41: SeemsGood
1:04:26: LUL
1:04:33: LUL
1:04:59: LUL
1:05:00: LUL
1:05:03: DansGame DansGame DansGame DansGame DansGame DansGame DansGame
1:05:58: PogChamp
1:06:36: LUL
1:06:39: LUL
1:08:15: LUL
1:08:27: LUL
1:08:36: LUL
1:08:39: blackufaLUL
1:10:19: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:10:42: SeemsGood SeemsGood SeemsGood
1:12:43: ахахахах

 = СЕРИАЛЫ = 
0:51:38: напоминает сериал "humans"

 = ССЫЛКИ = 
0:05:53: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:25:49: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:45:48: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:05:51: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
