0:02:57: xD
0:03:39: аааааааааааа
0:03:40: LUL
0:03:42: ахахха
0:03:48: LUL
0:03:48: Ахахах
0:03:49: CoolStoryBob
0:05:59: LUL
0:06:13: LUL
0:07:15: LUL
0:07:17: LUL
0:07:23: хахаха
0:07:23: аххахахаха
0:07:23: XD
0:07:28: LUL
0:07:36: Ахаха
0:08:13: LUL
0:08:15: LUL
0:08:30: PogChamp PogChamp PogChamp
0:10:14: SeemsGood
0:11:05: LUL
0:12:40: LUL
0:12:52: LUL
0:13:22: LUL
0:13:25: LUL
0:13:47: CoolStoryBob CoolStoryBob CoolStoryBob
0:14:53: CoolStoryBob
0:15:43: LUL
0:15:51: LUL
0:16:24: CurseLit CurseLit
0:16:42: LUL
0:16:48: PogChamp
0:16:57: PogChamp
0:17:00: xD
0:17:00: DansGame
0:17:05: LUL
0:17:07: :D
0:17:11: ахахахах
0:17:15: PogChamp PogChamp PogChamp PogChamp
0:17:19: blackufaLUL
0:17:33: blackufaLUL
0:17:48: ахахах
0:17:52: LUL
0:17:54: Хахаха
0:17:58: LUL
0:18:03: :DD
0:18:04: хахахахах
0:18:14: LUL LUL
0:19:11: GIGALUL
0:19:19: LUL
0:20:12: LUL
0:21:19: LUL
0:23:09: ааххаха
0:24:26: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:24:30: PogChamp
0:24:32: PogChamp
0:24:40: LUL LUL
0:24:45: PogChamp
0:24:48: PogChamp PogChamp
0:24:51: ааааааааааааааааа
0:24:54: PogChamp PogChamp PogChamp
0:24:55: PogChamp PogChamp PogChamp
0:24:57: PogChamp PogChamp PogChamp
0:25:00: PogChamp PogChamp
0:25:06: Ааааааа
0:25:10: PogChamp PogChamp PogChamp PogChamp
0:25:17: PogChamp PogChamp PogChamp
0:25:42: PogChamp PogChamp
0:25:50: SwiftRage
0:25:50: PogChamp PogChamp PogChamp
0:26:06: ааааааа
0:26:58: CoolStoryBob
0:27:20: ахахахахах
0:28:35: LUL
0:29:09: LUL
0:30:55: Ахахаха
0:31:04: LUL
0:31:55: :D
0:32:14: ахахах
0:33:18: LUL
0:33:26: LUL LUL LUL
0:33:30: LUL
0:33:42: LUL
0:33:47: LUL LUL
0:33:52: LUL
0:33:53: LUL LUL
0:34:07: blackufaLUL
0:34:09: LUL LUL LUL
0:34:10: ахахаха
0:34:10: LUL
0:34:15: аахаха
0:34:21: хахахха
0:34:51: ахахаха
0:35:33: LUL
0:35:34: ахахахах
0:35:35: CurseLit CurseLit CurseLit
0:35:40: LUL
0:35:41: LUL
0:35:44: ахахха
0:35:45: LUL
0:35:46: ахахахах
0:35:47: LUL
0:35:48: LUL
0:35:50: LUL
0:35:50: LUL
0:35:51: LUL
0:35:53: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
0:35:54: LUL LUL LUL LUL
0:35:56: ахаха
0:35:56: ахахах
0:35:58: аххахаха
0:36:00: LUL
0:36:00: ахаах
0:36:01: LUL
0:36:03: LUL
0:36:17: LUL
0:36:29: LUL
0:36:30: Ахаххаха
0:36:31: LUL
0:36:32: LUL
0:36:33: LUL LUL LUL
0:36:36: Ахахахах
0:36:39: LUL
0:36:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:36:41: ахахах
0:36:43: Ахаахахаххахаххахах
0:36:43: хахааха
0:36:46: Ахахахахахаха
0:36:54: ахаха
0:36:59: LUL
0:37:01: xDDD
0:37:02: LUL
0:37:02: Ахахахахаах
0:37:02: ахахаха
0:37:04: ахах
0:37:05: LUL
0:37:06: Ахаххахаах
0:37:06: LUL
0:37:06: ахахахаха
0:37:07: LUL
0:37:07: ахахах
0:37:07: хахахаха
0:37:07: LUL
0:37:07: аххаахх
0:37:07: хахаах
0:37:08: аахахаххаа
0:37:09: LUL
0:37:09: LUL
0:37:09: ахахахахаа
0:37:09: LUL LUL
0:37:09: Ахахахах
0:37:10: ахаааа
0:37:10: LUL LUL LUL LUL LUL
0:37:10: LUL
0:37:10: CoolStoryBob CoolStoryBob
0:37:11: АХхахахаха
0:37:11: АХАХАА
0:37:11: LUL
0:37:11: ХАХАХАХА
0:37:11: ахахах
0:37:11: :D
0:37:12: хахаха
0:37:12: ааххахахаааха
0:37:12: LUL
0:37:12: LUL
0:37:12: АХХХХХхххххххххаха
0:37:12: CoolStoryBob
0:37:13: хахаа
0:37:13: ххахаахааха
0:37:13: ахаха
0:37:14: LUL
0:37:14: Ахаха
0:37:16: LUL
0:37:16: Хахахах
0:37:17: ахахахаха
0:37:17: Аххаха
0:37:17: LUL
0:37:17: ахахахахахах
0:37:18: LUL
0:37:18: ахахахахах
0:37:19: ахахахахаха
0:37:21: LUL
0:37:21: LUL
0:37:23: :D
0:37:23: ахахах
0:37:24: Ахахах
0:37:25: аххахахахаха
0:37:26: LUL
0:37:28: ахахаах
0:37:30: ахахаах
0:38:11: Ахахха
0:38:49: ахаххаха
0:38:54: :D
0:38:57: LUL
0:39:04: LUL
0:39:07: LUL
0:39:10: LUL
0:39:22: blackufaLUL
0:40:08: хахаах
0:40:15: ахахахаха
0:40:15: LUL
0:40:16: LUL LUL LUL
0:40:18: ахахаха
0:40:19: LUL
0:40:22: ахаха
0:40:26: LUL
0:40:38: хахахахаха
0:40:50: LUL
0:40:51: SwiftRage
0:40:51: LUL
0:40:53: LUL
0:40:54: ахахха
0:40:58: LUL
0:40:59: LUL
0:41:02: Аххахаах
0:41:05: LUL
0:41:06: LUL
0:41:07: ахахааххаха
0:41:10: ахахахахахахаха
0:41:12: ахахах
0:41:14: CurseLit CurseLit CurseLit
0:41:15: аахааххахаха
0:41:16: CurseLit CurseLit
0:41:16: LUL
0:41:16: LUL
0:41:17: LUL
0:41:19: УмноLUL
0:41:19: LUL
0:41:19: LUL
0:41:20: LUL LUL
0:41:21: хаахаха
0:41:23: LUL
0:41:23: LUL LUL
0:41:24: Ахахахахаха
0:41:24: LUL
0:41:24: PogChamp
0:41:24: Ахахаха
0:41:25: ахахах
0:41:26: Аахахахах
0:41:26: LUL
0:41:26: хахаха
0:41:26: LUL
0:41:27: ахахах
0:41:27: lul
0:41:27: OMEGALUL
0:41:27: LUL
0:41:28: LUL
0:41:28: lul
0:41:29: LUL
0:41:29: ахахахаххаах
0:41:29: LUL
0:41:29: blackufaLUL blackufaLUL
0:41:30: LUL
0:41:32: АХАХАХАХАХА
0:41:32: LUL
0:41:32: ахахаххаха
0:41:33: LUL LUL LUL
0:41:34: Ахахахахаха
0:41:35: Ахахахахахаха
0:41:35: хахаха
0:41:36: lul
0:41:36: ахахахах
0:41:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:41:36: ахаах
0:41:37: LUL LUL LUL
0:41:38: ахахаххаа
0:41:39: :D
0:41:41: LUL
0:41:50: LUL
0:41:53: LUL
0:42:04: Ахахаха
0:42:07: ахахахах
0:42:07: ахаха
0:42:09: blackufaLUL blackufaLUL blackufaLUL
0:42:10: ахаха
0:42:13: DansGame DansGame DansGame
0:42:15: АХА
0:42:16: LUL
0:42:16: LUL
0:42:20: Аахахахах
0:42:20: LUL
0:42:22: ахаха
0:42:26: ахаха
0:42:27: LUL
0:42:39: CurseLit CurseLit
0:42:40: LUL
0:42:49: LUL
0:42:50: ахх
0:42:53: ахахахах
0:42:54: LUL
0:43:01: LUL
0:43:16: CoolStoryBob
0:43:18: CurseLit CurseLit
0:43:26: ахахахахаах
0:43:38: Ахахахаха
0:43:39: ахахх
0:43:41: LUL
0:43:42: ахаха
0:43:44: LUL
0:43:48: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:44:47: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:45:13: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:45:13: аххаах
0:45:28: DansGame DansGame DansGame DansGame DansGame
0:45:29: Клипс Твитч /CogentMushyMochaFreakinStinkin как бомбануло у Темы
0:45:33: CoolStoryBob
0:46:19: LUL
0:46:33: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:46:43: Ахахаха
0:47:38: LUL
0:47:41: хахаах
0:47:41: DansGame
0:47:49: DansGame
0:47:51: LUL LUL LUL LUL
0:48:05: LUL
0:48:17: PogChamp
0:48:20: DansGame DansGame DansGame DansGame
0:48:21: PogChamp
0:48:22: LUL
0:48:22: ахахахах
0:48:24: ахахаххаха
0:48:25: ахахахаахах
0:48:42: Аахахахаха
0:48:48: blackufaLUL
0:48:52: LUL
0:49:03: ахахаха
0:49:05: хахахаах
0:49:05: ахахха
0:49:08: Ахахахахах
0:49:08: ахахах
0:49:09: ахахах
0:49:11: LUL
0:49:12: хахаха
0:49:13: ахахаха
0:49:13: LUL
0:49:14: lul
0:49:14: ахаха
0:49:14: LUL
0:49:15: LUL
0:49:15: ахаххахаха
0:49:18: LUL
0:49:21: Ахаха
0:49:22: Ахахаххаа
0:49:22: CoolStoryBob
0:49:22: LUL LUL
0:49:24: blackufaLUL blackufaLUL blackufaLUL
0:49:27: Ахах
0:49:27: LUL
0:49:28: ахахахха
0:49:28: DansGame DansGame DansGame
0:49:30: ахаха
0:49:33: LUL
0:49:33: Ахахахахахахах
0:49:35: LUL LUL LUL
0:50:32: LUL
0:50:37: LUL
0:50:37: PogChamp
0:50:43: PogChamp PogChamp PogChamp
0:50:47: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:50:50: Ахахаха
0:50:51: SeemsGood SeemsGood SeemsGood
0:50:52: PogChamp PogChamp PogChamp
0:50:52: PogChamp PogChamp PogChamp PogChamp
0:50:53: Ахахаха
0:50:57: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:51:00: PogChamp PogChamp PogChamp PogChamp
0:51:06: PogChamp
0:51:09: PogChamp
0:51:10: PogChamp PogChamp PogChamp
0:51:12: PogChamp PogChamp PogChamp
0:51:18: PogChamp PogChamp PogChamp PogChamp
0:51:20: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:51:23: PogChamp
0:51:26: PogChamp PogChamp
0:51:28: LUL PogChamp PogChamp PogChamp
0:51:30: PogChamp
0:51:30: PogChamp PogChamp PogChamp
0:51:30: SeemsGood SeemsGood SeemsGood
0:51:38: PogChamp PogChamp PogChamp PogChamp
0:51:45: :D
0:51:45: PogChamp PogChamp PogChamp PogChamp PogChamp
0:53:19: LUL LUL
0:53:26: хаахах
0:53:33: LUL LUL
0:53:35: LUL
0:53:38: CurseLit CurseLit CurseLit
0:53:47: LUL
0:53:53: Ахахахахаха
0:53:55: LUL
0:53:58: CoolStoryBob CoolStoryBob
0:54:05: LUL
0:54:07: LUL
0:54:09: LUL
0:54:10: ахаха
0:54:10: LUL LUL
0:54:14: LUL
0:54:16: LUL LUL LUL
0:54:18: ахахах
0:54:19: ахахахахаахха
0:54:19: ааххахаа
0:54:20: LUL
0:54:26: аххахаха
0:54:27: blackufaLUL blackufaLUL blackufaLUL
0:54:27: LUL
0:54:32: LUL
0:54:33: ахахах
0:54:34: ахахха
0:54:58: аххаха
0:55:02: DansGame
0:55:15: LUL
0:55:16: LUL
0:55:19: DansGame DansGame DansGame
0:55:20: аахах
0:55:22: PogChamp PogChamp PogChamp PogChamp PogChamp
0:55:28: ахахахахах
0:55:29: ахаха
0:55:32: ахахах
0:56:26: LUL
0:57:26: DansGame
0:57:30: PogChamp PogChamp PogChamp
0:57:42: DansGame DansGame DansGame DansGame
0:57:49: LUL
0:57:58: SwiftRage
0:58:01: DansGame DansGame
0:58:01: DansGame DansGame DansGame
0:58:32: хаххаа
0:58:37: PogChamp PogChamp
0:58:37: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
0:58:38: ахахахах
0:58:39: ахаххахах
0:58:42: CoolStoryBob
0:58:45: ахахахахахах
0:58:56: LUL
1:01:20: LUL
1:01:28: АХАХАХАХ
1:01:29: LUL
1:01:30: ахахахаахахахах
1:01:34: ахаха
1:01:35: Хахаха
1:01:37: LUL LUL LUL
1:01:38: LUL
1:01:39: ахахахах
1:01:40: хаахахахахаа
1:01:41: ахахаха
1:01:42: LUL
1:01:43: LUL
1:01:43: хахахаха
1:01:44: ахахах
1:01:48: Ахахахаха
1:01:48: LUL
1:01:48: LUL LUL
1:01:48: Ахахахаа
1:01:48: Ахахаха
1:01:48: ахаха
1:01:49: LUL LUL LUL
1:01:50: ахахахахаха
1:01:50: LUL
1:01:50: ахахахахах
1:01:53: LUL
1:01:53: ахах
1:01:54: LUL
1:01:54: Ахах
1:01:55: LUL LUL
1:01:56: LUL LUL LUL
1:01:58: LUL
1:01:59: ахахаха
1:01:59: ахаахахх
1:01:59: Клип
1:01:59: АХахахах
1:02:00: LUL
1:02:01: ахахахаха
1:02:01: ахахахаах
1:02:01: blackufaLUL blackufaLUL blackufaLUL
1:02:01: LUL
1:02:01: ахахаха
1:02:01: ахаххахах
1:02:03: аахахах
1:02:06: ахахахахаха
1:02:07: LUL
1:02:07: LUL LUL LUL
1:02:08: ааххаа
1:02:08: ахаха
1:02:09: ахаха
1:02:10: LUL LUL LUL
1:02:10: CurseLit CurseLit
1:02:10: АХахахах
1:02:12: ахаххаахахах
1:02:13: LUL
1:02:15: blackufaLUL
1:02:16: LUL
1:02:17: Ахахахахахахах
1:02:17: ахахахаха
1:02:19: Ааа
1:02:22: ахаха
1:02:23: ААААА
1:02:26: LUL
1:02:28: CurseLit
1:02:28: LUL
1:03:07: GIGALUL
1:03:49: Ахаха
1:03:49: LUL
1:03:50: LUL
1:03:56: ахахаххахахаахаха
1:03:57: LUL
1:03:57: LUL
1:04:00: ахахахах
1:04:00: LUL
1:04:01: Аххахххахаахахахахахахх
1:04:02: LUL
1:04:04: LUL
1:04:11: blackufaLUL blackufaLUL blackufaLUL
1:04:16: ахха
1:04:17: LUL
1:04:18: LUL
1:04:24: LUL
1:04:25: LUL PogChamp
1:04:36: Ахахаахахах
1:04:37: LUL LUL LUL
1:04:52: DansGame
1:04:58: LUL LUL
1:05:14: LUL LUL LUL
1:07:42: ахаххах
1:08:07: LUL
1:08:10: PogChamp PogChamp
1:08:21: ахахаах
1:08:31: LUL
1:08:37: ахха
1:08:37: LUL
1:08:45: ахахха
1:08:45: LUL
1:08:50: LUL
1:08:59: LUL LUL LUL LUL LUL
1:09:02: PogChamp
1:09:16: CarlSmile CarlSmile
1:09:18: LUL LUL LUL
1:09:32: LUL
1:09:40: ахахах
1:09:47: PogChamp
1:10:49: LUL
1:11:01: LUL
1:11:14: LUL LUL LUL
1:11:18: Ахах
1:11:20: LUL
1:11:23: LUL
1:11:23: LUL LUL LUL
1:11:28: LUL LUL
1:11:56: хахахахааххаха
1:12:12: LUL
1:15:25: LUL
1:15:48: хахаах
1:15:55: ахахахаха
1:16:07: LUL LUL LUL
1:16:15: ахахххаахаххахах
1:16:19: LUL LUL
1:16:20: LUL
1:16:22: ахах
1:16:23: LUL
1:16:24: LUL
1:16:26: LUL
1:16:27: LUL
1:16:29: LUL
1:16:36: LUL
1:16:38: LUL
1:16:45: LUL
1:16:47: LUL
1:16:52: LUL
1:16:54: LUL LUL
1:16:56: LUL LUL LUL
1:16:57: LUL
1:16:57: LUL
1:16:58: LUL
1:16:59: LUL
1:17:06: LUL
1:17:08: LUL
1:17:12: LUL
1:17:18: LUL
1:20:41: ахахаах
1:20:43: ахахах
1:20:46: LUL
1:20:50: LUL
1:20:51: CoolStoryBob
1:21:58: ахаххаха
1:22:05: Ахахах
1:22:07: Ахахах
1:22:08: LUL
1:22:09: ахахахах
1:22:10: LUL
1:22:10: ахахахахах
1:22:10: Ахахахахаха
1:22:11: ххахахахаххаха
1:22:12: ахахах
1:22:12: :D
1:22:13: ахахаха
1:22:15: blackufaLUL blackufaLUL
1:22:15: ахахах
1:22:16: LUL LUL LUL
1:22:16: LUL
1:22:17: Ахахахахахахаха
1:22:17: LUL
1:22:18: LUL
1:22:18: :D
1:22:19: LUL LUL
1:22:21: LUL
1:22:22: хахахаха
1:22:22: ахахахахаха
1:22:24: аахахахахахаха
1:22:24: DansGame
1:22:25: LUL
1:22:25: хаахах
1:22:25: LUL
1:22:26: Ахахахаха
1:22:27: АХХАХА
1:22:27: LUL
1:22:27: LUL
1:22:28: АХахах
1:22:28: LUL LUL LUL LUL
1:22:29: ахахахах
1:22:29: LUL
1:22:29: LUL
1:22:30: LUL LUL LUL LUL
1:22:30: ахахахаххахаах
1:22:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:22:30: LUL
1:22:31: Ахаххаахаха
1:22:31: Ахахахха
1:22:31: хахахаххаахха
1:22:31: АХАХААХ
1:22:32: LUL
1:22:32: ахахахаха
1:22:32: LUL
1:22:33: хаахахахаах
1:22:33: ахаххаха
1:22:34: хаахахахахахах
1:22:34: хаахаххахахахаха
1:22:34: LUL
1:22:34: Ааххаахахах
1:22:34: ахахахха
1:22:34: ХАхах
1:22:35: LUL
1:22:35: ахахахахахах
1:22:35: ахахаххаха
1:22:36: хаахахахаха
1:22:36: ахахахах
1:22:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:22:36: LUL
1:22:38: LUL
1:22:38: LUL LUL
1:22:38: хаххаах
1:22:38: LUL PogChamp
1:22:39: LUL
1:22:39: LUL
1:22:40: Ахахах
1:22:42: Ахахахах
1:22:42: Ахахахахаха
1:22:42: ахаххахаах
1:22:44: хахахаа
1:22:45: LUL
1:22:45: ахахах
1:22:45: хахах
1:22:46: Хахааххах
1:22:46: LUL
1:22:47: LUL
1:22:47: хаххахахахаа))))
1:22:48: LUL LUL
1:22:51: Ааххахахаххаха
1:22:53: Ахахахахахахах
1:22:57: LUL LUL LUL
1:23:36: ххахах
1:24:07: LUL
1:24:10: PogChamp
1:24:19: Ахахаха
1:24:20: LUL
1:24:21: ахахахахаах
1:24:23: LUL
1:24:24: LUL
1:24:25: ахаххахаа
1:24:25: LUL
1:24:26: LUL LUL LUL
1:24:26: ахахахах
1:24:30: ахахахахахха
1:24:30: ахахах
1:24:34: LUL
1:24:34: LUL
1:24:37: хахахахаахах
1:25:13: CoolStoryBob
1:25:16: CoolStoryBob
1:26:04: аааах
1:26:04: LUL
1:26:06: LUL LUL
1:26:07: ахах
1:26:08: ахахахах
1:26:12: blackufaLUL blackufaLUL blackufaLUL
1:26:16: ахахахах
1:26:17: LUL
1:26:19: LUL
1:26:21: LUL LUL
1:26:28: LUL LUL LUL
1:26:28: ахахахахахаха
1:26:30: ахаха)
1:26:34: LUL
1:26:36: PogChamp
1:26:37: LUL LUL
1:26:38: LUL
1:26:39: blackufaLUL
1:26:45: CoolStoryBob
1:26:47: Ахахахаха
1:26:52: CoolStoryBob CoolStoryBob CoolStoryBob
1:26:57: blackufaLUL
1:26:58: LUL
1:27:03: HYPERLUL
1:27:10: CarlSmile CarlSmile CarlSmile
1:27:13: LUL
1:27:32: CurseLit CurseLit CurseLit CurseLit
1:27:38: ахахахах
1:27:50: PogChamp
1:28:23: SwiftRage
1:28:30: SwiftRage
1:29:50: LUL
1:29:52: LUL
1:29:52: ахахах
1:29:53: ахаха
1:29:53: ахахахахахахахахаха
1:29:53: АХаахха
1:29:54: LUL
1:29:55: ахахахахахахахах
1:29:55: LUL
1:29:56: ахаххаха
1:29:56: LUL
1:29:56: ахаххаха
1:29:56: ахахахха
1:29:56: ахахахаха
1:29:59: ахахахахх
1:30:01: LUL
1:30:01: хахахаха
1:30:02: Ахахахахахаахахахах
1:30:03: LUL
1:30:04: ххааххахахаххах
1:30:05: ахаххаха
1:30:06: аахахахаха
1:30:09: ах
1:30:10: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:30:13: LUL
1:30:22: PogChamp PogChamp PogChamp
1:30:22: ахахахахахахх
1:30:22: LUL
1:30:23: Ааххахаа
1:30:33: LUL LUL
1:30:47: blackufaLUL blackufaLUL blackufaLUL
1:30:52: аххахах
1:30:58: PogChamp PogChamp PogChamp
1:30:58: LUL
1:31:08: DansGame DansGame DansGame
1:31:25: ахаха
1:31:49: LUL
1:31:51: LUL
1:31:52: CoolStoryBob CoolStoryBob CoolStoryBob
1:31:52: LUL
1:31:53: LUL
1:31:58: LUL
1:32:09: blackufaLUL
1:32:13: LUL
1:32:17: LUL LUL LUL
1:32:21: LUL
1:32:27: хахахаха
1:32:28: MEGALUL
1:32:51: PogChamp
1:33:03: PogChamp
1:33:23: PogChamp
1:34:03: LUL
1:34:05: LUL
1:34:06: LUL
1:34:07: аххахахаах
1:34:07: хахаах
1:34:09: Ахахахахаха
1:34:10: ахахахах
1:34:10: ахахахахах
1:34:10: LUL
1:34:12: LUL
1:34:12: хахаахах
1:34:13: Ахахахаха
1:34:13: LUL
1:34:14: хаххахааха
1:34:14: хаххаах
1:34:14: CurseLit
1:34:14: Ахахаха
1:34:14: хахахаха
1:34:15: LUL
1:34:15: LUL
1:34:15: АХахахах
1:34:15: LUL
1:34:16: ахаххахахааха
1:34:16: ахахаха
1:34:17: Ахахахахаха
1:34:17: LUL
1:34:17: LUL
1:34:17: ахахахаха
1:34:17: LUL
1:34:18: ахахахаах
1:34:18: ххахаахахаха
1:34:18: АХАХАХ
1:34:19: ахахахаххаха
1:34:19: LUL
1:34:19: ахахаха
1:34:19: аахахааххаа
1:34:19: ахахахахххаха
1:34:19: LUL
1:34:19: ахаха
1:34:20: хахахах
1:34:21: LUL
1:34:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:34:21: LUL LUL LUL
1:34:21: аахахахах
1:34:22: ахахаххахахах
1:34:22: аахах
1:34:22: Аахахахаха
1:34:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:34:22: ахахахах
1:34:22: ахах
1:34:23: LUL
1:34:23: Ахахахахаха
1:34:23: Ахахахахах
1:34:23: ахахахахах
1:34:23: хахахаха
1:34:24: Хахахахаха
1:34:24: ахахахахах
1:34:24: Хахахаххаах
1:34:24: LUL
1:34:24: LUL
1:34:25: ахахахааа
1:34:26: LUL
1:34:26: LUL LUL LUL LUL
1:34:26: LUL
1:34:27: LUL LUL
1:34:27: Клип в студию ХАхахахаххаха
1:34:28: ахахахахах
1:34:28: ахахахаххаа
1:34:28: ахахахха
1:34:30: ахаххаа
1:34:31: ахахаххахахха
1:34:31: LUL
1:34:33: ахахахах
1:34:35: LUL
1:34:37: ахахаха
1:34:39: LUL LUL
1:34:39: хахаххаха
1:34:39: LUL
1:34:40: CoolStoryBob
1:34:45: :D
1:34:49: LUL LUL
1:34:49: LUL
1:35:06: LUL
1:35:11: LUL
1:35:12: LUL
1:35:12: ААА
1:35:12: LUL LUL LUL
1:35:23: lul
1:35:23: аха
1:35:25: LUL
1:35:28: LUL
1:35:36: LUL
1:36:19: Ахаххахаха
1:36:21: LUL
1:36:45: LUL
1:37:08: Хахахахаха
1:37:11: LUL
1:37:13: LUL
1:37:15: ахахахха
1:37:15: хахахах
1:37:15: LUL LUL LUL
1:37:16: LUL
1:37:19: LUL
1:37:23: LUL
1:37:30: хахахахаха
1:40:58: LUL
1:41:07: LUL
1:41:10: LUL
1:41:11: ахахахаах
1:41:13: LUL LUL
1:41:13: LUL LUL LUL
1:41:15: ахах
1:41:16: blackufaLUL
1:41:16: LUL LUL
1:41:17: LUL
1:41:18: ахахаххаахаха
1:41:18: LUL
1:41:19: АХахаха
1:41:19: LUL
1:41:19: ахахах
1:41:20: LUL
1:41:20: LUL
1:41:26: ахахахахаха
1:41:28: LUL LUL LUL
1:41:33: LUL
1:41:38: slavikLUL slavikLUL
1:41:46: аахах
1:41:49: LUL
1:41:55: s1lverLUL s1lverLUL s1lverLUL s1lverLUL s1lverLUL
1:41:58: Ахахахах
1:41:59: LUL
1:41:59: CurseLit CurseLit CurseLit CurseLit
1:42:01: LUL
1:42:01: LUL
1:42:09: ахахахахах
1:42:11: LUL
1:42:23: LUL
1:42:59: PogChamp PogChamp PogChamp
1:43:05: PogChamp
1:43:06: PogChamp
1:43:09: PogChamp
1:43:12: PogChamp PogChamp PogChamp
1:44:09: DansGame
1:44:29: DansGame DansGame
1:44:31: LUL
1:44:35: LUL
1:45:07: LUL
1:45:09: LUL
1:45:12: ахах
1:45:13: LUL
1:45:24: LUL
1:45:29: CurseLit CurseLit CurseLit
1:45:42: ахахахаха
1:45:46: CarlSmile
1:45:47: LUL
1:45:48: LUL
1:45:53: ахахахах
1:45:56: LUL
1:45:57: ахахах
1:45:59: LUL
1:46:01: LUL
1:46:03: CurseLit CurseLit
1:47:10: blackufaLUL
1:48:38: SwiftRage SwiftRage SwiftRage
1:48:40: SwiftRage SwiftRage
1:48:55: ахахах
1:48:56: ахахахахахахахах
1:48:58: ахахахахахха
1:49:00: LUL
1:49:03: ахаахха
1:49:03: хахаха
1:49:04: ахахахах
1:49:04: ахаха
1:49:04: LUL LUL LUL
1:49:05: ахахахах
1:49:07: Ахахахахаха
1:49:10: ахахах
1:49:10: LUL LUL
1:49:11: LUL
1:49:17: CoolStoryBob
1:49:18: LUL
1:49:24: SeemsGood SeemsGood SeemsGood
1:49:30: АХахахаахахаха
1:49:46: LUL
1:51:00: ахахах
1:51:58: ахахах
1:52:08: АХахах

 = КЛИПЫ = 
0:45:29: Клипс Твитч /CogentMushyMochaFreakinStinkin как бомбануло у Темы
1:01:59: Клип
1:34:27: Клип в студию ХАхахахаххаха

 = СЕРИАЛЫ = 
0:37:30: о сериал спартак
1:07:37: У меня, как в лучших Росийских сериалах, - БИОС)
1:20:38: Справа Махиндер Суреш (сериал Герои)

 = ССЫЛКИ = 
0:04:30: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:24:24: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:44:24: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:04:31: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:24:25: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:44:25: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
