0:00:16: ааааа
0:00:39: blackufaCoolStory
0:01:03: DansGame
0:01:33: аааааа
0:01:53: DansGame DansGame DansGame DansGame DansGame DansGame
0:02:58: PogChamp PogChamp PogChamp
0:05:16: PogChamp
0:06:53: CoolStoryBob CoolStoryBob
0:08:13: CoolStoryBob
0:08:15: LUL
0:08:18: CoolStoryBob
0:15:42: PogChamp
0:17:39: blackufaLUL
0:17:52: LUL
0:18:04: ахха
0:18:24: LUL
0:18:24: LUL
0:18:24: LUL
0:18:25: хахахахахахаха
0:18:26: LUL
0:18:26: ахахах
0:18:27: LUL
0:18:34: blackufaLUL blackufaLUL blackufaLUL
0:18:35: LUL
0:19:14: LUL LUL
0:22:45: LuL
0:22:55: LuL
0:22:59: LUL
0:23:05: ахахахаха
0:25:06: CoolStoryBob
0:25:50: Ахахах
0:25:50: LUL LUL
0:25:51: ахаахх
0:25:52: LuL
0:25:53: LUL LUL LUL
0:25:55: blackufaLUL blackufaLUL blackufaLUL
0:25:57: хахахахаа
0:25:57: blackufaLUL blackufaLUL blackufaLUL
0:25:57: LUL
0:26:00: хаххахаха
0:26:01: аахахахахах
0:26:01: lteddyLUL lteddyLUL lteddyLUL
0:26:02: blackufaLUL blackufaLUL blackufaLUL
0:26:04: Хахаахха
0:26:09: Ахахаха
0:26:10: ахахах
0:26:12: LUL
0:26:12: ахахахаха
0:26:13: LUL LUL LUL
0:26:19: ахахаах
0:26:21: LuL
0:26:40: ахахааха
0:26:42: LUL LUL LUL
0:31:40: LUL LUL LUL
0:33:29: LUL LUL LUL LUL
0:34:49: PogChamp PogChamp PogChamp
0:35:05: PogChamp PogChamp PogChamp
0:35:49: LuL
0:37:21: LUL LUL LUL
0:39:22: madeLUL madeLUL madeLUL
0:42:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:45:11: хд
0:53:21: LUL
0:54:19: LuL
0:54:22: LUL LUL LUL
0:54:32: LUL
0:54:36: blackufaLUL blackufaLUL blackufaLUL
0:54:48: SeemsGood SeemsGood SeemsGood
0:56:23: LUL
0:56:27: LUL LUL LUL
0:57:45: PogChamp PogChamp PogChamp
0:58:33: LUL
0:58:45: LUL
0:58:47: LUL
0:58:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:01:57: LUL
1:02:13: LUL LUL LUL LUL
1:03:19: LuL
1:03:26: Ааа
1:03:44: LuL
1:23:54: lteddyLUL lteddyLUL lteddyLUL lteddyLUL
1:23:58: LUL LUL LUL
1:29:44: LUL
1:43:07: CoolStoryBob
1:47:22: аххахахаа
1:47:32: аахахаха
1:47:37: LUL
1:48:17: ахахаха
1:50:41: LUL LUL LUL
1:50:54: LUL
1:52:48: ахахах
1:52:57: LUL
1:53:06: LUL LUL LUL
1:56:22: LUL LUL LUL
1:57:33: LUL LUL LUL
1:58:25: lillexiMlg
2:00:51: LuL
2:03:18: LUL LUL LUL LUL
2:04:51: хахах
2:05:07: МЛЖ
2:05:17: LUL
2:07:21: а
2:10:58: Ахахахахахах)))
2:11:46: Ахахах
2:11:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:11:50: LUL
2:11:51: хахахах
2:11:53: LUL LUL LUL
2:11:53: Ахахахаха
2:11:54: LUL LUL LUL
2:11:55: LUL
2:11:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:11:55: LUL LUL LUL
2:11:56: LUL
2:11:57: LUL LUL
2:11:57: LuL
2:11:57: LUL
2:11:57: Ахахахахахаха)))
2:11:57: хахахаха
2:11:58: ахаххаах
2:11:58: ахаахаххаха
2:11:59: LuL
2:12:01: LUL
2:12:01: blackufaLUL blackufaLUL blackufaLUL
2:12:02: LUL LUL LUL
2:12:02: LUL LUL LUL
2:12:08: LUL LUL LUL LUL
2:12:11: ахахахаххаа
2:12:13: ахахаахахах
2:12:14: LuL LuL LuL
2:12:14: клип срочно
2:12:14: LUL LUL LUL
2:12:16: LUL
2:12:18: ахахаха
2:12:19: LuL
2:12:25: LUL LUL LUL
2:12:30: LUL
2:12:37: PogChamp PogChamp
2:12:39: LUL LUL LUL
2:12:44: LUL
2:13:30: LUL
2:14:02: LUL LUL
2:14:16: Клип господа!
2:14:47: Клип Клип Клип нужен клип
2:14:49: SwiftRage SwiftRage SwiftRage
2:15:03: SwiftRage
2:16:47: LUL
2:16:49: ахаахх
2:16:49: Ахахах
2:16:53: lteddyLUL
2:16:56: LUL
2:17:11: LUL
2:17:13: LUL
2:17:13: LUL LUL LUL
2:17:17: madeLUL
2:17:18: SwiftRage
2:17:19: LUL LUL LUL LUL
2:17:20: LUL LUL LUL LUL
2:17:23: Ахахах
2:17:55: MLG
2:18:42: ааааааа
2:19:37: ААА
2:20:39: :D
2:22:55: хахаха
2:22:58: ахахах
2:23:25: аа
2:23:53: LUL
2:23:57: CoolStoryBob
2:24:32: LUL
2:25:30: LUL
2:26:07: CoolStoryBob
2:33:56: LUL LUL LUL
2:34:11: LUL
2:35:55: LUL
2:36:56: LUL
2:37:06: LUL
2:38:50: LUL
2:41:29: LUL
2:42:27: ахах
2:42:28: LUL LUL
2:47:04: CoolStoryBob
2:47:38: LUL
2:52:10: LUL LUL
2:52:20: LUL LUL LUL LUL
2:52:36: LUL LUL
2:52:38: LUL LUL LUL LUL
2:52:40: blackufaLUL blackufaLUL blackufaLUL
2:52:40: LUL LUL
2:52:43: LUL LUL LUL
2:52:54: LUL LUL LUL
2:53:02: blackufaLUL blackufaLUL
2:53:11: клип!
2:53:22: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
2:53:22: LUL
2:53:33: CurseLit CurseLit
2:53:46: клипте
2:53:57: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
2:54:07: SwiftRage
2:54:19: DansGame DansGame DansGame
2:54:25: LUL
2:54:50: клип
2:55:05: :)
2:55:17: LUL LUL
3:11:21: ахахах
3:24:49: LUL LUL LUL LUL
3:24:53: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:25:02: PogChamp
3:25:08: blackufaMLG blackufaMLG blackufaMLG
3:25:22: LUL LUL LUL
3:25:29: LUL
3:25:31: LUL LUL LUL LUL
3:25:37: LUL
3:25:49: LUL
3:27:37: LUL LUL
3:28:17: LUL
3:28:18: LUL LUL LUL
3:28:31: LUL
3:29:17: LUL
3:29:51: PogChamp
3:29:58: PogChamp PogChamp
3:30:13: PogChamp
3:30:18: PogChamp PogChamp PogChamp

 = КЛИПЫ = 
2:12:14: клип срочно
2:14:16: Клип господа!
2:14:47: Клип Клип Клип нужен клип
2:53:11: клип!
2:53:46: клипте
2:54:50: клип

 = СЕРИАЛЫ = 
0:55:54: LuL Чат, а ты знаешь, что сериал " Зачарованные" переснимут и все гг будут ярыми феминистками и одна из сестер станет шоколадной
0:56:47: @plotoiadnuikeksik о боже,нахера портить сериал :( :( :(
0:57:07: Артур вы смотрели сериал Lost?
1:46:26: что такое сериалы NotLikeThis

 = ССЫЛКИ = 
0:17:43: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:37:43: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:56:37: https://pp.userapi.com/c841332/v841332985/669de/P4OmPj1mkbk.jpg lirikD
0:57:45: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:17:44: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:37:44: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:57:46: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:17:44: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:37:44: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:57:46: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:58:50: http://www.youtube.com/user/BlackSilverUfa Канал Блэка на Youtube
3:17:44: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
