0:00:01: хахахахаах
0:00:01: ахахахаххахахаха
0:00:01: хахаха
0:00:03: :D
0:00:06: Ахахахах
0:00:06: ахахаххахаха
0:00:06: ахахаха
0:00:06: ахахаахах
0:00:06: ахахах)
0:00:06: ахахахахахха
0:00:08: хахахахаха
0:00:08: ахахахахаах
0:00:11: ахахахахаха
0:00:13: PogChamp PogChamp
0:00:13: ахахахха
0:00:13: ахаха
0:00:20: Ахаха
0:00:21: ахаххахахаххахахах
0:00:30: PogChamp PogChamp PogChamp
0:00:38: Ахаха
0:01:15: ахахахах
0:01:17: MEGALUL
0:01:22: аааахахахаах
0:01:24: аааааа
0:01:25: Ахахах
0:01:26: ахххахаах
0:01:26: хахахах
0:01:28: аххахахха
0:01:30: аххахахахаха
0:01:31: ахахааха
0:01:33: ахахахахахахахахахаах
0:01:33: Ахахах)
0:01:34: ахахаха
0:01:35: ахахахах
0:01:36: Ахахаххаах
0:02:32: blackufaMLG blackufaMLG blackufaMLG
0:03:29: blackufaMLG
