0:00:13: blackufaCoolstory
0:01:05: аааааа
0:01:06: АААААххаха
0:01:14: ааааааа
0:01:14: хааа
0:01:28: LUL
0:01:34: blackufaLUL blackufaLUL blackufaLUL
0:02:04: ахахахах
0:02:04: LUL
0:02:06: ахахахаахаха
0:02:06: Ахахахахаххахаха
0:02:06: Ахахахах
0:02:07: ахаха
0:02:07: ахаххааххааха
0:02:08: hpbLuL hpbLuL hpbLuL
0:02:08: Аахахах
0:02:08: Аахаххаа
0:02:09: АХАХАХХА
0:02:09: хахахаха
0:02:09: LUL
0:02:10: ахахаха
0:02:10: Хахахаах
0:02:11: LUL
0:02:11: Ахахаххаахха
0:02:11: LUL
0:02:11: lul
0:02:13: Ахахахахахаха
0:02:13: ахха
0:02:14: LUL
0:02:14: ахахахха
0:02:15: Ахахахаха
0:02:15: LUL
0:02:15: ахаххааахх
0:02:16: ахааах
0:02:17: аххахаха
0:02:18: хахахахахахахха
0:02:18: аххахах
0:02:21: аххахахха
0:02:21: ахах
0:02:24: Хаххахахахха
0:02:26: ахахахахах
0:02:27: ахахахах
0:02:39: ахахахах
0:02:59: хахахахаха
0:05:25: LUL
0:05:25: LUL
0:05:28: АХАХАХА
0:05:30: ахаха
0:05:32: LUL
0:05:32: LUL
0:05:37: LUL
0:05:37: LUL
0:05:38: хахахаах
0:05:39: Ахаххах
0:05:40: LUL
0:05:45: LUL
0:05:47: LUL
0:05:50: LUL
0:05:58: blackufaLUL
0:06:09: ахаха
0:06:12: LUL
0:06:14: LUL
0:06:15: PogChamp
0:06:19: LUL
0:06:23: lul
0:06:24: PogChamp
0:07:35: LUL
0:07:39: LUL
0:07:53: CoolStoryBob CoolStoryBob CoolStoryBob
0:09:19: LUL
0:09:40: LUL
0:09:45: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:09:53: LUL
0:10:22: PogChamp
0:10:23: ааааааааааааа
0:10:29: LUL
0:10:49: LUL
0:11:04: LUL
0:11:05: LUL LUL
0:11:20: ахахах
0:11:32: ахахахха
0:11:54: LUL
0:11:56: LUL LUL
0:12:09: LUL
0:12:13: LUL LUL LUL LUL
0:12:14: АХАХАХАХААХ
0:12:15: CoolStoryBob CoolStoryBob
0:12:18: LUL
0:12:19: ахахахахах
0:12:21: PogChamp
0:12:22: LUL
0:12:23: ахахах
0:12:24: LUL
0:12:25: ахаха
0:12:25: LUL
0:12:27: CoolStoryBob
0:12:28: LUL
0:12:32: !LUL
0:12:49: LUL
0:12:57: PogChamp PogChamp PogChamp
0:12:58: PogChamp
0:12:59: PogChamp
0:13:04: LUL
0:13:05: PogChamp
0:13:08: PogChamp
0:13:10: LUL
0:13:17: PogChamp PogChamp PogChamp
0:13:28: PogChamp PogChamp
0:14:01: LUL
0:14:05: ахахахаах
0:14:06: LUL LUL
0:14:14: ахаххахах
0:14:17: LUL
0:14:19: LUL
0:14:20: LUL
0:14:20: LUL
0:14:24: ахах
0:14:25: LUL LUL LUL LUL
0:14:27: SeemsGood SeemsGood SeemsGood SeemsGood
0:14:31: LUL
0:14:32: LUL
0:14:32: LUL
0:14:41: LUL
0:14:44: LUL
0:18:07: PogChamp
0:18:20: SeemsGood SeemsGood SeemsGood
0:18:25: PogChamp
0:18:56: PogChamp PogChamp
0:18:58: ааааааааааааааааааааааа
0:19:01: PogChamp PogChamp PogChamp
0:19:08: PogChamp
0:19:08: PogChamp
0:19:11: PogChamp
0:19:12: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:12: PogChamp PogChamp PogChamp PogChamp
0:19:13: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:13: PogChamp
0:19:13: PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:13: PogChamp PogChamp PogChamp PogChamp
0:19:13: PogChamp PogChamp PogChamp
0:19:14: PogChamp PogChamp PogChamp PogChamp
0:19:14: PogChamp PogChamp PogChamp PogChamp
0:19:15: PogChamp
0:19:15: PogChamp PogChamp PogChamp
0:19:15: PogChamp
0:19:16: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:16: PogChamp PogChamp PogChamp
0:19:16: PogChamp PogChamp PogChamp
0:19:16: ааааааааааааааааааааааааа
0:19:17: PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:17: PogChamp PogChamp PogChamp
0:19:18: PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:19: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:19: PogChamp PogChamp PogChamp PogChamp
0:19:23: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:23: PogChamp
0:19:25: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:26: ААААААААААААА
0:19:29: PogChamp PogChamp PogChamp
0:19:31: PogChamp
0:19:31: PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:32: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:33: PogChamp
0:19:33: PogChamp PogChamp PogChamp PogChamp PogChamp
0:19:35: PogChamp PogChamp PogChamp
0:19:37: SwiftRage SwiftRage SwiftRage SwiftRage
0:19:38: ахха
0:19:42: ааааааа
0:20:01: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:20:02: LUL
0:20:03: LUL
0:20:17: LUL
0:20:17: ахахаххахаха
0:20:17: LUL
0:20:18: Ахахахаха
0:20:20: ахахахахахах
0:20:20: LUL
0:20:20: LUL
0:20:21: ахахах
0:20:22: LUL
0:20:22: LUL
0:20:23: аххахах
0:20:23: LUL
0:20:23: LUL
0:20:24: хахахах
0:20:25: LUL
0:20:26: хахахаахах
0:20:27: ахаха
0:20:28: ааххаха
0:20:28: LUL
0:20:29: LUL
0:20:29: ахахахахах
0:20:30: LUL
0:20:32: Ахахахаа
0:20:36: MEGALUL
0:20:37: ахахахаха
0:20:43: LUL
0:20:49: LUL
0:20:54: PogChamp
0:20:54: PogChamp
0:20:56: ААААА
0:21:06: ААААА
0:21:10: аааааааааааааа
0:21:11: PogChamp PogChamp PogChamp PogChamp
0:21:20: PogChamp
0:21:20: PogChamp
0:21:30: PogChamp
0:21:38: PogChamp
0:21:41: PogChamp
0:22:52: LUL LUL
0:23:06: PogChamp
0:23:10: PogChamp PogChamp
0:23:11: LUL
0:23:15: PogChamp
0:23:16: PogChamp
0:23:16: LUL
0:23:18: Аааааа
0:23:19: hpbLuL hpbLuL
0:23:35: PogChamp PogChamp PogChamp PogChamp
0:23:38: blackufaCoolstory
0:23:39: PogChamp
0:23:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:23:53: PogChamp PogChamp
0:23:57: PogChamp
0:23:57: PogChamp
0:23:59: АААААА
0:24:03: ахахахахахаха
0:24:07: ААААААааааааааААААааааа
0:24:19: АААААААааааааааа
0:25:29: PogChamp PogChamp PogChamp PogChamp PogChamp
0:25:30: PogChamp
0:25:31: PogChamp
0:25:31: ААААА
0:26:38: LUL
0:26:42: LUL
0:26:47: LUL
0:26:51: LUL
0:27:03: LUL
0:27:39: PogChamp
0:28:02: LUL
0:28:06: blackufaLUL
0:28:07: PogChamp
0:28:11: LUL
0:28:46: PogChamp
0:29:14: LUL
0:29:17: ахахха
0:29:23: PogChamp PogChamp PogChamp PogChamp
0:29:39: PogChamp
0:29:42: PogChamp
0:29:56: LUL
0:30:05: PogChamp
0:30:06: LUL
0:30:08: ахахахах
0:30:18: LUL
0:30:19: LUL
0:30:21: АХАХАХАХАХХАХ
0:30:23: ахахахахах
0:30:28: LUL
0:30:29: LUL
0:30:42: DansGame DansGame DansGame
0:31:23: LUL
0:31:23: LUL
0:31:24: аххахх
0:31:28: LUL
0:31:30: ахахахаха
0:31:30: ахахахахаха
0:31:30: Ахахаха
0:31:32: LUL
0:31:33: ахахахах
0:31:36: LUL
0:32:10: PogChamp
0:32:11: АХАХАХАХ
0:32:12: хаахах
0:32:12: LUL
0:32:12: АХахахаххаха
0:32:13: Ахахах
0:32:14: LUL LUL LUL LUL
0:32:15: ахахахаха
0:32:15: MEGALUL
0:32:15: аххахахахах
0:32:16: ахаха
0:32:17: ахахаха
0:32:18: LUL
0:32:18: Ахахаххаха
0:32:18: LUL
0:32:19: ахахахах
0:32:21: ахахахахахах
0:32:22: PogChamp
0:32:22: LUL
0:32:23: LUL
0:32:23: Аахаха
0:32:24: LUL
0:32:31: MEGALUL
0:32:35: LUL
0:32:36: LUL
0:33:37: PogChamp
0:33:40: LUL
0:33:44: Хахаха
0:33:44: PogChamp
0:33:52: PogChamp PogChamp PogChamp
0:34:03: LUL
0:34:27: LUL
0:34:37: ахахах
0:34:39: PogChamp
0:34:45: PogChamp
0:34:46: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:34:50: Хах
0:34:59: LUL
0:35:00: хахахахаха
0:35:02: LUL
0:35:32: hpbLuL hpbLuL hpbLuL
0:35:33: LUL
0:35:40: ахахахахахаха
0:35:46: LUL
0:35:49: LUL
0:35:56: LUL
0:35:57: LUL
0:36:00: LUL
0:36:00: LUL
0:36:02: LUL
0:36:04: хахааххааха
0:36:10: LUL
0:36:11: аахаах
0:36:11: LUL
0:36:12: LUL
0:36:13: LUL
0:36:13: hpbLuL hpbLuL hpbLuL hpbLuL
0:36:14: аххаахахахах
0:36:14: аххахах
0:36:14: LUL
0:36:14: аххаах
0:36:14: LUL
0:36:15: LUL
0:36:15: LUL
0:36:15: LUL
0:36:16: LUL
0:36:16: LUL
0:36:16: Ахаххахаах
0:36:16: LUL
0:36:16: ахахахах
0:36:17: LUL
0:36:19: аххахахахах
0:36:19: LUL LUL LUL
0:36:19: ххаахахаха
0:36:20: LUL
0:36:20: LUL
0:36:20: LUL PogChamp
0:36:22: LUL LUL LUL LUL
0:36:23: ахахаха
0:36:26: аххахаха
0:36:27: LUL
0:36:28: LUL
0:36:29: LUL
0:36:30: LUL
0:36:30: LUL
0:36:31: PogChamp PogChamp PogChamp
0:36:31: LUL
0:36:32: blackufaLUL blackufaLUL blackufaLUL
0:36:33: АХАХАХХА
0:36:45: blackufaLUL blackufaLUL blackufaLUL
0:36:45: ахахаха
0:37:43: LUL
0:40:34: LUL
0:40:43: ахахха
0:40:45: LUL
0:40:45: LUL
0:40:48: LUL
0:40:56: ахахах
0:40:56: LUL
0:40:57: LUL
0:40:57: аххах)
0:40:59: LUL
0:41:01: LUL
0:41:01: хаахахахаах
0:41:01: LUL
0:41:03: LUL
0:41:04: LUL
0:41:07: LUL
0:41:07: LUL
0:41:11: LUL
0:41:15: LUL
0:41:19: SwiftRage SwiftRage
0:42:29: аааахаххахахаах
0:42:31: ахаха
0:42:38: аххахах
0:42:39: blackufaLUL blackufaLUL blackufaLUL
0:42:52: LUL
0:42:58: ахахахаха
0:43:00: PogChamp
0:43:11: ахахааха
0:43:13: LUL
0:43:14: LUL
0:43:15: LUL
0:43:17: ахахахаха
0:43:18: Ахахахахаха
0:43:20: ахахах
0:43:21: PogChamp PogChamp
0:43:22: LUL LUL
0:43:25: LUL
0:43:27: LUL
0:43:32: LUL
0:43:32: ахахаха
0:43:34: LUL
0:43:34: LUL
0:43:35: ахаааха
0:43:36: Ахаха
0:43:37: PogChamp
0:43:38: LUL
0:43:39: LUL
0:43:42: хахаха
0:43:42: LUL
0:43:43: LUL
0:43:43: ХАХАХАА
0:43:46: LUL
0:43:47: Ахахахахахах
0:43:47: LUL
0:43:48: Аххаахахах
0:43:48: MEGALUL
0:43:48: Ахахахаах
0:43:49: АХахаха
0:43:51: MEGALUL
0:43:51: ахахах
0:43:53: ахахахахахахаха
0:43:53: LUL
0:43:55: аххаха
0:43:57: аааааааааа
0:43:57: LUL
0:43:58: LUL
0:43:58: ахахахах
0:44:00: ахахахахха
0:44:00: ааххахаах
0:44:01: LUL
0:44:03: LUL LUL LUL
0:44:04: LUL
0:44:07: ахахах
0:44:07: LUL
0:44:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:44:10: хахаах
0:44:14: LUL
0:44:16: аааааа
0:44:19: LUL LUL LUL
0:44:19: hpbLuL hpbLuL hpbLuL
0:44:22: ахахахах
0:44:22: PogChamp
0:44:22: LUL
0:44:23: LUL
0:44:27: аххахахххаххаха
0:44:32: LUL LUL LUL
0:44:33: LUL
0:44:45: LUL LUL LUL
0:44:45: ххххххахахаххаха
0:45:22: ахахаха
0:45:26: ахахах
0:45:27: LUL
0:45:27: LUL
0:45:28: ахаха
0:45:29: LUL
0:45:29: Ааххахаха
0:45:30: DansGame
0:45:32: LUL
0:45:34: LUL
0:45:34: ааххахаах
0:45:35: LUL
0:45:35: LUL
0:45:36: ахаххахаха
0:45:36: LUL LUL LUL LUL
0:45:38: ахахахаах
0:45:38: ахахахаха
0:45:38: DansGame
0:45:38: хахаха
0:45:41: LUL
0:45:42: LUL
0:45:43: LUL
0:45:43: LUL LUL LUL
0:45:47: LUL
0:45:50: аххахаха
0:45:50: аххаахах
0:45:51: ахахахаха
0:45:54: ахаххахахаха
0:45:57: ахахахаха
0:45:58: ахаха
0:46:00: DansGame DansGame DansGame DansGame
0:46:03: DansGame DansGame DansGame
0:46:18: ахахах
0:46:21: LUL
0:46:22: s1lverLUL s1lverLUL s1lverLUL s1lverLUL
0:46:33: PogChamp
0:46:37: LUL
0:46:55: LUL
0:47:09: PogChamp
0:47:10: PogChamp PogChamp PogChamp
0:47:24: LUL LUL LUL
0:47:34: PogChamp
0:47:37: PogChamp PogChamp
0:48:03: DansGame DansGame DansGame
0:48:31: CoolStoryBob
0:48:34: LUL
0:48:43: LUL
0:48:47: LUL
0:48:48: CoolStoryBob
0:48:48: LUL
0:48:49: CoolStoryBob
0:49:01: blackufaLUL blackufaLUL blackufaLUL
0:49:15: LUL
0:49:15: LUL
0:49:22: DansGame DansGame DansGame
0:49:22: LUL
0:49:23: LUL
0:49:24: PogChamp
0:49:27: ахахахахахаха
0:49:27: ахахххаах
0:49:30: хаха
0:49:31: SwiftRage SwiftRage SwiftRage SwiftRage
0:49:31: ахаххахахах
0:49:32: Ахахахаха
0:49:37: LUL
0:49:37: LUL
0:49:38: ахахахахаах
0:49:38: LUL
0:49:41: LUL
0:49:42: аххаха
0:49:42: ахахахаа
0:49:44: LUL
0:49:44: SwiftRage SwiftRage
0:49:45: ахахахахаах
0:49:46: LUL LUL LUL
0:49:47: Ахахахах
0:49:47: :D
0:49:48: ахахахах
0:49:48: LUL
0:49:48: ахаха
0:49:52: ахахахах
0:49:55: ааааааааааааааааааааааа
0:49:55: LUL
0:49:55: LUL
0:49:56: ахахахаха
0:50:06: PogChamp PogChamp PogChamp
0:50:07: LUL
0:50:08: хахаахах
0:50:08: Аххахахах
0:50:08: АААААА
0:50:12: Ааххахахаха
0:50:13: Аааааа
0:50:13: ааааа
0:50:13: blackufaLUL
0:50:14: LUL
0:50:16: аххахахах
0:50:19: LUL
0:50:31: MegaLul
0:50:37: LUL
0:50:39: LUL
0:50:41: LUL
0:50:57: LUL
0:50:58: LUL
0:51:04: Ахахааха
0:51:04: ахахаха
0:51:05: LUL LUL LUL
0:51:09: ахахха
0:51:11: хахахахахаахаахаха
0:51:14: ахахааххаах
0:51:17: АХАХХА
0:51:18: хахахахаахах
0:51:23: LUL
0:51:44: хахахаахха
0:51:48: PogChamp
0:51:48: Ааххахахаха
0:51:49: LUL
0:51:51: LUL
0:51:52: аххахахах
0:51:56: LUL
0:52:04: LUL
0:52:11: LUL LUL LUL
0:52:22: LUL
0:52:28: аааа
0:52:29: LUL
0:53:09: PogChamp
0:53:28: PogChamp
0:53:31: PogChamp
0:53:33: CoolStoryBob
0:53:37: PogChamp
0:54:16: ахахаа
0:54:21: ахахах
0:54:21: LUL LUL LUL
0:54:25: PogChamp
0:54:27: LUL
0:54:30: ааххахаа
0:54:32: аххаахах
0:54:33: LUL
0:54:34: LUL
0:54:37: LUL
0:54:39: LUL
0:54:40: LUL
0:54:46: LUL
0:54:46: АХАХАХААХАХА
0:54:49: SwiftRage
0:54:50: LUL
0:55:04: ХАхаха
0:55:05: LUL
0:55:07: аххахахаах
0:55:10: hpbLuL hpbLuL hpbLuL
0:55:15: LUL
0:55:16: LUL
0:55:18: PogChamp
0:55:18: ахахахаха
0:55:19: MEGALUL
0:55:22: LUL
0:55:45: PogChamp PogChamp
0:56:33: LUL
0:57:14: PogChamp
0:57:16: LUL
0:57:16: CoolStoryBob
0:57:38: PogChamp
0:58:50: LUL
0:59:27: LUL LUL LUL
0:59:34: LUL LUL
0:59:40: LUL
0:59:40: LUL
0:59:42: LUL
0:59:43: LUL
1:00:23: ахахахаха
1:00:25: LUL
1:00:25: LUL
1:00:29: ахахах
1:00:29: blackufaMLG
1:00:30: Ахаххаха
1:00:31: LUL
1:00:31: LUL
1:00:32: LUL
1:00:32: ахахахах
1:00:33: LUL
1:00:35: LUL
1:00:35: LUL
1:00:36: LUL
1:00:36: LUL
1:00:37: LUL
1:00:39: LUL
1:00:41: Аахахахахаха
1:00:41: LUL
1:00:48: LUL
1:00:48: LUL
1:00:52: LUL
1:01:06: хахахахаха
1:01:54: LUL
1:02:09: ахахах
1:02:10: LUL
1:02:14: LUL
1:02:50: хаахаха
1:03:05: PogChamp
1:03:45: LUL
1:03:49: аххахах
1:04:15: PogChamp
1:04:24: PogChamp
1:04:37: АХАХХААХ
1:04:37: PogChamp
1:04:38: ахаххах
1:04:39: LUL
1:04:39: PogChamp
1:04:40: ахахаха
1:04:41: LUL LUL LUL
1:04:43: Хаха
1:04:43: PogChamp
1:04:43: LUL
1:04:44: LUL
1:04:48: LUL
1:04:49: LUL
1:04:57: PogChamp PogChamp PogChamp PogChamp LUL LUL LUL LUL
1:04:57: PogChamp
1:04:58: Mlg
1:04:59: LUL
1:05:27: LUL
1:05:29: Аахахахахахах
1:05:29: SeemsGood SeemsGood SeemsGood SeemsGood
1:05:29: LUL
1:05:30: аха
1:05:32: Ахаххахаах
1:05:33: LUL
1:05:38: Ахахахах
1:05:40: LUL
1:05:42: blackufaLUL
1:05:46: LUL SeemsGood
1:06:25: PogChamp
1:06:31: PogChamp
1:06:34: PogChamp
1:06:50: LUL
1:07:00: LUL
1:07:02: PogChamp
1:07:37: DansGame
1:07:45: аахаххаа
1:07:47: ахаххаха
1:07:47: XD
1:07:47: Аахахаха
1:07:48: ахахахах
1:07:48: LUL
1:07:48: LUL
1:07:48: LUL
1:07:49: хахахахахах
1:07:49: LUL
1:07:49: аххаах
1:07:49: ахахаха
1:07:50: LUL
1:07:50: хахаххахахаах
1:07:50: LUL LUL LUL LUL LUL
1:07:50: LUL
1:07:51: LUL
1:07:52: LUL
1:07:53: LUL
1:07:53: LUL
1:07:53: LUL
1:07:54: LUL LUL LUL
1:07:54: LUL LUL
1:07:54: ааххахахахах
1:07:54: хаахаха
1:07:54: ахахах
1:07:56: LUL LUL LUL
1:07:56: хахахааххахахаахахах
1:07:56: хахахахаххахаах
1:07:57: Хаахххаххахаххахх
1:07:59: LUL
1:07:59: Ахахахахах)
1:07:59: LUL
1:08:01: LUL
1:08:02: LUL
1:08:03: АХАХАХХАХАХа
1:08:05: Ахахахахаха
1:08:07: LUL
1:08:11: lul
1:08:11: ахахаххаах
1:08:11: хахахаха
1:08:20: LUL
1:08:25: LUL
1:08:34: LUL
1:08:36: LUL LUL LUL
1:08:38: LUL
1:08:39: LUL
1:08:51: ахахаха
1:09:07: PogChamp
1:09:09: LUL
1:09:18: PogChamp
1:09:33: PogChamp
1:09:35: PogChamp
1:09:56: LUL LUL LUL
1:10:08: ААААА
1:10:11: хахахаахах
1:10:13: а
1:10:15: ахахахахахаха
1:10:16: LUL
1:10:16: LUL
1:10:17: LUL
1:10:17: PogChamp
1:10:18: PogChamp
1:10:21: LUL LUL LUL
1:10:22: xDDD
1:10:22: Ааааааааааааа
1:10:24: LUL
1:10:25: LUL
1:10:26: ахахахах
1:10:27: ахах
1:10:27: LUL
1:10:35: LUL
1:10:35: аххаахах
1:10:36: LUL LUL LUL
1:10:43: ахахахаха
1:10:45: LUL
1:10:47: LUL
1:10:49: ахахха
1:10:52: LUL
1:10:54: ахахахаха
1:11:08: LUL
1:11:44: lul
1:11:46: Ахахахха
1:11:50: LUL
1:11:53: ахаххаахахахахах
1:11:53: ахахаха
1:11:53: LUL
1:11:55: hpbLuL hpbLuL
1:11:56: Аххахах
1:11:56: LUL
1:11:57: LUL
1:11:57: LUL
1:11:58: хахаахахаха
1:12:00: LUL
1:12:01: LUL
1:12:01: CarlSmile CarlSmile CarlSmile
1:12:03: LUL
1:12:04: Ахахахахаххааа
1:12:07: Хахахаха
1:12:08: ахахахахаха
1:12:12: LUL
1:12:14: ахахахахах
1:12:17: ахахаахах
1:12:17: LUL
1:12:21: аххаах
1:12:21: LUL
1:12:22: LUL LUL LUL
1:12:26: LUL
1:12:27: ахахахаха
1:12:29: ахаха
1:12:33: хахахахахах
1:12:35: LUL
1:13:35: LUL LUL LUL
1:13:36: LUL
1:13:41: LUL
1:13:43: LUL
1:13:44: LUL
1:13:45: LUL
1:13:50: LUL
1:13:58: ахахах
1:14:02: LUL
1:14:10: LUL
1:14:13: ахаххах
1:14:13: АХАХАХАХ
1:14:24: ахахахахахахах
1:14:26: ахахахаха
1:14:31: LUL LUL LUL
1:14:38: ахахахахахах
1:14:39: LUL
1:14:53: LUL
1:14:59: LUL
1:15:07: LUL
1:15:31: LUL
1:15:39: Ахахахах
1:15:40: LUL
1:16:19: LUL LUL LUL
1:16:46: PogChamp
1:17:15: PogChamp PogChamp PogChamp
1:17:16: LUL
1:17:16: LUL
1:17:17: ахахаха
1:17:19: ахахахахахахаа
1:17:20: Аааааа
1:17:21: ахахха
1:17:21: хахаах
1:17:21: Ахахахахахахаха
1:17:24: LUL
1:17:24: DansGame DansGame DansGame
1:17:25: LUL
1:17:25: LUL
1:17:26: LUL
1:17:26: АХАХХАХААА
1:17:30: АХахаххахах
1:17:31: PogChamp PogChamp PogChamp
1:17:32: АХХАХАХА
1:17:33: АААААААА
1:17:36: DansGame DansGame
1:17:38: LUL
1:17:43: DansGame
1:17:43: Ахахахах
1:17:48: LUL
1:17:54: DansGame DansGame DansGame
1:17:57: PogChamp PogChamp PogChamp PogChamp PogChamp
1:18:06: LUL LUL LUL
1:18:10: blackufaCoolstory
1:18:17: аааааааааааааааа
1:18:24: PogChamp PogChamp PogChamp
1:18:24: ААААААААА
1:18:31: аааа
1:18:40: ахахахха
1:18:58: PogChamp
1:20:58: ахахахах
1:21:52: LUL
1:21:54: LUL
1:21:57: CoolStoryBob
1:21:58: LUL
1:22:04: LUL
1:22:05: LUL LUL LUL
1:22:05: LUL
1:22:11: LUL
1:22:13: LUL
1:22:20: LUL
1:22:40: blackufaLUL
1:22:48: ахахах
1:22:51: ахах
1:22:55: LUL
1:22:59: ахахахах
1:23:14: blackufaLUL blackufaLUL blackufaLUL
1:23:28: CoolStoryBob
1:23:51: CoolStoryBob
1:24:53: LUL LUL LUL
1:24:56: LUL
1:24:57: ахахахах
1:24:59: ахахах
1:24:59: LUL
1:25:01: MEGALUL
1:25:01: ахахаххаха
1:25:01: LUL
1:25:02: ахахаах
1:25:05: аахахаха
1:25:05: LUL
1:25:06: хахаах
1:25:10: хахахаахаххах
1:25:11: LUL
1:25:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:25:15: LUL
1:25:15: хахахаахаха
1:25:17: ахахахааах
1:25:19: Ахаххахаха
1:25:59: PogChamp
1:26:07: CoolStoryBob
1:26:11: LUL
1:26:12: LUL
1:26:18: blackufaCoolstory blackufaCoolstory
1:26:29: PogChamp
1:26:37: ААААААААААААААААААААААААААА
1:26:45: ААааааа
1:26:48: LUL
1:26:55: Ааааааааааааа
1:27:39: Ахахахх
1:27:40: LUL
1:27:40: LUL
1:27:40: LUL LUL
1:27:42: LUL
1:27:43: АХаххахахахах
1:27:44: LUL LUL LUL LUL
1:27:45: ахахахах
1:27:45: LUL
1:27:45: аххаха
1:27:46: LUL
1:27:46: Ахаххахаха
1:27:46: ахахахахах
1:27:47: ахахахахахаххахахаха
1:27:47: Аххахахах)
1:27:47: LUL
1:27:48: ахахах
1:27:48: АХАХАХХАхаха
1:27:48: аахахахахахахах
1:27:48: LUL
1:27:48: LUL LUL LUL
1:27:49: LUL
1:27:49: ахахах
1:27:50: ахахаха
1:27:50: хахаааха
1:27:50: ахахахахах
1:27:51: ахахахха
1:27:51: ахахахахах
1:27:51: ахахахаха
1:27:51: Ахахаха
1:27:51: LUL
1:27:52: LUL
1:27:53: LUL
1:27:54: ахахха
1:27:54: аахахахах
1:27:54: ахахах
1:27:55: LUL
1:27:55: LUL
1:27:55: LUL
1:27:56: ахахахах
1:27:56: Аххахахахаххаха
1:27:57: Аахаххахахахахаха
1:27:57: LUL
1:27:57: LUL
1:27:57: LUL
1:27:58: LUL
1:27:58: LUL
1:27:59: LUL LUL
1:28:00: клип плз
1:28:01: Ахахахаха
1:28:01: хааха
1:28:02: LUL
1:28:03: Аахахахахаха
1:28:03: хахахахахахахах
1:28:03: ахахахаха
1:28:05: ахаххахахах
1:28:05: ахаххахах
1:28:05: ахахаха
1:28:05: ахаха
1:28:06: LUL
1:28:12: LuL
1:28:14: ахахахха
1:28:14: ахахахах
1:28:18: LUL LUL
1:28:20: LUL
1:28:22: LUL
1:28:24: Ахаххахаха
1:28:25: Ахахаххахахахах
1:28:28: хахаха
1:28:30: ахахаххахах
1:28:34: ахахаахаххахаах
1:28:35: LUL LUL LUL
1:28:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:28:49: LUL LUL LUL
1:29:31: SwiftRage
1:29:42: PogChamp
1:29:46: аааааааааааа
1:29:53: PogChamp
1:30:19: PogChamp
1:30:52: LUL
1:31:25: PogChamp
1:32:28: SwiftRage SwiftRage SwiftRage
1:33:06: CoolStoryBob
1:33:10: LUL
1:33:49: LUL
1:34:09: LUL
1:34:19: LUL
1:34:20: LUL
1:34:31: LUL
1:34:32: LUL
1:34:51: ахахах
1:35:01: DansGame
1:35:29: PogChamp
1:35:34: PogChamp PogChamp
1:35:36: PogChamp PogChamp PogChamp
1:35:39: DansGame
1:35:40: PogChamp PogChamp PogChamp PogChamp PogChamp
1:35:40: PogChamp PogChamp
1:35:41: PogChamp PogChamp PogChamp PogChamp
1:35:42: PogChamp PogChamp PogChamp
1:35:43: PogChamp PogChamp PogChamp
1:35:49: PogChamp PogChamp DansGame DansGame DansGame
1:35:53: PogChamp
1:35:56: PogChamp
1:35:56: PogChamp
1:35:57: аааааааа
1:35:59: DansGame
1:36:01: PogChamp
1:36:06: Ахаххахаха
1:36:08: PogChamp PogChamp PogChamp PogChamp
1:36:16: PogChamp PogChamp PogChamp PogChamp PogChamp
1:36:42: PogChamp
1:36:43: PogChamp
1:36:45: PogChamp
1:37:23: DansGame DansGame
1:37:39: PogChamp
1:37:43: PogChamp PogChamp PogChamp
1:37:45: PogChamp
1:37:46: аааааа
1:37:48: PogChamp PogChamp
1:37:52: PogChamp PogChamp PogChamp PogChamp
1:37:53: LUL
1:38:20: PogChamp PogChamp
1:38:40: PogChamp PogChamp PogChamp PogChamp PogChamp
1:38:41: PogChamp PogChamp PogChamp PogChamp
1:38:42: PogChamp PogChamp
1:38:44: PogChamp
1:38:45: PogChamp PogChamp PogChamp PogChamp
1:38:48: PogChamp PogChamp PogChamp PogChamp
1:38:50: PogChamp PogChamp PogChamp
1:38:51: PogChamp PogChamp
1:38:54: PogChamp PogChamp PogChamp PogChamp
1:38:54: PogChamp
1:38:57: PogChamp PogChamp PogChamp PogChamp PogChamp
1:39:01: PogChamp PogChamp PogChamp PogChamp PogChamp
1:39:01: PogChamp PogChamp PogChamp PogChamp
1:39:03: PogChamp
1:39:14: PogChamp PogChamp PogChamp PogChamp PogChamp
1:39:31: хаах
1:39:36: LUL
1:39:43: LUL
1:39:43: lul
1:39:45: ахаххаха
1:39:52: PogChamp PogChamp PogChamp
1:39:53: PogChamp PogChamp PogChamp
1:39:53: PogChamp PogChamp PogChamp PogChamp
1:39:54: PogChamp PogChamp
1:39:55: LUL LUL
1:40:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:40:33: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:40:35: PogChamp PogChamp PogChamp
1:40:38: Аххах
1:40:46: LUL
1:40:49: хахахах
1:40:51: Ахахах
1:40:57: PogChamp PogChamp PogChamp PogChamp
1:42:02: PogChamp
1:42:31: Ахахахахаххаха
1:42:31: LUL
1:42:32: LUL
1:42:33: LUL
1:42:34: LUL
1:42:37: LUL
1:42:39: LUL
1:42:40: ахахахах
1:42:43: аааххахаха
1:42:43: LUL
1:42:46: LUL
1:42:46: LUL
1:42:47: MEGALUL
1:43:05: АААааа
1:43:27: LUL
1:43:28: ахаха
1:43:38: LUL
1:43:55: LUL
1:46:16: LUL
1:46:19: LUL
1:46:38: ааааааааааа
1:47:14: LUL
1:48:37: LUL

 = КЛИПЫ = 
1:28:00: клип плз

 = ССЫЛКИ = 
0:00:37: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:20:32: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:40:32: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:00:36: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:20:32: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:40:32: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
