0:00:30: SwiftRage
0:01:22: PogChamp
0:01:36: ахаах
0:01:44: Ахахаххахахх
0:02:01: CoolStoryBob CoolStoryBob
0:02:02: аххахаха
0:02:04: Ахахахааххаахаха
0:02:16: ахахаахаххаах
0:03:14: :)
0:03:14: CoolStoryBob
0:04:49: ахахах
0:04:55: LUL
0:04:55: LUL
0:05:00: ахахаха
0:05:02: LUL
0:05:08: LUL
0:05:09: LUL
0:05:11: хахаха
0:06:05: А
0:06:10: хахахахаха
0:06:33: :D
0:06:36: LUL
0:06:40: ахахахахха
0:06:43: LUL
0:06:44: LUL
0:06:44: LUL
0:06:47: :D
0:06:48: хахахаха
0:06:48: АХахаахаха
0:06:51: blackufaCoolstory
0:06:52: LUL
0:06:52: Ахахахах
0:06:53: LUL
0:06:53: LUL
0:06:53: LUL
0:06:54: OMEGALUL
0:06:55: LUL
0:07:21: Ахахахахаха
0:07:46: Ахахаха
0:07:49: LUL
0:07:50: ахахаха
0:09:59: PogChamp
0:10:30: ахахаха
0:10:30: LUL
0:10:32: LUL LUL
0:10:34: LUL
0:11:00: LUL
0:11:04: PogChamp
0:11:40: LUL
0:11:48: PogChamp
0:11:51: LUL
0:12:58: Ахахахаха
0:12:59: :D
0:13:03: LUL
0:13:04: LUL LUL
0:13:07: Ахахаха
0:13:08: ахахах
0:13:13: LUL
0:13:14: LUL
0:13:21: PogChamp
0:13:23: Аахаххаахха
0:13:38: PogChamp
0:13:39: ахахах
0:14:11: DansGame DansGame DansGame
0:14:37: LUL LUL LUL LUL
0:14:45: LUL
0:14:57: DansGame DansGame DansGame
0:15:06: CoolStoryBob
0:15:12: LUL
0:15:13: LUL
0:15:16: DansGame DansGame DansGame DansGame
0:15:35: Ахаххахаха
0:15:38: LUL
0:15:42: LUL
0:16:06: LUL
0:16:14: CoolStoryBob
0:16:19: LUL
0:16:27: аххах
0:16:29: LUL
0:17:16: blackufaLUL
0:17:48: LUL LUL LUL
0:17:51: LUL
0:17:52: CoolStoryBob
0:17:58: LUL
0:18:01: LUL
0:18:03: DansGame
0:18:06: LUL
0:18:07: LUL
0:18:10: Ахахаха
0:18:10: LUL
0:18:12: Аааааааааааааа
0:18:20: LUL
0:18:20: LUL
0:18:20: LUL
0:18:22: LUL
0:18:23: lul
0:18:26: PogChamp PogChamp
0:18:30: LUL
0:18:34: ахахах
0:18:36: LUL
0:18:57: CoolStoryBob
0:19:34: blackufaLUL
0:19:38: хахах
0:19:38: LUL
0:19:39: Ахахахаха
0:19:40: LUL
0:19:40: аххаахахах
0:19:40: Ахахахахах
0:19:41: хахахахахахах
0:19:41: :D
0:19:41: Ахахаххахах
0:19:41: аххаахах
0:19:42: Ахахахаххаа
0:19:42: ахахха
0:19:42: LUL
0:19:43: LUL
0:19:43: ахах
0:19:44: ахахах
0:19:44: LUL
0:19:44: LUL
0:19:45: Ахаха
0:19:46: LUL
0:19:46: LUL
0:19:46: ахахаха
0:19:46: ахахаха
0:19:46: :D
0:19:47: LUL
0:19:47: blackufaLUL blackufaLUL
0:19:47: LUL
0:19:48: ахахахахахахах
0:19:48: LUL
0:19:49: LUL
0:19:49: хахахахахахах
0:19:50: Ахахахах
0:19:50: :D
0:19:50: SwiftRage
0:19:50: blackufaLUL blackufaLUL
0:19:51: ахаха
0:19:51: Ахахахаха
0:19:51: Ахахахахха
0:19:52: ахаххаха
0:19:53: LUL
0:19:53: Ахахахахахахха
0:19:54: LUL LUL LUL
0:19:54: LUL LUL
0:19:54: ахахаа
0:19:54: Хахааххааххах
0:19:55: Ахахах
0:19:55: LUL
0:19:55: LUL
0:19:56: ахаха
0:19:57: ахаха
0:20:02: LUL
0:20:02: LUL
0:20:11: MegaLul
0:20:14: LUL
0:20:16: LUL
0:20:23: LUL
0:20:24: DansGame DansGame DansGame
0:20:30: АХАХАХААХ
0:20:31: LUL
0:20:35: DansGame
0:20:35: ахаххахаха
0:20:36: АХАХАХА
0:20:38: DansGame
0:20:38: LUL
0:20:40: XDDDD
0:20:41: LUL
0:20:42: :DD
0:20:45: Ахахахах
0:20:46: ахахахаха
0:20:48: хахахахаха
0:20:49: ахахахха
0:20:52: LuL
0:21:12: Ахаххахах
0:21:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:21:13: ахахах
0:21:16: LUL
0:21:16: Аахахах
0:21:20: аахахахах
0:21:20: ахахаха
0:21:22: CoolStoryBob
0:21:22: ахахах
0:21:25: LUL
0:21:26: LUL
0:21:27: LUL
0:21:29: PogChamp
0:21:31: Аахахахаххаа
0:21:36: LUL
0:21:37: LUL
0:21:39: Ахаха
0:21:40: PogChamp
0:21:40: аххаха
0:21:40: ахахахахахаххахах
0:21:44: LUL
0:21:53: LUL
0:21:55: LUL
0:21:56: DansGame
0:22:03: Хахахх
0:22:04: LUL
0:22:05: ахахах
0:22:08: LUL
0:22:08: LUL
0:22:10: аахха
0:22:11: LUL
0:22:13: АХАХАХА
0:22:13: LUL
0:22:23: Ахахаха
0:22:28: ахахахаха
0:22:37: LUL
0:23:13: хахаха
0:23:19: ахах
0:23:29: PogChamp PogChamp PogChamp
0:24:30: DansGame
0:25:12: LUL LUL
0:25:17: LUL
0:25:18: PogChamp PogChamp PogChamp PogChamp
0:25:20: LUL
0:25:28: LUL
0:25:35: LUL
0:25:35: PogChamp PogChamp PogChamp PogChamp
0:25:39: DansGame
0:25:41: PogChamp PogChamp PogChamp
0:25:44: LUL
0:26:25: PogChamp PogChamp PogChamp PogChamp PogChamp
0:26:26: аааааа
0:26:38: ахахахах
0:27:17: DansGame
0:27:19: LUL
0:27:41: LUL
0:27:46: ахаххаха
0:27:47: аха
0:27:52: Аааахахаххаа
0:27:56: PogChamp PogChamp PogChamp PogChamp
0:28:02: PogChamp PogChamp PogChamp
0:28:06: SwiftRage SwiftRage
0:28:10: PogChamp
0:28:20: PogChamp
0:28:47: LUL
0:30:31: LUL
0:30:54: хахаха
0:31:30: Ахаххаха
0:32:45: DansGame DansGame DansGame
0:33:19: PogChamp PogChamp PogChamp PogChamp
0:33:23: ахахха
0:33:25: LUL
0:33:28: PogChamp PogChamp PogChamp PogChamp PogChamp
0:33:34: Аахахахахахах
0:33:43: LUL
0:33:48: Ахахах
0:33:50: ахаха
0:34:00: LUL
0:34:02: blackufaLUL blackufaLUL blackufaLUL
0:34:17: LUL LUL LUL
0:34:24: ахаххаа
0:34:29: LUL LUL
0:34:30: LUL
0:34:33: DansGame DansGame
0:34:41: LUL
0:34:46: LUL
0:34:54: PogChamp
0:34:56: PogChamp PogChamp PogChamp PogChamp
0:34:57: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:35:00: LUL
0:35:03: PogChamp PogChamp PogChamp
0:35:08: LUL
0:35:10: PogChamp
0:35:12: ахахах
0:35:23: LUL
0:35:29: LUL
0:35:36: LUL
0:35:38: LUL
0:36:06: хахахаххаа
0:36:15: ахаххаах
0:36:17: ахахахахахахаха
0:36:22: LUL
0:36:23: ааххахах
0:36:23: Ахах
0:36:25: LUL
0:36:25: LUL LUL LUL
0:36:27: ахахх
0:36:27: LUL
0:36:30: аххаахахах
0:36:30: LUL
0:36:30: LUL
0:36:32: LUL
0:36:32: LUL
0:36:37: LUL
0:36:37: LUL
0:36:42: LUL
0:36:45: АХахах
0:36:46: LUL
0:37:09: PogChamp PogChamp PogChamp
0:37:10: PogChamp PogChamp
0:37:11: PogChamp
0:37:12: PogChamp
0:37:30: PogChamp
0:37:31: PogChamp PogChamp
0:37:50: LUL
0:37:50: PogChamp PogChamp PogChamp
0:38:10: А
0:38:27: LUL
0:38:28: LUL
0:38:29: LUL
0:38:31: LUL
0:38:33: LUL
0:38:36: LUL
0:38:40: LUL
0:38:40: ахахаха
0:38:47: LUL LUL
0:39:11: LUL
0:39:31: CoolStoryBob
0:39:37: PogChamp PogChamp PogChamp PogChamp
0:39:38: PogChamp PogChamp
0:39:39: PogChamp
0:40:04: PogChamp PogChamp
0:40:22: PogChamp PogChamp PogChamp PogChamp
0:40:37: PogChamp
0:40:45: PogChamp PogChamp
0:40:48: PogChamp PogChamp
0:40:54: LUL
0:40:55: LUL
0:40:56: LUL
0:40:56: LUL
0:40:56: Ахаххахаах
0:40:57: :D
0:40:57: LUL
0:40:58: АХахах
0:41:00: LUL
0:41:00: аххахахаха
0:41:00: lteddyLUL lteddyLUL lteddyLUL lteddyLUL lteddyLUL lteddyLUL lteddyLUL lteddyLUL
0:41:02: LUL
0:41:03: ахахахахахахаа
0:41:05: LUL
0:41:05: LUL
0:41:05: LUL
0:41:08: LUL
0:41:08: LUL
0:41:09: LUL
0:41:09: LUL
0:41:10: LUL
0:41:10: LUL
0:41:10: LUL
0:41:10: Ахахахахаха
0:41:13: LUL
0:41:13: LUL
0:41:14: LUL
0:41:14: LUL
0:41:17: LUL
0:41:18: LUL
0:41:39: LUL
0:42:53: DansGame DansGame DansGame DansGame DansGame
0:43:12: LUL
0:43:17: ахахаха
0:43:17: Ахахахахах
0:43:17: LUL
0:43:17: LUL
0:43:19: DansGame
0:43:20: LUL
0:43:20: ахахахахахаха
0:43:21: ахахха
0:43:21: хахахаха
0:43:21: DansGame DansGame DansGame DansGame
0:43:22: LUL
0:43:23: LUL
0:43:23: ахахахахаа
0:43:24: LUL
0:43:24: LUL
0:43:24: ахаххаха
0:43:24: LUL
0:43:24: ахахахаххахахахаххахах
0:43:24: ахаххаа
0:43:25: SwiftRage SwiftRage SwiftRage
0:43:27: LUL
0:43:27: ахахахахха
0:43:27: DansGame DansGame DansGame DansGame
0:43:28: DansGame DansGame
0:43:29: Аахахахаха
0:43:29: ахахахахаххаха
0:43:30: ххахахаах
0:43:31: LUL
0:43:31: Ахахахаах
0:43:32: LUL
0:43:33: LUL
0:43:33: ахахахаха
0:43:35: LUL
0:43:37: LUL
0:43:39: lul
0:43:39: LUL
0:43:41: хахахахаххаах
0:43:41: OMGLUL
0:43:43: LUL LUL
0:43:45: ахахаха
0:43:45: LUL
0:43:46: аххахаахахахах
0:43:46: хахаахха
0:43:46: LUL
0:43:47: ахахахах
0:43:47: ахахахахахахахах
0:43:47: хаххахаа
0:43:49: LUL LUL
0:43:49: Хахахахах
0:43:49: ахааххааха
0:43:49: hpbLuL hpbLuL hpbLuL hpbLuL
0:43:49: DansGame DansGame DansGame
0:43:51: DansGame DansGame DansGame
0:43:51: ахахахахаха
0:43:51: Ахахахахаха
0:43:52: ахахаха
0:43:52: хахахахаха
0:43:53: хах
0:43:53: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:43:53: Аааааааааааааааааааааа
0:43:54: хаааааааааа
0:43:56: LUL CurseLit
0:43:57: ахахаахах
0:43:58: ахахаха
0:43:59: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:44:00: ахахахахахахаахах
0:44:01: DansGame
0:44:02: LUL LUL LUL
0:44:02: ахахаха
0:44:03: PogChamp PogChamp PogChamp PogChamp PogChamp
0:44:05: DansGame DansGame DansGame
0:44:06: DansGame DansGame
0:44:06: DansGame DansGame DansGame DansGame
0:44:07: ахахахахахаха
0:44:09: ахахахаа
0:44:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:44:19: Ахахаахах
0:44:23: хахахахахахахахахаххаах
0:44:23: хххххххххххххххаххахахахахахах
0:44:32: АХахах
0:44:33: LUL
0:44:37: хахаха
0:44:38: ахаха
0:44:39: CurseLit CurseLit CurseLit
0:44:41: ахахахахахахахахааахах
0:44:46: CoolStoryBob
0:44:50: ахахахах
0:44:53: Ахах
0:44:54: ахахахахаахах
0:44:56: CurseLit CurseLit CurseLit CurseLit CurseLit
0:45:38: CurseLit CurseLit CurseLit
0:45:42: https://clips.twitch.tv/CogentMushyMochaFreakinStinkin
0:46:38: LUL
0:46:47: LUL
0:46:50: LUL
0:46:52: Ахах
0:46:56: LUL
0:47:05: LUL
0:47:19: LUL
0:47:20: ахахахахах
0:47:23: ахахахах
0:47:24: LUL LUL
0:47:31: LUL
0:47:32: LUL
0:48:07: LUL
0:48:12: ахахаха
0:48:13: LUL
0:48:15: Ахахах
0:48:17: LUL
0:48:20: Ахахаххах)
0:48:30: LUL LUL
0:51:37: LUL
0:51:37: хахахахахахах
0:51:47: хаахах
0:51:56: LUL

 = КЛИПЫ = 
0:45:42: https://clips.twitch.tv/CogentMushyMochaFreakinStinkin

 = СЕРИАЛЫ = 
0:02:32: Я сериал смотрел

 = ССЫЛКИ = 
0:04:57: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:16:29: Чат, все, что показывали есть в группе вк https://vk.com/official_group_by_blacksilver
0:16:38: Чат, все, что показывали есть в группе вк https://vk.com/official_group_by_blacksilver
0:16:39: Чат, все, что показывали есть в группе вк https://vk.com/official_group_by_blacksilver
0:16:39: Чат, все, что показывали есть в группе вк https://vk.com/official_group_by_blacksilver
0:24:53: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:26:59: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:27:00: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:27:01: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:27:02: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:27:02: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:27:03: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:30:35: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:30:35: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:30:36: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:30:37: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:30:38: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:30:39: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:34:16: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:34:17: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:34:17: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:34:18: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:41:55: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:41:56: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:41:56: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:41:57: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:41:58: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:41:59: Все, что показали есть в группе вк https://vk.com/official_group_by_blacksilver
0:44:54: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:52:26: Все трейлеры в группе https://vk.com/official_group_by_blacksilver
0:52:27: Все трейлеры в группе https://vk.com/official_group_by_blacksilver
0:52:27: Все трейлеры в группе https://vk.com/official_group_by_blacksilver
