0:00:00: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:00:21: PogChamp
0:00:23: PogChamp
0:02:09: ахахах
0:06:01: LUL LUL LUL
0:06:02: LUL
0:06:08: LUL
0:06:21: blackufaLUL blackufaLUL blackufaLUL
0:06:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:06:48: blackufaCoolStory
0:07:07: ахахах
0:07:08: LUL LUL
0:07:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:07:16: LUL
0:07:39: LUL
0:08:00: Ахахах
0:08:02: LUL
0:08:46: LUL
0:09:03: blackufaLUL blackufaLUL
0:09:06: LuL LuL
0:09:09: LUL
0:11:36: LUL
0:11:43: ахахах
0:12:42: LuL
0:12:44: LUL
0:12:45: LUL LUL
0:15:37: LUL LUL LUL
0:18:30: LuL
0:20:49: LUL
0:22:29: ахаха
0:23:10: CoolStoryBob
0:24:06: LUL
0:24:09: ахах
0:24:12: Ахахаха
0:24:14: LUL LUL
0:24:18: LUL
0:24:19: CoolStoryBob LUL CoolStoryBob LUL CoolStoryBob
0:24:30: LUL
0:28:11: LUL LUL
0:28:23: LUL
0:29:25: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:32:08: LuL
0:32:31: LUL
0:33:01: blackufaLUL blackufaLUL
0:33:20: blackufaLUL blackufaLUL blackufaLUL
0:36:37: ахахааха
0:39:49: LUL
0:40:00: blackufaCoolStory
0:40:21: LUL
0:41:02: LUL
0:41:02: ахха
0:41:06: Ахаха
0:41:07: LUL LUL LUL
0:41:09: LUL
0:41:12: LuL
0:41:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:41:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:41:33: LUL LUL LUL
0:42:05: LUL
0:42:13: LUL LUL
0:43:21: LUL
0:43:42: LUL
0:43:45: ахах
0:43:48: LUL
0:45:45: LUL
0:45:48: PogChamp
0:45:48: LUL
0:45:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:46:19: ахха
0:46:42: SwiftRage SwiftRage SwiftRage
0:46:42: LUL LUL
0:46:49: blackufaLUL blackufaLUL blackufaLUL
0:47:12: PogChamp
0:47:40: LUL LUL LUL
0:50:15: LUL
0:50:31: LUL LUL LUL
0:50:36: PogChamp PogChamp PogChamp
0:50:36: blackufaLUL blackufaLUL blackufaLUL
0:50:50: blackufaLUL
0:50:53: PogChamp
0:51:17: PogChamp
0:53:44: PogChamp PogChamp
0:54:26: CoolStoryBob
0:55:33: LUL LUL LUL
0:55:44: LUL LUL LUL
0:56:07: хахахаха
0:56:12: LUL
0:56:15: LUL LUL
0:58:28: LUL
0:58:32: LuL
0:58:35: LUL
0:58:43: хахаха
0:58:43: blackufaLUL blackufaLUL blackufaLUL
1:00:51: LUL LUL
1:00:57: LUL
1:01:11: LUL LUL LUL
1:01:19: LUL LUL
1:01:56: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:02:01: blackufaCoolStory
1:02:12: МЛЖ
1:02:19: МЛЖ
1:02:34: LUL
1:02:41: МЛЖ МЛЖ
1:02:41: LUL
1:03:52: LUL
1:03:54: LuL
1:03:55: PogChamp
1:03:59: LUL LUL LUL
1:03:59: LUL
1:04:02: LuL
1:04:10: LUL
1:06:06: LUL LUL LUL
1:06:26: LUL
1:08:24: LuL
1:09:26: LUL
1:09:33: LUL
1:10:27: LuL
1:10:35: LUL
1:10:49: LuL
1:10:55: LUL
1:10:59: LUL LUL
1:11:04: LUL
1:11:07: LUL LUL
1:11:11: LUL LUL
1:16:46: PogChamp PogChamp PogChamp
1:17:11: LuL
1:17:16: LUL LUL
1:18:13: LUL
1:18:18: LUL
1:18:19: LUL
1:18:24: LUL
1:18:24: LUL
1:18:39: LUL
1:18:53: LUL
1:21:53: LuL
1:22:05: LUL
1:22:10: LUL LUL LUL
1:22:14: аххахахаахха
1:22:16: LUL
1:22:31: LUL
1:22:33: LUL LUL LUL
1:22:54: LUL LUL
1:22:56: LuL LuL
1:23:03: LUL
1:23:14: LuL
1:23:24: LUL
1:26:26: LUL
1:27:40: blackufaMLG blackufaMLG blackufaMLG
1:32:01: LUL LUL LUL
1:32:04: клип
1:33:53: blackufaLUL blackufaLUL blackufaLUL
1:34:07: LUL
1:34:18: LuL
1:34:19: LUL
1:34:37: LUL
1:34:44: LUL
1:35:28: LUL
1:35:40: LUL
1:37:15: LUL LUL LUL
1:39:01: LUL
1:40:13: LuL
1:40:14: blackufaLUL
1:40:15: LUL
1:40:15: LUL
1:40:28: LUL LUL
1:41:28: LUL
1:41:30: LuL
1:41:30: LuL
1:41:34: LUL
1:41:39: LUL LUL LUL
1:41:40: LUL
1:41:52: LUL
1:42:49: ахаххахахха
1:43:51: LUL
1:45:03: LuL
1:45:47: LUL LUL LUL
1:46:59: PogChamp PogChamp
1:47:11: LuL
1:47:16: PogChamp PogChamp
1:47:38: ааааа
1:48:38: LuL
1:48:49: LUL
1:48:53: LUL
1:48:56: LuL
1:49:13: LUL
1:49:13: LUL LUL
1:49:28: LuL LuL LuL
1:50:36: LUL LUL LUL
1:50:38: LuL
1:50:46: LUL LUL LUL
1:50:49: LuL
1:50:52: LUL LUL LUL
1:50:53: LUL LUL
1:51:00: LUL LUL LUL
1:52:29: LUL
1:52:29: ахахахаха
1:52:36: ахаххааххаха
1:52:36: Ахахахахаа))
1:52:39: ахахахаахааа
1:52:39: MLG
1:52:44: ахахахаха
1:52:45: ахахаха
1:52:50: LUL
1:52:50: КЛИП
1:52:55: аахха
1:53:00: клип
1:55:36: LUL LUL LUL
1:59:33: LUL
2:00:44: ахаха
2:00:44: ааааааааааааа
2:00:45: LUL
2:00:48: хахаахахах
2:00:49: LuL
2:00:53: LUL
2:00:56: LUL
2:00:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:01:02: ахахахахах
2:01:04: ахАха
2:01:09: SeemsGood SeemsGood
2:01:09: LUL
2:01:13: LUL
2:01:54: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:02:57: LUL LUL
2:03:32: LuL
2:06:02: CoolStoryBob
2:06:30: CoolStoryBob
2:06:38: blackufaCoolStory blackufaCoolStory
2:07:13: аххахахахахах
2:07:15: LuL
2:07:21: LUL
2:07:25: LUL
2:07:29: LUL
2:11:24: ахахах
2:14:08: ахах
2:15:32: LuL
2:15:34: LUL
2:15:41: ахахахах
2:15:42: blackufaLUL blackufaLUL blackufaLUL
2:15:43: LUL
2:15:49: LUL
2:15:50: LUL LUL LUL
2:15:51: LuL
2:15:51: хахах
2:15:51: CurseLit CurseLit CurseLit
2:15:53: luL
2:15:53: hpbLuL
2:15:55: LUL
2:16:00: LuL LuL
2:16:00: LUL LUL LUL
2:16:12: LUL LUL LUL LUL
2:16:17: GigLuL
2:16:25: LUL
2:16:39: LUL LUL LUL
2:18:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:18:03: LUL
2:18:13: LUL LUL LUL
2:23:13: LUL
2:23:47: LUL
2:25:29: LuL
2:26:57: ахах
2:27:03: LUL LUL LUL
2:27:10: LUL LUL LUL
2:27:14: ахахахах
2:27:56: LUL LUL LUL
2:34:18: LuL
2:34:44: LUL LUL
2:35:01: LUL
2:36:26: LUL
2:41:15: ахаха
2:42:01: LUL LUL LUL LUL
2:42:54: LuL
2:50:21: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:54:09: ахаха
2:54:12: blackufaLUL
3:04:52: blackufaLUL
3:18:56: SeemsGood
3:19:01: Млж
3:19:04: млж
3:19:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:19:08: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:19:23: МЛЖ
3:19:38: blackufaMLG blackufaMLG blackufaMLG
3:19:43: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:51:04: LUL
3:56:36: LUL LUL
4:03:05: :)
4:05:08: LUL
4:07:02: LUL
4:07:13: LuL
4:07:13: LUL LUL LUL
4:07:22: blackufaLUL
4:07:25: ахахаха
4:07:27: LUL
4:08:36: LuL
4:09:00: SeemsGood SeemsGood
4:09:32: LUL
4:09:50: LUL
4:10:21: LUL
4:10:33: DansGame
4:12:34: LUL LUL LUL LUL
4:17:56: LUL
4:17:59: LuL
4:18:24: PogChamp
4:19:29: LuL
4:19:50: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob

 = КЛИПЫ = 
1:32:04: клип
1:52:50: КЛИП
1:53:00: клип

 = СЕРИАЛЫ = 
4:01:22: @BlackUFA_Twitch сериал Тьма 2017
4:01:42: сериал Хепи
4:01:43: Сериальчик типа "Миллиарды"
4:02:15: @BlackUFA_Twitch сериал Тьма. Немцы сделали
4:02:56: мини сериал Табу с Томом Харди
4:02:57: Фышел сериал Британия
4:03:49: Волшебники сериал смотрел ?
4:05:10: корейская одисея сериал
4:05:12: @blackufa_twitch Это сериал далеко не из новых, но за то очень лампавый "Чертова служба M.E.S.H" рекомендую blackufaCoolStory

 = ССЫЛКИ = 
0:01:41: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:21:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:41:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:01:42: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:21:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:41:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:01:43: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:21:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:41:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:01:43: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:21:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:41:39: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:01:44: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
