0:01:20: LUL
0:01:43: LUL LUL LUL
0:03:54: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:04:18: LUL
0:04:21: LuL
0:04:43: LUL
0:05:11: LUL
0:05:14: LUL
0:05:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:05:18: LUL LUL LUL
0:05:20: LUL LUL
0:05:27: LUL
0:09:50: LUL LUL
0:09:55: Х)
0:10:00: LuL
0:10:18: LUL
0:10:51: DansGame DansGame DansGame
0:11:31: Ахахаха
0:11:33: ахахахаах
0:11:33: LUL
0:11:33: LUL LUL LUL LUL
0:11:35: LUL
0:11:36: ахаахах)
0:11:36: LuL
0:11:36: аахах
0:11:37: blackufaLUL blackufaLUL blackufaLUL
0:11:37: хахахаха
0:11:37: ахаахха
0:11:38: blackufaLUL blackufaLUL blackufaLUL
0:11:40: хахахах
0:11:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:11:43: LUL
0:11:44: LUL LUL
0:11:47: ахахаха
0:11:49: АХаххаа
0:11:51: LUL LUL
0:11:51: LUL LUL
0:11:54: ахахах
0:12:04: LUL
0:12:29: blackufaLUL blackufaLUL blackufaLUL
0:12:51: LUL
0:12:52: Ахахаах
0:12:56: LUL
0:12:58: ахаха
0:12:59: АХахаха
0:13:00: LUL
0:13:01: МЛЖ
0:13:02: LuL
0:13:03: LUL
0:13:03: LUL
0:13:04: LUL LUL LUL
0:13:04: ахахахах
0:13:04: ахахах
0:13:05: АХхахахаха
0:13:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:13:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:13:05: ахахаахахаа
0:13:05: аахахаха
0:13:05: LUL
0:13:06: LUL LUL LUL
0:13:07: ахахах
0:13:10: ахахаа
0:13:10: LUL LUL LUL
0:13:11: хахахах
0:13:13: LUL LUL LUL LUL
0:13:15: МЛЖ
0:13:17: ахахахах
0:13:17: ахахахах
0:13:19: LUL LUL LUL LUL
0:13:22: LUL
0:13:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:15:23: LUL LUL
0:15:26: LuL
0:15:29: LUL
0:15:31: LuL
0:15:33: ахаха
0:15:33: хаххаха
0:15:39: LUL
0:15:39: blackufaLUL blackufaLUL blackufaLUL
0:18:17: LuL
0:18:21: LUL
0:23:17: LUL
0:23:43: LUL
0:26:32: blackufaLUL
0:27:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:27:21: МЛЖ
0:27:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:27:36: blackufaMLG blackufaMLG blackufaMLG
0:27:43: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:28:32: MLG
0:28:34: МЛЖ
0:28:35: MLG
0:28:39: МЛЖ
0:28:41: млж
0:28:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:28:56: млж
0:29:16: blackufaMLG blackufaMLG blackufaMLG
0:29:35: LuL
0:29:40: LUL
0:29:49: LUL
0:30:00: LUL
0:30:21: CoolStoryBob CoolStoryBob
0:30:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:30:43: blackufaMLG blackufaMLG blackufaMLG
0:31:13: blackufaMLG blackufaMLG blackufaMLG
0:33:33: blackufaMLG blackufaMLG blackufaMLG
0:33:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:35: МЛЖ
0:33:36: LUL
0:33:37: MLG
0:33:37: MLG
0:33:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:39: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:41: blackufaMLG blackufaMLG
0:33:41: МЛЖ
0:33:41: blackufaMLG blackufaMLG blackufaMLG
0:33:41: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:42: blackufaMLG blackufaMLG blackufaMLG
0:33:43: MLG
0:33:43: blackufaMLG blackufaMLG blackufaMLG
0:33:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:45: МЛЖ
0:33:45: LUL LUL
0:33:46: МЛЖ
0:33:46: млж
0:33:47: MLG
0:33:47: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:47: млж
0:33:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:50: млж
0:33:50: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:51: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:33:56: МЛЖ
0:33:58: blackufaMLG blackufaMLG blackufaMLG
0:34:02: МЛЖ
0:34:08: млж
0:34:30: wlgMlg wlgMlg wlgMlg
0:42:19: LUL
0:42:21: LuL
0:42:26: LuL
0:42:30: LuL
0:42:37: LUL LUL
0:42:39: CoolStoryBob
0:42:41: CoolStoryBob CoolStoryBob CoolStoryBob
0:42:44: LUL LUL LUL
0:42:46: LuL LuL LuL
0:42:48: ахахааха
0:44:21: Аахахах
0:44:21: LUL LUL
0:44:23: Ахахаха
0:44:24: LUL
0:44:26: LUL
0:44:27: LuL
0:44:27: ахахахахаха
0:44:28: LUL
0:44:28: ахахаха
0:44:29: ахахахаах
0:44:29: LUL LUL LUL
0:44:30: LUL
0:44:30: LuL
0:44:31: ахаахха
0:44:32: LUL
0:44:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:44:35: LuL LuL LuL
0:44:37: Х)
0:44:38: LUL
0:44:38: LUL LUL LUL
0:44:40: LUL LUL LUL
0:44:41: blackufaLUL
0:44:41: SeemsGood
0:44:43: LUL LUL LUL LUL
0:44:46: blackufaLUL blackufaLUL blackufaLUL
0:44:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:44:56: OMEGALUL
0:45:09: LUL LUL
0:46:06: CoolStoryBob
0:49:01: blackufaLUL blackufaLUL
0:49:07: LUL LUL LUL
0:49:10: blackufaLUL blackufaLUL blackufaLUL
0:49:21: LUL
0:49:29: CarlSmile CarlSmile CarlSmile
0:50:58: LUL LUL LUL
0:51:07: LUL
0:51:23: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:51:26: LUL
0:52:27: хахах
0:53:46: LUL
0:53:47: LUL
0:53:50: CoolStoryBob
0:56:16: LUL
0:57:06: CoolStoryBob
0:57:21: LUL
0:57:22: blackufaCoolStory
0:57:23: PogChamp PogChamp PogChamp
0:57:29: CoolStoryBob CoolStoryBob CoolStoryBob
0:57:33: CoolStoryBob CoolStoryBob CoolStoryBob
0:57:33: LUL
0:57:34: LUL
0:57:34: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:57:36: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:57:46: CoolStoryBob CoolStoryBob CoolStoryBob
0:57:53: blackufaCoolStory
0:58:00: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:58:06: LUL
0:58:29: LUL LUL LUL LUL
1:01:08: LUL
1:02:16: blackufaLUL blackufaLUL blackufaLUL
1:03:07: LUL
1:03:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:03:48: LUL
1:03:52: LUL
1:04:10: LUL
1:05:03: Ахахахахахахахах
1:14:02: LuL
1:17:29: ахахах
1:18:05: ахахах
1:18:08: CoolStoryBob CoolStoryBob
1:19:17: anakLUL anakLUL anakLUL
1:22:36: МЛЖ
1:24:00: CoolStoryBob
1:24:09: a4pMLG a4pMLG a4pMLG
1:26:26: LUL
1:27:47: LUL
1:27:50: LUL
1:27:52: LUL
1:34:02: LUL
1:34:08: LUL
1:40:11: LUL
1:41:46: Ахахаххахха))
1:42:27: DansGame DansGame DansGame
1:47:15: LUL
1:47:19: CoolStoryBob
1:47:35: ахахах
1:47:37: LuL
1:47:38: LUL
1:48:40: LUL
1:48:56: MLG
1:48:59: LUL LUL
1:49:01: МЛЖ
1:49:03: МЛЖ
1:49:07: PogChamp
1:49:09: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:49:16: blackufaMLG blackufaMLG blackufaMLG
1:49:53: CarlSmile
1:50:04: LUL
1:51:07: LuL
1:52:17: LuL
1:52:18: CoolStoryBob
1:52:19: МЛЖ
1:52:29: LUL
1:52:34: Млж
1:52:37: МЛЖ
1:52:46: МЛЖ
1:53:32: LUL
1:53:39: CoolStoryBob
1:53:43: LUL
1:53:52: LUL
1:54:00: CoolStoryBob CoolStoryBob CoolStoryBob
1:54:30: LUL
1:54:34: LUL
1:56:22: blackufaLUL
1:56:24: LUL
1:56:27: LuL
1:56:27: CoolStoryBob
1:56:29: LuL
1:56:32: LuL
1:56:33: blackufaLUL
1:56:48: lul
1:57:12: LUL
2:00:05: PogChamp PogChamp PogChamp
2:00:47: LUL
2:01:51: CurseLit CurseLit CurseLit CurseLit
2:05:38: LUL
2:05:41: LuL
2:06:27: LUL
2:06:30: ахахаха
2:06:31: хаха
2:06:33: хахахах
2:06:37: LUL
2:06:39: blackufaLUL
2:06:39: LUL
2:11:40: PogChamp PogChamp
2:11:46: PogChamp
2:13:01: DansGame
2:13:07: CarlSmile
2:14:00: LuL
2:14:02: А
2:14:02: LUL
2:14:07: А
2:14:08: CoolStoryBob
2:14:08: LUL
2:14:09: LuL
2:14:12: ахахах
2:14:14: А
2:14:15: blackufaMLG blackufaMLG
2:14:19: blackufaLUL blackufaLUL blackufaLUL
2:14:23: SeemsGood
2:14:23: LUL LUL LUL
2:15:08: ахах
2:15:25: LUL
2:15:40: хахаха
2:15:53: ахахах
2:15:55: blackufaLUL blackufaLUL blackufaLUL
2:17:04: LUL
2:18:57: LUL LUL LUL
2:19:27: LUL
2:19:32: ахаха
2:19:42: хахах
2:19:43: LUL LUL LUL
2:19:44: ахаха
2:19:45: LUL
2:19:45: ахахаха
2:19:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:19:49: LuL
2:19:52: ахахаххахахах
2:19:54: blackufaLUL
2:19:55: аххахахаха
2:19:55: LUL
2:19:55: LUL
2:19:56: LUL
2:20:04: LUL LUL LUL
2:20:07: LUL
2:20:08: LUL LUL LUL
2:20:09: ахахахахха
2:20:17: LUL
2:20:20: ахахахах
2:20:25: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:20:31: LUL LUL
2:20:54: LUL
2:21:30: LUL
2:21:42: LUL
2:21:49: LUL
2:22:20: LUL
2:22:30: LUL LUL LUL
2:22:36: LUL LUL LUL
2:22:41: LUL
2:22:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:22:51: LUL LUL LUL
2:22:52: аххахахах
2:22:56: аххахаха
2:22:58: LUL
2:23:00: ахаха
2:23:01: LUL LUL
2:23:03: LUL
2:23:04: LUL LUL LUL
2:23:08: LUL LUL LUL
2:23:08: LUL LUL LUL LUL
2:23:10: LUL
2:23:11: LUL
2:23:13: ахахах
2:23:16: LUL LUL
2:23:17: xD
2:23:28: LuL
2:23:32: LUL
2:23:34: LuL
2:23:39: ххаахаха
2:23:39: ахахаха
2:23:47: аххахахх
2:24:58: anakLUL
2:34:45: LUL
2:34:49: blackufaLUL
2:34:52: Ахахахах
2:35:13: LUL
2:35:38: LUL
2:35:49: ахаах
2:35:50: ахахахахах
2:35:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:36:05: XD
2:36:21: PogChamp PogChamp PogChamp
2:39:43: LUL
2:39:55: LUL
2:39:59: LUL
2:40:16: LUL
2:40:42: LUL
2:40:45: ахахахаххахаха
2:40:54: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:41:04: LUL
2:44:11: blackufaLUL
2:44:56: PogChamp PogChamp
2:45:49: млж
2:53:28: LUL
2:53:34: blackufaLUL blackufaLUL blackufaLUL
2:53:36: CoolStoryBob
2:53:39: ахахаха
2:53:40: Ахахаха
2:53:43: LUL
2:53:48: LUL
2:53:50: LuL
2:53:50: blackufaLUL blackufaLUL blackufaLUL
2:53:58: LUL
2:54:08: LUL
2:55:32: LuL
2:55:56: ааххахаха
2:56:00: LUL LUL LUL
2:56:06: LUL
2:56:15: LUL
2:56:16: ахахах))))
2:56:18: Ахаха)
2:56:19: ахахаха
2:58:52: аахахахах
2:58:57: LUL
2:59:20: blackufaLUL blackufaLUL blackufaLUL
2:59:29: LuL
2:59:32: ахаха
2:59:33: LUL LUL LUL
2:59:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:00:34: LuL
3:01:07: blackufaCoolStory
3:01:08: ахахаха
3:01:08: ахахахаа
3:01:09: LuL
3:01:11: LUL
3:01:11: LUL
3:01:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:01:14: LUL LUL LUL
3:01:14: ахахаха
3:01:17: АХаха
3:01:20: LuL
3:01:21: blackufaLUL blackufaLUL
3:01:22: LUL
3:01:22: LuL
3:01:23: LuL
3:01:24: ахах
3:01:25: LUL
3:01:25: ахахахаа
3:01:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:01:30: LuL
3:01:31: LuL LuL LuL
3:01:35: LUL LUL LUL
3:01:50: LuL
3:01:56: LUL LUL LUL
3:01:56: LUL
3:01:58: LUL LUL LUL
3:02:02: ахахахахаха
3:02:12: хахах
3:02:32: CoolStoryBob
3:02:38: blackufaLUL
3:02:43: CoolStoryBob CoolStoryBob CoolStoryBob
3:03:19: ахахахах
3:03:46: ахаххаах
3:03:47: LUL
3:04:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:08:10: MLG
3:08:30: LUL
3:08:37: LUL
3:09:05: LuL
3:09:08: LUL
3:09:13: LUL
3:09:17: LUL
3:09:21: аххаах
3:09:22: LUL
3:09:24: XD
3:09:26: ахаха
3:09:29: LUL
3:09:47: аааа
3:10:35: Ахахаах
3:10:36: ахахаха
3:10:37: LuL
3:10:39: LUL LUL LUL
3:10:40: :D
3:10:40: Ахахах
3:10:41: Ахахахахахаххахаха
3:10:42: LUL
3:10:42: LUL
3:10:43: LUL
3:10:43: blackufaLUL blackufaLUL blackufaLUL
3:10:45: LUL
3:10:46: аххахаах
3:10:48: LuL
3:10:50: ахахахха
3:10:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:10:54: LUL
3:11:08: ахаха
3:11:47: blackufaLUL blackufaLUL blackufaLUL
3:13:08: Ахахахаххаха
3:14:19: LUL LUL LUL
3:18:23: CoolStoryBob
3:18:24: LUL
3:18:44: PogChamp
3:18:45: хааха
3:18:46: LUL LUL LUL
3:18:59: PogChamp PogChamp
3:19:21: LUL
3:20:07: LUL LUL LUL
3:20:29: blackufaMLG blackufaMLG blackufaMLG
3:20:29: Млж
3:20:45: blackufaMLG blackufaMLG blackufaMLG
3:21:30: CoolStoryBob
3:21:56: Ахахаха
3:22:04: LUL
3:23:31: CoolStoryBob
3:23:31: LUL
3:24:17: CoolStoryBob CoolStoryBob CoolStoryBob
3:26:58: а
3:27:04: LuL
3:27:07: а
3:27:24: LUL
3:27:37: LUL
3:27:37: DansGame
3:27:39: blackufaLUL
3:27:47: ахах
3:27:53: blackufaLUL blackufaLUL
3:28:38: хахаха
3:28:54: а
3:28:58: а
3:29:03: а
3:29:05: LuL
3:29:13: А
3:29:21: а
3:29:22: DansGame DansGame DansGame
3:29:28: blackufaLUL
3:30:15: LUL LUL LUL
3:30:21: LUL
3:30:54: LUL
3:31:00: а
3:31:06: а
3:31:07: а
3:31:12: а
3:31:17: а
3:31:19: А
3:31:19: а
3:31:26: LUL
3:31:41: а
3:32:02: LuL
3:32:13: LuL
3:32:14: XD
3:32:14: LUL
3:32:16: blackufaLUL
3:32:25: LUL LUL
3:32:31: А
3:32:42: А
3:32:44: а
3:32:45: а
3:32:53: blackufaLUL
3:33:05: LUL
3:34:14: ХАхаха
3:34:15: ахахах
3:34:16: LUL
3:34:20: LuL
3:34:21: аааа
3:34:23: Ахахахаха
3:34:27: ахахаааа
3:34:28: LUL
3:34:29: LUL
3:34:39: LUL LUL LUL
3:34:40: LUL LUL LUL
3:34:41: Ахахаа
3:34:42: ахахахах
3:34:44: LUL
3:34:51: LuL
3:35:23: LUL
3:35:26: blackufaLUL blackufaLUL blackufaLUL
3:36:19: аахаха
3:36:28: CoolStoryBob
3:37:10: XD
3:39:04: хаахах
3:39:20: LuL
3:40:01: LuL
3:40:10: Ахахахах
3:40:11: LuL
3:40:15: LUL
3:40:17: LuL
3:40:20: LUL LUL LUL
3:40:21: LUL LUL
3:40:22: Ахаха
3:40:34: LUL
3:41:46: ахаха
3:41:50: LUL LUL
3:42:27: xD
3:42:29: ахахаах
3:42:39: LUL
3:42:39: аххахаах
3:42:43: LUL
3:42:44: LUL
3:42:47: LUL LUL
3:42:49: LUL
3:42:50: ахахах
3:42:55: blackufaLUL
3:42:58: LUL
3:43:02: Ахахахахахахахахахах
3:43:07: LUL LUL LUL
3:43:07: ахахах
3:43:26: LUL LUL LUL LUL
3:43:39: ахаххахахаххаха
3:43:42: LUL
3:43:47: ахаххахаха
3:43:48: АХАХАХАХАХ
3:43:51: CoolStoryBob
3:44:00: Ахаха
3:44:01: ахахахахах
3:44:04: LuL
3:44:51: LUL LUL LUL
3:44:52: LUL
3:45:00: ахахх
3:45:35: LUL
3:45:46: ахахаха
3:45:51: ахахаха
3:46:00: ахахахахахах
3:46:08: ахахаха
3:47:08: LuL
3:47:08: gsfMlg gsfMlg
3:47:09: LuL
3:47:11: LUL LUL LUL
3:47:11: LUL LUL LUL LUL
3:47:12: LUL LUL
3:47:12: Ахахахах
3:47:13: LuL
3:47:14: blackufaLUL blackufaLUL blackufaLUL
3:47:14: Ааххаха
3:47:16: LUL
3:47:17: LUL LUL LUL
3:47:25: blackufaLUL blackufaLUL blackufaLUL
3:47:34: LUL
3:47:35: LUL
3:47:37: хаххаха
3:47:37: аххахахаххахахаххахаха
3:47:37: LUL
3:47:49: АААХАхахах
3:51:33: LUL
3:51:51: хахаха
3:54:01: LUL
3:54:04: LuL
3:54:04: LUL
3:54:04: АХаахаха)
3:54:05: LUL
3:54:05: LUL
3:54:07: ахахаха
3:54:12: LUL
3:54:21: LuL
3:54:23: LUL
3:54:23: ахахахахах
3:54:23: LUL LUL
3:54:25: LuL LuL LuL LuL
3:54:25: LUL
3:54:26: SeemsGood SeemsGood SeemsGood SeemsGood
3:54:28: LuL
3:54:28: LUL
3:54:34: LUL LUL LUL
3:54:36: gsfLUL gsfLUL gsfLUL
3:54:38: LUL
3:54:39: LUL
3:54:43: LUL LUL
3:54:44: LUL LUL LUL LUL
3:54:55: ахахахах
3:54:56: LUL
3:54:57: CoolStoryBob
3:54:57: LuL
3:55:32: Ахахахахаха
3:55:58: LuL
3:56:16: LUL
3:56:25: хаха
3:56:41: blackufaLUL
3:56:48: ахахах
3:57:50: LUL
3:58:42: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:58:46: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:59:05: CoolStoryBob CoolStoryBob CoolStoryBob
3:59:27: LUL
3:59:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:00:18: CoolStoryBob
4:00:19: CoolStoryBob
4:00:23: LuL
4:00:25: CoolStoryBob
4:00:31: CoolStoryBob
4:00:32: LUL
4:00:38: LUL
4:00:43: blackufaCoolStory
4:00:43: CoolStoryBob
4:00:48: LUL
4:01:07: CoolStoryBob
4:01:25: ахаахахах
4:01:30: ахаххаах
4:01:30: LuL
4:01:34: ахахахаха
4:01:35: LUL
4:01:36: LUL LUL LUL
4:01:37: LUL
4:01:38: LuL
4:01:46: LUL
4:01:49: blackufaLUL blackufaLUL blackufaLUL
4:01:50: LUL LUL LUL
4:01:51: аххахахха
4:02:04: lul
4:02:04: LUL
4:02:05: LUL
4:02:08: ахахха
4:02:10: LUL
4:02:15: LuL
4:02:16: LUL LUL LUL
4:02:16: LUL LUL LUL
4:02:19: LUL
4:02:20: LUL LUL LUL LUL
4:02:21: LUL LUL LUL
4:02:23: LUL
4:02:25: Ахахаххахахха
4:02:26: Ахахахаха
4:02:26: LUL
4:02:31: LUL LUL LUL
4:03:44: LUL
4:04:22: blackufaLUL
4:04:34: LUL LUL LUL
4:08:53: LuL
4:10:39: blackufaMLG
4:14:20: CoolStoryBob
4:16:19: Ахахаахахах)))
4:17:44: LUL LUL LUL
4:17:46: LUL LUL
4:17:47: LUL
4:17:49: LUL
4:17:52: LuL
4:17:52: LUL
4:17:52: ахахаха
4:17:54: LuL
4:17:57: LUL
4:17:57: LuL
4:17:59: LUL LUL LUL
4:18:13: ахахаха
4:18:21: LUL
4:18:24: LuL
4:18:26: ахахахахахах
4:18:29: LUL LUL
4:18:30: LUL
4:18:30: LUL LUL LUL
4:18:31: LuL
4:18:31: LUL
4:18:31: LUL LUL LUL
4:18:31: LUL
4:18:31: LUL LUL
4:18:33: ахахаха
4:18:35: LUL LUL LUL
4:18:35: LUL LUL LUL
4:18:36: Ахахах
4:18:37: PogChamp
4:18:37: DansGame
4:18:38: LUL
4:18:38: LUL LUL LUL
4:18:38: Ахахахахаах
4:18:41: хахаахаах
4:18:42: LUL LUL LUL
4:18:44: клип пожалуйста
4:18:45: LUL LUL LUL LUL
4:18:45: LUL
4:18:51: blackufaCoolStory
4:18:51: LUL LUL LUL
4:19:38: LUL LUL LUL
4:19:57: CoolStoryBob
4:20:24: LUL
4:20:29: ахахахах
4:20:30: Ахахахаах
4:20:32: LUL
4:20:33: LUL LUL LUL LUL
4:20:35: LUL
4:20:41: LUL LUL LUL LUL
4:20:42: LUL
4:20:43: LUL LUL LUL
4:20:43: ахахахахахах
4:20:44: LUL LUL LUL LUL
4:20:45: ахахахахаха
4:20:45: LUL LUL LUL
4:20:47: blackufaLUL blackufaLUL blackufaLUL
4:20:47: LUL
4:20:48: ахахха
4:20:49: ахахах
4:20:52: LUL
4:20:56: LUL LUL LUL
4:20:56: LUL LUL LUL
4:21:00: ахаха
4:21:01: ахаххахаа
4:21:02: LUL
4:21:03: LUL
4:21:04: LUL LUL LUL
4:21:06: ахахахахаах
4:21:06: lul
4:21:07: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:21:07: LUL
4:21:09: LuL
4:21:12: Аххахаха
4:21:13: LUL LUL LUL
4:21:15: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
4:21:17: LUL LUL LUL
4:21:18: blackufaMLG
4:21:19: LUL
4:21:21: LUL
4:21:23: ахах
4:21:25: CoolStoryBob CoolStoryBob
4:21:27: LUL
4:21:27: ахааххаха
4:21:28: LUL
4:21:38: LUL LUL LUL
4:21:46: LUL
4:21:48: LUL
4:23:44: LuL
4:23:54: LUL
4:25:27: LUL
4:25:57: LUL
4:26:05: LUL
4:32:10: LUL
4:32:10: LUL
4:32:26: blackufaLUL
4:32:48: LUL
4:32:50: LUL
4:32:57: LUL
4:32:58: LUL
4:33:12: LUL
4:33:34: LUL
4:33:36: blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:35:42: LUL
4:36:32: Ахахаха
4:36:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:37:21: LUL
4:37:30: LUL
4:37:44: LUL LUL
4:39:17: LuL
4:39:22: LUL LUL
4:39:24: blackufaLUL blackufaLUL blackufaLUL
4:39:41: blackufaCoolStory
4:43:14: PogChamp
4:45:19: DansGame DansGame DansGame DansGame

 = КЛИПЫ = 
4:18:44: клип пожалуйста

 = СЕРИАЛЫ = 
1:58:44: @BlackUFA_Twitch сегодня вышел сериал видоизменённый углерод, очень классный, глянь как-нибудь мельком
2:02:45: @BlackUFA_Twitch а ты сериал Сияние смотрел? Я до сих пор помню ту зеленую бабу в ванне
3:30:59: какие вообще сериалы ждешь в обозримом будущем?
3:40:26: блин, Арутуру надо озвучивать сериалы, как кураж бомбей)))

 = ССЫЛКИ = 
0:13:52: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:33:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:50:49: @vanddalll https://www.huntshowdown.com/
0:53:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:13:52: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:33:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:53:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:13:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:33:52: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:53:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:13:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:33:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:53:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:13:54: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:33:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
