22:21:22 (0:00:00) (chat)  Romanspring: blackufaPRIDE
22:21:22 (0:00:00) (chat)  Ilyas_Salieri: KappaPride KappaPride KappaPride
22:21:25 (0:00:03) (chat)  veselyi_miasnik: Грогнак это и Скурим, и Фол и ... Грогнак.
22:21:27 (0:00:05) (chat)  veteranzzz: blackufaPRIDE
22:21:28 (0:00:05) (chat)  Gobladkskdd: Артур, ты совсем забыл про край оф фиар?(
22:21:29 (0:00:06) (chat)  s_e_v_a_: Kippa Kippa Kippa Kippa Kippa Kippa
22:21:29 (0:00:07) (chat)  Edmanton755: В самом низу!!!
22:21:30 (0:00:08) (chat)  GVasian: #nohomo KappaPride
22:21:32 (0:00:10) (chat)  arc1421: Выкинь ментаты они делают умным. ПодумОй
22:21:37 (0:00:15) (chat)  L0VKIYRusskiy: @Foxtrot_22 Kappa если бы
22:21:40 (0:00:17) (chat)  STEELSY1: KappaPride Kreygasm KappaPride
22:21:40 (0:00:17) (chat)  uboaaface: !time
22:21:40 (0:00:18) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 1 hour 22 minutes 59 seconds
22:21:41 (0:00:19) (chat)  Mihail1028: Вмятина вернулась! (не баньте)
22:21:45 (0:00:22) (chat)  temsnik22: Что я пропустил?)
22:21:48 (0:00:25) (chat)  Mexahhukk: KappaPride KappaPride KappaPride KappaPride KappaPride
22:21:48 (0:00:25) (chat)  DarkGamerRus_Twitch: KappaPride KappaPride KappaPride KappaPride
22:21:50 (0:00:28) (chat)  byxni: Black ,а продолжение yomawari будет?
22:21:53 (0:00:31) (chat)  Tanya__sops: @Gobladkskdd, у него игра ломается
22:21:56 (0:00:33) (chat)  GrenkaZus: нужен не шериф а Танди
22:22:03 (0:00:41) (chat)  Romanspring: blackufaGro blackufaGro blackufaGro
22:22:04 (0:00:41) (chat)  mrnrodrigues: Грогнак не девственник, он в гей-порно снимался
22:22:12 (0:00:50) (chat)  vasabt: а когда Dishonored на стриме?
22:22:12 (0:00:50) (chat)  kk_warlock: Может замутить смайлик "Ась?"?
22:22:15 (0:00:52) (chat)  LiGnoR: Ахахаха
22:22:17 (0:00:55) (chat)  veteranzzz: ТаааНДииии
22:22:18 (0:00:56) (chat)  S0luti0n_: @Gobladkskdd, игра не работает на Windows 10
22:22:19 (0:00:56) (chat)  Arinaco: Ы-ы-ы...
22:22:20 (0:00:57) (chat)  ladg91: blackufaGro blackufaGro blackufaGro
22:22:23 (0:01:01) (chat)  OrlyanaGold: Танди... Крокодил Данди
22:22:29 (0:01:06) (chat)  mikkemayers: blackufaPRIDE blackufaPRIDE blackufaGro
22:22:29 (0:01:07) (chat)  Purplesealll: кек
22:22:31 (0:01:09) (chat)  Qwantick: ахахаха
22:22:32 (0:01:09) (chat)  romikos_: аххаах
22:22:32 (0:01:10) (chat)  Romanspring: wlgDeer wlgDeer wlgDeer wlgDeer wlgDeer wlgDeer
22:22:34 (0:01:11) (chat)  Vladimir_Prime: ГЭкк!!
22:22:34 (0:01:12) (chat)  yatsan4ik: XD Ой не могу))) SMOrc
22:22:35 (0:01:13) (chat)  wolchok1: орууу)
22:22:36 (0:01:13) (chat)  Funvit: blackufaBivaet
22:22:40 (0:01:17) (chat)  SpecAgentArcher007: Дратути! Я опоздать! Сколько пах Грогнак уже бить?
22:22:41 (0:01:19) (chat)  Alex15190: Ахахахаах
22:22:45 (0:01:23) (chat)  ladg91: Я очень скучал по Грогнаку blackufaGro blackufaGro blackufaGro
22:22:46 (0:01:24) (chat)  MySweetPeach: blackufaGro blackufaKlevo
22:22:51 (0:01:29) (chat)  Ign_at: 4Head 4Head
22:22:53 (0:01:30) (chat)  BluddFlagg93: Гек ლ༼ (°□°ლ༽)
22:22:54 (0:01:32) (chat)  veselyi_miasnik: НАДА тринадцать!!!
22:22:55 (0:01:32) (chat)  Nightbot: 見えます -> Не капси, я в танке горел, я дурак. [warning]
22:22:57 (0:01:34) (chat)  drake1592: ахаххахаха
22:23:00 (0:01:37) (chat)  Mogreim: SMOrc SMOrc SMOrc SMOrc
22:23:00 (0:01:38) (chat)  veteranzzz: blackufaGro
22:23:02 (0:01:39) (chat)  youngguy90: АХхахахахахах
22:23:03 (0:01:41) (chat)  S0luti0n_: Ахахахаха
22:23:05 (0:01:43) (chat)  Tanya__sops: LUL
22:23:07 (0:01:45) (chat)  Suurt_Gandsh: Не могу ))))
22:23:08 (0:01:45) (chat)  Sarius_Games: Ахахаах
22:23:09 (0:01:46) (chat)  ibraitas_space_daughter: А чё он так разговаривает?
22:23:10 (0:01:48) (chat)  Arastan: хахаха
22:23:11 (0:01:49) (chat)  ex_clusion: ахахххахаххахахха))))
22:23:11 (0:01:49) (chat)  CyberM4nkey: EleGiggle EleGiggle EleGiggle
22:23:12 (0:01:49) (chat)  Derry_Meese: Ахахахаха
22:23:12 (0:01:49) (chat)  kolobarga: иди в нижнюю локацию и там направо
22:23:15 (0:01:52) (chat)  blackdu5t: это будет в нарезочке точна ))
22:23:15 (0:01:53) (chat)  veselyi_miasnik: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
22:23:15 (0:01:53) (chat)  GooDayNik: "Сложна...Танди?...Нада подумоть"))))
22:23:15 (0:01:53) (chat)  Sanerko: Ахаха
22:23:15 (0:01:53) (chat)  vorlas: типично
22:23:16 (0:01:53) (chat)  mikedanilov: blackufaGro blackufaGro blackufaGro тринадцать
22:23:16 (0:01:53) (chat)  Crockozyaber: js19rusMoshna js19rusMoshna js19rusMoshna js19rusMoshna js19rusMoshna
22:23:16 (0:01:53) (chat)  Lifmon: НЕ НАДА
22:23:16 (0:01:54) (chat)  PinkMintTea: ору
22:23:17 (0:01:55) (chat)  Urmochka: SMOrc грогнак умный
22:23:18 (0:01:55) (chat)  Tyan_____: вахахах
22:23:18 (0:01:56) (chat)  shurth: ахаха
22:23:18 (0:01:56) (chat)  speakingfox: нада тринадцать!!!
22:23:19 (0:01:56) (chat)  Lorgar_Aurelian: LUL
22:23:19 (0:01:56) (chat)  Dimka90: SMOrc
22:23:19 (0:01:56) (chat)  speedgunX: хпхаха
22:23:19 (0:01:56) (chat)  Neophyte1Ananas: Ахахахахахахахах
22:23:19 (0:01:57) (chat)  octoosvad: 13 SMOrc SMOrc SMOrc
22:23:20 (0:01:57) (chat)  ko4olon: тандииии понял моё.
22:23:20 (0:01:57) (chat)  Minnnkoo: CoolStoryBob CoolStoryBob CoolStoryBob
22:23:20 (0:01:57) (chat)  lansell23: Стальные нервы 2016
22:23:20 (0:01:57) (chat)  Golod2158: ахххаааха
22:23:20 (0:01:58) (chat)  SputnikSviazy: НАДА 13
22:23:20 (0:01:58) (chat)  veteranzzz: Это просто победа
22:23:21 (0:01:58) (chat)  pablo22871: орнул
22:23:21 (0:01:58) (chat)  Nexy08: !uptime
22:23:21 (0:01:59) (chat)  BlackSilverBot: Nexy08, продолжительность стрима - 1 час, 24 минуты, 40 секунд
22:23:21 (0:01:59) (chat)  fleder99: Артур, может пройдёшь на стриме The Banner saga? Интересная, атмосферная, с вроде продуманным сюжетом.
22:23:21 (0:01:59) (chat)  ruslan_chel_space: Ахахахаххахаахххаха
22:23:22 (0:01:59) (chat)  Jmix_Twitch: Переклинило
22:23:23 (0:02:00) (chat)  Ellusionist__27: ахахаах
22:23:23 (0:02:00) (chat)  promolkin: лол
22:23:23 (0:02:01) (chat)  foxcatcherr: blackufaGro blackufaGro
22:23:24 (0:02:01) (chat)  Tanya__sops: АХАХХА
22:23:24 (0:02:01) (chat)  dedmazay86: blackufaZloi blackufaZloi blackufaZloi blackufaZloi
22:23:24 (0:02:02) (chat)  hamster798: !time
22:23:25 (0:02:02) (chat)  Nightbot: Айя Ктулху, Айя Блэк! Мы в эфире уже 1 hour 24 minutes 44 seconds
22:23:25 (0:02:03) (chat)  TheDudleyMan: ору хд
22:23:27 (0:02:05) (chat)  Doomleague: нада тринадцать!
22:23:27 (0:02:05) (chat)  deadjoker_qp: !time
22:23:29 (0:02:06) (chat)  brocas7er: нада 13
22:23:29 (0:02:06) (chat)  Holopeno: NinjaTroll
22:23:30 (0:02:07) (chat)  Joker447: нада 13
22:23:30 (0:02:08) (chat)  plombir23: Пхахахахахпхахпхпхпх
22:23:31 (0:02:08) (chat)  elmarso: ахах
22:23:31 (0:02:09) (chat)  ghost4luck: Госпади, ну почему мы просрали такие рпг :(
22:23:31 (0:02:09) (chat)  lakot23: Посмеялась, аж мигрень отпумтила :D
22:23:32 (0:02:09) (chat)  Sombra_1229: Нада тринацаааать!!!!
22:23:33 (0:02:10) (chat)  chezareborgia: ахахахахаххахаха
22:23:33 (0:02:10) (chat)  Tanya__sops: ой, капс Kappa
22:23:34 (0:02:12) (chat)  NotBlackBear: а.. ась?
22:23:37 (0:02:15) (chat)  lykantrophya: Тринадцадь!
