01:28:19 (0:00:00) (chat)  veteranzzz: Эспен это запомнит
01:28:22 (0:00:04) (chat)  Redis93: Эсперанто сломался
01:28:24 (0:00:06) (chat)  fishback203: План таков: Бежишь с бородачам, отдаёшь рог Юргена, изучаешь крик и сбрасываешь его со сраной скалы
01:28:31 (0:00:13) (chat)  Johnny_Undead: Есть ли прогресс, пока я за хавчиком ходил, товарищи:?
01:28:34 (0:00:16) (chat)  yatsan4ik: "Это весело" - сказал Артур сквозь мину безысходности=_
01:28:34 (0:00:16) (chat)  Vyazanka_drov: ахахахах
01:28:39 (0:00:20) (chat)  Egor8953391: Я уже успел в храм сходить, свечку за вас поставить
01:28:39 (0:00:21) (chat)  max_stigma: Нужно вырезать не лагерь а весь скайрим тогда пойдут
01:28:41 (0:00:23) (chat)  GoZi_is_ON: попробуй толкать
01:28:42 (0:00:24) (chat)  BlackCat0044: Консоль не глючит и не ломается. )))
01:28:45 (0:00:26) (chat)  Pavelrex: Ахахахахах
01:28:45 (0:00:26) (chat)  kur1yam: ахахахахахахаха
01:28:45 (0:00:27) (chat)  Dark_Tower_Update: ор
01:28:46 (0:00:27) (chat)  TwinsBull: Всё Kappa
01:28:46 (0:00:28) (chat)  cherrybrook_: Kreygasm Kreygasm
01:28:47 (0:00:28) (chat)  2MegaB: вахахахаха
01:28:47 (0:00:28) (chat)  BladeSeva: ахаха
01:28:47 (0:00:29) (chat)  Cake_Destroyerus: ахахах
01:28:48 (0:00:30) (chat)  pinuts7771: ахаххахахахах
01:28:49 (0:00:30) (chat)  pablo22871: KappaPride KappaPride KappaPride
01:28:49 (0:00:30) (chat)  Hachico_: хахахахах
01:28:49 (0:00:31) (chat)  KarlNePonimaet: Kappa Kappa StoneLightning
01:28:49 (0:00:31) (chat)  KeplerSlim: DansGame DansGame DansGame
01:28:49 (0:00:31) (chat)  Getfazish: хахаха
01:28:50 (0:00:31) (chat)  MasteeF: js19rusMoshna js19rusMoshna js19rusMoshna
01:28:50 (0:00:31) (chat)  kk_warlock: Kappa
01:28:50 (0:00:32) (chat)  diepie4969: ааххаа
01:28:52 (0:00:33) (chat)  Maria_lapa: ахахахах
01:28:52 (0:00:33) (chat)  14alexpod: Kappa Kappa Kappa Kappa Kappa
01:28:52 (0:00:34) (chat)  iMeceniy: blackufaKlevo blackufaKlevo blackufaKlevo
01:28:53 (0:00:34) (chat)  ALiENds: Kappa Kappa
01:28:53 (0:00:34) (chat)  nexi07: фермер Артур
01:28:53 (0:00:34) (chat)  Mihail1028: ахахаха
01:28:53 (0:00:35) (chat)  Ivan_Zarj: MLG
01:28:53 (0:00:35) (chat)  Clem1474: Всем привет) давно стрим идет?
01:28:55 (0:00:36) (chat)  Kazafelum77: ахахахахаах
01:28:55 (0:00:36) (chat)  vadewille: BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail ФЕРмеРЫ!!!!!!!!
01:28:55 (0:00:36) (chat)  Vasilina_: Нармальна всйо Kappa
01:28:55 (0:00:37) (chat)  Amin_Lindar: аааааааааахххахахахаха
01:28:56 (0:00:37) (chat)  SamuraiKiev: Эпический цытатник, так и запишите)
01:28:56 (0:00:37) (chat)  Pagrom79: ахахах
01:28:56 (0:00:38) (chat)  Ransid1: уууу пишу разоблачение на Артура ))
01:28:56 (0:00:38) (chat)  neogeN_94: ахахахахах
01:28:56 (0:00:38) (chat)  lukabrase: DansGame DansGame DansGame
01:28:57 (0:00:38) (chat)  iMeceniy: Ахахаха
01:28:57 (0:00:38) (chat)  CheekiBreeeki: Ахахахахахахахахахахахах
01:28:57 (0:00:38) (chat)  sic_999: ахахахахахаха
01:28:57 (0:00:39) (chat)  ghost4luck: Вот так довакин стал фермером и мир был обречен. :)
01:28:57 (0:00:39) (chat)  pjotrsimonov: :D:DD:D:D
01:28:58 (0:00:39) (chat)  romikos_: ахахаха
01:28:58 (0:00:39) (chat)  Oldman1234567: ахахахахахаххахахахахахаа
01:28:58 (0:00:39) (chat)  veteranzzz: хахахахаха, отлично
01:28:58 (0:00:40) (chat)  Ivanmyaskov: о, да
01:28:58 (0:00:40) (chat)  MakMonkin: шоооо--ооок
01:28:58 (0:00:40) (chat)  Comandorrq: сдааался
01:28:58 (0:00:40) (chat)  Sanek511: ахахаахахахх
01:28:58 (0:00:40) (chat)  engineerdimka: ор выше гор!
01:28:58 (0:00:40) (chat)  unkn0wn332: Kappa Kappa Kappa
01:28:59 (0:00:40) (chat)  Nightbot: Mc_PepperDoc -> Не капси, я в танке горел, я дурак. [warning]
01:28:59 (0:00:40) (chat)  Funtikk__: ахахахазахазхахааххах
01:28:59 (0:00:40) (chat)  Alex5002rus: Ярость!!!!
01:28:59 (0:00:40) (chat)  arby3x: CurseLit CurseLit CurseLit CurseLit
01:28:59 (0:00:41) (chat)  Rikulka123: хаххахахахахахах
01:28:59 (0:00:41) (chat)  xirokota: Yeasssssssssssss
01:29:00 (0:00:41) (chat)  paramaunt_x: PogChamp PogChamp
01:29:00 (0:00:42) (chat)  TOPGAMERUA: ахахахахаа
01:29:00 (0:00:42) (chat)  KoTxMeloman: Ахаха )
01:29:00 (0:00:42) (chat)  Vodolazov: надо поле притоптать
01:29:00 (0:00:42) (chat)  IrinaGoryacheva: blackufaPRIDE blackufaPRIDE blackufaPRIDE
01:29:01 (0:00:43) (chat)  Socol213: CurseLit CurseLit CurseLit
01:29:01 (0:00:43) (chat)  Fixxin: Артууур, прокачай фусроду, а. Ну бесить же начинает уже. Скинь его с грёбанной горы парой криков, он же продвинется как и дельфина
01:29:01 (0:00:43) (chat)  illeniumsrt: BibleThump BibleThump BibleThump
01:29:01 (0:00:43) (chat)  scur_four: bombom
01:29:01 (0:00:43) (chat)  dementiyforsure: конись оно все ебем
01:29:02 (0:00:43) (chat)  Foxtrot_22: ахахахахахах 4Head
01:29:02 (0:00:44) (chat)  Serega__Kutuzov: ахахахаха
01:29:03 (0:00:44) (chat)  PinkMintTea: лолЪ
01:29:03 (0:00:44) (chat)  alone_stalone: ахаххахахаа 4Head PogChamp SwiftRage SMOrc KAPOW
01:29:03 (0:00:44) (chat)  m0zg2991: хахаха
01:29:03 (0:00:45) (chat)  Mar3997: Мааааатыыыыыыыыыыы
01:29:03 (0:00:45) (chat)  TheDrHax: blackufaWTF blackufaWTF blackufaWTF
01:29:03 (0:00:45) (chat)  Zakkusu_F: SMOrc SMOrc SMOrc
01:29:04 (0:00:45) (chat)  alenobodovskyyy: Аахахахахахах... Все, Артура сорвало
01:29:04 (0:00:46) (chat)  mez_za: ееее мааатыы
01:29:04 (0:00:46) (chat)  borland_003: Ну и у кого теперь горит?
01:29:04 (0:00:46) (chat)  wildkite38: Артур, прокачай уже безжалостную силу и всё
01:29:05 (0:00:46) (chat)  D0ug_Brown: Бомбалейлово
01:29:05 (0:00:46) (chat)  OlyaPS: ахахах
01:29:05 (0:00:47) (chat)  Nattesh: :D :D
01:29:05 (0:00:47) (chat)  danilas174: аазаззазаз Я всё записал
01:29:05 (0:00:47) (chat)  frostbool: ебись KappaPride KappaPride KappaPride
01:29:05 (0:00:47) (chat)  pashaaanya: ахахахахаха артурааа
01:29:05 (0:00:47) (chat)  DirkRaccoon: Грогнак растить лук порей! SMOrc
01:29:05 (0:00:47) (chat)  aronamiro: Всё в пуканоубежищее
01:29:06 (0:00:47) (chat)  AiroZGK: Довели Артурку
01:29:06 (0:00:47) (chat)  darkknife_nur: MingLee MingLee MingLee
01:29:06 (0:00:47) (chat)  PsihXMak: blackufaKlevo blackufaKlevo blackufaKlevo blackufaKlevo blackufaKlevo
01:29:06 (0:00:48) (chat)  shurth: правильно!
01:29:07 (0:00:48) (chat)  minasrost: Артур!!! Даша заругает же ж
01:29:07 (0:00:48) (chat)  muharibos: Ахаха
01:29:07 (0:00:48) (chat)  MarkoffkaLover: DansGame
01:29:07 (0:00:49) (chat)  AntRed1: Фермер Артууур
01:29:07 (0:00:49) (chat)  Dar157: дааа
01:29:07 (0:00:49) (chat)  spichers228: Хахах
01:29:08 (0:00:49) (chat)  KilljoySempai: ЕЕЕЕЕЕееееееееееееее
01:29:08 (0:00:49) (chat)  fo_re_st: Го Арты
01:29:08 (0:00:50) (chat)  Alahamor: да этоо жеее маааат
01:29:08 (0:00:50) (chat)  PatreonNSNF: какая винда на соньке стоит?
01:29:08 (0:00:50) (chat)  antuur: js19rusMoshna js19rusMoshna js19rusMoshna
01:29:08 (0:00:50) (chat)  Mnisnobo: Строй дом, Артурка
01:29:09 (0:00:51) (chat)  Affton_: все слышали?! а?! все слышали?
01:29:09 (0:00:51) (chat)  HorioAnk: Аааааа.... Артур ругается матом!! blackufaZloi blackufaZloi
01:29:09 (0:00:51) (chat)  Soltii: CurseLit CurseLit
01:29:09 (0:00:51) (chat)  big_evgen: фус не хватае. ро да еще надо
01:29:09 (0:00:51) (chat)  kjoght: давай, не бросай, пол дела сделал же ведь
01:29:09 (0:00:51) (chat)  maktraher911: MrDestructoid
01:29:09 (0:00:51) (chat)  ivawa: SwiftRage SwiftRage SwiftRage
01:29:09 (0:00:51) (chat)  rise_of_the_rice: Артур-то такие слова знает, ужос...
01:29:10 (0:00:52) (chat)  Dann4ee: blackufaCreepy blackufaCreepy blackufaCreepy blackufaCreepy blackufaCreepy
01:29:10 (0:00:52) (chat)  kaya_asashi: blackufaZloi blackufaZloi blackufaZloi blackufaZloi
01:29:10 (0:00:52) (chat)  LiluPanda: :D :D :D
01:29:11 (0:00:52) (chat)  Krzyszto0f: Фонд золотых цитат пополнился
01:29:11 (0:00:53) (chat)  IvanParadox: Артур говорит на фусрода !
01:29:12 (0:00:53) (chat)  MTLiTraZ: @BlackUFA_Twitch Да попробуй фусродой,он же вроде не агриться на неё
01:29:12 (0:00:53) (chat)  veteranzzz: blackufaKlevo blackufaKlevo blackufaKlevo
01:29:12 (0:00:54) (chat)  Troeel: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
01:29:13 (0:00:54) (chat)  Fonarshik: Ахахахахахахаха
01:29:13 (0:00:54) (chat)  Urmochka: чем то горелым запахло
01:29:13 (0:00:54) (chat)  rosemary_1: Вот это неожиданный поворот
01:29:13 (0:00:54) (chat)  lol8337: карасава
01:29:13 (0:00:55) (chat)  Aweet21: Артур здарова Я пришол с трени
01:29:13 (0:00:55) (chat)  kareton: blackufaZloi blackufaZloi blackufaZloi
01:29:13 (0:00:55) (chat)  EdgaryVsePo: нужен арт )
01:29:14 (0:00:55) (chat)  Necroark: Фусради его dwillisChrist
01:29:14 (0:00:55) (chat)  Dudelka_Krasnaya: Пинком его Kappa BloodTrail This Is SPARTA!
01:29:14 (0:00:56) (chat)  ir1shman66: ахахаха
01:29:14 (0:00:56) (chat)  Ennore: сгорееел
01:29:15 (0:00:57) (chat)  Far_away12: пожар!!!!!)
01:29:17 (0:00:58) (chat)  Rehaw: это весело, говорил Артур
01:29:17 (0:00:58) (chat)  rington12: Бей всех нахер!!!
01:29:17 (0:00:58) (chat)  chuch_hella: 1 BabyRage BabyRage BabyRage
01:29:17 (0:00:59) (chat)  Balabol132: го реднек плей
01:29:17 (0:00:59) (chat)  Eduardo3187: CurseLit CurseLit CurseLit CurseLit
01:29:18 (0:00:59) (chat)  03grigas: Артур, увидь метка задания пропала
01:29:18 (0:01:00) (chat)  Derry_Meese: CurseLit CurseLit CurseLit
01:29:18 (0:01:00) (chat)  Bratvaable: А, ну ладно
01:29:19 (0:01:00) (chat)  Groverumbasovich: Бубух))
01:29:19 (0:01:01) (chat)  Golovsadov: Я так хочу спать, но не могу оторвать взгляд от этого сексуального щетинистого мужчины в углу монитора. Эта вмятина так и манит меня.
01:29:19 (0:01:01) (chat)  Holopeno: SeemsGood SeemsGood SeemsGood
01:29:19 (0:01:01) (chat)  Nikesh1875: Нужна нарезочка
01:29:19 (0:01:01) (chat)  dansgamedota: WutFace WutFace WutFace
01:29:20 (0:01:01) (chat)  gorqiwi: Походу это последний стрим по скайриму :D
