0:00:09: Аххахахах
0:02:24: млж
0:02:24: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:02:28: МЛЖ
0:02:28: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:02:33: Млж
0:02:34: млж
0:02:37: MLG
0:02:38: blackufaMLG blackufaMLG blackufaMLG
0:02:46: млж
0:02:50: blackufaMLG blackufaMLG blackufaMLG
0:10:10: LUL
0:10:20: LUL LUL
0:10:24: LUL
0:10:25: LUL
0:10:25: blackufaLUL
0:10:26: Ахахахах
0:10:27: LUL
0:10:27: LUL
0:10:29: LUL
0:10:30: ахахха
0:10:31: LUL
0:10:31: ахахахахх
0:10:31: ахахаха
0:10:31: LUL
0:10:32: LUL
0:10:32: lul
0:10:32: LUL
0:10:33: LUL
0:10:33: LUL
0:10:34: LUL
0:10:34: МЛЖ
0:10:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:10:35: АХах
0:10:35: ахахахаха
0:10:36: ахахахах
0:10:36: LUL
0:10:39: LUL
0:10:39: ахахах
0:10:49: LUL
0:10:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:10:56: blackufaLUL
0:11:05: MLG
0:11:06: LUL
0:11:11: MLG
0:11:28: LUL
0:11:46: CoolStoryBob
0:12:08: blackufaLUL
0:12:31: LUL
0:13:02: LUL
0:20:02: PogChamp PogChamp
0:20:12: LUL LUL
0:23:08: blackufaMLG blackufaMLG blackufaMLG
0:23:10: МЛЖ
0:23:10: PogChamp
0:23:13: МЛЖ
0:23:18: blackufaMLG blackufaMLG blackufaMLG
0:23:18: MLG
0:23:23: blackufaMLG blackufaMLG blackufaMLG
0:23:23: PogChamp
0:23:34: МЛЖ
0:28:11: blackufaMLG
0:28:33: blackufaMLG blackufaMLG
0:28:50: PogChamp
0:29:06: PogChamp
0:29:07: МЛЖ
0:29:10: MLG
0:29:10: MLG
0:29:10: МЛЖ
0:29:11: млж
0:29:11: МЛЖ
0:29:12: blackufaMLG blackufaMLG blackufaMLG
0:29:12: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:12: МЛЖ
0:29:12: млж
0:29:13: МЛЖ
0:29:13: PogChamp
0:29:13: MLG
0:29:13: МЛЖ
0:29:14: PogChamp PogChamp
0:29:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:15: МЛЖ
0:29:15: ахахаха
0:29:15: PogChamp
0:29:16: blackufaMLG blackufaMLG blackufaMLG
0:29:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:16: МЛЖ
0:29:16: mlg
0:29:17: млж
0:29:17: PogChamp PogChamp PogChamp
0:29:18: млж
0:29:18: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:18: МЛЖ
0:29:18: PogChamp PogChamp PogChamp
0:29:19: blackufaMLG blackufaMLG blackufaMLG
0:29:19: Млж
0:29:19: млж
0:29:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:19: МЛЖ
0:29:19: МЛЖ
0:29:20: PogChamp PogChamp PogChamp
0:29:21: PogChamp PogChamp PogChamp
0:29:21: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:21: blackufaMLG blackufaMLG
0:29:21: МЛЖ
0:29:21: blackufaMLG blackufaMLG blackufaMLG
0:29:22: МЛЖ
0:29:22: млж
0:29:22: blackufaMLG blackufaMLG blackufaMLG
0:29:23: PogChamp PogChamp
0:29:24: MLG
0:29:24: млж
0:29:24: PogChamp PogChamp PogChamp
0:29:24: MLG
0:29:25: SwiftRage
0:29:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:27: blackufaMLG blackufaMLG blackufaMLG
0:29:28: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:28: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:29:30: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG

 = ССЫЛКИ = 
0:12:34: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
