23:30:57 (0:00:05) (chat)  Nikitos_488: подумой -_-
23:30:59 (0:00:06) (chat)  Soulja073: riPepperonis riPepperonis riPepperonis
23:31:01 (0:00:08) (chat)  Mr_poopi: ахаха
23:31:02 (0:00:09) (chat)  Walrus81: ахаххахах
23:31:04 (0:00:12) (chat)  MasterMaster0k: босс
23:31:05 (0:00:12) (chat)  AttentionSilver: ха-ха
23:31:05 (0:00:13) (chat)  Vinysha: ржу просто
23:31:06 (0:00:13) (chat)  valdemar_ufa: DansGame
23:31:06 (0:00:13) (chat)  Fesk132: sexy
23:31:08 (0:00:16) (chat)  Artlt: ПодумОл.
23:31:09 (0:00:17) (chat)  Happy_Gnom: Тарам пам
23:31:10 (0:00:17) (chat)  Dark409: Опять не подумол FailFish
23:31:10 (0:00:18) (chat)  Dotakima: 0_0 ну нихераси куколки...
23:31:10 (0:00:18) (chat)  MrRockStars: АХаххахахах
23:31:12 (0:00:19) (chat)  marecam: И их ждет НОЧЬ большой и чистой Любви
23:31:14 (0:00:21) (chat)  akr1an: мило
23:31:14 (0:00:22) (chat)  lucky_in_game: @Blackufa_twitch, Привет, а когда будут новые серии по бэтмену от тейтел ?
23:31:15 (0:00:23) (chat)  strigat_: big boss
23:31:18 (0:00:26) (chat)  oneledz: Вот честно, игра - говно.
23:31:19 (0:00:27) (chat)  akrilka12: Биг мама
23:31:20 (0:00:27) (chat)  micktot: Ахахахахахах
23:31:21 (0:00:28) (chat)  bezumniypulemetlubvi: Пойду кирпичи стряхну
23:31:22 (0:00:29) (chat)  art990: KappaHD
23:31:26 (0:00:33) (chat)  hxereen: Ну сколько можно уже?? х)) Когда оно закончится?
23:31:27 (0:00:35) (chat)  Black18540: WutFace WutFace
23:31:28 (0:00:35) (chat)  jaypatdrone: Прпвет новый говорите русски!!!!
23:31:28 (0:00:36) (chat)  AmabelRick: н.е.н.а.в.и.ж.у.г.р.е.б.а.н.ы.х.к.у.к.о.л.
23:31:29 (0:00:37) (chat)  sindaery: блин я уже немогу с етих телепортов
23:31:31 (0:00:38) (chat)  TwinsBull: А если б было по атмосфере, то испугались бы
23:31:33 (0:00:41) (chat)  DJINN777: лооол
23:31:33 (0:00:41) (chat)  1muzykartem1: що це було? (2)
23:31:37 (0:00:44) (chat)  Serafimkun: XD
23:31:39 (0:00:46) (chat)  loginov97: Геймплей и сюжет 10 из 10
23:31:41 (0:00:48) (chat)  warbossghazghkull: Ты ХЕР
23:31:43 (0:00:51) (chat)  Dom_ian: Сильнее Босс, сильнее
23:31:44 (0:00:52) (chat)  luna123luna: наркомапны что ли?
23:31:44 (0:00:52) (chat)  NeitonSan: Смотрящая палаты пришла. BloodTrail
23:31:50 (0:00:57) (chat)  Alexanderkufeld: Вообще не страшно. Долго ещё будет игра продолжаться?
23:31:50 (0:00:58) (chat)  Gords1: Экшооооон
23:31:51 (0:00:58) (chat)  Ruby_Wood: тупой босс -мертвый босс
23:31:51 (0:00:58) (chat)  Azimyt14: Чувак убил чувака на глазах чувака))0
23:31:51 (0:00:59) (chat)  Ign_at: Такая упоротая реклама редбула...
23:31:52 (0:00:59) (chat)  Dalvenak: XD
23:31:52 (0:00:59) (chat)  Nightbot: 1702FrosT -> Не капси, я в танке горел, я дурак. [warning]
23:31:52 (0:00:59) (chat)  segasan74: ахахах
23:31:52 (0:01:00) (chat)  romikos_: хахаах
23:31:53 (0:01:00) (chat)  faraon2204: амиго біло там
23:31:53 (0:01:00) (chat)  eldrak3: Серьезно?
23:31:53 (0:01:01) (chat)  shurth: ахаха
23:31:54 (0:01:02) (chat)  maksa_paksa: ахахаахахаххаха
23:31:55 (0:01:02) (chat)  TheDrHax: blackufaBivaet blackufaBivaet blackufaBivaet
23:31:55 (0:01:02) (chat)  Maxm00d: ахахахахахахах
23:31:55 (0:01:02) (chat)  pogankaa: лооооооооол
23:31:55 (0:01:02) (chat)  Alexeyshagoff: Лiл
23:31:55 (0:01:03) (chat)  PyaniyMao: LUL
23:31:56 (0:01:03) (chat)  Azazzelko: FailFish
23:31:56 (0:01:03) (chat)  Dudelka_Krasnaya: ору
23:31:56 (0:01:04) (chat)  black1horn: 5 баллов))))))
23:31:56 (0:01:04) (chat)  lipuchkar: хахахаах косой)))
23:31:56 (0:01:04) (chat)  Medovi863: wlgPeka
23:31:57 (0:01:04) (chat)  baphomet37rus: ахахахха
23:31:57 (0:01:05) (chat)  Neophyte1Ananas: Ахахахахахахахахаха
23:31:57 (0:01:05) (chat)  igorsomenko: ахахахахахаха
23:31:57 (0:01:05) (chat)  dr1rabbit: #СЛОМАНО
23:31:57 (0:01:05) (chat)  SummerExile: азахахаха
23:31:57 (0:01:05) (chat)  RareStix: ахахаха
23:31:57 (0:01:05) (chat)  ghost4luck: ахахахахаха
23:31:58 (0:01:05) (chat)  hardnut94: АХхахахаха
23:31:58 (0:01:06) (chat)  profeilre4: Ахахахах
23:31:59 (0:01:06) (chat)  nelly_russu: ахаха
23:31:59 (0:01:07) (chat)  Darkkonan_: ахаха
23:31:59 (0:01:07) (chat)  MegaMonastery: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
23:31:59 (0:01:07) (chat)  Heginss: KappaPride KappaPride KappaPride KappaPride KappaPride
23:32:00 (0:01:07) (chat)  Nekitos680: хахаха
23:32:00 (0:01:07) (chat)  novaid: хахахахахахахахахахаахаааахахахах
23:32:00 (0:01:07) (chat)  witcher_sense: LUL
23:32:00 (0:01:08) (chat)  Tomatoalicorn: Ахахахахах
23:32:00 (0:01:08) (chat)  mez_za: читер читер
23:32:01 (0:01:08) (chat)  vikiviki: KappaPride
23:32:01 (0:01:08) (chat)  Mercenaries007: ахах
23:32:02 (0:01:09) (chat)  eternity745: ахахахаххаха
23:32:03 (0:01:10) (chat)  alone_stalone: ахахахахха!!
23:32:03 (0:01:10) (chat)  ambrazio51: KappaPride KappaPride
23:32:03 (0:01:10) (chat)  Gimbogonedone: Сломано! Поздравляю. Kappa
23:32:03 (0:01:10) (chat)  strigestalia: ахахахахах
23:32:03 (0:01:11) (chat)  magist3x: ахах
23:32:03 (0:01:11) (chat)  Bizja: Ахахахаха
23:32:03 (0:01:11) (chat)  blazestorm_: хахахахаха
23:32:04 (0:01:11) (chat)  justthugy: ХАхахахахах
23:32:04 (0:01:12) (chat)  rington12: Сломаааал
23:32:05 (0:01:12) (chat)  hustlear: сломал игру :D
23:32:05 (0:01:12) (chat)  DJGreend51: Kappa Kappa Kappa Kappa
23:32:05 (0:01:12) (chat)  Maxm00d: бей в пах
23:32:05 (0:01:12) (chat)  poproshayka55: лоооол
23:32:05 (0:01:12) (chat)  Maksim_Black: Боже :D
23:32:05 (0:01:13) (chat)  Azars1994: WutFace
23:32:05 (0:01:13) (chat)  Sincereheart: Ахахахах
23:32:06 (0:01:13) (chat)  kaya_asashi: Грогнак!
23:32:06 (0:01:13) (chat)  psiho33: танцы
23:32:06 (0:01:14) (chat)  vezen1e: СЛОМАНО
23:32:06 (0:01:14) (chat)  Pavelrex: Сломано
23:32:06 (0:01:14) (chat)  UnknownUser_404: Ору
23:32:06 (0:01:14) (chat)  Digizitex: сломано
23:32:07 (0:01:14) (chat)  RileyRayan: ха, слабак
23:32:07 (0:01:14) (chat)  RedShot10: АХаххахаха
23:32:07 (0:01:15) (chat)  Patlaty_Drew: Это НЕзаконно
23:32:07 (0:01:15) (chat)  xamovityi_kot: Сломано
23:32:07 (0:01:15) (chat)  malthael47: KappaPride
23:32:08 (0:01:16) (chat)  Warm_twinkle: ахкха
23:32:08 (0:01:16) (chat)  childoffuture: не туда!!!!!!!!!!
23:32:09 (0:01:16) (chat)  Maximilian758: пхпхпхпхАХАХА
23:32:09 (0:01:16) (chat)  IgorStatham: EleGiggle EleGiggle EleGiggle
23:32:09 (0:01:16) (chat)  Foxy877: :d
23:32:09 (0:01:17) (chat)  saniagamerxxx: blackufaGro blackufaGro blackufaGro blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
23:32:09 (0:01:17) (chat)  Tanomura: лул
23:32:09 (0:01:17) (chat)  lsdsubrosa: Kappa
23:32:09 (0:01:17) (chat)  voiddragon1983: Ахаха
23:32:10 (0:01:17) (chat)  rafelka: KappaPride KappaPride
23:32:10 (0:01:17) (chat)  woobi666: Лооол хд
23:32:10 (0:01:18) (chat)  DimaBes13: Сломано
23:32:11 (0:01:18) (chat)  Denicka_rediska: Ahahahah
23:32:11 (0:01:19) (chat)  SummerExile: blackufaPRIDE blackufaPRIDE blackufaPRIDE blackufaPRIDE
23:32:11 (0:01:19) (chat)  away_1337: Лул
23:32:11 (0:01:19) (chat)  kate_rey: чо происходит ЛОЛ
23:32:11 (0:01:19) (chat)  bertyhawk: Жди он уснёт
15:40:23 (0:01:20) (comm)  Margosha_fox: клорп
23:32:13 (0:01:20) (chat)  Repait: Он не может найти пах
23:32:13 (0:01:20) (chat)  Dimi_Mel: Ахахахахахахахахаха!
23:32:13 (0:01:20) (chat)  arcadyufufnik: насильник!
23:32:13 (0:01:20) (chat)  SeverusTwitch: не умеет приседать
23:32:13 (0:01:20) (chat)  Caioker: промах, промах, промах Kappa Kappa Kappa
23:32:13 (0:01:21) (chat)  BimiBimiBom: Грогнак не тупой
23:32:13 (0:01:21) (chat)  BluddFlagg93: KappaPride KappaPride KappaPride KappaPride KappaPride
23:32:14 (0:01:21) (chat)  boomcapcha: Kjk
23:32:14 (0:01:21) (chat)  t0otal: в коем-то веке тайцу рост помог)
23:32:14 (0:01:22) (chat)  Vokrug_Shum: akteppecBox akteppecBox akteppecBox
23:32:14 (0:01:22) (chat)  denisdavydov89: стелс
23:32:15 (0:01:22) (chat)  uncle_dzi: пхпххаххахххахпххахха
23:32:15 (0:01:23) (chat)  VaREshKA_DEDa: etmLol etmLol etmLol
23:32:16 (0:01:23) (chat)  PosledniyValentine: MEGALUL
23:32:17 (0:01:24) (chat)  r_e_d_m_u_r: Харош)))
23:32:17 (0:01:24) (chat)  Biocorps: трахен трахен
23:32:17 (0:01:24) (chat)  Gothicll: в
23:32:17 (0:01:24) (chat)  konathk: EleGiggle EleGiggle EleGiggle
23:32:18 (0:01:25) (chat)  yana2716: blackufaPRIDE blackufaPRIDE
23:32:18 (0:01:26) (chat)  Seva3421: аахахха
23:32:18 (0:01:26) (chat)  Feanori56: он насилует тебя DansGame
23:32:19 (0:01:26) (chat)  ultragigaalex: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
23:32:22 (0:01:29) (chat)  BelomorWest: Думаешь ты убежишь?? Я тебе в РОТ дам ! ахахаха KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
23:32:22 (0:01:30) (chat)  Maxm00d: ахаахахаха
23:32:22 (0:01:30) (chat)  Amok0Nata: ахахаха
23:32:24 (0:01:31) (chat)  adskaya_belka666: ты недоступен
23:32:24 (0:01:31) (chat)  verwolf22: Сломано)
23:32:24 (0:01:32) (chat)  eligorko123: KappaPride KappaPride Kappa Kappa
23:32:26 (0:01:33) (chat)  Nightbot: sovushka_love -> Не капси, я в танке горел, я дурак. [warning]
23:32:26 (0:01:33) (chat)  Jorkees: стеееееееелс
23:32:26 (0:01:34) (chat)  shizuka_777: ахахаха
23:32:26 (0:01:34) (chat)  Tanya__sops: MingLee
23:32:27 (0:01:34) (chat)  M1key: ахахахахахах
23:32:27 (0:01:35) (chat)  Dann4ee: Снова стремительная погоня blackufaBivaet blackufaBivaet blackufaBivaet
23:32:28 (0:01:35) (chat)  infest47: :D :D :D :D
23:32:28 (0:01:36) (chat)  Tanya__sops: я оруууу
23:32:28 (0:01:36) (chat)  pablo22871: CurseLit CurseLit CurseLit CurseLit
23:32:28 (0:01:36) (chat)  Brandsboid: KappaPride
23:32:29 (0:01:36) (chat)  Keikopi: г-геймплей)
23:32:29 (0:01:36) (chat)  ktulho: ахахахахаха
23:32:29 (0:01:37) (chat)  Guardian_of_the_Core: NotLikeThis NotLikeThis NotLikeThis
23:32:30 (0:01:38) (chat)  mundo95: хахахаха
23:32:31 (0:01:38) (chat)  Tratatarnamber1: топ
23:32:31 (0:01:38) (chat)  stanalex: сламааааль
23:32:31 (0:01:39) (chat)  Svenoveder: ахахаах
23:32:32 (0:01:39) (chat)  Darkayzek86: ахахаха
23:32:32 (0:01:39) (chat)  GarikGaming: KappaPride KappaPride KappaPride
23:32:32 (0:01:39) (chat)  elmarso: ахахахахаха
23:32:32 (0:01:40) (chat)  legionara77: это смертельно)))))
23:32:32 (0:01:40) (chat)  AlexKifir: hhahahahahaha
23:32:34 (0:01:42) (chat)  VoxVon: Погоня 10/10
23:32:34 (0:01:42) (chat)  ramonperez: Сломааааалллл
23:32:35 (0:01:43) (chat)  ilya102ru: Снова сломал игру, ничего нового))
23:32:36 (0:01:43) (chat)  lapovna: оруууу
23:32:36 (0:01:44) (chat)  89_Ramses_89: Метко бьет
23:32:38 (0:01:45) (chat)  Nivis_Taylor: Голова большая...а ручки маленькие
23:32:38 (0:01:46) (chat)  ogurchikos: Семпай! Хватит!
23:32:38 (0:01:46) (chat)  Mizumi7: Он полз к цели!
23:32:39 (0:01:46) (chat)  Inspector__Cat: Господи, как же я ору LUL
23:32:41 (0:01:48) (chat)  KirenThor: =-)
23:32:41 (0:01:48) (chat)  BlackDrakoshka: Ахахах!!
23:32:41 (0:01:49) (chat)  santa_pisos: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
23:32:41 (0:01:49) (chat)  Ne0zar: тайский охранник может в ритуалы,но не умеет дратся ((
23:32:42 (0:01:49) (chat)  Animan9: Топовый побег мог бы выйти
23:32:42 (0:01:49) (chat)  SummerExile: Kappa
23:32:43 (0:01:51) (chat)  sadgerman: Мужчина! НЕ трясите им так "!
23:32:44 (0:01:51) (chat)  Hoorroor: FailFish NotLikeThis
23:32:45 (0:01:52) (chat)  nyankamen: Почему вспомнилась та игра, где Артум бегал и включал компьютеры, а за ним с "охохохох" гнался упоротый мужик со сломанной ногой?
23:32:45 (0:01:52) (chat)  N1ceMan: KappaPride KappaPride KappaPride
23:32:46 (0:01:54) (chat)  BananNakryvay: как же он овнет
23:32:47 (0:01:54) (chat)  hitman544: достал
23:32:48 (0:01:56) (chat)  Desurum: Что за дичь xDDD
23:32:48 (0:01:56) (chat)  jabinni: Фаталитиии
23:32:49 (0:01:57) (chat)  Kyterman: Привет, че делате?
23:32:50 (0:01:57) (chat)  xnxslim: режим бога
23:32:51 (0:01:59) (chat)  payforacid1: он нашел способ)
23:32:51 (0:01:59) (chat)  Tritonum___: профессиональный игроломатель
23:32:52 (0:02:00) (chat)  max1fon: : Блеан
23:32:52 (0:02:00) (chat)  AlmightyPuding: So close
23:32:52 (0:02:00) (chat)  parallelogramm1: Спина больная, согнуться не мог
23:32:53 (0:02:01) (chat)  Planlolxd: Покажи бицуху
23:32:54 (0:02:01) (chat)  SMCDevaste: уаххаххавххвх
23:32:54 (0:02:01) (chat)  makentowa98: ахахахахахахаахаха
23:32:54 (0:02:02) (chat)  i_want_dance_every_day: как он это сделал?
23:33:00 (0:02:07) (chat)  xarong4: ахахахаххахахахахаха
23:33:01 (0:02:09) (chat)  Lotark23: режим бога от Блека :D
23:33:01 (0:02:09) (chat)  iRoastarful: Он обучался у имперских штурмовиков
23:33:04 (0:02:11) (chat)  G_Danil: 10/10 на кончиках пальцев LUL
23:33:05 (0:02:12) (chat)  LeoKray1: 10 симуляторв бессмертного карлика из 10
23:33:06 (0:02:13) (chat)  texotel: Затопчено.
23:33:08 (0:02:15) (chat)  Walrus81: кек
23:33:08 (0:02:16) (chat)  MasterMaster0k: Снайпер, в туалете так же попадает
23:33:09 (0:02:16) (chat)  Happy_Gnom: Уххх, прооорал
23:33:14 (0:02:21) (chat)  MrRockStars: ПО стелсу!
23:33:15 (0:02:23) (chat)  deswer89: у Артура была тактика и он её придерживался)))))
23:33:17 (0:02:25) (chat)  Vinysha: ведьмак вж анре хорроров
23:33:19 (0:02:26) (chat)  Glagloglag: Сильнее, босс Kappa
23:33:21 (0:02:28) (chat)  valdemar_ufa: JKanStyle JKanStyle JKanStyle
23:33:30 (0:02:38) (chat)  ChildOfRevenge: аахахахах
23:33:35 (0:02:43) (chat)  Ash_Di: ахахаахаахаахахахах
23:33:38 (0:02:46) (chat)  1muzykartem1: это Мексиканские разборки
23:33:40 (0:02:47) (chat)  VadimBerkheeff: aaaaaaaaaaaaa
23:33:40 (0:02:47) (chat)  DaFri_Nochiterov: XD
23:33:40 (0:02:48) (chat)  Gobladkskdd: gfhhhrehh
23:33:40 (0:02:48) (chat)  vikiviki: LUL
23:33:41 (0:02:48) (chat)  Dann4ee: Не туда blackufaBivaet
23:33:41 (0:02:49) (chat)  Makarov59: Семпай, не туда
23:33:42 (0:02:49) (chat)  OXOT_nick: мама, не тудаа
23:33:43 (0:02:50) (chat)  ORisySdota: сенпай не туда
23:33:43 (0:02:51) (chat)  Face1011: Ахахах
23:33:45 (0:02:52) (chat)  ksnowit: Надо было присесть
23:33:49 (0:02:56) (chat)  Black18540: Семпай! ю дик! не туда!
23:33:50 (0:02:58) (chat)  MakMonkin: такой АТАЙДИ
23:33:51 (0:02:58) (chat)  Azimyt14: NotLikeThis NotLikeThis NotLikeThis э
23:33:51 (0:02:59) (chat)  Ivanmyaskov: не туда
23:33:53 (0:03:01) (chat)  Gords1: не туда
23:33:54 (0:03:01) (chat)  Extral1te: Ну семпай JKanStyle
23:33:54 (0:03:01) (chat)  DJINN777: ГОСПАДИ ДЕЯТЬ из ДЕСЯТИ геймплей на кончиках пальцев
23:33:58 (0:03:05) (chat)  heggelos: ты сломал игру? теперь она сломает тебя
23:33:58 (0:03:05) (chat)  keylali: Семпай не туда)))
23:34:01 (0:03:08) (chat)  liviorsan: SMOrc
23:34:03 (0:03:10) (chat)  kopusha: blackufaBivaet
23:34:04 (0:03:12) (chat)  GooDayNik: Я представил себе картину как он от него убегает на карачках)))
23:34:06 (0:03:14) (chat)  dayzord_games: blackufaBivaet blackufaBivaet blackufaBivaet
23:34:13 (0:03:20) (chat)  sindaery: Альфред за мной гоняетса лысый мужлан
23:34:13 (0:03:21) (chat)  IgorStatham: Гопник доганяет гопника UnSane
23:34:14 (0:03:21) (chat)  novaid: Охххх я давно так не смеялся)
23:34:14 (0:03:22) (chat)  ambrazio51: ну ты же рама Kappa
23:34:16 (0:03:24) (chat)  Dom_ian: Просто до слез.
23:34:17 (0:03:25) (chat)  DimaBes13: Симпай ну ни туда позязя
23:34:18 (0:03:25) (chat)  lipuchkar: Садишься на корточки и такой гуськом гуськом, при этом приговаривая "Нас не догонят!")))
23:34:18 (0:03:26) (chat)  black1horn: Артур, по-моему никому уже не страшно, может ну его нафиг?)
23:34:19 (0:03:26) (chat)  Pendalf322: что за игра?
23:34:24 (0:03:31) (chat)  profeilre4: 12 из 10.Ведьмак из мира Хорроров
23:34:28 (0:03:35) (chat)  TrevorPX: ммм семпай KappaPride
23:34:30 (0:03:37) (chat)  khmilevoi: Этё слищком смищно для тього шёбы я испюгалься
23:34:39 (0:03:47) (chat)  SMCDevaste: Шоу бэни хилла, музыки только не хаатает
23:34:41 (0:03:48) (chat)  Mar3997: Есть сЁр!
23:34:41 (0:03:49) (chat)  ALiENds: Cемпай не туда KappaPride KappaPride
23:34:44 (0:03:52) (chat)  TheDrHax: Паркур! blackufaWTF
23:34:45 (0:03:53) (chat)  SummerExile: игигигигигги
23:34:46 (0:03:54) (chat)  UnknownUser_404: Кто нарисует как Артур убегает от этого грогнака на кортанах?
23:34:56 (0:04:03) (chat)  segasan74: ахахах
23:34:56 (0:04:03) (chat)  Dalvenak: XDDD
23:34:56 (0:04:04) (chat)  Soulja073: ахахахахахахаха
23:34:56 (0:04:04) (chat)  rafelka: ахахаххахааххахаха
23:34:57 (0:04:04) (chat)  jhonnyknoxville: Напряженная погоня
23:34:58 (0:04:05) (chat)  Maxm00d: ахахахахах
23:34:58 (0:04:06) (chat)  oneledz: ахахахаахаахахахахаахахахахаах
23:34:58 (0:04:06) (chat)  pogankaa: wlg10
23:34:58 (0:04:06) (chat)  maksa_paksa: ахахахахахаах
23:34:59 (0:04:06) (chat)  AlFriday: ахахаххаах
23:35:00 (0:04:08) (chat)  Dudelka_Krasnaya: нужен арт
23:35:00 (0:04:08) (chat)  Nightbot: albatros128 -> Не капси, я в танке горел, я дурак. [warning]
23:35:01 (0:04:08) (chat)  witcher_sense: ахаха
23:35:01 (0:04:08) (chat)  Hoorroor: NotLikeThis NotLikeThis
23:35:01 (0:04:08) (chat)  Tanya__sops: Пахаххахаахха
23:35:01 (0:04:09) (chat)  Mr_poopi: Убийца
23:35:02 (0:04:10) (chat)  romikos_: аххахахаха
23:35:02 (0:04:10) (chat)  Tritonum___: FailFish
23:35:03 (0:04:10) (chat)  xarong4: ахаххахаххаххаха
23:35:04 (0:04:11) (chat)  max1fon: : Цитаты великих. Он смеётся противно,, как я
23:35:04 (0:04:12) (chat)  lansell23: аххаХАХахха
23:35:04 (0:04:12) (chat)  akr1an: ахаха
23:35:04 (0:04:12) (chat)  kaneki_keni: ахахахах
23:35:05 (0:04:12) (chat)  Delision56: сееемпаай
23:35:05 (0:04:13) (chat)  N1ceMan: KappaPride KappaPride KappaPride KappaPride
23:35:06 (0:04:14) (chat)  speedgunX: хахахаха
23:35:07 (0:04:15) (chat)  vikiviki: 10\10
23:35:08 (0:04:15) (chat)  katesle: Kappa Kappa Kappa Kappa Kappa Kappa Kappa
23:35:08 (0:04:16) (chat)  TwinsBull: FailFish FailFish FailFish
23:35:09 (0:04:17) (chat)  jabinni: Он убил его!!
23:35:10 (0:04:18) (chat)  StarikTwitch: blackufaBivaet blackufaBivaet blackufaMLG blackufaKlevo
23:35:10 (0:04:18) (chat)  Ign_at: 4Head 4Head
23:35:11 (0:04:19) (chat)  Happy_Gnom: ХАаззазахззхааз
23:35:11 (0:04:19) (chat)  Kryushoff: FailFish
23:35:11 (0:04:19) (chat)  alone_stalone: LUL
23:35:12 (0:04:19) (chat)  Maxm00d: сюжет и логика почти как в порно
23:35:12 (0:04:19) (chat)  albatros128: blackufaGro blackufaGro blackufaGro
23:35:12 (0:04:19) (chat)  kate_rey: NotLikeThis NotLikeThis NotLikeThis
23:35:12 (0:04:20) (chat)  SeverusTwitch: ТопЧик игра
23:35:13 (0:04:20) (chat)  Foxy877: :D
23:35:14 (0:04:21) (chat)  eldrak3: А добить?
23:35:15 (0:04:23) (chat)  TheDrHax: Как тюлень
23:35:17 (0:04:25) (chat)  Tanya__sops: MingLee
23:35:17 (0:04:25) (chat)  MrRockStars: ПОстановка не верю!!
23:35:18 (0:04:25) (chat)  SMCDevaste: blackufaBivaet blackufaBivaet blackufaBivaet
23:35:19 (0:04:27) (chat)  Weezy_Loc: убийство века
23:35:22 (0:04:30) (chat)  Jeka_Sumrak: сценарий Kappa
23:35:23 (0:04:30) (chat)  Grimslade921: жирнич
23:35:23 (0:04:30) (chat)  7Deidara7: Теперь я видел все))
23:35:23 (0:04:30) (chat)  BlackDrakoshka: Ахахаха! Лол ;-)
23:35:24 (0:04:31) (chat)  MegaMonastery: blackufaMLG blackufaMLG blackufaMLG
23:35:24 (0:04:31) (chat)  Artlt: Нож не отобрал! Забрать надо было и зарезать этого наркомана!
23:35:24 (0:04:31) (chat)  Darkkonan_: а щачем он убегал?
23:35:24 (0:04:31) (chat)  ogurchikos: 12 из 10
23:35:25 (0:04:33) (chat)  Dimi_Mel: blackufaBivaet
23:35:27 (0:04:34) (chat)  DIONXWOLF: 10/10
23:35:27 (0:04:35) (chat)  tipokaktotak: Kappa Kappa Kappa
23:35:28 (0:04:35) (chat)  Mizumi7: Хорошая игра, да!
23:35:29 (0:04:37) (chat)  ultragigaalex: 12/10
23:35:29 (0:04:37) (chat)  Tanya__sops: я орууу MingLee
23:35:30 (0:04:37) (chat)  Animan9: Антихорор
23:35:30 (0:04:38) (chat)  davidufa11: Ну и кто теперь убийца.Старый дед или добрый охранник?
