0:00:25: LuL
0:00:56: blackufaLUL blackufaLUL blackufaLUL
0:04:39: LUL
0:04:42: клип blackufaLUL
0:06:11: blackufaLUL blackufaLUL blackufaLUL
0:06:14: DansGame
0:06:29: blackufaLUL
0:06:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:06:32: DansGame
0:06:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:06:53: CoolStoryBob
0:07:06: LUL
0:09:09: PogChamp PogChamp PogChamp
0:09:11: DansGame DansGame DansGame DansGame
0:09:16: PogChamp
0:09:24: LUL
0:09:24: LUL
0:09:26: LUL
0:09:28: Ахаххах)
0:09:28: blackufaLUL blackufaLUL blackufaLUL
0:09:43: LUL
0:09:45: LUL
0:09:48: blackufaCoolStory
0:10:09: LUL
0:10:26: LUL
0:10:36: хахаха
0:10:50: blackufaLUL
0:11:35: LUL
0:11:39: LUL
0:12:37: LUL
0:12:39: LuL
0:13:26: blackufaCoolStory
0:13:29: млж
0:13:29: хахахаха
0:13:30: ахаххахахаххахаха
0:13:31: LUL
0:13:33: PogChamp
0:13:43: blackufaMLG
0:13:45: PogChamp PogChamp PogChamp PogChamp
0:14:16: LUL
0:14:17: ахахаха
0:14:52: ахахах
0:14:55: LUL
0:15:13: LUL LUL LUL
0:15:17: ахахахахахахахахахахах
0:15:18: хахахах
0:15:19: lUl
0:15:19: LUL
0:15:21: Ахахаахаха
0:15:23: LUL
0:15:25: LUL
0:15:26: LUL
0:15:26: ахахахахахаха
0:15:26: LUL
0:15:28: ахахах
0:15:30: ахааах
0:15:30: LUL LUL LUL
0:15:34: аааааааа
0:15:39: ахахах
0:15:39: PogChamp PogChamp PogChamp
0:15:57: XD
0:16:38: DansGame
0:17:12: CoolStoryBob CoolStoryBob CoolStoryBob
0:24:37: Аааааааа
0:25:44: LUL
0:26:45: blackufaLUL
0:27:58: ахахаха
0:29:30: Ааааааа
0:29:32: LuL
0:35:31: ахахаха
0:36:24: :)
0:37:23: хах
0:38:10: LUL
0:42:39: DansGame
0:43:27: CoolStoryBob
0:43:59: LUL
0:44:13: Ахаха
0:44:18: LUL
0:44:33: LUL
0:45:01: LUL
0:45:26: LUL
0:46:02: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
0:46:03: CurseLit CurseLit CurseLit
0:47:33: хахаха
0:47:36: ахахах
0:47:48: LUL
0:48:00: ахахахаха
0:48:01: LUL
0:48:11: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:52:00: ахахахаха
0:52:09: ахахаха
0:52:11: PogChamp
0:52:25: LUL LUL LUL
0:52:37: SwiftRage SwiftRage SwiftRage SwiftRage
0:52:38: LUL
0:52:45: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:52:57: SeemsGood
0:56:10: LUL
0:56:23: LUL
0:56:38: blackufaLUL
0:58:02: хахааха
0:58:51: blackufaLUL
0:59:01: LUL
0:59:02: PogChamp
0:59:51: Ахахахахахаахахахах
1:01:06: LUL
1:04:39: Аххахааааа)))))
1:05:32: LUL
1:05:51: LUL
1:05:55: ахааха
1:06:13: ахаха
1:08:12: LUL
1:08:22: LUL
1:08:49: LUL
1:10:14: Ахах
1:10:27: LUL
1:10:39: х))))
1:11:09: ахахахахха
1:11:11: LUL
1:11:45: LUL
1:11:46: LUL
1:11:50: LUL LUL LUL
1:12:25: LUL
1:12:40: xD
1:15:05: LUL LUL
1:15:13: LUL LUL LUL
1:15:24: LUL
1:15:25: LuL LuL LuL LuL
1:16:27: ахаха
1:18:37: ахахахахахахааххахахахаа
1:18:39: LuL
1:19:09: LUL
1:19:16: ахаххахаха
1:20:16: LUL
1:21:11: blackufaCoolStory
1:21:40: blackufaLUL
1:21:44: LUL LUL
1:21:47: LUL
1:21:47: LUL LUL LUL LUL
1:22:22: LUL LUL LUL LUL
1:23:16: ахахха
1:23:17: хахах
1:23:18: LUL LUL LUL
1:23:19: LUL
1:23:23: LUL
1:23:34: PogChamp
1:23:47: хахахаха
1:23:59: CurseLit CurseLit CurseLit
1:24:11: SeemsGood SeemsGood SeemsGood
1:26:59: ахахха
1:27:52: CoolStoryBob
1:28:01: LUL
1:28:02: LUL
1:28:04: LUL
1:28:05: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:28:09: LuL
1:28:10: blackufaLUL blackufaLUL blackufaLUL
1:28:10: LUL LUL
1:28:11: LUL
1:28:14: хахаха
1:28:14: LUL
1:28:15: LuL
1:28:16: LUL LUL LUL LUL
1:28:19: ахахахахаахахахахаах
1:28:19: Ааааааа
1:28:25: CoolStoryBob CoolStoryBob
1:28:26: LUL LUL LUL
1:28:27: клипьте!!
1:28:30: ахахах
1:28:32: ахахаха
1:28:37: XD
1:28:52: LUL LUL LUL
1:29:25: хахах
1:30:49: LUL LUL LUL
1:30:50: LUL
1:30:51: ахахахах
1:30:53: LuL
1:30:53: LUL
1:30:54: хахаха
1:30:57: ахахаха
1:31:02: ахахахахахахахахахаха
1:31:05: LUL
1:31:05: LUL
1:31:08: blackufaLUL
1:31:08: LUL
1:31:12: LuL
1:31:12: LuL LuL
1:31:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:31:13: ахахахахах
1:31:14: LUL LUL LUL LUL
1:31:17: LUL
1:31:17: ахахаха
1:31:20: LuL
1:31:23: LUL LUL LUL LUL
1:31:32: Ахах
1:32:25: blackufaCoolStory
1:32:49: blackufaMLG blackufaMLG
1:33:17: CoolStoryBob
1:33:21: LUL
1:33:29: LUL
1:33:41: LUL LUL LUL LUL
1:34:06: LUL
1:34:50: ахахахахахахахааах
1:34:53: Ахахаха
1:34:55: blackufaLUL
1:35:42: LuL
1:35:44: LUL
1:35:56: LUL
1:36:07: LuL LuL LuL
1:36:42: ахахахахаахахах
1:37:02: blackufaLUL
1:37:35: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:37:38: CoolStoryBob LUL
1:37:41: PogChamp PogChamp PogChamp
1:37:51: CurseLit
1:38:13: LUL LUL LUL
1:38:15: ахахахах
1:38:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:38:18: PogChamp PogChamp
1:38:18: Ахахаха
1:38:20: ахахахаха
1:38:21: хахахах
1:38:21: LUL
1:38:23: LuL
1:38:23: LUL LUL
1:38:25: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:38:26: аааааааааааааааааааааааааааааа
1:38:26: ахахахахаха
1:38:27: SeemsGood
1:38:28: anakLUL anakLUL anakLUL anakLUL anakLUL
1:38:28: PogChamp PogChamp PogChamp
1:38:29: LUL
1:38:31: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:38:36: ахаха
1:38:37: LUL
1:38:38: LUL
1:38:39: ахахха
1:38:40: хаххаах
1:38:40: LUL LUL LUL
1:38:43: LUL LUL LUL
1:38:44: ахахаахахахахахахахах
1:38:45: хахаха
1:38:45: LUL LUL LUL
1:38:45: LUL LUL LUL
1:38:46: хахаха
1:38:46: LUL LUL LUL
1:38:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:38:46: LuL
1:38:46: хаха
1:38:46: LUL
1:38:48: ахахаха
1:38:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:38:48: LUL
1:38:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:38:49: LUL
1:38:50: ахахахахахах
1:38:50: ахахахахах
1:38:52: LUL LUL LUL
1:38:53: Ахахахахахах
1:38:54: LUL
1:38:56: LUL LUL LUL
1:38:56: LUL
1:38:57: blackufaMLG blackufaMLG blackufaMLG
1:38:58: ахааха
1:38:58: АХАХАХ
1:38:58: Клипте это!!
1:39:00: LUL
1:39:00: LuL LuL LuL LuL LuL
1:39:00: LUL LUL LUL
1:39:03: blackufaLUL
1:39:04: Клип!!!
1:39:04: LUL
1:39:05: PogChamp PogChamp PogChamp
1:39:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:39:11: LUL LUL LUL LUL
1:39:11: LUL
1:39:18: аааааа
1:39:22: АХАХХАХ
1:39:28: ахаахахаха
1:39:51: LUL
1:39:57: ахахах
1:40:00: CoolStoryBob
1:40:11: https://clips.twitch.tv/TrustworthyCovertDillPMSTwin
1:40:11: PogChamp PogChamp
1:40:13: blackufaMLG blackufaMLG blackufaMLG
1:40:16: LUL LUL LUL
1:40:23: PogChamp
1:40:24: blackufaMLG blackufaMLG blackufaMLG
1:40:30: ахха
1:40:36: LUL
1:41:04: ахаххаха
1:41:05: LUL
1:41:08: LUL LUL LUL
1:41:10: ахахахахха
1:41:11: blackufaMLG blackufaMLG blackufaMLG
1:41:13: LuL
1:41:16: LUL
1:41:17: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:41:29: blackufaLUL blackufaLUL blackufaLUL
1:41:50: хахахаа
1:41:50: PogChamp PogChamp PogChamp
1:41:55: PogChamp PogChamp PogChamp
1:41:58: SwiftRage
1:42:24: ахах
1:42:27: LUL
1:42:39: LUL
1:42:54: PogChamp PogChamp PogChamp
1:43:28: LUL LUL LUL
1:43:31: LUL
1:43:31: LuL
1:45:39: blackufaCoolStory
1:47:06: CoolStoryBob
1:47:21: ахаха
1:47:21: LUL
1:47:21: LUL
1:47:32: LUL LUL LUL
1:47:43: LUL LUL
1:47:54: LUL
1:47:54: LUL
1:47:55: blackufaMLG blackufaMLG blackufaMLG
1:47:58: blackufaMLG
1:48:05: DansGame
1:48:12: LUL
1:48:13: LUL
1:48:14: LUL
1:48:14: LuL
1:48:14: LUL LUL LUL
1:48:15: blackufaLUL
1:48:17: blackufaMLG
1:48:20: LUL
1:48:23: LUL
1:50:25: LUL
1:50:38: LUL LUL LUL
1:50:47: blackufaLUL
1:50:48: blackufaLUL
1:50:49: аххха
1:50:53: LUL
1:50:53: LuL
1:50:56: ахах
1:50:56: LUL
1:50:57: blackufaLUL
1:50:57: ахаахахаахахахаха
1:51:01: ахахахаха
1:51:01: LUL
1:51:02: LUL LUL
1:51:02: LuL
1:51:02: LUL LUL LUL
1:51:05: LuL
1:51:08: LuL LuL LuL
1:51:09: MLG
1:51:13: LUL LUL LUL LUL
1:51:14: млж
1:51:21: PogChamp PogChamp PogChamp PogChamp
1:51:22: LuL
1:51:29: blackufaCoolStory
1:51:34: CoolStoryBob CoolStoryBob CoolStoryBob
1:51:36: ахахахаха
1:51:37: blackufaLUL blackufaLUL blackufaLUL
1:51:37: LUL LUL LUL
1:51:37: аххаха
1:51:38: LUL LUL LUL
1:51:40: LUL LUL
1:51:47: LuL LuL LuL LuL LuL LuL
1:51:47: LUL
1:51:55: ахахахахаахах
1:52:00: LUL LUL LUL
1:52:03: LUL
1:52:05: Ахаха
1:52:13: blackufaLUL
1:52:44: CurseLit
1:52:56: LUL LUL LUL
1:53:01: LUL
1:53:11: CurseLit CurseLit CurseLit
1:53:12: CurseLit CurseLit CurseLit
1:53:39: LuL
1:53:48: LUL
1:54:06: blackufaCoolStory
1:54:57: LUL
1:54:59: LUL
1:55:00: LUL
1:55:01: LUL LUL
1:55:02: blackufaLUL
1:55:03: LUL
1:55:03: ааахаха
1:55:07: LuL
1:55:10: хахах
1:55:12: blackufaLUL
1:55:38: клип будет?
1:56:41: ахахах
1:56:42: LUL
1:56:45: LUL
1:56:49: LUL
1:57:04: LUL
1:57:04: LUL
1:57:07: PogChamp
1:57:20: LUL LUL
1:57:29: ахах
1:58:30: PogChamp
1:59:30: Ахаха
1:59:34: LUL
1:59:35: ахахаха
1:59:37: blackufaLUL
1:59:43: LUL
1:59:44: LUL
1:59:46: ахаха
1:59:48: аххха
2:00:08: LUL
2:00:09: LUL
2:00:10: аахахахахахаахахахахахахаах
2:00:12: LUL LUL LUL
2:00:13: LUL LUL LUL
2:00:13: LUL
2:00:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:00:15: LUL LUL
2:00:19: LUL
2:00:20: lul
2:00:21: LUL LUL LUL
2:00:22: LUL
2:00:22: LuL
2:00:23: LUL LUL LUL
2:00:24: LUL
2:00:26: LuL
2:00:31: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:00:31: LuL LuL LuL LuL
2:00:54: PogChamp
2:01:46: аааааахахахахахахахаахахахахаха
2:01:48: LUL
2:01:48: ахахахахахах
2:01:49: МЛЖ
2:01:52: МЛЖ
2:01:53: LUL
2:01:55: MLG
2:01:55: LUL LUL LUL
2:01:57: млж
2:01:57: аахахахахахаха
2:01:58: ахааахааха
2:01:59: blackufaMLG blackufaMLG blackufaMLG
2:01:59: blackufaMLG blackufaMLG
2:02:01: LUL LUL LUL LUL
2:02:05: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:02:06: Аахаххаха
2:02:08: хахаха
2:02:17: dimkaMLG dimkaMLG dimkaMLG dimkaMLG dimkaMLG dimkaMLG dimkaMLG dimkaMLG dimkaMLG dimkaMLG
2:02:28: ахахахахаха
2:02:39: ахахахаха
2:02:40: LuL
2:02:45: LUL
2:02:51: LUL
2:03:13: blackufaMLG blackufaMLG blackufaMLG
2:04:49: LUL
2:04:54: CoolStoryBob
2:05:18: LuL
2:05:24: ахахахаха
2:05:27: ахахахахахаахахах
2:05:32: lul
2:07:05: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:07:20: ахахахахаха
2:08:06: CoolStoryBob
2:08:26: CoolStoryBob CoolStoryBob CoolStoryBob
2:08:58: PogChamp
2:09:06: CoolStoryBob
2:09:07: LUL LUL LUL LUL
2:09:25: anakLUL anakLUL anakLUL anakLUL anakLUL
2:10:34: ааааахахахахахахахаах
2:10:36: ахахах
2:10:38: LUL LUL LUL
2:10:43: LUL
2:11:38: PogChamp
2:14:07: CarlSmile
2:16:24: LUL
2:21:13: LUL
2:21:22: LuL LuL LuL LuL
2:21:36: LUL
2:21:41: LUL
2:22:46: ахха
2:22:46: А
2:22:46: LUL
2:22:52: LUL
2:22:53: LUL
2:23:00: А
2:23:03: LUL
2:23:19: Аа
2:26:01: LUL
2:26:03: LUL
2:26:03: LUL
2:26:08: LuL
2:26:20: LUL
2:26:53: ахахахах
2:27:00: LUL
2:27:00: CoolStoryBob
2:27:08: LUL
2:27:11: LUL
2:27:12: LUL
2:27:18: LUL
2:27:19: LuL
2:28:04: ахахах
2:28:09: LUL
2:28:11: LUL
2:28:15: blackufaLUL
2:28:16: LuL
2:28:25: blackufaLUL
2:28:41: LuL
2:29:20: PogChamp
2:30:22: LuL
2:31:37: LUL
2:32:09: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:32:19: PogChamp
2:33:54: LUL
2:33:58: LUL
2:33:59: LUL
2:34:11: LUL LUL LUL
2:34:19: LUL LUL
2:35:37: blackufaLUL
2:35:49: xDDDDDDDD
2:35:58: LUL
2:35:59: LuL
2:36:00: ахахахахахах
2:36:10: LUL
2:36:10: LUL LUL
2:36:11: ахахахахахха
2:36:14: LUL
2:36:18: blackufaLUL
2:36:19: LUL LUL LUL
2:36:20: LUL
2:36:21: LUL
2:36:29: LUL
2:36:34: LUL LUL LUL
2:36:44: LUL
2:37:45: CarlSmile CarlSmile CarlSmile
2:38:29: LUL
2:39:51: LUL

 = КЛИПЫ = 
0:04:42: клип blackufaLUL
1:28:27: клипьте!!
1:38:58: Клипте это!!
1:39:04: Клип!!!
1:40:11: https://clips.twitch.tv/TrustworthyCovertDillPMSTwin
1:55:38: клип будет?

 = СЕРИАЛЫ = 
0:22:24: monkaS nymnCorn Хороший сериальчик
0:23:21: бурятский сериал LuL
0:35:32: я понял , это не сериал в игре , а игра в сериале blackufaLUL
0:36:23: мы вставили сериал в сериал, чтобы ты смотрел сериал пока смотришь сериал
0:37:02: Это игра или сериал?
0:38:01: будто сериал смотрю озвучкой блэ ка
0:43:26: А вы говорите что Игра престолов это длинный сериал
0:43:51: а как этот сериал называется ?Санта Барбара ? blackufaLUL
0:44:28: У меня знакомая сериал корейский смотрела. Так там еще похлеще муть... Перманентный фейспалм
0:58:17: @mrpissimist это японское гта-сериал

 = ССЫЛКИ = 
0:01:16: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:21:12: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:41:12: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:01:16: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:21:13: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:41:12: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:01:18: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:21:12: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
