0:01:06: blackufaLUL
0:04:17: ааа
0:04:22: LuL
0:04:23: LUL
0:04:25: ахахааххаах
0:04:25: LUL
0:04:31: LuL LuL
0:04:37: ааааа
0:04:40: LUL
0:04:45: LUL
0:04:48: LUL
0:05:37: LUL
0:05:39: LUL
0:08:51: LUL
0:09:36: LuL
0:09:37: Хаахаха
0:09:37: LuL
0:09:44: blackufaLUL
0:09:45: LUL
0:10:22: LuL LuL LuL
0:10:29: LUL LUL LUL
0:10:33: хдд
0:10:44: LUL
0:10:44: LUL LUL
0:10:45: LUL
0:10:46: LUL LUL LUL
0:10:51: LUL LUL LUL
0:10:54: LUL
0:10:58: XD
0:10:59: LUL
0:11:02: ахахахахах
0:11:03: LUL
0:11:03: LUL LUL
0:11:04: LUL
0:11:09: LUL
0:11:09: ахахахах
0:11:12: LUL
0:11:13: LUL
0:11:13: аахахахах
0:11:14: хаха))
0:11:18: LUL
0:11:25: ахахахха
0:11:32: blackufaLUL
0:11:33: Ахахахахаа
0:11:34: ахахахаха
0:11:36: ахахахахаах
0:11:45: LUL LUL LUL
0:12:12: LUL
0:12:13: LUL
0:12:17: blackufaCoolStory
0:12:18: LuL
0:12:47: Ахаха
0:12:54: Ахахахахахаха
0:12:58: Ахахахааххаа
0:12:58: ахахха
0:12:59: LUL
0:12:59: LUL
0:13:00: LUL
0:13:00: LUL LUL
0:13:00: LUL
0:13:01: аххаахахахаха
0:13:01: LUL
0:13:01: blackufaLUL blackufaLUL blackufaLUL
0:13:02: LuL
0:13:02: аххаахахахахахаах
0:13:03: ахаххахахахахахахахаахха
0:13:03: OMEGALUL
0:13:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:13:03: ахахаах
0:13:04: LUL
0:13:04: хахахха
0:13:04: ахах
0:13:04: blackufaLUL
0:13:05: LUL LUL LUL LUL
0:13:05: LUL
0:13:05: ахахах
0:13:05: LUL
0:13:05: Ахах
0:13:05: Ахахаха
0:13:06: ахаххахахахаххаха
0:13:06: LUL
0:13:07: ааххахахаха
0:13:07: LUL
0:13:08: blackufaCoolStory
0:13:09: хахахахах
0:13:09: LuL
0:13:09: ахахахаахахахха
0:13:10: LUL
0:13:10: ахахахах
0:13:10: Ахахахахаха
0:13:11: ахахахах
0:13:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:13:12: LUL
0:13:12: Ахахаха
0:13:12: ахахахахахах
0:13:12: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:13:14: ахаххааааха
0:13:14: ахахаха
0:13:15: Ахахах
0:13:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:13:15: ахахахахахахаха
0:13:15: LUL
0:13:16: ахахах
0:13:18: ХАХААХАХХА
0:13:18: LUL
0:13:21: lul
0:13:22: хахаха
0:13:22: LUL LUL
0:13:23: LuL
0:13:27: ахахахаххаахаахх
0:13:27: ахахахахах
0:13:28: LUL
0:13:30: LUL LUL LUL
0:13:36: Хахаах
0:13:36: LUL LUL
0:13:37: omegalul
0:13:40: АХАХАХХ
0:13:43: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:13:55: LUL
0:13:56: LUL
0:15:55: LUL
0:15:59: LUL
0:16:03: LUL
0:16:04: LUL
0:16:06: LuL
0:16:07: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:16:08: LUL LUL LUL LUL
0:16:09: LUL
0:16:11: ахахаха
0:16:13: CoolStoryBob CoolStoryBob
0:16:14: ахахахахаахахах
0:16:14: ахахахах
0:16:14: ахахахахаха
0:16:14: LUL
0:16:17: LUL
0:16:19: ахахахах
0:16:19: ахахахахах
0:16:19: LuL LuL
0:16:19: blackufaLUL blackufaLUL blackufaLUL
0:16:21: LUL
0:16:22: ахахахаахаа
0:16:25: Ахаа
0:16:26: LUL LUL LUL
0:16:26: LUL
0:16:27: lul
0:16:30: LUL LUL LUL
0:16:30: LuL
0:16:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:16:37: LUL LUL LUL
0:16:37: МЛЖ
0:18:17: ахахахаа
0:20:20: LuL
0:21:19: LUL
0:21:29: ахахах
0:23:03: LUL
0:23:39: LUL
0:23:41: LUL
0:23:42: LUL
0:23:43: ахахах
0:23:46: LUL
0:23:47: blackufaCoolStory
0:23:50: LUL
0:23:52: ахахахаха
0:23:53: LuL
0:23:59: LuL
0:23:59: LUL
0:24:00: ахаха
0:24:06: Ахахахах
0:26:27: LUL
0:26:30: LuL
0:26:30: LUL
0:26:31: LUL
0:26:31: LUL
0:26:31: хахахахахаххах
0:26:33: LuL
0:26:34: LuL
0:26:34: LUL
0:26:35: LUL
0:26:35: ахахха
0:26:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:26:38: ахахахахахха
0:26:42: LUL
0:26:42: LuL
0:26:49: LuL
0:26:51: ахахахахахах
0:26:53: ахаха
0:27:01: LUL LUL
0:27:02: LuL
0:27:10: ахахааххах
0:28:48: ахаххааха
0:29:24: PogChamp
0:30:01: CoolStoryBob
0:30:08: LuL
0:30:14: DansGame DansGame DansGame
0:30:17: CoolStoryBob
0:30:33: LUL
0:32:04: CurseLit
0:32:57: PogChamp
0:33:19: LUL
0:33:23: LUL
0:33:26: Ахахааха
0:33:26: LUL
0:33:28: LUL
0:33:29: LUL
0:33:30: ахахахах
0:33:30: LUL LUL
0:33:31: Ахахаха
0:33:33: LUL LUL
0:33:34: LuL
0:33:34: аххаахааха
0:33:38: Ахахахахаха
0:33:43: LuL
0:33:46: ахаха
0:33:47: SeemsGood SeemsGood SeemsGood
0:33:48: PogChamp PogChamp PogChamp
0:33:51: PogChamp PogChamp PogChamp
0:33:53: LUL LUL LUL LUL
0:33:54: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:34:19: LUL
0:34:20: LuL
0:34:24: LUL
0:34:31: LuL
0:34:34: LUL
0:34:41: LUL
0:34:54: ахахахахаха
0:35:00: ахахахах
0:35:04: ахахахахах
0:35:44: LUL
0:37:32: ахха
0:37:51: blackufaCoolStory
0:38:14: LuL
0:38:19: LUL
0:38:22: Ахахахаа
0:38:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:38:27: LuL
0:38:27: PogChamp
0:38:27: аахахахах
0:38:29: LUL
0:38:31: LUL
0:38:33: ахахаха
0:38:34: ахахахахах
0:38:34: LUL
0:38:35: LUL
0:38:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:38:38: blackufaLUL blackufaLUL blackufaLUL
0:38:39: blackufaLUL blackufaLUL blackufaLUL
0:38:40: ахахаххаах
0:38:43: аахахах
0:38:44: LuL
0:38:47: LUL
0:38:51: blackufaLUL blackufaLUL blackufaLUL
0:38:58: LuL
0:39:41: LUL
0:39:47: LUL
0:40:44: LUL
0:40:56: ахахахах
0:40:59: LUL LUL LUL
0:41:08: LUL
0:41:24: LUL
0:42:43: ахаха
0:44:12: LUL
0:44:18: LUL
0:45:43: LuL
0:45:50: LUL
0:45:50: LUL
0:45:54: LUL
0:46:24: LUL
0:46:31: LUL
0:46:33: LUL
0:46:33: LUL
0:46:37: LUL
0:46:38: blackufaLUL blackufaLUL blackufaLUL
0:46:38: LUL
0:46:39: LUL
0:46:40: LuL
0:46:41: LuL
0:46:42: xDDD
0:46:46: LUL
0:46:47: LUL
0:46:54: LUL
0:46:54: LUL
0:46:55: LUL LUL
0:46:56: Аахахахах
0:47:01: хаха
0:49:32: LuL
0:49:41: LUL
0:49:42: LUL
0:51:14: LUL LUL LUL
0:51:20: LUL LUL
0:51:24: LUL
0:52:19: ахааха
0:52:56: LUL
0:53:02: хД
0:53:03: LUL
0:53:04: ахахах
0:53:04: LUL
0:53:04: АХахаха
0:53:05: LuL
0:53:06: LUL LUL LUL LUL
0:53:06: LUL LUL LUL
0:53:07: хахххахахахахха
0:53:09: LuL
0:53:09: LUL LUL LUL
0:53:09: АХАХХАХАХ
0:53:10: LUL
0:53:12: LUL LUL LUL
0:53:12: LUL
0:53:12: ахахаха
0:53:13: Аахаххахахаха
0:53:13: Аахахаххахах
0:53:13: LUL
0:53:14: blackufaLUL blackufaLUL blackufaLUL
0:53:14: LuL
0:53:15: :D
0:53:15: LUL LUL LUL
0:53:17: LUL
0:53:17: аха
0:53:17: ахахахаххахаха
0:53:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:18: ахахахахах
0:53:18: LUL
0:53:20: LUL
0:53:20: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:53:22: ахахах
0:53:26: ахахахахахаха
0:53:27: LuL
0:53:33: LUL LUL LUL
0:53:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:56:50: LUL
0:57:23: LUL
0:57:27: PogChamp
0:58:14: PogChamp
0:58:15: LuL
0:58:24: SeemsGood SeemsGood
0:58:29: PogChamp
1:00:51: LUL
1:00:53: DansGame
1:00:58: LuL
1:00:59: LUL
1:01:03: CoolStoryBob CoolStoryBob CoolStoryBob
1:01:03: LUL
1:01:09: Ахахахахахахах
1:04:41: xD
1:07:35: LUL
1:07:36: LuL
1:07:36: LUL
1:07:41: LUL
1:07:44: LuL
1:07:45: ахахахах
1:07:52: LUL
1:08:16: ахахаха
1:09:21: blackufaLUL blackufaLUL blackufaLUL
1:09:22: CoolStoryBob CoolStoryBob
1:09:23: LUL
1:09:25: blackufaLUL blackufaLUL blackufaLUL
1:09:29: LUL
1:12:36: LUL
1:12:44: LUL
1:12:49: LUL
1:12:57: хахаха
1:18:30: LuL
1:19:13: хД
1:20:18: PogChamp
1:20:26: PogChamp
1:20:42: LUL
1:25:22: Ахахах
1:25:55: PogChamp
1:26:36: LUL
1:26:42: LUL
1:26:43: LuL
1:26:44: LUL
1:26:45: LUL
1:26:48: LuL
1:26:50: LUL
1:27:01: blackufaLUL blackufaLUL blackufaLUL
1:27:03: Клип
1:27:05: LUL
1:27:16: LUL
1:28:15: Хаха
1:29:18: АХАХАХА
1:29:23: LUL
1:29:35: CoolStoryBob
1:29:45: LUL
1:29:47: LuL
1:29:49: LUL
1:29:49: LUL
1:29:50: LUL
1:29:51: хахахаха
1:29:53: LUL LUL LUL
1:29:54: Хах
1:29:54: PogChamp PogChamp PogChamp
1:29:54: Ахахах
1:29:58: PogChamp
1:30:00: LUL
1:30:04: аахаххахаха
1:30:10: LUL
1:30:12: LUL
1:30:14: Ахахахах
1:30:15: LUL LUL
1:30:15: LUL
1:30:15: blackufaLUL blackufaLUL blackufaLUL
1:30:17: LUL LUL LUL
1:30:20: хДДДДДД
1:30:21: LUL
1:30:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:30:22: blackufaLUL blackufaLUL blackufaLUL
1:30:23: LUL
1:30:30: LUL LUL LUL
1:30:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:30:37: МЛЖ
1:30:39: LUL
1:31:16: LuL
1:31:17: LuL
1:31:30: LUL
1:32:16: LUL
1:32:28: PogChamp
1:36:10: LuL
1:36:41: LUL
1:37:20: LUL
1:37:20: LUL LUL LUL
1:37:21: LUL
1:37:25: хахахаха
1:37:28: blackufaMLG
1:37:28: LUL LUL LUL
1:37:34: blackufaLUL
1:37:35: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:37:35: ахахахахаха
1:37:43: LUL LUL LUL
1:38:02: LUL
1:38:25: LUL
1:40:21: LuL
1:40:30: LUL
1:41:42: LuL
1:42:04: LUL
1:43:47: хД
1:43:47: LUL
1:43:56: PogChamp
1:44:19: LUL
1:47:25: LuL
1:47:28: CoolStoryBob
1:47:30: хД
1:47:31: LUL LUL
1:47:41: LUL
1:47:45: LuL LuL
1:47:46: LUL
1:47:46: LUL
1:47:47: Ахахахаха
1:47:48: LUL
1:47:49: LuL
1:47:50: blackufaLUL blackufaLUL blackufaLUL
1:47:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:47:54: LUL LUL LUL
1:47:56: LUL
1:47:57: LUL
1:48:01: LuL
1:48:03: ахахахахаха
1:48:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:48:21: LUL
1:49:09: Ахахахах
1:49:11: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:49:14: LuL
1:49:15: LUL
1:49:16: LUL
1:49:18: LuL
1:49:19: LuL
1:49:20: LUL LUL
1:49:24: LUL
1:49:27: LUL
1:49:30: Ахаххахахаа
1:49:36: хД
1:49:36: LUL
1:49:37: LuL
1:49:38: LUL LUL
1:49:46: LUL LUL LUL
1:49:46: LUL LUL LUL
1:49:53: МЛЖ LUL
1:50:10: LUL LUL LUL
1:50:19: АХАХАХА
1:50:35: LuL
1:50:36: LUL
1:50:39: LUL
1:50:47: LuL
1:54:47: LUL
1:55:00: LUL
1:55:02: LUL
1:56:18: SwiftRage
1:57:32: LUL
1:58:54: LuL
2:01:27: LuL
2:01:31: blackufaLUL blackufaLUL
2:01:32: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:01:39: LuL
2:02:13: LUL
2:02:57: blackufaMLG blackufaMLG
2:03:46: LUL LUL LUL
2:06:18: CoolStoryBob
2:07:31: LUL
2:07:36: LUL
2:08:51: DansGame DansGame DansGame DansGame
2:08:59: LUL
2:09:02: LUL
2:09:59: LUL
2:10:35: CoolStoryBob CoolStoryBob CoolStoryBob
2:14:48: LUL LUL LUL
2:15:03: PogChamp
2:15:11: Ахахахаха
2:15:11: LUL
2:15:12: LUL
2:15:13: хахахахаах
2:15:13: LUL
2:15:13: LUL LUL LUL
2:15:15: LUL LUL
2:15:15: LUL
2:15:16: Ахах
2:15:16: LUL
2:15:16: LUL
2:15:17: LUL LUL
2:15:23: LuL
2:15:24: LUL
2:15:25: АХахахах
2:15:30: LUL LUL LUL
2:15:32: LUL
2:15:37: LUL
2:16:36: LUL
2:16:36: PogChamp
2:16:37: LUL
2:16:37: LUL
2:16:38: хахахаха
2:18:35: АААААААААААА
2:19:14: ахахах
2:19:18: LUL LUL LUL
2:19:23: LUL
2:19:24: LUL LUL LUL
2:19:25: LuL
2:20:38: MLG
2:20:52: АААА
2:25:43: LUL LUL LUL
2:26:19: ааххахаха
2:26:20: LUL
2:26:21: LUL
2:26:28: LuL
2:26:32: DansGame
2:26:33: ахахахахахахах
2:26:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:26:42: ахаххааххаахаха
2:26:47: LUL
2:26:58: LUL
2:28:22: https://clips.twitch.tv/OddDifferentWombatWOOP
2:28:30: LuL
2:28:35: LUL
2:28:40: DansGame DansGame DansGame
2:33:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:33:59: blackufaMLG blackufaMLG blackufaMLG
2:34:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:34:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:34:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:34:55: LUL
2:34:58: ахаха
2:35:11: LUL
2:35:38: ахах
2:35:46: LUL
2:35:46: ахахахах
2:35:51: ахахахаха
2:35:53: хахахаха
2:36:01: LuL
2:36:07: LUL
2:36:08: LUL
2:36:09: LUL
2:36:11: Ахахахахахах
2:36:17: ахахахахха
2:36:20: LUL
2:36:23: LuL
2:38:49: CoolStoryBob
2:41:37: blackufaLUL blackufaLUL blackufaLUL
2:43:05: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:43:08: LUL LUL
2:43:11: CoolStoryBob
2:43:16: CoolStoryBob
2:43:17: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:43:18: CoolStoryBob
2:43:23: CoolStoryBob CoolStoryBob CoolStoryBob
2:43:24: LuL LuL
2:43:26: CoolStoryBob
2:43:28: LUL
2:43:29: LUL
2:43:29: LUL LUL LUL LUL
2:43:30: blackufaCoolStory
2:43:30: LUL LUL
2:43:34: Ахахахахахах
2:43:36: blackufaCoolStory
2:43:39: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:43:41: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:43:44: LUL
2:45:25: ахаххаха
2:45:27: Ахахаххааххахахаа
2:45:28: LUL
2:45:28: LUL
2:45:28: хаахахахаха
2:45:29: ахахаххаха
2:45:29: LUL
2:45:30: LuL
2:45:30: LUL
2:45:31: хДДДД
2:45:31: Ахахахах
2:45:33: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:45:33: LUL
2:45:33: ахахахаххахаха
2:45:34: LUL LUL LUL
2:45:36: ахахах
2:45:36: LUL
2:45:36: ахахахах
2:45:36: LUL LUL LUL
2:45:36: LuL
2:45:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:45:38: хахахааххаах
2:45:38: LuL
2:45:39: forsenLUL forsenLUL
2:45:40: аххахахаахах
2:45:41: LuL
2:45:42: LUL LUL LUL
2:45:42: ХА
2:45:42: ахахахаха
2:45:43: ахахахаахахахха
2:45:44: ахахаха
2:45:45: DansGame
2:45:47: LUL
2:45:47: LuL
2:45:52: LUL LUL LUL LUL
2:45:58: ахахахах
2:46:10: LUL LUL LUL
2:46:21: blackufaLUL blackufaLUL
2:46:44: клип в студию
2:47:01: LUL LUL LUL LUL
2:48:11: ахахаххах
2:48:11: LUL LUL LUL
2:48:16: LUL
2:48:19: аахаахаха
2:48:19: аххахахахахаха
2:48:20: АХахаха
2:48:22: LUL
2:48:22: LUL
2:48:22: ххаахахаха
2:48:23: LUL
2:48:23: LUL
2:48:23: хД
2:48:24: ааххахахахахаха
2:48:25: blackufaLUL blackufaLUL blackufaLUL
2:48:25: АХАХАХАХАХХА
2:48:26: LUL
2:48:26: ах
2:48:28: LUL
2:48:28: LUL LUL LUL
2:48:30: ахахаххаха
2:48:30: LUL
2:48:31: lul
2:48:31: LUL
2:48:31: ахахаххахаххахахаха
2:48:33: хахаха
2:48:34: LUL LUL LUL
2:48:34: blackufaCoolStory
2:48:37: ахахахаха
2:48:38: LUL
2:48:38: LUL
2:48:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:48:39: LUL
2:48:43: Ааахах
2:48:49: LuL
2:48:55: XDD
2:48:56: LUL
2:49:00: LuL
2:49:03: LUL
2:49:21: LUL
2:49:28: LUL
2:50:15: ахахахха
2:50:24: LUL
2:50:43: ахахаах
2:50:45: SwiftRage SwiftRage SwiftRage
2:51:20: аааааа
2:51:30: аааааааааа
2:51:35: LUL
2:51:39: LUL LUL LUL
2:51:39: аахахахах
2:51:40: ахахааххаха
2:51:41: Ахахах
2:51:43: ахаахахха
2:51:43: хаххаха
2:51:43: ахахахаххахаахахах
2:51:44: LUL
2:51:45: LUL
2:51:45: LUL
2:51:46: LUL
2:51:47: ахахаха
2:51:49: Ахахахахахахаха
2:51:50: ахахахаххахаха
2:51:52: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:51:54: ахах
2:51:57: blackufaLUL blackufaLUL blackufaLUL
2:51:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:51:59: LUL LUL LUL
2:52:00: LUL LUL LUL LUL
2:52:00: ахахаахах
2:52:01: blackufaLUL blackufaLUL blackufaLUL
2:52:03: хаахаххахаха
2:52:04: MegaLuL
2:52:07: хаха
2:52:07: ахахахахах
2:52:46: LUL
2:52:57: LUL
2:53:04: LuL
2:53:14: LuL
2:53:44: LUL
2:53:59: ахахахах
2:54:49: LUL
2:54:49: LUL
2:54:50: LUL
2:54:51: LUL LUL LUL
2:54:51: ахахах
2:54:51: LUL
2:54:52: LuL
2:54:53: ахаххахаха
2:54:53: LUL
2:54:53: ахахахаххаахах
2:54:54: аахахаахахах
2:54:56: ахахахахаха
2:54:56: LuL
2:54:56: LUL LUL
2:54:59: LUL
2:54:59: ахахаххахахахаха
2:55:00: LUL
2:55:01: хДДД
2:55:01: blackufaLUL blackufaLUL blackufaLUL
2:55:01: LUL LuL
2:55:01: LuL LuL
2:55:03: LuL
2:55:12: LUL LUL LUL
2:55:16: OmegaLuL
2:55:18: LUL
2:55:23: ахаххахахаха
2:55:24: LuL
2:55:30: LUL
2:55:30: LuL
2:55:32: LUL
2:55:32: АААААААААА
2:55:38: Ахахаха
2:55:39: ааааааааааааааааа
2:55:46: Ахахахахахаха
2:55:47: ААААААААААааа
2:56:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:56:13: LUL
2:56:20: хДД
2:56:27: LUL
2:56:58: blackufaMLG
2:57:26: LUL
2:57:39: LUL LUL LUL
2:57:40: LUL
2:57:44: LUL
2:58:20: LUL LUL LUL
2:58:21: LUL LUL LUL
2:58:23: blackufaLUL
2:58:24: LUL
2:58:27: LUL
2:58:27: LUL
2:58:33: blackufaCoolStory
2:58:36: LUL
2:58:48: CurseLit CurseLit CurseLit
2:59:09: :)
2:59:18: blackufaLUL blackufaLUL
2:59:43: клип
3:00:04: LUL
3:01:00: LUL
3:01:00: ахаха
3:01:14: blackufaLUL blackufaLUL blackufaLUL
3:01:17: blackufaLUL
3:01:18: LUL LUL LUL
3:01:19: blackufaLUL blackufaLUL blackufaLUL
3:01:20: LUL LUL
3:01:21: LUL
3:01:21: blackufaLUL
3:01:27: LUL
3:01:28: LUL
3:01:30: LUL
3:01:35: ахахахаха
3:01:41: ахаххах
3:01:54: LUL
3:02:02: LUL
3:02:03: LUL
3:02:07: ахахаххаа
3:02:08: LUL
3:02:09: LUL
3:02:14: LUL
3:02:17: blackufaLUL blackufaLUL blackufaLUL
3:02:42: CoolStoryBob LUL
3:02:50: blackufaLUL blackufaLUL
3:02:52: LUL
3:03:01: blackufaLUL
3:03:07: LUL
3:03:29: хахах
3:03:34: LUL
3:03:38: LUL
3:03:39: LUL
3:03:42: LUL
3:03:42: LUL
3:03:46: DansGame
3:03:51: LuL
3:03:59: LUL
3:11:39: blackufaLUL
3:13:10: CoolStoryBob
3:13:19: DansGame
3:14:22: ахахах
3:14:39: LUL LUL LUL
3:14:43: Ахахаха
3:14:44: LUL
3:14:46: LuL
3:14:48: LUL
3:14:49: LUL
3:14:51: blackufaLUL
3:14:52: LuL
3:14:53: ахахахха
3:15:01: danLUL
3:15:04: LUL LUL LUL LUL
3:15:29: LuL
3:15:51: LuL LuL
3:17:01: blackufaLUL
3:17:01: LUL
3:17:10: LUL LUL
3:17:17: хД
3:17:17: Ааххахахаа
3:17:35: LUL
3:17:59: PogChamp
3:19:10: LuL
3:20:09: LUL
3:20:14: LUL
3:21:02: ахах
3:22:38: Ахахахах
3:22:44: LuL
3:22:47: LUL
3:23:27: LUL
3:25:39: LuL
3:25:44: LUL
3:25:45: LUL
3:25:51: ахахахахахахахахаха
3:25:53: LUL LUL LUL
3:26:01: LuL
3:26:04: blackufaLUL
3:26:04: аахахах
3:26:17: ахахаха
3:29:04: ахаххахаа
3:32:29: LUL
3:33:00: LUL
3:33:02: LUL
3:33:02: хД
3:33:03: LUL LUL LUL LUL
3:33:03: LuL
3:33:04: LUL
3:33:05: ахахаха
3:33:05: LUL LUL LUL
3:33:12: ахахахаха
3:33:19: LuL
3:34:59: https://clips.twitch.tv/KindAnimatedPancakeShazBotstix
3:35:48: LUL LUL LUL
3:35:50: LUL LUL LUL
3:35:51: LUL
3:35:52: DansGame
3:35:57: LuL
3:35:57: LUL
3:36:11: LUL
3:36:13: LUL
3:36:19: LUL
3:36:20: blackufaLUL
3:36:21: ахаха
3:37:56: LUL LUL LUL
3:37:57: LUL
3:37:58: LuL
3:38:00: LUL
3:38:02: blackufaMLG
3:38:03: LUL
3:38:03: LUL
3:38:04: LUL
3:38:05: LUL
3:38:07: SwiftRage SwiftRage SwiftRage SwiftRage
3:38:07: LUL
3:38:07: LUL
3:38:08: LUL
3:38:13: LUL LUL
3:41:00: ахахахах
3:41:35: хДД
3:41:40: LUL
3:41:41: LUL
3:41:42: blackufaLUL
3:41:43: LUL
3:41:43: аахахахахаха
3:41:43: ахахах
3:41:44: ахахахахахх
3:41:44: LUL
3:41:44: LUL
3:41:45: LUL
3:41:46: LUL
3:41:46: ХА
3:41:51: ахахах
3:41:51: LuL LuL LuL
3:41:51: ахахахахахахха
3:41:54: LUL
3:41:57: МЛЖ
3:42:09: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:42:12: LUL LUL LUL
3:43:45: LUL LUL LUL
3:44:22: LUL
3:44:35: ахахах
3:44:35: LUL
3:44:40: LUL
3:44:40: LUL
3:44:42: blackufaMLG blackufaMLG blackufaMLG
3:45:35: МЛЖ
3:45:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:45:40: XD
3:45:47: LUL
3:46:14: blackufaMLG blackufaMLG blackufaMLG
3:47:58: LUL
3:47:58: ахахаах
3:48:00: PogChamp
3:48:00: LUL
3:48:01: хДДДД
3:48:02: Ахах
3:48:02: LUL
3:48:03: х)
3:48:04: ахахахахахах
3:48:05: blackufaLUL blackufaLUL
3:48:06: LUL
3:48:07: LUL
3:48:08: LUL
3:48:08: LUL LUL LUL LUL
3:48:09: LUL
3:48:09: LuL
3:48:09: LUL
3:48:10: LUL
3:48:10: :D
3:48:11: ахаххаааа
3:48:11: LUL LUL
3:48:12: ахахахахах
3:48:13: ахах
3:48:14: blackufaLUL
3:48:14: АХАХАХАХАХХА
3:48:15: xD
3:48:15: ахахахаххааа
3:48:16: ахахха
3:48:17: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:48:18: LuL
3:48:19: ахаха
3:48:22: LUL LUL LUL
3:48:25: ахахахах
3:48:27: LUL LUL
3:48:30: LUL
3:48:35: blackufaLUL
3:48:37: blackufaMLG blackufaMLG blackufaMLG
3:48:53: LUL
3:48:56: ахахаахахахаахаха
3:50:37: blackufaCoolStory
3:52:19: LUL
3:54:38: ахахаха
3:54:38: АХахахаха
3:54:39: Ахах
3:54:40: ахахахах
3:54:41: LUL LUL LUL
3:54:42: Хаха
3:54:43: LUL
3:54:43: LUL LUL
3:54:44: LuL
3:54:44: LuL
3:54:46: LUL
3:54:46: LUL
3:54:47: LUL
3:54:48: LUL
3:54:48: ахахахахахахаха
3:54:50: аахахах
3:54:50: LUL LUL
3:54:56: blackufaLUL
3:55:00: МЛЖ
3:55:03: LUL
3:55:25: CurseLit CurseLit CurseLit
3:55:59: CoolStoryBob CoolStoryBob CoolStoryBob
3:57:11: LUL
3:57:19: LUL
3:57:29: LUL LUL
3:57:36: LUL LUL LUL LUL
3:57:44: LUL
3:57:59: LUL
3:58:01: LUL LUL LUL
3:58:13: LUL
3:58:22: LUL LUL LUL
3:58:58: LUL
4:02:41: АхАХахАхА
4:05:04: АХахАХ
4:05:06: LUL
4:05:07: аааааааааааа
4:05:08: LUL
4:05:10: LUL
4:05:18: LUL
4:05:22: PogChamp PogChamp
4:05:22: LUL
4:05:27: ааааа)))
4:07:06: LUL
4:07:55: LUL
4:10:10: LUL LUL LUL
4:10:13: LUL
4:15:45: LUL
4:15:46: Хахахахах
4:15:47: LUL LUL LUL LUL
4:15:47: Хаахахах
4:15:50: LUL LUL LUL
4:15:52: blackufaLUL blackufaLUL blackufaLUL
4:15:56: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:15:57: LUL LUL LUL
4:16:01: ахахах
4:16:02: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:16:03: ахахахах
4:16:04: CurseLit CurseLit CurseLit CurseLit
4:16:06: CurseLit CurseLit CurseLit
4:16:10: LUL
4:16:13: blackufaLUL
4:16:14: LUL LUL LUL
4:16:16: LuL
4:16:18: Ахххххахаааахахахахахааах
4:16:19: SwiftRage SwiftRage
4:16:25: CurseLit
4:16:26: CurseLit CurseLit CurseLit CurseLit CurseLit
4:16:29: CurseLit CurseLit CurseLit
4:17:01: ААААААААААААА
4:17:32: LUL LUL
4:20:24: хаахахаххаахах
4:20:27: ахахах
4:20:31: DansGame
4:20:33: LUL LUL
4:20:35: CoolStoryBob CoolStoryBob
4:20:36: LUL
4:20:41: LUL
4:20:47: LUL LUL LUL LUL
4:20:56: CurseLit CurseLit CurseLit
4:21:01: LUL LUL LUL
4:21:13: LUL LUL LUL
4:21:28: SwiftRage
4:21:38: LUL
4:22:46: аа
4:22:48: LUL LUL LUL
4:24:05: LuL
4:24:07: LuL
4:24:10: LUL
4:24:12: LuL
4:24:12: LUL
4:24:13: LuL
4:24:14: LUL
4:24:14: аахаххаа
4:24:14: Ахахаха
4:24:15: blackufaLUL
4:24:16: Ахахах
4:24:16: хахахаха
4:24:17: LuL
4:24:17: LUL LUL LUL
4:24:17: LuL
4:24:17: LuL LuL LuL LuL
4:24:18: LUL
4:24:18: LUL
4:24:18: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:24:19: ахахах
4:24:20: SwiftRage SwiftRage SwiftRage
4:24:20: LuL
4:24:20: LUL
4:24:21: XDD
4:24:22: CurseLit CurseLit CurseLit
4:24:22: LUL LUL LUL
4:24:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:24:24: LUL
4:24:25: LuL
4:24:26: LUL LUL LUL
4:24:27: LUL
4:24:31: CurseLit CurseLit CurseLit
4:24:32: CurseLit CurseLit CurseLit
4:24:35: CurseLit CurseLit
4:24:37: LUL
4:24:46: CurseLit CurseLit CurseLit
4:24:54: CurseLit CurseLit CurseLit
4:24:56: CurseLit CurseLit CurseLit CurseLit CurseLit
4:25:03: CurseLit CurseLit
4:25:05: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:25:15: CoolStoryBob CoolStoryBob
4:25:24: CurseLit CurseLit CurseLit
4:25:36: LuL
4:25:49: LUL
4:29:04: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:30:04: LuL
4:30:13: LUL
4:30:15: CurseLit CurseLit CurseLit
4:32:17: LUL
4:33:44: LUL
4:34:07: :D
4:34:07: Аааааааааааа
4:34:24: LUL LUL
4:34:40: CurseLit CurseLit CurseLit
4:34:42: LUL LUL LUL LUL
4:34:45: CurseLit CurseLit CurseLit CurseLit
4:34:49: хахахахахахах
4:34:51: LUL LUL
4:34:51: ахахааххах
4:34:54: ахахахаха
4:34:56: CurseLit CurseLit
4:34:58: LUL
4:35:09: CurseLit CurseLit CurseLit
4:35:31: LUL
4:36:08: SwiftRage SwiftRage SwiftRage
4:37:17: LUL LUL LUL
4:37:20: LUL
4:38:10: LUL LUL
4:38:37: PogChamp
4:38:38: PogChamp PogChamp
4:38:57: LUL
4:38:58: LUL
4:38:58: ахахахах
4:38:58: blackufaLUL blackufaLUL blackufaLUL
4:38:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:39:00: CurseLit CurseLit
4:39:01: LUL
4:39:01: LUL
4:39:01: LUL
4:39:02: LUL LUL LUL LUL
4:39:07: :DD
4:39:07: LUL LUL
4:39:11: LUL
4:39:12: LUL
4:39:16: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:39:17: LUL LUL LUL
4:39:21: CurseLit CurseLit CurseLit
4:39:30: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
4:39:32: LUL
4:39:32: LuL
4:39:33: LUL LUL LUL
4:39:35: LUL LUL LUL LUL
4:39:37: хахаха
4:39:39: LUL LUL LUL
4:39:45: хахахахахахахахахах)))
4:39:46: LUL LUL LUL
4:39:46: blackufaLUL blackufaLUL blackufaLUL
4:39:47: LUL LUL LUL LUL
4:39:48: LUL
4:39:48: LuL
4:39:49: LUL
4:39:51: LuL LuL LuL LuL
4:39:57: LUL
4:39:57: хахахахахахахах
4:39:57: LUL
4:39:58: LUL
4:39:59: LUL CurseLit
4:40:00: blackufaCoolStory blackufaCoolStory
4:40:01: LuL
4:40:04: LUL LUL LUL
4:40:07: LuL LuL LuL
4:40:08: Аахаххаах
4:40:12: LUL
4:40:14: blackufaCoolStory blackufaCoolStory
4:40:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:40:15: CurseLit CurseLit CurseLit CurseLit
4:40:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:40:16: CurseLit CurseLit CurseLit
4:40:17: LUL LUL LUL LUL
4:40:18: LuL
4:40:18: CurseLit CurseLit CurseLit CurseLit CurseLit
4:40:18: SwiftRage SwiftRage
4:40:18: LUL LUL LUL
4:40:22: LuL
4:40:26: CurseLit CurseLit CurseLit
4:40:28: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
4:40:30: blackufaLUL
4:40:33: LUL LUL LUL
4:40:33: клип из этого!) цитата стрима и века)
4:41:32: CurseLit CurseLit CurseLit
4:41:54: CoolStoryBob CoolStoryBob
4:42:14: PogChamp
4:42:29: LUL
4:42:30: LUL
4:42:35: LUL
4:42:54: LUL
4:43:28: https://clips.twitch.tv/ExpensiveLachrymoseBadgerCeilingCat LuL
4:43:44: Ахаха
4:43:59: CoolStoryBob CoolStoryBob CoolStoryBob
4:46:32: PogChamp PogChamp PogChamp
4:46:35: PogChamp PogChamp
4:46:36: PogChamp PogChamp PogChamp
4:46:38: MLG
4:46:38: MLG
4:46:42: PogChamp PogChamp PogChamp PogChamp
4:46:43: blackufaMLG blackufaMLG blackufaMLG
4:46:43: PogChamp
4:46:43: MLG
4:46:44: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
4:46:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:45: МЛЖ
4:46:45: млж
4:46:45: blackufaMLG blackufaMLG blackufaMLG
4:46:45: MLG
4:46:46: MLG
4:46:47: PogChamp
4:46:47: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:47: МЛЖ
4:46:48: PogChamp
4:46:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:50: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:50: blackufaMLG
4:46:50: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:51: mlg
4:46:51: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:53: blackufaMLG blackufaMLG blackufaMLG
4:46:53: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:53: млж
4:46:54: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:55: МЛЖ
4:46:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:55: blackufaMLG
4:46:56: SwiftRage SwiftRage SwiftRage
4:46:57: PogChamp PogChamp PogChamp PogChamp
4:46:57: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:57: CurseLit CurseLit CurseLit
4:46:58: МЛЖ
4:46:59: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:59: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:47:00: etmMLG etmMLG etmMLG etmMLG etmMLG
4:47:01: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:47:02: MLG
4:47:07: ааааааа
4:47:14: blackufaMLG blackufaMLG blackufaMLG
4:47:17: PogChamp PogChamp PogChamp PogChamp
4:48:13: blackufaLUL
4:49:26: ААаааа
4:50:06: ахаххах
4:50:28: PogChamp
4:50:50: blackufaLUL
4:50:59: LuL
4:51:25: хахахахахаха
4:51:51: ахаха
4:54:07: аа
4:58:49: LuL
4:59:28: LuL
4:59:59: CoolStoryBob
5:00:07: CoolStoryBob
5:00:09: CoolStoryBob CoolStoryBob CoolStoryBob
5:00:10: LUL LUL LUL
5:00:12: CoolStoryBob CoolStoryBob CoolStoryBob
5:00:14: CoolStoryBob
5:00:15: CoolStoryBob
5:00:15: CoolStoryBob
5:00:49: CoolStoryBob CoolStoryBob CoolStoryBob
5:02:19: LuL
5:02:24: LuL
5:02:56: LUL
5:03:02: LuL LuL LuL
5:03:50: LuL LuL LuL
5:04:02: LUL
5:04:14: LuL
5:05:44: LUL
5:07:31: хахах
5:08:43: ахаха
5:08:49: ахаахха
5:08:56: LuL
5:08:58: LuL
5:09:06: LuL LuL
5:09:46: LUL
5:09:47: LUL
5:09:47: ахаха
5:09:48: LUL
5:09:50: ахахахаха
5:09:50: LUL LUL LUL
5:09:50: LUL
5:09:50: LUL LUL LUL
5:09:50: LuL LuL LuL LuL LuL
5:09:50: LUL
5:09:50: ахахаххахахах
5:09:52: Хахаха
5:09:52: LuL
5:09:52: xD
5:09:52: LUL LUL
5:09:52: LuL LuL LuL
5:09:52: ахахаххаахаххаха
5:09:53: хДДД
5:09:53: LUL LUL LUL
5:09:53: ахахахх
5:09:53: LUL
5:09:53: LUL
5:09:53: ахахахахах
5:09:54: Ахахахаха
5:09:54: ахххаааа
5:09:54: blackufaLUL blackufaLUL
5:09:54: ахахахахаха
5:09:54: LUL
5:09:55: хаах
5:09:55: ахахахахахахахахаха
5:09:55: blackufaLUL blackufaLUL blackufaLUL
5:09:55: Ахахаахахаахаха
5:09:56: ахахахахахах
5:09:56: LUL
5:09:56: LUL LUL
5:09:56: LUL
5:09:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:09:56: LUL
5:09:56: blackufaLUL blackufaLUL blackufaLUL
5:09:56: LUL
5:09:56: Ахахаха
5:09:57: LUL LUL LUL
5:09:57: ахахахахахах
5:09:58: XD
5:09:58: LuL
5:09:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:09:59: LUL LUL LUL
5:09:59: LuL
5:09:59: LuL
5:09:59: blackufaLUL blackufaLUL blackufaLUL
5:10:00: ахахаха
5:10:00: LuL
5:10:00: LUL LUL LUL
5:10:00: LUL LUL LUL LUL
5:10:01: АХАХАХА
5:10:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:10:02: LUL LUL LUL LUL
5:10:03: ахахахаххахахахаххаха
5:10:03: lul
5:10:03: LuL
5:10:04: АХАХАХААХх
5:10:05: Ахаххаха
5:10:05: LUL
5:10:06: blackufaLUL blackufaLUL blackufaLUL
5:10:06: LUL LUL LUL
5:10:06: LUL
5:10:07: DansGame
5:10:09: LUL LUL LuL
5:10:09: LuL
5:10:15: ахахахаха
5:10:17: LULULUL
5:10:22: LUL LUL
5:10:23: хахахахахах
5:10:29: ахахахахахаха
5:10:30: LUL
5:10:33: LUL
5:11:09: CoolStoryBob
5:11:18: LUL
5:12:02: LUL
5:12:03: blackufaLUL blackufaLUL blackufaLUL
5:12:14: ахаха
5:12:15: LUL
5:12:16: LUL
5:12:17: ахахахахха
5:12:18: ахахахахахахахахаха
5:12:18: аххахахаха
5:12:18: xDDDD
5:12:18: LUL LUL
5:12:19: ахахахахаха
5:12:19: АХахаха
5:12:20: ахаххахахаааа
5:12:20: LUL
5:12:20: LuL LuL LuL
5:12:21: Ахахахаха
5:12:22: ахахаахах
5:12:22: хДДД
5:12:22: LUL LUL LUL
5:12:22: LuL LuL
5:12:23: LUL LUL LUL LUL
5:12:24: аахахахахха
5:12:24: lul
5:12:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:12:25: ахахахаха
5:12:25: Ахахахахахах
5:12:25: ахахаха
5:12:25: LUL
5:12:25: LUL LUL LUL LUL
5:12:26: LUL LUL LUL
5:12:26: LUL
5:12:26: Ахахахахаха
5:12:26: ахахах
5:12:26: ахаххахаха
5:12:26: LUL LUL LUL
5:12:26: ахахахаха
5:12:27: LUL LUL LUL
5:12:28: ахахахаахах
5:12:28: ахахахахаха
5:12:30: LUL
5:12:30: LuL
5:12:33: хах
5:12:34: LUL LUL LUL LUL
5:12:36: LUL
5:12:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:12:37: ахаххаахаах
5:12:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:12:38: ахаххаххахаахахахах
5:12:40: ахахахах
5:12:43: CoolStoryBob CoolStoryBob CoolStoryBob
5:12:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:12:44: ахахахахаха
5:12:50: LUL LUL
5:12:57: LUL
5:13:05: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
5:13:11: LUL
5:13:22: LuL
5:14:37: ахах
5:15:51: LUL
5:15:58: LUL
5:16:00: LUL
5:16:49: CoolStoryBob CoolStoryBob CoolStoryBob
5:16:59: LUL
5:17:07: LUL LUL LUL
5:17:07: SeemsGood
5:17:16: LUL LUL LUL
5:19:23: blackufaCoolStory
5:19:55: ахахахах
5:21:05: LUL
5:21:10: blackufaLUL
5:21:31: LUL
5:22:21: :)
5:24:28: LuL
5:24:49: CoolStoryBob
5:24:51: blackufaLUL blackufaLUL blackufaLUL
5:24:54: CoolStoryBob
5:24:59: LUL LUL
5:25:02: LUL
5:25:13: LUL
5:25:34: ахахах
5:25:35: LUL LUL LUL
5:25:37: LUL
5:25:39: LUL
5:25:43: LUL LUL LUL
5:25:45: LUL
5:25:45: LUL
5:25:50: LUL
5:26:20: LUL
5:26:20: LuL
5:26:52: DansGame
5:27:05: DansGame
5:27:07: DansGame
5:28:33: LUL
5:28:42: LuL
5:28:45: blackufaLUL blackufaLUL blackufaLUL
5:28:47: LuL
5:28:48: lul lul lul
5:28:49: LUL LUL LUL
5:29:14: LUL LUL LUL
5:29:56: ахахахах
5:32:27: LUL
5:36:31: LUL
5:37:06: PogChamp PogChamp PogChamp
5:41:35: XD
5:41:35: хД
5:41:45: хДДД
5:42:53: хД
5:44:56: blackufaLUL blackufaLUL blackufaLUL
5:44:58: ахахаахахахах
5:45:01: LUL
5:45:02: LUL
5:45:05: Ахахаха
5:45:05: LUL
5:45:05: LUL
5:45:07: LuL
5:45:09: LUL
5:45:27: ахахаха
5:45:57: LuL
5:45:59: ахахах
5:46:08: LUL
5:47:43: LuL
5:48:43: LUL
5:48:56: ахаха
5:49:11: LUL
5:49:16: LUL
5:49:18: LUL
5:49:19: аахахах
5:49:19: LuL
5:49:26: LUL
5:49:28: PogChamp
5:49:47: PogChamp
5:49:52: PogChamp
5:49:58: blackufaCoolStory
5:50:00: LUL
5:50:05: SwiftRage SwiftRage
5:51:45: ахахахах
5:52:56: LUL LUL LUL
5:52:58: хахахаах
5:53:00: АХАХАХХАХАХА
5:53:02: LUL
5:53:03: LUL
5:53:04: LUL
5:53:04: LUL LUL
5:53:05: LUL
5:53:06: Ахахахахахаха
5:53:06: LUL LUL LUL
5:53:08: аахахахахаха
5:53:08: lul
5:53:09: LuL
5:53:10: х)
5:53:10: ахахаххаха
5:53:10: LUL
5:53:11: ахаахахах
5:53:12: АХАХАХАХ
5:53:14: LUL
5:53:15: LUL LUL LUL
5:53:16: LUL LUL LUL LUL
5:53:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:53:16: LUL
5:53:18: LUL
5:53:18: ахаххах
5:53:20: хах
5:53:25: LuL
5:53:25: LUL LUL LUL
5:53:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:53:30: LUL LUL LUL
5:53:31: ахахах
5:54:39: ахах
5:55:00: DansGame
5:55:07: LUL
5:55:14: ахахахахахахах
5:55:14: SeemsGood
5:55:19: LUL
5:55:23: PogChamp
5:55:25: blackufaCoolStory
5:55:25: PogChamp PogChamp PogChamp
5:55:28: LUL
5:55:58: LUL
5:59:17: PogChamp
5:59:27: PogChamp
5:59:58: LuL
6:00:20: LUL
6:00:23: LUL LUL
6:00:27: LuL
6:00:37: ахахаха
6:00:42: LUL
6:00:53: LUL
6:00:55: LUL

 = КЛИПЫ = 
1:27:03: Клип
2:28:22: https://clips.twitch.tv/OddDifferentWombatWOOP
2:46:44: клип в студию
2:59:43: клип
3:34:59: https://clips.twitch.tv/KindAnimatedPancakeShazBotstix
4:40:33: клип из этого!) цитата стрима и века)
4:43:28: https://clips.twitch.tv/ExpensiveLachrymoseBadgerCeilingCat LuL

 = СЕРИАЛЫ = 
2:02:30: "как ты мог нас подвести" "мы разочарованы в тебе" "ЧСВ" и другие заблуждения чатика в сериали "Аптип и его чат")
3:05:43: писали уже ? композитор помимо ниер писал соудтрек для Drakengard 3, сериал Полуночная пекарня и осты для анимэ
4:14:41: Почему то сериал сотня вспомнился))

 = ССЫЛКИ = 
0:11:43: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:31:43: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:51:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:11:44: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:31:44: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:51:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:11:43: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:31:44: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:51:46: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:11:44: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:31:44: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:51:47: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:11:44: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:31:44: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:51:48: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:11:44: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:31:44: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:51:48: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
