0:02:41: CoolStoryBob
0:03:12: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:03:29: LUL
0:04:34: CoolStoryBob
0:05:09: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:08:27: LUL LUL LUL
0:08:29: ахах
0:08:34: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:08:50: CoolStoryBob
0:09:19: DansGame DansGame DansGame DansGame DansGame
0:09:21: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:09:22: LuL
0:09:23: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:09:24: LUL
0:09:25: DansGame
0:09:26: DansGame DansGame DansGame DansGame
0:09:27: LUL LUL
0:09:27: blackufaLuL blackufaLuL blackufaLuL
0:09:29: DansGame DansGame DansGame
0:09:29: DansGame DansGame DansGame DansGame
0:09:30: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:09:31: CoolStoryBob CoolStoryBob CoolStoryBob
0:09:32: PogChamp PogChamp PogChamp
0:09:32: LUL
0:09:34: LUL LUL LUL
0:09:37: SwiftRage SwiftRage SwiftRage
0:09:37: SeemsGood SeemsGood SeemsGood
0:09:39: PogChamp PogChamp PogChamp PogChamp
0:09:42: DansGame DansGame DansGame
0:09:43: DansGame
0:09:44: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:09:47: DansGame
0:09:52: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:09:52: :D
0:09:53: SwiftRage SwiftRage SwiftRage SwiftRage
0:09:54: DansGame DansGame
0:09:56: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:09:57: LUL LUL LUL LUL
0:09:57: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:09:59: DansGame DansGame DansGame
0:10:00: DansGame DansGame DansGame DansGame
0:10:00: PogChamp
0:10:02: DansGame DansGame DansGame DansGame DansGame DansGame DansGame
0:10:05: LUL LUL LUL LUL
0:10:05: SwiftRage SwiftRage
0:10:06: LUL LUL LUL
0:10:08: DansGame DansGame DansGame DansGame
0:10:11: SwiftRage SwiftRage
0:10:11: CurseLit CurseLit CurseLit
0:10:15: LUL
0:10:19: LUL LUL LUL
0:10:19: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:10:21: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:10:21: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:21: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:23: LUL LUL
0:10:24: blackufaLuL blackufaLuL blackufaLuL
0:10:24: LUL LUL LUL
0:10:26: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:10:26: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:10:26: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:27: LUL LUL LUL
0:10:28: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:28: LuL LuL
0:10:28: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:10:31: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:32: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:33: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:10:34: SwiftRage SwiftRage
0:10:35: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:36: LUL LUL
0:10:37: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:38: DansGame DansGame DansGame DansGame
0:10:38: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:40: CoolStoryBob
0:10:40: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:10:40: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:41: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:44: CarlSmile CarlSmile CarlSmile CarlSmile
0:10:44: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:10:45: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:46: LUL LUL LUL
0:10:50: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:53: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:10:57: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:10:57: АХАХА
0:11:01: ахаха
0:11:07: CarlSmile
0:11:08: blackufaLuL blackufaLuL blackufaLuL
0:11:08: аааа
0:11:09: LUL LUL LUL LUL
0:11:12: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:11:15: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:11:18: CoolStoryBob
0:11:36: blackufaMLG blackufaMLG blackufaMLG
0:11:46: DansGame DansGame DansGame
0:11:47: LuL
0:11:52: ахаха
0:11:52: LuL
0:11:54: LUL LUL LUL LUL
0:12:04: LUL
0:12:04: LUL LUL
0:12:17: blackufaLuL blackufaLuL blackufaLuL
0:12:18: ахахахха
0:12:23: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:12:24: LuL
0:12:25: LUL
0:12:27: blackufaLuL blackufaLuL blackufaLuL
0:12:29: LUL
0:12:30: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:12:32: LUL LUL LUL LUL
0:12:34: :D
0:12:39: blackufaLuL blackufaLuL blackufaLuL
0:12:46: LUL
0:14:20: LuL
0:14:25: LuL
0:14:31: LUL
0:15:53: LUL
0:15:55: LUL
0:16:03: LUL
0:16:44: ахахаха
0:16:45: LUL
0:16:46: :D
0:16:46: LUL
0:16:50: LUL LUL
0:16:51: LuL LuL LuL
0:16:52: LUL
0:16:53: LuL
0:16:57: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:16:58: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:16:59: LUL LUL LUL
0:16:59: LuL
0:17:00: LuL
0:17:01: хахааха
0:17:01: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:17:02: LUL LUL
0:17:04: CoolStoryBob
0:17:05: LUL LUL
0:17:05: ахахахахахаха
0:17:05: LUL LUL LUL LUL
0:17:05: CoolStoryBob LuL
0:17:07: LUL
0:17:07: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:17:08: ххахахахахахах
0:17:11: ахаха
0:17:11: LUL
0:17:15: CoolStoryBob LUL LUL
0:17:18: LUL LUL LUL
0:17:26: LUL
0:17:27: blackufaLuL
0:17:28: LUL LUL LUL
0:17:30: blackufaLuL blackufaLuL
0:17:59: CoolStoryBob
0:18:14: LUL LUL LUL
0:18:40: LUL LUL LUL LUL
0:18:41: LUL LUL
0:18:41: LUL LUL
0:18:47: LuL
0:19:10: LUL
0:21:23: LUL
0:23:04: LUL
0:23:18: PogChamp
0:23:29: xDD
0:23:37: LUL
0:24:45: blackufaLuL blackufaLuL
0:24:45: аххааха
0:24:48: LUL
0:24:49: DansGame
0:24:49: blackufaLuL blackufaLuL blackufaLuL
0:24:51: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:24:53: PogChamp
0:24:54: LUL LUL LUL
0:24:58: LUL
0:24:59: CoolStoryBob CoolStoryBob CoolStoryBob
0:25:00: blackufaLuL
0:25:09: LUL
0:25:10: PogChamp PogChamp PogChamp PogChamp
0:25:56: LUL LUL
0:26:02: LUL LUL LUL
0:27:04: LUL LUL LUL
0:27:19: LUL
0:28:19: LuL
0:34:39: LUL
0:34:46: ахахахах
0:34:46: ахахахахаха
0:34:49: LUL
0:34:50: хахахахахахахаха
0:34:50: LUL LUL LUL
0:34:54: Хах
0:34:56: хахахаха
0:35:03: SeemsGood
0:35:03: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:35:05: ахахах
0:35:06: LUL
0:35:14: LUL LUL
0:35:28: LUL
0:35:31: LUL LUL LUL
0:35:49: GIGALUL
0:35:57: CoolStoryBob CoolStoryBob CoolStoryBob
0:37:23: LUL
0:37:38: LUL
0:37:53: LUL
0:38:07: CoolStoryBob CoolStoryBob CoolStoryBob
0:38:18: хахаха
0:39:59: хаххаахха
0:40:35: LUL
0:41:31: blackufaLuL
0:41:35: PogChamp PogChamp PogChamp
0:41:36: LUL
0:42:26: DansGame DansGame
0:44:07: LUL LUL LUL
0:44:43: CoolStoryBob
0:45:41: LUL
0:46:15: LuL
0:46:18: LUL LUL LUL
0:46:18: LUL LUL
0:46:20: ахаахахахахаахаха
0:46:21: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:46:21: LUL
0:46:22: LUL LUL
0:46:22: LUL LUL
0:46:22: LUL LUL LUL
0:46:23: LUL
0:46:24: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:46:24: LUL LUL LUL LUL
0:46:24: blackufaCoolStory
0:46:25: LUL
0:46:27: CoolStoryBob CoolStoryBob CoolStoryBob
0:46:28: LuL
0:46:28: CoolStoryBob
0:46:29: blackufaLuL blackufaLuL blackufaLuL
0:46:30: ахахаха
0:46:31: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:46:31: CoolStoryBob CoolStoryBob
0:46:31: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:46:32: LuL
0:46:33: blackufaLuL
0:46:35: LUL
0:46:37: LUL
0:46:38: blackufaCoolStory blackufaCoolStory
0:46:38: LUL
0:48:04: LUL LUL LUL
0:49:44: LUL
0:49:45: DansGame
0:49:47: ахахаха
0:50:32: CoolStoryBob CoolStoryBob CoolStoryBob
0:50:33: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:50:37: PogChamp
0:50:50: ахааха
0:51:50: blackufaLuL blackufaLuL
0:52:05: LUL
0:52:17: LUL
0:52:42: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:53:25: LUL
0:54:12: ахахаа
0:54:34: LUL LUL LUL
0:54:38: CoolStoryBob CoolStoryBob CoolStoryBob
0:55:08: ахахахахахаахахахахаха
0:55:10: хахаха
0:55:10: LUL LUL LUL
0:55:13: ахаххахахаах
0:55:15: LUL LUL LUL
0:55:25: ахахахахахха
0:55:49: хахахахаха
0:56:12: LUL
0:57:01: LUL
0:57:06: blackufaLuL
0:57:44: ахахаахахахах
0:57:47: blackufaLuL blackufaLuL blackufaLuL
0:57:48: blackufaLuL blackufaLuL
0:57:48: ахахахааха
0:57:48: LUL LUL LUL
0:57:48: LUL
0:57:49: anakLUL
0:57:51: хаахахахахахах
0:57:52: LUL LUL LUL
0:57:53: LUL
0:57:54: ахахахах
0:57:56: LUL
0:57:56: LUL LUL LUL LUL
0:57:56: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:58:01: LUL LUL
0:58:02: LUL LUL LUL
0:58:02: CarlSmile CarlSmile
0:58:10: LUL
0:58:17: DansGame DansGame DansGame
0:59:56: CurseLit CurseLit
1:00:51: CoolStoryBob
1:00:52: CoolStoryBob CoolStoryBob CoolStoryBob
1:01:20: CoolStoryBob
1:01:29: LUL
1:01:37: ахах
1:01:40: ахахах
1:02:06: LUL LUL LUL
1:02:07: ахаха
1:02:24: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:02:26: blackufaLuL
1:02:37: хахахахха
1:02:40: blackufaLuL blackufaLuL blackufaLuL
1:02:44: LUL
1:02:47: LUL
1:02:54: LUL LUL
1:03:26: CoolStoryBob
1:03:46: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:04:04: PogChamp
1:04:19: MLG
1:04:30: МЛЖ
1:04:33: PogChamp МЛЖ
1:04:37: lasMLG lasMLG lasMLG lasMLG
1:04:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:05:06: blackufaLuL blackufaLuL blackufaLuL
1:05:07: Млж
1:05:08: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:05:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:06:33: LUL
1:06:35: хахаха
1:06:39: хаахахах
1:06:41: LUL LUL
1:06:44: LUL
1:06:49: LUL LUL LUL
1:08:16: LUL
1:08:32: LuL
1:14:09: XD
1:14:21: :DDDD
1:19:20: CoolStoryBob
1:19:27: CoolStoryBob CoolStoryBob CoolStoryBob
1:19:52: CarlSmile CarlSmile CarlSmile
1:20:06: LuL
1:20:18: ахаххахахахахахах
1:20:28: LUL
1:20:41: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:22:47: LUL
1:23:07: LUL
1:23:22: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:23:26: LUL LUL
1:24:28: LUL
1:24:30: LUL
1:24:34: LUL LUL LUL
1:24:35: blackufaLuL
1:24:43: CoolStoryBob CoolStoryBob CoolStoryBob
1:26:00: аахахахахахха
1:26:04: LUL
1:27:28: LUL
1:28:00: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:28:03: LUL LUL LUL
1:28:07: SwiftRage SwiftRage SwiftRage SwiftRage
1:28:10: DansGame
1:28:10: LUL
1:28:13: DansGame DansGame DansGame
1:28:14: CoolStoryBob CurseLit CurseLit CurseLit CurseLit CurseLit
1:28:16: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
1:28:17: DansGame DansGame DansGame DansGame
1:28:19: ахахахах
1:28:20: АХАХАХАХАХА
1:28:21: DansGame
1:28:24: LUL LUL LUL
1:28:25: LUL LUL LUL
1:28:26: CurseLit CurseLit CurseLit
1:28:27: Ха
1:28:30: CoolStoryBob CoolStoryBob CoolStoryBob
1:28:36: LUL
1:28:37: blackufaLuL blackufaLuL blackufaLuL
1:28:41: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
1:28:45: LUL LUL LUL
1:28:45: blackufaLuL blackufaLuL blackufaLuL
1:28:45: DansGame DansGame DansGame
1:28:46: LUL
1:28:47: DansGame DansGame DansGame
1:28:48: DansGame
1:28:49: DansGame DansGame DansGame DansGame DansGame
1:28:49: LUL LUL LUL
1:28:51: LUL LUL LUL
1:28:51: LUL LUL LUL LUL
1:28:52: DansGame
1:28:55: DansGame DansGame DansGame DansGame
1:28:55: DansGame DansGame DansGame DansGame
1:28:55: SeemsGood SeemsGood SeemsGood SeemsGood
1:28:57: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:28:58: SwiftRage SwiftRage SwiftRage SwiftRage
1:29:02: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
1:29:02: LUL
1:29:03: PogChamp PogChamp
1:29:04: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:29:07: blackufaLuL blackufaLuL blackufaLuL
1:29:07: CoolStoryBob CoolStoryBob CoolStoryBob
1:29:10: LUL LUL LUL
1:29:11: DansGame DansGame
1:29:20: DansGame DansGame DansGame DansGame DansGame
1:29:22: LUL LUL LUL LUL
1:29:23: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:29:23: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
1:29:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:29:36: LUL
1:29:38: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:29:45: CoolStoryBob CoolStoryBob CoolStoryBob
1:29:45: ххх
1:29:50: ха
1:29:51: DansGame DansGame DansGame DansGame
1:30:00: DansGame DansGame DansGame DansGame DansGame
1:30:02: LuL
1:30:10: DansGame DansGame DansGame DansGame DansGame DansGame
1:30:10: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:30:49: LUL
1:31:02: LUL
1:31:14: LUL
1:32:27: CoolStoryBob
1:33:44: LUL LUL LUL
1:33:58: PogChamp
1:34:59: хахахах
1:35:07: LUL LUL LUL LUL
1:35:10: blackufaLuL blackufaLuL blackufaLuL
1:35:13: LUL
1:35:31: LuL
1:38:30: LUL
1:38:31: LUL
1:38:44: ахахахахаахахах
1:38:47: LUL LUL LUL
1:38:47: blackufaLuL blackufaLuL blackufaLuL
1:38:49: LUL
1:38:50: ахаххаха
1:38:51: LUL
1:38:52: LuL
1:39:04: MLG
1:39:04: ахахха
1:39:05: PogChamp PogChamp PogChamp PogChamp
1:39:05: LUL LUL LUL
1:39:06: МЛЖ
1:39:07: LUL
1:39:08: млж
1:39:08: PogChamp
1:39:08: млж
1:39:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:39:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:39:11: PogChamp
1:39:12: SeemsGood
1:39:12: МЛЖ
1:39:12: PogCHamp
1:39:12: blackufaMLG blackufaMLG
1:39:14: PogChamp PogChamp PogChamp PogChamp
1:39:14: млж
1:39:14: mlg
1:39:15: LUL LUL LUL
1:39:16: blackufaMLG blackufaMLG blackufaMLG
1:39:16: МЛЖ
1:39:17: PogChamp
1:39:18: Mlg
1:39:18: МЛЖ
1:39:20: Млж
1:39:21: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:39:22: MLG
1:39:26: PogChamp PogChamp PogChamp PogChamp
1:39:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:39:27: LUL LUL LUL
1:39:30: млж
1:39:32: млж
1:39:32: Млж
1:39:33: Клип!
1:39:45: CarlSmile CarlSmile
1:40:02: CoolStoryBob CoolStoryBob CoolStoryBob
1:40:12: LUL LUL
1:40:22: LUL
1:40:25: pashganLUL pashganLUL pashganLUL
1:40:26: ахаахах
1:40:29: LUL
1:45:43: LUL
1:48:16: LUL LUL
1:52:04: аххаахх
1:52:14: хахахах
1:53:34: LUL
1:53:44: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:54:00: LUL LUL LUL
1:54:16: LUL
1:54:24: LUL LUL LUL
1:57:36: LUL LUL LUL
1:57:40: ааааааааааахахахахаха
1:57:45: LUL
1:57:45: LUL
1:57:47: LUL
1:57:47: хахаах
1:57:48: ахахахахахахахаха
1:57:51: LUL LUL LUL
1:57:52: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:57:54: LUL LUL LUL
1:58:06: ахахха
1:58:06: LUL LUL LUL
1:58:08: LUL
1:58:13: LUL LUL LUL LUL
1:58:13: ахах
1:58:14: LUL LUL LUL
1:58:15: клип)
1:58:17: ахахахахахахха
1:58:19: LuL
1:58:21: клип сделали?
1:58:24: LUL
1:58:25: LUL
1:58:29: LUL
1:58:29: аахаххахахахахахаха
1:58:30: LUL
1:58:32: ахахаххахахаха
1:58:33: LUL
1:58:35: ААААА
1:58:35: клип плз
1:58:36: LUL
1:58:41: ахахахаххаха
1:59:34: ахахаа
1:59:34: хаахахаха
1:59:35: LUL
1:59:35: LUL LUL LUL LUL
1:59:36: ахахах
1:59:37: ахахахаха
1:59:37: LUL LUL LUL
1:59:38: LUL
1:59:39: LUL LUL LUL
1:59:39: LUL LUL LUL
1:59:39: ахаахахахахахаха
1:59:39: ахаххахаха
1:59:40: Ахахахаха
1:59:40: ахахаххаа
1:59:41: LUL LUL LUL LUL
1:59:41: ахахахаххахах
1:59:41: ахахахааха
1:59:41: ахаххахааххахаха
1:59:41: Ахахахаха
1:59:42: LUL
1:59:42: LUL
1:59:43: LUL LUL LUL LUL
1:59:43: хаххахаха
1:59:44: ахахахахахаха
1:59:44: ахах
1:59:45: LUL
1:59:45: LUL LUL
1:59:46: DansGame
1:59:46: АХАХАХАХАХ
1:59:46: Lul
1:59:47: LUL
1:59:47: ахаааха
1:59:48: ахахахааха
1:59:48: Ахаха
1:59:49: LUL LUL
1:59:49: LUL LUL LUL
1:59:50: ахахаха
1:59:50: ахахахаа
1:59:54: Ахахахахах
1:59:55: ахахахаххаха
1:59:56: аахахахахаахахахахахааха
1:59:57: ахаха
1:59:57: LUL LUL LUL LUL
2:00:00: LUL LUL
2:00:01: LUL LUL LUL
2:00:11: LUL LUL LUL
2:00:15: pashganLUL pashganLUL pashganLUL pashganLUL
2:00:21: CoolStoryBob CoolStoryBob CoolStoryBob
2:00:46: LUL LUL LUL
2:00:48: а
2:00:55: CoolStoryBob
2:00:56: https://clips.twitch.tv/SuspiciousRefinedZebraShadyLulu
2:01:03: CoolStoryBob CoolStoryBob CoolStoryBob
2:02:05: CoolStoryBob
2:02:09: ахахахахахаахахахахааха
2:02:43: LUL LUL
2:03:58: ахахахаахааха
2:04:05: LuL
2:04:23: LUL
2:06:25: LUL
2:06:27: LUL
2:06:42: LUL
2:06:44: LuL
2:07:50: LUL LUL
2:08:28: DansGame
2:08:29: CoolStoryBob
2:09:15: LUL
2:09:23: PogChamp PogChamp PogChamp PogChamp
2:11:47: PogChamp
2:12:20: ахахах
2:12:21: CoolStoryBob CoolStoryBob
2:12:25: CoolStoryBob
2:13:43: хахахаа
2:13:43: ахахахахаахахахаа
2:13:48: LUL LUL
2:13:48: LUL LUL LUL
2:13:48: LUL LUL LUL
2:13:48: LUL
2:13:49: LUL LUL LUL
2:13:51: LUL LUL LUL
2:14:21: ааахахахахахаахах
2:14:25: LUL LUL LUL
2:14:27: LUL LUL LUL LUL
2:14:29: LUL
2:14:30: Ахахахахахахаха
2:14:36: LUL
2:15:33: LUL
2:18:12: DansGame DansGame DansGame
2:19:06: LUL
2:19:17: ахахах
2:19:19: LUL
2:20:42: LUL
2:20:44: ахахаха
2:20:44: LuL
2:20:44: LUL LUL LUL
2:20:44: LUL
2:20:47: LUL
2:20:48: LUL LUL LUL
2:20:48: LuL
2:20:50: Ахахахах
2:20:52: ахахах
2:20:53: LUL
2:21:01: LUL LUL LUL
2:21:01: LUL
2:23:22: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:23:39: DansGame DansGame DansGame
2:25:26: CoolStoryBob
2:25:41: LUL
2:25:41: CoolStoryBob
2:25:43: LUL
2:25:53: LUL
2:25:58: CoolStoryBob
2:26:04: LUL LUL
2:26:42: PogChamp PogChamp PogChamp
2:29:01: PogChamp
2:29:48: LUL
2:29:50: pashganLUL pashganLUL pashganLUL
2:29:55: CoolStoryBob CoolStoryBob CoolStoryBob
2:29:58: Хаххахахахахаха
2:30:30: PogChamp
2:31:28: АХАХАХ
2:31:32: blackufaLuL blackufaLuL
2:31:45: LUL
2:32:46: ахахахахахахахааха
2:33:00: хахаха
2:33:01: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:33:02: CoolStoryBob CoolStoryBob CoolStoryBob
2:33:07: LUL LUL LUL
2:34:07: ахахах
2:34:23: хах
2:35:09: ахахахаахахахахахаахааха
2:35:21: ааххахаххаа
2:35:22: PogChamp
2:35:24: LuL
2:35:28: ааахахахахахаахахахаа
2:35:30: CoolStoryBob
2:35:30: АХАХАХАХ
2:35:30: LUL LUL LUL
2:35:31: Ахахахах
2:35:33: ахахахаха
2:35:33: ахаахааахаха
2:35:34: Ахахаа
2:35:34: LUL
2:35:35: LUL
2:35:36: ахаха
2:35:39: LUL
2:35:42: Аххахахааахаха
2:35:42: ахахах
2:35:43: ахахаха
2:35:45: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:35:47: LUL
2:35:57: LuL
2:36:01: хахахха
2:36:02: LUL LUL LUL
2:36:27: :)
2:36:35: аххаха
2:36:51: ахахааахахаах
2:37:01: ахаха
2:37:42: PogChamp PogChamp
2:37:50: PogChamp PogChamp PogChamp
2:37:56: SeemsGood SeemsGood SeemsGood
2:37:58: ахаха
2:38:01: LUL
2:38:03: PogChamp PogChamp PogChamp
2:38:03: LUL LUL
2:38:04: PogChamp PogChamp PogChamp PogChamp
2:38:07: ахахахаххаха
2:38:08: SwiftRage SwiftRage SwiftRage
2:38:14: LUL
2:38:17: SwiftRage SwiftRage SwiftRage
2:38:21: LuL
2:38:23: CurseLit CurseLit CurseLit CurseLit CurseLit
2:38:24: LUL
2:38:24: LUL LUL LUL
2:38:24: LUL
2:38:25: ахахахааххахахах
2:38:32: OMEGALUL
2:38:32: pashganLUL pashganLUL pashganLUL pashganLUL
2:38:46: LUL LUL LUL
2:38:48: XD
2:38:49: хахах
2:38:52: аха
2:39:18: LuL
2:39:34: LUL
2:39:36: LUL LUL LUL
2:39:36: LUL
2:39:51: CoolStoryBob
2:41:00: ахаххаа
2:41:01: LuL
2:41:04: аахах
2:41:07: LUL LUL LUL
2:41:09: LuL
2:41:09: LUL
2:41:10: LUL LUL
2:41:11: ахахааа
2:41:12: ахахахах
2:41:12: LUL LUL
2:41:14: аахахаха
2:41:14: АХАХАХАХАХААХ
2:41:14: АХахаах
2:41:16: ахахахахахахахаха
2:41:16: Ахахахах
2:41:17: LUL LUL LUL
2:41:17: LUL LUL
2:41:17: Ахахах
2:41:18: ахаххааххах
2:41:18: LUL LUL LUL LUL
2:41:18: LUL LUL LUL
2:41:18: LUL LUL LUL LUL
2:41:19: LUL
2:41:19: LUL LUL LUL
2:41:20: Ахахха
2:41:20: ахахаххахах
2:41:21: ахахахахахха
2:41:21: LUL LUL LUL
2:41:21: ахахаха
2:41:21: ахахахахахахаххаахахаах
2:41:22: аххахахаххахахахха
2:41:23: аххахаха
2:41:23: Ахахахха
2:41:24: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:41:24: АХаххахахаха
2:41:24: ахахаха
2:41:24: LuL
2:41:24: хахаха
2:41:24: ахахах
2:41:24: ааааа
2:41:25: ХАхахахах
2:41:25: LUL LUL LUL
2:41:25: клипьте!)))
2:41:26: LUL LUL
2:41:27: ахахахахаха
2:41:27: ахахахахах
2:41:27: LUL LUL LUL
2:41:28: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:41:28: LUL LUL LUL LUL
2:41:28: LUL
2:41:29: LuL
2:41:29: ахаххахахха
2:41:30: LUL LUL LUL LUL
2:41:30: хахаххаха
2:41:30: ахахаха
2:41:32: ахахах
2:41:32: ахахахах
2:41:33: LUL LUL
2:41:33: хахахаха
2:41:33: ахахахаххахаха
2:41:34: LUL
2:41:37: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:41:39: LUL LUL LUL
2:41:40: LUL LUL LUL
2:41:41: хахахахах
2:41:43: LUL LUL LUL
2:41:46: ахахах
2:41:46: Ахахахах
2:41:47: CoolStoryBob CoolStoryBob CoolStoryBob
2:41:50: LUL
2:41:53: Клип будет?)
2:41:54: LUL LUL LUL LUL
2:41:56: ахаххххххххххххххахах
2:41:57: LUL
2:41:58: LUL
2:42:03: LUL LUL LUL
2:42:09: blackufaLuL blackufaLuL
2:42:14: SwiftRage SwiftRage
2:42:20: LUL
2:42:23: ахахах
2:42:24: аахахахахахахаахахахахахааххаха
2:42:28: LUL
2:42:28: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:42:29: LUL LUL LUL
2:42:31: LUL
2:42:31: LUL
2:42:32: LUL LUL LUL
2:42:32: хаха
2:42:32: LUL
2:42:32: LUL LUL LUL
2:42:36: LUL LUL
2:42:37: Ахахаха
2:42:40: LUL
2:42:42: ахаха
2:42:46: хаха
2:42:52: LUL LUL LUL
2:42:57: PogChamp PogChamp PogChamp
2:43:00: LUL
2:44:00: ахха
2:44:14: ахахахаха
2:44:15: ахахахахах
2:44:17: LUL
2:44:18: ахаххахаха
2:44:19: ахахахахха
2:44:20: ахаха
2:44:20: LUL
2:44:23: аххахааха
2:44:25: LUL
2:44:26: ахахахаха
2:44:26: хахахаха
2:44:27: Аахааххахахахахаха
2:44:28: LUL
2:44:28: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:44:29: LUL
2:44:29: LUL LUL
2:44:29: LuL
2:44:30: ахахаха
2:44:30: LUL LUL
2:44:55: ааахахха
2:44:56: ахахахахахахахах
2:46:39: ахха
2:46:42: LUL
2:46:45: LUL LUL
2:46:46: ахах
2:46:55: LUL
2:47:35: LUL
2:47:43: PogChamp PogChamp PogChamp
2:47:49: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:47:50: LUL LUL
2:47:51: LUL LUL LUL
2:47:56: blackufaLuL
2:47:59: Ахахахах
2:48:41: LUL
2:48:47: LuL
2:48:53: blackufaLuL blackufaLuL blackufaLuL
2:48:55: ахахахахахахха
2:49:00: anakLUL
2:49:16: LUL
2:49:42: Ха
2:49:44: ахахахахахаахах
2:50:02: CoolStoryBob
2:54:27: LUL
2:54:27: аххаха
2:54:30: LUL
2:54:33: LuL
2:54:36: LUL
2:54:44: LUL
2:54:48: ахаха
2:54:49: ахахах
2:54:50: АХАХХАах
2:54:52: LUL LUL LUL LUL
2:54:52: хаахха
2:54:54: ахахахаха
2:54:57: LUL
2:54:58: CoolStoryBob
2:54:58: LUL LUL
2:55:06: хахах
2:55:08: ахаххахаха
2:55:15: ахахах
2:55:20: blackufaLuL blackufaLuL blackufaLuL
2:55:24: хахахаха
2:55:31: LUL
2:55:32: LUL LUL LUL
2:55:33: LUL
2:55:44: ахахахаха
2:55:54: LUL LUL LUL
3:00:35: LUL
3:00:36: LUL
3:00:36: LUL LUL LUL
3:00:42: LuL
3:00:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:00:49: LUL
3:04:12: CoolStoryBob
3:04:30: CoolStoryBob
3:04:36: CoolStoryBob
3:06:29: ааа
3:09:05: Ахахаха
3:09:13: CoolStoryBob
3:09:25: CoolStoryBob CoolStoryBob CoolStoryBob
3:11:03: CurseLit CurseLit CurseLit
3:11:32: ахахаха
3:11:34: CurseLit CurseLit CurseLit CurseLit CurseLit
3:11:47: LUL
3:12:25: LuL
3:12:30: LUL
3:12:31: LUL
3:12:33: LUL LUL
3:12:36: LUL LUL LUL
3:12:39: LUL LUL LUL
3:14:38: LUL
3:14:41: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:14:43: LUL LUL LUL
3:14:44: DansGame DansGame DansGame DansGame
3:14:44: LUL LUL LUL
3:14:45: LUL
3:14:48: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:14:48: PogChamp PogChamp
3:14:49: SeemsGood
3:14:49: DansGame DansGame DansGame DansGame DansGame
3:14:49: LUL
3:14:50: LUL LUL LUL
3:14:51: LUL LUL LUL
3:14:51: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:14:51: LUL
3:14:52: LUL
3:14:53: LUL LUL
3:14:55: LUL
3:14:55: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:14:55: LUL
3:14:57: DansGame
3:14:57: LUL LUL LUL
3:14:58: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:14:59: LUL
3:14:59: CoolStoryBob CoolStoryBob CoolStoryBob
3:14:59: LUL LUL LUL
3:15:00: LUL LUL LUL LUL
3:15:01: LUL LUL LUL
3:15:02: CoolStoryBob
3:15:02: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:15:03: CoolStoryBob CoolStoryBob
3:15:05: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:15:05: LUL
3:15:06: LUL LUL LUL LUL
3:15:06: CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile
3:15:08: DansGame DansGame DansGame
3:15:09: LUL
3:15:10: :)
3:15:14: LUL
3:15:14: ахахха
3:15:15: CurseLit CurseLit CurseLit
3:15:17: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:15:18: DansGame DansGame DansGame
3:15:20: LUL LUL LUL
3:15:21: LUL LUL
3:15:21: LUL LUL LUL
3:15:24: CoolStoryBob CoolStoryBob CoolStoryBob
3:15:34: DansGame DansGame DansGame
3:15:34: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
3:15:36: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
3:15:55: SeemsGood SeemsGood SeemsGood
3:16:13: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:16:13: DansGame DansGame DansGame
3:16:14: LUL LUL LUL
3:16:18: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:16:25: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
3:16:32: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:16:47: CoolStoryBob CoolStoryBob
3:17:07: PogChamp
3:17:09: LUL LUL LUL
3:17:12: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:17:13: LUL LUL LUL
3:17:14: CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile
3:17:15: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:17:22: DansGame DansGame DansGame DansGame DansGame
3:17:26: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
3:17:30: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
3:17:33: LUL LUL LUL
3:17:45: аахаахха
3:17:54: АААААААААА
3:18:21: LUL
3:18:36: ахахахах
3:18:51: Ахахаха
3:18:51: ахахахахааах
3:18:54: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:18:54: хахаха
3:19:04: LUL LUL LUL
3:19:07: SeemsGood
3:19:44: LuL
3:19:45: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
3:20:02: МЛЖ
3:20:48: ахахахахаа
3:20:58: LUL LUL LUL
3:21:06: ахаах
3:21:09: LUL LUL LUL
3:21:13: LUL LUL
3:21:13: LUL LUL LUL LUL
3:21:18: LuL
3:21:18: Ахахахха
3:21:19: LUL LUL LUL
3:21:24: ахахахах
3:21:39: LUL LUL LUL
3:24:10: ахаха
3:27:05: LUL
3:27:11: LUL
3:27:12: blackufaCoolStory
3:27:14: CoolStoryBob CoolStoryBob CoolStoryBob
3:27:22: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:29:55: ха
3:30:07: LuL
3:30:13: CoolStoryBob CoolStoryBob CoolStoryBob
3:31:27: LuL
3:31:27: Ахахахахаха
3:31:29: LUL
3:31:30: anakLUL
3:31:33: ахахахахахах
3:31:33: ахахахаха
3:31:35: LUL
3:31:36: ахахахахахах
3:31:37: аххахаха
3:31:37: ХА
3:31:38: ахахахахаахахаххахахаах
3:31:38: LUL
3:31:38: LUL
3:31:39: LUL LUL LUL
3:31:39: LUL
3:31:39: LUL
3:31:40: LUL
3:31:41: ааххахахаа
3:31:41: ахахахахха
3:31:43: ххахахах
3:31:44: LUL LUL LUL
3:31:45: CoolStoryBob
3:31:46: LUL
3:31:46: АХАХХАХА
3:31:50: Ахахахаххахахах
3:31:50: LUL
3:31:56: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:32:01: ахахахахах
3:32:06: Ахахахахахаххахаха
3:32:10: ахахахаха
3:32:23: LUL
3:32:28: blackufaLuL blackufaLuL blackufaLuL
3:34:20: ахахах
3:37:48: LUL
3:38:21: LUL
3:38:26: LUL
3:38:28: LUL LUL
3:38:28: LUL
3:38:36: DansGame DansGame DansGame
3:38:42: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:39:06: аххаха
3:39:31: LUL LUL
3:39:55: https://clips.twitch.tv/TrustworthyGorgeousNoodleWOOP
3:41:35: XD
3:41:53: Ах
3:42:13: PogChamp PogChamp
3:42:20: LUL
3:42:25: LUL
3:42:57: SwiftRage SwiftRage SwiftRage
3:43:00: LUL
3:44:40: LuL
3:44:52: LUL
3:46:10: MLG
3:46:23: PogChamp PogChamp PogChamp
3:47:19: LUL
3:47:24: CoolStoryBob CoolStoryBob
3:47:53: CoolStoryBob
3:48:00: CoolStoryBob CoolStoryBob CoolStoryBob
3:51:18: ахаххахахаххаха
3:51:26: LUL
3:51:37: ахаххахахаххаха
3:51:37: хахахаха
3:51:41: blackufaLuL blackufaLuL blackufaLuL
3:52:24: ахаха
3:53:24: ахаахахахахахаахах
3:53:27: ахахахахахахахахахахаха
3:53:28: PogChamp PogChamp PogChamp
3:53:33: CoolStoryBob
3:53:33: LUL
3:53:35: LUL
3:53:40: ахаххахахаххаха
3:53:44: PogChamp PogChamp PogChamp
3:53:49: МЛЖ
3:54:08: LUL LUL
3:54:11: ахахахах
3:54:13: LUL
3:54:18: LuL
3:54:27: ахаха
3:55:25: LuL
3:57:17: ахахаха
3:58:42: А
3:58:54: А
3:58:57: А
3:58:57: А
3:59:07: LUL
4:01:49: :D
4:01:54: LUL
4:01:56: хаххахаха
4:02:09: хаха
4:02:36: LUL
4:02:47: LUL LUL
4:03:17: LUL
4:04:08: LUL LUL
4:04:39: PogChamp PogChamp PogChamp
4:04:53: LUL LUL LUL
4:05:07: LUL
4:06:55: LUL
4:07:22: Ааааааааа
4:07:25: LUL
4:07:46: АХАХАХ
4:08:06: ахахахахахахаха
4:10:41: LUL LUL LUL
4:11:28: А
4:12:39: млж
4:15:00: LUL
4:15:10: хахах
4:15:15: LUL LUL LUL LUL
4:15:17: LUL LUL
4:15:22: ХАХАХАХАХАХА
4:15:59: млж
4:16:00: МЛЖ МЛЖ МЛЖ
4:16:15: млж
4:16:43: LUL
4:16:53: Ахахаххахахахаха
4:17:10: CoolStoryBob CoolStoryBob CoolStoryBob
4:17:14: хаахах
4:18:10: ххахахаха
4:21:49: CoolStoryBob CoolStoryBob CoolStoryBob
4:24:10: blackufaCoolStory
4:27:27: LUL
4:30:54: ахаххахахахах
4:31:42: хахаха
4:32:46: LUL
4:32:48: LUL
4:32:50: хахах
4:32:52: LUL LUL
4:32:53: хахаха
4:32:55: LuL
4:32:57: АХАХХАХАХАХ
4:32:58: ахахаха
4:33:00: ахаххах
4:33:01: ахаха
4:33:01: ахахахах
4:33:02: ахахахахах
4:33:03: LUL
4:33:05: DansGame DansGame DansGame DansGame DansGame
4:33:17: ххахаахаха
4:35:31: LuL
4:36:08: LUL
4:36:09: :D
4:36:11: LUL LUL LUL
4:36:13: blackufaLuL blackufaLuL blackufaLuL
4:36:18: CoolStoryBob CoolStoryBob
4:36:19: ахаха
4:36:20: LUL LUL
4:36:31: LUL
4:38:20: LUL
4:39:51: ахахахахахаахахаххаах
4:39:55: хахаахахаахахахахахахаахах
4:39:59: ахахаххаах
4:40:06: ааахахахаха
4:40:07: LUL LUL
4:40:08: LUL LUL
4:40:11: ахахаххаха
4:40:18: LUL
4:40:21: ахаха
4:40:23: LUL LUL
4:40:25: LUL
4:40:27: ахахахахахаха
4:40:28: ахахаахахах
4:40:28: CoolStoryBob
4:40:29: хахаха
4:40:29: LUL
4:40:31: LUL
4:40:33: CoolStoryBob CoolStoryBob CoolStoryBob
4:40:33: LUL
4:40:35: млж
4:40:35: blackufaLuL blackufaLuL blackufaLuL
4:40:36: LUL LUL
4:40:36: LUL
4:40:39: LUL
4:40:39: ахаахах
4:40:44: АХАХ
4:42:33: LUL
4:43:53: ахахах)
4:43:57: LUL
4:43:58: ахахахах
4:44:00: LUL LUL
4:44:01: хахахах
4:44:12: LUL
4:44:31: LUL
4:44:31: хД
4:44:36: LUL
4:44:49: ахаххахахахах
4:44:54: LuL
4:44:59: хахаа
4:45:06: ахахаах
4:45:29: CoolStoryBob CoolStoryBob CoolStoryBob
4:46:52: LUL
4:47:07: CoolStoryBob
4:47:47: ахахах
4:48:22: LUL LUL LUL
4:48:23: LUL LUL LUL
4:48:29: ххаахахахах
4:48:30: LUL
4:48:46: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:49:06: LUL
4:49:11: PogChamp PogChamp PogChamp
4:49:12: хаххахахахаха
4:49:22: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
4:49:23: LUL
4:49:29: LUL
4:50:01: LUL
4:50:49: PogChamp
4:50:52: ххахаххаха
4:50:58: млж
4:51:27: LUL
4:51:32: LUL LUL LUL
4:51:34: ахахахах
4:53:51: LUL
4:54:06: аххаах
4:54:19: Хаххахаха
4:54:31: ахахах
4:54:58: ахахахах
4:54:58: PogChamp
4:55:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:55:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:55:32: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:55:35: LUL
4:55:39: млж
4:55:54: млж
4:55:59: blackufaMLG blackufaMLG blackufaMLG
4:56:31: LUL
4:56:35: LUL
4:56:39: млж
4:56:46: blackufaLuL
4:56:59: blackufaMLG blackufaMLG blackufaMLG
4:57:05: ахахахаха
4:57:06: ахахах
4:57:51: ааааа
4:59:44: LUL
5:00:00: Млж
5:00:34: аааааа
5:00:36: anakLUL
5:00:39: blackufaLuL blackufaLuL blackufaLuL
5:02:39: CoolStoryBob CoolStoryBob
5:03:05: LUL
5:04:50: LUL
5:04:54: LUL
5:05:07: ахха
5:05:16: CoolStoryBob CoolStoryBob CoolStoryBob
5:06:00: ахахах
5:08:15: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
5:10:57: blackufaLuL blackufaLuL blackufaLuL
5:11:49: PogChamp
5:11:53: PogChamp PogChamp PogChamp
5:13:43: ахха
5:13:45: LUL
5:13:49: LUL LUL
5:13:55: аха
5:15:10: LUL
5:15:14: :)
5:15:19: LUL
5:15:21: LUL
5:15:22: хахахахах
5:15:26: CoolStoryBob
5:15:28: LUL LUL LUL
5:18:48: XD
5:25:34: аааа
5:26:03: хахаха
5:27:03: LUL
5:31:14: LUL LUL
5:31:50: А
5:31:59: ААА
5:32:00: а
5:32:07: А
5:32:19: А
5:32:29: хахахахахаа
5:34:27: хахахахаа
5:34:32: LUL
5:34:36: LUL
5:36:13: ахахахахахахахаххахаах
5:37:49: аааааа
5:42:30: LUL
5:42:31: LUL
5:42:32: LUL LUL
5:42:48: LUL LUL LUL
5:42:49: ахахаха
5:43:04: LUL LUL LUL
5:43:05: LUL LUL
5:43:33: LUL
5:43:39: ахахаха
5:43:48: GIGALUL
5:44:18: ахахах
5:48:35: ааааа
5:48:40: LUL
5:49:40: PogChamp
5:49:55: LUL
5:49:58: хахахахаа
5:50:02: LUL
5:51:16: PogChamp
5:51:18: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:51:21: LUL LUL LUL
5:51:31: LUL
5:52:51: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:53:13: LUL
5:53:27: LUL
5:53:30: АХАХАХ
5:53:32: LUL LUL LUL
5:53:32: LUL LUL
5:53:37: PogChamp PogChamp
5:53:38: LUL
5:53:38: LUL
5:53:40: Ааххаххха
5:53:44: DansGame LUL LUL
5:53:44: хххахахахах
5:53:46: ахахах
5:53:52: LUL
5:53:55: LUL LUL LUL
5:54:00: ахахаах
5:54:45: SwiftRage SwiftRage
5:55:00: CoolStoryBob
5:55:54: CoolStoryBob
5:57:51: Аааа
5:58:51: LUL
5:58:52: PogChamp
5:59:03: LUL
5:59:11: ахахахха
5:59:15: LUL
5:59:15: PogChamp
5:59:57: LuL
6:00:26: LUL LUL
6:00:31: CoolStoryBob CoolStoryBob CoolStoryBob
6:00:33: LuL
6:00:44: LUL
6:00:49: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:00:52: blackufaLuL blackufaLuL blackufaLuL
6:00:52: аахахахахаха
6:00:53: LUL
6:00:56: CoolStoryBob
6:00:57: ахахахаха
6:01:00: LUL LUL
6:01:01: аххахаха
6:01:03: LUL LUL
6:01:14: LUL
6:01:15: LUL
6:01:24: CurseLit CurseLit
6:01:27: ахахахаххах
6:01:40: LUL
6:02:19: Хахахххахаа
6:02:32: млж
6:03:13: LuL
6:03:15: LUL LUL LUL
6:03:16: LUL
6:03:19: LUL
6:03:21: blackufaLuL
6:03:29: LUL
6:03:36: LUL LUL LUL
6:03:50: ахах
6:03:52: LUL LUL LUL
6:03:56: LUL LUL LUL
6:03:58: blackufaMLG blackufaMLG blackufaMLG
6:04:03: LuL LuL LuL
6:04:23: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:05:22: blackufaMLG
6:05:31: LuL
6:05:32: LUL
6:05:54: blackufaLuL
6:06:18: LUL LUL LUL
6:06:27: PogChamp
6:06:37: PogChamp
6:07:09: LUL
6:07:12: LUL LUL LUL
6:08:23: LUL
6:08:24: аххахаха
6:12:18: ахахахах
6:12:42: LuL
6:14:29: LUL LUL
6:14:33: LuL
6:14:44: Ахахахахахахах
6:14:46: LUL LUL LUL
6:14:56: Ахаха
6:17:14: PogChamp
6:17:55: хахахахаха
6:17:57: LuL
6:18:02: LUL
6:18:03: LUL
6:18:03: Ахахах
6:18:05: LUL
6:18:05: LuL
6:18:05: LUL LUL LUL
6:18:06: LUL LUL
6:18:09: LUL LUL LUL
6:18:10: LUL
6:18:19: хаахаххахах
6:18:21: LUL
6:18:24: LUL
6:18:25: LUL LUL LUL
6:18:25: LUL
6:18:38: LUL LUL LUL
6:18:40: PogChamp
6:18:40: аахахах
6:18:41: PogChamp
6:18:42: LUL LUL LUL
6:18:44: LUL LUL
6:18:46: LUL
6:18:47: ахахахаха
6:18:47: Хахахаа
6:18:57: LUL
6:21:05: LUL
6:21:05: LUL LUL
6:21:07: ааааааааахахах
6:21:08: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:21:12: LUL
6:21:12: LUL LUL LUL
6:21:14: хахах
6:21:15: LUL LUL
6:21:16: LUL
6:21:16: LUL
6:21:18: LUL
6:21:24: LUL
6:21:24: SeemsGood
6:21:26: LUL
6:21:27: LUL LUL LUL
6:21:31: ааааахахаах
6:21:34: хахаха
6:21:44: LUL LUL LUL
6:21:49: ахахаха
6:22:03: ахахаха
6:22:38: LUL
6:24:01: LUL LUL LUL
6:25:49: ахахаха
6:27:51: PogChamp PogChamp PogChamp PogChamp PogChamp
6:28:17: LUL
6:28:19: ахахахаха
6:28:23: LUL
6:30:38: LUL
6:30:52: LUL
6:31:41: LuL
6:31:41: LUL
6:31:43: LUL
6:31:45: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:31:45: LUL
6:31:46: LUL LUL
6:31:47: LUL LUL
6:31:47: Ахахах
6:31:47: АХАХАХ
6:31:48: LUL
6:31:53: anakLUL
6:32:03: LUL
6:32:06: LUL LUL LUL
6:32:17: LUL LUL LUL
6:32:23: аххахаха
6:32:28: LUL LUL
6:33:06: LUL LUL LUL
6:33:09: LUL
6:33:26: ХАХАХАХА
6:33:38: Ахахахах
6:33:39: LUL
6:33:40: LUL
6:33:40: LUL LUL LUL LUL
6:33:41: LUL LUL LUL
6:33:41: LUL LUL
6:33:42: ахахахаха
6:33:42: ахахах
6:33:43: ахахаха
6:33:45: anakLUL anakLUL anakLUL
6:33:46: Ахахха
6:33:47: ххахаха
6:33:47: ахахахах
6:33:49: LuL
6:33:52: LUL
6:33:54: хааххах
6:33:57: LUL LUL LUL
6:33:57: LUL
6:33:58: LUL LUL LUL
6:33:59: LUL LUL LUL LUL
6:34:01: Ахахахахахахах
6:34:03: хахаахх
6:34:08: LUL
6:34:09: LUL
6:34:12: LuL
6:34:25: CurseLit CurseLit CurseLit CurseLit
6:35:16: LUL
6:35:17: LUL
6:35:21: LUL LUL LUL
6:35:35: LUL
6:36:11: LUL
6:36:15: blackufaCoolStory blackufaCoolStory
6:36:17: АХАХАХАХХ
6:36:23: LUL
6:36:41: LUL LUL LUL
6:36:55: SwiftRage
6:37:03: LUL
6:37:07: blackufaCoolStory blackufaCoolStory blackufaCoolStory
6:38:12: LUL
6:38:19: blackufaLuL blackufaLuL blackufaLuL
6:38:25: PogChamp
6:38:34: CurseLit CurseLit CurseLit CurseLit CurseLit
6:40:25: blackufaMLG blackufaMLG blackufaMLG
6:41:28: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
6:42:10: PogChamp PogChamp PogChamp PogChamp
6:42:12: DansGame
6:42:17: DansGame SwiftRage SwiftRage
6:42:40: LUL LUL
6:42:49: LUL LUL LUL
6:43:01: LUL LUL LUL LUL
6:43:03: kinaMLG kinaMLG kinaMLG
6:43:07: SeemsGood
6:43:17: LUL LUL LUL
6:43:24: blackufaMLG blackufaMLG blackufaMLG
6:43:33: LUL
6:43:48: LUL LUL LUL
6:43:53: LuL LuL LuL
6:43:55: LUL
6:43:56: LUL LUL LUL
6:43:56: CoolStoryBob CoolStoryBob CoolStoryBob
6:44:00: LUL
6:44:01: LUL LUL LUL
6:44:06: аАХХАХА
6:44:07: LUL
6:44:11: LUL
6:44:12: LUL LUL LUL
6:44:13: LUL LUL
6:44:13: LUL
6:44:13: LuL
6:44:14: LUL LUL LUL
6:44:17: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
6:44:19: LUL LUL LUL
6:44:21: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
6:44:27: LUL LUL
6:44:34: LUL LUL
6:44:43: LUL LUL LUL
6:44:49: SeemsGood SeemsGood
6:45:05: LuL
6:45:05: LUL
6:45:06: LUL
6:45:07: LUL LUL LUL
6:45:09: LuL
6:45:10: LUL LUL LUL LUL
6:45:11: LUL LUL LUL
6:45:17: CurseLit CurseLit CurseLit
6:45:18: DansGame DansGame DansGame
6:45:18: SwiftRage SwiftRage
6:45:20: blackufaMLG blackufaMLG blackufaMLG
6:45:21: LUL
6:45:21: LUL
6:45:22: CurseLit CurseLit CurseLit CurseLit
6:45:22: LUL LUL LUL
6:45:23: LUL
6:45:24: LUL
6:45:26: DansGame DansGame DansGame
6:45:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
6:45:30: CarlSmile
6:45:33: CurseLit CurseLit CurseLit CurseLit CurseLit
6:45:35: SwiftRage SwiftRage SwiftRage SwiftRage
6:45:40: LUL LUL
6:45:42: SwiftRage
6:45:43: CarlSmile CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:45:44: CurseLit CurseLit CurseLit
6:45:49: CurseLit CurseLit CurseLit
6:45:51: LUL LUL LUL
6:45:57: LuL
6:45:59: LUL
6:45:59: CurseLit CarlSmile CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:46:01: LUL
6:46:02: LUL LUL
6:46:03: LUL
6:46:10: CurseLit CurseLit CurseLit CurseLit
6:46:10: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:46:15: CurseLit CurseLit CurseLit CurseLit
6:46:16: CurseLit CurseLit
6:46:17: CurseLit CurseLit CurseLit CurseLit
6:46:17: CoolStoryBob CurseLit CarlSmile CurseLit CurseLit
6:46:18: CurseLit CurseLit CurseLit CurseLit
6:46:23: CurseLit CurseLit CoolStoryBob CurseLit CurseLit
6:46:23: CurseLit CurseLit CurseLit CurseLit
6:46:28: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:46:32: CurseLit CurseLit CurseLit
6:46:33: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:46:33: CurseLit CurseLit CurseLit CurseLit
6:46:35: LUL
6:46:36: CurseLit CoolStoryBob CurseLit CoolStoryBob CoolStoryBob CurseLit CoolStoryBob CurseLit
6:46:36: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:46:37: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:46:40: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:46:41: CurseLit CurseLit CurseLit CurseLit
6:46:45: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:46:45: CoolStoryBob CurseLit CoolStoryBob CoolStoryBob CurseLit CoolStoryBob CurseLit
6:46:46: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:46:50: CarlSmile CarlSmile CarlSmile
6:46:51: CurseLit CurseLit CurseLit CurseLit
6:46:56: CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:02: CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:03: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:08: CurseLit
6:47:11: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:15: CurseLit CurseLit
6:47:19: CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:25: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:27: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:34: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:34: LUL
6:47:35: CurseLit CurseLit CurseLit
6:47:35: CurseLit CurseLit CurseLit
6:47:37: LUL
6:47:41: CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:42: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:47:45: CurseLit CurseLit CurseLit CurseLit
6:47:51: :)
6:48:01: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:48:02: CurseLit CoolStoryBob
6:48:20: LUL
6:48:22: CarlSmile CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:48:24: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:48:30: CurseLit CurseLit CurseLit
6:48:38: PogChamp
6:48:41: CurseLit CurseLit CurseLit
6:48:42: LUL
6:48:42: LUL
6:48:44: CurseLit CurseLit CurseLit CurseLit CurseLit CoolStoryBob
6:48:47: LUL
6:48:51: DansGame
6:48:54: LUL
6:49:03: LUL
6:49:03: CoolStoryBob
6:49:05: LUL LUL LUL
6:49:05: CarlSmile
6:49:05: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:49:06: LUL LUL LUL
6:49:16: CurseLit CurseLit CurseLit CurseLit CurseLit
6:49:19: LUL
6:49:20: LUL
6:49:20: LUL
6:49:22: CarlSmile
6:49:22: LUL
6:49:23: LUL LUL LUL
6:49:27: LUL
6:49:27: LUL
6:49:27: LUL
6:49:28: LUL LUL LUL
6:49:30: LuL
6:49:30: LUL
6:49:31: LUL LUL LUL
6:49:33: LUL
6:49:34: LuL
6:49:35: LUL
6:49:35: LUL
6:49:35: LUL LUL LUL LUL
6:49:36: LUL LUL LUL LUL
6:49:37: LUL
6:49:42: LUL CurseLit
6:49:43: LUL
6:49:43: LUL LUL LUL
6:49:44: LUL LUL LUL
6:49:52: LUL LUL LUL LUL
6:49:53: LUL LUL
6:49:54: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:49:58: LUL
6:50:04: LUL CurseLit CurseLit CurseLit
6:50:06: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:50:09: CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CurseLit
6:50:09: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
6:50:10: LUL LUL LUL
6:50:15: LUL LUL LUL LUL
6:50:25: CarlSmile CurseLit CarlSmile CurseLit CarlSmile
6:50:45: CoolStoryBob
6:50:54: LUL
6:50:56: CoolStoryBob CurseLit CoolStoryBob CurseLit CoolStoryBob CurseLit CoolStoryBob CurseLit CoolStoryBob CurseLit CoolStoryBob CurseLit CoolStoryBob
6:51:01: DansGame DansGame DansGame DansGame
6:51:08: PogChamp
6:51:41: blackufaLuL blackufaLuL blackufaLuL
6:51:51: CoolStoryBob CoolStoryBob CoolStoryBob
6:52:05: LUL
6:52:39: blackufaCoolStory blackufaCoolStory blackufaCoolStory
6:52:47: LUL
6:52:53: LUL LUL LUL
6:52:56: SwiftRage SwiftRage SwiftRage
6:52:56: SwiftRage SwiftRage SwiftRage SwiftRage
6:53:01: LUL LUL LUL
6:53:02: SeemsGood SeemsGood
6:53:03: CoolStoryBob CoolStoryBob CoolStoryBob
6:53:08: SeemsGood SeemsGood SeemsGood
6:53:14: LUL
6:53:15: SwiftRage
6:53:19: LUL LUL LUL
6:53:20: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
6:53:22: SeemsGood CurseLit
6:53:27: LUL LUL LUL
6:53:39: SwiftRage SwiftRage SwiftRage SwiftRage
6:53:41: LUL
6:53:52: CoolStoryBob
6:53:53: LUL LUL LUL
6:55:02: аххахаах
6:55:15: LUL
6:55:23: CoolStoryBob CoolStoryBob
6:55:26: LUL
6:55:37: LUL
6:55:40: blackufaMLG blackufaMLG blackufaMLG
6:55:49: SwiftRage
6:56:45: LuL
6:56:54: LuL
6:56:55: ахах
6:58:17: LUL LUL
6:58:32: LUL LUL LUL
6:59:05: хахаахха
7:00:33: LUL LUL LUL
7:01:46: LUL
7:01:51: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
7:01:53: blackufaLuL
7:01:59: lul
7:01:59: LUL
7:02:03: LUL
7:02:04: LUL
7:02:06: LUL
7:02:06: LuL
7:02:07: LUL LUL LUL LUL
7:02:09: ахах
7:02:14: Ахахаххаха

 = КЛИПЫ = 
1:39:33: Клип!
1:58:15: клип)
1:58:21: клип сделали?
1:58:35: клип плз
2:00:56: https://clips.twitch.tv/SuspiciousRefinedZebraShadyLulu
2:41:25: клипьте!)))
2:41:53: Клип будет?)
3:39:55: https://clips.twitch.tv/TrustworthyGorgeousNoodleWOOP

 = СЕРИАЛЫ = 
0:19:21: вы там с Дашей немецкий сериал смотрите)
0:19:44: @BlackUFA_Twitch посмотри Видоизменённый углерод, топовый сериал
1:48:07: @blackufa_twitch уже делают под по игре престолов, по сериалу
5:06:05: сериал или фильм...
6:06:37: Прям как в сериале Диверсант @blackufa_twitch

 = ССЫЛКИ = 
0:09:04: https://vk.com/official_group_by_blacksilver Официальная группа ВК. Вступаем, тут шикински!
0:11:28: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:31:32: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:51:29: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:11:29: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:31:32: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:51:29: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:11:29: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:31:33: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:51:29: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:11:30: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:31:34: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:51:29: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:11:30: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:31:35: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:51:30: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:11:30: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:31:35: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:51:30: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
6:11:30: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
6:31:34: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
6:36:08: Чат, если ты видишь это - Peka1 nymnCorn как слова, то вот тебе инфа: https://vk.com/wall-28387068_3100790
6:36:09: Чат, если ты видишь это - Peka1 nymnCorn как слова, то вот тебе инфа: https://vk.com/wall-28387068_3100790
6:36:10: Чат, если ты видишь это - Peka1 nymnCorn как слова, то вот тебе инфа: https://vk.com/wall-28387068_3100790
6:36:11: Чат, если ты видишь это - Peka1 nymnCorn как слова, то вот тебе инфа: https://vk.com/wall-28387068_3100790
6:36:12: Чат, если ты видишь это - Peka1 nymnCorn как слова, то вот тебе инфа: https://vk.com/wall-28387068_3100790
6:36:12: Чат, если ты видишь это - Peka1 nymnCorn как слова, то вот тебе инфа: https://vk.com/wall-28387068_3100790
6:36:13: Чат, если ты видишь это - Peka1 nymnCorn как слова, то вот тебе инфа: https://vk.com/wall-28387068_3100790
6:39:06: Чат, если ты видишь это - Peka1 nymnCorn как слова, то вот тебе инфа: https://vk.com/wall-28387068_3100790
6:51:30: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
