0:00:32: blackufaLUL blackufaLUL blackufaLUL
0:01:12: LUL
0:01:35: а
0:02:11: LUL
0:02:35: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:03:21: LUL
0:03:53: LUL
0:03:54: LUL
0:03:55: LUL
0:03:55: blackufaLUL blackufaLUL blackufaLUL
0:04:02: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:04:16: PogChamp
0:05:12: Ахахах
0:05:13: Ахахахаха
0:05:13: клип пжлста
0:05:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:05:18: LUL LUL
0:05:34: LUL
0:05:38: Ахахах
0:05:39: Клип с юбкой в продолжении по ссылке [ссылка удалена] Kappa Kappa Kappa
0:05:41: LuL
0:05:42: LUL
0:05:51: blackufaLUL
0:07:57: LUL
0:09:06: DansGame
0:09:12: Ахахах)
0:09:35: blackufaLUL blackufaLUL blackufaLUL
0:09:55: LUL
0:09:56: ахахаааахахах
0:09:58: АХахах
0:09:58: blackufaLUL blackufaLUL blackufaLUL
0:09:59: LUL
0:09:59: LUL LUL
0:09:59: LuL LuL LuL
0:09:59: АХАХАХАХ))
0:10:00: LUL
0:10:00: LuL
0:10:00: LUL LUL LUL
0:10:01: LUL
0:10:02: ахахахахах
0:10:02: LUL
0:10:04: Ааааааааа
0:10:05: LUL
0:10:05: Ахахахах)))
0:10:06: LuL
0:10:07: LUL
0:10:09: LuL LuL LuL
0:10:09: LUL LUL
0:10:09: ахахаах
0:10:10: ахаххахахаха
0:10:14: ахахахахахахахаххахаааха
0:10:17: LUL LUL LUL
0:10:19: LUL LUL LUL
0:10:19: Ахааааа
0:10:20: LUL
0:10:21: LUL LUL LUL
0:10:23: Ахахахахаха
0:10:34: ахахахаха
0:10:35: XD
0:10:36: LUL LUL LUL
0:10:36: ахахаха
0:10:38: ахахахахахахахах
0:10:38: Хахахахахахахаха
0:10:46: ахахахаха
0:10:48: хахаха
0:11:04: LUL
0:11:04: DansGame
0:11:42: CoolStoryBob
0:11:48: Ахах
0:11:48: blackufaLUL blackufaLUL blackufaLUL
0:11:59: Ахах
0:13:09: LUL
0:13:09: LUL
0:13:09: ахахахаха
0:13:11: LUL
0:13:12: ахахахахаах
0:13:13: LUL
0:13:23: аахахах
0:14:00: PogChamp PogChamp PogChamp
0:14:14: LUL
0:14:15: ахахаххаах
0:14:16: хахахахахахаха
0:14:18: LUL
0:14:19: Ахахахах
0:14:19: LUL
0:14:20: LuL
0:14:20: LuL
0:14:21: аххаххахахаха
0:14:21: Хахахахахахаха
0:14:21: LUL LUL LUL
0:14:21: Ахах
0:14:22: аххахахааха
0:14:22: LUL
0:14:22: ахахахаха
0:14:23: LUL
0:14:25: АХАХАХАХ
0:14:25: хД
0:14:25: LUL
0:14:25: LUL
0:14:25: хахах
0:14:25: ахахаха
0:14:26: ахахаха
0:14:26: ахахахахахахаахах
0:14:27: хахаахахах
0:14:27: LUL
0:14:27: ааааааааааааа
0:14:27: ахахахах
0:14:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:14:28: LUL
0:14:28: LUL LUL
0:14:28: LUL LUL LUL
0:14:28: Ахахах
0:14:28: LUL LUL LUL
0:14:28: blackufaLUL
0:14:28: ахахахах
0:14:28: LuL
0:14:29: LUL
0:14:29: ахахаха
0:14:29: LuL
0:14:29: LUL
0:14:29: ахаххахаха
0:14:29: аахаахахаахах
0:14:29: хахахахахахаха
0:14:30: LUL LUL
0:14:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:14:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:14:30: LUL
0:14:31: LUL
0:14:31: аахахахахахаха
0:14:31: LUL
0:14:32: LUL
0:14:33: ахахахахаххахахахаха
0:14:34: XD
0:14:35: Ахахахах
0:14:35: ахахахаха
0:14:35: LUL LUL LUL
0:14:36: XD
0:14:36: аахаххахаа
0:14:36: XDDD
0:14:36: ахахахахахаха
0:14:36: LUL
0:14:36: ахахахах
0:14:37: LUL LUL LUL
0:14:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:14:37: ахахахахахахахаха
0:14:37: Ахахахахахах
0:14:39: ахахахах
0:14:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:14:39: ахахахахахха
0:14:39: LUL
0:14:40: LuL LuL LuL LuL LuL
0:14:41: АХАХАХАХАХАХа
0:14:42: blackufaLUL
0:14:43: ахахахах
0:14:43: хахаха
0:14:44: LUL
0:14:46: LUL LUL
0:14:47: LUL LUL LUL
0:14:47: ахахаа
0:14:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:14:56: LuL
0:14:56: LUL
0:15:04: LuL
0:15:05: ахаха
0:15:16: LuL
0:15:54: LUL
0:15:56: blackufaLUL blackufaLUL blackufaLUL
0:15:57: LUL LUL
0:15:57: LUL
0:15:57: Ахахах
0:15:59: GIGALUL
0:16:00: blackufaLUL
0:16:00: blackufaLUL blackufaLUL blackufaLUL
0:16:01: LuL
0:16:02: LUL
0:16:02: LUL
0:16:02: blackufaLUL
0:16:04: LuL
0:16:04: LUL
0:16:05: CoolStoryBob
0:16:06: blackufaLUL blackufaLUL blackufaLUL
0:16:07: LUL
0:16:08: Аххаха
0:16:08: blackufaLUL blackufaLUL
0:16:10: blackufaLUL
0:16:14: LUL LUL LUL
0:16:16: blackufaCoolStory
0:16:18: LUL LUL LUL
0:16:29: CoolStoryBob
0:16:36: DansGame
0:17:18: blackufaLUL
0:19:30: SeemsGood SeemsGood
0:19:36: LUL
0:19:37: Хах
0:19:37: LuL
0:19:38: LUL LUL
0:19:38: LUL
0:19:39: LUL
0:19:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:19:40: LUL
0:19:41: LUL
0:19:42: LUL LUL LUL
0:19:42: LUL
0:19:42: LUL
0:19:42: PogChamp PogChamp PogChamp PogChamp
0:19:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:19:45: lul
0:19:46: blackufaMLG
0:19:46: ахахахахах
0:19:46: LUL LUL LUL
0:19:51: клип!
0:19:56: LUL LUL LUL
0:19:59: LUL
0:21:07: LUL
0:21:19: blackufaLUL
0:21:29: LUL
0:21:29: LUL
0:22:54: LUL
0:24:49: LUL
0:24:52: PogChamp
0:25:46: PogChamp
0:26:01: LUL
0:26:20: LUL
0:26:47: DansGame
0:27:03: LUL
0:27:37: LUL
0:27:53: аа
0:28:35: аааааааааааааа
0:28:38: ахахах
0:28:38: LUL
0:28:39: ххахахахаха
0:28:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:28:39: DansGame
0:28:39: LUL
0:28:39: ахахахах
0:28:41: ахахахахаха
0:28:41: ахахахаха
0:28:42: LUL LUL
0:28:43: LUL
0:28:43: LUL
0:28:44: LUL
0:28:44: ахахах
0:28:44: ахахаха
0:28:44: ахахаха
0:28:45: аааа
0:28:45: ахххахаха
0:28:45: ахахахахаххахахаах
0:28:46: клип
0:28:46: LUL
0:28:46: LUL LUL LUL
0:28:46: ААА
0:28:47: ахахах
0:28:47: LUL
0:28:47: ААА
0:28:47: Аааааа
0:28:48: ааааа
0:28:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:28:49: LUL
0:28:50: LUL LUL
0:28:50: ахахаха
0:28:51: LUL
0:28:52: LUL LUL LUL
0:28:52: lul
0:28:52: blackufaLUL
0:28:52: blackufaLUL blackufaLUL
0:28:53: SwiftRage SwiftRage SwiftRage SwiftRage
0:28:53: аааааааааааааааа
0:28:54: XD
0:28:57: lul
0:28:57: ахаха
0:28:58: :)))
0:29:00: LUL
0:29:11: хахаахахах
0:29:12: ахаха
0:29:13: хахахах
0:29:14: аАХХАХАА
0:29:14: LUL
0:29:16: ахахахахахаха
0:29:16: LUL
0:29:17: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:29:19: LUL LUL LUL
0:29:24: LUL LUL LUL
0:29:24: LuL LuL LuL LuL LuL
0:29:25: ахаххахаах
0:29:27: LUL LUL LUL
0:29:34: ахаххахаа
0:29:34: аххахахахаха
0:29:36: LUL
0:29:37: LUL
0:29:37: ахаха
0:29:37: LUL
0:29:37: ХАХАХАХ
0:29:38: хахахахах
0:29:38: LuL
0:29:38: ахахах
0:29:38: Ахахах
0:29:39: ахаха
0:29:40: ахахахаха
0:29:40: LUL
0:29:40: ахахахахахахахахаха
0:29:41: LUL
0:29:41: XD
0:29:41: ахахаха
0:29:41: LUL
0:29:42: LuL
0:29:42: LUL
0:29:42: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:29:42: LUL
0:29:42: ахахахахаха
0:29:44: LUL
0:29:44: blackufaLUL blackufaLUL blackufaLUL
0:29:44: ахахахахахах
0:29:47: LUL
0:29:48: ахахаххаха
0:29:48: ахахах
0:29:48: ахаха
0:29:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:29:51: ахах
0:29:51: ахахахаха
0:29:51: Ахахаха
0:29:52: blackufaLUL
0:29:52: ахахаха
0:29:52: LUL
0:29:53: ааааааааааа
0:29:54: ахахахах
0:29:56: LUL LUL
0:29:56: XD
0:29:56: ахахахххахаха
0:29:56: LUL
0:29:57: ахах
0:29:58: LUL LUL LUL
0:29:58: аааааааааааа
0:29:59: setzerLUL
0:30:00: LUL
0:30:01: LUL
0:30:01: АХахах
0:30:01: LuL
0:30:02: LUL
0:30:02: ахахахах
0:30:03: ахахахахаа
0:30:07: хахах
0:30:07: хааххаххаххаахахахах
0:30:09: LUL
0:30:09: LUL
0:30:11: ахахах
0:30:11: Аааааа
0:30:12: ахаххах
0:30:14: LUL LUL LUL
0:30:15: LUL LUL LUL
0:30:15: LUL LUL
0:30:16: ахааха
0:30:18: PogChamp PogChamp PogChamp
0:30:21: blackufaLUL blackufaLUL blackufaLUL
0:30:22: LuL
0:30:25: LUL
0:30:25: LUL LUL
0:30:28: LUL
0:30:30: Ахахахаха
0:30:31: ахахах)
0:30:33: LuL
0:30:38: blackufaLUL
0:30:47: LUL LUL LUL
0:31:01: LUL LUL LUL
0:31:01: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:31:06: аааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
0:31:15: LUL LUL LUL
0:31:19: LUL
0:32:18: ААААААА
0:32:25: blackufaLUL blackufaLUL blackufaLUL
0:32:28: хахах
0:32:39: Ахахахаххахахахахаххахаха
0:32:44: anakLUL
0:34:29: LUL
0:34:30: LUL
0:34:30: LUL
0:34:30: хахаха
0:34:31: ахахах
0:34:31: ахахахахах
0:34:32: LUL
0:34:32: аххааха
0:34:32: LUL
0:34:32: LuL
0:34:32: хахахах
0:34:33: LUL
0:34:33: blackufaLUL
0:34:33: ахахахаах
0:34:33: LUL LUL
0:34:33: ахахахах
0:34:33: LuL
0:34:34: аххахах
0:34:34: megalul
0:34:34: LUL
0:34:34: LUL
0:34:34: LUL
0:34:34: LuL
0:34:35: Ахахахахахаха
0:34:35: хахахахахахахахахаха
0:34:35: LuL
0:34:35: LUL
0:34:35: ахахахахаха
0:34:36: CoolStoryBob
0:34:36: ахаха
0:34:36: АХахаха
0:34:36: ахахах
0:34:36: LUL
0:34:37: SeemsGood SeemsGood SeemsGood
0:34:37: LUL
0:34:37: blackufaCoolStory
0:34:37: LUL
0:34:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:34:37: LUL
0:34:38: LUL
0:34:38: LUL
0:34:39: LUL
0:34:39: LUL
0:34:40: blackufaLUL blackufaLUL blackufaLUL
0:34:40: ахах
0:34:41: :D
0:34:41: LuL
0:34:42: ахахахаха
0:34:42: blackufaLUL
0:34:43: LUL
0:34:43: LUL LUL LUL
0:34:44: LUL
0:34:44: Ахахаха
0:34:45: аахахаха
0:34:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:34:46: LUL
0:34:47: LUL
0:34:48: LUL
0:34:48: хахааха
0:34:49: blackufaLUL blackufaLUL blackufaLUL
0:34:51: LUL LUL LUL
0:34:54: LUL
0:34:59: LUL LUL
0:35:00: ахахаххах
0:35:00: хахаха
0:35:01: LUL
0:35:01: аахахаха
0:35:02: LUL
0:35:03: аххахаха
0:35:03: LUL LUL LUL LUL
0:35:03: LUL LUL
0:35:04: хахахахахахахахахахахахха
0:35:04: LuL
0:35:04: LuL
0:35:04: LUL
0:35:05: ахахахах
0:35:05: аахааха
0:35:05: Ахахахаха
0:35:05: LUL
0:35:06: LUL
0:35:06: LUL
0:35:07: ахахахах
0:35:07: LUL LUL LUL
0:35:07: XD
0:35:07: blackufaLUL blackufaLUL blackufaLUL
0:35:08: LUL
0:35:08: LUL
0:35:09: LUL LUL LUL LUL
0:35:09: LuL
0:35:09: LUL
0:35:10: blackufaLUL blackufaLUL blackufaLUL
0:35:12: LUL LUL LUL LUL
0:35:12: LUL LUL LUL
0:35:12: Ахаххахахаа
0:35:12: LUL
0:35:13: ахахахахаха
0:35:13: blackufaLUL
0:35:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:35:15: LUL LuL LUL
0:35:15: LUL LUL
0:35:16: LuL Lul
0:35:20: ахахахахаххахаах
0:35:21: LUL
0:35:26: АХАХА
0:35:26: anakLUL anakLUL anakLUL
0:35:29: LUL LUL
0:35:31: LUL
0:35:31: LUL LUL LUL
0:35:32: ахахахха
0:35:32: LUL
0:35:32: АХАХАХАХААХАА
0:35:32: LuL
0:35:33: LUL
0:35:33: LuL
0:35:33: LUL
0:35:33: LuL
0:35:34: Ахахахах
0:35:34: LUL LUL
0:35:35: LuL LuL LuL
0:35:35: ахаххахха
0:35:35: LuL
0:35:35: хахахахаха
0:35:35: ахаха
0:35:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:35:36: LUL
0:35:36: LUL
0:35:36: DansGame DansGame
0:35:37: blackufaLUL blackufaLUL blackufaLUL
0:35:37: XD
0:35:38: LuL LuL LuL
0:35:39: ахахахаха
0:35:40: Ахахах
0:35:41: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:35:41: XD
0:35:42: LUL LUL
0:35:42: LuL LuL LuL
0:35:42: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:35:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:35:44: LUL LUL LUL LUL
0:35:45: LUL LUL LUL
0:35:45: ахахаха
0:35:45: ахахахахаха
0:35:46: LUL LUL LUL
0:35:50: LUL LUL
0:35:52: LUL
0:35:55: LUL LUL
0:36:01: CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile
0:37:37: ахахахха
0:37:37: LuL
0:37:46: CoolStoryBob
0:38:00: LUL
0:38:01: аххаха
0:38:01: ахаха
0:38:01: LUL
0:38:02: LuL
0:38:02: ахахаа
0:38:03: LUL
0:38:03: LUL
0:38:03: omegalul
0:38:03: LuL
0:38:03: ахахахахахаха
0:38:04: ахахаха
0:38:04: LUL
0:38:05: CoolStoryBob
0:38:05: Ахахах
0:38:06: LUL
0:38:06: LuL
0:38:07: blackufaLUL
0:38:07: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:38:07: LUL
0:38:07: ахахах
0:38:09: LUL LUL
0:38:10: LUL
0:38:10: ахаха
0:38:10: LUL
0:38:11: LUL
0:38:11: LUL
0:38:11: blackufaLUL
0:38:14: LUL
0:38:14: XD
0:38:19: LUL
0:38:21: LUL
0:38:26: LUL
0:38:28: LUL LUL LUL
0:38:30: хахахаха
0:38:32: PogChamp
0:38:39: LUL
0:38:45: blackufaLUL
0:38:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:38:46: LUL
0:38:48: LUL
0:38:51: ахахах
0:38:52: LUL
0:38:55: LUL LUL LUL LUL
0:39:01: LUL LUL LUL LUL
0:39:03: ахахахах
0:39:03: LUL
0:39:04: LUL
0:39:09: LUL LUL LUL
0:39:14: ахах
0:39:14: Млж
0:39:34: LUL
0:39:41: аахахахаха
0:40:17: Masterlul
0:40:30: аххахаахааа
0:40:34: CoolStoryBob
0:41:04: LuL
0:41:04: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:41:07: LUL
0:41:14: хахахахах
0:41:18: LUL LUL
0:41:21: SeemsGood
0:41:27: Lul
0:41:32: LuL
0:41:37: ахахах
0:42:24: LUL
0:42:26: LuL LuL
0:42:32: LUL
0:42:43: LUL
0:42:47: LUL LUL LUL
0:42:55: LUL LUL LUL LUL
0:43:02: хахаха
0:43:47: LUL
0:43:48: LuL
0:45:03: xDD
0:45:06: LUL
0:45:06: LUL
0:45:07: хахах
0:45:08: PogChamp
0:45:09: LUL
0:45:15: Ахахахаххахааха
0:45:15: ахаххахахах
0:45:15: LUL LUL LUL
0:45:26: LUL LUL LUL
0:45:44: ахахахахахах
0:45:45: Ахахахах
0:45:46: LUL
0:45:46: LUL
0:45:47: LUL
0:45:47: LUL
0:45:48: хахахааххаахахахах
0:45:49: ахахахах
0:45:49: LUL
0:45:49: хахахахаха
0:45:51: ахахахахаа
0:45:52: ахахах
0:45:54: ахахаха
0:45:55: LUL
0:45:56: ахаххахаах
0:45:56: ахаха
0:45:57: XD
0:45:58: аххахаха
0:46:01: ахаххаххахаахха
0:46:02: МЛЖ
0:46:02: аххаха
0:46:02: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:46:03: XD
0:46:03: ахахах
0:46:03: LUL
0:46:05: LuL
0:46:06: LUL LUL LUL
0:46:07: ахахахахаха
0:46:07: LUL LUL LUL
0:46:07: blackufaMLG blackufaMLG blackufaMLG
0:46:08: LUL
0:46:10: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:46:10: Ахаха
0:46:13: LUL
0:46:15: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:46:20: клип
0:46:21: setzerLUL setzerLUL
0:47:12: blackufaMLG
0:47:14: PogChamp PogChamp PogChamp PogChamp
0:47:20: MLG
0:47:22: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:25: blackufaMLG blackufaMLG blackufaMLG
0:47:26: Млж
0:47:26: MLG
0:47:30: МЛЖ
0:47:31: PogChamp
0:47:31: blackufaMLG
0:47:31: MLG
0:47:32: МЛЖ
0:47:32: МЛЖ
0:47:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:35: МЛЖ
0:47:37: МЛЖ
0:47:39: MLG
0:47:39: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:41: PogChamp
0:47:43: МЛЖ
0:47:43: blackufaMLG blackufaMLG blackufaMLG
0:47:44: PogChamp PogChamp PogChamp
0:47:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:44: blackufaMLG blackufaMLG blackufaMLG
0:47:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:46: MLG
0:47:47: blackufaMLG blackufaMLG
0:47:47: MLG
0:47:47: blackufaMLG blackufaMLG blackufaMLG
0:47:47: МЛЖ
0:47:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:48: млж
0:47:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:49: MLG
0:47:49: млж
0:47:50: MLG
0:47:51: blackufaMLG blackufaMLG blackufaMLG
0:47:51: blackufaMLG blackufaMLG
0:47:55: PogChamp PogChamp
0:47:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:47:58: blackufaMLG blackufaMLG blackufaMLG
0:48:01: blackufaMLG blackufaMLG blackufaMLG
0:48:44: LuL
0:48:47: LUL
0:49:11: LUL
0:49:12: LUL
0:49:12: ахаххаха
0:49:14: LUL
0:49:14: Аахаххахаххаха
0:49:15: хахаха
0:49:16: аааааааааааа
0:49:18: LUL
0:49:18: АХАХАХАХА
0:49:18: LUL LUL
0:49:26: LUL LUL
0:49:27: аахахахахахааа
0:49:28: хаахахаха
0:49:32: аахахааха
0:49:32: LUL
0:49:36: хахахах
0:49:38: ахахахааха
0:49:40: ахахаха
0:49:40: setzerLUL setzerLUL
0:49:44: ахахахха
0:49:44: LUL LUL
0:49:50: LUL
0:49:51: аааа
0:49:53: ааааааааааааааааааааааааааа
0:49:55: SwiftRage SwiftRage
0:50:17: PogChamp
0:51:32: LUL
0:51:40: LUL
0:51:43: LUL
0:51:43: LUL
0:51:45: LuL
0:51:45: LUL
0:51:50: LUL
0:51:52: ахаххахаа
0:52:08: blackufaLUL blackufaLUL blackufaLUL
0:53:02: CoolStoryBob CoolStoryBob
0:53:30: LUL
0:53:35: ахахахах
0:53:41: Ахахахха
0:54:04: хааа
0:54:33: хахаха
0:54:38: LuL
0:54:38: LUL
0:54:39: LUL
0:54:39: LuL
0:54:41: LUL LUL LUL
0:54:43: LUL
0:54:44: LUL
0:54:48: LUL
0:54:50: XD
0:54:51: Ахахаах
0:55:07: LUL LUL
0:55:12: SeemsGood
0:55:58: LUL
0:55:59: LUL
0:56:00: LUL
0:56:01: LUL
0:56:02: LUL
0:56:02: ааххаа
0:56:03: LUL
0:56:03: LUL
0:56:04: LUL LUL LUL
0:56:05: LuL
0:56:05: ахахахахахаха
0:56:06: ахаах
0:56:06: LUL
0:56:06: LUL
0:56:07: LUL
0:56:08: LUL
0:56:10: LUL
0:56:10: LUL
0:56:10: LUL LUL
0:56:11: LUL
0:56:13: АХАХАХАХХА
0:56:13: LUL
0:56:13: LUL LUL LUL
0:56:13: ахах
0:56:13: ахахахах
0:56:13: LUL LUL LUL
0:56:14: LuL
0:56:14: lLUL
0:56:14: ахахахахахах
0:56:15: slavikLUL slavikLUL slavikLUL
0:56:15: LUL
0:56:15: LUL
0:56:16: ахахха
0:56:16: LUL
0:56:16: LUL LUL LUL LUL
0:56:18: АХААХ
0:56:18: ахах
0:56:19: ахах
0:56:19: LUL LUL LUL
0:56:20: LUL
0:56:21: lul lul lul
0:56:23: LUL
0:56:25: setzerLUL setzerLUL setzerLUL setzerLUL
0:56:25: LUL LUL LUL
0:56:28: ахахахахаххахаха
0:56:29: Ахах
0:56:58: хаха
0:57:13: MLG
0:57:13: blackufaMLG
0:57:54: LUL LUL
0:58:14: LUL
0:58:15: аххахаха
0:58:15: LUL
0:58:17: LuL
0:58:17: ахаха
0:58:17: ахахахахах
0:58:18: LUL
0:58:18: ахахахах
0:58:18: LUL
0:58:18: LUL
0:58:19: LUL
0:58:19: LUL
0:58:19: blackufaLUL
0:58:19: LUL
0:58:20: LuL
0:58:20: LUL
0:58:20: аххахаха
0:58:21: LUL
0:58:21: LUL
0:58:22: LUL
0:58:22: LUL
0:58:22: LUL
0:58:22: LUL
0:58:22: ахахах
0:58:22: LUL
0:58:22: LUL
0:58:23: LUL
0:58:23: LUL LUL LUL
0:58:24: LUL
0:58:24: LUL LUL LUL
0:58:24: LUL
0:58:25: XD
0:58:25: lul
0:58:25: LUL
0:58:25: LUL LUL LUL
0:58:25: LUL
0:58:25: ахаха
0:58:25: LUL
0:58:25: LUL
0:58:25: Хахахахахах
0:58:26: LUL LUL LUL
0:58:26: ааххаа
0:58:27: LUL
0:58:27: LUL LUL LUL
0:58:27: LUL
0:58:27: LUL
0:58:28: Lul
0:58:28: LUL
0:58:28: аааа
0:58:28: CoolStoryBob
0:58:29: LUL
0:58:29: ахахах
0:58:29: Аахахахаах
0:58:30: XD
0:58:30: LUL
0:58:30: LUL
0:58:30: LUL LUL LUL
0:58:31: LUL LUL
0:58:31: хахахаххахаха
0:58:32: anakLUL
0:58:33: АХАХХА
0:58:33: LUL
0:58:34: ахахахахахаха
0:58:34: ахахаа
0:58:36: LUL
0:58:37: LUL LUL LUL
0:58:37: LUL
0:58:40: LUL
0:58:41: LuL LuL
0:58:43: ахахаха
0:58:43: хахахах
0:58:48: LUL LUL LUL
0:59:13: LUL
0:59:19: LUL
1:00:08: ахахха
1:00:10: LUL
1:00:11: ааахахахха)))))
1:00:11: XDD
1:00:14: LUL
1:00:16: ахаха
1:00:16: LUL
1:00:16: ахахаахахахах
1:00:17: LUL
1:00:21: LUL
1:00:22: XD
1:00:27: XD
1:00:31: LUL
1:00:35: LUL
1:00:48: АХАх
1:01:31: ахахххаах
1:01:45: ахах
1:01:45: Ахахахаха
1:01:50: аааа
1:01:51: LUL
1:01:53: LUL
1:01:54: ахаха
1:01:56: LUL
1:01:56: blackufaMLG blackufaMLG blackufaMLG
1:01:57: Ахахаа
1:01:57: ахахахаха
1:01:58: LUL
1:01:58: ахахах
1:01:58: LUL
1:01:58: ахахахахха
1:01:59: аххахахаха
1:01:59: LuL
1:02:00: LUL
1:02:00: LUL LUL LUL
1:02:00: LUL
1:02:00: МЛЖ
1:02:01: LUL
1:02:01: ахахахааахха
1:02:01: LUL
1:02:01: аха
1:02:02: ааааа
1:02:02: LUL
1:02:02: Млж
1:02:04: blackufaMLG
1:02:04: LUL
1:02:04: ххаха
1:02:05: хахахах
1:02:05: LUL LUL LUL LUL
1:02:05: LUL
1:02:06: LUL LUL LUL
1:02:06: LUL
1:02:06: LUL
1:02:06: LUL
1:02:06: ахаха
1:02:06: LUL
1:02:06: АХАхаХАА
1:02:06: млж
1:02:07: ахахха
1:02:07: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:02:08: МЛЖ
1:02:08: LUL
1:02:09: LUL
1:02:09: МЛЖ
1:02:10: ахахахахахаххаа
1:02:10: blackufaMLG blackufaMLG blackufaMLG
1:02:10: blackufaMLG
1:02:10: ахахха
1:02:10: ахахахахахахаха
1:02:10: аахахаха
1:02:11: SwiftRage
1:02:11: ахахахах
1:02:11: хаххахаххаха
1:02:12: blackufaLUL blackufaLUL
1:02:12: pogchamp
1:02:14: LUL
1:02:14: LUL
1:02:14: LUL
1:02:15: LUL LUL
1:02:15: blackufaMLG blackufaMLG blackufaMLG
1:02:16: MLG
1:02:16: LUL
1:02:17: LUL
1:02:18: LUL LUL
1:02:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:02:19: blackufaMLG
1:02:20: LUL
1:02:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:02:20: LUL LUL LUL
1:02:21: SwiftRage SwiftRage SwiftRage
1:02:22: blackufaMLG
1:02:22: blackufaMLG blackufaMLG
1:02:23: LuL
1:02:24: PogChamp
1:02:24: blackufaMLG blackufaMLG blackufaMLG
1:02:25: LUL
1:02:28: :D
1:02:34: ахахахах
1:02:39: LUL LUL LUL
1:02:39: МЛЖ
1:02:39: LUL
1:02:40: ахахахахахах
1:02:44: LUL LUL LUL
1:02:48: LUL LUL LUL
1:02:52: LUL
1:04:01: АХАХАХААХАХАХ
1:04:35: LUL
1:04:44: ахахаха
1:04:52: Ааааааа
1:05:11: ахахаха
1:05:17: ааааааа
1:05:21: Млж
1:05:23: LUL
1:05:24: LuL
1:06:03: LUL
1:06:37: МЛЖ
1:06:42: PogChamp
1:06:45: PogChamp
1:06:46: Ааааа
1:06:47: PogChamp PogChamp PogChamp
1:06:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:06:49: LUL
1:06:50: млж
1:06:54: МЛЖ
1:07:01: ахаххаха
1:07:02: ааа
1:07:02: ахахаххаххахахха
1:07:02: ахахахахахахаха
1:07:02: LUL
1:07:02: LUL LUL
1:07:03: Ахахаха
1:07:03: LUL
1:07:04: LUL
1:07:05: LUL LUL LUL
1:07:05: LUL
1:07:06: LUL
1:07:06: LUL
1:07:06: хахаха
1:07:06: LUL LUL LUL
1:07:07: LuL
1:07:07: ААААААА
1:07:07: ааааа
1:07:08: ахахах
1:07:08: LUL
1:07:08: хахахаха
1:07:08: LuL LuL LuL
1:07:08: LUL
1:07:08: Ахахахаххаа
1:07:08: хД
1:07:09: ахххахахх
1:07:09: аххахаха
1:07:09: ахаха
1:07:09: LuL
1:07:10: LUL
1:07:10: LuL
1:07:10: LUL
1:07:11: Ахахахах
1:07:12: LUL LUL LUL
1:07:12: LuL
1:07:13: Ахахахах
1:07:13: аххах
1:07:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:07:14: LUL LUL LUL LUL
1:07:14: LUL
1:07:15: LUL LUL LUL
1:07:16: PogChamp
1:07:17: LuL
1:07:18: XD
1:07:18: ахаха
1:07:18: LUL LUL
1:07:19: хаххахахах
1:07:20: МЛЖ
1:07:20: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:07:20: blackufaLUL blackufaLUL
1:07:22: LUL
1:07:23: LUL
1:07:24: blackufaLUL
1:07:25: LUL
1:08:16: ахахаха
1:09:23: ахахах
1:09:24: blackufaMLG
1:09:45: LUL
1:09:55: ахахахаах
1:09:57: LUL
1:09:57: LUL
1:09:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:09:57: LUL
1:09:58: LUL
1:09:58: LUL LUL LUL
1:09:59: LUL
1:10:00: LUL
1:10:01: ахахаха
1:10:02: Ахахахах
1:10:04: LUL
1:10:04: LUL
1:10:04: LUL
1:10:05: LUL
1:10:05: wlgLul wlgLul wlgLul
1:10:06: LUL LUL LUL LUL
1:10:07: LUL
1:10:08: ахах
1:10:09: XD
1:10:11: ахахахахахахахахахахаха
1:10:12: LUL
1:10:12: LUL
1:10:13: ахаха
1:10:13: хахахаха
1:10:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:10:17: LUL
1:10:17: ахахаха
1:10:18: LUL LUL LUL
1:10:27: LUL
1:10:29: CurseLit CurseLit CurseLit
1:10:57: blackufaMLG
1:12:13: LUL
1:12:14: LUL
1:12:16: LUL
1:12:17: LUL
1:12:19: ахахахаххах
1:12:20: LUL
1:12:21: LUL
1:12:22: LUL
1:12:22: LUL LUL LUL
1:12:31: CurseLit CurseLit CurseLit
1:12:46: ахахаах
1:12:56: LuL
1:12:59: LUL
1:12:59: ахахахахха
1:13:02: ахаха
1:13:02: LUL
1:13:03: аахахахах
1:13:04: Ахах
1:13:05: ахаахах
1:13:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:13:06: LUL
1:13:07: LUL
1:13:07: LUL
1:13:08: LuL
1:13:08: LUL
1:13:09: ахахах
1:13:10: хаха
1:13:12: LuL LuL LuL
1:13:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:13:13: LUL
1:13:14: ааххахахахах
1:13:16: LUL
1:13:19: LUL LUL
1:13:19: LUL LUL
1:14:28: АХАХАхахахаах
1:14:33: LUL
1:14:38: LUL
1:14:47: ахахахахах
1:14:49: ахах
1:14:52: LUL
1:14:54: LUL
1:14:54: LUL
1:14:58: blackufaLUL blackufaLUL
1:14:58: LUL
1:14:58: ахахахаха
1:14:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:15:00: XDDD
1:15:00: Ххахахах
1:15:02: DansGame
1:15:04: blackufaLUL
1:15:05: LUL
1:15:05: LUL
1:15:06: LUL
1:15:11: LUL
1:15:11: LuL
1:15:12: ахахахахаха
1:15:15: LUL
1:15:17: ахаххаа
1:16:59: аххахахах
1:17:00: LuL
1:17:01: LUL LUL LUL
1:17:01: LUL LUL LUL
1:17:02: LUL
1:17:02: ахахах
1:17:03: LUL
1:17:04: LUL
1:17:04: LUL LUL
1:17:04: LUL LUL LUL
1:17:07: Ахаха
1:17:07: LUL
1:17:07: ахахахаха
1:17:08: аххааххахаа
1:17:09: LUL LUL LUL
1:17:10: LUL LUL LUL
1:17:10: LUL LUL
1:17:10: LuL
1:17:11: LUL
1:17:12: Ахахахаха
1:17:13: LUL
1:17:14: LUL
1:17:15: LuL
1:17:15: LUL
1:17:16: LUL
1:17:26: LuL
1:18:47: blackufaMLG blackufaMLG blackufaMLG
1:18:49: PogChamp
1:18:49: МЛЖ
1:18:50: PogChamp
1:18:51: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:18:53: PogChamp
1:18:54: млж
1:18:56: LUL
1:18:56: blackufaMLG
1:19:00: млж
1:19:02: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:19:02: blackufaMLG blackufaMLG blackufaMLG
1:19:10: blackufaMLG blackufaMLG
1:19:34: SwiftRage
1:19:43: LUL
1:19:49: :D
1:20:38: blackufaMLG blackufaMLG blackufaMLG
1:21:02: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:21:05: LUL LUL LUL
1:21:06: ахахаххахаха
1:21:13: Ахахаха
1:21:24: ааааааааа
1:21:27: LUL
1:21:35: LUL
1:21:36: АХАХА
1:21:38: Ахахаха
1:21:38: аххахаха
1:21:39: ахахахаа
1:21:41: LUL
1:21:41: LUL
1:21:42: LuL
1:21:42: ахахахахха
1:21:43: LUL
1:21:43: LUL
1:21:44: LUL
1:21:45: LUL
1:21:45: ахахаххаа
1:21:45: LuL
1:21:45: ахахаха
1:21:45: АХахАхахахахахаха
1:21:45: хахаха
1:21:45: ахахахаха
1:21:45: ахахаха
1:21:46: blackufaLUL
1:21:46: ахахахаха
1:21:46: LUL
1:21:46: blackufaLUL
1:21:47: LUL
1:21:47: LUL
1:21:47: LUL
1:21:47: аххаха
1:21:47: ахахахах
1:21:47: LUL LUL
1:21:47: АХАХАХА
1:21:48: хахахаахах
1:21:48: Хахахахах
1:21:48: LUL LUL LUL
1:21:49: LUL
1:21:49: Ахаха
1:21:49: ахахахха
1:21:49: ахахахах
1:21:49: LUL LUL LUL
1:21:50: XD
1:21:50: ахахах
1:21:50: хахахха
1:21:50: ахахахахах
1:21:51: LuL
1:21:51: LuL LuL
1:21:51: LUL
1:21:52: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:21:52: ахахха
1:21:52: ахахахахахаха
1:21:52: клип
1:21:53: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:21:53: аххахаххахахааххаахах
1:21:53: аахахах
1:21:54: LuL LuL LuL LuL
1:21:55: АХАХАХАХ
1:21:55: blackufaLUL blackufaLUL
1:21:56: LuL LuL LuL LuL
1:21:56: ахахахаха
1:21:57: ахахахахахаххахахахахахха
1:21:59: ахахах
1:21:59: LuL
1:21:59: ахаха
1:22:00: LUL
1:22:03: ахаахах
1:22:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:22:06: LUL
1:22:07: LUL LUL LUL
1:22:09: blackufaLUL blackufaLUL blackufaLUL
1:22:11: LUL
1:22:20: LUL
1:22:25: клип! :)
1:22:31: АХХАХАХАХХА
1:22:32: LUL
1:22:34: ахахахаха
1:22:37: ахаххаха
1:22:45: ахах
1:22:47: LUL
1:22:48: LUL
1:22:49: LUL
1:22:50: LUL
1:23:00: LUL
1:23:02: LUL
1:23:02: LUL
1:23:03: ахахаахаахах
1:23:03: LUL
1:23:06: Ахаааа
1:23:07: SeemsGood
1:23:09: Ахахах
1:23:10: lul
1:23:12: Аааааааааааа
1:23:55: LUL
1:23:56: LUL
1:23:57: ахахахахаххахахахаха
1:23:59: LUL
1:24:01: ахахаахахахахах
1:24:01: АХАХХАХА
1:24:07: LUL
1:24:09: LUL
1:24:38: LUL
1:24:42: LUL
1:24:44: XD
1:24:45: LUL
1:24:46: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:24:48: ахахахаха
1:25:10: LUL
1:25:18: ахах
1:25:23: ахахаха
1:25:27: LUL LUL
1:25:31: ахахаха
1:25:42: LUL
1:25:51: LuL LuL LuL
1:26:54: LUL
1:26:55: хааххааха
1:26:56: ахахаххахахаха
1:26:57: ахаха
1:26:57: ахахаххаха
1:26:58: LUL
1:26:58: ахахахаа
1:26:58: LUL
1:26:59: LuL
1:27:00: ахахаххаха
1:27:01: Ахахах
1:27:01: LuL LuL
1:27:01: ххахаха
1:27:02: LUL
1:27:02: LUL
1:27:02: ахахахахаха
1:27:04: ахахаха
1:27:05: Ахахах
1:27:05: LUL
1:27:06: ахахах
1:27:06: LuL
1:27:06: хахахаха
1:27:07: ахахахахааах
1:27:08: LUL LUL
1:27:08: ахахах
1:27:08: ахаха
1:27:12: ахахахаха
1:27:14: Ахахах
1:27:14: blackufaLUL blackufaLUL blackufaLUL
1:27:14: ахахаха
1:27:14: SwiftRage
1:27:14: LuL LuL
1:27:20: хаххах
1:27:41: LUL
1:27:46: LUL
1:27:58: LUL
1:28:00: ахахахахахах
1:28:00: АХахахах
1:28:01: LUL
1:28:01: ахаххахахаха
1:28:02: ахахахах
1:28:02: LUL
1:28:03: LUL
1:28:03: LuL LuL
1:28:03: LUL
1:28:03: LUL LUL LUL
1:28:03: LUL LUL
1:28:04: PogChamp
1:28:05: LUL
1:28:05: PogChamp
1:28:05: LUL
1:28:05: Ахааха
1:28:05: LUL
1:28:05: LUL
1:28:06: ахахах
1:28:06: LUL LUL LUL
1:28:06: ахахах
1:28:07: PogChamp
1:28:07: ахахахах
1:28:07: LUL
1:28:07: ахахахах
1:28:07: ахахахаххахахаха
1:28:08: аххахаах
1:28:08: LUL
1:28:08: blackufaLUL blackufaLUL blackufaLUL
1:28:09: LUL
1:28:09: blackufaLUL blackufaLUL blackufaLUL
1:28:09: LUL
1:28:09: Хаахха
1:28:09: LUL
1:28:10: LUL
1:28:11: ахахаа
1:28:11: LUL LUL LUL
1:28:11: LUL LUL LUL
1:28:12: LUL
1:28:13: LUL LUL LUL
1:28:13: LUL
1:28:15: LUL LUL LUL
1:28:15: ахахах
1:28:17: ахахах
1:28:18: ахахахах
1:28:18: blackufaLUL blackufaLUL
1:28:21: LUL
1:28:21: LUL LUL LUL
1:28:22: Клип))
1:28:23: аахахахахах
1:28:27: blackufaLUL
1:28:28: LUL LUL LUL
1:28:29: LUL LUL LUL
1:28:31: LUL
1:28:33: LuL
1:28:38: blackufaLUL blackufaLUL blackufaLUL
1:28:43: XD
1:29:04: LUL
1:29:06: PogChamp
1:29:13: PogChamp
1:29:14: LUL
1:29:15: LUL
1:29:16: ахахахаххаха
1:29:16: LUL
1:29:16: ахаххахахахахахах
1:29:16: АХахахаххаах
1:29:16: ахахах
1:29:16: LUL
1:29:17: LUL
1:29:17: LUL
1:29:17: LUL
1:29:17: LUL LUL LUL
1:29:17: LUL
1:29:18: АХАХАХА
1:29:18: LUL
1:29:18: хаахахахахахахахахах
1:29:19: LUL LUL LUL
1:29:19: ахахаха
1:29:19: LuL
1:29:19: LUL LUL LUL
1:29:20: SwiftRage SwiftRage SwiftRage
1:29:20: аххахахахахаха
1:29:20: CoolStoryBob
1:29:20: LUL
1:29:21: LUL LUL LUL
1:29:21: blackufaLUL
1:29:21: LUL
1:29:21: LUL LUL LUL
1:29:21: PogChamp
1:29:22: ахахахахахах
1:29:22: LUL
1:29:23: LUL
1:29:23: lul
1:29:23: ахах
1:29:23: ахахаха
1:29:24: Ахахаххаха
1:29:25: LUL
1:29:25: LUL
1:29:25: XD
1:29:25: Ахахахахааххаах
1:29:25: LUL
1:29:25: ахахах
1:29:25: LuL LuL LuL LuL
1:29:26: LUL
1:29:26: LuL
1:29:26: аахахахахахахахах
1:29:26: LUL
1:29:27: LUL
1:29:28: ахахахахах
1:29:28: LUL
1:29:28: LuL
1:29:30: xD
1:29:30: LUL
1:29:30: LUL
1:29:31: LUL
1:29:31: ахахаха
1:29:32: ахахах
1:29:32: LUL
1:29:32: blackufaLUL blackufaLUL blackufaLUL
1:29:33: ахахахахаахахах
1:29:34: ахаххахахахах
1:29:34: CarlSmile CarlSmile
1:29:34: LUL LUL LUL
1:29:35: ахаха
1:29:37: ахаха
1:29:38: LUL
1:29:39: Ахахахах
1:29:40: LUL
1:29:41: ААХАХАХАХ
1:29:41: LUL
1:31:21: LUL
1:31:22: млж
1:31:23: LUL
1:31:24: LUL LUL
1:31:29: LUL
1:31:35: blackufaMLG
1:31:41: LuL
1:32:15: DansGame
1:32:16: PogChamp
1:32:20: PogChamp PogChamp
1:32:20: PogChamp PogChamp PogChamp
1:32:30: PogChamp
1:33:22: LUL
1:33:32: blackufaLUL
1:33:32: LUL
1:33:32: LUL
1:33:34: ахахахах
1:33:36: LUL
1:33:37: blackufaLUL blackufaLUL blackufaLUL
1:33:40: LUL LUL
1:33:50: LUL
1:33:52: LUL
1:34:02: LUL
1:34:12: LUL
1:35:45: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:36:54: LUL LUL
1:37:10: ахаххах
1:37:10: ааааа
1:37:10: хахахаха
1:37:10: ахах
1:37:12: ахахааххаахахаха
1:37:12: ахахах
1:37:13: LUL
1:37:13: LUL
1:37:13: АХАХАХ
1:37:13: Ахах
1:37:13: ахаха
1:37:14: Ахахах
1:37:14: LUL
1:37:14: ахахахахахах
1:37:14: ахахахахаха
1:37:15: ахахахха
1:37:15: ахахахахахаха
1:37:16: ахахахахахахах
1:37:16: хахахахахах
1:37:16: ахахахахахахахахах
1:37:16: аахаахх
1:37:16: ахахах
1:37:17: ахахаха
1:37:17: ахахах
1:37:17: LUL
1:37:18: Ахахха
1:37:18: хахах
1:37:18: ахахахаха
1:37:18: Ахахха
1:37:18: хахахххаха
1:37:19: АХАХАХАХА
1:37:19: MLG
1:37:19: аааааа
1:37:19: LuL
1:37:19: Ахахахаа
1:37:19: LUL
1:37:20: LUL LUL LUL
1:37:20: Ахахахахахах
1:37:21: LUL LUL LUL LUL
1:37:21: LuL
1:37:22: LUL
1:37:22: хаахахаах
1:37:23: ахахахаххахахаххха
1:37:23: ахаххаахха
1:37:25: LUL LUL LUL
1:37:25: LUL LUL LUL
1:37:25: ахаах
1:37:26: АХАХАХА
1:37:26: LuL
1:37:26: LUL
1:37:26: ахаахх
1:37:27: ахаххахахаха
1:37:27: ахахахахах
1:37:27: ахххаха
1:37:28: LUL
1:37:29: хаххахаха
1:37:29: LUL
1:37:29: LUL
1:37:30: ахаахахахаха
1:37:31: ахаххахах
1:37:31: ахаха
1:37:32: LuL
1:37:32: Ахахахахах
1:37:33: ААХАХАХАХ
1:37:33: LUL
1:37:33: ахахахахахаха
1:37:34: ахахаха
1:37:35: ахахахахахахаха
1:37:36: LUL
1:37:37: LUL
1:37:40: blackufaLUL blackufaLUL blackufaLUL
1:37:40: Ахахахаххахахаха
1:37:40: аххаахахах
1:37:40: LUL
1:37:45: ахаахаа
1:37:45: ахахахаха
1:37:45: LUL
1:37:46: ахахахахахахахах
1:37:46: LUL LUL LUL
1:37:48: LUL
1:37:49: OMEGALUL
1:37:53: LUL
1:37:54: ахахахаахаха
1:37:55: LUL LUL LUL
1:38:06: LUL
1:38:15: MEGALUL
1:38:31: LUL
1:38:34: LUL LUL
1:38:34: ахахахахах
1:38:35: аахаахах
1:38:36: PogChamp
1:38:37: Ахахах
1:38:38: LUL
1:38:39: аххаха
1:38:39: аххаахах
1:38:40: LUL
1:38:40: Ахахахахахахаха
1:38:42: LuL
1:38:42: LUL
1:38:43: LUL
1:38:43: LUL LUL
1:38:44: LUL
1:38:45: Хахахахах
1:38:48: LUL
1:38:54: хахахахахах
1:38:57: LUL
1:39:42: blackufaLUL
1:42:18: LUL
1:42:18: ахахахахаха
1:42:18: ахахаа
1:42:19: ахахахха
1:42:19: LUL
1:42:19: LULLULLUL
1:42:20: LUL
1:42:21: ахахаххах
1:42:22: Ахахаха
1:42:23: SwiftRage
1:42:24: LUL LUL
1:42:25: PogChamp
1:42:26: blackufaMLG
1:42:26: LuL
1:42:28: XD
1:42:29: LUL
1:42:30: ахахахаха
1:42:31: LUL
1:42:31: LUL
1:42:35: LUL
1:42:35: Ахахахахаххахаххахаххаххах
1:42:36: LUL LUL LUL LUL
1:42:39: хахахах
1:43:22: АХААХАХХАахахаха
1:43:23: LUL
1:43:24: аааааааааааа
1:43:24: LUL
1:43:29: хахаха
1:43:31: LUL LUL LUL
1:43:31: аххахахаха
1:43:35: LUL
1:43:41: ахахахахахах
1:43:46: LUL
1:43:48: CarlSmile CarlSmile CarlSmile
1:43:58: аххаха
1:43:59: PogChamp
1:44:08: LUL
1:44:08: LUL
1:44:22: ахах
1:44:27: МЛЖ
1:44:28: LUL
1:44:35: МЛЖ
1:44:40: blackufaMLG blackufaMLG blackufaMLG
1:44:40: МЛЖ
1:45:26: DansGame
1:45:39: DansGame
1:45:54: SeemsGood
1:45:59: LUL
1:46:15: LUL
1:46:16: ахахаа
1:46:16: ахаха
1:46:18: LUL
1:46:19: LUL
1:46:19: LUL
1:46:20: LUL
1:46:20: blackufaLUL
1:46:25: LUL LUL
1:46:45: ахаах
1:46:52: LUL
1:46:52: LUL
1:46:53: LUL
1:47:12: LUL
1:47:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:47:25: LUL
1:47:26: LUL
1:47:28: LUL LUL
1:47:28: LUL
1:47:31: DansGame DansGame DansGame
1:47:33: ахаххахаха
1:47:36: хахахахха
1:47:36: :D
1:47:37: LuL
1:47:37: Аааааааа
1:47:38: LUL LUL
1:47:38: аааааа
1:47:39: LUL LUL
1:47:39: LUL
1:47:39: LUL
1:47:39: LUL LUL LUL
1:47:39: ахахахахахахаха
1:47:40: LuL
1:47:40: LUL
1:47:40: ахахахаах
1:47:41: LUL
1:47:42: ааааааа
1:47:42: LUL LUL
1:47:42: LUL
1:47:42: ахаахаха
1:47:43: АХАХА
1:47:43: LUL
1:47:44: хахахаха
1:47:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:47:45: LuL
1:47:48: LUL
1:47:50: LUL LUL LUL LUL
1:47:54: LUL LUL LUL
1:47:55: хахахахах
1:47:57: blackufaLUL blackufaLUL blackufaLUL
1:47:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:48:02: blackufaLUL blackufaLUL blackufaLUL
1:48:23: blackufaLUL blackufaLUL blackufaLUL
1:48:29: CarlSmile
1:48:45: LUL
1:49:56: LUL
1:50:00: XD
1:50:24: CoolStoryBob
1:50:27: CoolStoryBob
1:51:01: blackufaMLG blackufaMLG blackufaMLG
1:51:42: DansGame DansGame DansGame
1:52:52: аахахаха
1:53:37: xdddd
1:53:39: LUL
1:53:41: LUL
1:53:41: LUL
1:53:42: ахахаахахха
1:53:42: Ахахаха
1:53:44: SeemsGood SeemsGood SeemsGood
1:53:44: LuL
1:53:44: ахаххаха
1:53:45: LUL
1:53:45: LUL
1:53:48: LUL
1:53:48: LuL
1:53:50: LUL
1:53:50: CoolStoryBob
1:53:50: LUL LUL LUL
1:53:51: LUL
1:53:53: LUL LUL
1:53:53: LUL
1:53:54: blackufaLUL blackufaLUL
1:53:54: LUL LUL LUL LUL
1:53:54: LUL LUL LUL
1:53:54: LUL
1:53:54: хахах
1:53:55: LUL
1:53:56: LUL
1:53:56: LuL
1:53:57: blackufaLUL blackufaLUL blackufaLUL
1:53:58: ахахаха
1:53:58: хахаха
1:54:01: LuL
1:54:03: LUL
1:54:04: ахахаха
1:54:05: ахаххаха
1:54:06: blackufaLUL blackufaLUL
1:54:06: хах
1:55:19: LUL
1:56:00: LUL
1:56:04: LUL
1:56:09: млж
1:56:09: LUL
1:56:10: LUL
1:56:11: Ахахахах
1:56:12: LUL
1:56:12: LUL
1:56:13: LUL
1:56:13: хахахахах
1:56:17: LUL
1:56:18: LUL LUL LUL
1:56:21: LuL
1:56:37: LUL
1:56:38: ахаха
1:56:38: аааааааа
1:56:39: LUL
1:56:39: Ахааха
1:56:40: LUL LUL LUL
1:56:44: LUL
1:56:44: ахахахаххахахаах
1:56:49: setzerLUL
1:56:52: XD
1:56:58: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:57:12: LUL
1:58:10: LUL
1:58:16: LUL
1:58:44: LUL
2:00:45: CoolStoryBob CoolStoryBob CoolStoryBob
2:00:53: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:00:57: LUL
2:02:18: CoolStoryBob CoolStoryBob CoolStoryBob
2:03:59: ахаххахахаах
2:04:04: CoolStoryBob CoolStoryBob CoolStoryBob
2:04:55: хаахаххх
2:05:01: ХАХА
2:05:44: LUL
2:06:53: LUL
2:06:56: LUL
2:09:05: ааа
2:09:08: ахахаххаха
2:09:09: LuL
2:09:09: ахааах
2:09:09: LUL
2:09:10: АХахаха
2:09:11: LUL LUL
2:09:12: blackufaLUL
2:09:13: ахахахахахахахах
2:09:14: LUL LUL LUL
2:09:15: ахах
2:09:16: ахахахахахахаахахххахаах
2:09:17: LUL
2:09:17: LUL
2:09:18: аххаха
2:09:19: LUL LUL
2:09:24: LUL
2:09:24: LuL
2:09:25: LUL
2:09:26: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:09:26: ахаха
2:09:29: LUL
2:09:32: LUL
2:09:43: LUL
2:10:55: CoolStoryBob
2:13:58: blackufaMLG
2:16:18: OMEGALUL
2:18:30: blackufaLUL blackufaLUL blackufaLUL
2:18:34: LUL
2:18:35: LuL
2:18:46: LUL
2:19:34: PogChamp
2:20:00: xD
2:20:01: LUL
2:20:02: LUL
2:20:02: DansGame
2:20:02: LuL
2:20:02: аххаахахахахах
2:20:03: LUL
2:20:03: ахахаха
2:20:03: LUL
2:20:06: blackufaLUL blackufaLUL blackufaLUL
2:20:06: LUL LUL LUL
2:20:09: LUL
2:20:10: аааааааааааа
2:20:13: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:20:17: LUL
2:20:19: Pogchamp
2:20:22: setzerLUL setzerLUL setzerLUL
2:20:22: LUL
2:20:23: LUL
2:20:33: LUL
2:20:42: LUL
2:20:48: PogChamp
2:26:13: LUL
2:26:51: PogChamp
2:27:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:27:24: blackufaLUL blackufaLUL blackufaLUL
2:29:02: LUL
2:29:34: LUL
2:29:35: LUL
2:29:36: ахах
2:29:40: LUL
2:30:30: LUL
2:30:33: LUL
2:30:36: CoolStoryBob CoolStoryBob
2:30:39: LUL
2:30:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:30:39: LUL LUL LUL LUL
2:30:40: LUL
2:30:42: LUL LUL LUL LUL
2:31:16: SwiftRage SwiftRage
2:32:11: LUL
2:32:20: LUL
2:34:27: Ахахаах
2:34:34: LUL
2:34:47: LUL
2:35:07: MLG
2:35:48: ахахахаха
2:35:48: ААААА
2:35:48: LUL
2:35:48: LUL
2:35:53: PogChamp
2:35:53: LUL
2:35:53: Хахахах
2:35:54: LUL LUL LUL LUL
2:35:56: LUL
2:35:57: blackufaLUL
2:36:01: PogChamp
2:36:01: АхахаахахаLUL
2:36:06: ахаххахаха
2:36:14: LUL
2:36:17: ахахаххаа
2:36:20: LUL LUL LUL
2:36:26: ахахах
2:36:27: LUL LUL LUL LUL
2:36:29: setzerLUL setzerLUL
2:37:27: ахаха
2:37:29: LuL
2:37:29: LUL
2:37:32: LUL
2:37:33: LUL
2:37:34: LuL
2:37:39: LuL
2:37:41: LUL
2:37:42: PogChamp
2:37:47: LUL
2:37:48: LUL
2:37:50: blackufaCoolStory blackufaCoolStory
2:37:54: Хахахаххахахаах
2:37:56: LUL
2:38:08: LUL
2:38:29: LUL
2:39:43: SeemsGood SeemsGood
2:39:52: blackufaLUL blackufaLUL blackufaLUL
2:39:55: LuL
2:39:55: SeemsGood
2:39:58: LUL LUL LUL
2:40:06: LUL
2:40:07: LUL
2:40:12: LUL
2:40:23: ахахахахах
2:40:32: LUL
2:40:36: LUL
2:40:40: LUL LUL LUL LUL
2:40:41: LUL
2:40:42: LUL LUL LUL
2:40:43: LUL
2:40:43: LUL
2:40:44: ХДДД
2:40:46: LUL LUL LUL
2:40:47: setzerLUL setzerLUL setzerLUL
2:40:50: LuL
2:40:50: LUL
2:40:50: LUL
2:40:50: LUL
2:40:51: LUL LUL
2:40:52: LuL
2:40:52: LUL
2:40:52: ахах
2:40:54: CoolStoryBob
2:40:55: LUL LUL LUL
2:40:55: LuL LuL
2:40:56: LUL
2:40:56: LUL
2:40:57: LUL
2:41:09: LuL
2:41:11: LUL
2:41:14: LUL
2:41:22: LUL
2:42:07: ахахахах
2:42:11: Аахаххахахаха
2:42:22: хД
2:42:30: LUL
2:42:30: АХхахаха
2:42:30: LUL
2:42:31: XD
2:42:32: ахахахаха
2:42:32: LUL
2:42:32: LUL
2:42:32: ааххах
2:42:32: ахаха
2:42:33: LUL
2:42:33: LuL
2:42:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:42:34: LuL
2:42:34: ахахахахахха
2:42:35: LUL LUL LUL
2:42:36: LUL
2:42:36: ахахаххаа
2:42:36: ахахахахахахаха
2:42:36: LUL LUL LUL
2:42:36: LUL
2:42:37: ахахааххахаха
2:42:37: LUL
2:42:37: LUL
2:42:37: LUL
2:42:37: LUL
2:42:38: LUL
2:42:38: blackufaLUL
2:42:38: LUL LUL LUL LUL
2:42:38: LuL
2:42:38: LUL
2:42:39: LUL LUL LUL
2:42:39: LUL LUL LUL LUL
2:42:40: LUL
2:42:40: LUL LUL LUL
2:42:40: wlgLul
2:42:40: LUL LUL LUL LUL
2:42:40: ахахахахах
2:42:40: LUL
2:42:40: LuL
2:42:41: LUL
2:42:41: LUL LUL LUL
2:42:41: blackufaLUL blackufaLUL blackufaLUL
2:42:42: Ахахахахаххаа
2:42:42: ахаха
2:42:43: LUL
2:42:43: LUL
2:42:44: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:42:45: setzerLUL setzerLUL setzerLUL setzerLUL setzerLUL
2:42:45: xD
2:42:46: LUL LUL LUL
2:42:46: LUL
2:42:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:42:49: Ахахаххаахха
2:42:49: хахахахаха
2:42:49: LUL
2:42:49: LUL LUL LUL LUL
2:42:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:42:51: АХАХхахахахаха
2:42:52: ахахахахахха
2:42:52: LUL
2:42:52: ахахахаха
2:42:53: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:42:55: ахахах
2:42:55: LUL
2:42:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:42:57: LUL LUL LUL
2:42:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:43:00: LUL LUL LUL
2:43:03: LUL LUL LUL
2:43:09: LUL
2:43:18: SeemsGood SeemsGood SeemsGood SeemsGood
2:43:27: LUL
2:43:53: LUL
2:43:58: LUL
2:45:07: LUL LUL LUL
2:45:16: LUL
2:45:22: LUL
2:45:23: LUL
2:45:23: LUL
2:45:23: LUL LUL LUL
2:45:23: LUL
2:45:24: LUL
2:45:25: ахахахахахахахахахаа
2:45:25: ахахаххахаха
2:45:26: LUL LUL LUL
2:45:26: LuL
2:45:26: LUL
2:45:27: LUL LUL
2:45:27: LUL
2:45:27: ахахахахаах
2:45:28: LUL
2:45:28: LUL
2:45:28: LUL LUL LUL
2:45:28: LUL
2:45:28: LUL
2:45:30: АХХАХАХАХ
2:45:30: ахахаха
2:45:30: LUL LUL LUL
2:45:31: LUL LUL LUL
2:45:32: LUL
2:45:33: LuL LuL LuL
2:45:34: LUL LUL LUL
2:45:34: LUL
2:45:34: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:45:34: ахахахахахахахахаха
2:45:34: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:45:35: DansGame
2:45:35: OMEGALUL
2:45:35: LUL
2:45:36: LUL
2:45:36: аххахаха
2:45:39: Ахахахахахаха
2:45:39: ахахахах
2:45:39: LUL
2:45:41: ахахахахахахаха
2:45:41: LUL
2:45:41: ахахааха
2:45:43: LUL
2:45:43: LUL LUL
2:45:43: LUL
2:45:43: ахахахахаха
2:45:44: ахаха
2:45:45: LUL
2:45:45: LUL
2:45:47: ахахахахаха
2:45:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:45:50: LUL
2:45:54: хаххаххаха
2:45:54: хахаха
2:45:58: ахах
2:45:59: ахахахах
2:46:01: LUL
2:46:03: LUL
2:46:03: ахахахах
2:46:04: LUL
2:46:04: PogChamp PogChamp PogChamp PogChamp
2:46:05: LUL
2:46:07: LUL
2:46:07: PogChamp
2:46:08: LUL
2:46:08: ахахахахаахаха
2:46:08: LUL
2:46:09: PogChamp
2:46:10: LUL
2:46:11: LUL
2:46:11: PogChamp
2:46:12: LUL LUL LUL LUL
2:46:12: PogChamp PogChamp PogChamp
2:46:12: Ахахахахахха
2:46:12: LUL
2:46:12: LUL
2:46:12: LUL LUL LUL
2:46:15: LUL
2:46:15: LuL
2:46:15: LUL
2:46:16: хахахахахха
2:46:16: LUL
2:46:17: LUL
2:46:17: АХАХ
2:46:17: GIGALUL
2:46:17: LUL
2:46:18: LuL
2:46:18: ахахахах
2:46:18: LUL
2:46:18: хахахахахахахахахааххаха
2:46:19: ахааххахаха
2:46:20: LUL LUL LUL
2:46:20: LUL
2:46:20: LUL
2:46:20: ахаха
2:46:20: LUL
2:46:21: LUL LUL LUL
2:46:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:46:22: LUL
2:46:22: ахахахахах
2:46:22: LUL LUL LUL
2:46:22: LUL
2:46:22: ахахах
2:46:23: ахахахаха
2:46:23: OMEGALUL
2:46:23: LUL
2:46:23: LUL
2:46:23: LUL LUL LUL
2:46:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:46:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:46:24: LUL LUL LUL
2:46:24: LUL
2:46:25: хахахахахах
2:46:25: LUL
2:46:26: LuL
2:46:26: xD
2:46:27: LUL
2:46:27: хаххаа
2:46:28: LUL
2:46:28: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:46:28: ахахаха
2:46:28: LUL
2:46:29: LUL
2:46:29: Ахахахах
2:46:30: ахахахахахахах
2:46:31: ахахахахахахах
2:46:31: LuL LuL LuL
2:46:32: Аааххааха
2:46:32: LUL LUL LUL
2:46:32: LUL LUL LUL
2:46:33: LUL LUL LUL
2:46:33: LUL
2:46:33: Ахахах
2:46:33: ахахахаха
2:46:34: PogChamp PogChamp PogChamp
2:46:34: LUL
2:46:35: LUL
2:46:37: blackufaLUL blackufaLUL
2:46:37: LUL
2:46:37: LUL
2:46:37: ахахахха
2:46:38: DansGame PogChamp PogChamp
2:46:39: LUL
2:46:40: LUL
2:46:41: аххахахаха
2:46:41: xDDD
2:46:44: LUL
2:46:46: LUL
2:46:47: LUL
2:46:48: LUL
2:46:50: :D
2:47:10: ахахаах
2:47:14: LUL
2:47:14: LUL
2:47:14: LUL LUL
2:47:17: LuL
2:47:18: LUL
2:47:19: LUL
2:47:19: blackufaLUL
2:47:21: LUL LUL
2:47:25: LuL
2:47:27: LUL
2:47:42: АХаххахахахахаха
2:48:01: LUL
2:48:53: LUL
2:49:24: LUL
2:49:25: LuL
2:49:25: хахахаха
2:49:26: LUL
2:49:28: LUL LUL LUL
2:49:30: LUL
2:49:34: LUL
2:49:47: LUL LUL LUL
2:49:51: LUL
2:49:59: blackufaLUL blackufaLUL blackufaLUL
2:50:54: ахах
2:50:56: LUL
2:51:08: LUL
2:51:12: LUL LUL LUL
2:51:34: PogChamp PogChamp PogChamp
2:51:39: PogChamp PogChamp PogChamp
2:51:41: LUL
2:51:54: хахах
2:51:56: LUL
2:51:57: LUL
2:52:01: LUL
2:52:01: ахах
2:52:03: LuL
2:52:05: LUL
2:52:22: ахахахах
2:52:37: LUL
2:53:07: LUL
2:54:09: Ахахаха
2:54:11: XD
2:54:13: LUL LUL LUL
2:54:28: хах
2:54:43: LUL
2:54:50: LUL
2:55:44: LUL
2:55:50: LuL
2:55:50: LUL LUL LUL
2:55:55: LUL
2:55:56: LUL
2:55:58: LUL
2:56:00: setzerLUL
2:56:02: LUL
2:56:04: LUL
2:56:08: LUL
2:56:09: LUL
2:56:15: LUL
2:56:16: LUL
2:56:31: GIGALUL
2:56:55: setzerLUL setzerLUL
2:58:22: ахахахаххаха
2:58:25: ахахахахах
2:58:27: Ахахахахахах
2:58:28: LUL
2:58:31: АХХАХАХААХАХ
2:58:38: АХАХАХА
2:59:45: LUL
3:00:01: ааааа
3:00:01: LUL
3:00:03: LUL
3:00:03: LUL
3:00:08: LUL LUL LUL LUL
3:00:09: ахахаххахахахахахаах
3:00:12: LUL
3:00:13: LUL
3:00:14: LUL
3:00:14: LUL LUL LUL LUL
3:00:15: ахаха
3:00:23: LUL
3:01:26: ахахха
3:01:30: LuL
3:01:37: ахахахахахах
3:01:44: LUL
3:02:47: LuL
3:02:51: ахах
3:03:22: blackufaLUL
3:03:27: LUL
3:03:33: LuL
3:03:35: ахаха
3:03:37: ахахаха
3:03:38: xD
3:03:38: аххахаххахахахахаха
3:03:39: LUL
3:03:40: LUL
3:03:47: АХАХХААХ
3:03:49: LUL
3:04:10: LUL
3:04:14: ахаха
3:04:17: LUL
3:04:21: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:04:24: аха
3:04:24: LUL
3:04:25: CoolStoryBob
3:04:25: LUL
3:04:25: LUL
3:04:30: LUL
3:04:30: LUL
3:04:32: blackufaLUL blackufaLUL blackufaLUL
3:04:36: LUL
3:04:40: LUL
3:04:41: аахахахахха
3:05:20: LUL
3:05:20: LUL LUL
3:05:21: ахахах
3:05:21: ахаххааахахха
3:05:21: аххаха
3:05:22: Ахахахахаха
3:05:25: LUL LUL LUL
3:05:26: Хаха
3:05:26: LUL
3:05:28: LUL
3:05:29: CoolStoryBob
3:05:29: LUL LUL LUL
3:05:30: LuL
3:05:34: LUL
3:05:35: LUL LUL
3:05:41: xdd
3:05:42: LUL
3:05:42: Ахахаха
3:05:43: blackufaLUL blackufaLUL blackufaLUL
3:06:02: LUL LUL LUL
3:08:41: LUL
3:08:43: PogChamp
3:08:53: xD
3:08:53: LUL
3:08:53: LUL
3:08:53: LUL
3:08:53: LUL
3:08:55: blackufaLUL blackufaLUL blackufaLUL
3:08:56: ахахаххахах
3:08:56: LUL
3:08:58: SeemsGood SeemsGood SeemsGood
3:08:59: LUL LUL LUL
3:08:59: LUL
3:09:00: LUL
3:09:01: LUL LUL LUL
3:09:04: SeemsGood
3:09:05: Ахахаха
3:09:07: LuL
3:09:12: LuL
3:09:26: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:09:34: LUL LUL LUL LUL
3:09:47: OMEGALUL
3:11:21: ааа
3:11:36: LUL
3:15:15: blackufaMLG blackufaMLG blackufaMLG
3:16:22: LUL
3:16:49: blackufaLUL blackufaLUL blackufaLUL
3:18:55: LUL
3:19:12: PogChamp
3:19:12: PogChamp
3:23:45: ааххахааахаа
3:23:50: LuL
3:24:55: ахахааха
3:24:56: ахахахаха
3:24:56: ахахаха
3:24:58: LUL
3:24:59: хахахахх
3:24:59: LUL LUL LUL
3:25:00: хдддд
3:25:01: LUL
3:25:01: LUL
3:25:01: ахаха
3:25:01: ахахах
3:25:03: LUL
3:25:03: Ахахах
3:25:04: LUL LUL
3:25:07: аххахахахх
3:25:07: ахахаххахаа
3:25:10: blackufaLUL blackufaLUL
3:25:10: LUL
3:25:16: Ахахаха
3:26:36: blackufaLUL
3:30:31: PogChamp
3:31:46: LUL LUL
3:31:52: LUL
3:32:00: PogChamp
3:32:23: PogChamp
3:32:40: PogChamp PogChamp PogChamp
3:32:41: LUL
3:32:44: ахахахах
3:32:48: LUL LUL
3:32:52: LUL LUL LUL
3:32:53: ахахахха
3:32:57: LUL
3:33:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:33:16: LUL
3:33:17: :D
3:33:20: ахахаха
3:33:23: blackufaLUL blackufaLUL
3:33:26: LUL
3:33:42: LUL
3:33:47: LuL
3:33:48: Ахахах
3:33:50: ахахаха
3:33:52: LUL
3:33:53: LUL
3:33:54: хахаха
3:33:56: DansGame DansGame DansGame
3:33:57: аааа
3:33:57: LUL LUL LUL
3:34:00: PogChamp PogChamp PogChamp
3:34:00: LUL
3:34:00: LUL
3:34:02: DansGame DansGame
3:34:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:34:07: LUL
3:34:09: LUL LUL LUL
3:34:13: LUL
3:34:14: Клип плз!!
3:34:15: DansGame
3:34:18: blackufaLUL blackufaLUL blackufaLUL
3:34:21: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:34:30: аааааааааааа
3:34:35: CoolStoryBob
3:34:44: ахахах
3:35:15: хахаа
3:35:27: LUL
3:36:49: LUL
3:36:52: LUL
3:37:00: LUL
3:37:03: LUL
3:37:06: LUL
3:37:24: LUL
3:37:25: LUL
3:37:25: LUL
3:37:26: хахахаах
3:37:26: Аахахах
3:37:27: Ахахахаа
3:37:28: LUL
3:37:28: LUL
3:37:29: LUL LUL LUL
3:37:29: LuL
3:37:30: АХАХАХХАХ
3:37:30: Ахахах
3:37:30: ахахахаххаахаха
3:37:32: LUL LUL
3:37:33: ахахахаха
3:37:34: LUL LUL
3:37:36: ахахах
3:37:36: blackufaLUL blackufaLUL
3:37:37: LUL
3:37:38: LuL
3:37:38: хахаххаха
3:37:39: LUL
3:37:40: LUL
3:37:43: Ахаха
3:37:43: :)))
3:37:43: LuL
3:37:44: LUL
3:37:45: LUL
3:37:45: ахах
3:37:47: Ахахаха
3:37:47: АХаха
3:37:47: ахааахаххаха
3:37:50: :D
3:37:51: LuL
3:37:51: хахахахаха
3:37:52: LUL LUL
3:37:53: LUL
3:37:54: LUL
3:37:56: blackufaLUL blackufaLUL blackufaLUL
3:37:57: Аахаха
3:37:58: ахахаха
3:38:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:38:02: Хахаха
3:38:04: LUL
3:38:13: LUL LUL LUL
3:38:20: ахахахахахахахахахахахахахахах
3:38:43: LUL LUL LUL
3:38:46: LuL
3:38:47: LUL
3:38:50: LUL
3:39:11: LUL
3:39:20: blackufaLUL
3:40:02: ахахахахха
3:40:05: PogChamp
3:40:13: blackufaMLG
3:40:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:40:14: blackufaMLG
3:41:11: ахахахахахах
3:42:16: LUL
3:42:19: аххахахахха
3:42:20: LUL
3:42:27: LUL
3:42:28: LUL
3:42:32: LuL
3:44:15: LUL
3:44:16: LUL
3:44:16: LuL
3:44:18: ахахах
3:44:19: LUL
3:44:19: LUL
3:44:21: LuL
3:44:23: DansGame
3:44:24: LUL
3:44:26: LUL LUL LUL LUL
3:44:27: LUL LUL LUL
3:44:36: LuL LuL
3:48:59: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:49:49: LUL
3:49:53: LUL
3:50:01: LUL
3:50:03: blackufaLUL
3:50:04: LuL
3:50:09: LUL
3:50:12: LUL
3:50:15: ахахаха
3:50:16: LUL
3:50:19: LUL
3:50:23: LuL LuL
3:50:25: blackufaLUL blackufaLUL blackufaLUL
3:50:27: LUL
3:50:43: LUL
3:50:44: LUL LUL LUL LUL
3:50:45: ахах
3:50:46: LUL
3:50:47: ахах
3:50:51: LUL
3:50:52: LUL
3:50:52: LUL
3:50:56: LUL
3:50:57: LuL
3:50:58: LUL
3:50:58: LUL
3:50:59: blackufaLUL blackufaLUL blackufaLUL
3:51:03: LUL
3:51:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:51:09: LUL
3:51:10: LUL LUL
3:51:26: ахаха
3:51:27: LUL
3:51:29: LUL
3:51:30: ахахах
3:51:32: LUL
3:51:36: Ааххах
3:51:45: LUL
3:51:48: LuL LuL
3:52:00: LuL LuL
3:52:04: LUL LUL
3:52:08: LUL
3:52:20: ахахах
3:52:42: LUL
3:52:45: LUL LUL LUL
3:52:48: LUL
3:52:56: LUL
3:52:57: blackufaLUL blackufaLUL blackufaLUL
3:53:00: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:53:13: LUL
3:53:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:53:16: LUL
3:53:22: LUL
3:53:23: LUL
3:53:24: LUL LUL LUL
3:53:24: LUL LUL
3:53:28: LuL
3:53:29: LUL LUL
3:53:33: LuL LuL LuL
3:53:34: LUL
3:53:34: blackufaLUL blackufaLUL
3:53:37: Ахахахахаха
3:53:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:53:40: LuL LuL LuL
3:53:58: LUL
3:54:48: DansGame

 = КЛИПЫ = 
0:05:13: клип пжлста
0:05:39: Клип с юбкой в продолжении по ссылке [ссылка удалена] Kappa Kappa Kappa
0:19:51: клип!
0:28:46: клип
0:46:20: клип
1:21:52: клип
1:22:25: клип! :)
1:28:22: Клип))
3:34:14: Клип плз!!

 = СЕРИАЛЫ = 
0:21:47: @BlackUFA_Twitch а ты видел мультсериал про бессмертного человека в этой вселенной?
0:24:30: @BlackUFA_Twitch а ты видел мультсериал про бессмертного человека в этой вселенной?
3:37:31: надо еще пересмотреть, сериал

 = ССЫЛКИ = 
0:00:58: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:20:56: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:40:56: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:00:58: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:20:56: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:40:56: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:02:00: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:20:56: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:40:56: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:00:59: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:20:56: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:40:56: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
