0:00:24: хд
0:00:41: аахаха
0:01:56: PogChamp
0:01:58: Ахаха
0:02:07: хдд
0:02:08: АХАХАХАХА
0:02:08: LUL LUL LUL
0:03:24: SeemsGood SeemsGood
0:03:25: CoolStoryBob CoolStoryBob CoolStoryBob
0:03:26: ааааааа
0:03:35: SeemsGood
0:03:46: CoolStoryBob
0:03:55: LUL
0:03:58: CoolStoryBob CoolStoryBob CoolStoryBob
0:04:02: LUL
0:04:04: LUL
0:05:07: LUL
0:05:29: LUL LUL LUL
0:05:40: blackufaLUL
0:05:42: :
0:05:47: LUL LUL
0:05:57: CurseLit CurseLit CurseLit
0:06:41: LUL
0:07:28: LUL
0:07:29: LUL
0:07:40: LUL
0:07:47: Ааха
0:07:49: аха
0:09:08: LUL
0:09:19: хахах
0:09:22: LUL
0:09:23: LUL
0:09:25: LUL
0:09:25: LUL LUL LUL LUL
0:09:25: LUL LUL
0:09:27: LUL
0:09:27: LUL
0:09:27: LUL LUL LUL
0:09:28: ахаха
0:09:28: Ахахахахаха
0:09:29: LUL
0:09:32: LUL
0:09:32: Ахахахахаха
0:09:33: LUL
0:09:34: LUL
0:09:35: LUL
0:09:36: LUL
0:09:36: blackufaLUL
0:09:37: LUL
0:09:37: LUL
0:09:37: LUL
0:09:38: LUL LUL
0:09:38: LUL LUL
0:09:38: LUL
0:09:39: LUL
0:09:40: LUL
0:09:40: blackufaLUL blackufaLUL
0:09:40: blackufaLUL blackufaLUL blackufaLUL
0:09:42: LUL
0:09:44: blackufaLUL blackufaLUL blackufaLUL
0:09:45: megalul
0:09:46: LUL LUL LUL
0:09:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:09:52: blackufaLUL blackufaLUL blackufaLUL
0:09:55: Ахахаха
0:09:55: blackufaLUL blackufaLUL blackufaLUL
0:09:57: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:10:06: LUL
0:10:33: LUL
0:10:40: LUL
0:10:45: LUL
0:10:46: хахаха
0:10:48: LUL
0:10:48: LUL
0:11:51: LUL
0:11:52: LUL
0:12:04: LUL
0:12:26: LUL
0:12:37: LUL
0:12:44: LUL LUL LUL
0:13:03: SeemsGood
0:13:30: LUL
0:13:51: lul
0:13:59: LUL
0:14:10: blackufaLUL
0:16:11: :D
0:18:23: LUL
0:18:33: PogChamp PogChamp
0:18:41: LUL
0:19:20: blackufaCoolstory
0:20:36: LUL LUL LUL
0:20:38: LUL
0:20:46: LUL
0:20:46: LUL
0:20:47: LUL
0:20:48: LUL
0:20:53: LUL
0:20:54: LUL
0:20:57: LUL
0:21:09: LUL
0:21:18: lul
0:22:53: LUL
0:22:53: Ххахахаха
0:23:07: LUL LUL
0:23:11: LUL
0:23:14: LUL LUL
0:23:16: LUL
0:23:28: LUL
0:23:51: LUL
0:23:54: Lul
0:23:56: LUL
0:23:56: LUL
0:23:57: ахахахаахах
0:23:58: LUL LUL LUL
0:24:01: LUL
0:24:01: Ахахахахах
0:24:02: LUL
0:24:06: LUL
0:24:13: ахахахахах)
0:25:47: LUL
0:26:58: LUL
0:27:01: ааах
0:27:46: LUL
0:28:43: LUL
0:29:14: LUL
0:29:15: LUL
0:29:21: LUL LUL LUL
0:29:22: LUL
0:29:23: АХАХХА
0:29:23: ахахахаха
0:29:28: LUL
0:29:30: LUL
0:29:31: LUL LUL LUL
0:29:31: Lul
0:29:31: LUL LUL LUL
0:29:32: LUL
0:29:33: хд
0:29:36: LUL
0:29:50: LUL lul LUL lul
0:30:32: LUL LUL LUL
0:30:37: LUL LUL LUL
0:30:38: blackufaLUL
0:30:44: LUL LUL
0:30:44: LUL
0:30:55: blackufaLUL blackufaLUL blackufaLUL
0:30:56: DansGame
0:30:59: LUL
0:31:33: LUL
0:31:36: LUL
0:31:45: LUL
0:31:51: LUL
0:31:58: LUL
0:32:39: LUL LUL LUL
0:33:20: LUL
0:33:23: АХАХхаха
0:33:26: LUL
0:33:27: LUL LUL
0:33:29: хахахахах
0:33:31: LUL
0:33:34: LUL
0:33:37: LUL
0:34:16: LUL
0:34:39: LUL
0:34:43: PogChamp
0:34:46: LUL
0:35:09: LUL
0:35:34: LUL
0:35:40: LUL
0:35:45: LUL
0:35:48: ААХХАХААХААХ
0:35:49: PogChamp PogChamp PogChamp
0:35:53: LUL
0:35:56: ахахахаха
0:35:57: LUL LUL LUL
0:36:00: LUL
0:36:01: LUL
0:36:01: LUL
0:36:01: LUL LUL
0:36:02: LUL
0:36:04: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:36:04: LUL
0:36:07: LUL
0:36:07: ахаха
0:36:09: LUL
0:36:11: LUL LUL LUL
0:36:13: LUL
0:36:15: blackufaLUL
0:36:35: LUL
0:36:58: LUL LUL LUL
0:36:59: LUL
0:37:00: АХахахахахах
0:37:01: LUL
0:37:03: LUL
0:37:04: LUL
0:37:07: LUL LUL
0:37:07: LUL
0:37:08: LUL
0:37:08: ахаха
0:37:08: LUL
0:37:11: PogChamp PogChamp PogChamp
0:37:11: LUL
0:37:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:37:12: LUL
0:37:13: blackufaLUL
0:37:13: Клип
0:37:21: LUL
0:38:36: LUL
0:38:38: LUL
0:38:39: ахахахахахаххаха
0:38:39: LUL
0:38:40: LUL
0:38:40: LUL LUL LUL
0:38:40: ахахахахахах)
0:38:42: ахахахааха
0:38:42: LUL
0:38:43: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:38:44: LUL
0:38:44: LUL
0:38:44: ахахахахахахах
0:38:44: LUL LUL
0:38:45: LUL LUL
0:38:45: LUL
0:38:45: LUL
0:38:46: LUL
0:38:47: LUL
0:38:48: ахахахахаа
0:38:48: ахахаах)))
0:38:48: хахаххахахаххахаха
0:38:48: LUL
0:38:48: LUL LUL LUL
0:38:49: LUL
0:38:49: blackufaCoolstory blackufaCoolstory blackufaCoolstory
0:38:50: Ахахахахахах
0:38:50: blackufaLUL blackufaLUL
0:38:51: ахахахах
0:38:51: LUL
0:38:52: LUL
0:38:52: LUL
0:38:52: LUL
0:38:52: хахаха
0:38:53: ахахахахахахаха
0:38:54: LUL
0:38:55: ахахахаххаа
0:38:56: LUL
0:38:56: LUL
0:38:57: ахахааххаах
0:38:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:38:59: LUL LUL LUl
0:39:04: LUL
0:39:04: ахахах
0:39:05: Ахахахаха
0:39:09: LUL
0:39:16: blackufaLUL blackufaLUL blackufaLUL
0:40:19: LUL
0:40:21: LUL
0:40:30: LUL
0:40:52: LUL
0:42:05: LUL
0:42:15: LUL
0:42:24: LUL
0:42:28: LUL LUL
0:42:30: SeemsGood SeemsGood SeemsGood SeemsGood
0:42:50: CoolStoryBob
0:43:17: LUL
0:43:19: LUL
0:43:20: LUL
0:43:22: ахахахаха
0:43:23: LUL
0:43:25: :D
0:43:25: LUL
0:43:27: Аахахаха
0:43:28: LUL LUL LUL
0:43:28: LUL
0:43:29: LUL
0:43:31: LUL
0:43:32: LUL
0:43:33: LUL
0:43:33: LUL
0:43:34: LUL
0:43:39: SeemsGood
0:44:01: SeemsGood
0:44:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:44:06: АААААА
0:44:11: ахахаха
0:45:08: LUL
0:45:27: PogChamp
0:45:59: :D
0:47:22: LUL
0:47:25: LUL LUL
0:48:47: SwiftRage
0:49:09: LUL
0:49:18: LUL
0:50:28: LUL
0:51:42: LUL
0:51:47: Ахахахахах
0:51:49: DansGame DansGame DansGame DansGame DansGame DansGame DansGame
0:52:35: LUL
0:52:39: LUL
0:52:46: LUL
0:53:01: LUL
0:53:01: LUL
0:53:09: LUL
0:53:10: LUL
0:53:10: CoolStoryBob CoolStoryBob
0:53:13: LUL
0:53:14: LUL
0:53:16: ахахха
0:53:19: CoolStoryBob CoolStoryBob CoolStoryBob
0:53:20: ахахахаха
0:53:20: LUL
0:53:21: ахахаха
0:53:22: ахахахахаах
0:53:22: ХАхахахах
0:53:22: blackufaLUL blackufaLUL blackufaLUL
0:53:23: LUL
0:53:23: ахахах
0:53:23: LUL
0:53:24: ахахахахах
0:53:25: LUL
0:53:25: LUL
0:53:26: LUL LUL
0:53:26: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:53:26: LUL
0:53:31: LUL LUL LUL
0:53:31: Ахахаха
0:53:33: ахаххах
0:53:34: LUL
0:53:34: LUL
0:53:35: LUL
0:53:35: LUL
0:53:39: blackufaCoolstory
0:53:43: ахахаха
0:53:45: blackufaCoolstory
0:53:45: Хаххаха
0:53:45: LUL
0:53:46: АХАХААХА
0:53:48: LUL
0:53:51: LUL
0:53:54: хаха
0:53:58: LUL
0:53:59: blackufaLUL blackufaLUL blackufaLUL
0:53:59: LUL
0:54:00: Ахахаха
0:54:03: Ахаа
0:54:03: LUL
0:54:05: аххаахах
0:54:07: LUL
0:54:07: LUL
0:54:07: ахаха
0:54:07: LUL
0:54:09: ахахах
0:54:09: ахахахаха
0:54:11: LUL LUL
0:54:11: LUL
0:54:13: blackufaLUL blackufaLUL blackufaLUL
0:54:16: LUL
0:54:23: LUL
0:54:27: LUL
0:54:27: ахахах
0:54:31: ахахахах
0:54:33: LUL LUL
0:54:41: LUL
0:54:41: LUL
0:54:42: LUL
0:54:42: ХАхахаахах
0:54:44: LUL
0:54:50: Ахахаха
0:54:52: LUL
0:54:52: LUL
0:54:53: ахахаха
0:54:56: ахахахааххах))))
0:54:58: LUL LUL
0:55:00: LUL LUL LUL
0:55:00: LUL LUL
0:55:01: LUL LUL LUL
0:55:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:55:04: blackufaLUL
0:55:05: Ахахахахахаха
0:55:07: LUL
0:55:07: XD
0:55:07: LUL
0:55:08: хаха
0:55:10: CoolStoryBob CoolStoryBob CoolStoryBob
0:55:12: Ахахахахахахахаа
0:55:14: LUL LUL LUL
0:55:14: LUL
0:55:22: LUL
0:55:26: Ахаха
0:55:27: ахахахххх
0:55:39: LUL
0:55:40: dr4m4MLG dr4m4MLG
0:55:42: LUL
0:55:43: LUL
0:55:43: LUL
0:55:43: PogChamp PogChamp PogChamp
0:55:44: ахахах
0:55:44: хахахаахаха
0:55:44: Ахахаха
0:55:44: LUL
0:55:44: PogChamp PogChamp PogChamp
0:55:45: ахахахахха
0:55:45: ххахахахахахаха
0:55:45: ахахахахаххаха
0:55:45: LUL
0:55:46: LUL
0:55:46: LUL
0:55:47: ахаххахахаххаха
0:55:48: LUL
0:55:48: ахахаахахаха
0:55:48: LUL LUL LUL
0:55:50: ахахахахах
0:55:51: ахахахха
0:55:51: lul
0:55:52: ахах
0:55:54: хааххаах)))))
0:55:55: LUL
0:55:55: LUL
0:55:56: LUL
0:55:58: ахахахахахахах
0:55:58: ахаххаха
0:55:58: Хахахаахахахаахха
0:56:01: LUL
0:56:04: LUL LUL LUL LUL
0:56:08: blackufaLUL
0:56:10: ахахахах
0:56:12: LUL LUL LUL LUL
0:56:13: ахах
0:56:14: хахахахаха
0:56:15: LUL
0:56:16: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:56:17: ахаха
0:56:17: LUL LUL LUL
0:56:18: ХАхахахаха
0:56:20: LUL
0:56:20: АХАХА
0:56:20: LUL
0:56:22: АХАХАХ
0:56:23: LUL
0:56:23: LUL LUL LUL
0:56:24: ахахаха
0:56:24: LUL
0:56:25: ахахахахах
0:56:29: blackufaLUL blackufaLUL blackufaLUL
0:56:31: ахаххахахаха
0:56:31: LUL LUL
0:56:32: ахахахаха
0:56:35: LUL LUL
0:56:39: Ахахахахаха
0:56:39: LUL
0:56:41: ахахахахах
0:57:21: LUL
0:57:38: LUL
0:57:40: LUL
0:57:44: LUL
0:57:47: LUL
0:57:58: LUL
0:58:11: LUL
0:58:13: ахахаха
0:58:13: ахахаха
0:58:15: LUL LUL LUL
0:58:15: LUL
0:58:15: ХАхахахаха
0:58:15: LUL LUL LUL
0:58:16: LUL
0:58:16: LUL
0:58:16: АХАХАХААХАХА
0:58:17: LUL
0:58:18: Ахахахаха
0:58:18: ахахахах
0:58:19: LUL LUL
0:58:19: LUL
0:58:20: LUL
0:58:20: LUL LUL LUL
0:58:21: LUL
0:58:21: аАхахахахах
0:58:21: LUL
0:58:22: LUL
0:58:23: LUL
0:58:25: LUL LUL LUL
0:58:26: LUL LUL LUL
0:58:26: LUL
0:58:27: ахаххаахаха
0:58:27: ахах
0:58:27: LUL LUL
0:58:28: LUL
0:58:28: LUL
0:58:29: Ахахаа
0:58:29: LUL
0:58:31: ХАахаха
0:58:31: ахахаххах
0:58:38: LUL
0:58:44: ахахахаха
1:00:53: LUL
1:03:06: LUL
1:03:07: LUL
1:03:07: LUL
1:03:07: LUL LUL LUL
1:03:15: LUL
1:03:16: LUL LUL LUL
1:03:17: LUL
1:03:17: blackufaLUL blackufaLUL blackufaLUL
1:03:18: LUL
1:03:20: LUL LUL LUL
1:03:20: LUL LUL
1:03:21: LUL
1:03:24: LUL
1:03:24: LUL
1:03:39: LUL
1:03:39: LUL
1:03:50: LUL
1:05:57: LUL
1:06:25: LUL
1:06:46: LUL
1:06:49: LUL
1:07:03: LUL
1:09:49: LUL
1:09:54: ахахахахахахахахаха)
1:09:55: LUL LUL
1:10:02: LUL
1:12:06: LUL
1:12:31: Хахаха
1:12:32: LUL
1:12:39: LUL
1:13:17: Хахахах
1:13:20: LUL
1:13:34: blackufaLUL
1:17:45: LUL
1:17:48: LUL
1:18:35: LUL
1:18:42: LUL
1:18:52: LUL
1:19:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:19:28: LUL
1:19:29: LUL
1:19:35: аааа)))
1:19:36: LUL
1:19:38: а
1:19:40: LUL
1:19:41: LUL
1:19:42: ахахах
1:19:42: LUL
1:19:43: ахахахаха
1:19:44: CoolStoryBob
1:19:44: LUL
1:19:45: LUL
1:19:46: LUL
1:19:51: LUL
1:19:56: LUL
1:19:57: LUL
1:19:58: LUL
1:19:59: LUL
1:19:59: LUL LUL
1:20:00: blackufaLUL
1:20:00: LUL
1:20:04: LUL
1:20:05: blackufaLUL
1:20:06: LUL
1:20:07: Ахахахаха
1:20:07: LUL
1:20:07: LUL
1:20:07: аххаха
1:20:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:20:09: LUL
1:20:09: CurseLit
1:20:10: Ахахаха
1:20:14: LUL LUL LUL
1:20:15: LUL
1:20:16: LUL
1:20:50: LUL
1:21:00: LUL
1:21:05: LUL
1:21:20: ааа
1:23:05: LUL
1:23:06: LUL
1:24:08: LUL
1:24:13: CoolStoryBob
1:25:05: LUL LUL
1:25:12: LUL
1:25:14: LUL
1:25:17: LUL LUL
1:25:17: АААА
1:25:28: LUL
1:25:31: ахахах
1:25:36: LUL
1:26:54: CurseLit CurseLit CurseLit
1:27:41: LUL
1:27:43: LUL
1:27:45: LUL LUL
1:27:47: LUL
1:27:48: LUL
1:27:48: LUL
1:27:50: ахахах
1:27:51: LUL
1:27:54: LUL
1:27:56: LUL
1:27:58: LUL
1:28:16: blackufaMLG
1:28:44: LUL
1:28:44: LUL
1:28:45: LUL
1:28:46: LUL
1:28:46: LUL
1:28:49: LUL
1:28:52: LUL
1:28:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:28:55: LUL
1:28:58: Хахахаха
1:29:00: LUL

 = КЛИПЫ = 
0:37:13: Клип

 = ССЫЛКИ = 
0:04:16: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:24:13: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:44:13: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:04:18: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:24:14: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
