0:03:20: DansGame
0:04:23: аахаххахах
0:05:29: ахаха
0:05:30: LUL LUL
0:09:36: LUL LUL
0:10:40: а
0:11:33: LuL
0:11:55: LUL
0:13:45: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:13:47: LUL
0:13:49: ахаахахахах
0:15:15: blackufaLUL blackufaLUL blackufaLUL
0:15:17: ахаха
0:17:45: blackufaMLG
0:17:54: МЛЖ
0:18:00: blackufaMLG
0:19:26: LUL LUL LUL
0:19:49: LuL
0:20:59: blackufaMLG blackufaMLG blackufaMLG
0:21:09: blackufaMLG
0:21:32: blackufaMLG blackufaMLG blackufaMLG
0:22:42: blackufaMLG blackufaMLG
0:24:38: PogChamp
0:24:47: MLG
0:24:54: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:24:54: blackufaMLG blackufaMLG blackufaMLG
0:25:05: blackufaMLG blackufaMLG blackufaMLG
0:25:06: blackufaMLG blackufaMLG blackufaMLG
0:25:07: мЛЖ
0:25:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:25:15: МЛЖ
0:25:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:25:26: jparaMLG jparaMLG jparaMLG jparaMLG
0:25:27: blackufaMLG blackufaMLG blackufaMLG
0:25:44: LUL
0:25:58: blackufaMLG blackufaMLG
0:28:57: xD
0:28:57: LuL LuL LuL
0:29:02: LuL
0:29:07: LUL LUL
0:29:10: LUL
0:29:13: LuL
0:29:16: LUL LUL LUL
0:29:19: LUL LUL LUL
0:29:20: LuL LuL
0:29:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:29:25: ахахахахахахах
0:30:00: аааа
0:30:22: :Ddd
0:30:51: Ахахахахаха
0:34:18: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:34:55: LUL
0:35:08: LuL
0:35:23: LuL
0:35:27: LUL
0:35:29: LUL
0:35:30: LUL
0:35:30: LUL LUL LUL
0:35:30: ахахаах
0:35:32: LUL
0:35:33: Ахахахахахах
0:35:35: клип!
0:35:38: аххахаах
0:35:43: хахахаха
0:35:44: ахаха
0:35:44: LUL
0:35:47: LUL LUL LUL
0:35:52: LUL
0:35:54: LUL LUL LUL LUL
0:36:04: LUL
0:36:33: LuL
0:38:36: CoolStoryBob
0:39:02: LUL LUL LUL LUL
0:39:39: аа
0:40:45: LuL
0:41:49: CurseLit
0:43:00: ;D
0:43:56: LUL
0:44:46: CoolStoryBob
0:44:47: CoolStoryBob
0:46:26: blackufaLUL blackufaLUL blackufaLUL
0:48:20: PogChamp PogChamp
0:49:49: LuL
0:56:27: LUL
0:56:28: LUL
0:56:33: ;D
0:56:39: Ахахахах
0:56:49: blackufaMLG blackufaMLG
0:56:59: LUL LUL
0:57:18: CoolStoryBob
0:58:17: LuL
0:58:53: PogChamp
0:58:55: LuL
0:59:21: DansGame DansGame DansGame DansGame
1:00:31: LUL
1:00:32: OMEGALUL
1:00:33: LUL LUL LUL
1:00:34: LUL
1:00:36: ;D
1:00:36: ахах
1:00:37: LUL
1:00:37: LUL
1:00:38: LUL
1:00:39: LuL LuL LuL
1:00:40: LUL
1:00:43: LUL LUL LUL
1:00:43: LUL
1:00:45: LUL
1:00:51: ахахаха
1:00:51: LUL
1:00:54: хахахаххах
1:00:55: blackufaLUL
1:00:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:00:57: LUL
1:00:57: МЛЖ
1:00:58: blackufaLUL blackufaLUL
1:00:59: LUL
1:02:14: ахахахахха
1:02:26: LUL
1:02:29: LUL LUL LUL
1:03:42: CoolStoryBob
1:03:51: CoolStoryBob
1:04:30: LUL
1:04:31: LUL
1:04:31: LUL
1:04:32: LuL
1:04:33: LUL
1:04:33: аааааааа
1:04:36: SeemsGood
1:04:37: Аахаха
1:04:38: blackufaMLG
1:04:39: LuL LuL LuL
1:04:40: ахаххахахахахахаха
1:04:42: LUL
1:04:43: LUL
1:04:51: LUL
1:04:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:04:58: LUL LUL LUL
1:05:00: DansGame
1:05:13: LUL
1:06:40: ахаха
1:08:14: МЛЖ
1:08:31: МЛЖ
1:10:19: CoolStoryBob CoolStoryBob CoolStoryBob
1:22:17: tvjuiceMlg
1:23:36: LUL
1:23:37: LUL
1:23:41: LUL
1:23:44: LUL LUL
1:23:45: LuL
1:23:45: LUL LUL LUL
1:23:47: LUL
1:23:47: LUL
1:23:50: LuL
1:23:58: LUL
1:23:59: lul
1:24:03: blackufaLUL blackufaLUL
1:24:04: LUL
1:24:33: Хахах
1:26:02: CoolStoryBob
1:26:14: CoolStoryBob
1:26:39: LUL LUL LUL
1:27:42: LUL
1:28:28: blackufaLUL blackufaLUL
1:29:24: LUL
1:30:12: LUL
1:30:51: LUL
1:32:51: LUL
1:32:53: blackufaLUL blackufaLUL
1:32:56: ахахах
1:33:00: LUL LUL LUL LUL
1:33:03: LUL LUL
1:33:07: LUL LUL LUL
1:33:10: LUL LUL
1:33:11: blackufaLUL blackufaLUL
1:33:11: lul
1:33:11: LUL LUL
1:33:14: LUL LUL
1:33:15: LUL
1:33:15: LUL
1:33:17: ахах
1:33:17: LUL
1:33:18: LuL LuL LuL
1:33:19: ахахахаха
1:33:21: LUL LUL LUL
1:33:21: LUL LUL LUL
1:33:22: LuL
1:33:24: ахахаха
1:33:27: ахаха
1:33:35: LUL
1:33:40: LuL LuL LuL LuL
1:34:09: LUL
1:34:23: DansGame
1:36:57: АААааа
1:38:19: аааа
1:38:58: PogChamp
1:39:33: CurseLit CurseLit CurseLit CurseLit
1:39:43: PogChamp
1:39:52: аААААААААААА
1:39:58: blackufaMLG blackufaMLG blackufaMLG
1:41:36: CoolStoryBob
1:41:43: CoolStoryBob
1:42:03: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
1:42:06: LUL
1:42:08: blackufaMLG blackufaMLG blackufaMLG
1:42:13: МЛЖ
1:42:24: PogChamp PogChamp PogChamp PogChamp
1:42:29: LUL
1:42:42: LuL
1:42:43: Ахахаха
1:42:46: хахах
1:42:47: LUL
1:42:47: LUL
1:42:47: LUL
1:42:48: аххахаххха
1:42:50: blackufaMLG blackufaMLG blackufaMLG
1:42:50: Ахахаха
1:42:51: ахаха
1:42:52: blackufaLUL blackufaLUL
1:42:53: LUL
1:42:53: LuL
1:42:55: LUL LUL
1:42:56: LUL LUL LUL
1:42:56: LuL LuL LuL LuL
1:42:57: ахахах
1:43:01: LUL
1:43:02: LUL LUL
1:43:05: lul
1:43:29: ахахаха
1:43:32: Аааххахахахах
1:43:32: Ахахах
1:43:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:43:34: LUL
1:43:36: LUL
1:44:12: lul
1:46:42: аххаахаахха
1:47:33: ХАХАХААХАХХА
1:47:35: LUL
1:47:38: ААА
1:47:38: LuL
1:47:40: LuL LuL LuL LuL
1:47:41: DansGame DansGame
1:47:45: LUL
1:47:46: gsfLUL gsfLUL
1:47:50: LuL
1:49:01: LUL
1:49:14: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:49:20: DansGame DansGame DansGame
1:49:31: LUL
1:51:17: ахаха
1:52:14: LUL LUL
1:52:20: LUL LUL LUL
1:52:20: blackufaLUL blackufaLUL blackufaLUL
1:52:23: LUL LUL
1:52:28: DansGame DansGame
1:52:29: LUL LUL LUL
1:52:30: Аааааааааааааааа
1:52:32: LuL
1:52:35: ахаха
1:52:38: Клип! LuL
1:52:44: LUL LUL LUL
1:52:46: аааааААААаа
1:52:47: lul
1:52:48: SwiftRage SwiftRage SwiftRage
1:52:49: ахахахах
1:52:49: LUL LUL
1:52:52: LUL LUL LUL LUL
1:52:53: аххахахах
1:52:53: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
1:52:53: LUL
1:52:55: LUL
1:52:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:52:57: LUL
1:52:58: blackufaLUL blackufaLUL
1:53:00: LUL
1:53:02: аааааааа
1:53:06: LUL LUL LUL
1:53:08: PogChamp
1:53:08: LuL LuL LuL
1:53:08: аахахахххаха
1:53:10: LuL LuL LuL
1:53:15: ахааха
1:53:17: LUL
1:53:35: LUL
1:53:35: LuL
1:53:37: ахахаха
1:53:39: аааа
1:53:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:53:41: ахахаха
1:53:42: LUL LUL LUL
1:53:43: Ахахахахахах
1:53:44: LuL LuL LuL LuL
1:53:48: ахахахаахах
1:53:55: LuL
1:54:05: LUL LUL LUL
1:54:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:54:07: blackufaLUL blackufaLUL blackufaLUL
1:54:07: LUL LUL
1:54:07: LUL LUL LUL
1:54:08: LuL LuL LuL
1:54:10: LUL
1:54:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:54:38: LUL LUL LUL
1:54:50: LUL LUL LUL
1:55:34: https://clips.twitch.tv/ScaryAthleticPeppermintNinjaGrumpy
1:55:38: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:55:44: CoolStoryBob CoolStoryBob
1:55:48: LUL
1:56:06: ахахахах
1:56:07: LuL
1:56:57: LUL
1:57:05: LUL
1:58:29: CoolStoryBob
1:58:29: LUL
1:58:32: LUL
2:01:11: LuL
2:01:12: LUL
2:01:12: ххахахахахаа
2:01:12: ахахаха
2:01:13: ахахха
2:01:13: LuL
2:01:13: LUL
2:01:13: LUL
2:01:14: LUL
2:01:14: LUL LUL LUL LUL
2:01:14: хахахах
2:01:14: хахахаххааа
2:01:14: млж
2:01:14: LUL LUL LUL LUL
2:01:14: LUL
2:01:15: :D
2:01:15: blackufaLUL blackufaLUL
2:01:16: LUL LUL LUL
2:01:16: blackufaMLG
2:01:16: LUL
2:01:16: Ахахаххах
2:01:16: Ахахахах
2:01:17: LUL LUL LUL
2:01:17: ахаха
2:01:17: аххах
2:01:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:01:18: ахаахах
2:01:18: LuL
2:01:18: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
2:01:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:01:19: LUL LUL
2:01:19: LUL
2:01:19: ахахаххахахах
2:01:19: LUL
2:01:20: LUL LUL LUL
2:01:20: LuL
2:01:21: blackufaLUL blackufaLUL
2:01:21: хахаха
2:01:22: LuL
2:01:22: LUL
2:01:22: ахахахахахах
2:01:23: LUL LUL LUL
2:01:24: Ахахааа
2:01:24: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:01:25: LUL LUL LUL
2:01:25: LUL LUL LUL
2:01:25: lul
2:01:25: LUL LUL LUL
2:01:26: ахахахахаха
2:01:27: LUL LUL LUL
2:01:27: LUL LUL LUL
2:01:27: LUL
2:01:29: клип
2:01:30: LUL
2:01:30: ахах
2:01:30: аахахаххахахахахаххаха
2:01:30: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:01:31: PogChamp
2:01:32: LUL
2:01:32: LUL LUL LUL
2:01:32: LUL
2:01:33: Клип срочно
2:01:36: ахахаах
2:01:36: LUL LUL
2:01:37: хаххаа
2:01:37: ахахахах
2:01:38: blackufaLUL blackufaLUL
2:01:39: LuL LuL LuL LuL
2:01:40: LUL LUL
2:01:43: ахахахахах
2:01:43: CarlSmile
2:01:46: хахахахахаххахаха
2:01:46: blackufaLUL blackufaLUL blackufaLUL
2:01:47: blackufaLUL
2:01:47: LuL
2:01:48: LUL LUL LUL
2:01:49: ааххах
2:01:51: LUL
2:01:51: LuL
2:01:52: ахаххаха
2:01:53: LUL LUL LUL
2:01:53: хаааа
2:01:54: ахахахах
2:01:55: LUL
2:01:59: CoolStoryBob
2:02:00: LUL
2:02:00: КЛИП В СТУДИЮ!
2:02:01: ахахахах
2:02:01: хахахххахх
2:02:03: LUL LUL LUL
2:02:06: CurseLit CurseLit CurseLit CurseLit CurseLit
2:02:09: аахаахаха
2:02:11: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:02:12: LUL LUL LUL
2:02:24: https://clips.twitch.tv/CogentCreativeWheelBatChest
2:03:09: хаха
2:07:07: ахаха
2:07:17: ахахах
2:07:20: LUL
2:07:21: CurseLit
2:07:24: blackufaLUL blackufaLUL
2:07:25: LUL LUL LUL
2:07:27: LuL
2:07:54: LUL
2:08:17: LuL
2:08:18: ахахах
2:08:18: LUL
2:08:20: LUL
2:08:22: LUL LUL LUL
2:08:23: LUL LUL LUL
2:08:24: LUL
2:08:24: blackufaLUL blackufaLUL blackufaLUL
2:08:28: LUL
2:08:30: LUL
2:08:33: CurseLit
2:09:07: LUL
2:09:08: LUL
2:09:09: ахаххах
2:09:11: LUL LUL
2:09:12: blackufaLUL blackufaLUL blackufaLUL
2:09:14: blackufaMLG blackufaMLG blackufaMLG
2:09:14: LuL
2:09:15: LUL
2:09:17: АХахаха
2:09:20: blackufaMLG blackufaMLG blackufaMLG
2:09:38: blackufaMLG blackufaMLG blackufaMLG
2:09:39: МЛЖ
2:09:39: blackufaMLG blackufaMLG
2:09:40: blackufaMLG blackufaMLG blackufaMLG
2:09:42: LuL
2:09:49: :D
2:09:52: МЛЖ
2:09:52: blackufaMLG blackufaMLG blackufaMLG
2:09:53: LUL LUL LUL
2:09:54: blackufaMLG blackufaMLG
2:10:02: млж
2:10:12: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:10:15: LUL LUL LUL LUL
2:10:54: LuL
2:11:02: Хахаахахахах
2:11:24: LUL
2:11:29: LuL LuL LuL
2:11:31: ахаххаха
2:11:31: LuL LuL LuL
2:11:32: LUL LUL
2:11:32: LUL LUL
2:11:56: Аахахаххаах
2:12:18: LuL
2:12:22: :D
2:12:22: LuL
2:12:22: LUL LUL
2:12:29: LUL
2:12:32: CoolStoryBob CoolStoryBob CoolStoryBob
2:12:33: LuL
2:12:33: LUL
2:12:33: LuL
2:12:33: LUL
2:12:36: LUL
2:12:39: LUL
2:12:44: LuL
2:12:45: LUL
2:12:49: PogChamp
2:12:49: LuL
2:12:51: LuL LuL
2:12:51: LUL
2:12:51: PogChamp
2:12:55: LUL
2:12:56: blackufaLUL blackufaLUL blackufaLUL
2:12:56: LUL LUL LUL
2:13:19: LUL
2:13:19: LuL
2:13:25: PogChamp
2:13:25: LUL
2:13:28: LUL LUL LUL
2:13:37: LUL
2:13:40: LUL
2:13:42: LuL
2:13:44: CoolStoryBob
2:13:55: LuL
2:14:12: lul lul
2:14:21: LUL
2:14:26: LUL
2:14:27: :D
2:14:28: LuL
2:14:29: LUL LUL LUL
2:14:30: LUL
2:14:33: LuL
2:14:34: SeemsGood
2:14:36: LUL LUL LUL
2:14:37: Ахахахах
2:14:37: LUL
2:14:38: LUL
2:14:38: LuL LuL LuL
2:14:39: LUL
2:14:40: LUL
2:14:41: ахахахахах
2:14:41: LUL LUL LUL LUL
2:14:41: LuL
2:14:43: LUL LUL
2:14:43: LUL LUL
2:14:44: blackufaLUL blackufaLUL blackufaLUL
2:14:46: LUL
2:14:47: LUL
2:14:47: LUL
2:14:49: LUL LUL
2:14:49: LUL LUL LUL LUL
2:14:49: PogChamp
2:14:52: PogChamp
2:14:56: LUL
2:14:57: LUL
2:14:57: blackufaLUL blackufaLUL blackufaLUL
2:14:58: LuL LuL LuL
2:14:59: LuL
2:15:01: LUL
2:15:02: LUL
2:15:08: LUL
2:15:08: LuL LuL LuL
2:15:09: Ахахахаха
2:15:10: DansGame
2:15:25: ахаха
2:15:30: ахахахаха
2:15:31: LUL
2:15:39: LUL LUL
2:15:41: LUL
2:15:42: LUL
2:15:42: LUL
2:15:42: LuL
2:15:43: LuL
2:15:49: LUL LUL LUL
2:15:52: LUL
2:15:53: LuL
2:15:54: LuL
2:15:56: LUL LUL
2:15:57: LuL
2:15:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:15:59: LUL
2:15:59: ахахах
2:16:01: LUL LUL LUL
2:16:02: LUL LUL
2:16:03: LUL LUL LUL
2:16:08: LUL
2:16:09: LUL
2:16:10: LUL
2:16:14: Ахахахахаха
2:16:21: DansGame
2:16:24: LUL
2:16:26: LUL LUL LUL
2:16:29: LuL
2:16:34: PogChamp
2:16:52: LuL
2:17:03: LUL LUL
2:17:44: LUL LUL
2:18:06: LUL
2:18:22: LUL
2:19:06: аххаах
2:19:52: DansGame DansGame DansGame DansGame DansGame DansGame
2:20:00: LuL
2:20:56: Млж
2:21:01: CoolStoryBob
2:21:12: CoolStoryBob
2:21:17: blackufaMLG
2:21:18: blackufaMLG blackufaMLG blackufaMLG
2:21:19: Млж
2:21:22: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:21:23: blackufaMLG blackufaMLG blackufaMLG
2:21:32: mlg
2:21:35: МЛЖ
2:21:36: blackufaMLG blackufaMLG blackufaMLG
2:22:40: LuL
2:22:48: PogChamp
2:22:55: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:23:36: MLG
2:23:39: blackufaMLG blackufaMLG blackufaMLG
2:23:39: МЛЖ
2:23:39: МЛЖ
2:23:40: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:23:42: LuL LuL LuL LuL
2:23:43: млж
2:23:45: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:23:46: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:23:46: млж
2:23:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:23:49: ахахаах
2:23:50: blackufaCoolStory
2:23:52: МЛЖ
2:23:52: LUL
2:24:49: blackufaLUL
2:25:54: PogChamp
2:26:58: аххах
2:27:57: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:27:58: blackufaCoolStory
2:28:05: CoolStoryBob CoolStoryBob CoolStoryBob
2:28:18: LUL
2:28:20: LUL
2:28:21: LuL
2:28:22: LUL
2:28:23: blackufaMLG
2:28:23: LUL
2:28:24: LuL
2:28:24: LUL LUL LUL LUL
2:28:25: LuL
2:28:25: DansGame
2:28:26: АХахах
2:28:31: LUL
2:28:35: blackufaLUL blackufaLUL blackufaLUL
2:28:35: LUL
2:28:37: lirikMLG
2:28:40: LUL LUL LUL
2:28:41: gigaLul
2:28:58: LuL
2:28:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:29:36: DansGame
2:30:12: млж
2:30:14: LuL
2:30:14: LuL
2:30:16: млж
2:30:17: МЛЖ
2:30:18: LuL LuL LuL
2:30:18: LUL LUL LUL
2:30:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:30:21: LUL
2:30:23: blackufaMLG blackufaMLG blackufaMLG
2:30:24: blackufaMLG blackufaMLG blackufaMLG
2:30:27: LUL LUL LUL
2:30:28: MLG
2:30:28: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:30:28: LUL
2:30:32: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:30:34: LuL
2:30:35: млж
2:30:40: LUL
2:30:40: LUL LUL LUL
2:30:41: LuL
2:30:41: МЛЖМЛЖ
2:30:45: LUL LUL LUL LUL
2:30:46: LuL LuL
2:30:51: LUL
2:30:53: LUL
2:30:54: ахах
2:30:56: SwiftRage SwiftRage SwiftRage SwiftRage
2:30:59: Lul Lul Lul Lul
2:31:06: аха
2:31:25: МЛЖ
2:31:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:31:34: blackufaMLG blackufaMLG blackufaMLG
2:31:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:31:37: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:31:38: аххахаа
2:31:39: Ахахахахахахаха
2:31:39: LuL
2:31:40: ахаха
2:31:40: LUL
2:31:41: LuL LuL LuL
2:31:41: МЛЖ
2:31:41: blackufaLUL
2:31:42: LUL
2:31:42: LUL
2:31:44: ахахаха
2:31:44: blackufaMLG blackufaMLG blackufaMLG
2:31:44: млж
2:31:45: PogChamp PogChamp PogChamp
2:31:45: МЛЖ
2:31:45: LUL LUL LUL
2:31:45: LUL
2:31:45: LUL
2:31:45: LuL
2:31:46: LuL LuL
2:31:46: LUL LUL LUL LUL
2:31:46: LUL
2:31:46: МЛЖ
2:31:46: LUL
2:31:47: LUL
2:31:47: МЛЖ
2:31:47: lul
2:31:47: blackufaMLG blackufaMLG blackufaMLG
2:31:47: Аахаха
2:31:48: LUL
2:31:48: lul
2:31:48: LUL LUL
2:31:48: млж
2:31:49: LUL LUL LUL
2:31:49: blackufaMLG blackufaMLG blackufaMLG
2:31:49: ахахаха
2:31:49: SwiftRage SwiftRage SwiftRage SwiftRage
2:31:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:31:50: аххааххахах
2:31:50: LUL LUL LUL
2:31:51: Lul
2:31:51: LuL LUL
2:31:51: LUL
2:31:51: LuL
2:31:51: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:31:52: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:31:53: МЛЖ
2:31:53: LUL LUL LUL
2:31:54: LUL
2:31:54: :DDDDD
2:31:54: ахахахахахахахахахахаха
2:31:54: lul
2:31:54: хДД
2:31:55: млж
2:31:56: АХАХАХ
2:31:56: LuL
2:31:56: LUL LUL LUL LUL
2:31:56: LUL
2:31:56: LUL
2:31:57: LUL
2:31:57: LUL
2:31:57: LUL
2:31:57: ахахахахахаха
2:31:58: LUL
2:31:59: blackufaMLG blackufaMLG blackufaMLG
2:32:00: ахах
2:32:00: LUL LUL LUL
2:32:00: LuL
2:32:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:32:01: lul
2:32:02: LUL LUL
2:32:02: LuL LuL LuL LuL LuL
2:32:02: Ахахаха
2:32:03: LUL
2:32:03: LUL
2:32:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:32:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:32:04: LuL LuL
2:32:04: LUL LUL LUL LUL
2:32:06: LUL
2:32:06: blackufaMLG blackufaMLG blackufaMLG
2:32:07: CurseLit
2:32:07: млж
2:32:08: CoolStoryBob CoolStoryBob CoolStoryBob
2:32:08: blackufaMLG blackufaMLG blackufaMLG
2:32:08: ахахха
2:32:08: Ахаха
2:32:08: blackufaLUL blackufaLUL blackufaLUL
2:32:09: :DDD
2:32:09: LUL
2:32:09: LUL LUL LUL
2:32:10: LUL LUL LUL LUL
2:32:10: LUL LUL LUL
2:32:11: LUL LUL LUL LUL
2:32:11: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:32:12: млж
2:32:13: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:32:15: LUL LUL
2:32:15: млж
2:32:16: ахахаахах
2:32:17: млж
2:32:18: PogChamp PogChamp PogChamp
2:32:19: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:32:21: LUL LUL LUL
2:32:21: Хахаха
2:32:23: LUL LUL LUL
2:32:24: млж
2:32:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:32:25: хахахахахахаххахаха
2:32:28: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:32:28: млж
2:32:30: MLG
2:32:30: LUL LUL LUL
2:32:34: LUL LUL LUL
2:32:36: аххахаххааххаах
2:32:46: MLG
2:32:51: LUL LUL LUL
2:34:01: lul
2:34:10: LUL
2:34:14: LuL LuL LuL LuL
2:35:11: LuL
2:35:21: ахахахахаххах
2:35:23: DansGame
2:35:28: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:35:35: blackufaCoolStory blackufaCoolStory
2:36:00: https://clips.twitch.tv/FlirtyMistyWalletThunBeast
2:36:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:36:58: blackufaMLG blackufaMLG blackufaMLG
2:37:00: млж
2:37:05: млж
2:37:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:37:07: blackufaMLG blackufaMLG
2:37:10: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:37:13: МЛЖ
2:37:13: млж
2:37:13: МЛЖ
2:37:14: blackufaMLG
2:37:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:37:17: МлЖ
2:37:21: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:38:23: ахахах
2:38:25: Lul
2:38:26: LUL
2:38:27: Ахаха
2:38:27: LUL
2:38:27: LUL
2:38:28: LUL
2:38:28: хххахахаххахаах
2:38:28: blackufaLUL blackufaLUL blackufaLUL
2:38:28: LuL
2:38:28: LuL
2:38:29: LUL LUL LUL LUL
2:38:29: LUL
2:38:29: ахахах)
2:38:29: blackufaLUL blackufaLUL blackufaLUL
2:38:29: LUL
2:38:30: LUL
2:38:30: lul
2:38:30: LuL LuL LuL LuL
2:38:30: хахахахаах
2:38:30: LUL
2:38:30: LUL
2:38:31: МЛЖ
2:38:31: LUL
2:38:31: LUL
2:38:31: LUL LUL LUL
2:38:32: MLG
2:38:32: LuL
2:38:32: ахахахахахах
2:38:32: МЛЖ
2:38:32: LUL LUL
2:38:33: LUL
2:38:34: LUL
2:38:34: LUL LUL LUL
2:38:35: ахаахаххаахахахахахахаха
2:38:35: LUL
2:38:35: XD
2:38:35: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:38:36: млж
2:38:36: LUL
2:38:36: blackufaLUL
2:38:37: LuL
2:38:37: blackufaLUL blackufaLUL blackufaLUL
2:38:38: ахахахах
2:38:39: LUL LUL LUL
2:38:40: blackufaLUL blackufaLUL blackufaLUL
2:38:41: blackufaLUL blackufaLUL blackufaLUL
2:38:41: Ахахаххаа
2:38:41: LUL
2:38:41: МЛЖ
2:38:42: CoolStoryBob CoolStoryBob CoolStoryBob
2:38:43: LUL LUL LUL
2:38:43: клипуйте
2:38:43: blackufaMLG
2:38:43: LuL
2:38:43: МЛЖ
2:38:45: LUL LUL LUL
2:38:46: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:38:49: клипчик
2:38:50: млж
2:38:51: blackufaLUL blackufaLUL blackufaLUL
2:38:54: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:38:54: хаха
2:38:58: LUL LUL
2:39:08: Клип сделайте
2:39:21: SeemsGood SeemsGood SeemsGood
2:39:33: хаххахахаххахахах
2:39:35: млж
2:39:45: млж
2:39:50: LUL
2:39:51: LUL
2:39:53: LUL
2:39:53: LuL
2:39:54: blackufaLUL
2:39:55: LuL
2:39:55: LUL
2:39:57: LUL LUL LUL
2:39:58: МЛЖ
2:39:58: млж
2:39:58: LuL
2:39:59: млж
2:40:00: Ааааааааа
2:40:00: LUL
2:40:00: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:40:01: млж
2:40:01: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:40:02: mlg
2:40:03: МЛЖ
2:40:03: аххааха
2:40:03: XD
2:40:04: МЛЖ
2:40:04: млж
2:40:04: LUL LUL LUL LUL
2:40:08: LUL
2:40:09: blackufaLUL blackufaLUL blackufaLUL
2:40:11: blackufaMLG
2:40:12: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:40:19: хахаха
2:40:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:40:40: LUL LUL LUL
2:40:40: ахааха
2:40:41: LuL
2:40:42: LUL
2:40:42: млж
2:40:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:40:49: LuL
2:40:51: LUL LUL LUL
2:42:02: https://clips.twitch.tv/EagerRenownedGiraffeGivePLZ
2:42:12: MLG
2:42:32: PogChamp PogChamp
2:45:21: LUL LUL
2:45:38: LUL LUL LUL
2:45:51: LuL
2:46:12: LuL
2:46:22: LuL
2:46:28: LUL
2:47:23: LUL
2:47:40: LUL
2:47:56: МЛЖ
2:49:14: LuL
2:49:21: LUL
2:49:25: LUL
2:49:27: LUL
2:49:28: ахахахахаха
2:49:30: LUL LUL
2:49:35: LUL
2:49:35: LUL
2:49:35: LuL
2:49:36: Lul
2:49:36: blackufaMLG blackufaMLG
2:49:37: LUL
2:49:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:49:56: CarlSmile
2:50:10: LUL LUL LUL
2:51:04: LUL
2:52:04: ахах
2:52:06: LUL
2:52:07: LUL
2:52:09: LuL
2:52:12: blackufaMLG blackufaMLG blackufaMLG
2:52:16: LUL
2:52:20: LUL
2:52:23: LUL
2:52:24: LUL LUL
2:52:36: mlg
2:53:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:53:21: МЛЖ
2:53:22: ахахах
2:53:22: LUL LUL LUL
2:53:23: LuL
2:53:23: МЛЖ
2:53:23: ХААХА
2:53:24: МЛЖ
2:53:25: млж
2:53:25: mlg
2:53:25: blackufaMLG blackufaMLG blackufaMLG
2:53:26: LUL
2:53:27: LuL
2:53:27: mlg
2:53:27: LuL
2:53:28: blackufaMLG
2:53:28: :DDDD
2:53:28: LUL
2:53:28: МЛЖ
2:53:28: LUL
2:53:28: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:53:28: ахах
2:53:29: млж
2:53:29: LuL LuL
2:53:29: LUL LUL LUL LUL
2:53:30: LUL
2:53:30: LUL
2:53:30: MLG
2:53:30: blackufaMLG blackufaMLG blackufaMLG
2:53:30: LUL
2:53:30: LuL
2:53:30: LuL
2:53:31: LUL LUL LUL
2:53:31: blackufaMLG blackufaMLG blackufaMLG
2:53:31: CoolStoryBob CoolStoryBob CoolStoryBob
2:53:32: ааааххххххххахахахаххахахаха
2:53:32: ахахахха
2:53:32: DansGame
2:53:33: МЛЖ
2:53:33: LUL LUL
2:53:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:53:34: DansGame DansGame DansGame
2:53:34: МЛЖ
2:53:35: MLG
2:53:35: LUL LUL LUL LUL
2:53:36: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:53:36: CurseLit CurseLit CurseLit
2:53:37: blackufaMLG blackufaMLG blackufaMLG
2:53:37: млж
2:53:37: LUL
2:53:37: МЛЖ
2:53:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:53:38: Млж
2:53:39: LUL LUL LUL LUL
2:53:42: МЛЖ
2:53:43: хахаах
2:53:43: МЛЖ
2:53:44: LUL LUL LUL LUL
2:53:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:53:48: LUL
2:53:51: LUL LUL LUL
2:53:54: blackufaMLG blackufaMLG blackufaMLG
2:53:58: MLG
2:54:02: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
2:54:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
2:54:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:54:14: млж
2:54:30: blackufaMLG
2:54:37: https://clips.twitch.tv/WildNastyPeanutCoolStoryBob
2:54:41: xD
2:54:41: хДД
2:54:49: аххах
2:54:52: LUL
2:54:54: млж
2:55:00: МЛЖ
2:55:18: blackufaMLG
2:55:26: LUL
2:55:34: LuL
2:55:37: LUL
2:55:37: LuL
2:55:38: MLG
2:55:40: LUL LUL LUL LUL
2:55:40: LuL
2:55:41: МЛЖ
2:55:45: млж
2:55:47: LUL
2:55:47: blackufaLUL blackufaLUL
2:55:48: LUL
2:55:49: LUL LUL LUL
2:55:53: LUL
2:55:55: LUL
2:55:57: LUL LUL
2:56:01: LUL
2:56:03: blackufaMLG
2:56:08: LUL
2:56:32: млж
2:56:48: CoolStoryBob CoolStoryBob CoolStoryBob
2:57:04: х
2:57:11: х
2:57:19: LUL
2:57:19: LUL
2:57:24: LUL
2:57:28: LuL
2:57:28: LUL
2:57:29: LUL
2:57:45: LUL
2:58:50: LUL LUL LUL
2:59:06: ;)
2:59:45: MLG
3:00:10: млж
3:00:28: LuL
3:00:30: Lul
3:00:30: blackufaMLG
3:00:31: LUL
3:00:31: MLG
3:00:31: хах
3:00:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:00:33: млж
3:00:33: МЛЖ
3:00:34: LUL
3:00:34: млж
3:00:34: хдд
3:00:34: blackufaMLG blackufaMLG blackufaMLG
3:00:34: млж
3:00:34: SeemsGood
3:00:34: LuL
3:00:34: ахахахах
3:00:34: LuL
3:00:36: хахах
3:00:36: blackufaMLG blackufaMLG blackufaMLG
3:00:36: LUL
3:00:36: млж LuL
3:00:36: LUL
3:00:37: млж
3:00:38: хахахахахах
3:00:39: ахахха
3:00:39: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:00:40: LUL
3:00:40: MLG
3:00:40: LUL
3:00:40: LUL
3:00:43: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:00:43: млж
3:00:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:00:49: LUL LUL LUL LUL
3:00:49: LuL
3:00:51: МЛЖ
3:00:59: LUL
3:01:22: млж
3:01:28: PogChamp PogChamp
3:01:34: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:01:35: MLG
3:03:26: МЛЖ
3:04:19: CoolStoryBob
3:04:25: CoolStoryBob CoolStoryBob CoolStoryBob
3:04:37: CoolStoryBob
3:07:28: MLG
3:07:36: млж
3:07:39: МЛЖ
3:07:43: МЛЖ
3:07:48: blackufaMLG blackufaMLG blackufaMLG
3:07:55: МЛЖ
3:08:07: млж
3:08:58: LuL LuL LuL LuL
3:09:01: LUL LUL LUL
3:09:38: MLG
3:09:38: blackufaMLG blackufaMLG blackufaMLG
3:09:39: Млж
3:09:39: МЛЖ
3:09:41: млж
3:09:41: МЛЖ
3:09:42: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:09:42: blackufaMLG blackufaMLG
3:09:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:09:44: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:09:45: blackufaMLG blackufaMLG blackufaMLG
3:09:46: млж
3:09:47: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:09:48: МЛЖ
3:09:49: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:09:52: MLG
3:09:53: млж
3:09:56: blackufaMLG blackufaMLG blackufaMLG
3:10:00: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:10:01: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:10:05: blackufaMLG blackufaMLG
3:10:08: dimkaMLG dimkaMLG dimkaMLG
3:10:09: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:10:10: MLG
3:10:17: blackufaMLG blackufaMLG blackufaMLG
3:10:49: blackufaMLG
3:10:58: Ааааааа
3:11:13: LUL
3:11:29: xD
3:11:56: lul
3:12:20: PogChamp PogChamp PogChamp
3:12:25: PogChamp PogChamp PogChamp PogChamp
3:12:31: PogChamp
3:12:37: PogChamp PogChamp
3:12:51: PogChamp
3:13:03: SwiftRage SwiftRage SwiftRage
3:13:14: LUL
3:13:19: Ааххаха
3:13:22: LuL
3:13:24: LUL
3:13:26: LUL
3:13:27: LUL
3:13:29: LuL
3:13:31: LUL LUL
3:13:35: LUL
3:13:39: LUL
3:13:39: LUL
3:13:41: LUL LUL
3:13:42: LUL
3:13:43: LUL
3:13:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:13:50: blackufaLUL blackufaLUL
3:13:50: LuL
3:13:56: Ахахахахахаахха
3:13:57: LUL LUL LUL
3:13:59: LUL LUL LUL
3:14:01: LUL
3:14:04: blackufaLUL blackufaLUL
3:14:05: LUL LUL
3:14:07: LUL
3:14:10: LUL
3:14:12: LuL
3:14:14: ахахаххаахахахахах
3:14:16: LUL
3:14:25: LUL LUL
3:14:26: GIGALUL
3:14:45: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:15:37: LUL
3:15:37: LUL LUL LUL LUL
3:15:39: LuL
3:15:40: ахахахах
3:15:41: LuL
3:16:39: хахахахаах
3:21:52: blackufaLUL blackufaLUL blackufaLUL
3:22:07: LUL
3:24:02: хахахахаха
3:24:29: LUL
3:25:56: LuL
3:26:53: Ахахахаха
3:26:59: ахахаххха
3:27:41: PogChamp
3:27:58: LUL
3:28:06: ахха
3:30:18: CoolStoryBob
3:30:30: PogChamp
3:31:46: Клипайте
3:31:49: аахахах
3:31:50: blackufaLUL blackufaLUL blackufaLUL
3:31:57: LuL
3:33:30: LUL
3:33:38: МЛЖ
3:35:33: LUL
3:35:58: LUL
3:36:40: LUL LUL LUL LUL
3:36:49: Ахахаха
3:36:51: LuL
3:36:53: blackufaMLG blackufaMLG blackufaMLG
3:36:53: LUL LUL
3:36:59: LuL LuL LuL
3:40:27: MLG
3:40:58: PogChamp
3:40:59: Млж
3:41:26: LUL
3:41:26: LuL
3:41:26: LUL
3:41:27: LUL
3:41:27: МЛЖ
3:41:28: LUL
3:41:39: Lul
3:41:43: LUL
3:42:09: LUL
3:42:10: Ахахах
3:42:11: LuL
3:42:16: LUL LUL LUL
3:42:23: ахаахха
3:42:23: LUL
3:42:31: LUL
3:42:41: LUL
3:43:58: LUL
3:44:00: ахах
3:44:03: LUL LUL LUL
3:44:03: LUL LUL LUL
3:44:03: LUL LUL
3:44:04: хахахха
3:44:04: LUL
3:44:04: LuL
3:44:06: LUL
3:44:06: LuL
3:44:07: LUL LUL
3:44:07: LUL LUL LUL
3:44:11: ахах
3:44:12: LUL
3:44:16: blackufaLUL blackufaLUL
3:44:19: LUL LUL
3:44:19: blackufaCoolStory
3:44:19: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:44:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:44:37: CoolStoryBob
3:44:37: CoolStoryBob
3:44:38: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:44:44: CoolStoryBob CoolStoryBob CoolStoryBob
3:44:45: CoolStoryBob
3:44:46: CoolStoryBob
3:44:52: CoolStoryBob CoolStoryBob CoolStoryBob
3:44:54: CoolStoryBob CoolStoryBob CoolStoryBob
3:45:01: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:45:05: CoolStoryBob CoolStoryBob CoolStoryBob
3:45:07: CoolStoryBob CoolStoryBob
3:45:13: аххаахаха
3:45:14: LUL
3:45:15: LUL
3:45:16: Ахахаха
3:45:16: LUL
3:45:17: LUL LUL LUL
3:45:18: LUL LUL
3:45:19: ахахах
3:45:19: LuL
3:45:20: LUL LUL LUL
3:45:20: LUL LUL LUL LUL
3:45:21: LuL
3:45:21: ахахахаххаах
3:45:22: ахахах
3:45:23: LUL
3:45:25: ахахахаахахаах
3:45:27: blackufaCoolStory
3:45:29: Ахахаха
3:45:29: LuL
3:45:32: Хахаха
3:45:34: LUL LUL
3:45:36: LuL
3:45:38: ахахахахаххахахах
3:45:38: blackufaCoolStory blackufaCoolStory
3:45:40: LUL
3:45:40: LUL
3:45:40: LUL LUL
3:45:41: CoolStoryBob CoolStoryBob CoolStoryBob
3:45:41: LuL
3:45:43: LUL LUL
3:45:43: Ахахаахахаха
3:45:44: LUL
3:45:46: хах
3:45:47: LuL
3:45:47: ахахаххаах
3:45:48: LUL LUL LUL
3:45:48: LuL LuL LuL
3:45:50: LUL
3:45:50: ахахахаахх
3:45:50: ахахаха
3:45:51: аххахаа
3:45:52: LUL
3:45:53: LUL
3:45:54: аххахахахаа
3:45:54: LuL LuL LuL LuL
3:45:55: LUL LUL LUL
3:45:55: ахахахахахааха
3:45:56: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:45:56: LUL LUL LUL
3:45:57: ахахах
3:45:57: CoolStoryBob CoolStoryBob CoolStoryBob
3:45:57: LUL LUL
3:45:57: Ахахаха
3:45:57: LUL LUL LUL
3:45:58: LUL
3:45:59: аххаха
3:46:01: LUL
3:46:01: LUL LUL LUL
3:46:04: LuL
3:46:07: lul
3:46:08: LUL LUL LUL
3:46:10: LUL LUL LUL LUL
3:46:10: LUL LUL LUL
3:46:22: blackufaLUL blackufaLUL blackufaLUL
3:46:23: LUL
3:46:31: LUL LUL LUL
3:46:51: blackufaLUL blackufaLUL blackufaLUL
3:46:51: LUL LUL LUL
3:47:52: blackufaCoolStory
3:48:03: CoolStoryBob CoolStoryBob CoolStoryBob
3:48:08: CoolStoryBob
3:48:09: LUL LUL LUL
3:48:11: blackufaLUL blackufaLUL blackufaLUL
3:48:16: LUL LUL
3:48:32: LUL
3:48:34: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:48:35: LUL
3:48:36: хахаха
3:48:36: CoolStoryBob CoolStoryBob CoolStoryBob
3:48:39: CoolStoryBob CoolStoryBob
3:48:42: CoolStoryBob CoolStoryBob CoolStoryBob
3:48:44: CoolStoryBob
3:48:45: LUL
3:48:47: LUL LUL LUL
3:48:48: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:48:48: blackufaMLG blackufaMLG blackufaMLG
3:48:48: CoolStoryBob
3:48:49: Ахахах
3:48:51: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:48:51: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:48:51: хахахааха
3:48:55: CoolStoryBob
3:48:56: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:48:56: CoolStoryBob CoolStoryBob CoolStoryBob
3:48:58: LUL
3:48:58: LUL LUL
3:49:00: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
3:49:01: CoolStoryBob CoolStoryBob CoolStoryBob
3:49:03: LUL
3:49:05: blackufaCoolStory
3:49:10: CoolStoryBob CoolStoryBob CoolStoryBob
3:50:10: CoolStoryBob
3:51:25: lul
3:51:26: LUL
3:51:29: LUL LUL LUL
3:51:33: хахахаах
3:51:35: ахахах
3:51:36: LUL
3:51:37: Ахахах
3:51:40: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:51:40: ахахаха
3:51:40: ахах
3:51:52: аааааа
3:51:53: Клип киньте
3:53:49: МЛЖ
3:53:56: LuL
3:53:57: blackufaCoolStory
3:54:53: LUL
3:54:57: ахахах
3:55:25: LUL LUL LUL LUL
3:55:30: LUL
3:55:35: LUL LUL LUL LUL
3:55:40: :D
3:55:42: LUL LUL LUL
3:55:46: LuL
3:57:48: blackufaLUL blackufaLUL blackufaLUL
3:58:06: млж
3:58:50: ахахаха
3:58:50: АХахахахха
3:58:51: LuL LuL
3:58:53: LUL
3:58:53: LUL
3:58:54: LUL
3:58:55: LuL
3:58:56: хахахахахахха
3:58:57: Ахахахахахаха
3:58:57: Хахахахахахахах
3:58:57: LUL LUL LUL
3:58:58: LUL LUL LUL
3:58:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:58:58: ахахаххаа
3:58:58: LUL
3:58:58: ахаххаххахахаха
3:58:58: ахахах
3:58:59: LuL
3:58:59: LUL
3:58:59: х)
3:59:00: :D
3:59:00: хахаха
3:59:00: LUL LUL LUL LUL
3:59:00: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:59:00: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:59:00: blackufaLUL blackufaLUL blackufaLUL
3:59:01: ахахаха
3:59:01: АХАХА
3:59:01: LUL LUL LUL LUL
3:59:01: Ахахаха
3:59:02: LUL
3:59:03: ахахахха
3:59:03: PogChamp
3:59:03: ахахаха
3:59:04: LUL
3:59:04: LUL LUL LUL
3:59:04: LUL
3:59:04: LUL LUL LUL
3:59:04: LUL LUL LUL
3:59:05: :D
3:59:06: LUL LUL LUL
3:59:06: LUL LUL LUL
3:59:06: CoolStoryBob
3:59:06: blackufaLUL blackufaLUL blackufaLUL
3:59:07: LUL
3:59:07: ахахах
3:59:07: LUL
3:59:07: LUL
3:59:07: LuL
3:59:08: PogChamp
3:59:09: LUL
3:59:10: Ахахахахааха
3:59:11: LUL LUL LUL LUL
3:59:11: LUL LUL LUL LUL
3:59:11: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:59:12: LUL
3:59:14: LUL LUL LUL
3:59:14: LUL LUL LUL
3:59:15: ааааааааааа
3:59:15: ахахахаха
3:59:16: Ахахахахаха
3:59:16: LUL
3:59:16: Ахахахахахахахахахааха
3:59:16: хаахахахахах
3:59:17: LUL
3:59:17: LUL LUL
3:59:17: ахахахахахахахахахахахахахахах
3:59:17: ахахахахахахахах
3:59:18: LUL
3:59:18: LuL
3:59:18: ахахахаха
3:59:19: Ахахахах
3:59:19: хахахаха
3:59:19: CoolStoryBob CoolStoryBob CoolStoryBob
3:59:20: ахахахааахххаха
3:59:20: LUL
3:59:25: LuL
3:59:25: LUL
3:59:26: ахахахахааххахахахахаа
3:59:26: хахахахахаха
3:59:26: LUL
3:59:28: LUL LUL LUL
3:59:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:59:30: LUL LUL LUL
3:59:32: LUL LUL LUL
3:59:32: LuL
3:59:32: аххахахах
3:59:33: ахахахахах
3:59:34: ахахахах
3:59:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
3:59:36: LuL LuL LuL
3:59:36: LUL LUL LUL
3:59:37: LuL
3:59:38: LuL LuL LuL
3:59:38: lUl
3:59:39: аахха
3:59:43: ахаххаахах
3:59:45: LuL
3:59:47: CarlSmile
3:59:51: LuL
4:00:07: LUL LUL
4:00:07: ахахахахаха
4:00:19: ахахаха
4:00:40: LUL LUL LUL
4:00:41: LuL
4:00:47: PogChamp PogChamp
4:00:54: LUL LUL LUL
4:01:17: LUL
4:01:20: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:01:21: LUL LUL LUL
4:01:23: LUL LUL
4:01:24: :DD
4:01:26: LUL LUL LUL
4:01:30: LUL LUL LUL
4:01:31: LUL
4:01:33: LUL
4:01:35: LUL LUL LUL
4:01:36: ахахахах
4:01:36: LuL
4:01:40: Хаххахаха
4:01:41: blackufaLUL blackufaLUL blackufaLUL
4:01:41: LUL
4:01:44: LuL
4:01:46: Ахаахах
4:01:51: LUL
4:02:00: LUL
4:02:07: LuL
4:02:10: LUL
4:03:04: ахахахахах
4:03:33: хД
4:03:59: CoolStoryBob
4:06:00: МЛЖ
4:06:10: МЛЖ
4:09:29: млж
4:10:15: Ахахаха
4:10:38: LuL
4:10:48: blackufaMLG
4:10:56: МЛЖ
4:12:37: ахахахах
4:12:38: ахахахах
4:12:38: Ахахахахаха
4:12:41: ахаха
4:12:43: аххаха
4:12:44: LUL LUL
4:12:45: LUL LUL LUL LUL
4:12:45: LUL LUL LUL
4:12:46: ахахаахах
4:12:47: Lul
4:12:55: LUL
4:12:56: млж
4:12:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:14:42: blackufaMLG
4:14:43: МЛЖ
4:14:59: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:15:01: blackufaMLG
4:15:34: млж
4:16:33: LUL
4:16:33: ААХахаха
4:16:34: LuL
4:16:34: млж
4:16:36: МЛЖ
4:16:37: LUL LUL LUL
4:16:38: LUL
4:16:39: LUL LUL LUL LUL
4:16:40: blackufaMLG blackufaMLG blackufaMLG
4:16:40: LuL
4:16:41: LUL
4:16:41: PogChamp
4:16:42: LUL LUL
4:16:44: LuL
4:16:45: LUL
4:16:46: blackufaMLG blackufaMLG blackufaMLG
4:16:48: МЛЖ
4:16:49: LUL LUL
4:16:50: LUL LUL LUL LUL
4:16:50: LUL LUL
4:16:51: blackufaMLG blackufaMLG blackufaMLG
4:16:53: blackufaMLG blackufaMLG blackufaMLG
4:17:01: LUL LUL
4:17:02: blackufaMLG blackufaMLG blackufaMLG
4:17:02: blackufaMLG
4:17:03: blackufaMLG blackufaMLG blackufaMLG
4:17:09: blackufaMLG blackufaMLG blackufaMLG
4:17:21: dimkaMLG
4:17:37: blackufaMLG
4:17:45: blackufaMLG
4:17:58: LUL
4:18:01: LUL LUL LUL
4:18:02: LUL LUL
4:18:06: LuL
4:19:49: МЛЖ
4:20:21: blackufaMLG
4:20:37: PogChamp PogChamp PogChamp PogChamp PogChamp
4:20:41: PogChamp PogChamp PogChamp
4:20:47: PogChamp PogChamp
4:20:54: LUL
4:20:55: PogChamp PogChamp PogChamp PogChamp
4:21:04: PogChamp PogChamp PogChamp
4:21:12: LUL
4:21:23: PogChamp PogChamp PogChamp
4:21:36: PogChamp PogChamp PogChamp
4:22:32: PogChamp PogChamp PogChamp
4:22:44: Ахахахахах
4:22:45: LUL
4:22:45: LUL
4:22:46: Ахахах
4:22:46: Ахахахахахахахаха
4:22:47: АХАахах
4:22:48: LUL LUL LUL LUL
4:22:48: blackufaLUL blackufaLUL blackufaLUL
4:22:50: ахахахах
4:22:50: млж
4:22:51: blackufaMLG blackufaMLG blackufaMLG
4:22:52: LUL LUL LUL
4:22:52: ахаа
4:22:53: LuL
4:22:54: LuL
4:22:56: :)
4:23:01: PogChamp PogChamp
4:23:03: LUL LUL LUL
4:23:05: аааааааа
4:23:09: blackufaMLG blackufaMLG blackufaMLG
4:23:34: хахах
4:23:39: млж
4:23:39: Lul lul
4:23:46: LuL
4:23:48: blackufaCoolStory blackufaCoolStory blackufaCoolStory
4:24:04: LUL
4:24:10: LUL
4:24:11: blackufaMLG blackufaMLG
4:24:13: LUL LUL LUL
4:24:49: хДДД
4:24:49: Ахахаха
4:24:54: LUL
4:24:54: ахахаххахаха
4:25:25: LUL LUL LUL
4:25:27: хахахаха
4:25:28: ахахахахаха
4:25:29: blackufaMLG blackufaMLG blackufaMLG
4:25:29: LuL
4:25:30: LUL LUL LUL LUL
4:25:31: SeemsGood SeemsGood SeemsGood SeemsGood
4:25:35: CoolStoryBob CoolStoryBob CoolStoryBob
4:25:35: hpbLuL hpbLuL hpbLuL hpbLuL
4:25:36: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:25:37: LUL LUL LUL
4:26:03: LUL LUL LUL
4:26:13: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:26:33: LUL
4:26:34: LUL LUL
4:26:34: LUL
4:26:39: LUL
4:26:44: LUL
4:26:54: LUL LUL
4:27:06: LuL
4:27:08: LUL LUL LUL LUL
4:27:12: LuL
4:28:30: LUL LUL
4:28:38: LuL
4:28:45: LUL
4:28:52: LuL
4:28:53: LUL
4:28:56: SeemsGood
4:28:57: LUL LUL LUL
4:29:02: LUL LUL
4:29:06: LUL LUL LUL
4:29:19: PogChamp PogChamp PogChamp
4:29:24: LUL
4:30:58: LUL
4:31:44: PogChamp PogChamp PogChamp
4:31:48: blackufaMLG
4:31:49: МЛЖ
4:32:27: LuL
4:32:32: CurseLit CurseLit CurseLit CurseLit CurseLit
4:32:33: LUL LUL LUL
4:32:40: Ахахахахаха
4:32:40: MLG
4:32:53: LUL LUL LUL
4:32:54: CurseLit CurseLit CurseLit CurseLit
4:33:00: LUL
4:33:15: CurseLit CurseLit CurseLit CurseLit
4:33:26: DansGame DansGame DansGame DansGame DansGame DansGame DansGame
4:34:05: CurseLit CurseLit CurseLit CurseLit CurseLit
4:35:16: аххахахахаха
4:35:46: LUL
4:35:46: LuL
4:35:50: LuL LuL
4:35:50: PogChamp
4:35:58: Ахахахах
4:36:02: PogChamp
4:37:31: LuL
4:41:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:41:26: LUL
4:41:35: LUL
4:45:05: PogChamp
4:45:06: MLG
4:45:12: МЛЖ
4:45:21: blackufaMLG
4:46:17: blackufaMLG blackufaMLG blackufaMLG
4:46:18: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:18: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:18: МЛЖ
4:46:19: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:20: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:21: МЛЖ
4:46:22: МЛЖ
4:46:22: млж
4:46:22: МЛЖ
4:46:24: МЛЖ
4:46:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:26: blackufaMLG blackufaMLG
4:46:26: blackufaMLG blackufaMLG blackufaMLG
4:46:27: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:28: МЛЖ
4:46:29: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:29: МЛЖ
4:46:29: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:29: МЛЖ
4:46:30: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:31: LUL
4:46:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:33: МЛЖ
4:46:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:33: МЛЖ
4:46:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:35: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:38: МЛЖ
4:46:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:41: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:46:44: МЛЖ МЛЖ
4:46:48: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:47:54: PogChamp PogChamp PogChamp
4:48:13: PogChamp PogChamp PogChamp PogChamp
4:48:15: ахахаххааххахахахахаах
4:48:15: PogChamp
4:48:17: PogChamp PogChamp PogChamp PogChamp PogChamp
4:48:34: PogChamp
4:48:38: PogChamp PogChamp PogChamp PogChamp
4:49:03: LUL
4:49:10: SeemsGood
4:49:10: LuL
4:49:19: LUL
4:49:20: LuL
4:49:28: LUL LUL LUL
4:49:46: LUL
4:49:51: SeemsGood
4:50:32: ахахаххахаха
4:51:00: LUL
4:51:05: LUL LUL
4:51:13: LUL
4:51:15: аааааа
4:51:19: blackufaCoolStory
4:51:31: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
4:51:40: PogChamp
4:51:43: blackufaLUL blackufaLUL blackufaLUL
4:52:22: SwiftRage
4:52:57: LUL
4:53:00: Ахахах
4:53:59: LUL
4:54:36: ахахахахахаха
4:54:42: Ахахахах
4:54:47: LUL
4:54:59: LuL
4:54:59: Хахаха
4:55:00: ах
4:55:04: LUL
4:55:05: Ахаха
4:55:12: Хаа
4:55:29: LUL LUL
4:55:31: :)
4:57:00: LuL
4:57:02: LUL
4:57:10: LuL
4:57:27: ахаха
4:57:34: blackufaLUL blackufaLUL blackufaLUL
4:57:39: ахахахахахахаха
4:57:41: ахахахахах
4:57:59: PogChamp
4:58:13: PogChamp PogChamp PogChamp
4:58:14: LUL
4:58:17: LUL
4:58:17: LuL
4:58:27: ахаххахаах
4:58:40: ахахахаха)
4:58:40: LUL
4:58:40: LUL
4:58:40: blackufaLUL blackufaLUL blackufaLUL
4:58:41: LUL
4:58:41: blackufaLUL
4:58:42: ахахххахха
4:58:42: LuL
4:58:43: LuL
4:58:43: LUL
4:58:43: blackufaMLG
4:58:44: LUL LUL LUL LUL
4:58:45: LUL LUL LUL LUL
4:58:45: АХахаха
4:58:47: LUL
4:58:47: LuL
4:58:47: LUL
4:58:47: LuL
4:58:48: ххххааааахахахах
4:58:49: LuL
4:58:50: Ахахахахаха
4:58:51: LUL
4:58:51: LUL
4:58:52: LuL
4:58:53: LUL
4:58:53: Ахахаха
4:58:54: аххахааххаха
4:59:04: LuL
4:59:16: LuL
4:59:19: LUL
4:59:21: LUL
4:59:22: ахахахаххахаха
4:59:23: blackufaLUL blackufaLUL
4:59:23: LuL
4:59:24: blackufaLUL blackufaLUL
4:59:24: LUL LUL LUL
4:59:24: LUL
4:59:24: blackufaLUL blackufaLUL blackufaLUL
4:59:24: LUL
4:59:25: ахахахахахах
4:59:25: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:59:25: LuL
4:59:26: ААхахахха
4:59:27: blackufaMLG blackufaMLG blackufaMLG
4:59:28: LUL
4:59:28: blackufaLUL
4:59:28: PogChamp
4:59:28: LUL
4:59:29: LUL LUL
4:59:29: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
4:59:29: LUL
4:59:29: LUL
4:59:29: LUL
4:59:30: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:59:32: LUL
4:59:33: LUL LUL LUL
4:59:34: LuL
4:59:34: LUL
4:59:34: Аххахахахаа
4:59:35: хааха
4:59:37: blackufaLUL blackufaLUL blackufaLUL
4:59:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:59:37: Ахахаха
4:59:40: LUL
4:59:44: Ахахах)
4:59:46: Ахахаха
4:59:47: LUL LUL
4:59:48: LUL LUL LUL
4:59:48: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
4:59:53: LUL
4:59:53: blackufaLUL blackufaLUL blackufaLUL
4:59:54: LUL LUL
4:59:54: blackufaLUL
4:59:58: LuL LuL
5:00:00: wlgLul wlgLul wlgLul
5:00:06: blackufaLUL
5:01:06: LUL LUL LUL
5:01:10: LUL LUL LUL
5:02:02: LuL
5:02:02: LUL
5:02:05: Ахахахахаха
5:02:05: LUL
5:02:06: LUL
5:02:07: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
5:02:14: LuL
5:02:15: LUL
5:04:59: Ахахахах
5:05:03: LUL LUL LUL
5:05:09: LUL
5:05:11: LUL LUL
5:05:12: LUL
5:05:14: АХАХАХАХАХАХА
5:05:15: ахахаах
5:05:17: LuL LuL LuL LuL
5:05:18: LuL
5:05:19: LuL
5:05:24: LUL
5:05:26: LUL
5:05:27: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:05:33: LuL
5:05:37: LuL LuL
5:05:39: Ахахахах)))
5:05:42: LUL LUL
5:05:44: PogChamp
5:05:47: аххахаха
5:05:49: LUL LUL
5:05:49: LUL LUL LUL
5:05:50: LUL
5:05:52: LUL
5:05:56: LuL LuL LuL LuL LuL LuL LuL LuL
5:05:57: аххахаххахахх
5:06:13: LuL
5:06:14: аххаха
5:06:15: LUL LUL LUL
5:06:17: LUL
5:06:20: LuL LuL
5:06:25: ахахах
5:06:26: ахахахаах
5:07:04: LUL
5:07:14: аххаахха
5:07:15: LUL
5:07:16: Ахахах
5:07:17: LUL
5:07:19: ахахахах
5:07:28: LUL
5:07:30: LuL
5:07:53: LUL
5:07:54: хахахаха
5:07:57: LUL
5:08:02: LUL LUL
5:08:03: LUL
5:08:04: LUL
5:08:05: Ахахахахаха
5:08:05: LUL
5:08:07: LUL
5:08:07: LUL
5:08:12: LUL LUL
5:08:13: LuL
5:08:15: LUL LUL LUL
5:08:21: LUL LUL LUL LUL
5:08:24: LuL
5:08:31: ахахахахаха
5:08:46: LUL
5:08:47: blackufaCoolStory
5:08:48: ахах
5:08:49: LUL LUL LUL
5:08:51: LUL
5:08:51: LUL LUL LUL
5:08:51: ахахахахахах
5:08:51: LuL
5:08:52: LUL LUL LUL LUL
5:08:53: хахаха
5:08:54: LUL
5:08:56: LuL
5:08:56: LUL LUL LUL
5:08:56: LUL
5:08:58: LUL LUL LUL LUL
5:08:59: blackufaLUL blackufaLUL
5:09:00: LUL LUL LUL
5:09:03: LUL
5:09:04: Ахахах
5:09:06: ахахахахаха
5:09:10: LuL
5:09:10: аххааах
5:09:10: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:09:10: LUL
5:09:10: ахахах
5:09:12: LUL LUL LUL LUL
5:09:16: blackufaLUL blackufaLUL blackufaLUL
5:09:17: Ахахахах
5:09:20: CoolStoryBob CoolStoryBob CoolStoryBob
5:09:20: LuL LuL
5:09:35: LUL
5:09:42: аххахахахха
5:10:03: LuL LuL
5:10:59: LUL LUL
5:12:29: LUL
5:12:29: ааххахахах
5:12:33: LuL
5:12:34: ааахххаххахахах
5:12:37: LuL
5:12:38: ахахахахах
5:12:42: LUL
5:12:43: LUL LUL LUL
5:12:50: LUL
5:12:53: LUL LUL LUL
5:12:54: Ахахахаххаха
5:12:56: LUL LUL LUL LUL
5:13:10: LuL LuL
5:13:16: хахахаа
5:13:30: LUL
5:14:22: LUL
5:15:01: ахах
5:15:01: ахахаххахахаха
5:15:04: LUL
5:15:04: LUL LUL LUL
5:15:05: LuL
5:15:05: LUL
5:15:05: LUL
5:15:06: LUL
5:15:07: LuL LuL LuL LuL LuL LuL
5:15:07: LUL LUL
5:15:08: хаххахАХХА
5:15:08: blackufaLUL blackufaLUL
5:15:09: ХААХХА
5:15:10: LUL
5:15:11: LUL
5:15:11: LuL LuL
5:15:12: ахаххахахахахахаха
5:15:13: blackufaLUL blackufaLUL blackufaLUL
5:15:14: аххахахха
5:15:14: LUL LUL LUL
5:15:15: LUL
5:15:17: АХхахахах
5:15:19: LUL
5:15:19: LUL LUL LUL
5:15:26: хахахахахаха
5:15:27: LUL
5:15:40: ахаха
5:16:55: PogChamp
5:17:01: LUL
5:17:01: SwiftRage SwiftRage SwiftRage
5:17:11: ахахаха
5:17:13: LUL
5:17:17: АХАХХА
5:17:24: LUL
5:17:27: ХАХААХ
5:17:42: хаха
5:21:22: DansGame
5:21:50: ахахахаххаах
5:22:51: LuL
5:23:13: PogChamp
5:23:24: PogChamp
5:23:26: PogChamp PogChamp PogChamp PogChamp
5:23:36: LUL
5:26:21: SeemsGood SeemsGood
5:27:41: LUL
5:27:42: LUL
5:27:43: LuL
5:27:47: LuL
5:27:48: LuL
5:27:49: LUL
5:27:50: LuL
5:27:50: ахахахахахха
5:27:52: LUL LUL LUL
5:27:52: LuL
5:27:52: LUL
5:27:52: LUL
5:27:52: LUL LUL
5:27:54: LuL
5:27:54: LUL
5:27:54: LUL LUL LUL
5:27:55: LUL LUL
5:27:55: lul
5:27:55: LUL
5:27:59: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:28:01: LuL
5:28:02: LuL
5:28:06: :D
5:28:18: LUL
5:28:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:28:58: LUL LUL LUL
5:29:14: LUL
5:29:46: Ахаха
5:30:15: LUL
5:30:59: LuL
5:32:03: LUL LUL
5:32:30: Ахахах
5:32:34: LUL
5:32:35: хаах
5:32:44: LuL
5:32:45: DansGame
5:32:55: LuL
5:32:55: ахах
5:32:56: LUL
5:33:01: LUL
5:33:03: LUL
5:33:05: LuL
5:33:05: хахахаха
5:33:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:33:08: ахахахахаха
5:33:09: ахахахаха
5:33:09: LUL
5:33:11: ахахаха
5:33:12: blackufaLUL blackufaLUL blackufaLUL
5:33:14: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
5:33:17: Аахахах
5:33:22: LUL
5:35:33: LuL
5:35:41: LuL
5:35:43: :D

 = КЛИПЫ = 
0:35:35: клип!
1:52:38: Клип! LuL
1:55:34: https://clips.twitch.tv/ScaryAthleticPeppermintNinjaGrumpy
2:01:29: клип
2:01:33: Клип срочно
2:02:00: КЛИП В СТУДИЮ!
2:02:24: https://clips.twitch.tv/CogentCreativeWheelBatChest
2:36:00: https://clips.twitch.tv/FlirtyMistyWalletThunBeast
2:38:43: клипуйте
2:38:49: клипчик
2:39:08: Клип сделайте
2:42:02: https://clips.twitch.tv/EagerRenownedGiraffeGivePLZ
2:54:37: https://clips.twitch.tv/WildNastyPeanutCoolStoryBob
3:31:46: Клипайте
3:51:53: Клип киньте

 = СЕРИАЛЫ = 
2:17:26: Артур ты как относишься к возможному перезапуску сериала "Клиника"???? Вроде как собираются продолжить сериал со старым актерским составом.

 = ССЫЛКИ = 
0:03:03: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:23:06: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:43:05: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:03:03: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:23:06: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:43:04: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:03:04: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:23:07: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:43:04: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:03:05: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:23:08: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:43:05: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:03:06: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:23:08: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
4:43:06: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:03:05: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
5:23:09: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
