21:53:54 (0:00:01) (chat)  Einfall546: победа близко
21:53:56 (0:00:02) (chat)  parallelogramm1: Я один хочу, чтобы Джон Сноу победил, а не главный герой?
21:53:56 (0:00:03) (chat)  nektariy8: джон сноу не туда семпай))))
21:53:57 (0:00:03) (chat)  Eduardo3187: Джон Сноу не очень Kappa DuckerZ
21:53:57 (0:00:04) (chat)  S0wakin: @Eduardo3187, DuckerZ HalloPirate halloRight
21:53:58 (0:00:04) (chat)  6770: инвертором чтоль варят
21:54:00 (0:00:06) (chat)  kurtizanka1108: возбуждаюсь от джона, не по гейски
21:54:01 (0:00:08) (chat)  Dj007I: пол игры прошло, коллектаблс
21:54:02 (0:00:08) (chat)  virus543: ноги видно ?
21:54:02 (0:00:08) (chat)  rudynemes: Джон Сноу , не туда Kreygasm KappaPride
21:54:03 (0:00:10) (chat)  zombieand: Надо покурить!
21:54:04 (0:00:10) (chat)  risonat: давай перев
21:54:06 (0:00:13) (chat)  sheridanszz: @Tanya__sops Только твой? blackufaOk blackufaOk blackufaPRIDE
21:54:07 (0:00:13) (chat)  northkoreanjezus: Что за Джон Сноу? etmSlozhno
21:54:10 (0:00:16) (chat)  Svenoveder: Ибо ЛЮБОВЬ!!!!!
21:54:11 (0:00:17) (chat)  Gwinblade1488: в конце будет битва с Рамзи, соре за спойлер
21:54:12 (0:00:18) (chat)  veteranzzz: хахаха, Симулирует
21:54:12 (0:00:18) (chat)  VolkRasing: Семпай
21:54:14 (0:00:20) (chat)  vhsvs: Слава марсу - Джону Сноу слава!
21:54:14 (0:00:21) (chat)  void_mind: Марс в печень, Прайс вечен
21:54:15 (0:00:21) (chat)  Tanya__sops: @Eduardo3187, слышь DansGame SMOrc
21:54:15 (0:00:21) (chat)  DobiOneShards: За што мне держаца? Где болит?!
21:54:16 (0:00:22) (chat)  Game2048: 10 Антонов Салогвиновых из 10
21:54:17 (0:00:24) (chat)  LooseCannonPillman: О так а Кит же ещё Сынок номер семь
21:54:17 (0:00:24) (chat)  loner_101: -Ты неправильно варишь шов. -Я нэ думою, я ворюююю!!!111!
21:54:21 (0:00:28) (chat)  RedinPie: Ору
21:54:22 (0:00:29) (chat)  TheDrHax: blackufaBivaet blackufaBivaet blackufaBivaet
21:54:22 (0:00:29) (chat)  gamewandererst: Врач на гражданского из халфы похож
21:54:25 (0:00:31) (chat)  albatros128: blackufaPRIDE
21:54:27 (0:00:34) (chat)  spens_rid: ар ю окей? blackufaZloi
