0:01:23: SeemsGood SeemsGood
0:01:31: CoolStoryBob CoolStoryBob
0:01:33: CoolStoryBob
0:01:34: :D
0:01:40: CoolStoryBob
0:01:45: LUL
0:01:46: LUL
0:01:51: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:02:00: blackufaLuL
0:02:05: CoolStoryBob
0:02:14: CoolStoryBob CoolStoryBob
0:02:22: CoolStoryBob
0:02:28: blackufaLuL blackufaLuL blackufaLuL
0:04:10: LUL LUL
0:04:13: LUL
0:04:16: LUL LUL
0:04:46: :)
0:04:55: ахахаха
0:04:56: LUL LUL
0:05:05: DansGame
0:05:18: CoolStoryBob
0:05:39: PogChamp
0:06:09: LUL
0:06:12: LUL
0:06:12: LUL
0:06:14: LUL
0:06:14: LUL
0:06:15: LUL LUL LUL
0:06:15: blackufaLuL blackufaLuL
0:06:15: LUL
0:06:16: LUL LUL
0:06:17: LuL
0:06:18: LUL LUL LUL
0:06:19: blackufaLuL blackufaLuL blackufaLuL
0:06:19: LuL
0:06:20: LUL
0:06:20: LUL LUL LUL
0:06:21: LUL LUL LUL
0:06:22: LUL LUL LUL
0:06:25: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:06:25: LuL
0:06:26: blackufaLuL blackufaLuL blackufaLuL
0:06:26: CoolStoryBob
0:06:28: LUL LUL LUL
0:06:28: LUL
0:06:44: LUL LUL LUL
0:07:15: ха
0:09:51: CoolStoryBob CoolStoryBob CoolStoryBob
0:09:53: CoolStoryBob
0:09:55: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:09:59: CoolStoryBob CoolStoryBob
0:11:05: LUL LUL
0:11:08: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:11:24: LUL
0:11:26: аахахах
0:11:27: LUL LUL
0:11:28: аххаахах
0:11:28: LUL
0:11:29: LUL LUL
0:11:29: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:11:29: ахахха
0:11:29: LUL
0:11:30: LUL LUL LUL
0:11:30: LUL LUL LUL LUL
0:11:31: LuL
0:11:32: LuL
0:11:33: LUL LUL LUL
0:11:34: blackufaLuL blackufaLuL blackufaLuL
0:11:35: LUL
0:11:35: blackufaLuL blackufaLuL
0:11:36: blackufaLuL blackufaLuL blackufaLuL
0:11:37: LuL
0:11:37: blackufaLuL
0:11:38: blackufaLuL blackufaLuL
0:11:39: LUL LUL LUL
0:11:40: LUL
0:11:40: :)
0:11:43: LUL LUL LUL
0:11:44: LUL
0:11:47: LUL
0:11:49: LUL
0:11:56: blackufaLuL blackufaLuL blackufaLuL
0:11:58: Ахахахахах
0:12:03: LUL LUL LUL
0:12:06: ахахахахаа
0:12:21: LUL LUL
0:12:21: LUL LUL LUL
0:12:27: LUL LUL
0:12:29: CoolStoryBob
0:12:29: blackufaLuL blackufaLuL blackufaLuL
0:12:30: LUL LUL LUL
0:12:32: LUL
0:12:33: ахахахахахаха
0:12:49: CoolStoryBob CoolStoryBob CoolStoryBob
0:13:54: :DDD
0:13:54: CoolStoryBob CoolStoryBob CoolStoryBob
0:13:56: anakLUL
0:13:58: LUL
0:13:59: LUL
0:14:00: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:14:01: blackufaLuL
0:14:03: LUL
0:14:14: DansGame
0:14:14: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:14:24: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:14:38: CoolStoryBob
0:16:01: CoolStoryBob CoolStoryBob CoolStoryBob
0:16:03: LUL
0:16:09: LUL LUL LUL
0:16:09: LUL LUL LUL
0:16:10: LUL
0:16:11: blackufaLuL
0:16:13: LUL
0:16:13: LUL
0:16:14: SeemsGood
0:16:14: LuL LuL
0:16:16: CoolStoryBob
0:16:16: blackufaCoolStory
0:16:16: LUL LUL LUL
0:16:16: LUL LUL
0:16:17: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:16:17: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:16:22: LuL
0:16:28: blackufaCoolStory
0:16:30: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:16:31: PogChamp
0:16:32: blackufaLuL blackufaLuL blackufaLuL
0:16:33: CoolStoryBob CoolStoryBob CoolStoryBob
0:17:07: LUL
0:17:09: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:18:30: CoolStoryBob LUL
0:18:34: LUL
0:18:34: CarlSmile CarlSmile CarlSmile CarlSmile
0:18:50: CurseLit CurseLit CurseLit
0:19:01: LUL
0:19:03: LUL
0:19:11: LUL LUL
0:21:05: LuL
0:21:29: DansGame
0:21:40: LUL
0:21:45: CoolStoryBob
0:21:49: LUL LUL LUL
0:21:49: хахахах
0:21:49: LUL LUL
0:21:50: LUL
0:21:50: LUL
0:21:51: LuL
0:21:52: LuL
0:21:52: LUL LUL LUL LUL
0:21:53: LUL LUL
0:21:53: LUL
0:21:53: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:21:54: LUL
0:21:54: LUL
0:21:56: LUL LUL LUL
0:21:57: LUL LUL LUL
0:21:57: LUL
0:21:57: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:21:59: LUL
0:22:01: blackufaLuL blackufaLuL blackufaLuL
0:22:02: LUL
0:22:03: LUL
0:22:13: LUL
0:23:22: CoolStoryBob CoolStoryBob CoolStoryBob
0:23:24: Ахахахах
0:23:31: аааааааа
0:23:34: DansGame DansGame DansGame DansGame DansGame
0:23:35: аахахаахах
0:23:39: LUL
0:23:39: LUL
0:23:42: CoolStoryBob
0:23:58: DansGame DansGame DansGame DansGame
0:24:28: LUL
0:24:28: LUL LUL LUL LUL
0:24:44: LUL
0:24:52: ааааааааа
0:25:02: ааааааааа
0:25:05: ААА
0:25:54: ааааааа
0:25:55: аааааааааа
0:25:55: аааа
0:25:57: SwiftRage
0:25:59: SwiftRage SwiftRage SwiftRage SwiftRage
0:26:03: SwiftRage SwiftRage SwiftRage SwiftRage
0:26:04: Аааааа
0:26:06: аааааааааааааааааааа
0:26:16: Ааа
0:27:30: LUL
0:27:32: LUL
0:27:56: Ахахах
0:27:56: LUL
0:27:58: LUL
0:27:59: ха
0:27:59: Хах
0:28:00: blackufaLuL blackufaLuL blackufaLuL
0:28:00: ахаххаха
0:28:01: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:28:03: LUL
0:28:03: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:28:03: хаа
0:28:06: хахахахахха
0:28:07: LUL
0:28:08: LUL
0:28:09: ахахахахахахаха
0:28:10: blackufaLuL blackufaLuL blackufaLuL
0:28:11: LUL LUL LUL LUL
0:28:13: LUL
0:28:13: LUL
0:28:20: ХД
0:28:21: ааа
0:28:22: CarlSmile
0:28:22: АААА
0:28:22: ааа
0:28:23: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:28:23: LUL LUL LUL
0:28:27: LUL
0:28:27: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:28:31: CoolStoryBob
0:28:37: blackufaLuL blackufaLuL blackufaLuL
0:28:40: LUL
0:28:42: CarlSmile CarlSmile CarlSmile
0:28:44: хдд
0:28:46: LUL LUL
0:28:51: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:29:50: blackufaLuL
0:29:56: LUL
0:30:37: ахахаха
0:30:40: LUL
0:30:41: CoolStoryBob
0:30:45: LUL
0:30:46: CarlSmile
0:30:51: LUL LUL LUL
0:31:01: LUL
0:31:04: CoolStoryBob CoolStoryBob
0:31:18: хахахахахха
0:31:19: LUL
0:31:19: ахаха
0:31:20: LUL
0:31:21: PogChamp
0:31:21: LUL
0:31:21: LUL
0:31:22: LUL
0:31:23: LUL LUL
0:31:23: LUL LUL LUL
0:31:23: LUL LUL LUL
0:31:25: LUL LUL LUL
0:31:25: LUL
0:31:25: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:31:26: blackufaLuL blackufaLuL blackufaLuL
0:31:28: LuL
0:31:29: LuL
0:31:30: LUL
0:31:33: Ахахахах
0:31:34: LUL LUL LUL
0:31:34: LUL LUL LUL
0:31:34: LUL LUL LUL
0:31:34: LUL
0:31:35: LUL LUL LUL
0:31:39: ахахахахахах
0:31:42: LUL LUL LUL
0:31:43: Ахахаха
0:31:53: ахахах
0:37:37: LUL
0:37:51: ахахаха
0:38:30: LUL
0:38:53: LUL
0:38:59: LUL LUL LUL
0:40:55: LUL
0:40:55: LUL
0:41:00: LUL
0:41:01: ахахаххаха
0:41:02: LUL LUL
0:41:02: LUL
0:41:04: LUL
0:41:05: CarlSmile
0:41:06: ахаххахахаха
0:41:07: LUL LUL
0:41:08: LUL LUL LUL
0:41:10: аххахахахахаххаха
0:41:11: LUL
0:41:11: LUL
0:41:14: ахахахахаххаахахха
0:41:19: хахааххахахахахах
0:41:26: LUL
0:41:44: ахахаха
0:41:50: DansGame
0:41:58: LUL LUL
0:41:59: ахах
0:42:01: LUL LUL LUL
0:42:06: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
0:42:27: LUL
0:43:59: :)
0:44:56: LUL
0:44:57: LUL
0:44:57: ахахахах
0:44:59: LUL
0:45:02: LUL
0:45:03: CoolStoryBob
0:45:03: ахахах
0:45:04: LUL
0:45:05: LUL LUL LUL
0:45:08: LUL LUL LUL
0:45:11: LUL
0:45:18: ахахаха
0:45:19: аххаахахха
0:45:21: LUL LUL LUL
0:45:23: anakLUL
0:45:29: LUL
0:45:59: LUL
0:46:18: LUL
0:46:21: LUL
0:46:23: аххахахаха
0:46:24: LUL
0:46:26: аХАХАХАХАХАХ
0:46:26: хахаха
0:46:26: LUL
0:46:27: LUL
0:46:27: DansGame
0:46:27: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
0:46:27: PogChamp PogChamp PogChamp
0:46:28: LUL
0:46:31: LUL
0:46:34: blackufaLuL blackufaLuL
0:46:35: LUL LUL LUL
0:46:35: LUL
0:46:36: ахахаххааххаах
0:46:39: XD
0:46:40: хахахахахаххаах
0:46:42: LUL LUL LUL
0:46:45: LuL
0:46:47: LUL LUL LUL
0:46:47: аххахахаххахаха
0:46:50: LUL LUL
0:46:57: LUL LUL
0:47:38: ахахаххаа
0:47:40: LUL
0:47:41: blackufaLuL blackufaLuL
0:47:42: blackufaLuL blackufaLuL
0:47:52: LUL
0:47:59: blackufaLuL blackufaLuL blackufaLuL
0:48:03: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:50:13: CoolStoryBob
0:50:57: LUL LUL LUL LUL
0:54:03: хахаха
0:54:51: LUL
0:54:56: LUL LUL
0:54:59: LUL LUL LUL
0:55:35: LUL
0:56:41: LUL
0:56:44: LUL
0:56:49: SwiftRage SwiftRage SwiftRage SwiftRage
0:56:56: АААААААААААА
0:56:57: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:57:00: Ааааа
0:57:07: DansGame DansGame DansGame DansGame
0:57:10: DansGame DansGame DansGame
0:58:09: LuL
0:58:11: LUL
0:58:20: LuL
0:58:22: хаха
0:58:23: ахахахахахаха
0:58:25: ахаха
0:58:27: LUL
0:58:30: LUL
0:58:31: LUL
0:58:51: LUL
0:58:58: LUL
0:59:10: PogChamp PogChamp PogChamp
0:59:17: LUL
0:59:19: LUL
0:59:45: LUL
1:00:35: LUL
1:00:37: LUL
1:00:42: blackufaLuL blackufaLuL blackufaLuL
1:01:34: SeemsGood
1:02:03: LUL LUL LUL
1:02:05: LUL
1:02:08: CoolStoryBob
1:02:14: ахахахахахахахахахахахахахахахахах
1:02:14: LuL
1:02:18: LUL LUL LUL
1:02:19: ахахахахха
1:02:21: LUL
1:03:07: LUL
1:03:08: LUL
1:03:08: LUL
1:03:10: ахахахахах
1:03:10: ааххахахахахха
1:03:11: LuL
1:03:11: LUL
1:03:11: LUL
1:03:11: ахахахахахаа
1:03:12: LUL
1:03:12: LUL LUL LUL
1:03:12: хахаахха
1:03:12: LUL LUL LUL LUL
1:03:12: LUL LUL
1:03:12: LUL
1:03:12: blackufaLuL blackufaLuL blackufaLuL
1:03:12: ххахаха
1:03:13: LUL LUL
1:03:13: LUL
1:03:13: LuL
1:03:13: LUL LUL
1:03:13: LUL
1:03:14: ахахахаха
1:03:14: АХахха
1:03:14: blackufaMLG blackufaMLG blackufaMLG
1:03:14: LUL LUL LUL LUL
1:03:15: ахах
1:03:15: LUL LUL LUL
1:03:15: LUL
1:03:15: Ахахахахах
1:03:15: LUL
1:03:16: LUL
1:03:16: Ахахаха
1:03:16: hehLUL hehLUL
1:03:16: ахааха
1:03:17: LUL
1:03:17: LUL LUL
1:03:17: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:03:17: LuL
1:03:17: anakLUL
1:03:17: аахахаххххахахаах
1:03:17: LUL
1:03:18: LuL
1:03:18: LUL LUL LUL LUL
1:03:19: CoolStoryBob CoolStoryBob CoolStoryBob
1:03:19: LUL
1:03:19: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:03:20: LUL
1:03:20: PogChamp PogChamp PogChamp PogChamp
1:03:21: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:03:21: blackufaMLG blackufaMLG blackufaMLG
1:03:21: LUL
1:03:21: Ахахах
1:03:22: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:03:23: LUL
1:03:23: LUL
1:03:23: blackufaLuL blackufaLuL blackufaLuL
1:03:23: LUL LUL LUL
1:03:24: ахахахахахаха
1:03:24: хахаха
1:03:25: ахаха
1:03:25: LUL LUL LUL
1:03:25: LUL
1:03:25: DansGame
1:03:25: LUL
1:03:26: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:03:26: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:03:26: ахахахахах
1:03:27: LUL LUL LUL LUL
1:03:27: АХАХАХАХА
1:03:27: LUL
1:03:28: LUL LUL LUL
1:03:28: LUL
1:03:32: XD
1:03:32: LUL LUL LUL
1:03:33: blackufaMLG
1:03:33: LUL
1:03:35: ахахаха
1:03:36: ахахаххаах
1:03:37: LUL
1:03:52: LUL LUL LUL
1:04:16: https://clips.twitch.tv/SpinelessClumsyAsteriskBCWarrior
1:04:27: LuL
1:05:04: blackufaLuL
1:05:05: ахаха
1:05:05: ахаха
1:07:45: LUL
1:07:46: LUL LUL LUL
1:07:47: Ахахахаха
1:07:51: хааххааххахахаха
1:07:53: LUL LUL LUL
1:08:01: LUL
1:08:01: LUL
1:08:13: CoolStoryBob
1:08:20: LUL LUL LUL
1:08:36: LUL
1:08:53: Ахахахахах
1:09:07: LUL
1:09:11: LUL
1:09:11: ахаха
1:09:12: LUL
1:09:22: LUL LUL LUL
1:09:38: CurseLit CurseLit CurseLit
1:11:44: LUL
1:11:44: LUL LUL LUL LUL
1:11:45: LUL LUL LUL
1:11:45: LUL
1:11:47: LuL
1:11:47: LUL
1:11:51: LuL
1:11:51: LUL
1:11:52: LUL LUL
1:11:54: LUL
1:11:59: LUL LUL
1:11:59: blackufaMLG blackufaMLG
1:12:03: МЛЖ
1:12:05: LuL
1:12:06: млж
1:12:18: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:12:26: Ахаахах
1:13:38: CoolStoryBob
1:13:47: LUL
1:14:23: LUL
1:14:27: LUL LUL
1:14:28: LUL
1:14:33: ахахах
1:14:36: LUL
1:14:39: LUL LUL LUL LUL
1:15:43: LuL
1:17:14: LUL
1:18:57: :D
1:23:47: LUL
1:25:56: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:26:23: LUL
1:26:26: LUL
1:26:26: Ахахаха
1:26:27: LUL
1:26:30: LUL LUL
1:26:32: LuL
1:26:32: LuL
1:26:36: LUL LUL LUL LUL
1:26:40: LUL
1:26:42: LUL
1:26:42: ахах
1:27:02: LuL
1:27:02: ахахаххаха
1:27:03: LUL LUL LUL LUL
1:27:03: ахахахахах
1:27:03: LUL
1:27:04: LUL
1:27:05: LUL
1:27:05: Ахахаах
1:27:05: LuL
1:27:07: LuL
1:27:08: а
1:27:08: ахахахахаха
1:27:09: LUL LUL LUL
1:27:10: LUL LUL
1:27:10: LUL
1:27:10: ахаха
1:27:11: LUL
1:27:11: ахахах
1:27:12: LUL LUL LUL LUL
1:27:12: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:27:12: LUL LUL LUL
1:27:14: blackufaLuL blackufaLuL blackufaLuL
1:27:14: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:27:15: ахахах
1:27:15: хаха
1:27:16: LUL LUL
1:27:17: LUL LUL LUL
1:27:17: хахахаха
1:27:20: LUL
1:27:23: Хахахахах
1:27:28: АХАХАХА
1:27:28: LUL LUL LUL
1:27:34: LUL
1:27:38: ахахахахха
1:27:44: А
1:27:45: аааа
1:27:47: а
1:27:54: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:29:07: ахахаха
1:29:10: LUL LUL LUL LUL
1:29:13: LUL LUL LUL
1:29:15: LuL
1:29:15: LUL
1:29:15: LUL
1:29:16: ахахах
1:29:17: ахаха
1:29:18: LUL
1:29:18: LUL
1:29:18: аххаха
1:29:20: blackufaLuL blackufaLuL blackufaLuL
1:29:20: LUL
1:29:22: LUL LUL LUL
1:29:22: LuL LuL
1:29:23: хахахахаха
1:29:23: LUL
1:29:24: LUL LUL
1:29:25: LUL
1:29:25: LUL LUL LUL
1:29:28: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:29:41: LUL LUL LUL
1:30:59: blackufaCoolStory blackufaCoolStory
1:31:18: ахаха
1:31:19: хаха
1:31:27: хахахаха
1:31:53: LUL
1:31:53: АХАХАХАХ
1:31:53: LUL
1:31:53: LUL
1:31:54: LUL
1:31:55: LuL
1:31:55: ахаха
1:31:56: ахахахахаха
1:31:56: LUL
1:31:57: LUL LUL LUL
1:31:57: blackufaLuL blackufaLuL blackufaLuL
1:31:57: ахахаххаахах
1:31:58: LuL
1:31:58: LUL LUL
1:31:59: anakLUL anakLUL anakLUL anakLUL anakLUL anakLUL
1:31:59: LuL
1:31:59: ахахаахах
1:31:59: LUL
1:31:59: LUL LUL LUL
1:32:00: LUL
1:32:00: LUL LUL LUL
1:32:00: LUL LUL LUL
1:32:01: LUL
1:32:02: LUL
1:32:03: lul
1:32:04: LUL LUL LUL LUL
1:32:04: LUL LUL LUL LUL
1:32:04: LUL
1:32:04: LUL
1:32:04: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:32:05: хахха
1:32:05: blackufaLuL blackufaLuL blackufaLuL
1:32:05: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:32:06: ахахахах
1:32:06: LUL LUL
1:32:06: LuL
1:32:06: ахахаххахахахахахаха
1:32:06: LUL LUL LUL
1:32:07: ахахаха
1:32:07: LUL
1:32:07: LUL
1:32:08: LUL LUL
1:32:08: LUL
1:32:08: :D
1:32:10: LUL LUL LUL
1:32:10: ахахаха
1:32:10: LUL
1:32:11: LUL
1:32:12: blackufaLuL blackufaLuL blackufaLuL
1:32:12: LUL LUL LUL
1:32:14: LUL
1:32:14: LUL LUL LUL
1:32:18: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:32:21: ахаха
1:32:25: LUL LUL LUL LUL
1:32:30: LUL LUL LUL
1:32:32: LUL LUL LUL
1:33:25: LUL
1:34:05: аххахаха
1:35:44: LUL
1:35:48: ахахаха
1:35:48: LUL
1:35:53: LUL LUL LUL LUL
1:36:00: blackufaLuL blackufaLuL blackufaLuL
1:36:08: LUL
1:36:49: LUL
1:36:54: аааааааааа
1:36:55: Lul
1:36:58: LUL
1:37:00: LUL
1:37:01: blackufaLuL blackufaLuL blackufaLuL
1:37:02: LUL LUL LUL
1:37:07: LUL
1:37:10: LUL
1:37:10: LUL
1:37:10: LUL LUL LUL
1:37:11: ахаха
1:37:12: ахахаха
1:37:13: DansGame DansGame DansGame DansGame DansGame
1:37:14: LUL
1:37:15: LUL LUL
1:37:15: anakLUL anakLUL anakLUL anakLUL anakLUL
1:37:15: LUL LUL LUL
1:37:16: LUL
1:37:18: аххааххаа
1:37:19: LUL
1:37:19: XD
1:37:22: Ахахахахаха
1:37:23: LUL LUL LUL
1:37:25: ахаха
1:37:25: хахахаха
1:37:26: LUL
1:37:27: LUL LUL LUL LUL
1:37:32: LUL LUL LUL LUL
1:37:33: ахах
1:37:36: LUL
1:37:36: LuL
1:37:38: LUL
1:37:38: LuL
1:37:39: LUL
1:37:39: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:37:41: LuL LuL
1:37:43: LUL LUL LUL
1:37:44: аххахахаха
1:37:45: ахаха
1:37:47: аааааааааааааааааа
1:37:49: LUL LUL LUL LUL
1:37:51: ахахах
1:37:58: woopsLUL woopsLUL woopsLUL
1:37:59: ахахахах
1:38:15: LUL
1:40:34: LUL LUL
1:40:50: LUL
1:40:52: PogChamp
1:42:12: LUL
1:42:14: blackufaLuL blackufaLuL
1:42:49: Х
1:44:20: LUL
1:44:22: аха
1:44:24: blackufaLuL blackufaLuL blackufaLuL
1:44:24: ахахахах
1:44:24: LUL
1:44:26: LUL
1:44:27: ахахахах
1:44:28: LUL
1:44:30: хахахаха
1:44:30: LUL LUL LUL
1:44:57: ахааххаахаха
1:46:01: LUL
1:46:01: LUL LUL LUL
1:46:04: LuL
1:46:06: LUL LUL
1:46:06: LUL
1:46:13: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:46:26: LUL
1:46:28: LUL
1:47:09: LUL
1:48:08: LUL LUL LUL
1:48:27: LUL LUL
1:49:21: LUL
1:49:53: хаххаах
1:49:56: хахахахх
1:49:57: хахахаха
1:49:58: LUL
1:50:00: LUL
1:50:01: LUL
1:50:01: клип
1:50:03: blackufaLuL
1:50:03: LUL
1:50:03: LUL
1:50:03: хахахах
1:50:05: ААААААА
1:50:06: SwiftRage
1:50:07: хах
1:50:07: LUL LUL LUL
1:50:07: ахаха
1:50:08: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
1:50:09: аааааа
1:50:10: SwiftRage
1:50:10: SwiftRage
1:50:12: SwiftRage
1:50:14: аааааа
1:50:17: хахахах
1:50:17: PogChamp PogChamp PogChamp
1:50:23: клип плз
1:50:48: xD
1:51:09: DansGame
1:51:12: LUL
1:51:17: Peka1 https://clips.twitch.tv/SolidObedientLaptopDansGame
1:51:35: LUL LUL LUL
1:52:03: LUL
1:52:08: Ахахахахха
1:52:09: LUL LUL LUL
1:52:10: LUL
1:52:14: LUL
1:52:17: LUL
1:52:24: Аахахах
1:52:35: LUL
1:52:43: LUL
1:52:51: LUL LUL
1:52:53: LUL CoolStoryBob CoolStoryBob
1:53:08: LUL LUL LUL
1:57:08: SwiftRage
1:59:09: LuL
2:00:06: Ахаха
2:00:58: LUL
2:00:58: LuL
2:01:02: Ахахаха
2:01:02: хахахаха
2:01:04: ахаха
2:01:04: LuL
2:01:04: PogChamp PogChamp PogChamp
2:01:06: LuL
2:01:08: PogChamp PogChamp PogChamp
2:01:09: LUL
2:01:09: LUL
2:01:09: DansGame DansGame DansGame DansGame
2:01:11: blackufaLuL blackufaLuL blackufaLuL
2:01:41: DansGame DansGame DansGame
2:03:02: LUL
2:03:06: LUL
2:03:08: LUL
2:03:09: LuL
2:03:11: LUL
2:03:12: Аааа
2:03:12: blackufaLuL blackufaLuL blackufaLuL
2:03:13: PogChamp PogChamp PogChamp PogChamp
2:03:14: Ахахахаха
2:03:14: DansGame
2:03:15: LUL
2:03:19: LUL LUL LUL
2:03:20: Аааааа
2:03:21: клип в чат)
2:03:25: LUL
2:03:27: blackufaLuL blackufaLuL
2:03:27: LUL LUL
2:03:29: хахаха
2:03:31: Клипим
2:03:32: клипы в студию
2:03:37: LuL
2:03:47: ахахахахахах
2:03:48: LUL
2:03:50: woopsLUL woopsLUL
2:03:54: DansGame DansGame DansGame
2:03:54: LUL
2:04:21: ахххах)
2:04:32: https://clips.twitch.tv/RealPatientAsteriskCopyThis
2:04:54: blackufaCoolStory
2:05:32: X
2:05:34: LUL
2:05:40: х
2:05:43: X
2:06:30: LUL
2:06:30: ахахаххахахаа
2:06:31: :D
2:06:31: ахахаха
2:06:31: LUL
2:06:31: lul
2:06:32: LUL
2:06:32: LUL LUL LUL
2:06:32: LUL
2:06:32: ахахха
2:06:33: LUL LUL LUL
2:06:33: LUL
2:06:33: ахахаахах
2:06:34: LUL
2:06:34: LUL LUL
2:06:34: аххаахахах
2:06:34: ахахахаха
2:06:34: LUL
2:06:35: LuL
2:06:35: ааахаххаха
2:06:35: LUL
2:06:35: ахахАХхаха
2:06:36: LUL
2:06:36: Ахаахх
2:06:36: LUL
2:06:36: LUL LUL LUL
2:06:37: anakLUL
2:06:37: LuL
2:06:37: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:06:37: Аааааа
2:06:37: blackufaLuL blackufaLuL blackufaLuL
2:06:38: хаахахх
2:06:38: LUL LUL
2:06:38: хаххахахаахх
2:06:38: ахаха
2:06:39: LUL
2:06:39: LUL
2:06:39: ахаххаах
2:06:40: LUL
2:06:40: ахаха
2:06:40: ахахахахах
2:06:41: LUL
2:06:41: LuL
2:06:42: Ахахахахахахаха
2:06:42: LUL
2:06:42: Lul
2:06:42: LuL
2:06:42: LUL LUL LUL LUL
2:06:43: ахаха
2:06:43: LUL LUL
2:06:44: blackufaLuL blackufaLuL blackufaLuL
2:06:44: Ахахахаха
2:06:44: LUL
2:06:45: LUL LUL LUL
2:06:45: LUL
2:06:45: ахахаха
2:06:46: LUL LUL LUL
2:06:46: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:06:47: Ахаххахах
2:06:47: LUL
2:06:48: Ахаха
2:06:48: Ахахаххахахаха
2:06:51: хахах
2:06:53: LUL LUL LUL
2:06:58: Клип же уже есть. да?)
2:06:58: клип ит
2:06:58: Клип плтз!!!
2:07:04: ахахахах
2:07:19: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:07:51: DansGame
2:08:15: CoolStoryBob CoolStoryBob CoolStoryBob
2:08:18: DansGame DansGame DansGame
2:08:34: https://clips.twitch.tv/EntertainingLazyCiderKAPOW
2:10:10: ахахахаха
2:10:10: LuL
2:10:11: ахаха
2:10:12: LUL
2:10:12: Ахахаха
2:10:12: аххаахаха
2:10:13: аххахахах
2:10:13: LuL
2:10:13: LUL
2:10:14: LUL LUL LUL LUL
2:10:14: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:10:14: LUL
2:10:15: Ахахахахх
2:10:16: ахаххаха
2:10:16: ахаха
2:10:17: LUL
2:10:17: LUL LUL LUL
2:10:17: ахаха
2:10:17: blackufaLuL
2:10:17: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:10:17: blackufaLuL blackufaLuL blackufaLuL
2:10:17: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:10:19: LUL LUL LUL
2:10:19: ахахахахах
2:10:19: ахахахахахаха
2:10:20: blackufaLuL
2:10:20: LUL
2:10:20: ахахаха
2:10:20: ахахахах)))
2:10:20: LUL
2:10:20: LUL LUL
2:10:21: хахах
2:10:21: ахахахаха
2:10:22: LUL
2:10:23: LUL LUL LUL
2:10:23: LUL
2:10:24: blackufaLuL blackufaLuL blackufaLuL
2:10:24: LUL
2:10:24: blackufaLuL blackufaLuL blackufaLuL
2:10:25: Ахахахахахахахахахахахах
2:10:25: Ахахаха
2:10:26: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:10:35: LUL
2:10:36: Клип, чат, пожалуйста!
2:10:42: LUL
2:10:53: CoolStoryBob
2:10:57: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:11:01: ахахах
2:11:01: Клип очень надо)))
2:11:08: LUL
2:11:18: LUL
2:11:25: blackufaLuL
2:11:40: https://clips.twitch.tv/MotionlessCharmingLouseTebowing
2:12:10: LUL
2:12:48: :D
2:13:39: CoolStoryBob
2:13:51: LUL
2:14:18: SeemsGood
2:14:29: LUL
2:14:30: LUL
2:14:38: blackufaLuL
2:14:39: DansGame DansGame
2:14:40: DansGame DansGame DansGame
2:16:53: MLG
2:21:55: ахахаххахахахаха
2:22:00: CoolStoryBob
2:23:36: LUL
2:23:36: ахахахахахах
2:23:38: DansGame DansGame
2:23:46: LUL LUL LUL
2:26:29: LUL LUL LUL
2:27:13: ахахах
2:27:19: аха
2:29:02: CurseLit CurseLit CurseLit CurseLit
2:29:09: CurseLit CurseLit
2:29:22: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:29:29: Аааааа
2:29:30: LUL LUL LUL
2:29:30: ахахха
2:29:30: blackufaMLG blackufaMLG
2:29:30: blackufaLuL blackufaLuL blackufaLuL
2:29:31: ха
2:29:32: ахахаха
2:29:33: АХАХАХАХ
2:29:33: хахахахах
2:29:33: LUL
2:29:33: LUL
2:29:34: LUL
2:29:36: ххахаха
2:29:38: ахахахах
2:29:38: ахахахах))
2:29:40: blackufaLuL blackufaLuL blackufaLuL
2:29:44: ахахахаа
2:29:54: CoolStoryBob CoolStoryBob
2:30:06: ахахахах
2:31:33: Ааа
2:31:53: Ахахахахах
2:33:10: А
2:34:16: LUL LUL
2:38:27: ааа
2:38:59: ХАХАХАХААХХА
2:39:09: LUL LUL LUL
2:39:12: ааааа
2:39:25: ааахахах
2:39:28: ахахха
2:39:29: Ахахахахахахаах
2:39:29: Ахахаха
2:39:29: ахахахахахахаха
2:39:31: LUL
2:39:31: LUL
2:39:32: клип
2:39:33: LUL
2:39:33: LUL
2:39:33: LUL LUL LUL
2:39:35: CoolStoryBob CoolStoryBob CoolStoryBob
2:39:35: ахха
2:39:36: LUL LUL LUL
2:39:37: аахаахахаха
2:39:37: LUL
2:39:37: ахаха
2:39:38: ахахаха
2:39:39: аххаха)
2:39:40: SwiftRage SwiftRage SwiftRage
2:39:40: LUL
2:39:43: Хахахаха
2:39:45: LULLUL
2:39:45: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:39:46: LUL
2:39:46: ахахаха
2:39:51: LUL LUL
2:39:53: ахахаххаха
2:39:59: Ахахаха
2:40:03: LUL LUL
2:40:04: LUL
2:40:07: ахахаахахах
2:40:09: сломаноLUL
2:40:13: ахаха)
2:40:13: LUL
2:40:16: Ахахахах
2:40:17: LUL LUL LUL
2:40:22: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:40:27: аххааха
2:40:48: DansGame
2:40:52: ахахахах
2:41:06: LUL
2:41:10: АХахаха
2:41:13: хахахахахаха
2:41:15: LUL
2:41:31: ахахахах
2:41:33: LUL
2:41:36: аххаха
2:41:39: хахаха
2:41:39: ахахаха
2:41:41: LUL
2:41:42: Ахахах
2:41:42: :D
2:41:42: LUL
2:41:44: LUL LUL LUL
2:41:48: blackufaLuL blackufaLuL blackufaLuL
2:41:48: Ахахахахахаххахахахах
2:41:50: LUL
2:41:50: ахахахах
2:41:50: LUL LUL
2:41:52: LUL LUL LUL
2:41:52: blackufaLuL blackufaLuL blackufaLuL
2:41:53: АХаххахааха
2:41:55: LUL
2:41:56: Ахахахаха
2:41:57: blackufaLuL blackufaLuL
2:41:57: LUL
2:41:58: lul
2:41:58: LULLULLUL
2:42:06: XD
2:42:25: LUL LUL LUL
2:42:41: CoolStoryBob CoolStoryBob CoolStoryBob
2:42:54: LUL LUL
2:42:54: LUL
2:43:00: ахааа
2:43:14: CurseLit CurseLit CurseLit
2:43:34: CurseLit CurseLit CurseLit
2:43:44: LUL LUL
2:43:50: CurseLit CurseLit CurseLit CurseLit
2:43:51: хахаха
2:44:51: LUL
2:44:52: ахахах
2:44:52: blackufaLuL
2:44:55: LUL
2:47:32: CurseLit
2:47:48: аааааааа
2:48:00: PogChamp
2:48:53: ахах
2:48:57: Ахахаха
2:49:03: DansGame
2:49:10: CoolStoryBob
2:49:10: LUL
2:49:29: LUL
2:49:32: LUL
2:49:34: LUL
2:49:34: ахахахахаха
2:49:34: LUL
2:49:35: хахахах
2:49:35: LUL
2:49:35: LUL
2:49:35: LUL LUL LUL
2:49:36: blackufaLuL blackufaLuL blackufaLuL
2:49:36: ахахха
2:49:36: LUL
2:49:37: ахахах
2:49:37: ааааааааааааааа
2:49:37: ахаха
2:49:37: :D
2:49:38: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:49:39: LUL LUL
2:49:40: LUL LUL LUL LUL
2:49:40: LUL LUL LUL LUL
2:49:41: LUL LUL LUL
2:49:41: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:49:41: LUL
2:49:41: LUL LUL LUL
2:49:42: LUL
2:49:42: LUL
2:49:42: LUL
2:49:42: LUL
2:49:43: ахаха
2:49:44: LUL
2:49:44: ахахаххахаха
2:49:44: LUL
2:49:45: LUL
2:49:45: LUL LUL LUL
2:49:47: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:49:47: Ахахха
2:49:48: LUL
2:49:49: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:49:49: хаха
2:49:54: LUL
2:49:54: клип
2:49:55: ахахахахаха
2:49:55: ахахахаахха
2:49:57: LUL LUL LUL LUL
2:50:01: LUL LUL LUL
2:50:02: LUL
2:50:04: LUL
2:50:04: SwiftRage SwiftRage SwiftRage SwiftRage
2:50:08: LUL LUL LUL
2:50:10: АХАХАХАХ
2:50:11: аххахаа
2:50:12: ахахахаахахахаха
2:50:13: ахахаха
2:50:16: ахахахахаха
2:50:16: LUL
2:50:18: ахахах
2:50:20: LUL
2:50:20: хахаха
2:50:21: Ахаха
2:50:22: blackufaLuL blackufaLuL blackufaLuL
2:50:22: LUL LUL
2:50:24: хахаха
2:50:26: LUL
2:50:27: LUL
2:50:27: blackufaLuL blackufaLuL blackufaLuL
2:50:30: LUL LUL LUL
2:50:41: аххаха
2:51:57: blackufaMLG
2:52:06: Аааа
2:52:07: аааааа
2:52:17: ахахаха
2:52:36: LUL LUL LUL
2:52:55: LuL
2:52:57: ахахаххаа
2:52:59: LUL
2:53:01: anakLUL
2:53:06: LUL
2:53:10: LUL LUL LUL
2:53:15: LUL
2:53:26: ахаххаах
2:53:28: CarlSmile
2:55:42: ахахахаха
2:56:09: LUL
2:56:13: LUL
2:56:17: :D
2:56:18: LUL
2:56:19: LUL
2:56:19: LUL LUL
2:56:20: хахахаха
2:56:20: LuL
2:56:21: хахахаха
2:56:21: LUL
2:56:21: Ахаха
2:56:21: LuL
2:56:21: LUL
2:56:21: LUL
2:56:22: LUL LUL LUL
2:56:22: LUL LUL LUL LUL
2:56:22: ахахаха)
2:56:23: ахахахаххаха
2:56:23: LUL
2:56:23: LuL
2:56:23: LUL
2:56:24: аххаххахахахахаха
2:56:24: LUL
2:56:24: аххахаха
2:56:24: LUL
2:56:25: LUL
2:56:26: LUL LUL LUL
2:56:26: LUL
2:56:26: LUL
2:56:27: LUL
2:56:28: LUL
2:56:30: LUL
2:56:30: Ахаха
2:56:31: а
2:56:33: CoolStoryBob CoolStoryBob CoolStoryBob
2:56:36: blackufaLuL blackufaLuL blackufaLuL
2:56:36: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
2:56:37: ахахаха
2:56:38: хахахахаха
2:56:40: blackufaLuL blackufaLuL blackufaLuL
2:56:41: ахаххаха
2:56:44: LUL LUL LUL LUL
2:56:51: LUL LUL LUL
2:57:09: LuL
2:57:14: CoolStoryBob
2:58:34: LUL LUL
2:58:36: ахахахахаха
2:58:37: хаахха
2:58:38: ахахах
2:58:38: LuL
2:58:51: LUL LUL LUL LUL
2:58:52: аааааааааааааааа
2:58:53: ахахахах
2:58:55: аааааааааааа
2:58:56: АХАХАХ
2:58:58: DansGame DansGame DansGame DansGame DansGame DansGame
2:59:06: аааааа
2:59:06: аааааааааааа
2:59:07: Аааааааааааааааааааа
2:59:08: PogChamp PogChamp PogChamp PogChamp
2:59:10: аааааааааааааааа
2:59:10: аааааааааааааааааааааааааааааааааа
2:59:17: ааааааааааааааааааааа
2:59:19: ааааааааааааа
2:59:22: DansGame DansGame DansGame
2:59:23: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
2:59:24: аааааааааааааааааааааааааааа
2:59:30: Ааааааааааааааааааааа
2:59:39: аааааааааа
2:59:40: LuL
2:59:43: ааааааааа
2:59:46: ахаххахахаха
2:59:53: LUL
2:59:55: LUL
2:59:56: хахахах
2:59:56: LuL
2:59:57: хахахаха
2:59:57: ахах
2:59:57: ахахахаха
2:59:57: ахахаха
2:59:58: хахахах
2:59:58: ахахаха
2:59:58: LuL
2:59:58: хахаахахахахах
2:59:58: anakLUL
2:59:58: LUL
2:59:58: Ахаха
2:59:58: Ахахахахахаххахаахахахаххааххахааха
2:59:58: LUL
2:59:58: LUL
2:59:58: Ахахахахаха
2:59:59: LUL
2:59:59: ахахаха
3:00:00: ахахаа
3:00:00: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:00:00: хахаах
3:00:00: аххахаах
3:00:00: ахахахахахахахахах
3:00:00: LUL
3:00:00: аххахаа
3:00:02: LUL
3:00:03: ахахахахаах
3:00:03: LUL
3:00:03: LUL
3:00:03: ахаха
3:00:03: LUL LUL LUL
3:00:03: аахахахах
3:00:04: ахах
3:00:04: LUL
3:00:04: аххахахах
3:00:04: blackufaLuL
3:00:04: LUL
3:00:04: ахахахаха
3:00:04: ахахаха
3:00:05: ахаа
3:00:05: ахахаха
3:00:06: ахахахах
3:00:06: АХАХАХХАХАахахахаххахахахахаха
3:00:06: ахахахахахаха
3:00:07: LUL LUL LUL
3:00:07: LuL
3:00:07: ахахаххахахаххахаха
3:00:07: аххахаххахаххаах
3:00:07: LUL LUL
3:00:07: Ахахахаххаха
3:00:09: LUL LUL LUL
3:00:09: PogChamp PogChamp PogChamp PogChamp
3:00:10: DansGame
3:00:10: SwiftRage SwiftRage
3:00:10: LUL LUL LUL
3:00:10: hpbLuL hpbLuL hpbLuL hpbLuL hpbLuL hpbLuL hpbLuL hpbLuL
3:00:11: ахаххахахах
3:00:11: Ахахахахахаха
3:00:11: LUL LUL LUL
3:00:11: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:00:12: хахахахаха
3:00:12: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:00:13: Ахахааххаахххаахахах
3:00:14: LUL
3:00:14: Ахахахах
3:00:14: ааааааааааааааа
3:00:15: Ахахаха
3:00:15: PogChamp
3:00:15: аахахахахахахах
3:00:16: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:00:16: LUL LUL
3:00:17: ахахахаххахахахах
3:00:17: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:00:17: LUL LUL LUL
3:00:19: Ахах
3:00:20: LUL LUL LUL
3:00:21: LUL LUL LUL
3:00:21: ахахахаах
3:00:21: хахахахаха
3:00:22: blackufaLuL blackufaLuL blackufaLuL
3:00:22: Ахаха
3:00:22: LUL
3:00:23: LUL LUL LUL
3:00:23: ахахахахах
3:00:23: ахахахахахаха
3:00:23: blackufaLuL blackufaLuL blackufaLuL
3:00:24: ахахахахаха
3:00:25: Ахахахахахахахаха
3:00:25: ахахахахахах
3:00:25: LUL LUL LUL
3:00:26: LUL
3:00:27: DansGame DansGame DansGame DansGame
3:00:28: Ахахахаха
3:00:29: LUL
3:00:30: хахаххахахаха
3:00:31: ахахахахаха
3:00:33: blackufaLuL blackufaLuL blackufaLuL
3:00:34: ахахахахаах
3:00:36: CoolStoryBob
3:00:38: LULULULUL
3:00:44: LUL
3:00:47: хахахахаххахахахаха
3:00:54: хахахахахахахаха
3:00:55: клип
3:01:07: LuL
3:01:27: аааааааааааааааааааааааааааааааа
3:01:29: https://clips.twitch.tv/HeadstrongPrettyAniseShazBotstix
3:01:32: blackufaLuL
3:01:36: LUL
3:01:38: хахахаха
3:01:45: DansGame DansGame DansGame
3:02:13: ахаахахаха
3:02:27: Ахахаха
3:03:56: ахахахахаха
3:03:57: LUL LUL
3:03:59: ахахахахахах
3:04:03: ахахахахахахаа
3:05:02: LUL LUL LUL
3:06:48: LUL LUL LUL
3:06:53: LUL
3:06:58: LUL
3:07:00: LUL
3:07:03: LUL
3:07:09: LUL
3:07:10: ааааа
3:07:14: ааааа
3:07:25: DansGame DansGame DansGame
3:07:34: аааааааааааа
3:08:18: LUL
3:08:32: LuL
3:09:41: Ахахаахахах
3:09:43: LUL
3:09:44: ааааааааа
3:09:44: LUL
3:09:45: anakLUL
3:09:46: LUL
3:09:46: LUL
3:09:55: ахахах
3:09:58: DansGame
3:10:08: :D
3:10:17: PogChamp
3:10:17: blackufaLuL
3:10:21: LUL
3:10:26: аааааа
3:11:50: LUL
3:11:55: anakLUL
3:11:56: ахахаха
3:11:56: blackufaLuL blackufaLuL
3:11:57: LUL
3:12:02: LUL LUL LUL
3:12:15: LUL LUL LUL
3:12:36: DansGame DansGame DansGame
3:13:06: LUL
3:13:06: LuL
3:13:07: LUL
3:13:08: LUL
3:13:10: ахахаха
3:13:10: ахаха
3:13:10: LUL
3:13:10: Ахаххахахах
3:13:10: аххаха
3:13:11: аххаха
3:13:13: LUL
3:13:13: ахахах
3:13:13: LuL
3:13:13: хахахха
3:13:14: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:13:15: blackufaLuL blackufaLuL blackufaLuL
3:13:16: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:13:16: LUL
3:13:16: Ахахаха
3:13:16: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:13:16: LUL
3:13:17: хахахахаха
3:13:17: Ахахахах
3:13:17: LUL
3:13:18: ахахах
3:13:18: ахахахаххаха
3:13:18: LUL
3:13:18: LuL
3:13:19: LUL
3:13:19: LuL
3:13:21: хахахах
3:13:21: ахахаахахаха
3:13:21: ахаха
3:13:23: Ахаххахахаха
3:13:23: Ахахахахахах
3:13:23: blackufaLuL blackufaLuL blackufaLuL
3:13:26: LUL
3:13:31: LUL
3:13:31: ахахах
3:13:32: LUL LUL LUL
3:13:34: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:13:36: LUL LUL LUL LUL
3:13:37: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:13:38: LUL LUL LUL
3:13:40: хахахах
3:13:45: АХАХААХАХАХ
3:13:49: blackufaLuL blackufaLuL blackufaLuL
3:14:53: ааааааааа
3:14:55: LUL
3:14:57: ахахаха
3:14:59: клип сделайте)
3:15:20: LUL
3:15:21: ахаха
3:15:24: LUL
3:15:26: Ахахах
3:15:29: LUL
3:15:30: клип
3:15:41: аахахахахаах
3:16:37: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:16:50: LUL
3:17:09: LUL LUL
3:17:10: PogChamp PogChamp PogChamp
3:17:12: ахахаха
3:17:13: LUL
3:17:14: blackufaLuL blackufaLuL blackufaLuL
3:17:14: аахахахахаахах
3:17:17: LUL LUL LUL
3:17:19: LUL
3:17:19: ахахаха
3:17:20: blackufaLuL blackufaLuL blackufaLuL
3:17:21: АХХАХАХАХХААХ
3:17:24: LUL LUL LUL
3:17:28: LUL LUL LUL
3:17:32: ахахаха
3:17:39: ахахаха
3:17:40: LUL
3:17:40: ахахахаххаха
3:17:40: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:17:41: LuL
3:17:41: LUL
3:17:42: хаахахаахахха
3:17:42: PogChamp
3:17:42: АХАХХАХАХАХА
3:17:42: LUL
3:17:44: ахаха
3:17:44: LUL
3:17:44: LUL
3:17:45: LUL LUl
3:17:47: LUL LUL LUL LUL
3:17:49: клип Kappa
3:17:50: blackufaLuL blackufaLuL blackufaLuL
3:17:51: Ахаххахаа
3:17:52: аххаахахахахахаах
3:17:53: LUL
3:17:53: LUL
3:17:53: LUL
3:17:54: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:17:54: Клип
3:17:54: LUL
3:17:55: ахаххаах
3:17:57: LUL LUL
3:18:00: Аахаха
3:18:02: LUL LUL LUL LUL
3:18:02: Клип blackufaLuL blackufaLuL blackufaLuL
3:18:05: клип сделали?
3:18:11: SwiftRage SwiftRage SwiftRage SwiftRage
3:18:12: CoolStoryBob
3:18:14: LUL LUL LUL LUL
3:18:26: CoolStoryBob
3:19:09: аааааааааааааааааа
3:19:10: ахахх
3:19:12: LUL
3:19:15: аааххааххаах
3:19:28: LUL
3:19:39: LUL
3:20:17: ахахаха
3:20:21: ахахахахахаха
3:20:22: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:20:22: Ахаахах
3:20:23: anakLUL
3:20:25: Ахахахахахаххахаха
3:20:26: хаха
3:20:27: LUL LUL LUL
3:20:27: LuL
3:20:27: хахахаха
3:20:27: PogChamp PogChamp PogChamp PogChamp
3:20:28: МЛЖ
3:20:28: LUL
3:20:28: LUL
3:20:28: LUL LUL LUL
3:20:28: LUL
3:20:29: ахаххаха
3:20:29: Ахахахахах
3:20:29: аахахахаха
3:20:30: LUL
3:20:31: LUL LUL
3:20:33: ахахаха
3:20:33: АХАХААХ
3:20:33: Ахахаххаа
3:20:34: LUL
3:20:34: ааааааааааааа
3:20:35: ахахахахах
3:20:37: LUL
3:20:38: ахахахахахахаха
3:20:38: LuL
3:20:39: LUL
3:20:39: LUL
3:20:40: ххаахаххахах
3:20:40: МЛЖ
3:20:40: ахахахахаха
3:20:43: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:20:44: blackufaLuL blackufaLuL blackufaLuL
3:20:46: DansGame DansGame DansGame DansGame
3:20:49: ахахахахахах
3:21:01: ахаха
3:21:30: blackufaMLG blackufaMLG blackufaMLG
3:21:31: PogChamp PogChamp PogChamp PogChamp PogChamp
3:21:54: ааааааа
3:21:55: DansGame DansGame DansGame
3:22:03: LUL LUL LUL Lul
3:22:09: аххахахаха
3:22:15: ахахахах))
3:22:31: LUL
3:22:31: LUL LUL LUL
3:22:57: CoolStoryBob CoolStoryBob
3:25:03: LUL
3:25:24: LUL LUL LUL
3:25:25: LUL
3:25:26: XD
3:25:27: Ахахаха
3:25:27: ахахахахахаххаха
3:25:28: PogChamp PogChamp PogChamp
3:25:28: ахахахаха
3:25:28: хахахаха
3:25:28: ааааааааааааааааа
3:25:29: а
3:25:29: LUL LUL LUL
3:25:29: клипим!
3:25:29: LUL
3:25:29: Клип!
3:25:30: ахахаха
3:25:30: LUL
3:25:31: Ахахаха
3:25:31: LUL LUL LUL
3:25:31: anakLUL anakLUL
3:25:32: хахахах
3:25:32: LuL
3:25:32: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:25:32: LUL LUL
3:25:33: ахахахахахах
3:25:33: ахахах
3:25:34: blackufaLuL
3:25:34: ахахах
3:25:34: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:25:36: LUL
3:25:36: аааааааааа
3:25:38: LUL
3:25:38: LUL LUL LUL LUL
3:25:38: ХАхахах
3:25:39: аааааааааааа
3:25:39: DansGame DansGame DansGame
3:25:40: Хаахахахахахахах
3:25:42: LUL LUL LUL LUL
3:25:42: ахахх
3:25:42: LUL LUL LUL
3:25:42: blackufaLuL blackufaLuL blackufaLuL
3:25:42: аааааааа
3:25:43: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:25:43: LUL LUL LUL
3:25:43: ахаххахахахахах
3:25:43: хахаха
3:25:43: АХАХХААХАХА
3:25:44: клипте
3:25:44: ахахахха
3:25:44: ахахахахахахах
3:25:44: ахахахаххахахахаха
3:25:45: хахахаах
3:25:45: аххххххххххххахахахаххаха
3:25:46: lululul
3:25:46: хаххааххаахах
3:25:46: Ахахахахахахахахахах
3:25:46: хахаха
3:25:46: ахахахахаха
3:25:46: ахахахахахахахах
3:25:46: ахахаха
3:25:47: ахахахахахах
3:25:47: LUL LUL LUL
3:25:47: ахахахахаххахах
3:25:47: Ааааахахаха
3:25:48: LUL
3:25:48: аааааааааааааааааааааааа
3:25:48: Ахахахаха
3:25:48: Ахахахаха
3:25:48: ахааха
3:25:48: ахахахаххаха
3:25:49: АХАХХА
3:25:49: ххахахаа
3:25:50: ахахахахаха
3:25:50: АХАХАХАХАХАХА
3:25:50: аааааааааааааааа
3:25:50: ахаххахахах
3:25:51: DansGame
3:25:51: LUL
3:25:51: хахахахах
3:25:51: Ааааааааа
3:25:51: хаахахахахахах
3:25:51: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:25:52: ахахахахаха
3:25:53: LuL
3:25:53: клипте
3:25:53: DansGame DansGame DansGame DansGame
3:25:53: ахахах
3:25:54: LuL
3:25:55: ааааааааааааааа
3:25:55: аааа
3:25:55: LUL
3:25:56: ахахаха
3:25:56: LUL LUL
3:25:57: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:25:57: Клипим
3:25:57: Ахахаххах
3:25:57: АХАХАА
3:25:58: LuL
3:25:58: ахахахахах
3:25:59: Ахахахаха
3:25:59: LUL LUL LUL LUL
3:25:59: ааахааххаахаахахахахах
3:26:01: ахахахаха
3:26:01: кЛИП
3:26:03: хахахахахахах
3:26:03: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:26:06: LUL LUL LUL LUL
3:26:06: ахахахах
3:26:09: КЛИП нужен
3:26:11: ахахаха
3:26:12: клип, срочно
3:26:16: DansGame DansGame DansGame DansGame DansGame
3:26:17: LUL
3:26:19: аххахахаахаах
3:26:24: Клип клип в студию!!!
3:26:29: Клип в лс
3:26:38: клип в студию!
3:26:42: LUL
3:26:58: https://clips.twitch.tv/ShyNurturingPresidentFeelsBadMan
3:28:09: CoolStoryBob
3:28:21: ааааааааааааааааааа
3:28:28: https://clips.twitch.tv/PlumpManlyTigerPipeHype
3:28:30: CoolStoryBob
3:28:38: CoolStoryBob
3:28:43: CoolStoryBob
3:28:48: CoolStoryBob CoolStoryBob CoolStoryBob
3:28:51: CoolStoryBob
3:28:52: CoolStoryBob CoolStoryBob CoolStoryBob
3:28:57: CoolStoryBob CoolStoryBob CoolStoryBob
3:29:05: CoolStoryBob CoolStoryBob CoolStoryBob
3:29:11: blackufaCoolStory blackufaCoolStory blackufaCoolStory
3:29:12: CoolStoryBob CoolStoryBob CoolStoryBob
3:29:45: LUL
3:29:47: хахахаха
3:29:48: ахаххахаха
3:29:49: ахаххахахахах
3:29:49: LUL
3:29:49: LUL LUL LUL
3:29:50: anakLUL
3:29:50: LUL
3:29:51: LuL
3:29:51: LUL LUL LUL
3:29:51: xDDDD
3:29:51: LUL LUL
3:29:51: хахахахахахахха
3:29:52: ахахахахха
3:29:52: хахаха
3:29:53: blackufaLuL blackufaLuL blackufaLuL
3:29:53: аахахахахах
3:29:54: хаахха
3:29:54: LUL LUL
3:29:54: LUL LUL LUL
3:29:54: LuL
3:29:54: XD
3:29:55: LUL
3:29:55: LUL
3:29:56: LUL
3:29:56: LUL
3:29:57: ахахахахахахаха
3:29:57: LUL LUL
3:29:57: хахахахаха
3:29:57: LUL LULLUL
3:29:58: хахахахахах
3:29:58: SwiftRage SwiftRage
3:29:59: OmegaLUL
3:30:00: LUL
3:30:00: LUL
3:30:01: хахахахахаххах
3:30:01: LUL
3:30:02: ахахаха
3:30:02: ахахаххахах
3:30:02: АХАхахаха
3:30:03: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:30:03: Ахахахахахаха
3:30:03: CarlSmile CarlSmile
3:30:04: LUL
3:30:04: ААхахахахаха
3:30:05: blackufaLuL blackufaLuL blackufaLuL
3:30:05: Ахахахаха
3:30:05: аааа
3:30:07: ахаахах
3:30:07: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:30:08: Ахахахахаах
3:30:08: ахахаххахахаахах
3:30:09: LUL LUL LUL LUL
3:30:10: ааа
3:30:21: PogChamp PogChamp PogChamp PogChamp PogChamp
3:30:22: blackufaLuL blackufaLuL
3:30:31: LUL LUL LUL LUL
3:30:35: LUL LUL
3:30:41: LUL
3:30:47: https://clips.twitch.tv/BumblingGiantMouseWholeWheat
3:30:47: tobiasLUL tobiasLUL tobiasLUL
3:31:16: LuL
3:31:23: https://clips.twitch.tv/BombasticHappyWalrusDuDudu
3:34:00: LUL
3:34:17: LUL
3:34:24: LUL LUL LUL
3:34:27: LUL
3:34:29: LUL
3:34:29: LUL
3:34:30: LuL
3:34:31: LuL
3:34:31: LUL
3:34:32: LuL
3:34:33: LUL
3:34:33: LUL
3:34:33: ааахахахаха
3:34:33: ахахха
3:34:33: LUL LUL LUL
3:34:34: LUL
3:34:34: LUL LUL
3:34:35: LUL LUL LUL
3:34:35: LUL LUL LUL
3:34:35: LUL LUL LUL
3:34:36: LUL
3:34:38: LUL LUL LUL
3:34:44: blackufaLuL blackufaLuL blackufaLuL
3:34:45: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:35:10: ахахахаха
3:35:15: LUL
3:35:17: LUL LUL LUL
3:35:27: LUL
3:35:48: https://clips.twitch.tv/PricklyDeliciousAlpacaKeyboardCat
3:37:03: LUL LUL LUL
3:37:04: LUL
3:37:06: Lul
3:37:07: DansGame
3:37:08: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
3:37:08: LuL
3:37:09: CoolStoryBob CoolStoryBob CoolStoryBob
3:37:10: LUL
3:37:12: LUL
3:37:14: LUL
3:37:40: LUL
3:37:40: anakLUL
3:37:41: Ахахахахаха
3:37:43: аааааааааа
3:37:43: ааааааааааааааааааааа
3:37:44: LUL
3:37:45: LUL LUL
3:37:48: аааааааааааааааааааааааааааа
3:37:49: ахахахахх
3:37:55: blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:38:10: ааааааа
3:38:13: ахахахахахахаха
3:38:18: аааааааааааа
3:38:26: https://clips.twitch.tv/SaltyLazyWatercressMingLee
3:38:35: аааааааааа
3:39:00: Ааааа
3:39:07: ааааааааа
3:39:14: хахахахахах
3:39:40: SwiftRage SwiftRage SwiftRage SwiftRage
3:40:22: хахахаха
3:40:22: LUL
3:40:23: LUL LUL LUL
3:40:24: АХАХАХА
3:40:24: ахахахха
3:40:25: ахахахах
3:40:25: ааааааааааааааа
3:40:25: LUL
3:40:26: ахаххаах
3:40:27: хахахаа
3:40:27: Аахаххахахаха
3:40:27: LUL
3:40:28: хаахахахахахахахахаха
3:40:28: blackufaLuL blackufaLuL blackufaLuL
3:40:29: LUL LUL
3:40:29: LuL
3:40:29: аааааааааааааа
3:40:30: LUL LUL LUL
3:40:31: LUL
3:40:32: КЛип
3:40:32: blackufaLuL
3:40:32: LUL
3:40:32: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:40:33: LUL LUL
3:40:34: LUL LUL LUL
3:40:35: хахаххахахах
3:40:37: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
3:40:37: LUL
3:40:37: LUL LUL LUL
3:40:38: LUL LUL LUL
3:40:38: LUL LUL
3:40:41: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage DansGame DansGame DansGame DansGame DansGame DansGame
3:40:42: ахахахахах
3:40:42: LuL
3:40:44: LUL
3:40:44: LUL
3:40:46: PogChamp
3:40:48: АХАХААХХА
3:40:49: клип нужен клип
3:40:50: Клип пожалуйста)
3:40:52: blackufaLuL blackufaLuL blackufaLuL blackufaLuL
3:40:57: LUL LUL LUL
3:40:59: LUL LUL LUL
3:40:59: LUL LUL LUL
3:42:09: https://clips.twitch.tv/WiseDelightfulSaladVoteNay
3:43:47: :)
3:44:58: PogChamp PogChamp PogChamp
3:45:19: PogChamp PogChamp

 = КЛИПЫ = 
1:04:16: https://clips.twitch.tv/SpinelessClumsyAsteriskBCWarrior
1:50:01: клип
1:50:23: клип плз
1:51:17: Peka1 https://clips.twitch.tv/SolidObedientLaptopDansGame
2:03:21: клип в чат)
2:03:31: Клипим
2:03:32: клипы в студию
2:04:32: https://clips.twitch.tv/RealPatientAsteriskCopyThis
2:06:58: Клип же уже есть. да?)
2:06:58: клип ит
2:06:58: Клип плтз!!!
2:08:34: https://clips.twitch.tv/EntertainingLazyCiderKAPOW
2:10:36: Клип, чат, пожалуйста!
2:11:01: Клип очень надо)))
2:11:40: https://clips.twitch.tv/MotionlessCharmingLouseTebowing
2:39:32: клип
2:49:54: клип
3:00:55: клип
3:01:29: https://clips.twitch.tv/HeadstrongPrettyAniseShazBotstix
3:14:59: клип сделайте)
3:15:30: клип
3:17:49: клип Kappa
3:17:54: Клип
3:18:02: Клип blackufaLuL blackufaLuL blackufaLuL
3:18:05: клип сделали?
3:25:29: клипим!
3:25:29: Клип!
3:25:44: клипте
3:25:53: клипте
3:25:57: Клипим
3:26:01: кЛИП
3:26:09: КЛИП нужен
3:26:12: клип, срочно
3:26:24: Клип клип в студию!!!
3:26:29: Клип в лс
3:26:38: клип в студию!
3:26:58: https://clips.twitch.tv/ShyNurturingPresidentFeelsBadMan
3:28:28: https://clips.twitch.tv/PlumpManlyTigerPipeHype
3:30:47: https://clips.twitch.tv/BumblingGiantMouseWholeWheat
3:31:23: https://clips.twitch.tv/BombasticHappyWalrusDuDudu
3:35:48: https://clips.twitch.tv/PricklyDeliciousAlpacaKeyboardCat
3:38:26: https://clips.twitch.tv/SaltyLazyWatercressMingLee
3:40:32: КЛип
3:40:49: клип нужен клип
3:40:50: Клип пожалуйста)
3:42:09: https://clips.twitch.tv/WiseDelightfulSaladVoteNay

 = СЕРИАЛЫ = 
0:12:45: вышел сериал британия про средневековье, посмотри
0:36:52: в свете последний событий, Ведьмака в сериале будет тоже играть чернокожий актер по имени Hakeem Kae-Kazim
0:51:11: Блэк ты смотришь сериал Ходячие Мертвецы если да то как относишься?
1:54:12: А мне больше музыка напомниает сериал Остаться в живых

 = ССЫЛКИ = 
0:18:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:38:48: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:58:52: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:18:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:35:40: http://www.youtube.com/user/BlackSilverUfa Канал Блэка на Youtube
1:38:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:58:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:18:49: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:38:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:58:53: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:18:50: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
3:38:51: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
