0:00:53: Аааа
0:01:21: PogChamp PogChamp PogChamp PogChamp
0:04:35: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:07:20: LuL
0:07:22: ахахха
0:07:33: LuL
0:08:38: CoolStoryBob
0:09:47: LuL
0:10:00: ахаха
0:10:06: LUL
0:10:24: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:11:10: LUL
0:11:16: LuL
0:11:19: LuL
0:11:21: LUL
0:11:37: а
0:12:26: LUL
0:12:31: LUL LUL LUL
0:12:44: LuL
0:14:31: CoolStoryBob
0:14:43: LUL
0:14:50: LUL
0:14:51: LUL LUL LUL
0:14:54: хахх
0:14:56: LUL LUL
0:16:01: LUL
0:16:14: LuL
0:16:18: LUL LUL
0:16:32: LuL LuL
0:16:45: LuL
0:16:49: CoolStoryBob
0:16:49: LUL
0:20:31: Для тех, кто не в курсе: https://clips.twitch.tv/PricklyRelatedGorillaTakeNRG
0:22:55: PogChamp PogChamp PogChamp PogChamp PogChamp
0:23:03: DansGame
0:23:03: LUL LUL LUL LUL
0:23:52: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:23:54: LUL LUL
0:23:55: CoolStoryBob
0:23:56: LUL
0:24:01: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:24:04: LuL
0:27:46: LUL
0:28:07: LUL
0:28:14: LUL
0:28:16: LUL LUL LUL
0:30:01: LUL
0:33:08: LuL
0:33:12: DansGame
0:33:23: LUL
0:37:46: blackufaLUL
0:38:16: LUL
0:38:17: LUL LUL
0:38:22: LUL LUL LUL LUL
0:38:22: LuL
0:38:25: LuL
0:38:25: LUL LUL LUL
0:38:27: LUL
0:38:27: LUL
0:38:28: LUL LUL LUL
0:38:28: LUL
0:38:29: CoolStoryBob CoolStoryBob CoolStoryBob
0:38:30: LuL
0:38:30: LUL LUL
0:38:31: LuL
0:38:33: LUL LUL LUL
0:38:33: LuL
0:38:33: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:38:38: LUL
0:38:40: blackufaLUL blackufaLUL blackufaLUL
0:38:57: LUL LUL LUL
0:38:59: LUL
0:39:04: LUL LUL LUL
0:39:05: LuL LuL LuL
0:39:05: LUL LUL LUL
0:39:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:39:08: blackufaLUL blackufaLUL
0:39:13: LUL
0:42:48: LuL LuL LuL LuL LuL
0:42:50: LUL LUL
0:42:54: LuL
0:42:54: LUL LUL
0:43:02: LUL
0:43:19: PogChamp PogChamp PogChamp PogChamp PogChamp
0:47:09: DansGame
0:47:11: LUL LUL LUL
0:49:56: Ааааа
0:50:02: PogChamp PogChamp
0:50:06: МЛЖ
0:50:07: mlg
0:50:10: blackufaMLG blackufaMLG
0:50:13: ааааааааааааааааа
0:50:20: LUL
0:52:31: LUL LUL LUL
0:53:25: LuL
0:53:29: blackufaLUL
0:53:41: LUL
0:53:46: LUL
0:53:48: LUL
0:53:49: хаххахаха
0:53:50: LuL
0:53:51: LuL
0:53:51: :D
0:53:54: ахахаха
0:53:55: Хахахахха
0:53:56: LUL
0:53:56: LUL
0:53:56: LUL
0:53:56: LUL
0:53:56: аааааааааааааааааааааааааааааааааааааааааааа
0:53:57: LUL
0:53:57: LUL
0:53:59: LuL
0:53:59: LUL LUL LUL
0:54:00: LUL LUL LUL
0:54:03: LUL
0:54:03: ахахахахахаххахахахахахахахаххахаха
0:54:05: LUL
0:54:07: LUL LUL LUL LUL
0:54:15: XD
0:54:20: CurseLit CurseLit CurseLit CurseLit
0:54:36: CoolStoryBob LUL
0:54:52: Ахахахаха
0:56:47: LUL
0:56:52: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
0:56:57: blackufaMLG blackufaMLG blackufaMLG
0:56:58: CoolStoryBob
0:56:59: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
1:01:29: LUL
1:01:32: LuL
1:01:33: LUL LUL LUL LUL
1:01:36: CurseLit CurseLit CurseLit CurseLit
1:01:37: CurseLit CurseLit CurseLit
1:01:46: CurseLit CurseLit CurseLit
1:02:24: CurseLit CurseLit CurseLit
1:02:35: LUL
1:02:40: LUL LUL LUL LUL
1:03:26: CarlSmile CarlSmile CarlSmile
1:04:16: LUL LUL LUL
1:04:22: DansGame
1:04:23: LUL
1:04:24: CurseLit
1:04:35: CurseLit CurseLit CurseLit CurseLit
1:07:44: МЛЖ
1:07:48: МЛЖ
1:07:50: ахахахахах
1:07:53: LUL LUL LUL
1:07:54: млж
1:07:55: LUL LUL
1:07:55: аааааааааа
1:07:56: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:07:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:01: MLG
1:08:02: PogChamp PogChamp PogChamp
1:08:02: MLG
1:08:03: МЛЖ
1:08:03: LUL
1:08:04: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:04: МЛЖ
1:08:05: ReLUL
1:08:05: МЛЖ
1:08:05: LuL
1:08:05: blackufaMLG blackufaMLG blackufaMLG
1:08:06: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:06: Млж
1:08:07: blackufaMLG blackufaMLG blackufaMLG
1:08:08: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:09: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:14: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:16: МЛЖ
1:08:17: МЛЖ
1:08:17: МЛЖ
1:08:19: PogChamp
1:08:19: Млж
1:08:21: PogChamp PogChamp PogChamp
1:08:21: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:23: blackufaMLG blackufaMLG blackufaMLG
1:08:24: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:26: LUL
1:08:29: МЛЖ
1:08:29: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:29: LUL
1:08:30: LUL
1:08:30: DansGame
1:08:31: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:34: LUL
1:08:35: LUL
1:08:37: LUL LUL LUL
1:08:38: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:40: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:08:40: blackufaMLG blackufaMLG blackufaMLG
1:08:41: DansGame DansGame
1:08:43: MLG
1:08:46: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
1:09:18: blackufaMLG blackufaMLG blackufaMLG
1:10:22: PogChamp
1:10:46: LUL LUL LUL
1:10:49: SwiftRage SwiftRage SwiftRage
1:11:27: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1:11:29: LUL
1:11:55: ахахха
1:11:56: ахаха
1:11:56: АХАХАХАХАХА
1:11:56: аахахаха
1:11:57: ахахаха
1:11:57: Ахаха
1:11:59: LUL
1:11:59: LUL
1:12:00: LUL
1:12:00: LUL LUL LUL
1:12:02: LUL LUL LUL
1:12:02: DansGame
1:12:04: LUL LUL LUL LUL
1:12:04: LUL
1:12:06: LUL
1:12:11: LuL
1:12:12: LUL LUL LUL
1:12:14: ахаха
1:12:14: LUL LUL LUL
1:12:14: LUL LUL LUL LUL
1:12:15: LUL LUL
1:12:16: LUL
1:12:32: LUL LUL LUL
1:13:29: LUL
1:13:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:15:38: LUL
1:15:47: LUL LUL
1:17:00: DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
1:17:08: LUL
1:17:11: LuL
1:18:17: LUL
1:20:17: LUL
1:20:22: LUL
1:20:25: LUL
1:20:26: LUL
1:20:27: LuL
1:20:41: LuL
1:20:46: LUL
1:20:50: LUL LUL LUL
1:21:46: LUL LUL
1:21:49: LuL
1:22:02: LuL
1:22:02: LUL LUL LUL
1:22:03: LUL
1:22:09: PogChamp PogChamp
1:22:09: LuL
1:22:09: blackufaLUL
1:22:36: LUL
1:23:04: ахаха
1:23:08: LUL
1:23:08: ахахха
1:23:10: :D
1:23:11: LUL
1:23:11: blackufaLUL
1:23:12: blackufaLUL blackufaLUL
1:23:12: blackufaLUL
1:23:13: blackufaMLG blackufaMLG
1:23:14: LuL
1:23:14: LUL
1:23:14: LUL
1:23:15: LuL
1:23:17: LuL
1:23:29: LUL
1:23:33: lul
1:23:35: blackufaLUL blackufaLUL blackufaLUL
1:23:35: LuL
1:23:36: blackufaLUL blackufaLUL blackufaLUL
1:23:37: ахха
1:23:37: LuL
1:23:37: LUL
1:23:38: LUL
1:23:39: LUL
1:23:39: LUL
1:23:39: Хахаха
1:23:39: LuL
1:23:40: lul
1:23:44: LUL LUL
1:23:44: ахахахх
1:23:45: LUL
1:23:48: LUL
1:23:53: LuL
1:23:57: LUL
1:24:02: Ааахххааа
1:24:11: LUL
1:24:22: хахаххахаахах
1:24:26: CoolStoryBob
1:24:31: ахахах
1:25:15: PogChamp
1:25:25: PogChamp PogChamp
1:26:22: blackufaLUL blackufaLUL blackufaLUL
1:27:18: LUL
1:27:28: LuL
1:29:22: аааааа
1:35:36: LuL
1:37:18: LUL
1:37:53: LUL
1:37:55: LUL
1:37:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:37:57: LUL LUL
1:38:02: LUL
1:38:07: LUL LUL LUL
1:39:33: LUL LUL LUL
1:39:33: LUL
1:39:41: LuL
1:39:42: LUL LUL LUL
1:39:42: LUL
1:39:44: LUL
1:39:45: :D
1:39:52: LUL
1:39:58: LUL LUL LUL
1:40:07: ахахахахахаха
1:41:50: LUL LUL LUL
1:42:00: LUL
1:42:03: LUL
1:42:07: LUL LUL LUL
1:42:09: PogChamp
1:43:29: CoolStoryBob
1:43:53: CoolStoryBob
1:44:23: LuL
1:45:22: LUL
1:45:23: CoolStoryBob
1:45:24: LUL
1:45:30: CoolStoryBob
1:45:30: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:45:37: LUL
1:45:39: XDDD
1:45:39: LUL LUL LUL
1:45:39: LUL
1:45:43: LUL LUL LUL
1:45:45: LUL LUL LUL
1:45:50: LUL
1:45:51: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:49:15: ахахахаххаах
1:49:22: blackufaLUL blackufaLUL
1:49:28: LUL
1:49:31: LUL
1:49:42: LUL LUL LUL
1:53:19: LUL LUL
1:53:53: LUL
1:54:57: :D
1:55:05: CoolStoryBob
1:55:18: LUL LUL LUL
1:56:01: DansGame
1:58:55: LUL
1:59:00: LUL
1:59:01: ха
1:59:02: LuL
1:59:02: LUL
1:59:03: хахах
1:59:03: аххахахаха
1:59:03: PogChamp
1:59:04: ахахаха
1:59:08: blackufaLUL blackufaLUL blackufaLUL
1:59:12: LUL
1:59:15: CoolStoryBob
1:59:15: LUL
1:59:17: LUL
1:59:18: PogChamp PogChamp PogChamp PogChamp
1:59:20: LUL LUL
1:59:21: LUL
1:59:57: LUL
1:59:59: LUL
2:00:16: LuL
2:00:25: LUL
2:00:26: LuL
2:00:27: :D
2:00:28: LuL
2:00:30: blackufaCoolStory blackufaCoolStory
2:00:33: хахаха
2:00:35: ахахаах
2:00:37: lul
2:00:40: LUL
2:00:41: LUL
2:00:42: LUL
2:00:42: LUL LUL LUL
2:00:43: LUL
2:00:45: LUL LUL
2:00:46: LUL LUL LUL
2:00:48: LUL
2:00:50: LuL
2:00:52: LUL
2:00:53: LuL
2:00:55: LuL
2:00:55: LUL
2:00:56: LUL LUL
2:00:57: CoolStoryBob
2:00:58: LUL LUL LUL LUL
2:00:58: LUL
2:00:59: LuL
2:00:59: ахахахаа
2:01:01: LUL
2:01:01: LUL
2:01:02: LUL LUL LUL
2:01:03: LUL LUL LUL
2:01:04: LUL
2:01:07: LuL
2:01:09: LUL
2:01:11: LUL LUL LUL
2:01:12: ахахахахах)))))
2:01:13: LUL LUL
2:01:17: LUL
2:01:18: LUL
2:01:21: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
2:01:21: PogChamp
2:01:21: LUL
2:01:21: ахах
2:01:23: LUL
2:01:24: ахахахахах
2:01:26: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:01:29: ахааа
2:01:45: LUL
2:01:50: LUL LUL LUL
2:01:55: LUL
2:02:00: LUL LUL LUL LUL
2:02:02: LUL LUL LUL
2:02:03: LUL
2:02:05: CoolStoryBob CoolStoryBob
2:02:06: LuL
2:02:07: LUL
2:02:09: LuL LuL LuL
2:02:09: blackufaLUL blackufaLUL blackufaLUL
2:02:11: LUL
2:02:13: LUL LUL LUL
2:02:14: LUL LUL
2:02:18: LUL
2:02:18: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:02:19: LUL LUL LUL
2:02:19: LUL LUL LUL LUL
2:02:19: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:02:19: LUL LUL
2:02:22: LUL LUL LUL
2:02:29: LUL
2:02:31: LUL LUL LUL
2:02:33: LUL LUL LUL
2:02:33: LUL LUL LUL
2:02:35: blackufaLUL blackufaLUL blackufaLUL
2:02:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:02:36: ахахахахах
2:02:37: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:02:39: LUL
2:02:40: LUL LUL
2:02:40: ахахаха
2:02:40: LUL
2:02:41: LUL
2:02:41: Ахахахахах
2:02:43: аххаха
2:02:46: LUL
2:02:46: LUL
2:02:46: CoolStoryBob
2:02:49: LUL
2:02:50: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:02:52: LUL LUL LUL LUL
2:02:52: LUL
2:02:54: LUL LUL LUL
2:02:55: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:02:56: ахахахах
2:02:57: LUL
2:02:57: LuL
2:03:00: LUL LUL LUL
2:03:03: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:03:06: PogChamp PogChamp PogChamp
2:03:07: LUL LUL
2:03:09: blackufaLUL blackufaLUL blackufaLUL
2:03:10: LUL
2:03:11: LUL
2:03:15: LUL LUL LUL
2:03:17: LUL lul
2:03:18: LuL LuL LuL
2:03:18: LUL
2:03:18: LUL LUL LUL
2:03:21: LUL
2:03:22: LUL
2:03:24: LUL LUL LUL
2:03:34: LUL
2:05:38: PogChamp
2:06:10: ахахаха
2:06:12: LuL
2:06:12: LUL
2:06:16: LUL
2:06:16: LUL
2:06:18: LUL
2:06:18: LUL
2:06:18: blackufaCoolStory
2:06:19: LUL LUL LUL LUL
2:06:20: ахахахха
2:06:20: LUL
2:06:21: LuL
2:06:24: LUL
2:06:31: LUL
2:06:38: LUL LUL LUL
2:06:46: аххахахахахаха
2:07:28: LUL
2:07:36: LUL
2:07:38: CoolStoryBob
2:16:04: LUL
2:16:05: LUL
2:16:08: LUL LUL
2:16:08: LUL
2:16:19: LUL
2:16:20: LuL
2:17:20: LUL
2:17:23: LuL
2:19:15: PogChamp
2:19:18: blackufaMLG
2:19:22: ахахаха
2:19:25: LuL
2:19:26: LUL LUL LUL
2:19:26: ахахха
2:19:31: аххаххахах
2:19:33: ахахаха
2:21:06: LUL
2:21:23: LUL LUL LUL LUL
2:24:22: LuL
2:25:15: LUL
2:25:17: ахахха
2:25:23: LUL
2:25:58: LUL
2:26:03: LuL
2:26:11: LUL
2:26:13: blackufaCoolStory
2:26:51: LuL
2:26:54: LUL
2:27:00: LuL LuL LuL LuL LuL
2:27:02: LuL
2:27:22: LUL
2:28:24: ахахаах
2:28:29: LUL LUL
2:28:34: LuL
2:28:42: LuL
2:29:41: LUL LUL LUL
2:30:13: LuL
2:30:34: LuL
2:30:40: LUL
2:30:42: LUL
2:30:44: LuL
2:31:10: LUL
2:31:27: blackufaLUL
2:31:40: LUL
2:31:45: LUL LUL LUL
2:32:47: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:32:51: LuL
2:32:55: LuL
2:32:55: LUL
2:32:56: LUL LUL LUL
2:32:58: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:33:01: LUL
2:33:01: blackufaLUL blackufaLUL blackufaLUL
2:33:02: LUL
2:33:03: LUL
2:33:07: ахах
2:33:10: LUL
2:33:11: LUL
2:33:11: ахах
2:33:11: ахахаа
2:33:13: LuL
2:33:14: аахаахаха
2:33:16: LUL LUL LUL
2:33:17: LUL
2:33:17: ахаххаах
2:33:21: ахахах
2:33:24: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:33:28: LUL LUL LUL LUL
2:33:30: LUL
2:33:39: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
2:33:48: LUL LUL LUL
2:33:53: ахахаах
2:34:03: LUL
2:34:54: PogChamp
2:35:11: LUL
2:35:20: blackufaCoolStory
2:36:00: LuL
2:36:07: LuL
2:36:08: LUL
2:36:09: LUL LUL LUL
2:36:47: LUL
2:37:10: LuL
2:37:26: :D
2:38:27: ахаха)
2:38:31: Ахахахаха
2:38:33: ахахахах
2:38:35: LUL
2:38:43: ахаха
2:38:44: ахахахах
2:38:46: LUL
2:38:51: LuL
2:39:34: PogChamp LUL
2:39:37: blackufaLUL blackufaLUL blackufaLUL
2:39:59: ахахах
2:40:46: LUL
2:40:56: Ахахахах
2:40:56: SeemsGood
2:41:00: LUL
2:41:01: blackufaLUL blackufaLUL blackufaLUL
2:41:07: LUL
2:42:05: LUL
2:42:34: LUL LUL LUL
2:43:50: ахахах
2:44:28: LuL
2:45:12: PogChamp
2:45:27: PogChamp
2:45:27: PogChamp PogChamp
2:45:30: ахаха
2:45:32: LUL
2:45:37: LUL
2:46:13: LUL LUL LUL

 = КЛИПЫ = 
0:20:31: Для тех, кто не в курсе: https://clips.twitch.tv/PricklyRelatedGorillaTakeNRG

 = СЕРИАЛЫ = 
0:05:50: сегодня досмотрели прэй, смотрели как сериал - месяц)

 = ССЫЛКИ = 
0:07:25: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:10:15: https://pp.userapi.com/c834400/v834400498/87aea/KUe4zU-YGyQ.jpg
0:10:20: LuL https://pp.userapi.com/c834400/v834400498/87aea/KUe4zU-YGyQ.jpg
0:10:50: @BlackUFA_Twitch https://pp.userapi.com/c834400/v834400498/87aea/KUe4zU-YGyQ.jpg
0:27:28: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:47:25: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:07:26: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:27:30: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:47:25: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:07:26: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:27:30: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:47:26: ● Группа в вк - https://vk.com/official_group_by_blacksilver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
