0:02:18: CoolStoryBob
0:02:58: CoolStoryBob
0:03:05: хаха
0:03:10: LUL LUL LUL
0:03:16: blackufaCoolStory
0:03:21: хахахах
0:03:22: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:03:26: LUL
0:03:29: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:03:50: CoolStoryBob CoolStoryBob
0:04:36: LuL
0:04:40: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:06:30: blackufaLUL blackufaLUL blackufaLUL
0:07:29: LUL LUL LUL
0:07:38: LUL LUL LUL
0:07:50: PogChamp
0:08:47: LuL
0:09:18: blackufaCoolStory blackufaCoolStory blackufaCoolStory
0:10:04: LuL
0:10:06: LUL
0:10:13: LUL
0:10:14: wlgLul wlgLul wlgLul
0:10:16: LUL LUL LUL
0:10:18: CoolStoryBob
0:10:19: LUL
0:10:23: LUL LUL
0:11:14: LUL LUL LUL
0:11:26: LUL LUL LUL
0:12:32: АХахах
0:12:35: LUL
0:12:39: LUL
0:12:42: LUL
0:12:42: LUL
0:12:44: LUL
0:12:50: LUL LUL LUL
0:13:29: LUL LUL
0:13:33: Ахахаха
0:13:33: LUL
0:13:37: LuL
0:13:46: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:13:56: LUL
0:14:15: LUL LUL
0:14:15: LUL
0:14:23: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:14:51: CoolStoryBob
0:14:52: LUL LUL
0:14:59: LUL
0:15:04: blackufaLUL blackufaLUL blackufaLUL
0:15:04: LUL LUL LUL
0:15:06: LuL
0:15:07: LUL
0:15:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:15:10: LUL LUL LUL
0:15:26: LUL LUL LUL
0:15:30: LUL
0:15:31: anakLUL anakLUL
0:15:34: ахахахах
0:15:36: blackufaLUL
0:15:37: LUL LUL LUL
0:15:40: LUL LUL LUL
0:15:41: LUL
0:15:41: LUL
0:15:41: anakLUL anakLUL anakLUL
0:15:43: LUL
0:15:45: Ахахахахаахахаах
0:15:46: LUL
0:15:48: LUL LUL
0:15:49: anakLUL anakLUL anakLUL anakLUL
0:15:56: LUL
0:15:58: LUL LUL
0:18:08: LUL
0:18:11: CoolStoryBob
0:18:18: LUL LUL LUL
0:18:18: LUL
0:18:23: LUL
0:18:34: LUL
0:18:40: LUL
0:18:40: LUL LUL LUL
0:18:42: LuL
0:18:43: ахахах
0:18:47: LuL
0:18:49: LuL
0:18:49: LUL
0:18:49: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:18:50: МЛЖ
0:18:50: LUL
0:18:51: LUL
0:18:52: ахах
0:18:56: LUL
0:18:56: LUL LUL
0:19:12: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:19:25: LUL LUL LUL LUL
0:20:14: LuL
0:20:16: PogChamp PogChamp PogChamp
0:20:17: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:20:19: PogChamp PogChamp PogChamp
0:20:20: PogChamp
0:20:26: LUL
0:20:26: MLG
0:20:33: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:20:58: LUL
0:21:26: LUL
0:22:23: dr4m4LUL dr4m4LUL
0:23:19: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:23:20: LUL LUL LUL LUL
0:23:21: LUL LUL
0:23:22: LUL
0:23:32: blackufaLUL
0:23:33: LUL
0:23:34: LUL
0:23:38: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:23:39: LUL
0:23:39: LUL LUL LUL
0:23:42: LuL LuL LuL
0:23:44: CoolStoryBob
0:23:44: LUL
0:23:50: LUL LUL LUL
0:23:53: LUL LUL
0:23:55: LUL
0:23:56: LuL
0:24:59: LUL
0:25:09: ахахахах
0:25:13: LUL
0:25:17: LUL
0:26:09: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
0:26:13: LUL
0:26:41: Ахахахха
0:27:31: PogChamp PogChamp PogChamp
0:27:52: SeemsGood
0:28:08: PogChamp
0:29:06: PogChamp
0:29:13: PogChamp
0:29:34: аххаха
0:30:23: ааа
0:30:31: LUL
0:33:41: LUL
0:33:47: LUL
0:35:14: PogChamp LUL
0:35:23: LuL
0:35:29: LUL LUL LUL
0:37:11: аххаха
0:37:14: LUL LUL LUL
0:37:17: LUL LUL
0:37:17: LUL
0:39:33: PogChamp PogChamp PogChamp
0:39:47: PogChamp
0:39:54: DansGame DansGame DansGame
0:40:48: blackufaMLG blackufaMLG blackufaMLG
0:41:32: LUL
0:41:42: LuL
0:41:46: LUL
0:42:38: :D
0:42:44: LUL
0:43:25: LUL
0:43:30: LUL
0:43:35: LUL
0:45:25: LUL LUL
0:45:27: LUL
0:45:29: blackufaLUL blackufaLUL blackufaLUL
0:45:31: LUL LUL LUL
0:45:33: blackufaLUL blackufaLUL blackufaLUL
0:45:37: LUL
0:45:39: LUL LUL LUL
0:45:43: LUL
0:45:53: LUL LUL LUL
0:45:56: LUL
0:46:00: LUL LUL LUL
0:46:02: LuL
0:46:08: LUL
0:46:18: LUL
0:46:20: CarlSmile
0:46:26: LUL
0:47:37: LUL LUL LUL LUL
0:47:55: LUL
0:47:55: ахааха
0:47:56: blackufaLUL blackufaLUL blackufaLUL
0:48:02: LuL
0:48:05: LuL
0:48:06: LUL LUL LUL
0:48:08: LuL
0:48:08: LUL
0:48:10: LUL
0:48:14: LUL
0:48:16: LUL
0:48:16: LUL
0:48:18: LUL LUL LUL
0:48:20: blackufaLUL blackufaLUL
0:48:20: ахахаххаахахах
0:48:20: LUL LUL LUL
0:48:21: LUL
0:48:27: LUL
0:49:32: LuL
0:49:32: DansGame
0:49:34: LUL
0:49:35: LUL
0:49:36: LUL LUL
0:49:37: LUL
0:50:11: ахахах
0:50:57: DansGame DansGame DansGame DansGame
0:50:58: LUL
0:51:15: LUL LUL LUL
0:51:17: LUL
0:51:17: LUL LUL LUL
0:51:17: LUL LUL LUL
0:51:18: LuL
0:51:19: LUL LUL
0:51:20: ахахахахаахах
0:51:25: LuL
0:51:26: LUL
0:51:28: ахахха
0:51:29: LuL
0:51:30: LuL
0:51:31: LuL
0:53:18: LUL
0:53:50: LuL
0:53:56: LUL
0:54:00: ахаахахха
0:54:07: ахах
0:54:25: Ахахах
0:54:26: ахахахаха
0:54:30: ахахахаахаххх
0:54:30: LUL
0:54:31: LUL
0:54:31: ахахахах
0:54:35: АХАХАХАХА
0:54:36: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:54:37: LUL LUL LUL
0:54:37: LUL LUL LUL
0:54:39: ахаххаахха
0:54:41: ахахах
0:54:42: LuL LuL LuL
0:54:44: LUL
0:54:51: клипте
0:54:58: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
0:55:03: ааххахахха
0:56:04: CoolStoryBob CoolStoryBob CoolStoryBob
0:57:35: LuL
0:57:40: аххаххх
0:57:46: LUL LUL LUL
0:57:59: хахахахах
0:58:01: LUL
0:58:01: ахахах
0:58:08: LUL LUL LUL
0:58:08: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
0:58:20: blackufaLUL blackufaLUL blackufaLUL
0:58:22: LUL LUL LUL
0:58:23: blackufaLUL blackufaLUL blackufaLUL
0:58:24: LUL
0:58:28: LUL LUL LUL
0:58:30: :D
0:58:33: LUL LUL
0:59:12: аахахахххаахах
0:59:15: LUL LUL LUL
0:59:21: LUL LUL
0:59:25: LuL
0:59:29: LuL
0:59:32: LUL
0:59:59: ахахаха
1:00:00: LUL
1:00:11: Ахаха
1:00:11: аххаахах
1:00:11: blackufaLUL blackufaLUL blackufaLUL
1:00:13: Ахахаххаха
1:00:20: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:00:21: LUL LUL LUL
1:00:22: LuL
1:00:26: LUL LUL LUL
1:00:27: аххаха
1:00:31: LUL
1:00:32: LUL
1:00:32: ахахахааххахаахахах
1:00:34: LuL LuL LuL LuL LuL LuL LuL LuL LuL
1:00:34: LuL
1:00:34: ахахаха
1:00:35: LUL
1:00:36: аахаахахахха
1:00:37: ахах
1:00:38: LuL
1:00:38: ахахахахахахах
1:00:40: LUL LUL LUL
1:00:41: хахахахахахахах
1:00:41: LUL LUL LUL
1:00:42: LuL
1:00:42: LUL LUL
1:00:43: LUL
1:00:43: LUL LUL
1:00:44: LUL LUL LUL LUL
1:00:44: DansGame DansGame DansGame
1:00:45: blackufaLUL
1:00:46: wlgLul wlgLul wlgLul
1:00:50: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:00:57: LUL LUL LUL
1:00:59: ахахах
1:01:00: blackufaLUL
1:01:01: Ахахаха
1:01:06: LUL
1:01:17: LUL
1:01:29: PogChamp
1:01:36: PogChamp
1:02:26: LUL
1:02:28: LuL
1:02:28: LuL
1:02:30: LUL
1:02:30: anakLUL
1:02:31: ахахах
1:02:31: LUL
1:02:32: blackufaLUL
1:02:32: LUL LUL LUL
1:02:35: LUL
1:02:36: blackufaCoolStory
1:02:43: LUL LUL LUL LUL
1:03:00: LUL LUL LUL
1:03:05: ахахах
1:03:09: LUL
1:03:22: LUL
1:03:26: LUL
1:03:43: аха
1:03:53: LUL
1:04:53: Ахаха
1:05:00: Ахаахах
1:05:00: CoolStoryBob
1:05:02: хах
1:05:05: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:05:05: ахахаха
1:05:08: LUL
1:05:18: LUL
1:05:39: LUL LUL LUL
1:05:40: ахаахаа
1:05:42: LUL
1:05:45: blackufaLUL
1:05:45: Ахаххаха
1:05:46: blackufaLUL blackufaLUL
1:05:46: LUL
1:05:46: аххахаха
1:05:47: клип LUL
1:05:49: ахахахаха
1:05:52: LUL LUL LUL LUL
1:05:54: ахахахах
1:05:55: Ахаха
1:05:57: LuL
1:06:01: CoolStoryBob CoolStoryBob CoolStoryBob
1:06:01: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:06:02: LUL
1:06:04: LUL
1:06:05: хаххахаахахахха
1:06:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:06:06: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:06:06: LUL
1:06:07: blackufaCoolStory blackufaCoolStory
1:06:08: LUL
1:06:08: dr4m4LUL
1:06:09: LUL
1:06:09: LuL
1:06:09: CoolStoryBob CoolStoryBob CoolStoryBob
1:06:10: ахаха
1:06:11: LuL
1:06:12: ахахахах
1:06:13: LuL
1:06:14: ахахахахаа
1:06:14: LuL
1:06:15: LUL
1:06:19: LUL
1:06:19: ахахаха
1:06:25: blackufaLUL blackufaLUL blackufaLUL
1:06:27: blackufaCoolStory
1:07:36: LUL
1:12:03: LUL
1:12:20: LUL LUL LUL
1:12:34: blackufaLUL blackufaLUL
1:12:39: LUL LUL LUL
1:12:48: LuL
1:12:54: blackufaCoolStory blackufaCoolStory blackufaCoolStory
1:13:01: LUL
1:13:02: LUL
1:13:13: хахахахахаххахахахаах
1:13:22: Ахахах
1:13:26: LUL
1:13:33: ichLUL
1:13:59: аахаха
1:14:01: LUL
1:14:03: LUL
1:14:04: LuL LuL LuL
1:14:04: LUL
1:14:04: LuL
1:14:05: LUL LUL LUL
1:14:05: blackufaLUL
1:14:06: хахахаха
1:14:07: blackufaLUL
1:14:07: LUL
1:14:09: LUL LUL LUL
1:14:09: хахахахах
1:14:09: LUL
1:14:11: LUL
1:14:11: blackufaLUL blackufaLUL blackufaLUL
1:14:12: LUL LUL LUL LUL
1:14:14: LUL
1:14:14: LUL LUL LUL LUL
1:14:16: LUL LUL
1:14:19: ххаахах
1:14:21: blackufaLUL blackufaLUL blackufaLUL
1:14:22: LUL LUL
1:14:22: XD
1:14:23: Ахахаах
1:14:25: :D
1:14:25: LUL
1:14:31: LUL
1:14:47: CoolStoryBob CoolStoryBob CoolStoryBob
1:14:48: LUL LUL LUL
1:14:55: LUL
1:14:59: LuL
1:15:45: LuL
1:18:10: ахахх
1:18:11: ххх
1:18:11: ахахах
1:23:35: LUL
1:23:41: ахаххаха
1:23:46: LUL
1:23:47: LUL
1:23:49: blackufaLUL
1:23:50: LUL
1:23:50: LUL LUL LUL
1:23:50: LuL
1:23:51: LuL LuL LuL
1:23:53: LUL LUL LUL
1:23:56: LUL LUL LUL
1:23:57: хахаха
1:23:59: LUL
1:24:01: LUL LUL LUL
1:24:01: LUL
1:24:01: LUL
1:24:01: blackufaLUL blackufaLUL blackufaLUL
1:24:03: LUL
1:24:05: LUL
1:24:07: LUL LUL LUL
1:24:09: LUL
1:24:52: LUL LUL LUL
1:25:12: LUL
1:25:14: LUL LUL LUL
1:25:16: blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:25:17: LUL
1:25:18: LUL
1:25:18: хахахахахахахахах
1:25:19: ахахах
1:25:19: LUL LUL LUL
1:25:21: LUL
1:25:21: LUL LUL LUL
1:25:21: LUL
1:25:22: LUL
1:25:25: LUL LUL LUL LUL
1:25:25: LUL
1:25:26: LuL
1:25:27: LUL
1:25:29: blackufaLUL blackufaLUL blackufaLUL blackufaLUL blackufaLUL
1:25:41: Ахахахахаха
1:25:45: :D
1:31:01: LUL LUL
1:31:08: LUL
1:31:12: LUL
1:33:12: LuL
1:38:45: LUL
1:39:37: :)
1:46:15: LuL LuL LuL
1:49:22: LUL
1:50:31: blackufaLUL blackufaLUL
1:51:25: LUL
1:51:28: ааааааа
1:51:31: LUL
1:51:42: SwiftRage
1:53:21: LuL LuL LuL
1:58:08: ааааааааааа
1:58:32: DansGame
1:58:53: PogChamp PogChamp PogChamp
2:01:58: LUL
2:01:58: LUL
2:02:04: blackufaLUL blackufaLUL blackufaLUL
2:02:04: blackufaCoolStory blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:02:04: LUL
2:02:05: LuL LuL LuL LuL
2:02:08: LuL
2:02:10: LUL
2:02:10: LUL
2:02:15: LUL
2:02:18: LUL LUL
2:02:19: CoolStoryBob CoolStoryBob
2:02:27: CoolStoryBob CoolStoryBob CoolStoryBob
2:02:30: LUL
2:03:03: LuL LuL
2:03:06: LUL
2:03:12: LUL
2:03:30: CoolStoryBob CoolStoryBob CoolStoryBob
2:03:51: CoolStoryBob
2:04:00: blackufaCoolStory
2:04:54: blackufaMLG blackufaMLG blackufaMLG
2:11:53: LuL
2:12:02: LuL
2:12:03: LuL
2:14:34: ахахах
2:14:57: LUL
2:15:01: LUL
2:17:43: CoolStoryBob
2:17:47: ахаха
2:17:48: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:17:56: LUL
2:17:59: blackufaCoolStory blackufaCoolStory blackufaCoolStory
2:20:13: LUL
2:20:22: LUL

 = КЛИПЫ = 
0:54:51: клипте
1:05:47: клип LUL

 = ССЫЛКИ = 
0:06:09: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:26:11: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
0:46:09: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:06:09: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:26:12: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
1:46:09: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
2:06:09: ● Группа в вк - https://vk.com/b_silver ● Я в вк - https://vk.com/blacksilverufa ● Канал - https://www.youtube.com/user/BlackSilverUfa ● Донат - http://www.donationalerts.ru/r/blackufa_twitch ● Дополнительные смайлы в приложении BetterTTV - https://nightdev.com/betterttv/
