00:12:42 AlexFAS29: OMEGAROLL OMEGAROLL OMEGAROLL
--------
00:14:57 FireFly_Serenity: ахаххаха
--------
00:15:31 pvay: LUL
--------
00:15:51 pvay: Ахахаха
00:15:58 a1ex642: LUL LUL LUL LUL
00:16:01 Dimka90: LUL
00:16:02 DrKringge: LUL
--------
00:19:33 Respya: LUL
--------
00:21:58 a1ex642: LUL LUL LUL
--------
00:22:17 Zlodji: LUL LUL LUL
--------
00:22:39 MOOZy111: LUL LUL LUL
00:22:43 DrKringge: LUL
00:22:43 grossu: OMEGALUL
00:22:47 FireFly_Serenity: ахахахахахахах
00:22:48 su_rin: LUL
00:22:48 grossu: OMEGAROLL
00:22:49 Respya: LUL
00:22:49 Clowba: LUL
00:22:51 SirLarson: хахахаха
00:22:54 ULItochka_Games: LUL LUL LUL LUL LUL
--------
00:24:05 a1ex642: LUL LUL LUL
00:24:06 zaopdyyy: ахахаах
--------
00:24:40 Cherry_cry: LUL
--------
00:32:43 Respya: LUL
--------
00:43:41 ASAGIUS: LUL
--------
00:49:46 Ryzhayaryzhaya: LUL
--------
00:50:01 Mutabor_Shooter: LUL
--------
00:52:08 Respya: LUL
--------
00:53:05 ULItochka_Games: LUL
--------
00:55:27 Ed_Amosha: CoolStoryBob
--------
01:03:01 muscari8: LUL
--------
01:05:47 SupremeLolka: LUL
--------
01:16:07 SwampDoctor113: LUL LUL LUL
--------
01:33:32 zaopdyyy: ахахах
--------
01:38:55 Apelbsinchik: Ахахах
--------
01:39:20 Reo_Rus: LUL
--------
01:39:58 zaopdyyy: ахахах
01:40:00 SirLarson: ахахахахаххаха
01:40:01 Agator011: ахахахахаххаа
01:40:02 allruss: хахахха
01:40:03 Agator011: хахахахаах
01:40:05 Keltuzadich: orkLUL
01:40:06 Darkraris: LUL
01:40:07 Darkys120: LUL LUL LUL
01:40:07 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
01:40:09 rednick: LUL LUL
--------
01:44:11 FireFly_Serenity: ахахахах
--------
01:49:23 Respya: LUL
01:49:24 zaopdyyy: ахаха
--------
01:55:06 zaopdyyy: ахаахах
--------
01:57:03 Respya: LUL
--------
01:59:30 Darkys120: LUL LUL
--------
02:00:21 Kawasomy: LUL LUL
--------
02:02:26 Ed_Amosha: LUL
02:02:31 Mutabor_Shooter: LUL
02:02:37 SupremeLolka: LUL
02:02:39 Mrs_Christ: ахахах
02:02:42 bobuika: justpa2LUL
02:02:46 ice_bearrr: LUL LUL LUL
--------
02:16:55 SupremeLolka: LUL LUL LUL LUL LUL LUL
--------
02:17:12 Kastiliay: LUL LUL LUL LUL
02:17:14 Respya: LUL
--------
02:17:36 SirLarson: LUL LUL LUL
02:17:38 Respya: LUL LUL
02:17:43 El_Psy_C0ngro0: LUL LUL
--------
02:18:43 FeBellus: LUL
--------
02:19:28 FeBellus: LUL
--------
02:21:23 KURT_KD: CarlSmile CarlSmile CarlSmile CarlSmile
02:21:28 KURT_KD: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
02:23:15 FeBellus: LUL LUL
--------
02:24:17 FeBellus: LUL
--------
02:27:07 EDIIS: ха
--------
02:27:18 Darkraris: LUL
--------
02:27:52 FeBellus: LUL LUL LUL
02:27:57 El_Psy_C0ngro0: LUL LUL LUL
--------
02:28:28 FeBellus: LUL LUL LUL
--------
02:28:52 satank1aus: LUL LUL
02:28:56 zaopdyyy: ахахах
02:28:56 Dimka90: LUL LUL LUL
02:28:59 El_Psy_C0ngro0: LUL LUL
02:29:03 SirLarson: ахахахахаха
02:29:05 SupremeLolka: LUL LUL LUL LUL
--------
02:29:29 FeBellus: LUL
02:29:30 ice_bearrr: LUL LUL LUL
--------
02:30:29 FeBellus: LUL
--------
02:32:58 FeBellus: CoolStoryBob CoolStoryBob CoolStoryBob
--------
02:35:54 Do4ka1: :)
--------
02:36:30 FeBellus: CoolStoryBob
--------
02:37:30 FeBellus: LUL
--------
02:39:37 Do4ka1: :)
--------
02:40:30 Dimka90: LUL LUL LUL
--------
02:40:47 zaopdyyy: хаахахах
02:40:50 Brandsboid: LUL LUL LUL
02:40:50 El_Psy_C0ngro0: LUL LUL
--------
02:40:59 AinoSanya: LUL LUL LUL
--------
02:41:12 FeBellus: LUL
--------
02:43:15 FeBellus: LUL
--------
02:44:22 SupremeLolka: PogChamp PogChamp PogChamp
--------
02:48:44 FeBellus: LUL
02:48:44 SupremeLolka: WutFace WutFace
--------
02:54:52 zaopdyyy: ахахаахах
--------
02:55:06 Dimka90: LUL LUL LUL
--------
02:55:37 FireFly_Serenity: аахахаххах
02:55:43 Dizy2Zero: LUL
--------
02:58:12 FeBellus: LUL LUL LUL
--------
02:58:43 SupremeLolka: LUL
--------
03:00:07 FeBellus: CoolStoryBob
--------
03:00:59 FeBellus: LUL
--------
03:02:34 Vlissa_jin: х
--------
03:03:14 EMOBLAZE: LUL
03:03:17 Mutabor_Shooter: LUL LUL LUL
03:03:21 FeBellus: LUL LUL
--------
03:04:20 EMOBLAZE: LUL
03:04:24 SupremeLolka: LUL LUL
--------
03:05:54 Mutabor_Shooter: LUL LUL LUL
--------
03:06:57 svsergeevna: LUL LUL LUL LUL
--------
03:08:04 DokerStim: LUL LUL LUL
--------
03:09:37 Mutabor_Shooter: LUL
--------
03:10:13 angry_ytka: LUL LUL LUL
03:10:18 Mutabor_Shooter: OMEGAROLL
03:10:25 RadioZefir: Ахах
--------
03:10:34 zaopdyyy: аахахах
03:10:38 otrio_: LUL
--------
03:10:48 4aroki_bad_noy: ааахахаха
--------
03:12:02 Ed_Amosha: CoolStoryBob
--------
03:12:28 FeBellus: LUL
03:12:33 Mrs_Christ: а
03:12:37 y0vett: а
--------
03:12:53 FeBellus: LUL
--------
03:16:24 Mutabor_Shooter: LUL
03:16:27 FireFly_Serenity: ахахахах
--------
03:16:37 Mutabor_Shooter: LUL LUL LUL LUL
03:16:40 frenfud: LUL LUL LUL LUL
03:16:42 SupremeLolka: LUL LUL
--------
03:16:51 x345: LUL
--------
03:17:31 FeBellus: LUL
--------
03:19:24 FeBellus: CoolStoryBob
--------
03:22:39 AinoSanya: CoolStoryBob
--------
03:24:56 FeBellus: LUL LUL
--------
03:25:09 FeBellus: LUL
--------
03:26:14 angry_ytka: LUL LUL LUL LUL
--------
03:26:23 FeBellus: LUL LUL
--------
03:26:59 zaopdyyy: ахахах
03:27:01 EMOBLAZE: Ахахахаххаха
03:27:05 FeBellus: LUL
--------
03:28:13 Maxbox: DansGame
03:28:13 angry_ytka: LUL LUL LUL
--------
03:28:40 AinoSanya: LUL
--------
03:37:36 Mrs_Christ: ахахах
03:37:39 SupremeLolka: LUL LUL LUL LUL
03:37:42 hvatman: ахахах
03:37:44 Dimka90: LUL
03:37:47 SupremeLolka: ахахаахах
--------
03:38:07 Mutabor_Shooter: LUL LUL LUL LUL
--------
03:40:18 KyHaH4uk: LUL
--------
03:41:30 Darkraris: LUL
--------
03:43:43 zaopdyyy: ахахах
03:43:45 moh_bolotniy: LUL LUL LUL LUL
03:43:46 Mutabor_Shooter: LUL LUL LUL
--------
03:43:59 moh_bolotniy: LUL
03:44:05 moh_bolotniy: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
03:44:11 shadow_blade77: Lul
--------
03:45:38 s0ul_harvester: хахахаха
03:45:38 FireFly_Serenity: аахахаххаха
03:45:38 EMOBLAZE: LUL LUL LUL LUL
03:45:39 moh_bolotniy: LUL
03:45:40 mypixelcommunity: LUL LUL LUL LUL LUL
--------
03:46:48 FireFly_Serenity: ахахаахахахха
03:46:52 Yoksare: LUL LUL LUL
03:46:56 lowraince: LUL LUL
03:47:04 Michuri4: LUL LUL LUL
--------
03:48:47 EMOBLAZE: LUL LUL LUL LUL
03:48:50 DokerStim: LUL LUL LUL LUL
03:48:51 Yoksare: LUL LUL LUL LUL LUL
03:48:53 SupremeLolka: LUL LUL LUL LUL LUL LUL
03:48:54 FireFly_Serenity: LUL
03:48:54 Michuri4: LUL LUL LUL
--------
03:54:47 SupremeLolka: LUL LUL
--------
04:06:53 trancemaster124: LUL
--------
04:08:11 SupremeLolka: LUL
--------
04:08:25 SupremeLolka: CoolStoryBob CoolStoryBob
--------
04:08:50 RadioZefir: Хах
--------
04:10:13 imnorix: LUL
--------
04:10:34 ASAGIUS: LUL
04:10:39 Mutabor_Shooter: LUL LUL LUL LUL
04:10:44 MaKc_nAy4KoB: LUL LUL LUL LUL LUL LUL
04:10:45 SupremeLolka: LUL LUL LUL LUL
04:10:46 Dimka90: LUL LUL LUL
04:10:49 DokerStim: LUL LUL LUL LUL LUL
04:10:50 AinoSanya: LUL LUL LUL
04:10:51 malarad: LUL LUL LUL LUL LUL LUL LUL
04:10:55 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
04:10:56 arcangenius: LUL LUL LUL
04:10:56 SwampDoctor113: LUL LUL LUL LUL LUL
04:11:00 hairyt: aimlulCry aimlulCry aimlulCry aimlulCry aimlulCry aimlulCry aimlulCry aimlulCry aimlulCry aimlulCry aimlulCry aimlulCry
--------
04:11:15 Zigrey: LUL LUL LUL
04:11:15 SwampDoctor113: Ахахахахахааххах
04:11:17 plely: FeelsRageMan
--------
04:11:40 Darkys120: LUL LUL
--------
04:11:56 kenzi4: BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
--------
04:12:12 s0ul_harvester: хахахаах
--------
04:12:52 Leovarden: LUL
04:12:58 IProROK: аххаха
--------
04:13:27 Mrs_Christ: Ахахах
--------
04:13:50 SupremeLolka: LUL LUL LUL LUL
04:13:51 vermeshe1: LUL
04:13:55 NekitChannelFun: LUL LUL LUL
04:13:58 angry_ytka: LUL LUL LUL LUL
04:13:58 kenzi4: BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
04:14:02 reflexsik1988: хаххахахахаххахахаха
04:14:05 Dimka90: LUL LUL LUL LUL LUL LUL LUL
04:14:09 SwampDoctor113: LUL LUL LUL LUL LUL LUL LUL
--------
04:14:20 4aroki_bad_noy: LUL LUL LUL LUL
04:14:27 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL
--------
04:15:15 angry_ytka: LUL LUL LUL
--------
04:18:21 vokkla: LUL
--------
04:19:10 y0vett: pOg
04:19:18 bobuika: blackufaRage blackufaRage blackufaRage blackufaRage blackufaRage
--------
04:19:57 Brandsboid: WutFace WutFace WutFace WutFace
--------
04:20:29 bobuika: blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG blackufaMLG
--------
04:20:42 SupremeLolka: LUL LUL LUL LUL
--------
04:23:38 RadioZefir: SeemsGood
--------
04:25:55 ThislsDaWey: LUL
04:26:01 AndreGOD: ахахахахахах
04:26:09 muscari8: LUL
04:26:14 su_rin: LUL
--------
04:26:23 frutiz375: LUL LUL
--------
04:27:10 frutiz375: ахахаахах
--------
04:27:49 Mrs_Christ: ахахах
04:27:54 vokkla: ахаахх
04:27:54 SFA_Doc: ахахах
04:27:55 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
04:27:56 KnopkaMary: LUL
04:27:56 HasanOren: LUL
04:27:59 zaopdyyy: ахахх
--------
04:28:20 Mr_Gelo: LUL
--------
04:28:54 zaopdyyy: ахахах
04:29:00 Mutabor_Shooter: LUL LUL LUL
--------
04:29:24 Nospire: LUL LUL LUL
--------
04:29:44 Fomikrai: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
04:29:48 deepdrop18: ахаааааааа
--------
04:44:21 MaKc_nAy4KoB: LUL
--------
04:45:53 SwampDoctor113: LUL
--------
04:48:04 YaNeDonya: WutFace
04:48:05 SupremeLolka: LUL LUL
04:48:08 angry_ytka: LUL LUL LUL
04:48:09 Darkys120: LUL LUL LUL
04:48:10 NekitChannelFun: WutFace
04:48:13 T0SHO: ахахаха
04:48:13 Respya: WutFace WutFace WutFace
04:48:14 twod153: ахахахах
04:48:14 aesthete13: DansGame
04:48:16 RadioZefir: Ахахх
04:48:16 styart__: LUL
--------
04:48:26 Mutabor_Shooter: LUL
04:48:34 otrio_: LUL
04:48:35 Respya: LUL
--------
04:48:50 zaopdyyy: ахаах
--------
04:49:02 YaNeDonya: Pog
--------
04:49:49 Keltuzadich: LUL
--------
04:52:13 YaNeDonya: WutFace
04:52:18 EDIIS: ахахах
04:52:18 zaopdyyy: ахахаахаах
--------
04:52:32 StarMat211: хахахах
04:52:33 vermeshe1: LUL
04:52:33 su_rin: LUL
04:52:33 DrKringge: LUL
04:52:33 konami22: LUL LUL LUL LUL
04:52:33 Hentai_Ahri_Chan: LUL
04:52:34 Mr_SpeedVagon: а
04:52:35 vokkla: ахахах
04:52:35 zaopdyyy: ахахахах
04:52:37 frutiz375: WutFace WutFace
04:52:37 zaopdyyy: ахаххах
04:52:38 Mr_Gelo: LUL
04:52:38 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL
04:52:39 NekitChannelFun: LUL
04:52:39 AndreGOD: ахахахах
04:52:41 glimosha: LUL LUL LUL
04:52:45 angry_ytka: LUL LUL LUL
--------
04:52:58 moh_bolotniy: LUL
04:53:06 wut1f4k: LUL LUL
--------
04:54:45 YaNeDonya: хд
04:54:50 zaopdyyy: ахахахх
04:54:55 no_Oskill: ахахах
04:54:57 DrKringge: LUL
04:55:02 Surigetsu: LUL LUL LUL
04:55:02 angry_ytka: LUL LUL LUL
--------
04:55:14 su_rin: SeemsGood
--------
04:55:24 Mrs_Christ: а
--------
04:57:42 SFA_Doc: LUL LUL LUL
04:57:47 SupremeLolka: LUL LUL LUL
04:57:47 zaopdyyy: ахаххаах
--------
04:58:51 zaopdyyy: ахахх
--------
04:59:42 YaNeDonya: Pog
04:59:50 konami22: LUL
04:59:52 YaNeDonya: LUL
04:59:54 zaopdyyy: ахаахахах
04:59:54 Sh1ki: LUL LUL LUL
04:59:55 gazovaya_eblya1488: LUL
04:59:56 Surigetsu: LUL LUL LUL
04:59:57 SupremeLolka: LUL LUL LUL
--------
05:00:06 zaopdyyy: SeemsGood
--------
05:01:25 YaNeDonya: LUL
05:01:26 Mrs_Christ: ахахах
05:01:34 SFA_Doc: LUL LUL LUL
05:01:38 angry_ytka: LUL LUL LUL
--------
05:04:20 angry_ytka: LUL LUL LUL
--------
05:04:41 Respya: LUL
05:04:41 SupremeLolka: CoolStoryBob
--------
05:06:17 vermeshe1: LUL
--------
05:06:28 Mutabor_Shooter: LUL
05:06:29 Wallsin: OMEGALUL
--------
05:10:50 deepdrop18: ахахахахха
--------
05:16:18 SwampDoctor113: LUL
--------
05:16:41 styart__: LUL
--------
05:25:10 konami22: LUL
--------
05:27:53 Respya: CoolStoryBob
--------
05:39:23 Brandsboid: LUL LUL
--------
05:40:47 bONNSilver: LUL
--------
05:41:15 Jakensik: LUL
--------
05:41:29 styart__: LUL
05:41:30 Kinder77: LUL LUL
05:41:31 klasik44: хахахахахахахахахаха
--------
05:44:55 RomikBLitz: jlmndLul
05:45:02 NekitChannelFun: LUL
--------
05:46:42 Myfta: PogChamp
--------
05:47:53 styart__: LUL
--------
05:50:18 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL LUL
--------
05:52:23 Kiol20: LUL
05:52:25 Darkys120: LUL LUL
05:52:28 say_nyah: LUL
05:52:28 tour_bot_a: ахахаха
05:52:30 StarMat211: LUL
--------
05:52:40 pandarenpod: orkLUL orkLUL orkLUL orkLUL orkLUL orkLUL
05:52:40 Rolengstoun: LUL
--------
05:53:04 Darkys120: LUL LUL LUL
05:53:05 Kiol20: ха
--------
05:55:59 Jakensik: ахахахаха
--------
05:59:40 Brandsboid: BabyRage BabyRage
--------
06:05:47 daark76: WutFace
06:05:51 Mr_SpeedVagon: BabyRage
06:05:53 Mutabor_Shooter: SeemsGood SeemsGood SeemsGood
--------
06:06:02 StarViGames: WutFace WutFace WutFace

 = КЛИПЫ = 
00:01:38 Curly_lolliPoP: @WELOVEGAMES https://clips.twitch.tv/GlutenFreeInnocentApplePupper (Curly_lolliPoP) (00 - 33)
00:06:21 Curly_lolliPoP: @WELOVEGAMES https://clips.twitch.tv/GlutenFreeInnocentApplePupper (Curly_lolliPoP) (00 - 33)
01:41:20 ASAGIUS: https://clips.twitch.tv/SpinelessAdventurousLocustBloodTrail (ASAGIUS) (01:39:50 - 18.4)
01:41:42 GlebBio: https://clips.twitch.tv/TangentialLovelyPassionfruitCclamChamp (GlebBio) (01:39:44 - 23.93)
02:03:54 GlebBio: Повторим ? https://clips.twitch.tv/TangentialLovelyPassionfruitCclamChamp (GlebBio) (01:39:44 - 23.93)
04:09:24 Real_Artful: @WELOVEGAMES https://clips.twitch.tv/TriumphantProudGiraffeStinkyCheese () (00 - 0)
04:10:47 Real_Artful: https://clips.twitch.tv/TriumphantProudGiraffeStinkyCheese () (00 - 0)

 = СЕРИАЛЫ :) = 
05:23:20 Respya: @galaktion я наслышан, да чет не тянет. Сериалы не особо привлекают почему-то. Если уж героическое средневековье, то фильмы лучше. Кроме Игры Престолов, конечно
