00:01:14 doberman4ik_: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
00:04:46 LOlTER_Squad: Pog
--------
00:08:08 FeBellus: LUL
--------
00:10:39 xbeem: WutFace WutFace WutFace
00:10:45 SlumbM: CoolStoryBob
--------
00:11:28 devil_itself: PogChamp
00:11:31 Mach1nk3: BabyRage
--------
00:11:41 LightBringer347: LUL LUL
00:11:41 lord_devian: LUL
--------
00:12:24 xbeem: WutFace WutFace WutFace
--------
00:13:51 pj_ich: ахахаха
00:13:52 froxalt: АХаахахахах
00:13:53 kozemehu: LUL LUL LUL LUL LUL LUL LUL LUL LUL
00:13:54 nAv1gAt0r138: LUL
00:13:54 Textolite: LUL LUL
00:13:54 Takeshi13: LUL LUL
00:13:54 Vishenka_Cherry: LUL
00:13:54 xbeem: LUL LUL LUL
00:13:55 Vitos123123: LUL
00:13:55 Qurdal: LUL
00:13:56 LightBringer347: LUL LUL LUL LUL LUL LUL LUL
00:13:57 devil_itself: LUL LUL LUL LUL LUL
00:13:59 life_is_anguish: LUL LUL LUL LUL LUL
00:13:59 DarkSooull: LUL LUL
00:13:59 DenisSwan: LUL LUL LUL LUL
00:13:59 LOlTER_Squad: Pog
00:14:00 hvatman: ахахахахаха
00:14:00 Vegas_Golden_Knights: LUL
00:14:00 Baug1ir: CoolStoryBob CoolStoryBob CoolStoryBob
00:14:01 Mach1nk3: Pog
00:14:01 PervyiIzKosmosa: WutFace WutFace WutFace
00:14:02 CptZee_: LUL
00:14:02 Coucharmy: LUL LUL LUL LUL LUL
00:14:03 xxxDerzi4xxx: LUL LUL LUL LUL
00:14:03 f1ow7: LUL Pog
00:14:04 Nospire: LUL LUL LUL
00:14:05 swanky_moon: Ахахахахха
00:14:06 VinewizzzerKing: orkLUL orkLUL orkLUL orkLUL orkLUL orkLUL
00:14:08 Surigetsu: LUL LUL LUL
00:14:08 kalabook_kek: LUL LUL LUL
00:14:09 zlordus: LUL
00:14:09 PepePupok: LUL LUL LUL LUL LUL
00:14:12 followmason: LUL LUL LUL
00:14:13 ichida74: LUL
00:14:14 povelitel_papashek: Ахахахахахаха
00:14:16 channelslist: WutFace WutFace WutFace
00:14:17 pawlentiy: LUL LUL LUL
00:14:20 kozemehu: LUL LUL LUL
00:14:20 Paket238: LUL LUL
00:14:22 Apofemo: LUL LUL LUL LUL
00:14:23 led_i: LUL LUL LUL LUL LUL LUL LUL
00:14:25 haddartv: PogChamp PogChamp PogChamp
00:14:26 AKyHb: ахахаххахах
00:14:27 W8ing4TheSun: клип в ЛС
00:14:27 ba_dick: ххахаххах
00:14:31 led_i: LUL LUL LUL LUL LUL LUL
00:14:34 Mach1nk3: LUL
00:14:34 xbeem: LUL LUL LUL
00:14:38 RadioZefir: хах
00:14:39 ba_dick: клипппп клииппп
00:14:39 LightBringer347: LUL LUL LUL
00:14:41 j_c_greystoke: LUL LUL
00:14:46 Baug1ir: LUL
00:14:46 Surigetsu: LUL LUL LUL
--------
00:15:20 FeBellus: LUL
00:15:21 BuddyValen: LUL
00:15:23 kozemehu: LUL LUL LUL LUL LUL
00:15:25 Coucharmy: LUL
00:15:29 nAv1gAt0r138: Pog
00:15:36 FeBellus: LUL LUL LUL
00:15:37 Mach1nk3: LUL
00:15:37 Nyashka__: ахахах
00:15:39 xbeem: LUL LUL LUL
00:15:39 CptZee_: LUL
00:15:39 EasyWin: Ахахааа
00:15:39 Takeshi13: LUL LUL
00:15:40 FeBellus: АХАХАХАХАХА
00:15:40 Altahoma: LUL LUL LUL LUL LUL
00:15:40 Shnumi: АХАХАХА
00:15:41 pj_ich: ахахахаха
00:15:41 Baug1ir: LUL LUL
00:15:41 ro6at_e6o6at: хахахахахаха
00:15:41 Coucharmy: LUL LUL LUL
00:15:42 followmason: LUL LUL LUL
00:15:42 FilDavis: LUL
00:15:42 twi_chan: ахахахахахахаха
00:15:43 Surigetsu: LUL LUL LUL LUL LUL
00:15:43 ro6at_e6o6at: АХАХХАХАХАХАХа
00:15:43 Vitos123123: LUL
00:15:44 devil_itself: LUL
00:15:44 spoiler_tea: хаааахаххаахахахахаахахахахаххаах
00:15:45 Esdieth: LUL
00:15:45 jamaj17: LUL LUL LUL
00:15:45 IcathianCatty: LUL LUL LUL LUL LUL LUL
00:15:46 kozemehu: LUL LUL LUL LUL LUL LUL LUL LUL LUL
00:15:47 GlebBio: ахахахха
00:15:47 Niavi_: LUL LUL LUL
00:15:48 Nospire: LUL LUL LUL
00:15:48 DenisSwan: LUL LUL LUL LUL LUL
00:15:48 14samhain: SeemsGood SeemsGood SeemsGood
00:15:49 skvidvordini: LUL LUL LUL LUL
00:15:49 BoxtyArt: Хахахахаха
00:15:49 Vadim_Shulakov: LUL LUL LUL LUL LUL
00:15:50 DocLelik: LUL LUL LUL LUL LUL
00:15:51 dis1iker: ахахахахаа
00:15:51 j_c_greystoke: LUL LUL LUL LUL LUL LUL
00:15:52 StichTrue: LUL LUL
00:15:52 Luzduk: LUL LUL LUL LUL LUL LUL LUL LUL
00:15:53 Apofemo: LUL LUL LUL LUL LUL LUL LUL
00:15:54 PepePupok: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
00:15:54 Textolite: LUL LUL LUL LUL LUL LUL LUL LUL
00:15:54 kenzi4: DansGame DansGame DansGame DansGame
00:15:54 xxxDerzi4xxx: LUL LUL LUL
00:15:55 demzisinfinite: LUL
00:15:55 voronov: LUL LUL LUL
00:15:56 ro6at_e6o6at: АХАХХАХА
00:15:57 Coucharmy: LUL LUL LUL LUL
00:15:57 RangoRed: аахахаххаха
00:15:57 led_i: LUL LUL LUL LUL LUL LUL
00:15:58 BuddyValen: LUL LUL LUL
00:15:59 MaybeCoffee: LUL
00:16:00 mz282: Ахахахахаха
00:16:00 vitalii_n: LUL
00:16:01 povelitel_papashek: Ахахахах
00:16:01 Baug1ir: LUL LUL LUL LUL LUL
00:16:01 kozemehu: LUL LUL LUL LUL LUL
00:16:02 virginiax: LUL LUL LUL LUL LUL LUL
--------
00:16:11 Reo_Rus: baleLUL baleLUL baleLUL baleLUL baleLUL
00:16:13 povelitel_papashek: Ахахахахаха
00:16:19 FeBellus: LUL
--------
00:16:39 Reo_Rus: baleLUL baleLUL baleLUL baleLUL baleLUL baleLUL
--------
00:16:53 led_i: LUL LUL LUL LUL LUL LUL
00:16:54 LightBringer347: АХАХААХАХАХАХА
00:16:55 kozemehu: LUL LUL LUL LUL LUL LUL
00:16:55 Takeshi13: LUL
00:16:56 accept666: LUL
00:16:58 swanky_moon: Ахаххахахахаха
00:16:58 Altahoma: LUL LUL LUL LUL LUL LUL LUL LUL
00:16:58 StichTrue: LUL LUL
00:16:59 Dargont: LUL
00:16:59 svsergeevna: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
00:16:59 BoxtyArt: Хахахахаха
00:17:00 f1ow7: LuL
00:17:00 ichida74: LUL
00:17:00 Surigetsu: LUL LUL LUL LUL
00:17:04 led_i: LUL LUL LUL LUL
00:17:04 svsergeevna: LUL LUL LUL LUL LUL LUL LUL
00:17:04 palacht34: LUL
00:17:04 PaulMcWin: аааааааааааааааааааа
00:17:06 IcathianCatty: LUL LUL LUL LUL LUL
00:17:10 domovoy03: LUL LUL LUL
00:17:10 BuddyValen: LUL LUL LUL
00:17:11 povelitel_papashek: Ахахаха
--------
00:17:32 led_i: LUL LUL LUL LUL LUL LUL
00:17:32 MaybeCoffee: LUL
00:17:32 swanky_moon: АХахахаха
00:17:33 Vishenka_Cherry: LUL
00:17:33 koteg: LUL
00:17:33 bobuika: bufaLUL bufaLUL bufaLUL bufaLUL bufaLUL
00:17:34 LudaHicava: LUL LUL LUL
00:17:35 svsergeevna: LUL LUL LUL LUL LUL LUL
00:17:36 Coucharmy: LUL LUL LUL
00:17:36 elnar88: ахаахаахахахахахахах
00:17:37 Surigetsu: LUL LUL LUL
00:17:40 palacht34: LUL
00:17:44 koteg: Pog
00:17:49 svsergeevna: ахахахахха
00:17:52 Anboy: Lul
--------
00:18:01 pegas3x: PogChamp PogChamp PogChamp PogChamp
00:18:08 Textolite: PogChamp PogChamp
00:18:08 dimonyasha: PogChamp
00:18:11 Mach1nk3: Pog
00:18:14 led_i: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
00:18:23 LeBomjareaux: Pog
00:18:28 RadioZefir: ха
00:18:31 kozemehu: PogChamp PogChamp PogChamp PogChamp PogChamp
00:18:32 nAv1gAt0r138: Pog
00:18:36 Anboy: LUL LUL LUL LUL
--------
00:19:10 led_i: LUL LUL LUL LUL LUL LUL
00:19:14 LightBringer347: LUL LUL LUL
--------
00:19:38 Selineon: LUL
00:19:42 swanky_moon: SeemsGood SeemsGood SeemsGood SeemsGood
--------
00:21:25 Inside__3: LUL
00:21:28 WELOVEBAN: хахахаахахах
00:21:28 Mach1nk3: LUL
00:21:31 xbeem: LUL LUL LUL
00:21:31 serega_tot_sambiy: LUL
00:21:33 Textolite: LUL LUL LUL LUL LUL
00:21:34 Vitos123123: LUL
00:21:35 PervyiIzKosmosa: хахахахаххаха
00:21:35 swanky_moon: ахахахахах
00:21:35 kozemehu: LUL LUL LUL LUL
00:21:35 Vishenka_Cherry: LUL
00:21:35 leftics: ахаххаха
00:21:36 N0NDEXiNiMO: LUL
00:21:37 AlmeirahRogue: LULULLUL
00:21:37 Coucharmy: LUL LUL LUL LUL LUL
00:21:37 maxvel_informal: хахахах
00:21:38 Nospire: LUL LUL LUL LUL LUL LUL LUL LUL
00:21:39 Blackchapel666: аххахахахахаххахх
00:21:40 Sh1ki: LUL LUL LUL
00:21:40 Ell_Lia: ахахаха
00:21:41 cqnd0: LUL
00:21:41 Apofemo: WutFace WutFace WutFace
00:21:42 Grin01: LUL
00:21:43 old_folover: Pog
00:21:44 N0NDEXiNiMO: LUL LUL LUL LUL LUL LUL LUL
00:21:47 serega_tot_sambiy: LUL LUL
00:21:49 Niavi_: LUL
00:21:51 Surigetsu: LUL LUL LUL
00:21:52 Selineon: LUL
00:21:53 tanvoren: LUL LUL LUL LUL
00:21:54 Ell_Lia: LUL LUL LUL LUL LUL LUL LUL
--------
00:22:05 Teslo4ka: LUL
--------
00:22:17 kabumka: ахах)
00:22:18 Altahoma: LUL LUL LUL LUL LUL
00:22:20 R1ll: BabyRage BabyRage BabyRage BabyRage BabyRage
00:22:23 xSkorps: LUL
00:22:28 lord_devian: LUL LUL
00:22:29 StichTrue: LUL LUL LUL LUL
00:22:31 qazaqstanov: LUL LUL LUL
--------
00:22:40 jamaj17: LUL LUL LUL
--------
00:22:56 MariyaSheva: CurseLit
--------
00:23:20 enalgelo: ахаха
00:23:27 lord_devian: LUL
00:23:31 DARIAl_87: LUL LUL LUL
00:23:31 GoodOldDarkSpells: LUL LUL LUL LUL
--------
00:23:43 xbeem: LUL LUL LUL
00:23:46 nAv1gAt0r138: LUL
00:23:46 swanky_moon: ахахаха
00:23:47 kabumka: LUL
00:23:49 Coucharmy: LUL LUL LUL
00:23:50 led_i: LUL LUL LUL LUL LUL LUL
00:23:52 f1ow7: LUL
00:23:52 temoxa123: LUL LUL LUL LUL LUL
00:23:52 qazaqstanov: LUL LUL LUL
00:23:52 Kroy111: xDDD
00:23:52 DarkSooull: LUL LUL LUL
00:23:53 DARIAl_87: LUL LUL LUL LUL LUL
00:23:57 followmason: LUL LUL LUL
00:23:58 qazaqstanov: LUL
00:24:01 RSpwnz: LUL
00:24:02 LightBringer347: LUL LUL LUL LUL LUL
00:24:09 kozemehu: LUL LUL LUL LUL
00:24:11 hvatman: ахахахахаха
--------
00:24:30 Baug1ir: CoolStoryBob
--------
00:24:39 SkaFiend: LUL
00:24:42 led_i: LUL LUL LUL LUL LUL LUL
--------
00:25:01 HeyAnnz: :)
00:25:09 Textolite: LUL LUL
--------
00:25:20 Coucharmy: LUL
00:25:21 FeBellus: CoolStoryBob
00:25:22 LisanGG: LUL
00:25:24 kozemehu: LUL LUL LUL LUL
00:25:31 AJIEKCEY_: LUL LUL LUL LUL
--------
00:25:59 Mach1nk3: Pog
00:26:06 maronik_kms: Pog
--------
00:26:22 Kukoni: PogChamp PogChamp PogChamp PogChamp
--------
00:28:44 led_i: LUL LUL LUL
00:28:51 swanky_moon: LUL LUL LUL LUL LUL
00:28:53 doberman4ik_: LUL LUL LUL LUL
--------
00:34:53 eleksirus: LUL
--------
00:37:50 Corax6: Pog
--------
00:40:30 Nick_TIRONE: LUL
--------
00:42:12 qazaqstanov: LUL LUL LUL
--------
00:43:42 serega_tot_sambiy: PogChamp
--------
00:47:19 koteg: Pog
--------
00:47:28 Sporka: Pog
--------
00:48:42 life_is_anguish: LUL LUL LUL
--------
00:52:05 Textolite: PogChamp PogChamp
--------
00:52:18 koteg: Pog
00:52:25 momoiro_daisy: Pog
00:52:25 kepchunezik: PogChamp
00:52:30 styroslol: LUL
00:52:31 Mach1nk3: АХАХАХА
00:52:33 f1ow7: LUL
00:52:34 CepbIu: LUL
00:52:35 larsfillmore: LUL
00:52:35 HoneysDead: LUL LUL
00:52:35 led_i: LUL LUL LUL LUL LUL LUL
00:52:36 ErronSivors: LUL
00:52:36 Textolite: LUL LUL
00:52:38 kozemehu: LUL LUL LUL LUL LUL LUL
00:52:40 qazaqstanov: PogChamp
00:52:41 sefir: WutFace
00:52:43 z0_diak: PogChamp PogChamp PogChamp PogChamp
00:52:46 f1ow7: Pog
00:52:46 Nick_TIRONE: Pog
00:52:53 8bit_classic: PogChamp
00:52:54 led_i: LUL LUL LUL
00:52:58 Brandsboid: LUL LUL
00:52:58 swanky_moon: Ахахха
--------
00:53:27 KKharNN: LUL LUL LUL
00:53:27 led_i: LUL LUL LUL
00:53:31 SupremeLolka: LUL LUL LUL
00:53:33 Coucharmy: LUL LUL LUL
00:53:34 PervyiIzKosmosa: LUL
00:53:35 Kartgen: LUL
00:53:37 led_i: LUL LUL LUL LUL LUL LUL
00:53:40 schnapsik: LUL LUL LUL LUL LUL LUL
00:53:48 Takeshi13: LUL
--------
00:54:41 kozemehu: WutFace WutFace WutFace
00:54:44 LightBringer347: LUL LUL LUL LUL LUL LUL
00:54:50 T0SHO: ааххаах
--------
00:55:18 led_i: LUL LUL
--------
00:56:47 Textolite: LUL LUL LUL
00:56:52 SirStormGod: АХАХАХА
--------
00:57:35 swanky_moon: LUL LUL LUL LUL
00:57:38 Textolite: LUL LUL
00:57:40 Coucharmy: LUL LUL LUL LUL LUL LUL
--------
00:58:36 life_is_anguish: LUL
--------
01:02:09 SupremeLolka: WutFace
--------
01:03:02 HoneysDead: LUL
--------
01:04:40 Kroooy: LUL LUL LUL LUL LUL
01:04:41 typo_dedushka: LUL
01:04:42 led_i: LUL LUL LUL
01:04:45 schnapsik: LUL LUL LUL LUL LUL LUL
01:04:45 HoneysDead: WutFace
01:04:50 Nick_TIRONE: LUL
01:04:51 AskieR78RUS: PogChamp PogChamp PogChamp
01:04:52 reastor_sk: LUL LUL LUL
01:04:55 umnayk: PogChamp
01:04:55 MarrishkaTV: shnLul shnLul shnLul shnLul
01:04:56 blackgen_: LUL LUL LUL LUL LUL
01:05:01 rrip_: LUL LUL LUL LUL LUL
--------
01:07:57 Nospire: LUL LUL LUL
--------
01:08:38 DokerStim: LUL LUL LUL
--------
01:09:29 runx: LUL
01:09:34 Refokkusu: LUL LUL LUL LUL
01:09:42 LightBringer347: LUL LUL LUL LUL LUL LUL LUL
--------
01:10:26 LionSPb: ха
--------
01:11:18 pochatokk: DansGame
--------
01:13:24 Blackchapel666: ахаххах
--------
01:16:24 BehemothDi: LUL
--------
01:20:56 FeBellus: CoolStoryBob
--------
01:23:39 AlexFAS29: CoolStoryBob CoolStoryBob CoolStoryBob
--------
01:25:02 YaZheZhal: Pog Pog
--------
01:26:02 FeBellus: LUL
--------
01:26:15 runx: LUL
--------
01:26:53 Inside__3: LUL
--------
01:27:02 FeBellus: LUL LUL LUL LUL
01:27:07 runx: LUL
01:27:08 kozemehu: LUL LUL LUL LUL
01:27:09 swanky_moon: ахахахахаххаа
01:27:10 SupremeLolka: LUL
01:27:13 GameNoRuins: LUL LUL LUL LUL LUL
01:27:15 rikoshetmax_: ахахахахахаха
--------
01:28:02 runx: LUL
--------
01:28:22 swanky_moon: ахахахах
--------
01:29:38 swanky_moon: ахаха
--------
01:32:06 Sporka: LUL LUL
01:32:08 runx: LUL
01:32:09 SupremeLolka: PogChamp
--------
01:35:55 runx: LUL
--------
01:36:05 swanky_moon: ахахаххаха
01:36:10 bobuika: bufaLUL bufaLUL bufaLUL bufaLUL
--------
01:36:41 runx: LUL
--------
01:37:39 xxxDerzi4xxx: LUL
--------
01:38:56 LisanGG: ахахахаха
--------
01:39:37 swanky_moon: ахаххаха
01:39:42 runx: LUL
01:39:45 swanky_moon: WutFace WutFace WutFace WutFace
--------
01:40:26 pj_ich: LUL
01:40:30 Mutabor_Shooter: LUL LUL LUL LUL
01:40:33 ErronSivors: LUL
01:40:40 LisanGG: LUL
01:40:40 princessintears: ахахахахах
01:40:48 swanky_moon: ахахха
--------
01:42:07 koteg: Pog
01:42:11 bobuika: PogChamp PogChamp PogChamp PogChamp
01:42:14 ErronSivors: LUL
--------
01:43:30 MAF1990: :D
--------
01:44:50 pegas3x: PogChamp PogChamp PogChamp
--------
01:47:06 Dm1_: LUL
--------
01:52:36 bobuika: bufaLUL
--------
01:55:47 Nick_TIRONE: LUL
--------
01:56:51 joni_frosta: LUL
--------
02:06:37 pegas3x: PogChamp PogChamp PogChamp
--------
02:07:32 NuclearThreatTeam: LUL LUL LUL
--------
02:07:54 Maga777maga: LUL LUL LUL
--------
02:10:37 runx: LUL
02:10:41 xxxDerzi4xxx: LUL LUL LUL
02:10:42 runx: ахахахах
--------
02:17:31 runx: LUL
--------
02:23:02 pj_ich: LUL
--------
02:27:04 joni_frosta: LUL LUL LUL
--------
02:27:36 xxxDerzi4xxx: LUL
--------
02:28:06 Reo_Rus: baleLUL
02:28:09 uga4akaugauga: LUL
02:28:10 xxxDerzi4xxx: ХААХХАХАха
02:28:10 joni_frosta: LUL LUL LUL LUL
02:28:11 kerosinetv: LUL LUL LUL
02:28:11 pj_ich: ахахахаха
02:28:11 xxxDerzi4xxx: ахахха
02:28:12 runx: LUL
02:28:12 Vishenka_Cherry: LUL
02:28:13 With_Mistake: ахахаах
02:28:13 xxxDerzi4xxx: а
02:28:13 koteg: DansGame
02:28:15 xxxDerzi4xxx: ааа
02:28:16 MrBotik: LUL LUL LUL LUL
02:28:16 Vadim_Shulakov: LUL LUL LUL
02:28:17 aleksi_13: CoolStoryBob CoolStoryBob CoolStoryBob
02:28:17 Aletiy: LUL
02:28:18 MrMorkovi4: ахахахах
02:28:18 EvilboT: LUL
02:28:19 LudaHicava: LUL LUL LUL LUL LUL
02:28:19 bobuika: LUL LUL LUL LUL LUL LUL LUL
02:28:20 Aquarial: BabyRage
02:28:22 radiocatmel: LUL LUL LUL LUL
02:28:24 DenisSwan: LUL LUL LUL LUL
02:28:28 NuclearThreatTeam: LUL LUL LUL LUL LUL
02:28:29 xxxDerzi4xxx: АХАХАХАх
02:28:31 Wardigo: ХАХахахахахаха
02:28:32 elnar88: ахаахахахахахахахаах
02:28:34 Maga777maga: LUL LUL LUL LUL LUL
02:28:38 runx: ахахахахахах
02:28:40 pj_ich: LUL LUL LUL LUL LUL
--------
02:28:55 LisanGG: ахахаха
--------
02:29:12 YaZheZhal: Pog
02:29:17 Mutabor_Shooter: LUL
--------
02:31:38 Reo_Rus: baleLUL
--------
02:32:57 Mutabor_Shooter: LUL
02:33:01 uga4akaugauga: LUL
02:33:08 schnapsik: LUL LUL LUL LUL LUL LUL LUL
--------
02:34:22 Arkoth24: CoolStoryBob CoolStoryBob CoolStoryBob
02:34:27 radiocatmel: LUL LUL LUL
02:34:28 runx: CoolStoryBob
--------
02:35:03 AlexFAS29: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
02:35:34 Mutabor_Shooter: LUL LUL LUL LUL LUL LUL LUL
02:35:38 uga4akaugauga: LUL
02:35:42 SupremeLolka: LUL
02:35:42 runx: ахахахах
02:35:45 Aletiy: LUL
02:35:47 radiocatmel: LUL LUL LUL LUL
02:35:48 LudaHicava: LUL LUL LUL LUL
02:35:53 joni_frosta: LUL
--------
02:36:09 LisanGG: LUL
02:36:14 LionSPb: ха
02:36:20 Arkoth24: CoolStoryBob CoolStoryBob
--------
02:36:54 Mutabor_Shooter: ахахахаха
02:36:55 pj_ich: ахахаха
02:36:59 Victos_: ахахаха
02:36:59 Wardigo: хахааххаха
02:37:01 LisanGG: ахахахаха
02:37:06 schnapsik: LUL LUL LUL
02:37:06 joni_frosta: LUL
02:37:11 NuclearThreatTeam: LUL LUL LUL LUL
--------
02:38:24 LionSPb: ха
02:38:27 LudaHicava: ха
--------
02:39:46 Inside__3: LUL
--------
02:40:51 elnar88: ахаахахахахаха
02:40:54 LisanGG: ахаххааха
02:40:56 SupremeLolka: LUL LUL LUL LUL LUL
02:40:56 Mutabor_Shooter: LUL LUL LUL LUL LUL LUL
--------
02:43:11 linchi_tv: хааа
--------
02:45:11 schnapsik: LUL LUL LUL
--------
02:48:15 LudaHicava: LUL LUL LUL LUL
--------
02:48:33 uga4akaugauga: LUL
02:48:37 Vishenka_Cherry: LUL
02:48:38 pj_ich: ахахахаха
02:48:40 Mutabor_Shooter: LUL LUL LUL LUL
02:48:41 EvilboT: LUL
02:48:45 Takeshi13: LUL LUL
02:48:51 MrMorkovi4: ахахахахах
02:48:52 runx: LUL
02:49:00 DokerStim: LUL LUL LUL LUL
02:49:04 Brandsboid: LUL LUL
--------
02:49:19 NuclearThreatTeam: Ахахах
--------
02:49:35 M_a_r_k_u_s___: LUL
--------
02:50:06 Mutabor_Shooter: LUL LUL LUL LUL LUL LUL
02:50:08 joni_frosta: LUL
02:50:08 bobuika: LUL LUL LUL LUL LUL
--------
02:51:15 uga4akaugauga: LUL
--------
02:52:09 TBAPb45: LUL LUL LUL LUL
02:52:14 runx: LUL
--------
02:52:23 NuclearThreatTeam: Ахаххахахах
02:52:29 schnapsik: LUL
02:52:30 arcangenius: LUL LUL LUL
02:52:33 radiocatmel: LUL LUL LUL
--------
02:52:53 joni_frosta: LUL
--------
02:54:24 joni_frosta: LUL LUL LUL
02:54:28 TBAPb45: LUL LUL LUL
02:54:32 bobuika: bufaLUL bufaLUL bufaLUL bufaLUL
--------
02:55:11 LexaSP: LUL
--------
03:05:18 Nick_TIRONE: Pog
--------
03:06:20 Arkoth24: CoolStoryBob CoolStoryBob
03:06:24 joni_frosta: LUL
--------
03:12:07 Aletiy: LUL LUL LUL
--------
03:12:51 Arkoth24: LUL
--------
03:13:28 proxik_msk: LUL LUL LUL
--------
03:13:55 Inside__3: LUL
--------
03:14:04 bobuika: LUL LUL LUL LUL
--------
03:14:31 Joker_Smith: хахахахаха
--------
03:14:47 bobuika: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
03:14:47 AlexFAS29: PogChamp
03:14:48 Blakehardt: Ха
03:14:49 gariman: LUL
03:14:50 orangelambda: PogChamp
03:14:51 allokyofficial: PogChamp PogChamp PogChamp PogChamp
03:14:51 13Tony13: WutFace WutFace
03:14:52 rrs_unlimited: ААААААААААААААААААААА
03:14:52 Inside__3: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
03:14:52 Wise_weasel: Pog
03:14:54 PervyiIzKosmosa: PogChamp
03:14:54 Arkoth24: PogChamp PogChamp PogChamp PogChamp
03:14:54 AViLovePlay: SeemsGood SeemsGood SeemsGood
03:14:55 rrs_unlimited: ААААААААААААААААААААААААААААА
03:14:55 napaZZZuT: PogChamp PogChamp PogChamp PogChamp PogChamp
03:14:56 true_jeepers: PogChamp
03:14:56 orangelambda: PogChamp PogChamp PogChamp PogChamp SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
03:14:57 zomg313: Pog
03:14:58 IcathianCatty: SeemsGood SeemsGood SeemsGood SeemsGood
03:14:58 rrs_unlimited: АААААААААААААААААААААААААААА
03:14:59 MpakTV: mpaktvRage mpaktvRage mpaktvRage Свободааааааааааааа mpaktvRage mpaktvRage mpaktvRage
03:14:59 dark_sized: аааааа
03:15:00 i_Living: PogChamp
03:15:01 mr0mimik: SeemsGood SeemsGood
03:15:01 SlmCreg: PogChamp PogChamp PogChamp
03:15:01 Nikonor2006: SeemsGood
03:15:03 Psyhiator: Ааааа
03:15:03 Medovi863: SeemsGood SeemsGood SeemsGood
03:15:05 Brandsboid: WutFace WutFace WutFace WutFace WutFace
03:15:08 vans33: PogChamp PogChamp PogChamp PogChamp PogChamp
03:15:09 Brandsboid: WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
03:15:17 rrs_unlimited: ААААААААААААААААААААААААААААААААААА
03:15:18 bazingowski: SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
03:15:19 ReaL_SPB: PogChamp
03:15:19 Fei_NBA: ааааааааааааааааа
03:15:22 rrs_unlimited: АААААААААААААААААААААААААААААААААА
03:15:25 RUSMILIK2000: SeemsGood
03:15:26 MyZem: АААААААААААААААААААААААААА
--------
03:15:40 Overdoze08: LUL LUL
03:15:42 Nikonor2006: LUL LUL LUL
--------
03:16:20 Wise_weasel: LUL
03:16:24 Kilosaw: LUL
03:16:25 Corax6: LUL
03:16:28 vachilla_prime: LUL
03:16:29 Brandsboid: LUL LUL
03:16:30 f1ow7: LuL
--------
03:16:42 zippomen111: LUL LUL LUL
03:16:42 mr0mimik: LUL
--------
03:17:03 orangelambda: DansGame
--------
03:27:40 MyZem: ахахах
03:27:42 naggetsi_za_69_rublej: LUL
03:27:43 pj_ich: аахахаха
03:27:44 MrBotik: LUL LUL LUL LUL LUL
03:27:44 rai9ne: LUL
03:27:45 Kilosaw: LUL
03:27:47 Corax6: LUL
03:27:47 schnapsik: LUL LUL LUL
03:27:49 Ksenoanec: LUL
03:27:53 typo_dedushka: LUL LUL
--------
03:28:18 daudbilal: LUL
03:28:20 jamaj17: LUL LUL LUL
--------
03:28:46 Nikonor2006: SeemsGood
--------
03:33:05 Inside__3: LUL
--------
03:33:15 Codsworths: LUL
03:33:16 tarakan_r: SwiftRage
--------
03:33:41 radiocatmel: LUL LUL LUL
--------
03:33:55 jamaj17: LUL LUL
--------
03:36:03 jamaj17: LUL LUL
--------
03:41:27 mikhey72: LUL
--------
03:42:41 followmason: LUL LUL LUL
--------
03:43:32 FlakCannon: LUL
--------
03:44:50 Textolite: LUL LUL LUL LUL LUL
03:44:51 CptZee_: LUL
03:44:53 pj_ich: LUL LUL LUL
03:44:54 followmason: LUL LUL LUL
03:44:54 NuclearThreatTeam: LUL LUL LUL
03:44:55 placebo79: LUL LUL LUL
03:44:56 renoske1ez: LUL
03:44:57 TheMrJ0hn: LUL
03:44:58 Twinkiesboi: LUL LUL LUL LUL LUL LUL LUL
03:45:00 Wise_weasel: LUL
03:45:00 NineWinged_: LUL
03:45:01 zorrionails: LUL LUL LUL
03:45:01 Kilosaw: LUL LUL LUL
03:45:01 StichTrue: LUL LUL
03:45:02 shidongan: LUL
03:45:04 Rezo_Sempai: LUL LUL LUL LUL LUL LUL LUL
03:45:06 amazonikx: ахахах
03:45:08 DARIAl_87: LUL LUL LUL
03:45:09 Bot_Ray: WutFace
03:45:11 Rezo_Sempai: Ахахаха
03:45:13 Kastet_24: LUL LUL LUL
03:45:14 razmotochka: SeemsGood SeemsGood
03:45:16 Keltaval: LUL
03:45:20 mikhey72: LUL
03:45:27 Maga777maga: LUL LUL LUL LUL LUL LUL
--------
03:46:05 Mutabor_Shooter: LUL LUL LUL LUL
--------
03:47:33 doberman4ik_: LUL
03:47:39 AViLovePlay: WutFace WutFace WutFace
03:47:47 CounterProductiveStrike: Pog
03:47:51 dimonyasha: Pog
03:47:54 daudbilal: Pog
03:47:59 Brandsboid: LUL LUL LUL LUL
03:48:04 anksi: PogChamp
03:48:07 bobuika: PogChamp PogChamp PogChamp
03:48:07 StichTrue: МЛГ
--------
03:49:40 daudbilal: LUL
03:49:43 TheMrJ0hn: ахахаххаха
--------
03:52:08 Hellolovers: LUL LUL LUL LUL
03:52:11 Daniel_Shepard7: LUL
--------
03:52:30 Brandsboid: WutFace WutFace
03:52:33 Maxonson888: LUL LUL LUL
03:52:39 dk_ok: WutFace WutFace WutFace
--------
03:53:27 allokyofficial: LUL
03:53:30 s0ul_harvester: хаххахаа
03:53:36 Hellolovers: LUL
03:53:39 Daniel_Shepard7: LUL
--------
03:54:03 FeBellus: LUL
--------
03:54:26 pashavvp: Pog
03:54:30 Hellolovers: PogChamp
03:54:35 AKa_47: WutFace WutFace WutFace
03:54:36 MyZem: хахахахахах
03:54:36 tarakan_r: Ааааа
03:54:36 typo_dedushka: LUL LUL
03:54:36 Shiki228: ахахахахахахаха
03:54:37 m_borodaptor: LUL
03:54:37 lergvot: LUL
03:54:37 sunwind_: LUL LUL LUL
03:54:38 GameNoRuins: LUL
03:54:38 mikhey72: LUL
03:54:39 bobuika: bufaLUL bufaLUL bufaLUL bufaLUL
03:54:40 HoneysDead: WutFace WutFace
03:54:40 AViLovePlay: WutFace WutFace WutFace
03:54:40 LudaHicava: LUL LUL LUL
03:54:42 TBAPb45: LUL
03:54:43 followmason: LUL LUL LUL
03:54:44 Brandsboid: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
03:54:45 daudbilal: LUL
03:54:45 life_is_anguish: LUL LUL LUL LUL
03:54:46 zerg3: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
03:54:48 DenisSwan: LUL LUL LUL LUL
03:54:48 1dimadim1: PogChamp
03:54:49 Maxonson888: LUL LUL LUL
03:54:50 Refokkusu: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
03:54:51 Hellolovers: LUL
03:54:53 reastor_sk: LUL LUL LUL LUL LUL LUL LUL
03:54:55 Takeshi13: LUL
03:54:56 zaaroman: LUL LUL LUL LUL LUL
--------
03:55:39 NuclearThreatTeam: LUL LUL LUL
--------
03:55:51 AKa_47: CoolStoryBob
--------
03:56:13 Hellolovers: PogChamp
03:56:15 FeBellus: LUL LUL LUL LUL
--------
04:03:17 Blogin1: PogChamp
--------
04:04:35 BuybackUeybek: Pog
--------
04:04:46 Blogin1: Pog
--------
04:05:19 Wise_weasel: LUL
--------
04:05:30 daudbilal: LUL
04:05:30 Baug1ir: CoolStoryBob CoolStoryBob
04:05:31 AlexFAS29: LUL
04:05:32 slemer007: LUL LUL LUL LUL
04:05:34 SupremeLolka: LUL LUL LUL LUL LUL LUL
04:05:35 EvilboT: LUL
04:05:35 5audade: :D
04:05:36 firedron: LUL
04:05:38 Damehomm: LUL LUL LUL LUL LUL
04:05:38 AKa_47: LUL LUL LUL
04:05:39 atory704: LUL LUL
04:05:39 koteg: LUL
04:05:41 anksi: PogChamp PogChamp PogChamp
04:05:42 wolfclanss: LUL LUL LUL
04:05:43 followmason: LUL LUL LUL
04:05:44 tarakan_r: LUL
04:05:45 Maxzik: PogChamp PogChamp PogChamp
04:05:45 crabbyw: SeemsGood SeemsGood SeemsGood
04:05:49 FeBellus: LUL
04:05:54 Amabile_opus: LUL
--------
04:06:14 tarakan_r: ;)
--------
04:07:07 pashavvp: LUL
--------
04:07:30 slemer007: LUL LUL LUL
04:07:32 AKa_47: CarlSmile
04:07:34 Takeshi13: LUL
04:07:38 Jackree: LUL
04:07:39 nevormee: LUL
04:07:46 rikoshetmax_: ахахахахаха
04:07:48 typo_dedushka: LUL
04:07:48 onlinehero2014: WutFace
04:07:48 Twinkiesboi: PogChamp PogChamp PogChamp PogChamp
04:07:48 Taemp: LUL LUL LUL LUL
04:07:49 no_crosshair: LUL
04:07:49 Kilosaw: LUL LUL LUL
04:07:49 yoshkina_koshka: PogChamp PogChamp PogChamp PogChamp
04:07:50 BoxtyArt: Хахахаха
04:07:51 HoneysDead: LUL
04:07:54 neumanned: ахаах
04:07:57 Textolite: LUL LUL
04:07:58 crabbyw: PogChamp PogChamp PogChamp PogChamp PogChamp
04:08:02 AKa_47: LUL LUL LUL LUL
04:08:02 tarakan_r: LUL
04:08:07 Zetasor_TV: WutFace WutFace WutFace
04:08:15 Dimetropales: LUL LUL LUL
04:08:16 pj_ich: LUL
--------
04:09:35 Twinkiesboi: BabyRage
--------
04:09:54 Do4ka1: BabyRage BabyRage BabyRage BabyRage BabyRage
04:09:59 Wise_weasel: LUL
04:10:03 slemer007: LUL LUL LUL
04:10:09 tarakan_r: LUL
--------
04:10:18 Twinkiesboi: LUL
04:10:20 fertonok: ахаххаха
--------
04:10:45 tarakan_r: BabyRage
--------
04:11:03 slemer007: LUL LUL
--------
04:11:19 tarakan_r: LUL
04:11:21 KinjinPepega: LUL
--------
04:11:50 MaKc_nAy4KoB: WutFace WutFace WutFace
--------
04:12:00 allokyofficial: LUL
04:12:08 FeBellus: CoolStoryBob CoolStoryBob CoolStoryBob
--------
04:12:37 slemer007: CoolStoryBob CoolStoryBob CoolStoryBob
04:12:45 Textolite: Pog
--------
04:13:34 Altahoma: PogChamp PogChamp PogChamp
--------
04:14:37 MarilynMANS0N: SeemsGood
--------
04:15:16 TheDan1eL: WutFace
--------
04:15:36 Baug1ir: SeemsGood
04:15:39 grayzoon: SeemsGood
--------
04:16:40 Goldy__: WutFace
--------
04:19:19 slemer007: LUL LUL LUL
04:19:19 FeBellus: LUL
04:19:22 OSuse: LUL
04:19:23 SupremeLolka: LUL LUL LUL LUL
04:19:26 FireFly_Serenity: LUL
04:19:28 followmason: LUL LUL LUL
04:19:33 Sadbed_: LUL
04:19:33 placebo79: LUL LUL LUL
--------
04:19:43 virginiax: LUL LUL LUL LUL
--------
04:19:55 elnar88: ахахаахахахахахаха
--------
04:23:43 AKa_47: WutFace WutFace
04:23:48 AViLovePlay: WutFace WutFace WutFace
--------
04:24:10 anksi: PogChamp PogChamp PogChamp
04:24:12 Nick_TIRONE: Pog
04:24:16 f1ow7: Pog
04:24:21 SupremeLolka: Pog
--------
04:26:29 Inside__3: WutFace WutFace WutFace
04:26:37 AViLovePlay: WutFace WutFace WutFace
04:26:37 Ksenoanec: Pog
04:26:42 Twinkiesboi: WutFace WutFace WutFace WutFace WutFace WutFace
04:26:43 Iruichi: WutFace WutFace WutFace WutFace
04:26:45 A_TbI: WutFace
--------
04:26:57 placebo79: WutFace WutFace WutFace
04:27:01 Kastet_24: PogChamp PogChamp PogChamp
04:27:07 OnePunchManOW: PogChamp PogChamp PogChamp PogChamp PogChamp
04:27:12 MaxImpulse: PogChamp PogChamp PogChamp
--------
04:27:56 AViLovePlay: WutFace WutFace WutFace
--------
04:29:47 Do4ka1: ааа
--------
04:30:28 slemer007: LUL LUL LUL LUL
04:30:28 FireFly_Serenity: LUL
04:30:30 Wise_weasel: LUL
04:30:32 OSuse: LUL
04:30:37 orangelambda: LUL
04:30:38 EvilboT: LUL
04:30:39 followmason: LUL LUL LUL
04:30:46 placebo79: LUL LUL
--------
04:32:09 ekzoversi_: PogChamp PogChamp
04:32:14 EasyWin: Pog
--------
04:32:42 EvilboT: LUL
04:32:42 OSuse: LUL
04:32:46 Rolly_khv: LUL
--------
04:33:43 ekzoversi_: LUL LUL
04:33:49 radiocatmel: PogChamp PogChamp PogChamp PogChamp PogChamp
04:33:55 menoda_: ахахахах
--------
04:34:19 MyZem: ХАХА
04:34:21 ekzoversi_: WutFace WutFace WutFace WutFace
04:34:27 AndreiCrestov: WutFace WutFace
--------
04:35:18 followmason: PogChamp PogChamp
--------
04:35:39 tarakan_r: MLG
04:35:39 bobuika: bufaMLG bufaMLG bufaMLG bufaMLG
--------
04:35:57 ASAGIUS: Pog
--------
04:37:07 Devescor: CoolStoryBob
--------
04:42:33 Aletiy: WutFace
--------
04:42:50 radiocatmel: LUL
--------
04:48:16 koteg: LUL
04:48:17 gatarelub: X
04:48:20 Energoshoc: LUL LUL LUL
04:48:20 FeBellus: LUL LUL LUL
--------
04:48:34 Ksenoanec: LUL
04:48:36 FireFly_Serenity: LUL
04:48:37 SupremeLolka: LUL
04:48:38 ekzoversi_: LUL LUL LUL
04:48:39 Sanin2009: LUL
04:48:40 bobuika: LUL LUL LUL LUL
04:48:41 KaMyI__I__IeK: LUL
--------
04:49:07 Warrange: LUL
--------
04:49:41 Inside__3: LUL
04:49:43 Pimpim: CoolStoryBob
--------
04:50:04 Sanin2009: Pog
--------
04:51:11 Wise_weasel: LUL
--------
04:51:28 Energoshoc: PogChamp PogChamp PogChamp
--------
04:51:38 Fint_Ushami: PogChamp
--------
04:51:48 mihailhaha: PogChamp PogChamp PogChamp
04:51:50 nikitossig: Pog
--------
04:52:17 SupremeLolka: Pog
--------
04:53:07 Mutabor_Shooter: LUL LUL LUL LUL
--------
04:53:16 Do4ka1: BabyRage
--------
04:53:26 Nick_TIRONE: Pog
--------
04:53:44 FeBellus: LUL LUL
04:53:45 slemer007: LUL LUL LUL LUL
--------
04:53:54 Brandsboid: LUL LUL LUL LUL
--------
04:54:20 Brandsboid: LUL LUL
--------
04:55:09 Mutabor_Shooter: LUL LUL LUL LUL
--------
04:55:22 Brandsboid: WutFace WutFace WutFace
--------
04:55:45 Mutabor_Shooter: LUL LUL LUL LUL LUL LUL LUL
--------
04:55:55 slemer007: LUL LUL LUL LUL LUL
--------
04:56:10 OSuse: LUL
04:56:11 FeBellus: LUL LUL
04:56:13 Nick_TIRONE: LUL
--------
04:57:44 muzhik_life: LUL LUL
04:57:44 slemer007: LUL LUL LUL
04:57:49 Anboy: LUL LUL LUL LUL LUL
04:57:53 Takeshi13: LUL LUL
--------
05:02:43 ErronSivors: Pog
--------
05:03:05 Refokkusu: ахахахаха
--------
05:05:47 koteg: Pog
--------
05:05:59 gromyca: PogChamp
--------
05:06:17 MaybeCoffee: LUL
--------
05:06:27 uga4akaugauga: LUL
05:06:28 FeBellus: LUL LUL LUL LUL
05:06:33 ErronSivors: ахахахаха
05:06:35 bobuika: LUL LUL LUL LUL
05:06:35 ekzoversi_: PogChamp PogChamp PogChamp
05:06:38 MrBotik: LUL LUL LUL LUL
05:06:39 ice_bearrr: ахахахах
05:06:42 MaybeCoffee: LUL
05:06:44 pj_ich: LUL LUL LUL
05:06:44 nicksoshibkoi: Pog
--------
05:07:04 Do4ka1: аааа
--------
05:07:13 Refokkusu: Аххахахаахаха
--------
05:07:25 MaybeCoffee: LUL
05:07:28 uga4akaugauga: LUL
--------
05:07:39 ErronSivors: LUL
05:07:42 bobuika: PogChamp PogChamp PogChamp PogChamp PogChamp
05:07:46 ice_bearrr: LUL
--------
05:08:30 koteg: Pog
--------
05:09:07 MaybeCoffee: Pog
--------
05:10:31 NIKZlo: WutFace WutFace WutFace
05:10:32 Iruichi: PogChamp PogChamp PogChamp PogChamp PogChamp
05:10:36 Fint_Ushami: LUL
05:10:38 JokeAboutU_d: Аааааааа
05:10:40 AViLovePlay: WutFace WutFace WutFace WutFace WutFace
05:10:43 Brandsboid: PogChamp PogChamp PogChamp PogChamp
05:10:45 vans33: PogChamp PogChamp PogChamp PogChamp
05:10:53 orangelambda: DansGame DansGame DansGame DansGame
05:10:55 twitch_gmail_com: PogChamp PogChamp PogChamp PogChamp
--------
05:11:18 Lolka_lex: АХАХАХ
05:11:18 Maxzik: LUL LUL LUL LUL LUL
--------
05:12:20 Keltaval: Pog
--------
05:12:53 Twinkiesboi: :)
05:12:54 KaMyI__I__IeK: PogChamp
--------
05:13:43 slemer007: LUL LUL LUL
--------
05:14:28 Kilosaw: LUL
--------
05:15:07 imontti: SeemsGood SeemsGood SeemsGood
05:15:11 Vegas_Golden_Knights: LUL
--------
05:15:21 BoxtyArt: LUL
05:15:26 FeBellus: LUL
05:15:32 Maga777maga: LUL LUL LUL LUL
05:15:38 FireFly_Serenity: LUL
--------
05:16:21 tarakan_r: PogChamp
05:16:23 FireFly_Serenity: LUL
--------
05:19:33 pj_ich: ахахаха
05:19:34 FireFly_Serenity: LUL
05:19:37 Goldy__: LUL
05:19:40 PervyiIzKosmosa: LUL
05:19:43 AKa_47: LUL LUL LUL
05:19:48 expefate_: LUL LUL LUL LUL
05:19:54 Do4ka1: omegalul
--------
05:20:03 say_nyah: LUL LUL LUL LUL
05:20:03 Damehomm: LUL LUL LUL LUL LUL
--------
05:20:18 Medovi863: SeemsGood
05:20:23 bobuika: LUL
05:20:27 allan__walker: LUL LUL LUL LUL LUL LUL
05:20:28 BoxtyArt: :D
05:20:32 followmason: LUL LUL LUL
--------
05:22:08 dk_ok: PogChamp PogChamp PogChamp
05:22:10 Goldy__: Pog
05:22:11 ASAGIUS: Pog
05:22:13 Allxakim: LUL LUL LUL
05:22:13 El_Psy_C0ngro0: Pog
05:22:18 SomeLikeItSmart_: LUL
--------
05:22:48 AKa_47: PogChamp LUL LUL
--------
05:23:07 OSuse: LUL
05:23:13 slemer007: LUL LUL LUL
05:23:17 pj_ich: LUL
05:23:17 S1siguy: Pog
05:23:21 Sporka: Pog
05:23:24 Vegas_Golden_Knights: PogChamp
--------
05:23:35 x_hizl_x: Аахахаххахахахахахаха
05:23:37 tingl2: LUL
05:23:39 22whoami: ахахахахахахаа
05:23:40 Goldy__: LUL LUL LUL LUL
--------
05:24:39 tingl2: LUL LUL LUL LUL
--------
05:24:49 Textolite: PogChamp PogChamp
--------
05:25:05 pj_ich: LUL LUL LUL
--------
05:25:51 nikson_v: ;
--------
05:29:04 b0rdste1n: @KronLulz в плане погружения в игру, больше типа как лучше разве не так?
--------
05:35:12 romchik03: SeemsGood SeemsGood SeemsGood
--------
05:35:30 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob
--------
05:36:02 pj_ich: ахахах
05:36:10 AKa_47: LUL LUL
--------
05:36:19 Maga777maga: LUL LUL LUL LUL
--------
05:37:26 slemer007: LUL LUL LUL
05:37:28 El_Psy_C0ngro0: LUL LUL
05:37:29 followmason: LUL LUL LUL
05:37:31 MaybeCoffee: WutFace
05:37:31 Corax6: LUL
05:37:33 Corinfa: LUL LUL
05:37:41 METPOushastik: PogChamp PogChamp PogChamp
--------
05:38:45 HuliPasesh: PogChamp PogChamp PogChamp
--------
05:39:13 uga4akaugauga: LUL
--------
05:39:34 Brandsboid: WutFace WutFace WutFace
05:39:34 Nikonor2006: LUL LUL LUL
--------
05:39:46 blackgen_: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
05:42:11 romchik03: PogChamp PogChamp PogChamp
--------
05:45:01 Brandsboid: WutFace WutFace WutFace
--------
05:46:58 AKa_47: CarlSmile
05:47:01 Mutabor_Shooter: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
05:47:05 followmason: LUL LUL LUL
05:47:06 iipoctak1: PogChamp PogChamp PogChamp
--------
05:47:53 ddpbr: CoolStoryBob
--------
05:49:42 MyZem: аххаха
--------
05:52:59 uga4akaugauga: LUL LUL LUL
05:53:01 Arimodota: LUL LUL
05:53:03 Twinkiesboi: LUL LUL LUL LUL LUL
05:53:04 f1ow7: LUL
05:53:06 ekzoversi_: LUL LUL LUL
05:53:06 DokerStim: LUL LUL LUL LUL LUL
05:53:07 Legendarium_men: LUL LUL LUL LUL
05:53:07 OSuse: LUL
05:53:07 tarakan_r: LUL
05:53:08 14samhain: LUL LUL LUL
05:53:09 pj_ich: LUL LUL LUL
05:53:11 AardSkelige: LUL LUL LUL LUL LUL LUL LUL
05:53:11 jonnyjoypad: аахахахах
05:53:12 Corax6: LUL
05:53:14 Phoenixprost: LUL LUL LUL
05:53:16 Maga777maga: LUL LUL LUL LUL LUL LUL LUL LUL LUL
05:53:19 tyan_30cm: ахахахахааха
05:53:20 empty_nothing: ааххаххахаха
05:53:20 temoxa123: LUL LUL LUL
05:53:20 SadFeelMan: LUL LUL LUL
05:53:21 ekzoversi_: АХАХАХХАХАХ
05:53:25 NedeN__: LUL LUL LUL
05:53:26 followmason: LUL LUL LUL
05:53:28 morgan833: LUL
--------
05:53:37 Vovin69: ахахаха
--------
05:53:51 SaiFlayer: LUL LUL LUL
--------
05:54:17 CptZee_: LUL
05:54:18 tarakan_r: LUL
05:54:18 DIXARD: LUL
05:54:19 pj_ich: ахахаха
05:54:22 EasyWin: LUL
05:54:26 Warrange: LUL LUL LUL LUL
05:54:26 LightBringer347: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
--------
05:54:35 BuybackUeybek: Pog
05:54:41 EvilboT: PogChamp
--------
05:55:15 Arimodota: PogChamp PogChamp
--------
06:00:08 morgan833: Pog
--------
06:00:36 OSuse: LUL
06:00:38 Corinfa: LUL LUL
06:00:38 Rolly_khv: XD
06:00:41 BumaMuH: PogChamp PogChamp PogChamp
06:00:42 Altahoma: PogChamp PogChamp PogChamp PogChamp PogChamp
06:00:42 AKa_47: CarlSmile
06:00:42 El_Psy_C0ngro0: LUL LUL
06:00:48 sadmarusyalav: joltzLUL
06:00:51 Maga777maga: LUL LUL LUL LUL LUL LUL
--------
06:01:03 BumaMuH: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
06:01:04 followmason: LUL LUL LUL
06:01:06 AKa_47: LUL LUL
06:01:08 NyaOscura: LUL LUL
--------
06:01:21 Destinety: LUL
06:01:22 dk_ok: ХАХАХАХ
06:01:23 Wise_weasel: LUL
--------
06:06:03 Offfox: LUL LUL LUL LUL LUL LUL
--------
06:07:11 joni_frosta: LUL
06:07:14 hvatman: ахахахаха
06:07:18 Los_in_Kyilos: LUL LUL LUL
06:07:20 Corax6: LUL
06:07:23 nevormee: LUL
06:07:28 f1ow7: LUL
06:07:29 EVIL_GAME0: хахахахахахаха
06:07:30 kosmosus: PogChamp PogChamp PogChamp
06:07:32 Anboy: LUL LUL LUL
06:07:34 bobuika: PogChamp PogChamp PogChamp PogChamp
06:07:34 SadFeelMan: LUL LUL LUL LUL
06:07:38 dk_ok: WutFace WutFace WutFace WutFace WutFace
06:07:38 cmpxchg16b: SwiftRage
06:07:39 Kastet_24: PogChamp PogChamp
06:07:43 placebo79: WutFace WutFace WutFace
06:07:45 dk_ok: WutFace WutFace WutFace WutFace
06:07:52 dk_ok: WutFace WutFace WutFace
06:07:53 BOOOBL1K: хахахаха
06:07:57 Mutabor_Shooter: LUL LUL LUL LUL
06:08:02 dk_ok: WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
06:08:03 aselik: tvjuiceMlg tvjuiceMlg tvjuiceMlg tvjuiceMlg tvjuiceMlg
06:08:11 next3537: SwiftRage SwiftRage
--------
06:08:25 Brandsboid: LUL LUL LUL LUL LUL
--------
06:08:41 Mirekli_: Pog
--------
06:09:15 dk_ok: хахахахах
06:09:17 escobarvrn: LUL
06:09:22 Brandsboid: LUL LUL
06:09:28 1dimadim1: ахахах
--------
06:09:39 Sanin2009: LUL
06:09:39 Estisss: CoolStoryBob
--------
06:12:40 dk_ok: PogChamp PogChamp PogChamp PogChamp
06:12:42 uga4akaugauga: WutFace WutFace WutFace
06:12:47 Estisss: WutFace
--------
06:13:16 Rolly_khv: XD
--------
06:14:02 E1koO: Pog
--------
06:16:29 hvatman: ахахахаа
--------
06:20:54 ZDOROVICH: SeemsGood
--------
06:21:42 ZDOROVICH: CoolStoryBob
06:21:45 saeli4: :DDD
--------
06:22:07 Dm1_: LUL
06:22:09 dk_ok: хахахах
06:22:11 AKa_47: LUL LUL LUL
06:22:12 ZDOROVICH: LUL
06:22:13 internalsorrow: ааахахахах
06:22:15 Michuri4: LUL LUL LUL LUL
06:22:18 Wise_weasel: LUL
06:22:19 beesmorc: Pog
06:22:23 f1ow7: LUL
06:22:23 dk_ok: аххахахах
--------
06:22:35 ZDOROVICH: CoolStoryBob
06:22:40 Arimodota: LUL LUL
--------
06:22:58 uga4akaugauga: LUL
06:22:59 Twinkiesboi: WutFace WutFace WutFace WutFace WutFace
06:22:59 MOOZy111: WutFace WutFace WutFace
06:22:59 OSuse: Pog
06:23:00 FireFly_Serenity: ахахахахаха
06:23:01 Aquarial: LUL LUL LUL
06:23:01 Arimodota: LUL LUL LUL LUL LUL
06:23:02 internalsorrow: PogChamp
06:23:02 FantasticTouch: LUL
06:23:02 AKa_47: PogChamp PogChamp
06:23:03 MaybeCoffee: WutFace
06:23:04 red_swantv: WutFace WutFace
06:23:04 f1ow7: Pog
06:23:04 Bot_Ray: LUL LUL LUL LUL
06:23:05 Wise_weasel: Pog
06:23:05 hvatman: ахахаха
06:23:05 olya_kash: WutFace WutFace WutFace
06:23:06 KronLulz: WutFace
06:23:06 Mutabor_Shooter: LUL LUL LUL LUL
06:23:07 Rosarium: WutFace
06:23:08 Denian58: WutFace
06:23:11 Raven0__: LUL
06:23:13 poigrayka: LUL LUL LUL
06:23:14 BumaMuH: LUL
06:23:14 OSuse: LUL
06:23:15 Vladmade: LUL LUL LUL LUL
06:23:16 segasar: АХАХАХХА
06:23:16 LaFleur5: Ахахахах
06:23:16 METPOushastik: LUL
06:23:16 Est4iter: ахахахахахах
06:23:17 MyZem: ххахахаха
06:23:17 Goldy__: ахахахахаха
06:23:18 nevormee: LUL
06:23:18 dk_ok: ХАХАХАХАХАХ
06:23:19 newoculussceleratus: ахахахахах
06:23:19 Sinchus: LUL LUL LUL LUL
06:23:19 Dm1_: хахаахаххаахах
06:23:19 qKey_: LUL
06:23:21 Rocky_docky: LUL LUL LUL LUL
06:23:21 Free_Serfer: LUL
06:23:21 captoe: LUL
06:23:22 MrMorkovi4: ахахахаха
06:23:22 Soverin: ахахахха
06:23:22 ffflower: LUL
06:23:25 koteg: LUL
06:23:25 cmenigammy: АХАХАХАХАХА
06:23:25 m0lecularman: WutFace
06:23:26 Takeshi13: LUL LUL
06:23:27 followmason: LUL LUL LUL
06:23:28 FireFly_Serenity: АХАХАХАХАХХА
06:23:30 iipoctak1: LUL
06:23:30 vodkacore16: Ахахахах
06:23:31 FantasticTouch: PogChamp PogChamp PogChamp
06:23:31 internalsorrow: LUL
06:23:33 stflame: Хахахаха
06:23:38 BumaMuH: LUL LUL LUL
06:23:39 AKa_47: CarlSmile
06:23:45 pj_ich: ахахаха
--------
06:23:59 wolver1ne95: LUL LUL LUL LUL LUL
06:23:59 SaiFlayer: LUL
06:24:02 Estisss: CoolStoryBob CoolStoryBob CoolStoryBob
06:24:03 1pro100: ахахах
06:24:08 Offfox: LUL LUL LUL LUL
--------
06:24:19 captoe: LUL
06:24:19 Twinkiesboi: АААХААХАХААХХА
06:24:20 Est4iter: ахахахахахахахахаха
06:24:20 dk_ok: хахахаха
06:24:21 Spirit_WinD: LUL
06:24:23 Arimodota: LUL
06:24:23 tyan_30cm: хаахаахаа
06:24:24 Wise_weasel: LUL
06:24:24 RSpwnz: LUL LUL LUL
06:24:24 teriz031: АХАХАХ
06:24:25 Bot_Ray: LUL LUL LUL LUL LUL LUL
06:24:26 MrMorkovi4: ахахахаха
06:24:26 f1ow7: LUL
06:24:27 allokyofficial: LUL
06:24:28 Mutabor_Shooter: LUL LUL LUL LUL LUL LUL
06:24:28 Offfox: АХАХАХхахаха
06:24:29 lilydwarf: ахахаха
06:24:33 SaiFlayer: LUL LUL LUL LUL LUL LUL
06:24:34 dacheck: LUL LUL LUL LUL
06:24:37 stflame: LUL LUL LUL
06:24:39 KabaLDima: хахаххахахха
06:24:39 1pro100: ахахах
06:24:40 domovoy03: LUL LUL LUL
06:24:41 GregoryOst: ааааа
06:24:42 Asterlove: LUL
06:24:42 wolver1ne95: ХАХАХАХАХАХАХ
--------
06:24:59 SaiFlayer: LUL LUL LUL LUL
--------
06:30:28 Sporka: LUL
06:30:30 AKa_47: LUL LUL LUL
06:30:33 pj_ich: LUL
--------
06:30:43 1pro100: LUL LUL LUL
06:30:44 AndreiCrestov: LUL LUL
06:30:44 Twinkiesboi: LUL LUL LUL
06:30:45 Corinfa: LUL LUL LUL
06:30:47 Legendarium_men: LUL LUL LUL LUL LUL
06:30:48 salo_vilata: LUL
06:30:49 Asedor: LUL LUL LUL
06:30:50 Estisss: LUL LUL LUL LUL LUL
06:30:50 LightBringer347: LUL LUL LUL LUL LUL LUL LUL LUL LUL
06:30:54 Arimodota: LUL LUL LUL LUL
06:30:55 Hellolovers: LUL LUL LUL LUL
06:30:58 hvatman: ахаахахахаха
06:31:04 M_a_r_k_u_s___: LUL
06:31:04 autumn2007: LUL
06:31:10 WaxymaN: ахахха
06:31:10 internalsorrow: LUL LUL LUL
06:31:13 Corinfa: ахахахахахах
06:31:18 pj_ich: ахахахахаха
06:31:19 al_vidok: LUL LUL LUL
06:31:22 Mackupp: LUL LUL LUL LUL LUL
06:31:22 Mutabor_Shooter: LUL LUL LUL LUL LUL
06:31:22 AbiggoN: LUL
06:31:22 azzazzel01: LUL LUL LUL
06:31:23 spoiler_tea: хааххаахаахаххаахаххааххахаах
06:31:27 life_is_anguish: LUL LUL LUL
06:31:32 NicePrimorsky: WutFace
--------
06:32:03 5audade: ХА
--------
06:35:03 ddpbr: ZULUL
--------
06:36:24 MD_t130: WutFace
--------
06:36:33 edm4rk: LUL
06:36:33 woody2h: аххахаха
06:36:33 brooks16rus: :D
06:36:34 Fomikrai: Pog
06:36:34 Offfox: LUL LUL LUL LUL LUL
06:36:35 salo_vilata: LUL
06:36:35 slemer007: LUL LUL LUL LUL
06:36:36 d3NNNN: ахахахахахха
06:36:37 OnePunchManOW: LUL LUL LUL LUL LUL
06:36:37 dark_fly: LUL
06:36:37 firedron: LUL
06:36:37 f1ow7: LUL
06:36:38 LuckyDunmer: LUL LUL LUL
06:36:38 Corinfa: LUL LUL LUL
06:36:39 quattr1k: АХАХА
06:36:39 raarjin: orkLUL
06:36:39 allokyofficial: LUL
06:36:39 BumaMuH: LUL
06:36:40 dmev_: LUL LUL LUL LUL LUL
06:36:41 moonlight121: LUL LUL LUL
06:36:41 mintford666: LUL LUL LUL
06:36:42 ZDOROVICH: LUL
06:36:42 ksu_may: LUL LUL
06:36:44 ice_bearrr: LUL LUL LUL LUL
06:36:44 DarkSooull: LUL LUL LUL
06:36:44 Mutabor_Shooter: LUL LUL LUL LUL LUL LUL LUL
06:36:46 Grey_hounD: LUL
06:36:48 Los_in_Kyilos: LUL LUL LUL LUL PogChamp
06:36:48 controlemotion: LUL LUL LUL LUL
06:36:49 NicePrimorsky: LUL LUL LUL
06:36:50 WaxymaN: ахаха
06:36:50 Danila_Grid: ахахахахахахаха
06:36:54 poisontongue: LUL LUL LUL
06:36:56 OSLeo03: ахаххах
--------
06:37:05 AKa_47: LUL LUL LUL LUL LUL LUL
06:37:06 syberia_3: LUL LUL LUL
--------
06:37:15 LightBringer347: LUL LUL LUL LUL LUL LUL LUL LUL
--------
06:38:53 OSuse: Pog
06:38:58 usernamewashidden: Pog
06:39:00 Vanya440: PogChamp PogChamp PogChamp
06:39:02 AViLovePlay: PogChamp PogChamp PogChamp
06:39:03 K0rvinn: Pog
06:39:04 Mutabor_Shooter: Pog
06:39:04 ZDOROVICH: :)
06:39:04 Nick_TIRONE: Pog
06:39:05 iipoctak1: Pog
06:39:06 Kastet_24: PogChamp PogChamp
06:39:06 uga4akaugauga: LUL
06:39:08 alpixel13: LUL LUL
06:39:09 OnePunchManOW: PogChamp PogChamp PogChamp PogChamp
06:39:10 woody2h: PogChamp
06:39:11 WaxymaN: ахахаха
06:39:11 xomyax223: LUL
06:39:11 Pingvy_Rain: LUL LUL LUL LUL LUL
06:39:12 Wise_weasel: Pog
06:39:14 Siralexlancelot: PogChamp
--------
06:39:28 domovoy03: SeemsGood SeemsGood SeemsGood
06:39:29 Nakasikasykasena: PogChamp PogChamp PogChamp
--------
06:40:32 joni_frosta: Pog
06:40:35 Nick_TIRONE: Pog
06:40:37 f1ow7: Pog
06:40:42 iipoctak1: Pog
06:40:48 pashavvp: Pog
--------
06:44:37 Pingvy_Rain: WutFace WutFace WutFace
--------
06:45:02 iipoctak1: WutFace WutFace WutFace
--------
06:45:26 ZDOROVICH: SeemsGood
--------
06:49:32 dk_ok: ХАХАХАХАХАХ
06:49:33 Offfox: LUL LUL LUL LUL
06:49:36 Arimodota: LUL
06:49:37 kaiharde: PogChamp PogChamp PogChamp
06:49:40 Njamoko2: XDDD
06:49:41 Kuldogok: LUL LUL
--------
06:49:52 Nikonor2006: LUL LUL LUL
06:49:54 followmason: LUL LUL LUL
06:49:55 SkyNak: LUL LUL LUL
06:49:58 dk_ok: хахахах
06:49:59 Fomikrai: CoolStoryBob CoolStoryBob CoolStoryBob
--------
06:50:36 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
06:50:49 alexmel39: CoolStoryBob CoolStoryBob CoolStoryBob
--------
06:50:58 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
06:51:02 Pingvy_Rain: LUL LUL LUL LUL LUL
--------
06:51:19 denndger: CurseLit CurseLit CurseLit CurseLit CurseLit
06:51:21 Estisss: CoolStoryBob
06:51:27 beluy_krolik: LUL LUL LUL
06:51:35 obi_wan_Henobi: CoolStoryBob CoolStoryBob CoolStoryBob
06:51:36 dk_ok: CoolStoryBob
--------
06:51:50 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
06:51:54 Belkaperdelka: CoolStoryBob
06:51:57 dk_ok: CoolStoryBob CoolStoryBob
06:51:57 lergvot: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
06:52:02 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
06:52:02 PupsikTvoy: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
06:52:09 dk_ok: CoolStoryBob CoolStoryBob
06:52:14 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob
06:52:15 obi_wan_Henobi: CoolStoryBob CoolStoryBob
--------
06:52:25 dk_ok: CoolStoryBob CoolStoryBob
--------
06:52:38 obi_wan_Henobi: CoolStoryBob CoolStoryBob CoolStoryBob
06:52:46 iipoctak1: CoolStoryBob CoolStoryBob CoolStoryBob
06:52:46 dk_ok: аххахаха
--------
06:52:55 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob
--------
06:53:04 T0SHO: ахахахаахаахаххахх
--------
06:53:14 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
06:53:59 spoiler_tea: SeemsGood SeemsGood SeemsGood
--------
06:54:43 romchik03: LUL LUL LUL LUL LUL
--------
06:56:43 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
06:56:50 lergvot: CoolStoryBob CoolStoryBob CoolStoryBob
06:56:58 pawlentiy: CoolStoryBob CoolStoryBob CoolStoryBob
06:57:02 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob
06:57:05 RaspberryCupcake: CoolStoryBob CoolStoryBob CoolStoryBob
--------
06:57:19 dk_ok: CoolStoryBob
06:57:21 luciusdash: LUL LUL LUL LUL LUL
--------
06:57:39 Pingvy_Rain: ахахахахах
--------
06:57:58 dok42rus: SeemsGood SeemsGood
06:58:06 greenydog: LUL
06:58:13 AKa_47: PogChamp PogChamp
06:58:16 Pingvy_Rain: WutFace WutFace WutFace WutFace WutFace WutFace
06:58:20 dk_ok: WutFace WutFace WutFace
06:58:27 iipoctak1: WutFace WutFace WutFace
--------
06:58:53 flashflash05: ахахахха
--------
06:59:10 Estisss: WutFace WutFace WutFace
--------
06:59:54 daudbilal: Pog
--------
07:00:04 EasyWin: Pog
07:00:10 Raven0__: Pog
--------
07:04:03 N3zzlez: POG
07:04:08 daudbilal: Pog
07:04:11 Sporka: Pog Pog Pog Pog Pog
07:04:16 N3zzlez: Pog
07:04:17 WCR_Dagger: PogChamp PogChamp PogChamp
07:04:18 Hymanty: PogChamp
07:04:22 nom_kor: PogChamp PogChamp PogChamp PogChamp
07:04:29 Raven0__: Pog
07:04:30 daudbilal: LUL
07:04:36 iipoctak1: Pog
07:04:41 BuybackUeybek: BabyRage
07:04:42 CounterProductiveStrike: BabyRage
--------
07:04:56 iipoctak1: BabyRage
--------
07:05:21 MD_t130: PogChamp
--------
07:07:13 tarakan_r: LUL
07:07:13 pj_ich: LUL
--------
07:07:27 zaaroman: BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
07:07:33 Belkaperdelka: LUL
07:07:33 SaiFlayer: LUL
07:07:34 nevormee: LUL
07:07:36 Sshivulinumun: LUL
07:07:37 salo_vilata: LUL
07:07:38 neowe: LUL
07:07:39 dimasik_kontrabasik: LUL
07:07:39 followmason: LUL LUL LUL
07:07:40 maxvel_informal: ахахах
07:07:41 MD_t130: LUL
07:07:41 Rocky_docky: LUL
07:07:42 VchNazarov: LUL
07:07:45 icedee: LUL
07:07:48 IcathianCatty: LUL LUL LUL
07:07:52 Lolka_lex: Ахаххахахаха
07:07:54 Sporka: LUL LUL
07:07:55 NORsys: LUL LUL
07:08:00 EvilboT: LUL
--------
07:09:15 daudbilal: BabyRage
--------
07:09:30 MyxaMMeD: LUL
07:09:30 GeskO1: ахахаха
07:09:31 hvatman: ахахаха
07:09:31 allokyofficial: PogChamp
07:09:32 SkyNak: ахахахахаха
07:09:33 AllVirtuall: LUL
07:09:33 orcasov: LUL
07:09:33 Akbarik: WutFace WutFace
07:09:34 slemer007: LUL LUL LUL LUL
07:09:35 dk_ok: WutFace WutFace WutFace WutFace WutFace
07:09:39 Smajka: SeemsGood SeemsGood SeemsGood
07:09:41 MD_t130: WutFace WutFace WutFace
07:09:41 MOOZy111: WutFace WutFace WutFace WutFace WutFace
07:09:46 millephone: ААААААААААААА
--------
07:11:05 N3zzlez: Pog
--------
07:12:37 lergvot: CoolStoryBob CoolStoryBob CoolStoryBob
--------
07:19:54 lexa_pasad: PogChamp
--------
07:20:43 followmason: LUL LUL LUL
07:20:47 Estisss: CoolStoryBob
--------
07:21:16 Sporka: Pog
07:21:17 Estisss: PogChamp PogChamp PogChamp
--------
07:21:58 Nick_TIRONE: Pog
07:22:06 Brandsboid: PogChamp PogChamp PogChamp
07:22:12 MD_t130: PogChamp PogChamp PogChamp
--------
07:22:22 placebo79: Pog
07:22:29 ddpbr: Pog
07:22:34 lergvot: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
07:22:56 VuerPro: ахахаха
07:22:59 GennPen: LUL
07:23:01 ganjawar: хахахахааххаа
07:23:02 lergvot: LUL LUL LUL
07:23:08 kap1toxa: LUL LUL
07:23:12 allokyofficial: LUL
--------
07:23:34 Wolfalexey: LUL LUL
07:23:35 doberman4ik_: LUL LUL
07:23:36 Nikonor2006: LUL LUL LUL
07:23:38 SkyNak: LUL LUL
07:23:39 ganjawar: :D
07:23:39 Maga777maga: LUL LUL LUL LUL
07:23:40 shidongan: LUL
--------
07:23:56 StriBog45: PogChamp
--------
07:24:28 ozdreg2: SeemsGood SeemsGood
07:24:31 alexmel39: PogChamp PogChamp PogChamp
07:24:35 lazy_nihilist: LUL LUL
07:24:42 dok42rus: SeemsGood
07:24:47 mnk4: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
07:25:00 Do4ka1: BabyRage
--------
07:25:29 bogomol23: SeemsGood SeemsGood SeemsGood SeemsGood
--------
07:25:47 DeadmanzTV: клип
--------
07:26:00 Sh4dyHU: PogChamp
--------
07:26:14 un_touch: ахахаха
--------
07:27:12 ASAGIUS: Pog
07:27:16 Do4ka1: ааа
--------
07:27:28 SaiFlayer: LUL
07:27:30 Michuri4: LUL LUL LUL
07:27:32 Ryzhayaryzhaya: LUL LUL LUL LUL
07:27:33 Takeshi13: LUL
07:27:33 internalsorrow: ахахаха
--------
07:27:56 placebo79: OMEGALUL
07:28:01 allokyofficial: LUL
07:28:04 pj_ich: ахахаха
07:28:05 StriBog45: LUL
07:28:09 Goldy__: dinablinLUL
--------
07:28:34 Michuri4: а
07:28:35 Ryzhayaryzhaya: а
07:28:38 AKa_47: А
07:28:41 moh_bolotniy: Аа
07:28:42 BADMALLER: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
07:28:48 joni_frosta: LUL LUL LUL
07:28:49 allokyofficial: LUL
07:28:50 Goldy__: LUL LUL LUL
07:28:58 muzhik_life: а

 = КЛИПЫ = 
00:16:16 elnar88: https://clips.twitch.tv/FunLachrymoseChowderDogFace (elnar88) (13:52 - 39.58)
00:17:26 FeBellus: https://clips.twitch.tv/SparklingJoyousCasetteUnSane (FeBellus) (15:29 - 50.6)
00:54:42 Trickster_FOX_: https://clips.twitch.tv/UglyFitSalamanderRalpherZ (Trickster_FOX_) (05:42:28 - 26)
00:54:55 Trickster_FOX_: https://clips.twitch.tv/BrightBoredConsoleFreakinStinkin (Trickster_FOX_) (02:06:44 - 30)
01:18:20 Trickster_FOX_: https://clips.twitch.tv/BlindingCloudyDiscOSsloth апавп (Trickster_FOX_) (01:35:22 - 16.9)
01:20:33 Trickster_FOX_: https://clips.twitch.tv/BlindingCloudyDiscOSsloth (Trickster_FOX_) (01:35:22 - 16.9)
01:20:53 FeBellus: https://clips.twitch.tv/MuddyMotionlessGarlicBCWarrior (FeBellus) (02:06:06 - 15.03)
01:21:12 FeBellus: https://clips.twitch.tv/MotionlessVastTubersDoggo (FeBellus) (02:08:56 - 14.4)
01:36:22 Trickster_FOX_: https://clips.twitch.tv/UglyFitSalamanderRalpherZ (Trickster_FOX_) (05:42:28 - 26)
01:45:09 SupremeLolka: https://clips.twitch.tv/AltruisticClumsyGooseFUNgineer (SupremeLolka) (01:42:08 - 10.6)
02:10:24 Trickster_FOX_: https://clips.twitch.tv/BlindingCloudyDiscOSsloth (Trickster_FOX_) (01:35:22 - 16.9)
02:11:26 Trickster_FOX_: https://clips.twitch.tv/BlindingCloudyDiscOSsloth (Trickster_FOX_) (01:35:22 - 16.9)
02:27:15 EvilPonka: https://clips.twitch.tv/NimbleDepressedCamelCclamChamp (EvilPonka) (02:25:22 - 5.37)
02:30:23 M_a_r_k_u_s___: https://clips.twitch.tv/LachrymoseCoweringSnailKappaRoss (M_a_r_k_u_s___) (02:28:03 - 48.67)
02:31:19 MrMorkovi4: https://clips.twitch.tv/UgliestSmoothNostrilPhilosoraptor (MrMorkovi4) (02:27:58 - 43.83)
02:32:17 Evil_Gra4ik: https://clips.twitch.tv/FancyAdventurousOtterSSSsss вот так нужно было @MrMorkovi4 (Evil_Gra4ik) (02:28:01 - 49.97)
02:52:03 M_a_r_k_u_s___: https://clips.twitch.tv/LachrymoseCoweringSnailKappaRoss (M_a_r_k_u_s___) (02:28:03 - 48.67)
02:54:14 M_a_r_k_u_s___: https://clips.twitch.tv/CleverPhilanthropicWeaselCoolCat (M_a_r_k_u_s___) (02:51:57 - 23)
02:59:44 M_a_r_k_u_s___: https://clips.twitch.tv/CleverPhilanthropicWeaselCoolCat (M_a_r_k_u_s___) (02:51:57 - 23)
03:29:26 SoraShinryu: https://clips.twitch.tv/LachrymoseCoweringSnailKappaRoss (M_a_r_k_u_s___) (02:28:03 - 48.67)
03:29:47 M_a_r_k_u_s___: https://clips.twitch.tv/LachrymoseCoweringSnailKappaRoss (M_a_r_k_u_s___) (02:28:03 - 48.67)
03:30:00 Refokkusu: https://clips.twitch.tv/SpunkyResoluteBillDAESuppy (Refokkusu) (03:27:26 - 28)
03:39:46 kywik: всегда надо доверять чату https://clips.twitch.tv/AttractiveClumsyMageMingLee (root__spb) (00 - 26)
03:45:22 Gelion_Ray: https://clips.twitch.tv/StupidObeseNikudonSoBayed (Gelion_Ray) (03:40:48 - 37.3)
03:46:05 Refokkusu: https://clips.twitch.tv/SpunkyResoluteBillDAESuppy (Refokkusu) (03:27:26 - 28)
03:51:56 M_a_r_k_u_s___: https://clips.twitch.tv/LachrymoseCoweringSnailKappaRoss (M_a_r_k_u_s___) (02:28:03 - 48.67)
03:56:27 aleksi_13: https://clips.twitch.tv/SteamySilkyWeaselOSsloth (aleksi_13) (03:54:24 - 15.07)
03:56:55 MyZem: https://clips.twitch.tv/AdorablePricklyCroquetteThunBeast (MyZem) (03:54:22 - 19.68)
04:07:45 Trickster_FOX_: https://clips.twitch.tv/BrightBoredConsoleFreakinStinkin (Trickster_FOX_) (02:06:44 - 30)
04:07:55 Trickster_FOX_: https://clips.twitch.tv/BrightBoredConsoleFreakinStinkin с (Trickster_FOX_) (02:06:44 - 30)
04:08:02 Trickster_FOX_: https://clips.twitch.tv/UglyFitSalamanderRalpherZ (Trickster_FOX_) (05:42:28 - 26)
04:08:15 Trickster_FOX_: https://clips.twitch.tv/UglyFitSalamanderRalpherZ ва (Trickster_FOX_) (05:42:28 - 26)
04:08:36 Trickster_FOX_: https://clips.twitch.tv/UglyFitSalamanderRalpherZ Не благодарите)))) (Trickster_FOX_) (05:42:28 - 26)
04:56:52 Trickster_FOX_: https://clips.twitch.tv/BlindingCloudyDiscOSsloth (Trickster_FOX_) (01:35:22 - 16.9)
04:57:24 M_a_r_k_u_s___: https://clips.twitch.tv/CleverPhilanthropicWeaselCoolCat (M_a_r_k_u_s___) (02:51:57 - 23)
04:58:51 DemiDeLanseTwo: https://clips.twitch.tv/GlutenFreeHomelyCodTooSpicy (DemiDeLanseTwo) (04:48:24 - 32.1)
05:00:13 FeBellus: @ErronSivors К Крист он по другом обращается https://clips.twitch.tv/GiftedBlitheAlligatorKappa (Foxlex) (00 - 43.33)
05:10:34 Ent1ks: https://clips.twitch.tv/ThankfulLightHummingbirdKappaClaus?tt_medium=clips_api&tt_content=url (Go_to_Sleep_Plz) (02:23:18 - 25.58)
05:56:47 Legendarium_men: https://clips.twitch.tv/SpineyUnsightlyPanPanicBasket (Legendarium_men) (05:52:47 - 41.27)
05:58:15 feeper5: https://clips.twitch.tv/MagnificentIcyMilkTF2John (feeper5) (05:54:00 - 24.85)
06:08:36 Los_in_Kyilos: https://clips.twitch.tv/FurrySaltyVelociraptorGingerPower (Los_in_Kyilos) (06:07:22 - 30)
06:17:31 Legendarium_men: @biohazardrussia тут ответ https://clips.twitch.tv/SpineyUnsightlyPanPanicBasket (Legendarium_men) (05:52:47 - 41.27)
06:33:11 GeskO1: https://clips.twitch.tv/SmoothHumbleAppleUWot (GeskO1) (06:30:39 - 37.87)
06:39:07 Igrauchi: https://clips.twitch.tv/ScrumptiousAnimatedDootCharlietheUnicorn (Igrauchi) (06:36:18 - 28)
06:40:24 Dmitron1: https://clips.twitch.tv/FuriousSpicyRhinocerosTwitchRaid (Dmitron1) (06:38:55 - 27.98)
06:40:31 Igrauchi: https://clips.twitch.tv/ScrumptiousAnimatedDootCharlietheUnicorn (Igrauchi) (06:36:18 - 28)
06:41:48 hotblondevgen: https://clips.twitch.tv/CreativeGracefulPheasantFailFish (hotblondevgen) (06:36:07 - 42.2)
06:41:54 pj_ich: https://clips.twitch.tv/TrustworthySteamyDelicataFunRun (pj_ich) (06:30:37 - 48.47)

 = КОУБЫ = 
04:02:03 FeBellus: @ASAGIUS @Kum7 https://coub.com/view/21gtx7
04:52:57 FeBellus: Если кто-то забыл что они делали с Артуром https://coub.com/view/1hzngz
07:18:44 Nightbot: alenafff, coub.com/view/3mnbt

 = СЕРИАЛЫ :) = 
02:18:42 Apxtech: Нетфликс тоже не прям все сериалы сразу выпускает. Вот Ривердейл по 1 серии wlgSad
02:19:00 MaybeCoffee: @WELOVEGAMES Сколько еды не бери, она уходит за 5-10 минут. Ты что ни разу не ел перед сериалом? wlgThonk
03:31:07 CbIH_DEBILA: ирландцы в жизни тоже забавные или только в фильмах и сериалах?
03:44:27 illarion_turchyn: @oh___no Тогда посмотри, если не видел сериал его Слишком стар, чтобы уметать молодым!
04:17:24 M_a_r_k_u_s___: Это который Ганибала в сериале играл wlgThonk
04:22:23 Takeshi13: @m_a_r_k_u_s___ тут вечные будут споры среди фанатов всех произведений , пусть сделают сериал с душой и ответственно
04:23:05 M_a_r_k_u_s___: @Takeshi13 Ну да в принципе, может я и гляну сериал, пока не добрался
04:41:27 PlugTheGame: когда идёшь к компу с едой смотреть сериальчик LUL
05:14:25 wirmilain: Она в сериале "Викинги" снималась
05:36:42 BOOOBL1K: Главный герой похож на чувака из сериала ходячие, он вроде чернокожий recrentGemini
05:36:54 mr_racoon: @WELOVEGAMES Не даром Кодзима сказал что хочет начать снимать фильмы и сериалы. А что, у него бы получилось, он 3 года снимал 10 часовой фильм скапелькой геймплея)
06:43:56 joni_frosta: @WELOVEGAMES Музыку из сериала Дальнобойщики включай
