00:03:02 voron_s_nojom: CoolStoryBob
--------
00:04:38 Myfta: PogChamp PogChamp PogChamp PogChamp
--------
00:07:22 Sweetiepie66: @Rage_EYE wlg5
--------
00:10:30 asmodey935: WutFace WutFace WutFace
--------
00:12:39 FeBellus: LUL
00:12:42 FireFly_Serenity: ахахахах
00:12:43 THE_AK1FA: LUL LUL LUL LUL
00:12:45 PervyiIzKosmosa: LUL
00:12:45 RelaxDD: LUL
00:12:52 Reo_Rus: LUL LUL LUL
00:12:53 Baug1ir: CarlSmile
00:12:53 PervyiIzKosmosa: LUL
--------
00:13:16 princessintears: ахахахах
--------
00:13:34 FeBellus: LUL
00:13:36 Art_dik: LUL
00:13:36 AlexanderRoman: LUL
--------
00:13:59 Dezovil: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
00:14:54 Mrs_Christ: ахахах
00:14:58 StriBog45: LUL
00:15:00 Darkys120: LUL LUL
00:15:02 Dezovil: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
00:15:04 NekitChannelFun: LUL
--------
00:16:02 Baug1ir: CoolStoryBob
00:16:02 FeBellus: LUL LUL LUL
00:16:08 FeBellus: LUL
00:16:08 vsemhoroso: WutFace WutFace WutFace
--------
00:16:21 carbon_add: WutFace
--------
00:16:31 Baug1ir: LUL
00:16:31 FireFly_Serenity: аахахахахахах
00:16:32 Darkys120: LUL LUL LUL LUL
00:16:32 Art_dik: LUL
00:16:33 SupDmitry: LUL
00:16:35 NekitChannelFun: LUL
00:16:42 Siralexlancelot: WutFace
--------
00:16:59 FireFly_Serenity: ахахаххахахаах
00:16:59 FeBellus: LUL LUL
00:17:05 affection0: ахахаха
--------
00:17:37 princessintears: ахахахах
00:17:43 aleksi_13: CoolStoryBob CoolStoryBob CoolStoryBob
--------
00:17:53 Dezovil: CoolStoryBob CoolStoryBob CoolStoryBob
--------
00:18:08 NekitChannelFun: LUL
--------
00:18:21 Baug1ir: CoolStoryBob
--------
00:18:35 Estirada: LUL LUL LUL LUL LUL
00:18:40 Sirius___7: ахахахахаа
--------
00:18:57 Nospire: LUL LUL
00:19:04 Red_Apple: :D
--------
00:19:40 Dezovil: CoolStoryBob CoolStoryBob
--------
00:19:59 Mutabor_Shooter: LUL
00:20:02 julia_vi1: LUL
--------
00:20:13 Dezovil: SeemsGood SeemsGood
00:20:16 Sirius___7: ахаххаха
00:20:18 a_mne_norm: LUL
--------
00:20:38 FeBellus: LUL
--------
00:20:52 Nospire: LUL LUL LUL LUL
--------
00:22:36 vlacoc: :D
--------
00:22:48 FeBellus: CoolStoryBob
00:22:51 Dezovil: CoolStoryBob
--------
00:23:20 Nospire: LUL
--------
00:23:45 SupremeLolka: PogChamp PogChamp
00:23:50 devil_itself: LUL
--------
00:24:01 a_mne_norm: LUL
00:24:03 Baug1ir: CoolStoryBob
--------
00:24:13 Darkys120: LUL LUL
--------
00:24:26 AViLovePlay: SeemsGood SeemsGood SeemsGood
--------
00:25:37 Dezovil: CoolStoryBob CoolStoryBob
--------
00:26:36 Fo_Ox_x: Pog Pog Pog Pog Pog Pog
--------
00:26:52 Fomikrai: LUL LUL LUL LUL
00:26:57 pvay: LUL
--------
00:27:33 Dezovil: SeemsGood
--------
00:28:17 pozzilayamakaka: SeemsGood
--------
00:28:48 princessintears: ахахахах
--------
00:29:40 Hymanty: LUL
--------
00:31:49 1buhtobkuh1: LUL LUL LUL LUL
--------
00:32:23 dilvot: CoolStoryBob
--------
00:32:33 alenafff: PogChamp
--------
00:32:59 mixason_style: CoolStoryBob
--------
00:33:19 asmodey935: PogChamp PogChamp PogChamp PogChamp
00:33:20 LOlTER_Squad: Pog
00:33:26 xottab: PogChamp PogChamp PogChamp
00:33:32 Goldy__: WutFace WutFace WutFace
--------
00:35:12 R1ddick: Pog
--------
00:37:21 No_Name_Guest_: LUL
00:37:22 Sweetiepie66: LUL
00:37:27 R1ddick: OMEGAROLL
--------
00:37:48 dilvot: PogChamp PogChamp PogChamp
--------
00:38:50 Sempai_77: DansGame
--------
00:41:13 StriBog45: PogChamp
00:41:18 OrangeLighTo: Pog
00:41:23 xottab: WutFace WutFace WutFace
00:41:24 Sporka: WutFace
00:41:25 froxalt: WutFace
00:41:27 Sempai_77: DansGame
00:41:29 v1t0_97: PogChamp
00:41:29 ErronSivors: Pog
00:41:30 julia_vi1: WutFace
00:41:33 Nikolayviktorovich: WutFace
00:41:33 StriBog45: WutFace WutFace WutFace
--------
00:41:42 El_Psy_C0ngro0: Pog
--------
00:41:53 radius_kvadrata: PogChamp
--------
00:42:35 EDIIS: ааааа
00:42:40 oxsiss11: FeelsRageMan
00:42:45 Myfta: WutFace
--------
00:45:16 princessintears: Pog
--------
00:48:06 AViLovePlay: WutFace WutFace WutFace
--------
00:48:36 OSuse: OMEGALUL
00:48:38 froxalt: ахахахаха
00:48:43 Nospire: LUL LUL LUL
00:48:44 fockefox: LUL
--------
00:49:35 niandrotholic: :DDDDDDD
00:49:37 El_Psy_C0ngro0: LUL LUL
--------
00:50:57 pvay: LUL
--------
00:56:43 vsemhoroso: PogChamp PogChamp PogChamp
--------
00:58:54 xeniamuerte: WutFace
--------
00:59:10 Tomato_Miles: WutFace
--------
00:59:38 xeniamuerte: LUL LUL LUL
--------
01:00:34 glaswen: LUL LUL
--------
01:02:22 SupremeLolka: PogChamp PogChamp PogChamp
--------
01:03:25 xeniamuerte: PogChamp PogChamp PogChamp
--------
01:04:24 FireFly_Serenity: аахахаххаха
--------
01:04:42 Sporka: PogChamp
01:04:45 spearmak: PogChamp PogChamp PogChamp PogChamp
01:04:45 xeniamuerte: PogChamp
--------
01:05:25 textolite: PogChamp PogChamp
01:05:25 xeniamuerte: LUL
--------
01:05:36 Baug1ir: PogChamp
--------
01:05:48 lunacy89: Pog
--------
01:06:03 SupremeLolka: PogChamp PogChamp PogChamp PogChamp PogChamp
01:06:05 Enchanted_Orange: PogChamp PogChamp PogChamp
--------
01:08:10 Sporka: Pog
--------
01:08:34 STEELor47: аахахахха
--------
01:09:17 v1t0_97: PogChamp
01:09:18 Tomato_Miles: PogChamp
01:09:20 xeniamuerte: PogChamp
01:09:21 angry_ytka: LUL LUL LUL
01:09:22 SwampDoctor113: LUL
--------
01:11:39 letkn0w: ХАХАХХАХАХА
01:11:46 Tomato_Miles: LUL
--------
01:13:00 xeniamuerte: LUL
01:13:03 SwampDoctor113: LUL
--------
01:15:02 Enchanted_Orange: PogChamp
--------
01:15:13 letkn0w: ахахахахах
01:15:18 Iluho2608: LUL
01:15:20 Ominous_Adept: ахахахахахахаха
--------
01:15:57 JackKon: xD
01:16:02 runx: LUL
01:16:03 Nospire: LUL LUL LUL
01:16:08 SwampDoctor113: LUL LUL LUL LUL
01:16:09 No_Name_Guest_: LUL LUL LUL
01:16:11 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
01:16:12 MrGrayberk: LUL LUL LUL LUL
01:16:17 T0SHO: ахахаахха
--------
01:16:30 Margarita24: LUL
--------
01:18:51 Baug1ir: CoolStoryBob
--------
01:19:24 kubomikubo: LUL
--------
01:20:16 markosyura: ахах
01:20:23 captoe: LUL
--------
01:21:31 Enchanted_Orange: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
01:22:11 runx: LUL
01:22:18 Enchanted_Orange: PogChamp PogChamp PogChamp PogChamp
01:22:18 SupremeLolka: WutFace
01:22:23 dilvot: WutFace WutFace WutFace WutFace
--------
01:22:40 angry_ytka: LUL LUL LUL LUL
01:22:44 kubomikubo: LUL LUL LUL LUL
01:22:49 elvir13: LUL LUL LUL
--------
01:23:05 Nick_Tirone: LUL
01:23:07 StriBog45: LUL
01:23:08 Enchanted_Orange: LUL LUL LUL LUL
01:23:10 Nospire: LUL
01:23:11 ASAGIUS: LUL
01:23:12 lowraince: LUL LUL
--------
01:23:29 dilvot: WutFace WutFace WutFace WutFace
--------
01:23:42 princessintears: WutFace
--------
01:25:57 Enchanted_Orange: LUL
01:26:02 Enchanted_Orange: LUL LUL LUL LUL LUL
--------
01:29:08 Michuri4: LUL LUL LUL LUL
--------
01:30:43 StriBog45: LUL
01:30:48 fockefox: LUL
01:30:48 exma3str0: LUL
01:30:48 Baug1ir: LUL
01:30:50 vsemhoroso: anakLUL anakLUL
01:30:50 elvir13: LUL
01:30:53 palacht34: LUL
01:30:54 runx: LUL
01:30:55 fertonok: LUL LUL LUL LUL
--------
01:32:09 SwampDoctor113: LUL
--------
01:33:16 runx: LUL
01:33:17 mercury4j: LUL LUL
01:33:18 fertonok: аххахаах
01:33:19 Enchanted_Orange: LUL LUL LUL LUL LUL
01:33:20 DokerStim: LUL LUL LUL LUL
01:33:21 Darkys120: LUL LUL LUL LUL
--------
01:33:43 Baug1ir: PogChamp
--------
01:40:15 erickerthman: PogChamp PogChamp PogChamp
--------
01:40:25 Baug1ir: CarlSmile
01:40:28 Brandsboid: LUL LUL
--------
01:47:10 Tomato_Miles: PogChamp
--------
01:51:54 SwampDoctor113: LUL LUL LUL
--------
01:53:43 mercury4j: CoolStoryBob
--------
01:54:55 MarcusAvreli: WutFace
--------
01:55:04 asmodey935: WutFace WutFace WutFace
--------
01:57:07 mercury4j: LUL
--------
01:58:43 SwampDoctor113: ааа
--------
02:03:12 mercury4j: WutFace
02:03:14 Nospire: LUL
02:03:17 fertonok: LUL LUL LUL
02:03:19 toporikas: ххахха
02:03:21 nightcrime80s: LUL
--------
02:05:15 MarcusAvreli: PogChamp
02:05:22 Enchanted_Orange: LUL
--------
02:16:11 AlexanderRoman: ахах
--------
02:19:07 NIKEpross: LUL
--------
02:20:25 Atiork: АХахах
--------
02:20:41 koteg: Pog
--------
02:21:35 NIKEpross: LUL
--------
02:26:28 Zeidji: CoolStoryBob
02:26:29 exma3str0: LUL LUL LUL
02:26:29 wander123: LUL
02:26:30 elvir13: LUL
02:26:31 freeze_pizza: LUL LUL LUL LUL
02:26:32 GTSX_: LUL
02:26:33 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL
02:26:34 Free_Serfer: SeemsGood
02:26:35 newschool2k: ахахаха
02:26:39 SwampDoctor113: WutFace
--------
02:29:28 lunacy89: хахаха
02:29:28 Cherry0211: ааааааахахаха
02:29:30 freeze_pizza: LUL LUL LUL LUL
02:29:31 Fotu_: LUL
--------
02:37:45 EsWers: LUL
02:37:51 ke_son: LUL
--------
02:38:26 SupremeLolka: LUL LUL LUL LUL LUL
--------
02:39:15 EMOBLAZE: LUL
02:39:15 ke_son: LUL LUL LUL LUL LUL LUL
02:39:16 Darkys120: LUL LUL
02:39:16 AlexanderRoman: ахахахах
--------
02:42:55 MaKc_nAy4KoB: PogChamp PogChamp PogChamp PogChamp
--------
02:50:00 julia_vi1: LUL
--------
02:50:47 LightBringer347: LUL LUL LUL LUL
--------
02:55:09 SwampDoctor113: Ааа
--------
02:56:07 MaKc_nAy4KoB: LUL LUL LUL
--------
03:01:26 Michuri4: LUL LUL LUL
03:01:33 brylockgames: LUL
--------
03:06:41 KURT_KD: LUL LUL LUL
--------
03:07:38 KURT_KD: lUL
03:07:40 KURT_KD: LUL
03:07:44 SwampDoctor113: LUL LUL LUL
--------
03:08:21 Michuri4: LUL LUL LUL
--------
03:10:25 Michuri4: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
03:10:27 Edmon__: CoolStoryBob CoolStoryBob CoolStoryBob
--------
03:10:43 SupremeLolka: LUL LUL
--------
03:11:08 billi_li: SeemsGood
--------
03:13:29 Michuri4: ахахаахахах
--------
03:13:41 ekzoversi_: PogChamp
--------
03:14:04 PupsikTvoy: LUL
03:14:08 billi_li: SeemsGood
--------
03:14:59 asmodey935: LUL LUL LUL LUL LUL
03:15:00 Heart_93: LUL
03:15:01 ekzoversi_: WutFace WutFace WutFace
--------
03:15:49 Michuri4: хааххаах
--------
03:16:05 AlexFAS29: OMEGALUL
--------
03:16:49 MadGass: LUL LUL LUL LUL
03:16:49 Michuri4: хааххаха
--------
03:17:32 Michuri4: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
03:17:34 KURT_KD: LUL
03:17:38 Betelgeizer: LUL
--------
03:17:53 AlexFAS29: аааа
--------
03:18:51 rusjan_1997: SeemsGood
--------
03:19:08 KURT_KD: LUL
03:19:10 KURT_KD: ахахах
03:19:11 Nick_Tirone: LUL
03:19:16 SwampDoctor113: LUL
03:19:22 KURT_KD: LUL LUL LUL
03:19:30 KURT_KD: LUL
--------
03:19:45 Darkys120: LUL LUL
--------
03:21:23 Darkys120: LUL LUL LUL
--------
03:21:43 Fomikrai: LUL LUL LUL LUL
03:21:49 KURT_KD: LUL
--------
03:22:08 Darkys120: LUL LUL
--------
03:22:46 KURT_KD: ахах
--------
03:23:52 KURT_KD: LUL LUL LUL
--------
03:24:23 AlexFAS29: CoolStoryBob
03:24:24 SwampDoctor113: WutFace
03:24:25 SupremeLolka: CoolStoryBob CoolStoryBob CoolStoryBob
--------
03:24:40 kim_slava: LUL
--------
03:24:53 fertonok: CarlSmile
--------
03:25:51 KURT_KD: LUL
--------
03:26:29 KURT_KD: LUL
--------
03:26:49 SwampDoctor113: LUL
--------
03:27:40 KURT_KD: LUL
03:27:41 AlexFAS29: OMEGALUL
03:27:43 SupremeLolka: LUL LUL LUL
--------
03:29:02 KURT_KD: LUL LUL LUL
03:29:03 Darkys120: LUL LUL
03:29:06 Margarita24: LUL LUL
03:29:09 julia_vi1: LUL LUL LUL LUL
--------
03:29:57 KURT_KD: LUL
--------
03:30:33 KURT_KD: LUL
--------
03:30:48 zaopdyyy: ахахах
03:30:49 no_crosshair: LUL LUL LUL LUL
03:30:51 PupsikTvoy: LUL
03:30:52 dimonyasha: OMEGALUL
03:30:53 SaiFlayer: LUL LUL
03:30:54 MaKc_nAy4KoB: LUL LUL LUL LUL LUL LUL LUL LUL LUL
03:30:54 santimentorr: PogChamp PogChamp PogChamp PogChamp
03:30:55 Darkys120: LUL LUL LUL LUL
03:30:55 NekitChannelFun: LUL LUL LUL
03:30:56 AlexFAS29: OMEGAROLL OMEGAROLL
03:30:56 ekzoversi_: OMEGALUL
03:30:57 LuckyDunmer: LUL LUL LUL LUL
03:30:57 SwampDoctor113: LUL LUL LUL LUL
03:30:58 LUCKY_SAM: LUL LUL LUL LUL
03:30:59 Nicothin: LUL
03:31:01 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL
--------
03:31:18 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL LUL
03:31:23 R1ddick: OMEGAROLL
03:31:29 suhoy_: LUL LUL LUL
03:31:30 Darkys120: LUL LUL LUL LUL LUL
03:31:33 Nicothin: LUL LUL
03:31:37 SwampDoctor113: LUL LUL LUL LUL
03:31:39 LuckyDunmer: LUL LUL LUL
03:31:45 NekitChannelFun: LUL LUL LUL LUL
--------
03:32:19 no_crosshair: LUL
03:32:20 zaopdyyy: ахаха
03:32:26 El_Psy_C0ngro0: LUL LUL
03:32:28 no_crosshair: LUL LUL LUL LUL LUL
03:32:30 KURT_KD: ахахахах
03:32:31 santimentorr: ахахахаха
03:32:31 ruskiparen: LUL
03:32:32 Johnny_Brav0: :D
03:32:34 4aroki_bad_noy: аххааха
03:32:34 dimonyasha: LUL
03:32:34 spermoblater: АХАХАХАХА
03:32:35 ASAGIUS: LUL
03:32:35 koteg: LUL
03:32:35 4aroki_bad_noy: хаахахахах
03:32:35 Koordinata: Аххахахахахха
03:32:35 kusokaleshy: LUL LUL LUL
03:32:36 AlexNomand: LUL LUL LUL
03:32:36 Do4ka1: :)
03:32:36 ekzoversi_: LUL LUL LUL LUL
03:32:36 zaopdyyy: хахах
03:32:37 PoTenn1MeowMeow: ахахахах
03:32:37 MaKc_nAy4KoB: LUL LUL LUL LUL LUL LUL LUL LUL LUL
03:32:37 lowraince: LUL LUL LUL
03:32:37 No_Name_Guest_: ахахахахаха
03:32:37 twod153: ахахаха
03:32:38 Darkys120: LUL LUL LUL
03:32:38 KURT_KD: ахахахахх
03:32:39 SupremeLolka: АХАахахххх
03:32:40 Free_Serfer: LUL LUL LUL
03:32:43 SwampDoctor113: LUL LUL LUL LUL
--------
03:32:58 SwampDoctor113: LUL LUL LUL LUL LUL
03:33:05 wraithofthevoid: LUL LUL LUL
03:33:07 zerbuya: :D
03:33:10 fertonok: ахаххаахах
03:33:12 NekitChannelFun: LUL LUL LUL
03:33:14 Mutabor_Shooter: LUL LUL LUL
03:33:18 no_crosshair: LUL
--------
03:33:31 Mameev: LUL
03:33:32 ekzoversi_: LUL LUL
03:33:33 R1ddick: OMEGALUL
03:33:35 El_Psy_C0ngro0: LUL LUL
--------
03:33:45 arcangenius: LUL LUL LUL
03:33:51 no_crosshair: LUL LUL LUL
03:33:55 Mrs_Christ: Ахахаахх
--------
03:34:04 zerbuya: xd
--------
03:34:21 AlexNomand: LUL LUL
03:34:22 Fomikrai: LUL LUL LUL LUL LUL LUL
03:34:24 Mameev: LUL
03:34:25 VedMaKc: АХАХХАХА
03:34:28 EDIIS: ааххаха
03:34:28 HasanOren: LUL
03:34:28 Mrs_Christ: ахахахах
03:34:29 polkovnik_sanderz: :D
03:34:29 King_of_ICQ_: ахахах
03:34:29 R1ddick: OMEGAROLL
03:34:29 SupremeLolka: LUL
03:34:30 fertonok: ахахахаа
03:34:31 ekzoversi_: LUL LUL LUL
03:34:31 VallinkoRr: ахахахахаха
03:34:32 dayzru: aqulaOmegalul aqulaOmegalul aqulaOmegalul aqulaOmegalul aqulaOmegalul
03:34:32 ExcLuSiUe: аххаха
03:34:32 DarkPornMagic: LUL LUL LUL
03:34:32 NekitChannelFun: LUL LUL LUL LUL LUL LUL
03:34:33 Johnny_Brav0: LUL
03:34:33 El_Psy_C0ngro0: LUL LUL
03:34:34 Maelochka: LUL
03:34:34 unitraider26: LUL LUL LUL
03:34:34 VallinkoRr: хахааххаха
03:34:35 polkovnik_sanderz: LUL LUL LUL
03:34:35 SuperNyaha: ахахахахахахаха
03:34:35 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL
03:34:36 Fatyrama23: аххаах
03:34:37 SwampDoctor113: LUL LUL LUL LUL LUL
03:34:37 eczor360: LUL LUL LUL LUL LUL
03:34:38 Mameev: LUL LUL LUL
03:34:39 foximilyann: PogChamp PogChamp PogChamp PogChamp PogChamp
03:34:39 XapcT: Ахахах
03:34:41 PoPLeR1: хахаха
03:34:45 Smajka: Аааааааа
03:34:46 LuckyDunmer: CarlSmile
03:34:48 Mutabor_Shooter: LUL LUL LUL
03:34:50 Smajka: Ахах
03:34:55 KURT_KD: LUL
03:34:55 i_am_He_nPeT: ахахаха
03:34:57 HEROTEC666: LUL LUL LUL LUL LUL
03:34:58 NEXUS_S_13: CurseLit CurseLit
03:35:03 n7thor2187: Хах
03:35:05 flooku: ха
03:35:06 Kum7: ха
03:35:08 stopches: ха
03:35:10 Mr_SpeedVagon: хахаха
03:35:13 pluhamaster: ха
03:35:17 kalyamba88: ха
03:35:21 prigorshnia: ха
--------
03:35:44 No_Name_Guest_: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
--------
03:36:03 ZETASOR_RUSH: LUL LUL LUL
03:36:11 Rumblbee: LUL LUL LUL LUL
03:36:14 HEROTEC666: ха
03:36:17 Librekiel: LUL LUL LUL
--------
03:36:26 Smajka: Ахах
--------
03:37:22 KURT_KD: LUL
--------
03:37:57 fertonok: ахахаха
03:38:00 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL
03:38:06 SupremeLolka: ахахахаахахахахахаха
03:38:08 Nicothin: LUL
03:38:11 fertonok: ахахахахахахахах
03:38:17 ekzoversi_: LUL LUL LUL LUL
03:38:17 Kum7: ахахаха
03:38:18 fertonok: ахахахахахахаха
03:38:19 fertonok: ахахахахах
03:38:21 SixteenAccordsOfMadness: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
03:38:23 Mrs_Christ: ахахах
03:38:26 fertonok: ахахах
03:38:30 Mutabor_Shooter: LUL
03:38:34 no_crosshair: LUL
03:38:39 rinntarou: LUL
03:38:40 arcangenius: LUL LUL LUL
03:38:47 DarkPornMagic: LUL LUL
03:38:53 Sersh5: :)
03:38:55 AnDreNaLIm: ахахах
03:38:57 Darkys120: LUL LUL LUL
03:39:05 Fomikrai: LUL LUL LUL LUL LUL
--------
03:39:18 ZETASOR_RUSH: LUL LUL LUL
--------
03:39:56 yaourtv: Pog
--------
03:40:27 a_lpshv: PogChamp
03:40:29 alenafff: хахаах
03:40:35 lunacy89: хаххааххаа
--------
03:41:27 daniladota2015: SeemsGood
03:41:35 wolf4444wolf: SeemsGood
--------
03:47:33 Brandsboid: LUL LUL LUL
03:47:41 SupremeLolka: LUL
03:47:49 MysteryBox_555: LUL
--------
03:50:59 SwampDoctor113: LUL
--------
03:51:55 KURT_KD: LUL
--------
03:52:28 SwampDoctor113: WutFace WutFace WutFace
--------
03:53:08 SupremeLolka: LUL
--------
03:54:03 NewTV2: ахахахах
03:54:04 KURT_KD: LUL
--------
03:56:48 SwampDoctor113: LUL
--------
03:57:34 SupremeLolka: CoolStoryBob
03:57:41 XamiLA_Bad: LUL
--------
04:01:25 KURT_KD: LUL
--------
04:02:00 slangsphere: ахах
--------
04:02:45 pvay: LUL
04:02:52 Inside__3: CoolStoryBob CoolStoryBob CoolStoryBob
--------
04:03:27 yaggerlimb: SeemsGood
--------
04:04:35 Velikolepniy_Dionysius: CoolStoryBob
--------
04:05:19 pvay: Ахаха
04:05:21 Johnny_Brav0: :D
--------
04:08:41 say7name: хх
04:08:48 LUCKY_SAM: LUL LUL LUL
--------
04:10:10 AnDreNaLIm: аххахах
--------
04:14:35 Brandsboid: PogChamp PogChamp PogChamp PogChamp
--------
04:14:54 saaz2000: Pog
--------
04:15:29 Betelgeizer: LUL
--------
04:18:25 Brandsboid: PogChamp PogChamp PogChamp
--------
04:25:20 palacht34: LUL
--------
04:26:51 SwampDoctor113: WutFace WutFace
04:26:55 nightcrime80s: WutFace
--------
04:27:23 nightcrime80s: @nomirage прочитал собаку лол
04:27:24 mimicred: DansGame DansGame DansGame
--------
04:33:55 russian_yanke: LUL
--------
04:34:26 kim_slava: LUL LUL LUL
--------
04:45:36 SwampDoctor113: LUL
--------
04:47:47 nominis84: WutFace
--------
04:55:11 SwampDoctor113: LUL
--------
05:00:52 Alco_Gam1ng: LUL
--------
05:04:05 SwampDoctor113: LUL
--------
05:08:26 HateMan: Pog
--------
05:17:00 koteg: Pog
--------
05:18:34 NoS174: LUL
--------
05:19:15 tltevgen: WutFace
05:19:19 Baug1ir: CoolStoryBob
05:19:25 SupremeLolka: LUL LUL LUL
05:19:27 Virgozavr: :D
--------
05:24:02 PupsikTvoy: LUL
05:24:05 Altahoma: LUL LUL LUL LUL LUL LUL
05:24:08 Brandsboid: LUL LUL LUL
05:24:14 Man1god: LUL LUL LUL
05:24:22 Mameev: LUL LUL LUL
--------
05:29:03 Inside__3: LUL LUL LUL LUL
05:29:03 UncleVanyaInTheHouse: lul
05:29:08 Graaa3: LUL
05:29:08 SupremeLolka: CoolStoryBob CoolStoryBob CoolStoryBob
--------
05:31:19 Respya: LUL
--------
05:33:42 crafelka: Pog
--------
05:33:52 palacht34: PogChamp PogChamp PogChamp
05:33:54 Kiissly: LUL
--------
05:34:57 ycatbli_shmel: DansGame
--------
05:36:26 Kiissly: LUL
--------
05:38:01 HateMan: Pog
--------
05:38:14 Mercedes00733: PogChamp
--------
05:38:25 ibond1k: WutFace
--------
05:39:25 HateMan: Pog
--------
05:40:07 Alucard_291: ахахах
--------
05:42:17 KLERIC_: LUL
05:42:18 Kiissly: WutFace
--------
05:42:37 Kiissly: LUL
05:42:38 Respya: LUL LUL
05:42:39 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL
05:42:40 Yuriy_no_ne_Gagarin: :D
05:42:40 otrio_: LUL
05:42:42 NoS174: LUL
05:42:47 ZARED_Twitch: LUL
05:42:47 Altahoma: LUL LUL LUL
05:42:48 4xTail: LUL
05:42:52 Surigetsu: LUL
05:43:00 Anboy: LUL LUL LUL
05:43:02 Man1god: LUL LUL LUL
--------
05:47:20 Respya: LUL
--------
05:49:47 c0cu4: LUL
05:49:47 Kiissly: LUL
05:49:50 Surigetsu: LUL
05:49:53 SupremeLolka: LUL LUL LUL
05:49:58 palladium_tv: LUL LUL LUL
05:49:58 LeBomjareaux: LUL LUL LUL LUL
05:49:59 dimonyasha: LUL
--------
05:50:23 ZARED_Twitch: LUL
--------
05:51:40 SupremeLolka: LUL LUL LUL LUL
05:51:42 Surigetsu: LUL
05:51:43 Kiissly: LUL
05:51:43 SkyDriver2384: LUL
05:51:44 SwampDoctor113: LUL LUL LUL
--------
05:52:37 Zhizhabait: LUL
05:52:40 Twinkiesboi: Ахахахаахха
--------
05:52:49 Brandsboid: ХАХАХАХАХА
--------
05:55:25 crafelka: Pog
--------
05:58:56 chantereq: LUL
--------
05:59:42 SwampDoctor113: LUL
--------
05:59:51 Mrs_Christ: CoolStoryBob
--------
06:00:34 Respya: LUL
--------
06:01:40 Brandsboid: PogChamp PogChamp
--------
06:02:10 froxalt: PogChamp
--------
06:02:32 gooust1d: PogChamp PogChamp PogChamp
--------
06:04:15 GEORGE_FITT: PogChamp LUL
--------
06:11:12 SupremeLolka: LUL
--------
06:13:31 Brandsboid: LUL LUL
--------
06:22:22 Brandsboid: PogChamp PogChamp PogChamp
--------
06:24:53 Goldy__: OMEGAROLL
06:24:55 Brandsboid: LUL LUL LUL LUL LUL
--------
06:25:16 L_1_S: DansGame
--------
06:25:53 SwampDoctor113: PogChamp PogChamp PogChamp
--------
06:41:14 c0cu4: WutFace
06:41:15 One_Inch_Ash: WutFace WutFace
--------
06:41:33 Altahoma: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
06:45:46 Brandsboid: LUL LUL
--------
06:48:56 Brandsboid: LUL LUL LUL
--------
06:52:36 Grims_by: SeemsGood SeemsGood
--------
07:05:41 mama_lover: LUL
--------
07:12:14 Lucky13RF: CoolStoryBob
--------
07:12:43 Lucky13RF: LUL
07:12:49 MarsAlex51: LUL
07:12:56 Respya: LUL
07:13:00 UncleVanyaInTheHouse: lul
07:13:04 MarsAlex51: OMEGALUL
07:13:04 Surigetsu: LUL
07:13:04 dimonyasha: LUL
07:13:04 Respya: LUL LUL
07:13:05 NTRVNT: LUL
07:13:06 心丨下仨: LUL
07:13:09 princessintears: OMEGALUL
07:13:14 Rouxjg: LUL
--------
07:13:38 Alsimir: FeelsRageMan Как всегда Алиса на высоте
--------
07:18:29 AlexFAS29: OMEGALUL
--------
07:21:26 Goldy__: OMEGAROLL
--------
07:21:41 Alsimir: FeelsRageMan Самозанятые засранцы
--------
07:25:14 Ahtss13: ахаха
--------
07:28:48 AlexFAS29: LUL
07:28:55 lex_lion: LUL LUL LUL
--------
07:29:11 DokerStim: LUL LUL LUL
--------
07:29:24 Brandsboid: LUL LUL LUL
--------
07:32:22 Goldy__: ахахаха
07:32:23 itsUncleBob: muldRage muldRage muldRage muldRage muldRage
07:32:24 One_Inch_Ash: xD
--------
07:34:41 Lucky13RF: LUL
--------
07:35:21 DrKLO_: LUL
--------
07:35:34 IcathianCatty: LUL LUL
07:35:37 russian_yanke: LUL
07:35:37 Surigetsu: LUL
07:35:38 AlexFAS29: OMEGAROLL OMEGAROLL OMEGAROLL
07:35:39 chantereq: guddumLUL
--------
07:42:14 Respya: LUL
--------
07:44:26 AlexFAS29: PogChamp
07:44:33 ASAGIUS: LUL
07:44:36 dimonyasha: LUL
--------
07:45:20 dimonyasha: OMEGAROLL
--------
07:45:39 chantereq: CoolStoryBob
--------
07:45:53 Respya: LUL
07:45:59 DokerStim: LUL
--------
07:46:20 AlexFAS29: CoolStoryBob
--------
07:46:34 Lafdre: LUL LUL LUL LUL
--------
07:47:30 Baug1ir: DansGame
--------
07:49:41 ASAGIUS: LUL
--------
07:49:52 Baug1ir: SeemsGood

 = КЛИПЫ = 
00:19:22 FeBellus: https://clips.twitch.tv/UgliestScaryDragonflyPermaSmug (FeBellus) (15:47 - 56.77)
03:05:11 kim_slava: https://clips.twitch.tv/EnthusiasticPreciousMomRedCoat клип что чпокович сделал Kappa Kappa Kappa Kappa (kim_slava) (03:03:48 - 30)
03:32:27 KURT_KD: https://clips.twitch.tv/ZealousSleepyOrangeWow (KURT_KD) (03:30:37 - 10.88)
03:34:38 kOfyh: https://clips.twitch.tv/OddDeterminedPuddingPanicBasket (kOfyh) (03:30:30 - 50.88)
03:35:25 KURT_KD: https://clips.twitch.tv/DirtyAmazonianKathyHeyGirl (KURT_KD) (03:32:03 - 31.75)

 = КОУБЫ = 
00:10:04 FeBellus: @alenafff https://coub.com/view/19ml5j
01:10:16 Nightbot: alenafff, coub.com/view/3mnbt

 = СЕРИАЛЫ :) = 
04:37:21 Mrs_Christ: Хочу еще почитать Терри Пратчетта, уж очень мне "Благие Знамения" понравились, сериал. Купила себе, не прочитала еще, правда
04:39:21 elvir13: @Mrs_Christ а сериал "Благие знамения" закончился?
04:41:14 Mrs_Christ: @elvir13 Потрясный сериал
05:31:58 T0SHO: сваты тоже отличный сериал
