00:19:12 life_is_anguish: LUL LUL LUL
--------
00:28:26 Do4ka1: BabyRage BabyRage
--------
00:29:10 FeBellus: LUL
--------
00:30:04 xeniamuerte: PogChamp PogChamp PogChamp PogChamp
--------
00:31:33 Do4ka1: :)
--------
00:32:32 14samhain: PogChamp
--------
00:32:50 stepanchik87: :)
--------
00:33:12 xeniamuerte: PogChamp PogChamp PogChamp
--------
00:33:54 FeBellus: CoolStoryBob
--------
00:37:51 Do4ka1: :)
--------
00:39:44 runx: LUL
00:39:49 orcasov: PogChamp PogChamp
00:39:52 FeBellus: LUL
00:40:00 Enot_Potraxyn: LUL LUL LUL
--------
00:42:29 just_friendly_neighbor: LUL
--------
00:45:13 orcasov: SeemsGood SeemsGood
00:45:14 14samhain: PogChamp
00:45:21 Nata_Bulldog: :D
--------
00:45:36 runx: LUL
00:45:38 dk_ok: ХАХАХАХ
00:45:41 followmason: LUL LUL LUL
00:45:45 f1ow7: LUL
00:45:48 Apelbsinchik: аххаха
00:45:56 ChocolateBearLOVEwmz: :)
00:46:02 ONYX2030: LUL
00:46:03 Taemp: WutFace
00:46:09 Diletant_: ахахахаха
00:46:16 1dimadim1: PogChamp
00:46:16 Nick_TIRONE: Pog
00:46:17 Rupir: PogChamp
00:46:18 FeBellus: LUL LUL LUL LUL
00:46:19 l2helios: PogChamp
00:46:19 runx: PogChamp
00:46:20 f1ow7: PogChamp
00:46:20 LionSPb: PogChamp
00:46:21 internalsorrow: PogChamp
00:46:22 FairPlayPsk: PogChamp
00:46:22 PervyiIzKosmosa: pogChamp
00:46:22 swanky_moon: аххахаха
00:46:22 dk_ok: хахаха
00:46:22 alexpavlenko: PogChamp
00:46:23 mrtsypa: PogChamp
00:46:23 Sporka: PogChamp
00:46:24 Enot_Potraxyn: PogChamp PogChamp PogChamp PogChamp PogChamp
00:46:24 Sickle_rus: PogChamp
00:46:25 Apelbsinchik: PogChamp PogChamp PogChamp
00:46:25 Do4ka1: :)))
00:46:27 PervyiIzKosmosa: PogChamp
00:46:29 Taemp: PogChamp
00:46:29 geelvi: PogChamp
00:46:29 HoneysDead: PogChamp
00:46:32 Belkaperdelka: PogChamp
00:46:32 Kotovskai: Pog
00:46:36 dk_ok: PogChamp PogChamp PogChamp PogChamp PogChamp
00:46:37 swanky_moon: PogChamp PogChamp PogChamp PogChamp
00:46:41 FairPlayPsk: Pog
00:46:41 ONYX2030: PogChamp
00:46:44 princ_kansuel_banan_hemak: PogChamp PogChamp PogChamp
00:46:50 virginiax: PogChamp PogChamp PogChamp
00:46:51 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
00:47:07 ONYX2030: PogChamp LUL
00:47:09 dk_ok: хахах
00:47:10 FeBellus: LUL LUL LUL
00:47:10 DarkArtur: LUL
00:47:10 Catalianna: LUL
00:47:18 life_is_anguish: LUL
00:47:25 OnlyCaptainFury: LUL LUL LUL
--------
00:47:50 followmason: LUL LUL LUL
00:47:58 swanky_moon: ахахах
00:48:05 VityaSolaris: DansGame
00:48:11 swanky_moon: PogChamp PogChamp PogChamp PogChamp
00:48:12 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob
00:48:15 PupsikTvoy: LUL
00:48:19 al_tar_spb: LUL
00:48:19 Fomikrai: АХАХАХАХХАХАХА
00:48:20 PervyiIzKosmosa: WutFace WutFace WutFace
00:48:20 Nick_TIRONE: LUL
00:48:20 T_Only: LUL LUL LUL
00:48:23 runx: ахахахахха
00:48:23 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
00:48:30 followmason: LUL LUL LUL
--------
00:50:23 Takeshi13: LUL LUL
00:50:26 f1ow7: LUL
00:50:26 followmason: LUL LUL LUL
00:50:32 FeBellus: LUL
00:50:34 life_is_anguish: LUL LUL LUL
00:50:35 Betelgeizer: LUL LUL LUL
00:50:37 Mikenfox: CoolStoryBob
--------
00:51:23 runx: LUL
00:51:25 Nick_TIRONE: LUL
--------
00:55:15 runx: LUL
00:55:16 orcasov: LUL LUL
--------
00:55:28 jfrostt: ха
--------
00:57:04 Do4ka1: :D
--------
00:59:25 lexdrindo: richik1Rage richik1Rage richik1Rage
--------
01:00:03 froxalt: LUL LUL LUL
--------
01:01:07 uga4akaugauga: LUL
01:01:10 serega_tot_sambiy: LUL LUL
01:01:18 followmason: LUL LUL LUL
--------
01:01:31 Washded: LUL LUL LUL LUL LUL
01:01:35 Takeshi13: LUL
--------
01:02:02 wwnaumww: LUL
--------
01:03:29 l2helios: LUL LUL
--------
01:03:49 followmason: LUL LUL LUL
01:03:51 DimanPog: LUL
01:03:53 MyZem: LUL LUL LUL
--------
01:06:36 serega_tot_sambiy: CoolStoryBob
--------
01:11:11 karimov_dark: CoolStoryBob CoolStoryBob
--------
01:16:43 uga4akaugauga: LUL
--------
01:16:56 Takeshi13: LUL
01:16:58 KaMyI__I__IeK: WutFace
01:17:04 karimov_dark: PogChamp PogChamp PogChamp CoolStoryBob CoolStoryBob
--------
01:19:29 Wise_weasel: PogChamp PogChamp PogChamp
01:19:30 nAv1gAt0r138: Pog
01:19:30 ekzoversi_: PogChamp PogChamp PogChamp
01:19:31 AhKind: LUL
01:19:31 appolinariya_o: WutFace
01:19:32 fearma4: ааааааа
01:19:33 Fomikrai: WutFace WutFace WutFace WutFace
01:19:35 allokyofficial: PogChamp
01:19:35 nicksoshibkoi: PogChamp PogChamp PogChamp
01:19:36 karimov_dark: PogChamp PogChamp PogChamp PogChamp
01:19:38 blackgen_: PogChamp PogChamp PogChamp PogChamp
01:19:39 Larrystylinsonaf: PogChamp PogChamp PogChamp PogChamp
01:19:39 WaldemarVovan: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
01:19:40 polkilo___: WutFace WutFace WutFace
01:19:41 Mutabor_Shooter: Pog
01:19:42 griffendors: WutFace
01:19:43 MyZem: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
01:19:47 fertonok: ахаххахаахах
01:19:48 VityaSolaris: Pog
01:19:48 dr__kraken: SeemsGood
01:19:51 Gelion_Ray: PogChamp PogChamp PogChamp
01:19:54 dezmond774: Pog
01:19:56 ChlamydiaEvgrafovna: WutFace
01:19:57 eczor360: PogChamp PogChamp PogChamp
01:20:05 no_crosshair: LUL LUL LUL
01:20:06 CbIP_zBs: PogChamp PogChamp PogChamp
01:20:07 GANGDON: LUL
01:20:07 Fara_El: WutFace
01:20:08 SuPeR_HeXaGoN: LUL
01:20:10 Zubokrad: ахахахах
01:20:14 allokyofficial: LUL
01:20:15 jk_ua: ахаха
01:20:16 white_cover: PogChamp PogChamp PogChamp PogChamp
01:20:24 StDk_Czech: LUL
01:20:27 kapir64: Ахахаххаха
01:20:29 blackgen_: LUL LUL LUL
01:20:31 Fara_El: LUL
01:20:31 appolinariya_o: LUL
01:20:36 karimov_dark: CoolStoryBob CoolStoryBob CoolStoryBob
01:20:43 obi_wan_hinoben: PogChamp
01:20:44 twiflex: PogChamp
01:20:44 Kint: PogChamp
01:20:45 NonSIkkkk: PogChamp PogChamp PogChamp
01:20:46 blackgen_: LUL LUL LUL LUL
01:20:47 kosmosus: PogChamp
01:20:50 Vernite_Trusy: клип ?
01:20:52 xyAkawa: SeemsGood SeemsGood SeemsGood
01:20:53 the_d1xie: ХАХАХАХААХ
01:20:59 Lyubim_: LUL
--------
01:21:18 mithdyr: CoolStoryBob
--------
01:22:03 karimov_dark: CoolStoryBob CoolStoryBob CoolStoryBob
--------
01:22:26 appolinariya_o: WutFace
01:22:27 Gold_538397: ахахахаа
01:22:28 Shinji_loves_Rei: ааааааа
01:22:28 Wise_weasel: PogChamp PogChamp PogChamp PogChamp
01:22:29 Nick_TIRONE: Pog
01:22:29 NonSIkkkk: POG
01:22:32 WaldemarVovan: PogChamp PogChamp PogChamp PogChamp PogChamp
01:22:32 Gelion_Ray: PogChamp PogChamp PogChamp
01:22:33 indrikh: хахахаха
01:22:33 Njamoko2: XDDD
01:22:35 uga4akaugauga: PogChamp PogChamp PogChamp PogChamp
01:22:38 blackgen_: PogChamp PogChamp PogChamp PogChamp CoolStoryBob
01:22:39 CbIP_zBs: WutFace
01:22:39 Mikenfox: LUL
01:22:40 AskieR78RUS: АХХАА
01:22:40 KaMyI__I__IeK: LUL LUL LUL
01:22:40 tortik: ааааа
01:22:41 kosmosus: PogChamp
01:22:41 s0ul_harvester: хахахахах
01:22:42 jamaj17: LUL LUL
01:22:45 MurMurki: PogChamp PogChamp
01:22:46 Bekosha: а
01:22:46 Enot_Potraxyn: хах
01:22:49 HoneysDead: PogChamp
01:22:51 Kint: PogChamp
01:22:52 Jade_kenig: PogChamp PogChamp PogChamp
01:22:53 zhitelneba: LUL
01:22:54 arcangenius: LUL LUL LUL
01:22:57 eldarqa: Xd
01:22:58 white_cover: PogChamp PogChamp
--------
01:23:07 ultimusromanorum: LUL
01:23:08 twiflex: PogChamp
01:23:10 enkomtar: Ааааа
01:23:11 DiRusty: SeemsGood SeemsGood SeemsGood
01:23:12 Sorkevv: PogChamp
01:23:14 BusterKatch: LUL
01:23:18 SM5155: LUL
--------
01:23:32 obi_wan_hinoben: LUL
01:23:37 MyasnoyValun: DansGame DansGame DansGame DansGame
01:23:39 pizdaizzhopy: DansGame
--------
01:23:48 NamelessCamper: BabyRage
--------
01:24:55 koteg: LUL
--------
01:25:06 StDk_Czech: LUL
01:25:08 Nick_TIRONE: Pog
--------
01:25:22 RomikBLitz: LUL
--------
01:26:43 Wise_weasel: PogChamp PogChamp PogChamp PogChamp
01:26:44 kak2us: PogChamp PogChamp PogChamp PogChamp
01:26:50 karimov_dark: PogChamp PogChamp PogChamp PogChamp
--------
01:27:30 jamaj17: LUL
--------
01:28:02 Njamoko2: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
01:28:07 aizen_: LUL
01:28:07 no_crosshair: LUL LUL
01:28:11 Nimferna: ахахахахахаха
01:28:15 Corax6: LUL
01:28:20 ViktoriyaKay: LUL
01:28:24 no_crosshair: ахахахахаха
01:28:28 Maga777maga: LUL LUL LUL LUL LUL
01:28:31 sta1dler: АХаххаха
01:28:31 Nimferna: etzLUL etzLUL etzLUL etzLUL etzLUL
01:28:39 KaMyI__I__IeK: LUL
01:28:44 Shiki228: ахахахах
01:28:49 blackgen_: LUL LUL LUL LUL LUL
01:28:55 ReaL_SPB: PogChamp LUL
--------
01:29:57 PlayLikeaPRO: LUL LUL LUL
--------
01:30:10 life_is_anguish: LUL LUL
--------
01:31:13 PervyiIzKosmosa: LUL
01:31:16 jamaj17: LUL
--------
01:31:39 uga4akaugauga: LUL LUL
01:31:44 SuPeR_HeXaGoN: LUL
--------
01:32:17 xyAkawa: WutFace
--------
01:32:27 Stierlitz_lol: ахаххахахха
01:32:35 PlayLikeaPRO: LUL LUL
01:32:41 life_is_anguish: LUL LUL LUL LUL
--------
01:32:54 Gold_538397: LUL
01:32:55 jamaj17: LUL
01:32:57 ViktoriyaKay: LUL
01:33:03 life_is_anguish: LUL LUL LUL
--------
01:33:26 kak2us: :))
--------
01:34:48 Lolka_lex: LUL
01:34:49 indrikh: ххахахахах
01:34:56 PervyiIzKosmosa: LUL
01:34:57 Sporka: LuL
01:34:59 Takeshi13: LUL
01:35:00 MusicDope: LUL
01:35:02 qKey_: LUL
01:35:02 lazy_nihilist: LUL
--------
01:35:17 SuPeR_HeXaGoN: SeemsGood
--------
01:36:12 oh___no: ахахаха
--------
01:36:32 ddpbr: Pog
01:36:34 LionSPb: PogChamp
01:36:38 Nick_TIRONE: Pog
01:36:39 bobuika: PogChamp PogChamp PogChamp PogChamp PogChamp
01:36:45 blackgen_: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
01:36:49 Nick_TIRONE: Pog
--------
01:38:53 Sporka: LUL LUL LUL
--------
01:39:06 OSuse: LUL
01:39:09 Lolka_lex: LUL
--------
01:40:52 uga4akaugauga: LUL
01:40:52 followmason: LUL LUL LUL
01:40:54 Lolka_lex: LUL
01:40:54 Nimferna: LUL
01:40:54 tweencle: LUL
01:40:57 lazy_nihilist: LUL LUL
01:40:57 Ivop: LUL LUL LUL LUL
01:40:58 El_Psy_C0ngro0: LUL LUL
--------
01:41:27 SteanI: LUL
01:41:27 Lolka_lex: LUL
01:41:28 Corax6: LUL
01:41:29 followmason: LUL LUL LUL LUL LUL LUL
01:41:29 Spirit_WinD: WutFace
01:41:30 Catalianna: LUL LUL LUL
01:41:32 crumblinq: ахахахахахаах
01:41:34 life_is_anguish: LUL LUL LUL LUL LUL LUL LUL
01:41:34 Andryushok: LUL LUL LUL
01:41:35 sokolow: ахах
01:41:35 Takeshi13: LUL
01:41:35 lazy_nihilist: LUL LUL
01:41:36 wwnaumww: LUL LUL LUL LUL LUL LUL
01:41:37 s0ul_harvester: хахахахах
01:41:37 Ast3rio: LUL LUL LUL
01:41:39 MarcusAvreli: LUL
01:41:45 wiegedood: LUL LUL LUL LUL
01:41:47 Nimferna: ахахаахахах
01:41:50 Hodo_Rus: LUL
01:41:56 pavel_nism0: LUL LUL LUL LUL
01:41:56 Random____: LUL LUL LUL
01:41:59 life_is_anguish: LUL LUL LUL
01:42:03 Nimferna: mobLul
01:42:09 ba_dick: хахахахахахахахахахахахаха
01:42:10 LudaHicava: WutFace
01:42:12 OSuse: Pog
01:42:14 uga4akaugauga: PogChamp PogChamp PogChamp
01:42:17 El_Psy_C0ngro0: PogChamp PogChamp PogChamp
01:42:18 Corax6: Pog
01:42:19 bobuika: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
01:42:20 Catalianna: WutFace
01:42:21 wiegedood: PogChamp
01:42:21 ekzoversi_: PogChamp PogChamp PogChamp
01:42:22 radiocatmel: PogChamp PogChamp PogChamp PogChamp
01:42:22 Takeshi13: PogChamp PogChamp
01:42:23 PervyiIzKosmosa: PogChamp
01:42:23 ONYX2030: PogChamp PogChamp PogChamp
01:42:24 polkilo___: PogChamp PogChamp PogChamp
01:42:28 Andryushok: WutFace WutFace WutFace WutFace
--------
01:42:45 MyZem: АХАХА
01:42:47 Spirit_WinD: LUL
01:42:48 kirruta: хахахахах
01:42:50 Takeshi13: LUL
01:42:51 ScaryTale: LUL LUL LUL LUL
01:42:51 followmason: LUL LUL LUL
01:42:57 Nimferna: LUL
01:43:03 vladm343: LUL
--------
01:43:37 Corax6: WutFace
01:43:43 pexeito: WutFace
01:43:45 HoneysDead: WutFace
--------
01:44:12 Nikonor2006: WutFace WutFace
--------
01:45:14 Corax6: BabyRage
--------
01:45:28 no_crosshair: ахаххах
01:45:31 MusicWeesT: АХАХАХА
01:45:32 jastkupala: LUL LUL
01:45:33 Hodo_Rus: LUL LUL LUL
01:45:33 followmason: LUL LUL LUL
01:45:35 ekzoversi_: АХАХАХАХА
01:45:35 SteanI: CoolStoryBob
01:45:35 trancemaster124: LUL LUL
01:45:36 ScaryTale: LUL LUL LUL
01:45:37 Nimferna: LUL
01:45:37 pavel_nism0: LUL LUL LUL LUL LUL
01:45:37 polkilo___: LUL LUL LUL
01:45:37 XegaL: ахахах
01:45:40 MsRamon: LUL
01:45:40 fostich21: ААХАХАХАХА
01:45:41 Dimka90: LUL LUL LUL
01:45:42 Jokerpspzona: SeemsGood
01:45:44 LisanGG: LUL
01:45:45 Lalka_project: LUL
--------
01:46:56 uga4akaugauga: LUL
01:46:59 OSuse: LUL
01:47:01 no_crosshair: LUL LUL LUL LUL
01:47:01 SteanI: LUL
01:47:06 fostich21: АХАХАХАХАХА
--------
01:47:21 Stierlitz_lol: ахахаххахахахах
--------
01:57:21 doberman4ik_: LUL
--------
02:00:36 OSuse: Pog
02:00:36 Nick_TIRONE: Pog
02:00:37 f1ow7: Pog
--------
02:01:47 serega_tot_sambiy: PogChamp
--------
02:02:06 orcasov: LUL
02:02:09 MOOZy111: LUL LUL
--------
02:03:18 Shiki228: PogChamp PogChamp PogChamp
--------
02:03:36 autidnavi: LUL
--------
02:09:36 followmason: POG
02:09:37 str11ker: PogChamp
02:09:37 OSuse: Pog
02:09:38 soul_fire: LUL LUL LUL
02:09:39 Barnaley: PogChamp PogChamp PogChamp PogChamp PogChamp
02:09:40 uga4akaugauga: PogChamp PogChamp PogChamp
02:09:40 777pan: PogChamp PogChamp PogChamp
02:09:40 Spairet: PogChamp PogChamp
02:09:44 HoneysDead: PogChamp
02:09:44 kepchunezik: Pog
02:09:49 KaMyI__I__IeK: LUL LUL LUL
--------
02:11:28 LudaHicava: LUL
--------
02:13:12 Nimferna: mobLul
--------
02:14:26 RadioZefir: хах
--------
02:15:18 stas3251: LUL
02:15:21 Takeshi13: LUL LUL
02:15:26 dydos_prime: SeemsGood SeemsGood SeemsGood SeemsGood
02:15:28 Mutabor_Shooter: LUL LUL LUL LUL
02:15:29 eczor360: LUL LUL LUL
02:15:36 vac_dona1ds: PogChamp PogChamp PogChamp
02:15:38 polkilo___: LUL LUL LUL
02:15:45 yoshkina_koshka: LUL LUL LUL
--------
02:16:04 ekzoversi_: LUL LUL
--------
02:17:36 OSuse: LUL
--------
02:18:11 eleksirus: LUL LUL LUL
02:18:12 LudaHicava: LUL LUL LUL LUL
02:18:18 bobuika: bufaLUL bufaLUL bufaLUL bufaLUL
02:18:26 OSuse: LUL
02:18:28 Iluho2608: LUL
02:18:36 demik666: LUL LUL LUL LUL
--------
02:19:07 OSuse: LUL
02:19:10 nevormee: LUL
02:19:10 FeBellus: АХАХАХАХ
02:19:10 Iluho2608: LUL
02:19:12 El_Psy_C0ngro0: LUL LUL
02:19:13 indrikh: хахахахахаха
02:19:13 EMOBLAZE: АХАХАХАХАХА
--------
02:19:31 indrikh: ахахахахха
02:19:36 OSuse: Ахахаха
02:19:36 KINGOFBADNEWS: LUL LUL LUL
02:19:39 LisanGG: ахахаха
02:19:40 fertonok: ахахах
02:19:48 indrikh: аахахахахахахахахахахаах
02:19:50 El_Psy_C0ngro0: LUL LUL LUL
02:19:57 EMOBLAZE: LUL
02:19:59 Vishenka_Cherry: PogChamp PogChamp PogChamp
02:20:01 MusicDope: LUL
02:20:03 polkilo___: LUL LUL LUL
02:20:05 GameNoRuins: LUL
02:20:05 PervyiIzKosmosa: PogChamp
--------
02:23:47 Mutabor_Shooter: LUL LUL LUL LUL LUL
02:23:47 DepozitPositiv: LUL LUL LUL
02:23:50 MarcusAvreli: LUL
02:23:52 snowbolltoni: PogChamp LUL LUL LUL LUL LUL LUL LUL
02:23:52 Takeshi13: LUL
02:23:53 3batron: LUL LUL LUL
--------
02:24:02 fertonok: ахахахха
02:24:04 BeaverBooh: Клипы с гусями
--------
02:25:14 FeBellus: LUL
--------
02:29:30 2222kot2222: WutFace
--------
02:33:39 Fomikrai: LUL
--------
02:35:07 gatarelub: PogChamp
--------
02:37:31 DepozitPositiv: LUL
--------
02:39:05 uga4akaugauga: WutFace WutFace WutFace
02:39:06 LionSPb: WutFace WutFace WutFace WutFace WutFace
02:39:06 Spirit_WinD: WutFace
02:39:14 Sporka: WutFace WutFace WutFace
02:39:22 Bau_Master: WutFace
02:39:24 kawa_blelele: WutFace WutFace WutFace WutFace WutFace
--------
02:40:14 joni_frosta: LUL LUL LUL
--------
02:40:26 blackgen_: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
--------
02:41:48 joni_frosta: LUL
02:41:52 radiocatmel: LUL LUL LUL
02:41:53 Mutabor_Shooter: LUL
02:42:00 El_Psy_C0ngro0: LUL LUL
--------
02:42:25 Sporka: Pog
02:42:27 joni_frosta: Pog
02:42:28 dk_ok: PogChamp
02:42:30 LudaHicava: PogChamp
02:42:32 PervyiIzKosmosa: pogChamp
02:42:34 gatarelub: PogChamp
02:42:37 OSuse: Pog
02:42:38 PervyiIzKosmosa: PogChamp
02:42:39 El_Psy_C0ngro0: PogChamp
02:42:39 nevormee: PogChamp PogChamp
--------
02:42:57 polkilo___: LUL LUL LUL
--------
02:45:01 uga4akaugauga: LUL
02:45:02 joni_frosta: LUL LUL
02:45:04 MusicDope: LUL
02:45:06 Vishenka_Cherry: CoolStoryBob CoolStoryBob CoolStoryBob
02:45:06 dk_ok: DansGame
--------
02:45:21 orcasov: WutFace WutFace
--------
02:48:42 Fomikrai: LUL
02:48:42 radiocatmel: LUL
02:48:50 PervyiIzKosmosa: LUL
--------
02:49:15 orcasov: LUL LUL
02:49:18 uga4akaugauga: LUL
--------
02:50:09 orcasov: LUL
02:50:17 arcangenius: LUL
--------
02:51:32 joni_frosta: LUL
--------
02:52:02 joni_frosta: Pog
--------
02:59:11 snowbolltoni: аааааа
--------
03:02:29 AhKind: LUL
03:02:29 doberman4ik_: DansGame
03:02:35 Fomikrai: LUL
--------
03:06:35 Bau_Master: LUL LUL LUL
03:06:41 Luzduk: LUL LUL LUL LUL LUL
03:06:41 AlexanderRoman: хахахахахахахахахахаа
--------
03:07:40 joni_frosta: Pog
--------
03:07:54 Do4ka1: ааааа
--------
03:08:04 nevormee: LUL
03:08:08 eczor360: LUL
03:08:08 eleksirus: LUL LUL LUL
03:08:13 DepozitPositiv: LUL LUL LUL LUL
03:08:15 Mutabor_Shooter: LUL LUL LUL LUL LUL
03:08:15 xeniamuerte: LUL LUL LUL
03:08:17 AlexanderRoman: аххахахах
03:08:17 GameNoRuins: LUL
03:08:17 El_Psy_C0ngro0: LUL LUL
03:08:17 HasanOren: LUL
03:08:19 Ded_DOMOSED: SeemsGood
03:08:25 tecky_b: SeemsGood
03:08:25 xeniamuerte: хахахахахаха
03:08:26 ExtramiRe: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
03:08:29 fertonok: ахахаха
03:08:30 Vyacheslav11: LUL LUL LUL LUL
03:08:33 Keilaire: LUL LUL LUL
03:08:36 Maga777maga: LUL LUL LUL LUL LUL LUL
--------
03:09:31 PervyiIzKosmosa: LUL
03:09:34 LudaHicava: LUL LUL LUL
--------
03:09:52 xeniamuerte: LUL LUL LUL
--------
03:10:12 joni_frosta: LUL
--------
03:11:37 joni_frosta: LUL
03:11:45 Fomikrai: LUL LUL LUL
--------
03:13:33 Nick_TIRONE: Pog
03:13:36 joni_frosta: Pog
--------
03:16:14 vans33: PogChamp PogChamp PogChamp PogChamp
--------
03:17:15 NorthFailer: Pog
--------
03:18:19 Do4ka1: BabyRage wlgPled
03:18:19 h6nk707: BabyRage
--------
03:18:38 dgdiam0nd: SeemsGood
--------
03:18:55 Star_Guardian_Rakan: Ахахахаха
03:18:56 xeniamuerte: LUL LUL LUL
03:18:59 autidnavi: LUL LUL
03:19:01 h6nk707: BabyRage
--------
03:20:45 jamaj17: LUL
--------
03:21:48 joni_frosta: LUL
--------
03:22:33 joni_frosta: Pog
--------
03:24:34 w3xkoD: DansGame
--------
03:30:07 AlexFAS29: ахахах
03:30:14 uga4akaugauga: LUL
--------
03:31:19 Joker_Smith: хахахаха
--------
03:32:01 w3xkoD: PogChamp
--------
03:35:27 uga4akaugauga: LUL
03:35:32 Cunning36: LUL LUL LUL
--------
03:36:21 moh_bolotniy: LUL
--------
03:38:15 pix_seedis: ахахахах
03:38:18 uga4akaugauga: LUL
--------
03:38:27 soul_fire: LUL
03:38:28 jamaj17: LUL
--------
03:38:47 Do4ka1: клип)
03:38:51 PervyiIzKosmosa: LUL
--------
03:39:07 Aletiy: LUL
--------
03:39:58 Los_in_Kyilos: LUL LUL LUL LUL
--------
03:41:30 1dimadim1: ахахахах
03:41:30 ExtramiRe: LUL LUL LUL LUL
03:41:35 l7uyl7uy: АХАХАХАХАХАХАХАХАА
03:41:37 kapir64: Ахахахахах
03:41:38 SirStormGod: АХАХАХАХА
03:41:39 NuclearThreatTeam: LUL LUL LUL
--------
03:41:52 NuclearThreatTeam: АХаххахахах
03:41:59 El_Psy_C0ngro0: LUL LUL
03:42:02 Aletiy: LUL
--------
03:42:16 VODKABEARS: LUL LUL LUL
--------
03:42:40 mochalka_babki: LUL LUL LUL
03:42:46 kapir64: Ахахахахах
--------
03:43:55 FeBellus: CoolStoryBob
--------
03:45:54 h6nk707: LUL
03:45:56 newschool2k: ахахаха
03:45:57 ExtramiRe: ахахахах
03:45:59 h6nk707: ААХАХХАХАХАХ
03:46:00 Aletiy: LUL LUL LUL
03:46:01 FireFly_Serenity: ахаахахахахха
03:46:02 FeBellus: LUL LUL LUL LUL LUL LUL
03:46:02 SirStormGod: ахахахаха
03:46:03 cocaincowwboy: LUL LUL LUL
03:46:05 x_p_a_r_t_i_z_a_n_x: аххха
03:46:06 Grey_hounD: LUL
03:46:11 FilDavis: LUL
03:46:11 Iluho2608: LUL
03:46:11 bacardi_sq: LUL
03:46:12 FireFly_Serenity: аахахахахаххах
03:46:13 Sunvok: LUL LUL LUL
03:46:17 Takeshi13: LUL
03:46:17 ekzoversi_: LUL LUL LUL
03:46:17 Spirit_WinD: LUL
03:46:17 mypucm: BabyRage BabyRage BabyRage BabyRage
03:46:18 Belkaperdelka: LUL
03:46:22 SirStormGod: ахахахахаа
03:46:24 Catalianna: LUL
--------
03:46:36 Maga777maga: LUL LUL LUL LUL
--------
03:46:52 h6nk707: LUL
--------
03:47:11 Aletiy: LUL
03:47:18 mypucm: LUL
03:47:19 OnePunchManOW: LUL LUL LUL
03:47:20 x_p_a_r_t_i_z_a_n_x: аххха
03:47:23 h6nk707: LUL
--------
03:47:41 x_p_a_r_t_i_z_a_n_x: ахххха
--------
03:47:53 FeBellus: LUL LUL LUL LUL LUL LUL
03:47:53 uga4akaugauga: АХАХАХАХ
03:47:53 FireFly_Serenity: аахахахахахаха
03:47:54 h6nk707: LUL
03:47:55 OSuse: Ахахаха
03:47:55 OnePunchManOW: LUL LUL LUL LUL
03:47:56 Lester48: LUL
03:47:57 xalaxagio: ахахахха
03:47:57 Joseph_Stallone: ААХАХХАХАХАХ
03:47:58 iamNikit: ААААААА
03:47:58 Spirit_WinD: LUL
03:47:59 Morkhe: LUL LUL LUL
03:47:59 VODKABEARS: LUL LUL LUL
03:48:00 Ded_DOMOSED: Ахаха
03:48:01 El_Psy_C0ngro0: LUL LUL
03:48:01 SirStormGod: ахахахахаха
03:48:01 Sunvok: LUL LUL LUL
03:48:02 AardSkelige: ХАХАХАХА
03:48:03 demik666: аххаха
03:48:04 Luzduk: LUL LUL LUL LUL
03:48:04 SkaFiend: LUL
03:48:05 MrMorkovi4: ахахаха
03:48:05 Mutabor_Shooter: LUL LUL LUL LUL
03:48:05 radiocatmel: LUL LUL LUL LUL
03:48:06 Taitan21: LUL LUL LUL
03:48:08 sauronskiy: LUL LUL LUL LUL
03:48:11 damkils: LUL LUL
03:48:13 Catalianna: LUL
03:48:14 LisanGG: ахахахаха
03:48:17 wanqoast: castle5LUL
03:48:18 xxxDerzi4xxx: LUL
--------
03:51:39 joni_frosta: LUL
03:51:43 h6nk707: LUL
03:51:43 mypucm: ахахаха
03:51:47 Mutabor_Shooter: LUL LUL LUL LUL LUL
03:51:48 GameNoRuins: LUL
03:51:50 Aletiy: LUL
03:51:51 sektor890: LUL
--------
03:52:01 x_p_a_r_t_i_z_a_n_x: ахха
--------
03:52:11 LionSPb: ха
03:52:11 MrMorkovi4: ХА
03:52:16 x_p_a_r_t_i_z_a_n_x: аххха
--------
03:52:25 ExtramiRe: LUL
03:52:28 dimka2309: LUL
--------
03:52:40 h6nk707: LUL
03:52:44 nAv1gAt0r138: LUL
03:52:49 sosiska_settiska: LUL
--------
03:52:59 Zbskatka: ахахахха
03:53:03 OSuse: LUL
--------
03:53:15 Belkaperdelka: LUL
03:53:15 radiocatmel: LUL
03:53:16 Maxzik: LUL LUL LUL LUL LUL
03:53:19 El_Psy_C0ngro0: LUL LUL
03:53:21 f1ow7: LUL
03:53:29 x_p_a_r_t_i_z_a_n_x: ахха
03:53:37 h6nk707: LUL
03:53:43 dmev_: LUL LUL LUL
--------
03:54:07 xxxDerzi4xxx: LUL LUL
03:54:10 x_p_a_r_t_i_z_a_n_x: ахххха
03:54:10 LionSPb: ха
03:54:11 Joseph_Stallone: ХА
03:54:15 h6nk707: LUL
03:54:20 FeBellus: LUL
--------
03:54:31 Los_in_Kyilos: LUL LUL LUL
--------
03:55:02 x_p_a_r_t_i_z_a_n_x: аххха
--------
03:55:16 Misha_Starkin: LUL
03:55:20 dimka2309: LUL
--------
03:55:40 Misha_Starkin: Pog
03:55:44 f1ow7: Pog
--------
03:56:06 h6nk707: LUL
03:56:08 ExtramiRe: LUL LUL LUL LUL
03:56:09 Joseph_Stallone: АХхахахах
03:56:10 OnePunchManOW: LUL LUL LUL LUL
03:56:10 Misha_Starkin: LUL
03:56:10 Belkaperdelka: ха
03:56:11 dimka2309: LUL
03:56:11 LionSPb: ха
03:56:12 x_p_a_r_t_i_z_a_n_x: аххха
03:56:12 Sporka: LUL
03:56:13 Spirit_WinD: LUL
03:56:14 El_Psy_C0ngro0: LUL LUL
03:56:15 pandarenpod: orkLUL orkLUL orkLUL
03:56:16 PervyiIzKosmosa: LUL
03:56:17 RinaRuina: LUL LUL LUL LUL
03:56:23 JustManTV: хаха
--------
03:56:41 sektor890: LUL
03:56:42 nAv1gAt0r138: Pog
03:56:47 dimka2309: LUL
--------
03:56:56 pj_ich: LUL
03:57:04 Misha_Starkin: LUL
--------
03:57:14 DepozitPositiv: LUL
03:57:18 h6nk707: LUL
03:57:23 LisanGG: ахахаха
03:57:23 dimka2309: LUL
--------
03:57:39 x_p_a_r_t_i_z_a_n_x: аххха
--------
03:57:49 Fomikrai: LUL LUL LUL LUL
--------
03:58:14 OnePunchManOW: LUL LUL LUL LUL LUL
03:58:17 Misha_Starkin: LUL LUL LUL
03:58:18 veresk8976: PogChamp PogChamp PogChamp PogChamp
--------
03:58:37 brilliant_pony: ахахахааааа
--------
03:58:46 moh_bolotniy: хахааа
03:58:51 h6nk707: LUL
03:58:51 fertonok: ахаахахах
03:58:52 FeBellus: LUL LUL LUL LUL LUL LUL
03:58:52 dimktwitch: хаахахаах
03:58:53 Misha_Starkin: LUL
03:58:53 napk1n__: LUL
03:58:53 xalaxagio: аахахахах
03:58:54 newschool2k: ахахаха
03:58:55 f1ow7: LUL
03:58:56 cocaincowwboy: LUL LUL LUL LUL
03:58:57 dimka2309: LUL LUL LUL
03:58:57 LisanGG: ахахахаха
03:58:57 El_Psy_C0ngro0: LUL LUL
03:59:00 x_p_a_r_t_i_z_a_n_x: аххха
03:59:06 xalaxagio: аааааааааааааааааа
03:59:07 mambaa00: hehLUL hehLUL hehLUL САбес ру
--------
03:59:28 jamaj17: LUL LUL
--------
03:59:41 FeBellus: LUL
--------
04:02:10 HasanOren: LUL
04:02:11 pj_ich: ахахаха
04:02:11 DepozitPositiv: LUL LUL LUL
04:02:11 ekzoversi_: LUL
04:02:12 5audade: :D
04:02:12 EMOBLAZE: АХАХАХАХ
04:02:12 FeBellus: LUL LUL LUL
04:02:12 nAv1gAt0r138: LUL
04:02:15 dimka2309: LUL LUL LUL
04:02:16 f1ow7: LUL
04:02:16 fertonok: ахаах
04:02:16 aHreJluHa_CepreeBHa: LUL LUL LUL
04:02:17 El_Psy_C0ngro0: LUL LUL
04:02:20 Berserker_gamingshow: LUL
04:02:22 jfrostt: а
04:02:28 jfrostt: ха
--------
04:02:38 nAv1gAt0r138: LUL LUL
04:02:40 joni_frosta: LUL
04:02:48 jamaj17: LUL LUL
04:02:49 El_Psy_C0ngro0: LUL LUL
--------
04:03:09 ExtramiRe: LUL
04:03:10 chessus34: LUL LUL LUL LUL
04:03:11 nAv1gAt0r138: LUL
04:03:13 h6nk707: LUL
04:03:13 koteg: DansGame
04:03:14 dimka2309: LUL LUL LUL
--------
04:03:23 El_Psy_C0ngro0: LUL LUL
04:03:24 Maga777maga: Ахахаха
--------
04:03:45 h6nk707: LUL
--------
04:03:54 DepozitPositiv: LUL LUL LUL
04:03:58 dimka2309: LUL LUL LUL
04:03:58 jamaj17: LUL LUL
04:04:02 jfrostt: ха
--------
04:04:22 El_Psy_C0ngro0: LUL LUL
--------
04:04:33 Fint_Ushami: LUL
--------
04:04:47 dmitrevicz: LUL
04:04:50 HasanOren: LUL
04:04:51 xalaxagio: хахахах
04:04:51 Destinety: LUL
04:04:51 FeBellus: LUL LUL LUL
04:04:52 Cunning36: LUL LUL LUL
04:04:52 jfrostt: хаха
04:04:54 h6nk707: LUL
04:04:54 dimka2309: LUL LUL LUL
04:04:58 nevormee: LUL
04:04:58 Spirit_WinD: LUL
04:04:59 ExtramiRe: LUL LUL LUL
04:04:59 ThundersTom: LUL LUL LUL LUL
04:05:01 LuckyFreeman: ахахахаха
04:05:02 xxxDerzi4xxx: LUL
04:05:03 El_Psy_C0ngro0: LUL LUL
04:05:04 Maga777maga: LUL LUL LUL LUL
04:05:04 Joseph_Stallone: :D
04:05:05 fahrenheit_ext: ахахахахах
04:05:05 bobuika: bufaLUL bufaLUL bufaLUL bufaLUL
04:05:07 RadioZefir: ахах
--------
04:05:20 w3xkoD: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
--------
04:06:28 ExtramiRe: WutFace WutFace WutFace WutFace
--------
04:07:34 FireFly_Serenity: LUL
--------
04:07:49 ExtramiRe: LUL LUL LUL
--------
04:08:33 ExtramiRe: CoolStoryBob CoolStoryBob CoolStoryBob
--------
04:09:52 Los_in_Kyilos: LUL LUL LUL
04:09:56 Grey_hounD: LUL
--------
04:10:09 MrMorkovi4: аахахахах
--------
04:10:25 Fint_Ushami: LUL
--------
04:10:43 ExtramiRe: PogChamp PogChamp PogChamp PogChamp
04:10:46 OnePunchManOW: LUL LUL LUL LUL
04:10:51 HoneysDead: PogChamp
--------
04:11:13 ExtramiRe: LUL LUL LUL
04:11:17 dimka2309: LUL
--------
04:18:01 uga4akaugauga: PogChamp PogChamp PogChamp
04:18:02 Nick_TIRONE: Pog
04:18:02 ExtramiRe: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
04:18:04 Kastet_24: PogChamp PogChamp
04:18:05 dimka2309: PogChamp PogChamp PogChamp PogChamp
04:18:06 Barnaley: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
04:18:07 Mutabor_Shooter: Pog
04:18:07 HoneysDead: Pog
04:18:09 NuclearThreatTeam: PogChamp PogChamp PogChamp
04:18:11 umnayk: PogChamp PogChamp PogChamp
04:18:11 El_Psy_C0ngro0: PogChamp PogChamp PogChamp
04:18:11 SirStormGod: PogChamp PogChamp PogChamp PogChamp
04:18:12 Sporka: PogChamp PogChamp PogChamp
04:18:15 placebo79: PogChamp PogChamp PogChamp PogChamp
04:18:16 f1ow7: Pog
04:18:24 Fint_Ushami: PogChamp
04:18:25 GCook: Pog Pog
04:18:30 domovoy03: PogChamp PogChamp PogChamp SeemsGood SeemsGood SeemsGood
--------
04:18:39 FeBellus: LUL
04:18:42 ot314ska: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
04:19:51 lex_lion: PogChamp PogChamp PogChamp LUL
--------
04:22:11 FallenGoDt: ахаха
--------
04:24:30 joni_frosta: LUL
04:24:32 Mutabor_Shooter: LUL
04:24:36 h6nk707: LUL
04:24:38 Takeshi13: LUL
--------
04:25:01 Alanec: LUL LUL LUL
--------
04:25:24 T0SHO: ха
--------
04:26:25 joni_frosta: LUL
--------
04:26:48 Bau_Master: LUL
04:26:55 RadioZefir: ха
--------
04:29:27 autidnavi: LUL LUL
--------
04:31:51 FeBellus: LUL LUL LUL
--------
04:32:01 El_Psy_C0ngro0: LUL LUL
--------
04:32:11 FireFly_Serenity: LUL
04:32:14 FeBellus: LUL
--------
04:37:34 Nick_TIRONE: Pog
--------
04:40:11 FeBellus: LUL
04:40:15 Takeshi13: LUL
04:40:16 Mel___: PogChamp
--------
04:42:24 FilDavis: WutFace
04:42:25 newschool2k: Pog
--------
04:43:28 AlexFAS29: CoolStoryBob
04:43:29 HoneysDead: Pog
04:43:35 placebo79: PogChamp PogChamp PogChamp
--------
04:44:18 OSuse: LUL
04:44:19 SnaKemuho: CoolStoryBob
04:44:22 uga4akaugauga: LUL
04:44:27 El_Psy_C0ngro0: LUL LUL
--------
04:45:31 JOKEREKB: LUL
04:45:38 Filmorius: PogChamp
04:45:43 VladimiRskiiCentral: LUL
--------
04:46:56 Misha_Starkin: LUL
04:46:57 uga4akaugauga: LUL
04:46:58 nevormee: LUL
04:46:58 ExtramiRe: ахахаххаах
04:47:00 DepozitPositiv: LUL LUL LUL
04:47:01 mlXlm: LUL
04:47:01 HoneysDead: LUL LUL
04:47:01 5audade: LUL
04:47:01 GameNoRuins: LUL
04:47:02 LuckyFreeman: LUL
04:47:02 MarcusAvreli: ахахахахах
04:47:02 hucci_mfk: ахахахах
04:47:02 FilDavis: WutFace
04:47:02 Mutabor_Shooter: LUL LUL LUL LUL LUL LUL
04:47:02 machete1000: Ахахахахаха
04:47:04 Goldy__: WutFace WutFace WutFace
04:47:04 Cunning36: LUL LUL LUL LUL LUL
04:47:05 WhiteNightsKHV: SeemsGood SeemsGood SeemsGood
04:47:05 podojdempoddojdem: LUL LUL LUL
04:47:05 El_Psy_C0ngro0: LUL LUL
04:47:05 gelik43: WutFace WutFace WutFace
04:47:06 Takeshi13: LUL
04:47:06 Insanity_wtf: LUL LUL LUL
04:47:06 MOOZy111: WutFace WutFace WutFace WutFace
04:47:06 vagyinajlnyy_klesh4___: АХаххаха
04:47:07 Aletiy: LUL LUL LUL LUL LUL
04:47:07 youf1n: PogChamp PogChamp PogChamp
04:47:07 Kastet_24: LUL LUL
04:47:08 Belkaperdelka: WutFace
04:47:08 d_ybbor: аххахахах
04:47:09 rainbow_eyes: LUL LUL LUL
04:47:10 TheDan1eL: LUL
04:47:10 kyzbma: LUL LUL LUL LUL
04:47:10 placebo79: LUL LUL LUL LUL LUL
04:47:11 kffaondh: BabyRage
04:47:11 13animen: LUL LUL LUL LUL LUL LUL LUL LUL LUL
04:47:12 f1ow7: LUL
04:47:12 Streetgamed: хаха
04:47:15 dreams01: SwiftRage
04:47:16 dr__kraken: WutFace WutFace WutFace
04:47:17 neko975_: LUL LUL LUL
04:47:19 Fint_Ushami: LUL
04:47:22 RadioZefir: ххха
--------
04:47:34 Fomikrai: клип срочно
04:47:38 wt_zhora_rus: клип
04:47:43 FilDavis: LUL
04:47:46 RadioZefir: CurseLit CurseLit CurseLit
--------
04:47:55 progz_: аааааааа
--------
04:50:47 damncoolpanda: LUL
04:50:54 uga4akaugauga: LUL
04:51:00 OSuse: LUL
--------
04:51:53 Brandsboid: PogChamp PogChamp
--------
04:52:42 MatrixxStar: Pog
--------
04:53:14 FeBellus: LUL LUL LUL LUL LUL LUL LUL
04:53:14 joni_frosta: LUL LUL LUL LUL
04:53:19 damncoolpanda: LUL LUL LUL LUL
04:53:20 f1ow7: LUL LUL LUL
04:53:21 Kastet_24: LUL LUL LUL LUL
04:53:21 GameNoRuins: LUL
04:53:21 Goldy__: dinablinLUL dinablinLUL dinablinLUL
04:53:21 T0SHO: АХАХАХАХАХА
04:53:22 ExtramiRe: LUL LUL LUL LUL
04:53:22 aHreJluHa_CepreeBHa: LUL LUL LUL
04:53:24 xxxDerzi4xxx: LUL
04:53:24 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL
04:53:29 MOOZy111: LUL LUL LUL LUL
--------
04:53:38 Fint_Ushami: LUL
--------
04:53:57 Vasily_0507: LUL LUL LUL
04:54:05 cmenigammy: LUL LUL LUL
04:54:09 Takeshi13: LUL
--------
04:54:59 ExtramiRe: ахах
04:55:00 damncoolpanda: WutFace WutFace WutFace WutFace
04:55:02 FeBellus: LUL LUL LUL
--------
04:55:29 SupremeLolka: Pog
--------
04:55:49 Wolfalexey: LUL LUL
--------
04:56:42 uga4akaugauga: LUL
04:56:45 ExtramiRe: LUL LUL LUL LUL LUL LUL
04:56:47 SupremeLolka: LUL LUL LUL LUL
04:56:48 Mutabor_Shooter: LUL LUL LUL LUL LUL LUL
04:56:48 FeBellus: LUL LUL LUL
04:56:49 napk1n__: LUL
04:56:51 Maxzik: LUL LUL LUL LUL LUL
04:56:53 MarcusAvreli: LUL
04:56:54 damncoolpanda: LUL LUL
04:56:55 FeBellus: LUL LUL
04:56:57 FilDavis: LUL
04:56:59 OSuse: LUL
04:57:03 Kastet_24: LUL LUL
04:57:04 Wolfalexey: LUL LUL
04:57:09 Takeshi13: LUL LUL
04:57:11 rainbow_eyes: LUL LUL LUL
04:57:12 Sanin2009: LUL
04:57:20 ExtramiRe: LUL
04:57:20 Fint_Ushami: LUL
04:57:21 RadioZefir: хах
--------
04:57:33 Vasily_0507: LUL LUL LUL
04:57:33 shidongan: LUL
04:57:34 Mutabor_Shooter: LUL LUL LUL LUL
04:57:38 MOOZy111: LUL LUL LUL LUL
04:57:40 El_Psy_C0ngro0: LUL LUL
--------
04:57:52 tosh1ch2h: LUL LUL LUL LUL LUL
--------
04:59:36 Sanin2009: LUL
04:59:41 Iluho2608: LUL
04:59:46 FilDavis: LUL
04:59:48 Mutabor_Shooter: LUL
04:59:49 Fomikrai: LUL
04:59:55 brektfastt: LUL
--------
05:00:20 V_O_o_V: BabyRage он показывал штучку! хер знает что это и не видно UWot
05:00:28 Dm1_: LUL
--------
05:00:43 Iluho2608: Ха
05:00:50 MyZem: ХАХАХА
--------
05:01:06 El_Psy_C0ngro0: LUL LUL
05:01:10 julia_vi1: LUL
--------
05:02:03 Vishenka_Cherry: CoolStoryBob
--------
05:05:02 EasyWin: Pog
05:05:08 OSuse: Ахахах
05:05:08 El_Psy_C0ngro0: PogChamp PogChamp
05:05:12 FeBellus: LUL LUL LUL
05:05:13 Mutabor_Shooter: LUL
--------
05:05:31 Vishenka_Cherry: LUL LUL
05:05:34 ekzoversi_: PogChamp PogChamp
05:05:34 Sporka: Pog
05:05:36 ExtramiRe: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
05:05:37 HoneysDead: Pog
05:05:38 Misha_Starkin: LUL
05:05:41 HasanOren: LUL
05:05:41 OSuse: Ахахах
05:05:41 damncoolpanda: LUL LUL LUL
05:05:42 MOOZy111: PogChamp PogChamp PogChamp
05:05:43 CoJI9Ho4ka: Ахахахаххаха
05:05:43 froxalt: LUL LUL LUL
05:05:44 KAJbMAP: LUL
05:05:46 Kastet_24: LUL LUL PogChamp
05:05:46 Obkurenni: LUL LUL LUL LUL
05:05:47 Nelfuss: ахахах
05:05:47 uga4akaugauga: LUL LUL LUL
05:05:47 d_ybbor: хахаххахах
05:05:49 goodhunter82: ахахаххахахаа
05:05:49 Corax6: LUL
05:05:50 Dna_Error: LUL
05:05:51 13animen: LUL LUL LUL LUL
05:05:54 Catalianna: LUL LUL
05:06:01 domovoy03: LUL LUL LUL LUL SeemsGood SeemsGood SeemsGood
05:06:04 Fint_Ushami: LUL
--------
05:06:17 ot314ska: PogChamp PogChamp PogChamp PogChamp PogChamp
--------
05:06:55 Zbskatka: LUL LUL LUL LUL
05:07:03 nukawender: LUL LUL LUL LUL LUL LUL
05:07:03 Wolfalexey: LUL LUL LUL
--------
05:07:32 KAJbMAP: LUL
05:07:32 OSuse: LUL
05:07:34 Maxzik: LUL LUL LUL LUL LUL
05:07:35 ExtramiRe: LUL LUL LUL LUL
05:07:37 GameNoRuins: LUL
05:07:38 julia_vi1: LUL LUL
05:07:43 CoJI9Ho4ka: LUL LUL LUL
--------
05:10:48 Takeshi13: LUL LUL
05:10:53 St0p_iT: LUL LUL LUL
05:10:55 ExtramiRe: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
05:11:00 OSuse: ахахах
05:11:06 Bambaleillo: LUL
--------
05:13:10 momoiro_daisy: Pog
05:13:18 B_p_a_4: ха
--------
05:13:50 Misha_Starkin: Pog
05:13:51 HoneysDead: LUL
05:13:53 Mutabor_Shooter: LUL
05:13:55 kabumka: LUL
05:13:56 f1ow7: Pog
05:13:57 positron_cs: LUL
05:13:58 sosiska_settiska: LUL
05:13:59 weter_ru: SeemsGood
05:13:59 Catalianna: LUL
05:14:00 Nimferna: ахахахахаха
05:14:02 hisoshka: Ахахахах
05:14:09 KronLulz: SeemsGood
05:14:16 AlexanderRoman: CurseLit CurseLit CurseLit
--------
05:14:45 NorthFailer: LUL
05:14:46 KKharNN: LUL LUL LUL
05:14:49 OSuse: Pog
05:14:50 HoneysDead: LUL
--------
05:15:11 devil_itself: PogChamp
05:15:16 nicksoshibkoi: Pog
05:15:24 youf1n: LUL
--------
05:15:53 Takeshi13: LUL
05:15:57 HoneysDead: LUL
05:15:58 Nimferna: etzLUL etzLUL etzLUL
05:16:01 KronLulz: CoolStoryBob
--------
05:16:11 KAJbMAP: LUL
--------
05:16:24 OSuse: Pog
05:16:26 joni_frosta: Pog
05:16:29 f1ow7: Pog
05:16:29 Nebula_Bear: Pog
05:16:36 HoneysDead: Pog
--------
05:16:49 ExtramiRe: PogChamp PogChamp PogChamp PogChamp
--------
05:17:18 julia_vi1: WutFace
05:17:24 FlakCannon: SeemsGood
--------
05:17:35 OSuse: Pog
05:17:41 devil_itself: Pog
05:17:42 HoneysDead: LUL LUL
05:17:42 MOOZy111: LUL LUL LUL
05:17:43 El_Psy_C0ngro0: PogChamp PogChamp
05:17:43 Vishenka_Cherry: PogChamp
--------
05:17:52 6abaYaga: Pog
05:17:59 ExtramiRe: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
05:18:13 Kastet_24: PogChamp
--------
05:18:23 life_is_anguish: LUL
05:18:24 Nebula_Bear: WutFace
05:18:25 julia_vi1: WutFace
05:18:28 kabumka: WutFace
05:18:28 B_p_a_4: SeemsGood
05:18:30 6abaYaga: WutFace
05:18:31 KronLulz: SeemsGood
05:18:38 Cook1eMan_: WutFace
--------
05:18:54 Nakasikasykasena: SeemsGood SeemsGood
--------
05:19:18 OSuse: Ахахахах
05:19:23 KronLulz: :D
--------
05:19:54 OSuse: LUL
05:19:54 its_me_a1ex: LUL
05:19:57 NozkaStula: Ахахаха
05:20:04 HoneysDead: LUL
--------
05:20:13 ExtramiRe: LUL LUL LUL LUL LUL
05:20:19 schnapsik: LUL LUL LUL
--------
05:20:42 OSuse: LUL
05:20:43 Segaman8: orkLUL
05:20:43 HoneysDead: LUL
05:20:44 MyZem: хахаха
05:20:47 sosiska_settiska: LUL
05:20:49 julia_vi1: LUL
05:20:50 GreeMak: LUL
05:20:51 schnapsik: LUL LUL
05:20:52 Kastet_24: LUL CoolStoryBob
05:20:55 YezhinayaMordochka: LUL
05:20:57 life_is_anguish: WutFace WutFace WutFace WutFace
--------
05:21:13 Fint_Ushami: LUL
--------
05:22:56 hucci_mfk: Pog
--------
05:24:11 HoneysDead: WutFace
--------
05:26:27 Nebula_Bear: WutFace
--------
05:28:04 AKa_47: LUL LUL
--------
05:29:03 Segaman8: SwiftRage
--------
05:30:05 Kuk1sh: SwiftRage SwiftRage SwiftRage
--------
05:31:09 uga4akaugauga: LUL
05:31:10 mama_lover: LUL
05:31:11 Segaman8: orkLUL
05:31:12 GuyFr0mTwitch: LUL LUL LUL
05:31:13 Devescor: CoolStoryBob
05:31:13 FeBellus: LUL LUL LUL LUL
05:31:15 only_pro_invisible: АХАХХА
05:31:17 Yuno_Kanade: LUL
05:31:19 positron_cs: LUL
05:31:22 Zbskatka: LUL LUL LUL LUL
05:31:23 SupremeLolka: LUL LUL LUL LUL
05:31:26 placebo79: LUL LUL LUL
05:31:26 ONYX2030: PogChamp
05:31:32 creauthor: АхахахахАХАХАХ
05:31:32 AKa_47: LUL LUL LUL LUL LUL
05:31:34 Zbskatka: LUL LUL LUL
05:31:34 OSuse: Ахахахах
05:31:37 Kastet_24: LUL LUL
05:31:45 OSuse: Ахахахахах
--------
05:31:59 YezhinayaMordochka: CoolStoryBob
05:32:04 only_pro_invisible: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
--------
05:32:13 Zbskatka: LUL LUL LUL LUL
--------
05:32:24 RadioZefir: ахах
05:32:25 AKa_47: LUL LUL LUL LUL
05:32:27 a_mne_norm: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
05:32:32 Nablyudatel_Prostranstva: LUL LUL LUL
--------
05:32:46 KronLulz: LUL
05:32:51 SerYaYo12: CoolStoryBob
--------
05:33:10 Senpai_and_Waifu: клип!
05:33:15 joni_frosta: LUL
05:33:21 RaritetnayaPlenka: LUL LUL LUL
--------
05:33:36 allokyofficial: LUL
--------
05:33:50 Demonic_smile: DansGame
05:33:50 Zbskatka: ахахахахах
05:33:51 Ded_DOMOSED: ахахаха
05:33:55 Sh1ki: LUL LUL LUL
05:33:55 SirStormGod: АХАХАХАХАХАХА
05:33:56 NorthFailer: аххахахахаахаха
05:33:56 Mutabor_Shooter: LUL LUL LUL LUL LUL LUL
05:33:57 f1ow7: LUL
05:33:57 only_pro_invisible: АХАХАХАХ
05:34:00 ekzoversi_: LUL LUL LUL LUL LUL LUL
05:34:04 MOOZy111: LUL LUL
05:34:04 mama_lover: LUL
05:34:05 only_pro_invisible: :))))))))))))))
05:34:06 FeBellus: LUL LUL LUL LUL
05:34:09 Takeshi13: LUL
05:34:09 YezhinayaMordochka: LUL
05:34:10 TheDan1eL: LUL LUL LUL
05:34:10 ekzoversi_: АХХАХАХААХ
05:34:11 LuckyFreeman: LUL
05:34:13 Segaman8: orkLUL
05:34:14 zenitchempion7: ахаха
05:34:15 dk_ok: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
--------
05:34:26 RaritetnayaPlenka: CoolStoryBob CoolStoryBob CoolStoryBob
05:34:30 Garsa_: PogChamp PogChamp PogChamp
05:34:33 allokyofficial: LUL
--------
05:35:06 poohforever: ахахахах
05:35:14 Segaman8: orkLUL
05:35:20 allokyofficial: LUL
05:35:26 ekzoversi_: LUL LUL LUL LUL
05:35:33 ekzoversi_: ахахахахах
05:35:33 only_pro_invisible: АХАХАХХАХА
05:35:34 Zbskatka: ахахаххаха
05:35:34 lunacy89: хахахахаха
05:35:35 kasik_dolphin: SeemsGood SeemsGood SeemsGood SeemsGood
05:35:35 radiocatmel: LUL
05:35:35 FeBellus: LUL LUL LUL
05:35:36 Karikaturo: LUL
05:35:37 GuyFr0mTwitch: LUL LUL LUL LUL LUL
05:35:38 K1FT_: ахахахаха
05:35:39 RaritetnayaPlenka: LUL LUL LUL
--------
05:35:58 allokyofficial: SeemsGood
--------
05:36:08 Segaman8: orkLUL
05:36:16 HoneysDead: LUL
--------
05:37:59 DarkLifeTime: LUL
--------
05:38:19 KAJbMAP: LUL
05:38:20 GameNoRuins: LUL
05:38:21 GuyFr0mTwitch: LUL LUL
05:38:22 vagyinajlnyy_klesh4___: АХАХАХАХАХА
05:38:29 miss_lelik: ахахахаха
--------
05:38:40 EMOBLAZE: АХАХАХАХАХАХХАХАХАХАХА
05:38:42 B_p_a_4: SeemsGood
05:38:44 ekzoversi_: LUL LUL LUL
05:38:44 oh___no: ахахахахаххаха
05:38:45 MyZem: хахахах
05:38:46 Takeshi13: LUL LUL
05:38:46 AKa_47: LUL LUL LUL
05:38:48 Sporka: ахаахахах
05:38:48 vagyinajlnyy_klesh4___: АХАХХА
05:38:54 aHreJluHa_CepreeBHa: LUL LUL LUL
05:38:56 13animen: LUL
05:38:59 MrMorkovi4: LUL
05:39:07 MOOZy111: WutFace
--------
05:39:16 arch1nard: WutFace WutFace
05:39:19 ione_: LUL
05:39:22 Segaman8: orkLUL
05:39:25 no_crosshair: LUL
05:39:32 YezhinayaMordochka: CoolStoryBob
05:39:39 Takeshi13: LUL
05:39:42 life_is_anguish: LUL LUL LUL
05:39:43 allokyofficial: LUL
05:39:43 EMOBLAZE: Ахахах
05:39:45 Segaman8: orkLUL
05:39:47 Cunning36: LUL LUL LUL
05:39:47 NorthFailer: LUL LUL LUL LUL LUL LUL
05:39:51 infil111: ахахахахаха
05:39:58 GuyFr0mTwitch: LUL LUL LUL LUL
05:40:03 proxik_msk: LUL LUL LUL
05:40:04 Grey_hounD: LUL
05:40:05 Segaman8: orkLUL
05:40:05 Allxakim: ахахаха
05:40:05 vendorprice: ахаха
05:40:05 julia_vi1: LUL LUL LUL LUL
05:40:07 nnz0: LUL LUL
05:40:08 Yunten: LUL
05:40:08 Mutabor_Shooter: LUL LUL LUL LUL
05:40:13 sheotrics: LUL LUL LUL
05:40:14 TheCadence: LUL LUL LUL
05:40:14 Segaman8: orkLUL
05:40:18 YezhinayaMordochka: LUL
05:40:23 Aletiy: LUL LUL LUL
05:40:30 Takeshi13: LUL LUL
05:40:31 DarkLifeTime: LUL
05:40:33 Nebula_Bear: WutFace
05:40:34 Segaman8: WutFace
--------
05:40:45 St0p_iT: ахха
05:40:47 GuyFr0mTwitch: LUL LUL LUL LUL LUL LUL LUL
05:40:47 nikatinchik_123: ахах))
05:40:49 HoneysDead: LUL
05:40:50 Tokzya: ахаха
05:40:53 Mutabor_Shooter: LUL LUL LUL LUL
05:40:55 deamcast: LUL LUL LUL
--------
05:42:52 DepozitPositiv: LUL LUL LUL
05:42:52 ff_eQid: LUL
05:42:52 NorthFailer: LUL
05:42:53 kopejka: LUL
05:42:53 Segaman8: orkLUL
05:42:55 YezhinayaMordochka: LUL
05:42:55 reddqd: LUL
05:42:56 allokyofficial: LUL
05:42:56 Mutabor_Shooter: LUL LUL LUL LUL LUL
05:42:59 St0p_iT: LUL
05:42:59 Aletiy: ахахаха
05:43:00 julia_vi1: LUL
05:43:01 Allxakim: хахаха
05:43:02 KAJbMAP: LUL
--------
05:43:15 Zbskatka: Хахахаха
05:43:15 Mutabor_Shooter: SeemsGood SeemsGood SeemsGood SeemsGood
--------
05:43:28 life_is_anguish: LUL LUL LUL LUL LUL LUL
05:43:32 FeBellus: CoolStoryBob
05:43:38 nnz0: LUL LUL
--------
05:43:55 Grey_hounD: LUL
--------
05:44:40 nickojin: ахаха
--------
05:45:22 no_crosshair: LUL LUL
--------
05:45:35 OSuse: Pog
05:45:41 FeBellus: LUL
05:45:43 wanqoast: castle5LUL castle5LUL castle5LUL
05:45:48 LionSPb: ха
05:45:54 oizostream: LUL LUL LUL
05:45:55 T0SHO: ахахаахахахааа
05:45:56 TheCadence: LUL LUL LUL
05:45:57 Mutabor_Shooter: LUL LUL LUL LUL LUL
05:45:57 Takeshi13: LUL LUL
05:45:58 Yunten: LUL
05:45:59 julia_vi1: LUL
05:45:59 NorthFailer: ахахахаххаха
05:46:00 nnz0: LUL LUL LUL LUL
05:46:02 life_is_anguish: LUL LUL LUL
05:46:03 St0p_iT: LUL LUL
05:46:07 rikoshetmax_: ахахахаха
05:46:11 YezhinayaMordochka: LUL
05:46:11 placebo79: :D
05:46:11 ekzoversi_: PogChamp PogChamp PogChamp PogChamp PogChamp
05:46:12 Aletiy: LUL
05:46:13 LuckyFreeman: хахахаха
05:46:14 DepozitPositiv: LUL LUL LUL LUL LUL LUL
05:46:14 MyZem: ХААХАХА
05:46:15 AKa_47: LUL LUL LUL
05:46:16 KAJbMAP: LUL
05:46:16 HoneysDead: LUL LUL LUL
05:46:17 DarkLifeTime: LUL
05:46:18 shidongan: LUL
05:46:19 Qurdal: LUL
05:46:20 max0n4soul: LUL LUL LUL LUL LUL
05:46:21 chessus34: LUL
05:46:22 RSpwnz: LUL
05:46:23 AlexFAS29: хахаахахах
05:46:25 nickojin: ахахахаххаха
05:46:30 FeBellus: LUL LUL
--------
05:47:31 Segaman8: Pog
05:47:32 KKharNN: PogChamp PogChamp PogChamp
05:47:38 xxxDerzi4xxx: PogChamp
--------
05:47:56 FeBellus: LUL LUL LUL
05:47:56 xxxDerzi4xxx: LUL
05:47:56 NorthFailer: LUL
05:47:58 xxxDerzi4xxx: ахаха
05:47:59 froxalt: LUL LUL LUL LUL
05:47:59 MyZem: ХААХАХАХАХ
05:47:59 kepchunezik: LUL LUL
05:48:00 rikoshetmax_: WutFace
05:48:00 Segaman8: orkLUL
05:48:01 Sporka: LUL LUL LUL
05:48:06 chessus34: LUL
05:48:08 AlexanderRoman: LUL
--------
05:48:32 Ded_DOMOSED: ахахаха
05:48:32 loknik4: BabyRage BabyRage BabyRage
05:48:34 allwewant: WutFace WutFace
05:48:36 Taukycc: PogChamp PogChamp PogChamp PogChamp
--------
05:49:28 otecgenadiy: LUL LUL LUL
05:49:29 Karikaturo: Pog
05:49:31 Takeshi13: LUL
05:49:33 shidongan: Pog
--------
05:49:44 K1FT_: LUL
--------
05:50:31 nickojin: LUL LUL LUL
--------
05:50:54 FeBellus: LUL
--------
05:51:05 Segaman8: orkLUL
05:51:05 nnz0: LUL LUL LUL
05:51:07 ekzoversi_: LUL LUL LUL
05:51:07 SupremeLolka: LUL
05:51:09 Takeshi13: LUL
05:51:10 lazy_nihilist: LUL LUL
05:51:11 KKharNN: LUL LUL LUL
05:51:11 Grey_hounD: LUL
05:51:11 nickojin: LUL LUL LUL LUL LUL
05:51:13 HoneysDead: LUL
05:51:13 Catalianna: LUL
--------
05:51:44 Kuk1sh: PogChamp
--------
05:52:15 xxxDerzi4xxx: LUL
05:52:18 lazy_nihilist: PogChamp PogChamp
05:52:19 Aletiy: PogChamp PogChamp PogChamp
05:52:20 nnz0: LUL LUL
05:52:25 Strix_team: LUL
05:52:25 shidongan: LUL
05:52:27 FeBellus: LUL LUL LUL
--------
05:52:39 no_crosshair: LUL
--------
05:53:28 blacksoda: LUL
05:53:34 Segaman8: BabyRage
--------
05:53:50 SirStormGod: BabyRage BabyRage
--------
05:54:53 BigShelder: xD
--------
05:56:39 NorthFailer: CoolStoryBob
--------
05:58:29 romeerhovich: SeemsGood
--------
06:03:57 nickojin: SeemsGood SeemsGood SeemsGood
--------
06:04:06 Karikaturo: LUL
06:04:09 Corax6: LUL
06:04:14 Segaman8: orkLUL
06:04:14 runx: LUL
--------
06:04:57 Segaman8: orkLUL
06:04:58 HoneysDead: LUL
06:05:03 Belkaperdelka: LUL
--------
06:09:39 antivirusnod: CoolStoryBob
--------
06:13:20 MrMorkovi4: ахахаха

 = КЛИПЫ = 
00:40:06 FeBellus: https://clips.twitch.tv/PlainFairFlyRickroll (FeBellus) (02:25 - 43)
01:44:25 DMITRYMARRUS: Посмотрите этот клип! WELOVEGAMES ведет трансляцию Death Stranding! https://clips.twitch.tv/WimpyFlirtyRavenImGlitch (DMITRYMARRUS) (01:42:00 - 28)
02:11:22 x345: https://clips.twitch.tv/SourEmpathicSquidCurseLit (x345) (02:09:27 - 12.47)
02:19:26 Trickster_FOX_: https://clips.twitch.tv/BlindingCloudyDiscOSsloth (Trickster_FOX_) (01:35:22 - 16.9)
02:20:53 FeBellus: https://clips.twitch.tv/BeautifulCrunchyHerbsTwitchRaid (FeBellus) (02:18:57 - 36.2)
02:43:22 Trickster_FOX_: https://clips.twitch.tv/BlindingCloudyDiscOSsloth (Trickster_FOX_) (01:35:22 - 16.9)
02:43:36 Trickster_FOX_: https://clips.twitch.tv/UglyFitSalamanderRalpherZ (Trickster_FOX_) (05:42:28 - 26)
02:43:55 Trickster_FOX_: https://clips.twitch.tv/BrightBoredConsoleFreakinStinkin (Trickster_FOX_) (02:06:44 - 30)
03:45:28 Los_in_Kyilos: https://clips.twitch.tv/HelpfulHelpfulLampKeepo (Los_in_Kyilos) (03:39:38 - 23.38)
03:57:20 Trickster_FOX_: https://clips.twitch.tv/UglyFitSalamanderRalpherZ (Trickster_FOX_) (05:42:28 - 26)
03:57:44 FeBellus: https://clips.twitch.tv/ColdbloodedViscousChickpeaKippa (FeBellus) (03:54:25 - 18.6)
03:57:53 Trickster_FOX_: https://clips.twitch.tv/BrightBoredConsoleFreakinStinkin (Trickster_FOX_) (02:06:44 - 30)
03:58:02 FeBellus: https://clips.twitch.tv/MuddyMotionlessGarlicBCWarrior (FeBellus) (02:06:06 - 15.03)
04:00:49 Berserker_gamingshow: https://clips.twitch.tv/EvilTriangularCasetteJebaited (Berserker_gamingshow) (03:47:02 - 59.99)
04:03:24 FeBellus: https://clips.twitch.tv/GloriousToughAlpacaHotPokket (FeBellus) (04:02:00 - 26)
04:16:19 Trickster_FOX_: https://clips.twitch.tv/BrightBoredConsoleFreakinStinkin (Trickster_FOX_) (02:06:44 - 30)
04:46:11 DeadGTX: https://clips.twitch.tv/EnthusiasticBreakableNightingaleDoggo (DeadGTX) (11:15:19 - 59.98)
04:47:54 Smi1eR: https://clips.twitch.tv/SuccessfulHilariousBeaverSquadGoals (Smi1eR) (04:46:46 - 26)
04:48:00 ErronSivors: https://clips.twitch.tv/TallAntsyWeaselKeyboardCat (ErronSivors) (04:46:48 - 14.28)
04:48:04 Trickster_FOX_: https://clips.twitch.tv/ColdTemperedStarlingHassaanChop (Trickster_FOX_) (04:46:50 - 17.59)
04:48:13 DeadGTX: https://clips.twitch.tv/EnthusiasticBreakableNightingaleDoggo (DeadGTX) (11:15:19 - 59.98)
04:48:17 x345: https://clips.twitch.tv/DeliciousFlaccidClamPicoMause (x345) (04:46:48 - 12.75)
04:48:19 Trickster_FOX_: https://clips.twitch.tv/ColdTemperedStarlingHassaanChop ва (Trickster_FOX_) (04:46:50 - 17.59)
04:48:51 Goldy__: https://clips.twitch.tv/OpenKathishBarracudaYee (Goldy__) (04:46:50 - 24.77)
04:49:44 Trickster_FOX_: https://clips.twitch.tv/ColdTemperedStarlingHassaanChop (Trickster_FOX_) (04:46:50 - 17.59)
04:59:17 MrMorkovi4: https://clips.twitch.tv/TolerantPatientSalamanderPupper (MrMorkovi4) (04:56:49 - 15.37)
05:00:17 shrekpard: https://clips.twitch.tv/SuspiciousSuccessfulNarwhalDancingBanana (shrekpard) (04:56:36 - 43.47)
05:06:50 MrOwL322: https://clips.twitch.tv/YummyAntsyDurianEagleEye (PupsikTvoy) (00 - 27.25)
05:09:11 FeBellus: https://clips.twitch.tv/ExuberantWiseScallionHotPokket (FeBellus) (05:07:16 - 35.2)
05:09:58 hakenlaken1: https://clips.twitch.tv/BoldHotNewtFunRun (hakenlaken1) (05:06:46 - 11.4)
05:15:36 DeadGTX: https://clips.twitch.tv/EnthusiasticBreakableNightingaleDoggo (DeadGTX) (11:15:19 - 59.98)
05:37:08 FeBellus: https://clips.twitch.tv/BadBetterPidgeonUncleNox () (00 - 0)
05:38:51 MrMorkovi4: https://clips.twitch.tv/ProductiveSparklySparrowANELE () (00 - 0)
06:00:32 Trickster_FOX_: https://clips.twitch.tv/ColdTemperedStarlingHassaanChop (Trickster_FOX_) (04:46:50 - 17.59)

 = СЕРИАЛЫ :) = 
00:34:53 slovov: как в сериале "черное зеркало"
03:27:38 d0dgy: ходячие мертвецы очень унылый сериал если честно
03:28:21 NorthFailer: А почему на канале за спойлеры к сериалам не банят, @Random____ например @WELOVEGAMES
