00:02:09 Driliad: PogChamp
00:02:09 SoWaGodi: LUL
--------
00:10:22 KirikNET: SeemsGood
--------
00:18:03 EMOBLAZE: LUL
--------
00:22:04 luntya: WutFace
--------
00:27:40 Do4ka1: :D
--------
00:31:51 FeelsHorseMan: OMEGALUL 2д кубистка
--------
00:37:25 ThislsDaWey: LUL
--------
00:37:49 kabumka: PogChamp
--------
00:39:14 INewkerI: LUL
00:39:16 radiocatmel: LUL LUL LUL
--------
00:43:07 gatarelub: ахахаха
00:43:07 1Kensey1: Хаххахаах
00:43:07 ThislsDaWey: LUL
00:43:10 1Kensey1: ХХАХахаха
00:43:14 Dark_Blue_Ice: LUL
00:43:16 moh_bolotniy: хахахахахаха
--------
00:51:45 radiocatmel: PogChamp PogChamp PogChamp PogChamp SeemsGood
--------
01:00:02 RadioZefir: хах
--------
01:09:51 bobuika: orkLUL orkVoda
--------
01:10:22 DarkSooull: LUL
--------
01:14:58 RadioZefir: ахах
--------
01:20:06 Vlissa_jin: LUL
01:20:11 Kazhetsya_Maks: LUL
--------
01:22:53 EMOBLAZE: LUL
--------
01:24:00 AinoSanya: LUL
--------
01:24:16 ThislsDaWey: LUL
01:24:17 Anboy: LUL LUL LUL
01:24:18 AinoSanya: ахахаххаха
--------
01:36:52 Maslorojiy: CarlSmile
--------
01:40:24 Meowkness: PogChamp PogChamp
--------
01:44:03 Sempai_77: PogChamp PogChamp
--------
01:49:04 Kazhetsya_Maks: LUL
01:49:08 AinoSanya: LUL
01:49:11 Kazhetsya_Maks: LUL LUL LUL LUL LUL
--------
01:50:54 ulmotron: PogChamp
--------
01:52:49 Darkraris: LUL
--------
01:57:21 IIoth: LUL
--------
01:58:08 xottab: PogChamp PogChamp
--------
01:59:54 Natsu2o27: LUL
01:59:54 ThislsDaWey: LUL
--------
02:00:05 PupsikTvoy: LUL
02:00:11 itCASUAL: Ахаха
--------
02:04:07 Mutabor_Shooter: ахахахаха
02:04:15 ARTIST2012: ахахахахах
--------
02:06:08 angry_ytka: LUL LUL
02:06:15 Mutabor_Shooter: LUL
--------
02:06:56 julia_vi1: LUL
--------
02:07:06 angry_ytka: LUL LUL LUL
02:07:09 Mr_SpeedVagon: ахахха
--------
02:10:37 Mutabor_Shooter: LUL
--------
02:17:01 Mutabor_Shooter: аахахахахаха
--------
02:17:39 Mutabor_Shooter: SeemsGood SeemsGood SeemsGood SeemsGood
--------
02:26:56 angry_ytka: LUL
--------
02:28:15 Baug1ir: CoolStoryBob
--------
02:48:56 SoWaGodi: LUL
--------
02:50:48 xottab: LUL LUL LUL
--------
02:52:22 Jakensik: LUL
--------
02:54:38 Jakensik: LUL LUL
--------
02:58:22 angry_ytka: LUL LUL LUL
--------
03:00:13 terg_os: LUL
--------
03:12:28 bZdiggeR: ахахахах
--------
03:13:41 ekzoversi_: PogChamp
--------
03:32:13 Nicothin: LUL
--------
03:34:39 bZdiggeR: хахахаах
--------
03:37:23 Jakensik: LUL
--------
03:45:37 EMOBLAZE: LUL
--------
03:47:11 Veliandr: LUL
03:47:14 Borleader: LUL
03:47:15 Goldy__: OMEGAROLL
03:47:17 Wallsin: OMEGALUL
03:47:18 Wirgel: chistorOMEGALUL chistorOMEGALUL chistorOMEGALUL
03:47:18 arcangenius: LUL LUL LUL
03:47:23 x345: LUL
03:47:23 Nicothin: LUL
03:47:24 ASAGIUS: OMEGAROLL OMEGAROLL OMEGAROLL
03:47:25 LeBomjareaux: LUL LUL LUL LUL
03:47:26 Brandsboid: LUL LUL LUL LUL LUL LUL
03:47:30 alan_broken: LUL LUL LUL
03:47:30 AinoSanya: LUL LUL LUL
03:47:35 foxeAVX: Ахахахаахахаах
03:47:40 VoxVon: LUL
03:47:42 Brandsboid: BabyRage BabyRage BabyRage BabyRage
03:47:43 bobuika: blackufaMLG blackufaMLG blackufaMLG blackufaMLG
--------
03:48:13 SwampDoctor113: LUL LUL LUL LUL
--------
03:49:16 Jakensik: LUL
--------
03:54:00 impasseofevolution: LUL
--------
03:59:11 Do4ka1: :D
--------
04:04:48 Michuri4: LUL LUL LUL
--------
04:06:11 ulmotron: LUL
04:06:12 Michuri4: LUL LUL LUL LUL
04:06:19 MagicalFun: LUL LUL LUL
--------
04:20:23 Darkperson96: SeemsGood
--------
04:33:06 svsergeevna: LUL LUL LUL LUL LUL LUL LUL
--------
04:33:23 Jakensik: LUL
--------
04:44:58 graaaanet: xDDDDDD
--------
04:48:17 Arkoth24: PogChamp
--------
04:48:59 Jakensik: LUL
--------
04:51:18 julia_vi1: LUL
--------
04:54:56 gatarelub: ахахаха
04:54:59 Jakensik: LUL LUL
04:55:02 El_Psy_C0ngro0: LUL LUL
04:55:05 foxkingbf: xD
--------
05:00:31 King_of_ICQ_: аххахаха
--------
05:02:02 kenpachipwnz: LUL
--------
05:05:50 dac0n1: LUL
05:05:51 mRcollard: OMEGALUL
05:05:55 qKey_: LUL
--------
05:10:57 n0name_hero: pog
--------
05:14:05 dac0n1: :D
--------
05:14:25 ErronSivors: LUL
05:14:31 El_Psy_C0ngro0: LUL LUL
05:14:32 gatarelub: CoolStoryBob
--------
05:15:32 ErronSivors: ахахахахах
05:15:36 ASAGIUS: Аахахахха
05:15:40 HasanOren: LUL
05:15:42 Anboy: LUL LUL LUL
05:15:48 Dimka90: LUL LUL LUL
--------
05:22:21 ekzoversi_: PogChamp
--------
05:29:19 Brandsboid: PogChamp PogChamp PogChamp PogChamp
--------
05:30:02 gatarelub: ахахаха
05:30:03 tanarela: CurseLit CurseLit CurseLit CurseLit
--------
05:31:30 dac0n1: LUL
--------
05:32:32 NoobNationTV: LUL LUL LUL
--------
05:35:20 ASAGIUS: LUL
--------
05:47:00 Jakensik: LUL
05:47:05 vividenkoma: LUL
05:47:05 Russsur: LUL
05:47:06 ThislsDaWey: OMEGALUL
05:47:07 Ptits: LUL LUL LUL
05:47:09 MrDrogoPley: LUL LUL LUL
05:47:13 graf_krabbe: LUL LUL LUL
05:47:14 Dimka90: LUL
05:47:17 Wirgel: chistorOMEGALUL
--------
05:47:56 Karas013: LUL
05:47:58 ThislsDaWey: OMEGALUL
05:47:59 PODYHKA_PERDYHKA: LUL
05:48:00 0ri0ner: LUL
05:48:00 Pfefferkuchen: LUL
--------
05:48:09 ThislsDaWey: OMEGAROLL
05:48:12 Wirgel: chistorOMEGALUL chistorOMEGALUL chistorOMEGALUL
--------
05:58:27 ThislsDaWey: LUL
--------
06:05:18 glow1ngglow: ахах
--------
06:11:04 Darkraris: LUL
--------
06:11:38 ASAGIUS: Ахахахахаха
06:11:41 Darkraris: LUL
06:11:42 Mutabor_Shooter: LUL LUL LUL LUL
06:11:49 graf_krabbe: LUL LUL LUL
--------
06:20:38 DarkAltos: LUL
06:20:42 Darkraris: LUL
--------
06:21:45 SwampDoctor113: LUL LUL
--------
06:23:35 ThislsDaWey: FeelsRageMan перестаньте прыгать в лаву, чату больно monkaS
--------
06:30:57 Brandsboid: DansGame DansGame DansGame
06:31:02 Brandsboid: tvjuiceRage tvjuiceRage tvjuiceRage tvjuiceRage
--------
06:34:14 1BITV1: LUL
--------
06:35:31 ThislsDaWey: LUL
--------
06:37:39 Jakensik: PogChamp PogChamp PogChamp
--------
06:39:21 PODYHKA_PERDYHKA: PogChamp
--------
06:39:49 faceless798: ахахах)
--------
06:43:07 ThislsDaWey: OMEGALUL
--------
06:43:51 mRcollard: OMEGALUL
06:43:58 Anboy: LUL LUL LUL
--------
06:44:47 aberain: CoolStoryBob
--------
06:47:22 STEELor47: LUL
--------
06:49:38 Darkraris: LUL
--------
06:52:20 Jakensik: LUL
--------
06:52:34 ThislsDaWey: OMEGALUL
--------
06:52:43 dac0n1: LUL
--------
06:53:14 graf_krabbe: LUL
--------
06:53:32 Darkraris: LUL
06:53:33 ThislsDaWey: OMEGAROLL
06:53:40 konami22: LUL LUL LUL
--------
06:53:53 ThislsDaWey: LUL
--------
06:54:02 graf_krabbe: LUL LUL LUL
--------
06:55:48 julia_vi1: LUL
06:55:55 SwampDoctor113: LUL LUL
--------
06:56:29 frisksosisk: LUL LUL
--------
06:57:07 mRcollard: OMEGAROLL
--------
06:59:51 SwampDoctor113: LUL LUL LUL
--------
07:01:55 STEELor47: ахаахахахахах
--------
07:02:38 SwampDoctor113: ахахх
--------
07:05:54 SwampDoctor113: LUL LUL LUL
07:06:01 mRcollard: OMEGALUL
--------
07:16:22 SwampDoctor113: PogChamp PogChamp PogChamp PogChamp
--------
07:18:06 alenafff: аххаахах
07:18:08 kapir64: Ахахахха
07:18:10 SwampDoctor113: LUL
07:18:13 TobyFoxZ: tobyfo1LUL tobyfo1LUL tobyfo1LUL
--------
07:18:39 Anboy: LUL LUL LUL
07:18:40 Ansaboff: BabyRage BabyRage
--------
07:19:24 SwampDoctor113: LUL LUL LUL LUL
--------
07:19:55 STEELor47: LUL
--------
07:20:12 alenafff: хахах
07:20:13 STEELor47: аахахахахах
07:20:16 xTopPlayer11x: LUL LUL LUL LUL LUL LUL LUL LUL
07:20:16 Altahoma: LUL LUL LUL LUL LUL LUL LUL
07:20:19 PODYHKA_PERDYHKA: LUL LUL LUL LUL LUL LUL LUL LUL LUL
07:20:19 SwampDoctor113: LUL LUL LUL LUL
07:20:19 Keltuzadich: orkLUL orkLUL
07:20:25 hvatman: хахахахаха
07:20:25 TobyFoxZ: tobyfo1LUL tobyfo1LUL tobyfo1LUL tobyfo1LUL tobyfo1LUL
07:20:26 frizmod1337: LUL LUL LUL
07:20:30 Wildiik: Ахахах
--------
07:22:51 damncoolpanda: damncoLUL
07:22:55 stikruru: хахахахахаахахах
07:22:56 4aroki_bad_noy: LUL LUL LUL
--------
07:23:53 Gachi_Lorde: LUL
--------
07:24:23 TobyFoxZ: tobyfo1LUL tobyfo1LUL
--------
07:28:17 MyGames_TV: LUL
--------
07:29:10 mRcollard: OMEGALUL
07:29:11 TobyFoxZ: tobyfo1LUL tobyfo1LUL tobyfo1LUL tobyfo1LUL tobyfo1LUL tobyfo1LUL tobyfo1LUL tobyfo1LUL tobyfo1LUL tobyfo1LUL
07:29:16 1BITV1: LUL LUL
--------
07:37:31 daark76: LUL
--------
07:38:01 Ansaboff: LUL LUL LUL
--------
07:39:40 graf_krabbe: LUL LUL LUL
--------
07:44:27 dac0n1: LUL
--------
07:49:21 STEELor47: аахахахахах
--------
07:53:42 SupremeLolka: LUL LUL LUL LUL LUL LUL LUL LUL LUL
--------
07:56:02 Anboy: LUL LUL LUL
--------
07:59:06 hvatman: ахахахах
--------
08:03:38 Keltuzadich: LUL LUL LUL LUL LUL LUL
--------
08:05:51 1BITV1: LUL
08:05:54 Keltuzadich: LUL
--------
08:14:59 igorm16ua: WutFace WutFace WutFace
--------
08:15:10 aberain: WutFace WutFace WutFace
--------
08:17:00 KOTLETOS: LUL
08:17:03 oOEclipseOo: LUL
08:17:04 Farewell666: orkLUL orkLUL orkLUL
08:17:08 Keltuzadich: orkLUL orkLUL orkLUL
--------
08:18:01 Dark_Imp: LUL
--------
08:18:15 Stuuuuf: LUL
--------
08:18:33 bONNSilver: SeemsGood
--------
08:20:25 oOEclipseOo: LUL
08:20:26 SupremeLolka: CoolStoryBob
08:20:30 Sp1Kee: LUL LUL LUL
--------
08:21:31 shade_de: LUL
--------
08:23:03 Baug1ir: CoolStoryBob
--------
08:23:31 SupremeLolka: LUL LUL
08:23:34 Ansaboff: LUL LUL
--------
08:24:17 Karikaturo: LUL
08:24:21 Keltuzadich: LUL
08:24:21 mRcollard: OMEGALUL
--------
08:25:10 ZETDemka: клип ктото сделал?)
--------
08:28:03 Baug1ir: CoolStoryBob
--------
08:48:50 STEELor47: LUL LUL LUL
--------
08:49:01 Keltuzadich: LUL LUL LUL LUL
08:49:02 AlisenRin: LUL
08:49:06 vermeshe1: LUL
08:49:13 oOEclipseOo: LUL
--------
08:49:40 Keltuzadich: LUL LUL LUL LUL
--------
08:49:52 Farewell666: orkLUL orkLUL orkLUL
--------
08:50:09 ScaryTale: PogChamp LUL LUL LUL
--------
08:50:31 Goldy__: OMEGAROLL
08:50:35 Jakensik: LUL
--------
08:51:46 ErronSivors: OMEGAROLL
--------
08:51:56 oOEclipseOo: LUL
08:51:59 lion199324: LUL
08:52:02 AlisenRin: LUL
--------
08:53:27 SupremeLolka: CoolStoryBob
08:53:31 gatarelub: CoolStoryBob
--------
08:59:23 lion199324: ахахах
--------
09:05:01 dimanp3: LUL
09:05:05 dimanp3: LUL LUL
09:05:07 romantikk856: LUL
--------
09:05:34 Himchig: ахахах)
09:05:36 vermeshe1: LUL
09:05:36 Keltuzadich: orkLUL orkLUL orkLUL orkLUL orkLUL orkLUL orkLUL
09:05:39 ErronSivors: ахахахах
09:05:40 satank1aus: LUL LUL LUL
09:05:42 ErronSivors: LUL
09:05:44 ya_blan: хахахахахах
09:05:45 Farewell666: orkLUL orkLUL orkLUL orkLUL
--------
09:05:56 skatche_: LUL
--------
09:06:19 graf_krabbe: LUL LUL LUL LUL LUL LUL LUL
--------
09:14:56 oOEclipseOo: LUL
09:15:02 wuhjaz: LUL
09:15:02 Keltuzadich: orkLUL orkLUL orkLUL orkLUL orkLUL
09:15:02 gatarelub: ахахахаха
--------
09:16:45 ErronSivors: ахахахахаха
09:16:48 vally_1: LUL
09:16:49 ErronSivors: LUL
--------
09:25:24 ASAGIUS: LUL
--------
09:25:41 Mr_SpeedVagon: хахаха
09:25:41 STEELor47: аахахахах
--------
09:26:14 SupremeLolka: CoolStoryBob
--------
09:26:41 Bau_Master: CoolStoryBob
--------
09:27:13 mRcollard: OMEGALUL
09:27:14 lion199324: LUL
--------
09:28:45 STEELor47: LUL
09:28:52 Mr_SpeedVagon: LUL
--------
09:29:09 SupremeLolka: LUL
--------
09:29:20 STEELor47: LUL
09:29:26 oOEclipseOo: LUL
--------
09:30:31 danila_ign: ахахахахах
--------
09:33:22 dimanp3: ахахах
--------
09:39:01 Bau_Master: PogChamp
--------
09:41:09 Bau_Master: LUL
--------
09:47:04 Jakensik: аххахахах
09:47:07 STEELor47: ахахаахах
09:47:12 gatarelub: ахахаха
--------
09:47:48 SupremeLolka: LUL LUL LUL LUL
--------
09:50:12 Jakensik: LUL
--------
09:52:15 STEELor47: ахахаххаахахах
09:52:20 STEELor47: LUL LUL LUL
09:52:23 SupremeLolka: LUL LUL LUL
--------
09:53:51 STEELor47: ахахахаахах
--------
09:54:12 SupremeLolka: LUL LUL LUL LUL
--------
09:55:19 Jakensik: LUL
--------
09:57:17 oOEclipseOo: LUL
09:57:17 Jakensik: LUL
--------
10:01:02 Belukuu_DyDunu: аааа
--------
10:02:53 Jakensik: DansGame
--------
10:24:10 STEELor47: ахахахахаха
--------
10:33:36 RomikBLitz: jlmndLul
--------
10:46:11 sensorica_music: CoolStoryBob
--------
10:51:41 SupremeLolka: CoolStoryBob CoolStoryBob
--------
10:55:14 Mr_SpeedVagon: LUL
10:55:19 SupremeLolka: LUL LUL
--------
10:55:30 SupremeLolka: PogChamp PogChamp PogChamp
--------
10:57:02 Praomys: WutFace
--------
10:57:12 oOEclipseOo: WutFace
--------
10:57:26 DokerStim: LUL LUL LUL

 = КЛИПЫ = 
02:46:13 DisperTM: https://clips.twitch.tv/EvilShakingMacaroniOpieOP (DisperTM) (02:41:21 - 7.27)
06:12:56 ASAGIUS: https://clips.twitch.tv/WittyNimbleCheddarNinjaGrumpy (ASAGIUS) (06:11:28 - 16.97)
07:22:48 ASAGIUS: https://clips.twitch.tv/WittyNimbleCheddarNinjaGrumpy (ASAGIUS) (06:11:28 - 16.97)
09:08:19 ErronSivors: схороню пожалуй Kappa https://clips.twitch.tv/ScaryInventiveKittenDoubleRainbow (ErronSivors) (09:04:48 - 51.77)
09:17:50 ASAGIUS: https://clips.twitch.tv/AgreeableIcyLasagnaHumbleLife (ASAGIUS) (09:16:34 - 17.09)

 = КОУБЫ = 
02:47:44 Nightbot: alenafff, coub.com/view/3mnbt
04:31:59 Nightbot: alenafff, coub.com/view/3mnbt
05:18:36 Nightbot: alenafff, coub.com/view/3mnbt
